$PBExportHeader$b3dc_dddw_columntype.srd
$PBExportComments$테이블 컬럼 dddw [system sel]
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=table_name dbname="user_tab_columns.table_name" )
 column=(type=char(30) updatewhereclause=yes name=column_name dbname="user_tab_columns.column_name" )
 column=(type=char(106) updatewhereclause=yes name=data_type dbname="user_tab_columns.data_type" )
 retrieve="  SELECT ~"USER_TAB_COLUMNS~".~"TABLE_NAME~",   
         ~"USER_TAB_COLUMNS~".~"COLUMN_NAME~",   
         ~"USER_TAB_COLUMNS~".~"DATA_TYPE~"  
    FROM ~"USER_TAB_COLUMNS~"
   
       
" )
text(band=detail alignment="1" text="Column Name:" border="0" color="0" x="18" y="156" height="64" width="393"  name=column_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="236" height="64" width="1102" format="[general]"  name=column_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data Type:" border="0" color="0" x="37" y="276" height="64" width="393"  name=data_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="1102" format="[general]"  name=data_type edit.limit=106 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Table Name:" border="0" color="0" x="41" y="372" height="64" width="393"  name=table_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="372" height="76" width="850" format="[general]"  name=table_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="80" x2="1298" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
