$PBExportHeader$b3dc_dddw_whereitem.srd
$PBExportComments$할인조건 항목마스터 dddw
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=witem dbname="discount_whereitem.witem" )
 column=(type=char(30) update=yes updatewhereclause=yes name=witemnm dbname="discount_whereitem.witemnm" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tablenm dbname="discount_whereitem.tablenm" )
 column=(type=char(30) update=yes updatewhereclause=yes name=columnm dbname="discount_whereitem.columnm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=columntype dbname="discount_whereitem.columntype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"discount_whereitem~" ) COLUMN(NAME=~"discount_whereitem.witem~") COLUMN(NAME=~"discount_whereitem.witemnm~") COLUMN(NAME=~"discount_whereitem.tablenm~") COLUMN(NAME=~"discount_whereitem.columnm~") COLUMN(NAME=~"discount_whereitem.columntype~")) " update="DISCOUNT_WHEREITEM" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="260" height="76" width="302" format="[general]"  name=witem edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Columnm:" border="0" color="0" x="951" y="536" height="64" width="334"  name=columnm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Columntype:" border="0" color="0" x="1056" y="424" height="64" width="334"  name=columntype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="503" format="[general]"  name=witemnm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="80" x2="1961" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Witem:" border="0" color="0" x="370" y="384" height="64" width="334"  name=witem_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Witemnm:" border="0" color="0" x="370" y="520" height="64" width="334"  name=witemnm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tablenm:" border="0" color="0" x="370" y="656" height="64" width="334"  name=tablenm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="4" height="64" width="297" format="[general]"  name=tablenm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="." border="0" color="0" x="827" y="4" height="64" width="37"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="4" height="64" width="320" format="[general]"  name=columnm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1435" y="4" height="64" width="27"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="4" height="64" width="448" format="[general]"  name=columntype edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
