$PBExportHeader$p2dc_dddw_partner_priceplan.srd
$PBExportComments$[ceusee] 선불카드 서비스의 대리점별 가격정책
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=priceplanmst_priceplan_desc dbname="priceplanmst.priceplan_desc" )
 column=(type=char(8) updatewhereclause=yes name=priceplanmst_pricetable dbname="priceplanmst.pricetable" )
 column=(type=char(10) updatewhereclause=yes name=partner_priceplan_priceplan dbname="partner_priceplan.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=partner_priceplan_partner dbname="partner_priceplan.partner" )
 retrieve="   SELECT PRI.PRICEPLAN_DESC
        , PRI.PRICETABLE
        , PAR.PRICEPLAN
        , PAR.PARTNER
     FROM PRICEPLANMST PRI
        , SVCMST SVC
        , PARTNER_PRICEPLAN PAR
    WHERE (PRI.SVCCOD = SVC.SVCCOD)  
      AND (PRI.PRICEPLAN = PAR.PRICEPLAN)
      AND PRI.USE_YN ='Y' 
      AND PRI.PRICETABLE = (SELECT REF_CONTENT 
                              FROM SYSCTL1T 
                             WHERE MODULE = 'B0' 
                               AND REF_NO = 'P100') 
      AND SVC.SVCTYPE = (SELECT REF_CONTENT 
                           FROM SYSCTL1T 
                          WHERE MODULE = 'P0' 
                            AND REF_NO = 'P100')
 ORDER BY PRI.PRICEPLAN_DESC, PRI.PRICEPLAN ASC " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="60" width="1120" format="[general]"  name=priceplanmst_priceplan_desc edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="76" x2="1298" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1321" y="8" height="60" width="247" format="[general]"  name=priceplanmst_pricetable visible="1~t0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="12" height="56" width="270" format="[general]"  name=partner_priceplan_priceplan visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="8" height="56" width="270" format="[general]"  name=partner_priceplan_partner visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
