$PBExportHeader$p2dc_dddw_priceplan_pre_all.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=priceplanmst_priceplan_desc dbname="priceplanmst.priceplan_desc" )
 column=(type=char(8) updatewhereclause=yes name=priceplanmst_pricetable dbname="priceplanmst.pricetable" )
 column=(type=char(10) updatewhereclause=yes name=priceplanmst_priceplan dbname="priceplanmst.priceplan" )
 retrieve="  SELECT PRI.PRICEPLAN_DESC
       , PRI.PRICETABLE
       , PRI.PRICEPLAN
    FROM PRICEPLANMST PRI
       , SVCMST SVC
   WHERE (PRI.SVCCOD = SVC.SVCCOD) 
     AND PRI.USE_YN ='Y' 
     AND PRI.PRICETABLE = (SELECT REF_CONTENT 
                             FROM SYSCTL1T 
                            WHERE MODULE = 'B0' 
                              AND REF_NO = 'P100') 
     AND SVC.SVCTYPE IN (SELECT REF_CONTENT 
                           FROM SYSCTL1T 
                          WHERE (MODULE = 'P0' AND REF_NO = 'P100') 
                             OR (MODULE='B0' AND REF_NO ='P101'))
   UNION
  SELECT 'ALL'
       , '1001'
       , 'ALL'
    FROM PRICEPLANMST PRI
       , SVCMST SVC
   ORDER BY 2, 1" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="60" width="1120" format="[general]"  name=priceplanmst_priceplan_desc edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="0" height="60" width="247" format="[general]"  name=priceplanmst_pricetable visible="1~t0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="0" height="60" width="302" format="[general]"  name=priceplanmst_priceplan visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="76" x2="1298" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
