$PBExportHeader$p2dc_dddw_partner_prefixno_v20.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=prefixno dbname="partnermst.prefixno" )
 column=(type=char(50) updatewhereclause=yes name=partnernm dbname="partnermst.partnernm" )
 retrieve="  SELECT ~"PARTNERMST~".~"PREFIXNO~",   
         ~"PARTNERMST~".~"PARTNERNM~"  
    FROM ~"PARTNERMST~"  
   WHERE ~"PARTNERMST~".~"LEVELCOD~" = (select ref_content from sysctl1t where Module = 'A1' and ref_no = 'C100' )
   ORDER BY ~"PARTNERMST~".~"PARTNERNM~"" )
line(band=detail x1="0" y1="80" x2="1047" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="60" width="864" format="[general]"  name=partnernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="8" height="60" width="110" format="[general]"  name=prefixno visible="1~t0" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
