$PBExportHeader$u_tv_base.sru
$PBExportComments$(csh) Base of TreeView Object
forward
global type u_tv_base from treeview
end type
end forward

global type u_tv_base from treeview
int Width=947
int Height=1197
int TabOrder=1
string PictureName[]={"Custom039!"}
long PictureMaskColor=536870912
long StatePictureMaskColor=536870912
long BackColor=12632256
int TextSize=-8
int Weight=700
string FaceName="MS Sans Serif"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_tv_base u_tv_base

