$PBExportHeader$b1dc_dddw_troubletypemst.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=troubletypenm dbname="troubletypemst.troubletypenm" )
 column=(type=char(10) updatewhereclause=yes name=troubletype dbname="troubletypemst.troubletype" )
 column=(type=char(10) updatewhereclause=yes name=troubletypea dbname="troubletypemst.troubletypea" )
 column=(type=char(10) updatewhereclause=yes name=troubletypea_troubletypeb dbname="troubletypea.troubletypeb" )
 column=(type=char(10) updatewhereclause=yes name=troubletypeb_troubletypec dbname="troubletypeb.troubletypec" )
 column=(type=char(1) updatewhereclause=yes name=troubletypemst_admodel_yn dbname="troubletypemst.admodel_yn" )
 retrieve="  SELECT Distinct ~"TROUBLETYPEMST~".~"TROUBLETYPENM~",   
         ~"TROUBLETYPEMST~".~"TROUBLETYPE~",   
         ~"TROUBLETYPEMST~".~"TROUBLETYPEA~",   
         ~"TROUBLETYPEA~".~"TROUBLETYPEB~",   
         ~"TROUBLETYPEB~".~"TROUBLETYPEC~",   
         ~"TROUBLETYPEMST~".~"ADMODEL_YN~"  
    FROM ~"TROUBLETYPEMST~",   
         ~"TROUBLETYPEA~",   
         ~"TROUBLETYPEB~"  
   WHERE ( troubletypemst.troubletypea = troubletypea.troubletypea (+)) and  
         ( troubletypea.troubletypeb = troubletypeb.troubletypeb (+))    
" )
line(band=detail x1="0" y1="80" x2="1728" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="60" width="1719" format="[general]"  name=troubletypenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="12" height="56" width="27" format="[general]"  name=troubletypemst_admodel_yn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="12" height="56" width="270" format="[general]"  name=troubletypeb_troubletypec visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="12" height="56" width="270" format="[general]"  name=troubletypea_troubletypeb visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="12" height="60" width="320" format="[general]"  name=troubletypea visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=2 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="12" height="60" width="320" format="[general]"  name=troubletype visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
