$PBExportHeader$b1dc_dddw_troubletypec_v20.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(60) update=yes updatewhereclause=yes name=troubletypecnm dbname="troubletypec.troubletypecnm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=troubletypec dbname="troubletypec.troubletypec" )
 column=(type=char(10) updatewhereclause=yes name=svcmst_svccod dbname="svcmst.svccod" )
 retrieve="  SELECT ~"TROUBLETYPEC~".~"TROUBLETYPECNM~",   
         ~"TROUBLETYPEC~".~"TROUBLETYPEC~"  ,   
         ~"SVCMST~".~"SVCCOD~"  
    FROM ~"TROUBLETYPEC~" ,
         ~"TROUBLETYPEB~",
         ~"SVCMST~"
   WHERE ( troubletypec.troubletypec(+)  = troubletypeb.troubletypec)    
     AND troubletypeb.SVCCOD = SVCMST.SVCCOD
    ORDER BY ~"TROUBLETYPEC~".~"TROUBLETYPECNM~"
" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="8" height="60" width="1673" format="[general]"  name=troubletypecnm edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1682" y="20" height="60" width="27" format="[general]"  name=troubletypec visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="76" x2="1513" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="0" height="56" width="270" format="[general]"  name=svcmst_svccod visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
