$PBExportHeader$b1dc_dddw_troubletypeb.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=troubletypeb_troubletypebnm dbname="troubletypeb.troubletypebnm" )
 column=(type=char(10) updatewhereclause=yes name=troubletypeb_troubletypeb dbname="troubletypeb.troubletypeb" )
 column=(type=char(10) updatewhereclause=yes name=troubletypec dbname="troubletypeb.troubletypec" )
 retrieve=" SELECT ~"TROUBLETYPEB~".~"TROUBLETYPEBNM~",   
         ~"TROUBLETYPEB~".~"TROUBLETYPEB~",
         ~"TROUBLETYPEB~".~"TROUBLETYPEC~"
    FROM ~"TROUBLETYPEC~", ~"TROUBLETYPEB~"      
   WHERE TROUBLETYPEC.TROUBLETYPEC (+) = TROUBLETYPEB.TROUBLETYPEC
 ORDER BY ~"TROUBLETYPEB~".~"TROUBLETYPEBNM~"" )
line(band=detail x1="0" y1="76" x2="1513" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="60" width="1509" format="[general]"  name=troubletypeb_troubletypebnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1637" y="16" height="60" width="46" format="[general]"  name=troubletypeb_troubletypeb visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="12" height="56" width="270" format="[general]"  name=troubletypec visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
