$PBExportHeader$b1dc_dddw_paydays_type_v20.srd
$PBExportComments$[OHJ] 결제일 관리방식 V20_1
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=code dbname="prepayment_func.code" )
 column=(type=char(50) updatewhereclause=yes name=codenm dbname="syscod2t.codenm" )
 retrieve="  select A.CODE 
       , B.CODENM
    from prepayment_func A
       , SYSCOD2T        B
   where A.funccod = 'PAYDAYCNTL'
     AND A.CODE    = B.CODE 
     AND B.GRCODE  = 'B270'
     AND B.USE_YN = 'Y'
ORDER BY CODE ASC " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="12" height="60" width="41" format="[general]"  name=code visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="23" y="8" height="60" width="709"  name=codenm  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="76" x2="777" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
