$PBExportHeader$b1dc_1_dddw_salman.srd
$PBExportComments$[jwlee]구빌링 대리점
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=salmanid dbname="old_salman.salmanid" )
 column=(type=char(50) updatewhereclause=yes name=salmannm dbname="old_salman.salmannm" )
 retrieve="SELECT  ~"OLD_SALMAN~".~"SALMANID~" ,
        ~"OLD_SALMAN~".~"SALMANNM~"     
   FROM ~"OLD_SALMAN~"   
   ORDER BY ~"OLD_SALMAN~".~"SALMANID~"          ASC,
            ~"OLD_SALMAN~".~"SALMANNM~"          ASC  " update="OLD_SALMAN" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="27" y="12" height="68" width="901"  name=salmannm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="965" y="12" height="68" width="320"  name=salmanid visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
