$PBExportHeader$b1dc_dddw_contractupload_bfunc_v20.srd
$PBExportComments$[ohj] 개통upload표준기능 v20
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes key=yes name=itemkey dbname="contractupload_bfunc.itemkey" )
 column=(type=char(30) updatewhereclause=yes name=itemkeydesc dbname="contractupload_bfunc.itemkeydesc" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="contractupload_bfunc.remark" )
 retrieve="select itemkey
     , itemkeydesc
     , remark
   from contractupload_bfunc
order by itemkey" update="contractupload_bfunc" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="9" y1="72" x2="1637" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="4" height="60" width="233" format="[general]"  name=remark visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="60" width="681" format="[general]"  name=itemkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="4" height="60" width="901" format="[general]"  name=itemkeydesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
