$PBExportHeader$b1dc_dddw_priceplan_v20.srd
$PBExportComments$[ohj] 가격정책 DDDW v20
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=priceplan dbname="priceplanmst.priceplan" )
 column=(type=char(50) update=yes updatewhereclause=yes name=priceplan_desc dbname="priceplanmst.priceplan_desc" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="priceplanmst.svccod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"priceplanmst~" ) COLUMN(NAME=~"priceplanmst.priceplan~") COLUMN(NAME=~"priceplanmst.priceplan_desc~") COLUMN(NAME=~"priceplanmst.svccod~")) ORDER(NAME=~"priceplanmst.priceplan_desc~" ASC=yes ) " update="PRICEPLANMST" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="14" y="4" height="64" width="1399" format="[general]"  name=priceplan_desc edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="80" x2="1449" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1166" y="0" height="56" width="270"  name=svccod visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
