$PBExportHeader$b2dc_dddw_hpartner.srd
$PBExportComments$[parkkh] 상위대리점
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=partner dbname="partnermst.partner" )
 column=(type=char(50) updatewhereclause=yes name=partnernm dbname="partnermst.partnernm" )
 column=(type=char(10) updatewhereclause=yes name=levelcod dbname="partnermst.levelcod" )
 column=(type=char(60) updatewhereclause=yes name=prefixno dbname="partnermst.prefixno" )
 retrieve="SELECT partner, partnernm, levelcod, prefixno
 FROM partnermst
WHERE partner_type = '0'
ORDER BY prefixno" update="partnermst" updatewhere=0 updatekeyinplace=no  sort="prefixno A " )
line(band=detail x1="0" y1="80" x2="2423" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="64" width="1253" format="[general]"  name=partnernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="12" height="56" width="270" format="[general]"  name=levelcod visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="12" height="56" width="270" format="[general]"  name=partner visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1870" y="12" height="56" width="521"  name=prefixno visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
