$PBExportHeader$b5w_dw_reg_inp_cancel_mas.srd
$PBExportComments$[jhchoi] 수납 취소 (Master) - 2009.04.29
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=approvalno dbname="receiptmst.approvalno" )
 column=(type=char(10) updatewhereclause=yes name=receipttype dbname="receiptmst.receipttype" )
 column=(type=decimal(2) updatewhereclause=yes name=total dbname="receiptmst.total" )
 column=(type=decimal(2) updatewhereclause=yes name=cash dbname="receiptmst.cash" )
 column=(type=decimal(2) updatewhereclause=yes name=change dbname="receiptmst.change" )
 column=(type=char(14) updatewhereclause=yes name=operator dbname="receiptmst.operator" )
 column=(type=char(10) updatewhereclause=yes name=memberid dbname="receiptmst.memberid" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="receiptmst.customerid" )
 column=(type=char(1) updatewhereclause=yes name=cancel_yn dbname="receiptmst.cancel_yn" values="CANCEL	Y/	N/" )
 column=(type=char(10) updatewhereclause=yes name=posno dbname="receiptmst.posno" )
 retrieve="SELECT A.APPROVALNO, A.RECEIPTTYPE, A.TOTAL, A.CASH, A.CHANGE, A.OPERATOR, A.MEMBERID, A.CUSTOMERID, A.CANCEL_YN, A.POSNO
FROM   RECEIPTMST A" update="RECEIPTMST" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Receipt No" border="2" color="16777215" x="14" y="8" height="60" width="498"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Receipt Type" border="2" color="16777215" x="530" y="8" height="60" width="498"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Total Amount" border="2" color="16777215" x="1047" y="8" height="60" width="453"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Received Amt" border="2" color="16777215" x="1518" y="8" height="60" width="448"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Change Amt" border="2" color="16777215" x="1984" y="8" height="60" width="462"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Operator" border="2" color="16777215" x="2464" y="8" height="60" width="512"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Cancel" border="2" color="16777215" x="2994" y="8" height="60" width="311"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="498" format="[general]"  name=approvalno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="4" height="64" width="498" format="[general]"  name=receipttype dddw.name=ubs_dddw_receipttype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1047" y="4" height="64" width="453" format="[general]"  name=total editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="4" height="64" width="448" format="[general]"  name=cash editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1984" y="4" height="64" width="462" format="[general]"  name=change editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="4" height="64" width="512" format="[general]"  name=operator edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="255" x="2994" y="4" height="64" width="311" format="[general]"  name=cancel_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="2514" y="96" height="60" width="233"  name=posno  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
