$PBExportHeader$b5w_dw_reg_inp_cancel_cnd.srd
$PBExportComments$[jhchoi] 수납 취소 (Cond) - 2009.04.29
release 7;
datawindow(units=0 timer_interval=1000 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=288 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=operatornm dbname="operatornm" )
 column=(type=char(200) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(20) updatewhereclause=no name=memberid dbname="memberid" )
 column=(type=date updatewhereclause=no name=sales_date dbname="sales_date" )
 column=(type=char(10) updatewhereclause=no name=operator dbname="operator" )
 column=(type=char(14) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(20) updatewhereclause=no name=receiptno dbname="receiptno" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 )
text(band=detail alignment="1" text="Pay Date" border="0" color="0" x="23" y="28" height="60" width="288"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payer" border="0" color="0" x="699" y="28" height="64" width="201"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="16777215" x="914" y="28" height="64" width="402" format="[general]"  name=payid  tag="Payer" editmask.mask="########" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
line(band=detail x1="1326" y1="100" x2="2135" y2="100"  name=l_1 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1335" y="28" height="64" width="795" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Member ID" border="0" color="0" x="2158" y="28" height="64" width="288"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="2459" y="28" height="64" width="347" format="[general]"  name=memberid  tag="member ID" editmask.mask="XXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=10 border="2" color="0" x="325" y="28" height="64" width="347" format="[general]"  name=sales_date  tag="Sales Date" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="686" y1="188" x2="1321" y2="188"  name=l_2 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="16777215" x="325" y="120" height="64" width="347" format="[general]"  name=operator  tag="Operator ID" editmask.mask="XXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
text(band=detail alignment="1" text="Operator" border="0" color="0" x="23" y="120" height="60" width="288"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="120" height="60" width="626" format="[general]"  name=operatornm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Approval( or Receipt) No." border="0" color="0" x="1367" y="120" height="60" width="649"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="2" color="16777215" x="2034" y="120" height="64" width="402" format="[general]"  name=receiptno  tag="Receipt No" editmask.mask="##########" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=2 alignment="0" tabsequence=60 border="2" color="16777215" x="325" y="208" height="64" width="2478" format="[general]"  name=remark  tag="Remark" dddw.name=ubs_dddw_billcancel dddw.displaycolumn=codenm dddw.datacolumn=codenm dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
text(band=detail alignment="1" text="Reason" border="0" color="0" x="23" y="208" height="60" width="288"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
