$PBExportHeader$ubs_dw_reg_customer_t10.srd
$PBExportComments$[kem] 개별 요율 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=zoncod dbname="particular_zoncst.zoncod" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=opendt dbname="particular_zoncst.opendt" )
 column=(type=datetime update=yes updatewhereclause=yes name=enddt dbname="particular_zoncst.enddt" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=tmcod dbname="particular_zoncst.tmcod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=frpoint dbname="particular_zoncst.frpoint" initial="0" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=areanum dbname="particular_zoncst.areanum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=roundflag dbname="particular_zoncst.roundflag" initial="U" values="Up	U/Down	D/Nearest	O/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unbilsec dbname="particular_zoncst.unbilsec" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=confee dbname="particular_zoncst.confee" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=itemcod dbname="particular_zoncst.itemcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec dbname="particular_zoncst.unitsec" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee dbname="particular_zoncst.unitfee" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange1 dbname="particular_zoncst.tmrange1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec1 dbname="particular_zoncst.unitsec1" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee1 dbname="particular_zoncst.unitfee1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange2 dbname="particular_zoncst.tmrange2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec2 dbname="particular_zoncst.unitsec2" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee2 dbname="particular_zoncst.unitfee2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange3 dbname="particular_zoncst.tmrange3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec3 dbname="particular_zoncst.unitsec3" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee3 dbname="particular_zoncst.unitfee3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange4 dbname="particular_zoncst.tmrange4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec4 dbname="particular_zoncst.unitsec4" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee4 dbname="particular_zoncst.unitfee4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange5 dbname="particular_zoncst.tmrange5" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec5 dbname="particular_zoncst.unitsec5" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee5 dbname="particular_zoncst.unitfee5" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=parttype dbname="particular_zoncst.parttype" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=partcod dbname="particular_zoncst.partcod" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="particular_zoncst.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="particular_zoncst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="particular_zoncst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="particular_zoncst.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="particular_zoncst.pgm_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec dbname="particular_zoncst.munitsec" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee dbname="particular_zoncst.munitfee" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmrange1 dbname="particular_zoncst.mtmrange1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec1 dbname="particular_zoncst.munitsec1" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee1 dbname="particular_zoncst.munitfee1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmrange2 dbname="particular_zoncst.mtmrange2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec2 dbname="particular_zoncst.munitsec2" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee2 dbname="particular_zoncst.munitfee2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmrange3 dbname="particular_zoncst.mtmrange3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec3 dbname="particular_zoncst.munitsec3" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee3 dbname="particular_zoncst.munitfee3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmrange4 dbname="particular_zoncst.mtmrange4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec4 dbname="particular_zoncst.munitsec4" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee4 dbname="particular_zoncst.munitfee4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmrange5 dbname="particular_zoncst.mtmrange5" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec5 dbname="particular_zoncst.munitsec5" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee5 dbname="particular_zoncst.munitfee5" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=svccod dbname="particular_zoncst.svccod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=surrate dbname="particular_zoncst.surrate" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ref_yn dbname="particular_zoncst.ref_yn" initial="N" values="Yes	Y/Yes	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=limitsec dbname="particular_zoncst.limitsec" initial="0" )
 retrieve="SELECT zoncod, opendt, enddt, tmcod, frpoint, AREANUM, roundflag, unbilsec, confee, itemcod, 
       unitsec, unitfee, tmrange1,unitsec1, unitfee1, 
       tmrange2,unitsec2, unitfee2, 
       tmrange3,unitsec3, unitfee3, 
       tmrange4,unitsec4, unitfee4, 
       tmrange5,unitsec5, unitfee5, 
       PARTTYPE, PARTCOD, crt_user, updt_user, crtdt, updtdt, pgm_id ,
       munitsec, munitfee, mtmrange1, munitsec1, munitfee1, 
       mtmrange2,munitsec2, munitfee2, 
       mtmrange3,munitsec3, munitfee3, 
       mtmrange4,munitsec4, munitfee4, 
       mtmrange5,munitsec5, munitfee5, svccod, surrate, ref_yn, LIMITSEC
  FROM PARTICULAR_ZONCST" update="PARTICULAR_ZONCST" updatewhere=0 updatekeyinplace=no  sort="compute_zone A opendt A tmcod A frpoint A " )
text(band=header alignment="2" text="" border="2" color="15793151" x="1417" y="12" height="128" width="398"  name=t_22  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용개시일" border="0" color="15793151" x="1413" y="48" height="56" width="398"  name=opendt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="4910" y="12" height="128" width="421"  name=t_26  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="5349" y="12" height="128" width="334"  name=t_61  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="5701" y="12" height="128" width="251"  name=t_60  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="2245" y="12" height="128" width="439"  name=t_30  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="착신지번호" border="0" color="15793151" x="2249" y="48" height="56" width="434"  name=areanum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="3351" y="12" height="128" width="425"  name=t_23  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="2702" y="12" height="128" width="631"  name=t_21  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="3794" y="12" height="128" width="398"  name=t_24  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="4210" y="12" height="128" width="361"  name=t_25  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간대" border="0" color="15793151" x="2702" y="48" height="56" width="631"  name=tmcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용범위" border="0" color="15793151" x="3351" y="48" height="56" width="425"  name=frpoint_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비과금초" border="0" color="15793151" x="4210" y="48" height="56" width="361"  name=unbilsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Round" border="0" color="15793151" x="3794" y="48" height="56" width="398"  name=roundflag_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="4590" y="12" height="128" width="302"  name=t_58  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="접속제한초" border="0" color="15793151" x="4590" y="48" height="56" width="302"  name=limitsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="접속료" border="0" color="15793151" x="4910" y="48" height="56" width="421"  name=connectfee_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비교요율" border="0" color="15793151" x="5705" y="48" height="56" width="242"  name=ref_yn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Surcharge
(%)" border="0" color="15793151" x="5362" y="28" height="100" width="306"  name=surrate_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="5970" y="12" height="128" width="635"  name=t_27  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="품목" border="0" color="15793151" x="5970" y="48" height="56" width="635"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="6624" y="12" height="128" width="430"  name=t_28  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="기본시간" border="0" color="15793151" x="6624" y="52" height="56" width="430"  name=unitsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="7072" y="12" height="128" width="425"  name=t_29  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="기본료" border="0" color="15793151" x="7077" y="48" height="56" width="416"  name=unitfee_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2시간대" border="2" color="15793151" x="8695" y="12" height="56" width="1166"  name=t_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="3시간대" border="2" color="15793151" x="9879" y="12" height="56" width="1161"  name=t_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="4시간대" border="2" color="15793151" x="11063" y="12" height="56" width="1152"  name=t_18  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="5시간대" border="2" color="15793151" x="12238" y="12" height="56" width="1157"  name=t_19  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="1시간대" border="2" color="15793151" x="7515" y="12" height="56" width="1161"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="7515" y="84" height="56" width="375"  name=tmrange1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="7909" y="84" height="56" width="375"  name=unitsec1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="8302" y="84" height="56" width="375"  name=unitfee1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="8695" y="84" height="56" width="375"  name=tmrange2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="9088" y="84" height="56" width="375"  name=unitsec2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="9481" y="84" height="56" width="379"  name=unitfee2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="9879" y="84" height="56" width="375"  name=tmrange3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="10272" y="84" height="56" width="375"  name=unitsec3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="10665" y="84" height="56" width="375"  name=unitfee3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="11063" y="84" height="56" width="375"  name=tmrange4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="11451" y="84" height="56" width="375"  name=unitsec4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="11840" y="84" height="56" width="375"  name=unitfee4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="12238" y="84" height="56" width="375"  name=tmrange5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="12626" y="84" height="56" width="375"  name=unitsec5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="13019" y="84" height="56" width="375"  name=unitfee5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="13856" y="12" height="128" width="425"  name=t_34  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="13413" y="12" height="128" width="430"  name=t_33  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="2시간대(멘트)" border="2" color="15793151" x="15479" y="12" height="56" width="1166"  name=t_35  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="3시간대(멘트)" border="2" color="15793151" x="16663" y="12" height="56" width="1161"  name=t_36  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="4시간대(멘트)" border="2" color="15793151" x="17847" y="12" height="56" width="1152"  name=t_37  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="5시간대(멘트)" border="2" color="15793151" x="19022" y="12" height="56" width="1157"  name=t_38  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="1시간대(멘트)" border="2" color="15793151" x="14299" y="12" height="56" width="1161"  name=t_39  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="14299" y="84" height="56" width="375"  name=mtmrange1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="14693" y="84" height="56" width="375"  name=munitsec1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="15086" y="84" height="56" width="375"  name=munitfee1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="15479" y="84" height="56" width="375"  name=mtmrange2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="15872" y="84" height="56" width="375"  name=munitsec2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="16265" y="84" height="56" width="379"  name=munitfee2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="16663" y="84" height="56" width="375"  name=mtmrange3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="17056" y="84" height="56" width="375"  name=munitsec3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="17449" y="84" height="56" width="375"  name=munitfee3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="17847" y="84" height="56" width="375"  name=mtmrange4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="18235" y="84" height="56" width="375"  name=munitsec4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="18624" y="84" height="56" width="375"  name=munitfee4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="19022" y="84" height="56" width="375"  name=mtmrange5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="19410" y="84" height="56" width="375"  name=munitsec5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="19803" y="84" height="56" width="375"  name=munitfee5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="기본시간
(멘트)" border="0" color="15793151" x="13431" y="24" height="104" width="375"  name=munitsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본료
(멘트)" border="0" color="15793151" x="13874" y="24" height="104" width="389"  name=munitfee_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="1833" y="12" height="128" width="393"  name=t_31  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용종료일" border="0" color="15793151" x="1838" y="48" height="56" width="389"  name=t_32  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="594" y="12" height="128" width="805"  name=t_20  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대역" border="0" color="15793151" x="599" y="48" height="56" width="795"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="23" y="12" height="128" width="553"  name=t_63  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="0" color="15793151" x="27" y="48" height="56" width="544"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="lookupdisplay(  zoncod  )"border="0" color="0" x="160" y="100" height="76" width="389" format="[GENERAL]"  name=compute_zone  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="10697" y="132" height="56" width="142" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="10889" y="132" height="56" width="142" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="11081" y="132" height="56" width="206" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="9705" y="132" height="56" width="430" format="[general]"  name=partcod edit.limit=20 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="10185" y="132" height="56" width="206" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="10441" y="132" height="56" width="206" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="9312" y="132" height="56" width="279" format="[general]"  name=parttype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="16777215" x="594" y="8" height="64" width="805" format="[general]"  name=zoncod dddw.name=b0dc_dddw_zoncod dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=200 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=30 border="2" color="16777215" x="1417" y="8" height="64" width="398" format="[shortdate] [time]"  name=opendt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=60 border="2" color="16777215" x="2702" y="8" height="64" width="631" format="[general]"  name=tmcod dddw.name=b0dc_dddw_tmcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="1" tabsequence=70 border="2" color="16777215" x="3351" y="8" height="64" width="425" format="[general]"  name=frpoint edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=80 border="2" color="0" x="3794" y="8" height="64" width="398" format="[general]"  name=roundflag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="16777215" x="2245" y="8" height="64" width="439" format="[general]"  name=areanum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=8 alignment="1" tabsequence=90 border="2" color="0" x="4210" y="8" height="64" width="361" format="[general]"  name=unbilsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=100 border="2" color="0" x="4590" y="8" height="64" width="302" format="[general]"  name=limitsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=110 border="2" color="0" x="4910" y="8" height="64" width="421" format="[general]"  name=confee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=150 border="2" color="16777215" x="6624" y="8" height="64" width="430" format="[general]"  name=unitsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="0" tabsequence=140 border="2" color="16777215" x="5970" y="8" height="64" width="635" format="[general]"  name=itemcod dddw.name=b0dc_dddw_itemcod_voice dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=54 alignment="0" tabsequence=130 border="2" color="16777215" x="5701" y="8" height="64" width="251" format="[general]"  name=ref_yn checkbox.text="Yes" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=53 alignment="0" tabsequence=120 border="2" color="16777215" x="5349" y="8" height="64" width="334" format="[general]"  name=surrate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=12 alignment="1" tabsequence=160 border="2" color="16777215" x="7072" y="8" height="64" width="425" format="[general]"  name=unitfee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=13 alignment="1" tabsequence=170 border="2" color="0" x="7515" y="8" height="64" width="375" format="[general]"  name=tmrange1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=180 border="2" color="0" x="7909" y="8" height="64" width="375" format="[general]"  name=unitsec1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=190 border="2" color="0" x="8302" y="8" height="64" width="375" format="[general]"  name=unitfee1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=200 border="2" color="0" x="8695" y="8" height="64" width="375" format="[general]"  name=tmrange2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=210 border="2" color="0" x="9088" y="8" height="64" width="375" format="[general]"  name=unitsec2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=220 border="2" color="0" x="9481" y="8" height="64" width="379" format="[general]"  name=unitfee2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=230 border="2" color="0" x="9879" y="8" height="64" width="375" format="[general]"  name=tmrange3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=250 border="2" color="0" x="10665" y="8" height="64" width="375" format="[general]"  name=unitfee3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=260 border="2" color="0" x="11063" y="8" height="64" width="375" format="[general]"  name=tmrange4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=270 border="2" color="0" x="11451" y="8" height="64" width="375" format="[general]"  name=unitsec4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=280 border="2" color="0" x="11840" y="8" height="64" width="375" format="[general]"  name=unitfee4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=290 border="2" color="0" x="12238" y="8" height="64" width="375" format="[general]"  name=tmrange5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=300 border="2" color="0" x="12631" y="8" height="64" width="375" format="[general]"  name=unitsec5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=310 border="2" color="0" x="13015" y="8" height="64" width="375" format="[general]"  name=unitfee5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=320 border="2" color="16777215" x="13413" y="8" height="64" width="430" format="[general]"  name=munitsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=37 alignment="1" tabsequence=340 border="2" color="0" x="14299" y="8" height="64" width="375" format="[general]"  name=mtmrange1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=350 border="2" color="0" x="14693" y="8" height="64" width="375" format="[general]"  name=munitsec1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=360 border="2" color="0" x="15086" y="8" height="64" width="375" format="[general]"  name=munitfee1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=370 border="2" color="0" x="15479" y="8" height="64" width="375" format="[general]"  name=mtmrange2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=380 border="2" color="0" x="15872" y="8" height="64" width="375" format="[general]"  name=munitsec2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=390 border="2" color="0" x="16265" y="8" height="64" width="375" format="[general]"  name=munitfee2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=400 border="2" color="0" x="16663" y="8" height="64" width="375" format="[general]"  name=mtmrange3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=410 border="2" color="0" x="17056" y="8" height="64" width="375" format="[general]"  name=munitsec3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=420 border="2" color="0" x="17449" y="8" height="64" width="375" format="[general]"  name=munitfee3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=430 border="2" color="0" x="17847" y="8" height="64" width="375" format="[general]"  name=mtmrange4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=440 border="2" color="0" x="18235" y="8" height="64" width="375" format="[general]"  name=munitsec4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="1" tabsequence=450 border="2" color="0" x="18624" y="8" height="64" width="375" format="[general]"  name=munitfee4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=460 border="2" color="0" x="19022" y="8" height="64" width="375" format="[general]"  name=mtmrange5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="1" tabsequence=470 border="2" color="0" x="19410" y="8" height="64" width="375" format="[general]"  name=munitsec5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=480 border="2" color="0" x="19803" y="8" height="64" width="375" format="[general]"  name=munitfee5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=330 border="2" color="16777215" x="13856" y="8" height="64" width="430" format="[general]"  name=munitfee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="2" tabsequence=40 border="2" color="0" x="1833" y="8" height="64" width="393" format="[shortdate] [time]"  name=enddt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=10 border="2" color="16777215" x="23" y="8" height="64" width="553" format="[general]"  name=svccod dddw.name=b1dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=20 alignment="1" tabsequence=240 border="2" color="0" x="10272" y="8" height="64" width="375" format="[general]"  name=unitsec3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
