$PBExportHeader$ubs_dw_reg_datamodify_mas3.srd
$PBExportComments$핫빌 Clear
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=tablenm dbname="tablenm" )
 column=(type=char(40) updatewhereclause=yes name=customerid dbname="customerid" )
 column=(type=char(40) updatewhereclause=yes name=hotbillflag dbname="hotbillflag" )
 retrieve="SELECT  B.TABLENM, A.CUSTOMERID, HOTBILLFLAG FROM
(SELECT 'CUSTOMERM' AS TABLENM,  CUSTOMERID , HOTBILLFLAG FROM CUSTOMERM WHERE CUSTOMERID = :AS_PAYID
UNION ALL
SELECT 'CONTRACTMST',  TO_CHAR(CONTRACTSEQ), BILL_HOTBILLFLAG  FROM CONTRACTMST 
WHERE CUSTOMERID = :AS_PAYID AND CONTRACTSEQ IN  ( SELECT CONTRACTSEQ
                                                                                        FROM   HOTCONTRACT
                                                                                        WHERE  PAYID = :AS_PAYID
                                                                                        AND    TO_CHAR(HOTDT, 'YYYYMM') = TO_CHAR(:AS_PAYDATE, 'YYYYMM'))
UNION ALL
SELECT 'HOTCONTRACT' ,TO_CHAR(CONTRACTSEQ),  TO_CHAR(COUNT(*))  FROM HOTCONTRACT  
WHERE PAYID = :AS_PAYID 
AND    TO_CHAR(HOTDT, 'YYYYMM') = TO_CHAR(:AS_PAYDATE, 'YYYYMM') 
GROUP BY CONTRACTSEQ
UNION ALL
SELECT 'HOTSALE', CUSTOMERID, TO_CHAR(COUNT(*)) FROM HOTSALE 
WHERE CUSTOMERID = :AS_PAYID AND CONTRACTSEQ IN ( SELECT CONTRACTSEQ
                                                                                        FROM   HOTCONTRACT
                                                                                        WHERE  PAYID = :AS_PAYID
                                                                                        AND    TO_CHAR(HOTDT, 'YYYYMM') = TO_CHAR(:AS_PAYDATE, 'YYYYMM'))
GROUP BY CUSTOMERID                           
UNION ALL
SELECT 'HOTREQDTL', PAYID, TO_CHAR(COUNT(*)) FROM HOTREQDTL WHERE PAYID = :AS_PAYID  GROUP BY PAYID) A,
(SELECT TABLENM FROM 
(SELECT 'CUSTOMERM' AS TABLENM FROM DUAL
UNION ALL
SELECT 'CONTRACTMST' FROM DUAL
UNION ALL
SELECT 'HOTCONTRACT' FROM DUAL
UNION ALL
SELECT 'HOTSALE' FROM DUAL
UNION ALL
SELECT 'HOTREQDTL' FROM DUAL)) B
WHERE A.TABLENM(+) = B.TABLENM
" arguments=(("as_payid", string),("as_paydate", date)) )
text(band=header alignment="2" text="DATA or CNT" border="0" color="1090519039" x="1417" y="8" height="72" width="1271" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Customerid or Contractseq" border="0" color="1090519039" x="567" y="8" height="72" width="841" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Table Name" border="0" color="1090519039" x="9" y="8" height="72" width="549" html.valueishtml="0"  name=tablenm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27634341" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="567" y="0" height="76" width="841" format="[general]" html.valueishtml="0"  name=customerid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="549" format="[general]" html.valueishtml="0"  name=tablenm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1417" y="0" height="76" width="1271" format="[general]" html.valueishtml="0"  name=hotbillflag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="tablenm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="a" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><ubs_dw_reg_datamodify_mas3><ubs_dw_reg_datamodify_mas3_row __pbband=~"detail~"><compute_0001/><customerid>customerid</customerid><hotbillflag>hotbillflag</hotbillflag></ubs_dw_reg_datamodify_mas3_row></ubs_dw_reg_datamodify_mas3>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="a" xhtml="﻿<form name=~"ubs_dw_reg_datamodify_mas3_dataForm~"><div class=~"ubs_dw_reg_datamodify_mas3_band_0~"><div class=~"ubs_dw_reg_datamodify_mas3_t_3~">t_3</div><div class=~"ubs_dw_reg_datamodify_mas3_vr1_0~"/><div class=~"ubs_dw_reg_datamodify_mas3_t_2~">t_2</div><div class=~"ubs_dw_reg_datamodify_mas3_tablenm_t~">tablenm_t</div><div class=~"ubs_dw_reg_datamodify_mas3_vr2_0~"/></div><div class=~"ubs_dw_reg_datamodify_mas3_detail_0~" __pbband=~"detail~"><input name=~"ubs_dw_reg_datamodify_mas3_customerid~" type=~"text~" value=~"customerid~"/><input name=~"ubs_dw_reg_datamodify_mas3_hotbillflag~" type=~"text~" value=~"hotbillflag~"/><input name=~"ubs_dw_reg_datamodify_mas3_tablenm~" type=~"text~" value=~"tablenm~"/></div></form>"))
 