$PBExportHeader$ubs_dw_reg_prepay_det.srd
$PBExportComments$[jhchoi] 선수금 관리 (Detail) - 2009.04.29
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=workdt dbname="prepaydet.workdt" )
 column=(type=char(1) updatewhereclause=yes name=rectype dbname="prepaydet.rectype" values="Payment	I/Used	O/" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="prepaydet.trdt" )
 column=(type=char(10) updatewhereclause=yes name=itemcod dbname="prepaydet.itemcod" )
 column=(type=decimal(2) updatewhereclause=yes name=tramt dbname="prepaydet.tramt" )
 column=(type=char(100) updatewhereclause=yes name=note dbname="prepaydet.note" )
 column=(type=char(10) updatewhereclause=yes name=sub_itemcod dbname="prepaydet.sub_itemcod" )
 column=(type=decimal(2) updatewhereclause=yes name=taxamt dbname="prepaydet.taxamt" )
 retrieve="SELECT  WORKDT
		, RECTYPE
		, TRDT
		, ITEMCOD
		, TRAMT
		, NOTE
		, SUB_ITEMCOD
      , TAXAMT
FROM    PREPAYDET
WHERE   PAYID = :as_payid
ORDER BY WORKDT DESC" arguments=(("as_payid", string)) )
text(band=header alignment="2" text="Date" border="2" color="1090519039" x="9" y="8" height="60" width="352" html.valueishtml="0"  name=workdt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Type" border="2" color="1090519039" x="370" y="8" height="60" width="416" html.valueishtml="0"  name=rectype_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="TR Month" border="2" color="1090519039" x="795" y="8" height="60" width="325" html.valueishtml="0"  name=trdt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Transaction" border="2" color="1090519039" x="1129" y="8" height="60" width="827" html.valueishtml="0"  name=itemcod_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Remark" border="2" color="1090519039" x="3154" y="8" height="60" width="1189" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="단말할부" border="2" color="1090519039" x="4352" y="8" height="60" width="942" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Amount" border="2" color="1090519039" x="1966" y="8" height="60" width="375" html.valueishtml="0"  name=tramt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Taxamt" border="2" color="1090519039" x="2350" y="8" height="60" width="375" html.valueishtml="0"  name=taxamt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Total" border="2" color="1090519039" x="2734" y="8" height="60" width="411" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=workdt visible="1" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="0" height="64" width="416" format="[general]" html.valueishtml="0"  name=rectype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="795" y="0" height="64" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=trdt visible="1" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="0" height="64" width="827" format="[general]" html.valueishtml="0"  name=itemcod visible="1" dddw.name=ssrt_dddw_itemcod dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1966" y="0" height="64" width="375" format="#,##0.00" html.valueishtml="0"  name=tramt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3154" y="0" height="64" width="1189" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4352" y="0" height="64" width="942" format="[general]" html.valueishtml="0"  name=sub_itemcod visible="1" dddw.name=ssrt_dddw_itemcod dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2350" y="0" height="64" width="375" format="#,##0.00" html.valueishtml="0"  name=taxamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="TRAMT + TAXAMT"border="0" color="0" x="2734" y="0" height="64" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 