$PBExportHeader$ubs_dw_inq_customer_term.srd
$PBExportComments$[ceusee] 고객 마스터 정보
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customer_term.customernm" )
 column=(type=char(14) updatewhereclause=yes name=customerm_customerid dbname="customer_term.customerid" )
 column=(type=char(10) updatewhereclause=yes name=customerm_status dbname="customer_term.status" )
 column=(type=char(50) updatewhereclause=yes name=logid dbname="customer_term.logid" )
 column=(type=char(20) updatewhereclause=yes name=customerm_buildingno dbname="customer_term.buildingno" )
 column=(type=char(20) updatewhereclause=yes name=customerm_roomno dbname="customer_term.roomno" )
 column=(type=char(10) updatewhereclause=yes name=customerm_basecod dbname="customer_term.basecod" )
 column=(type=char(50) updatewhereclause=yes name=billinginfo_bil_email dbname="billinginfo.bil_email" )
 column=(type=datetime updatewhereclause=yes name=customerm_crtdt dbname="customer_term.crtdt" )
 column=(type=char(14) updatewhereclause=yes name=customerm_payid dbname="customer_term.payid" )
 column=(type=char(10) updatewhereclause=yes name=customerm_memberid dbname="customer_term.memberid" )
 column=(type=char(30) updatewhereclause=yes name=lastname dbname="customer_term.lastname" )
 column=(type=char(30) updatewhereclause=yes name=firstname dbname="customer_term.firstname" )
 retrieve="SELECT   cus.customernm, cus.customerid, cus.status, cus.logid, cus.buildingno, cus.roomno, 
	cus.basecod, bil.bil_email, cus.crtdt, cus.payid, cus.memberid, cus.lastname, cus.firstname
    FROM customer_term cus, billinginfo bil
   WHERE cus.payid = bil.customerid 
	GROUP BY cus.customernm,
		 cus.customerid,
		 cus.logid,
       cus.status,
       cus.payid,
		 cus.buildingno,
		 cus.roomno,
		 cus.basecod,
		 bil.bil_email,
		 cus.crtdt,
		 CUS.MEMBERID,
		 cus.lastname,
       cus.firstname
Order by cus.customernm, cus.memberid, cus.customerid
" )
text(band=background alignment="1" text="Sorting Item" border="0" color="0" x="238" y="24" height="60" width="357"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="622" y="24" height="60" width="549"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="Sorting Method" border="0" color="0" x="1385" y="24" height="60" width="434"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Base" border="2" color="15793151" x="4329" y="100" height="60" width="219"  name=basecod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Room" border="2" color="15793151" x="3867" y="100" height="60" width="453"  name=roomno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Building" border="2" color="15793151" x="3406" y="100" height="60" width="453"  name=buildingno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Create Date" border="2" color="15793151" x="2930" y="100" height="60" width="466"  name=customerm_crtdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="0" text="Member ID" border="2" color="15793151" x="9" y="100" height="60" width="434"  name=customerm_memberid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="0" text="Lastname" border="0" color="15793151" x="9" y="100" height="60" width="434"  name=lastname_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bill Email" border="2" color="15793151" x="4558" y="100" height="60" width="1019"  name=bil_mail_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=header alignment="2" expression="rowcount()"border="0" color="8388608" x="2930" y="24" height="60" width="466" format="#,##0"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Firstname" border="0" color="15793151" x="9" y="100" height="60" width="434"  name=firstname_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Customer Name" border="2" color="15793151" x="453" y="100" height="60" width="814"  name=customerm_customernm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Customer ID" border="2" color="15793151" x="1275" y="100" height="60" width="457"  name=customerm_customerid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="UserID" border="2" color="15793151" x="2277" y="100" height="60" width="645"  name=logid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Status" border="2" color="15793151" x="1742" y="100" height="60" width="526"  name=customerm_status_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1275" y="8" height="60" width="457" format="[general]"  name=customerm_customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5586" y="0" height="60" width="5" format="[general]"  name=customerm_payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="8" height="60" width="814" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="434" format="[general]"  name=customerm_memberid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5600" y="0" height="60" width="5" format="[general]"  name=lastname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5614" y="0" height="60" width="9" format="[general]"  name=firstname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1742" y="8" height="60" width="526" format="[general]"  name=customerm_status dddw.name=b1dc_dddw_customerstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2277" y="8" height="60" width="645" format="[general]"  name=logid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2930" y="8" height="60" width="466" format="yy-mm-dd hh:mm"  name=customerm_crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3406" y="8" height="60" width="453" format="[general]"  name=customerm_buildingno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3867" y="8" height="60" width="453" format="[general]"  name=customerm_roomno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4329" y="8" height="60" width="219" format="[general]"  name=customerm_basecod dddw.name=ssrt_dddw_basecod dddw.displaycolumn=basenm dddw.datacolumn=basecod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4558" y="8" height="60" width="1019" format="[general]"  name=billinginfo_bil_email edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1920" y="24" height="60" width="261"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
