$PBExportHeader$ubs_dw_reg_customer_t15.srd
$PBExportComments$[jhchoi] 고객정보등록 화면 - 장비정보 탭
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=mac_addr dbname="equipmst.mac_addr" )
 column=(type=char(30) updatewhereclause=yes name=mac_addr2 dbname="equipmst.mac_addr2" )
 column=(type=char(10) updatewhereclause=yes name=adtype dbname="equipmst.adtype" )
 column=(type=char(20) updatewhereclause=yes name=dacom_mng_no dbname="equipmst.dacom_mng_no" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="equipmst.status" )
 column=(type=char(10) updatewhereclause=yes name=valid_status dbname="equipmst.valid_status" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="equipmst.contractseq" )
 column=(type=number updatewhereclause=yes name=related_contractseq dbname="related_contractseq" )
 column=(type=decimal(0) updatewhereclause=yes name=orderno dbname="equipmst.orderno" )
 column=(type=decimal(5) updatewhereclause=yes name=cust_no dbname="equipmst.cust_no" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="svcorder.svccod" )
 column=(type=char(50) updatewhereclause=yes name=svcdesc dbname="svcmst.svcdesc" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="svcorder.priceplan" )
 column=(type=char(50) updatewhereclause=yes name=priceplan_desc dbname="priceplanmst.priceplan_desc" )
 column=(type=char(2) updatewhereclause=yes name=space dbname="space" )
 retrieve="SELECT  A.MAC_ADDR,
		  A.MAC_ADDR2,
		  A.ADTYPE,
        A.DACOM_MNG_NO,
		  A.STATUS,
		  A.VALID_STATUS,
		  A.CONTRACTSEQ,
        ( SELECT MAX(X.RELATED_CONTRACTSEQ) FROM CONTRACTMST X WHERE X.CONTRACTSEQ = A.CONTRACTSEQ ) AS RELATED_CONTRACTSEQ,
        A.ORDERNO,
		  A.CUST_NO,
		  B.SVCCOD,
		  C.SVCDESC,
	     B.PRICEPLAN,
		  D.PRICEPLAN_DESC,
		  '  ' AS SPACE

FROM    EQUIPMST A, SVCORDER B, SVCMST C, PRICEPLANMST D
WHERE   A.CUSTOMERID = :as_customerid
AND     A.ORDERNO = B.ORDERNO
AND     B.SVCCOD  = C.SVCCOD
AND     B.PRICEPLAN = D.PRICEPLAN" arguments=(("as_customerid", string)) )
text(band=header alignment="2" text="Equip Type" border="2" color="15793151" x="1207" y="96" height="60" width="370"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Telecom Mng No." border="2" color="15793151" x="1586" y="96" height="60" width="471"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Status" border="2" color="15793151" x="2066" y="96" height="60" width="402"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Valid Status" border="2" color="15793151" x="2478" y="96" height="60" width="425"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Contract No." border="2" color="15793151" x="2912" y="96" height="60" width="343"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Related Contract No." border="2" color="15793151" x="3264" y="96" height="60" width="553"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Order No." border="2" color="15793151" x="3826" y="96" height="60" width="343"  name=t_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="SIID" border="2" color="15793151" x="4178" y="96" height="60" width="334"  name=t_11  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Service" border="2" color="15793151" x="4521" y="96" height="60" width="1143"  name=service_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Price Plan" border="2" color="15793151" x="5673" y="96" height="60" width="1143"  name=priceplan_desc_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text=" Mac Address ( 1 )" border="2" color="15793151" x="119" y="96" height="60" width="530"  name=mac_addr_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Mac Address ( 2 )" border="2" color="15793151" x="658" y="96" height="60" width="539"  name=mac_addr2_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="Space" border="0" color="0" x="9" y="96" height="60" width="101"  name=obj_22540171 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=header text="Print"filename=""action="0" border="0" color="0" x="23" y="4" height="84" width="251" vtextalign="0" htextalign="0"  name=b_print  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1207" y="0" height="60" width="370" format="[general]"  name=adtype dddw.name=ubs_dddw_equipmentname dddw.displaycolumn=adname dddw.datacolumn=adtype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1586" y="0" height="60" width="471" format="[general]"  name=dacom_mng_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3826" y="0" height="60" width="343" format="[general]"  name=orderno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="4178" y="0" height="60" width="334" format="[general]"  name=cust_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4521" y="0" height="60" width="1143" format="[general]"  name=svcdesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5673" y="0" height="60" width="1143" format="[general]"  name=priceplan_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="119" y="0" height="60" width="530" format="[general]"  name=mac_addr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="658" y="0" height="60" width="539" format="[general]"  name=mac_addr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2066" y="0" height="60" width="402" format="[general]"  name=status dddw.name=ubs_dddw_equipmststatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2478" y="0" height="60" width="425" format="[general]"  name=valid_status dddw.name=ubs_dddw_equipvalidstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2912" y="0" height="60" width="343" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3264" y="0" height="60" width="553" format="[general]"  name=related_contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="60" width="101" format="[general]"  name=space edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
