$PBExportHeader$ubs_dw_reg_validresult_cnd.srd
$PBExportComments$[jhchoi] Tech 스케쥴 관리 (Cond) - 2009.03.19
release 7;
datawindow(units=0 timer_interval=1000 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=char(20) updatewhereclause=no name=macaddr dbname="mac_addr" )
 column=(type=number updatewhereclause=no name=subsno dbname="subsno" )
 column=(type=number updatewhereclause=no name=contractseq dbname="contractseq" )
 column=(type=number updatewhereclause=no name=orderno dbname="orderno" )
 column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="8" height="60" width="663" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="768" y1="72" x2="1445" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="2" color="0" x="425" y="8" height="60" width="334" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=40 border="2" color="0" x="425" y="88" height="60" width="1010" format="[general]"  name=macaddr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Customer ID" border="0" color="0" x="87" y="8" height="60" width="325"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order No." border="0" color="0" x="1536" y="8" height="60" width="329"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="0" x="1879" y="8" height="60" width="462" format="[general]"  name=orderno dddw.name=ubs_dddw_orderno dddw.displaycolumn=orderno dddw.datacolumn=orderno dddw.percentwidth=300 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="가입자 번호" border="0" color="0" x="2446" y="8" height="60" width="329"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="2789" y="8" height="60" width="462" format="[general]"  name=subsno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mac Address" border="0" color="0" x="87" y="88" height="60" width="325"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전화 번호" border="0" color="0" x="1536" y="88" height="60" width="329"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=50 border="2" color="0" x="1879" y="88" height="60" width="462" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
