$PBExportHeader$ubs_dw_reg_validresult_reg_ssw.srd
$PBExportComments$[jhchoi] 장비인증 이력 조회(reg_ssw) - 2009.06.21
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(5) updatewhereclause=yes name=subsno dbname="bc_reg_ssw.subsno" )
 column=(type=char(40) updatewhereclause=yes name=action dbname="bc_reg_ssw.action" )
 column=(type=char(40) updatewhereclause=yes name=status dbname="bc_reg_ssw.status" )
 column=(type=char(40) updatewhereclause=yes name=timestamp dbname="bc_reg_ssw.timestamp" )
 column=(type=char(40) updatewhereclause=yes name=updatetime dbname="bc_reg_ssw.updatetime" )
 column=(type=char(40) updatewhereclause=yes name=setdn dbname="bc_reg_ssw.setdn" )
 column=(type=char(40) updatewhereclause=yes name=macaddress dbname="bc_reg_ssw.macaddress" )
 column=(type=char(40) updatewhereclause=yes name=dn dbname="bc_reg_ssw.dn" )
 column=(type=char(400) updatewhereclause=yes name=addservicelist dbname="bc_reg_ssw.addservicelist" )
 column=(type=char(40) updatewhereclause=yes name=callrestrict dbname="bc_reg_ssw.callrestrict" )
 column=(type=char(16) updatewhereclause=yes name=olddn dbname="bc_reg_ssw.olddn" )
 column=(type=char(30) updatewhereclause=yes name=carry_no dbname="bc_reg_ssw.carry_no" )
 column=(type=char(40) updatewhereclause=yes name=port_flag dbname="bc_reg_ssw.port_flag" )
 column=(type=char(50) updatewhereclause=yes name=before_comp dbname="bc_reg_ssw.before_comp" )
 column=(type=char(30) updatewhereclause=yes name=long_comp dbname="bc_reg_ssw.long_comp" )
 column=(type=char(8) updatewhereclause=yes name=flag_str dbname="flag_str" )
 column=(type=char(200) updatewhereclause=yes name=failcause dbname="failcause" )
 column=(type=decimal(5) updatewhereclause=yes name=prodcd dbname="bc_reg_ssw.prodcd" )
 retrieve="SELECT SUBSNO, ACTION, STATUS, TIMESTAMP, UPDATETIME, 
       SETDN, MACADDRESS, DN, ADDSERVICELIST, CALLRESTRICT,
       OLDDN, CARRY_NO, PORT_FLAG, BEFORE_COMP, LONG_COMP, 
       CASE WHEN FLAG = '0' THEN '등록전'  
            WHEN FLAG = '1' THEN '등록성공'  
            WHEN FLAG = '8' THEN '등록실패'   
            END AS FLAG_STR,  
       NVL(FAILCAUSE,'-') FAILCAUSE, PRODCD 
FROM   BC_REG_SSW
WHERE  1 = 0
" )
text(band=header alignment="2" text="가입번호" border="2" color="32896" x="9" y="8" height="60" width="334"  name=subsno_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="처리유형" border="2" color="32896" x="7794" y="8" height="60" width="571"  name=action_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="상태" border="2" color="32896" x="352" y="8" height="60" width="425"  name=status_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="등록시간" border="2" color="32896" x="786" y="8" height="60" width="681"  name=timestamp_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="완료시간" border="2" color="32896" x="1477" y="8" height="60" width="681"  name=updatetime_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="전화번호" border="2" color="32896" x="2167" y="8" height="60" width="507"  name=setdn_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="전화기 MAC" border="2" color="32896" x="2683" y="8" height="60" width="599"  name=macaddress_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="요청전화번호" border="2" color="32896" x="8850" y="8" height="60" width="393"  name=dn_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="부가서비스" border="2" color="32896" x="4407" y="8" height="60" width="622"  name=addservicelist_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="호제한" border="2" color="32896" x="5038" y="8" height="60" width="544"  name=callrestrict_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="이전전화번호" border="2" color="32896" x="8375" y="8" height="60" width="466"  name=olddn_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="매개번호" border="2" color="32896" x="5591" y="8" height="60" width="448"  name=carry_no_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="번호이동여부" border="2" color="32896" x="6048" y="8" height="60" width="439"  name=port_flag_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="기존 사업자" border="2" color="32896" x="6496" y="8" height="60" width="704"  name=before_comp_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="시외 사업자" border="2" color="32896" x="7209" y="8" height="60" width="576"  name=long_comp_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="등록결과" border="2" color="32896" x="3291" y="8" height="60" width="247"  name=flag_str_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="오류원인" border="2" color="32896" x="3547" y="8" height="60" width="850"  name=failcause_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="상품코드" border="2" color="32896" x="9253" y="8" height="60" width="329"  name=prodcd_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="334" format="[general]"  name=subsno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="7794" y="4" height="68" width="571" format="[general]"  name=action edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="4" height="68" width="425" format="[general]"  name=status edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="4" height="68" width="681" format="[general]"  name=timestamp edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="4" height="68" width="681" format="[general]"  name=updatetime edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="4" height="68" width="507" format="[general]"  name=setdn edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="4" height="68" width="599" format="[general]"  name=macaddress edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="8850" y="4" height="68" width="393" format="[general]"  name=dn edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4407" y="4" height="68" width="622" format="[general]"  name=addservicelist edit.limit=400 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5038" y="4" height="68" width="544" format="[general]"  name=callrestrict edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="8375" y="4" height="68" width="466" format="[general]"  name=olddn edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5591" y="4" height="68" width="448" format="[general]"  name=carry_no edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6048" y="4" height="68" width="439" format="[general]"  name=port_flag edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6496" y="4" height="68" width="704" format="[general]"  name=before_comp edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7209" y="4" height="68" width="576" format="[general]"  name=long_comp edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3291" y="4" height="68" width="247" format="[general]"  name=flag_str edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3547" y="4" height="68" width="850" format="[general]"  name=failcause edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="9253" y="4" height="68" width="329" format="[general]"  name=prodcd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
