$PBExportHeader$ubs_dw_reg_autopay_cancel_mas.srd
$PBExportComments$[jhchoi] 수납 취소 (Master) - 2009.04.29
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=seqno dbname="reqpay.seqno" )
 column=(type=char(14) updatewhereclause=yes name=payid dbname="reqpay.payid" )
 column=(type=char(10) updatewhereclause=yes name=paytype dbname="reqpay.paytype" )
 column=(type=char(10) updatewhereclause=yes name=trcod dbname="reqpay.trcod" )
 column=(type=datetime updatewhereclause=yes name=paydt dbname="reqpay.paydt" )
 column=(type=decimal(2) updatewhereclause=yes name=payamt dbname="reqpay.payamt" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="reqpay.trdt" )
 column=(type=char(256) updatewhereclause=yes name=remark dbname="reqpay.remark" )
 column=(type=char(1) updatewhereclause=yes name=prc_yn dbname="reqpay.prc_yn" )
 retrieve="SELECT 'N' AS CHK, A.SEQNO, A.PAYID, A.PAYTYPE, A.TRCOD, A.PAYDT, A.PAYAMT, A.TRDT, A.REMARK, A.PRC_YN
FROM   REQPAY A" update="REQPAY" updatewhere=0 updatekeyinplace=no  sort="trdt D seqno D " )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="197" format="[general]"  name=chk checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="160" height="60" width="448" format="[general]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="160" height="60" width="320" format="[general]"  name=trcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="164" height="60" width="238" format="[general]"  name=prc_yn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="168" height="60" width="498" format="[general]"  name=paytype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1550" y="4" height="60" width="2249" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="558" y="4" height="60" width="453" format="#,##0.00"  name=payamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1024" y="4" height="60" width="512" format="[shortdate] [time]"  name=paydt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="219" y="4" height="60" width="325" format="[general]"  name=seqno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Check" border="2" color="16777215" x="9" y="8" height="60" width="197"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Remark" border="2" color="16777215" x="1550" y="8" height="60" width="2249"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Pay Amt" border="2" color="16777215" x="558" y="8" height="60" width="453"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Pay Date" border="2" color="16777215" x="1024" y="8" height="60" width="512"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Seq" border="2" color="16777215" x="219" y="8" height="60" width="325"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 