$PBExportHeader$ubs_dw_reg_validresult_cof.srd
$PBExportComments$[jhchoi] 장비인증 이력 조회(config) - 2009.06.21
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(5) updatewhereclause=yes name=subsno dbname="bc_config.subsno" )
 column=(type=char(10) updatewhereclause=yes name=subsstatus dbname="bc_config.subsstatus" )
 column=(type=char(40) updatewhereclause=yes name=updatetime dbname="bc_config.updatetime" )
 column=(type=char(20) updatewhereclause=yes name=networktype dbname="bc_config.networktype" )
 column=(type=char(40) updatewhereclause=yes name=servicetype dbname="bc_config.servicetype" )
 column=(type=decimal(5) updatewhereclause=yes name=pccount dbname="bc_config.pccount" )
 column=(type=char(20) updatewhereclause=yes name=cm_ip dbname="bc_config.cm_ip" )
 column=(type=char(20) updatewhereclause=yes name=cm_mngno dbname="bc_config.cm_mngno" )
 column=(type=char(20) updatewhereclause=yes name=cm_mac dbname="bc_config.cm_mac" )
 column=(type=char(40) updatewhereclause=yes name=cpetype dbname="bc_config.cpetype" )
 column=(type=decimal(5) updatewhereclause=yes name=prod_cd dbname="bc_config.prod_cd" )
 retrieve="SELECT SUBSNO, SUBSSTATUS, UPDATETIME, NETWORKTYPE,  SERVICETYPE, 
       PCCOUNT, CM_IP, CM_MNGNO, CM_MAC, CPETYPE, PROD_CD
FROM   BC_CONFIG
WHERE  SUBSNO = :as_subsno
ORDER BY UPDATETIME DESC" arguments=(("as_subsno", string)) )
text(band=header alignment="2" text="가입번호" border="2" color="32896" x="9" y="8" height="60" width="334"  name=subsno_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="상태" border="2" color="32896" x="352" y="8" height="60" width="425"  name=subsstatus_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="변경시간" border="2" color="32896" x="786" y="8" height="60" width="681"  name=updatetime_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="네트워크망 구분" border="2" color="32896" x="1477" y="8" height="60" width="453"  name=networktype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="서비스 유형" border="2" color="32896" x="1938" y="8" height="60" width="571"  name=servicetype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="유효 IP수" border="2" color="32896" x="2519" y="8" height="60" width="329"  name=pccount_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="CM IP" border="2" color="32896" x="2857" y="8" height="60" width="576"  name=cm_ip_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="CM 장비관리번호" border="2" color="32896" x="3442" y="8" height="60" width="576"  name=cm_mngno_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="CM Mac" border="2" color="32896" x="4027" y="8" height="60" width="576"  name=cm_mac_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="가입자장비구분" border="2" color="32896" x="4613" y="8" height="60" width="576"  name=cpetype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
text(band=header alignment="2" text="상품코드" border="2" color="32896" x="5198" y="8" height="60" width="329"  name=prod_cd_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33219791" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="334" format="[general]"  name=subsno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="4" height="68" width="425" format="[general]"  name=subsstatus edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="4" height="68" width="681" format="[general]"  name=updatetime edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="4" height="68" width="453" format="[general]"  name=networktype edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="4" height="68" width="571" format="[general]"  name=servicetype edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="4" height="68" width="329" format="[general]"  name=pccount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="4" height="68" width="576" format="[general]"  name=cm_ip edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3442" y="4" height="68" width="576" format="[general]"  name=cm_mngno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4027" y="4" height="68" width="576" format="[general]"  name=cm_mac edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4613" y="4" height="68" width="576" format="[general]"  name=cpetype edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="5198" y="4" height="68" width="329" format="[general]"  name=prod_cd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
