$PBExportHeader$ubs_dw_reg_equiporder_det.srd
$PBExportComments$[jhchoi] 인증장비 신청 조회 및 신청 (Master) - 2009.04.10
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=partner dbname="equiporder.partner" )
 column=(type=datetime update=yes updatewhereclause=yes name=orderdt dbname="equiporder.orderdt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=status dbname="equiporder.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=adtype dbname="equiporder.adtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=modelno dbname="equiporder.modelno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=makercd dbname="equiporder.makercd" )
 column=(type=char(8) update=yes updatewhereclause=yes name=operator dbname="equiporder.operator" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=eqorderno dbname="equiporder.eqorderno" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="equiporder.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="equiporder.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="equiporder.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="equiporder.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="equiporder.pgm_id" )
 retrieve="SELECT  EQUIPORDER.PARTNER
		, EQUIPORDER.ORDERDT
		, EQUIPORDER.STATUS
		, EQUIPORDER.ADTYPE
		, EQUIPORDER.MODELNO
		, EQUIPORDER.MAKERCD
		, EQUIPORDER.OPERATOR
		, EQUIPORDER.EQORDERNO
		, EQUIPORDER.CRT_USER
		, EQUIPORDER.UPDT_USER
		, EQUIPORDER.CRTDT
		, EQUIPORDER.UPDTDT
		, EQUIPORDER.PGM_ID
FROM   EQUIPORDER
WHERE  EQUIPORDER.EQORDERNO = :as_orderno" update="EQUIPORDER" updatewhere=0 updatekeyinplace=no arguments=(("as_orderno", number)) )
groupbox(band=detail text=""border="5" color="0" x="18" y="20" height="492" width="2743"  name=gb_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="1038" y="600" height="64" width="302" format="[general]"  name=partner edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="16777215" x="457" y="284" height="64" width="654" format="[general]"  name=modelno  tag="Model No" dddw.name=ubs_dddw_equipmentmodel dddw.displaycolumn=modelnm dddw.datacolumn=modelno dddw.percentwidth=110 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="384" height="64" width="654" format="[general]"  name=operator  tag="Operator" dddw.name=ubs_dddw_operator dddw.displaycolumn=empnm dddw.datacolumn=emp_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="680" height="64" width="215" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="684" height="64" width="219" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="688" height="64" width="160" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="680" height="64" width="165" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="684" height="64" width="219" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="2" color="16777215" x="1710" y="284" height="64" width="654" format="[general]"  name=makercd  tag="Maker" dddw.name=ubs_dddw_equipmaker dddw.displaycolumn=makernm dddw.datacolumn=makercd dddw.percentwidth=110 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="16777215" x="1710" y="184" height="64" width="654" format="[general]"  name=adtype  tag="Equipment Type" dddw.name=ubs_dddw_equipmentname dddw.displaycolumn=adname dddw.datacolumn=adtype dddw.percentwidth=110 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="84" height="64" width="654" format="[general]"  name=status  tag="Order Status" dddw.name=ubs_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="84" height="64" width="654" format="[general]"  name=eqorderno  tag="Order No" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="184" height="64" width="654" format="[shortdate] [time]"  name=orderdt  tag="Order Date" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Order No" border="0" color="0" x="32" y="84" height="64" width="402"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Order Status" border="0" color="0" x="1262" y="84" height="64" width="425"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Equipment Type" border="0" color="0" x="1262" y="184" height="64" width="425"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Maker" border="0" color="0" x="1262" y="284" height="64" width="425"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Order Date" border="0" color="0" x="32" y="184" height="64" width="402"  name=orderdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Model No" border="0" color="0" x="32" y="284" height="64" width="402"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Operator" border="0" color="0" x="32" y="384" height="64" width="402"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
