$PBExportHeader$ubs_dw_pop_suspend_info.srd
$PBExportComments$[ceusee] 일시정지 기간정보
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=suspendinfo_contractseq dbname="suspendinfo.contractseq" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_svccod dbname="contractmst.svccod" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_priceplan dbname="contractmst.priceplan" )
 column=(type=char(23) updatewhereclause=yes name=data dbname="data" )
 column=(type=char(14) updatewhereclause=yes name=suspendinfo_customerid dbname="suspendinfo.customerid" )
 retrieve=" SELECT SUS.CONTRACTSEQ, CON.SVCCOD, CON.PRICEPLAN,
        ( TO_CHAR(SUS.FROMDT, 'yyyy-mm-dd') || ' ~~ ' || TO_CHAR(sus.todt, 'yyyy-mm-dd') ) AS DATA,
        SUS.CUSTOMERID
   FROM CONTRACTMST CON, SUSPENDINFO SUS
  WHERE CON.CONTRACTSEQ = :al_contractseq
    AND CON.CONTRACTSEQ = SUS.CONTRACTSEQ 
ORDER BY SUS.CONTRACTSEQ DESC, CON.SVCCOD" arguments=(("al_contractseq", number)) )
text(band=header alignment="2" text="Contract Seq" border="2" color="15793151" x="9" y="8" height="60" width="416"  name=suspendinfo_contractseq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Service" border="2" color="15793151" x="434" y="8" height="60" width="754"  name=contractmst_svccod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Price Plan" border="2" color="15793151" x="1198" y="8" height="60" width="832"  name=contractmst_priceplan_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Suspend Duration (From ~~ To)" border="2" color="15793151" x="2039" y="8" height="60" width="869"  name=data_1_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="60" width="416" format="[general]"  name=suspendinfo_contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="0" height="60" width="754" format="[general]"  name=contractmst_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="0" height="60" width="832" format="[general]"  name=contractmst_priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="0" height="60" width="869" format="[general]"  name=data_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
