$PBExportHeader$ubs_dw_reg_equipment_cond.srd
$PBExportComments$[jhchoi] 인증장비관리 (Cond) - 2009.05.04
release 7;
datawindow(units=1 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=110 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=sale_flag dbname="sale_flag" values="SALE	1/LEASE	0/" )
 column=(type=char(30) updatewhereclause=no name=macaddr2 dbname="macaddr2" )
 column=(type=char(30) updatewhereclause=no name=serialno_fr dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=adstat dbname="adstat" )
 column=(type=char(10) updatewhereclause=no name=controlno dbname="controlno" )
 column=(type=char(30) updatewhereclause=no name=serialno_to dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=modelno dbname="modelno" )
 column=(type=date updatewhereclause=no name=saledt_fr dbname="name_3" )
 column=(type=date updatewhereclause=no name=saledt_to dbname="name_4" )
 column=(type=char(10) updatewhereclause=no name=status dbname="status" )
 column=(type=date updatewhereclause=no name=idatefrom dbname="idatefrom" )
 column=(type=date updatewhereclause=no name=idateto dbname="idateto" )
 column=(type=char(20) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=char(30) updatewhereclause=no name=macaddr dbname="macaddr" )
 column=(type=char(15) updatewhereclause=no name=pid dbname="pid" )
 column=(type=char(20) updatewhereclause=no name=validno dbname="validno" )
 column=(type=date updatewhereclause=no name=movedtfrom dbname="movedtfrom" )
 column=(type=date updatewhereclause=no name=movedtto dbname="movedtto" )
 column=(type=char(10) updatewhereclause=no name=mv_partner dbname="mv_partner" )
 column=(type=char(20) updatewhereclause=no name=dacom_mng_no dbname="dacom_mng_no" )
 column=(type=char(10) updatewhereclause=no name=contno_fr dbname="contno_fr" )
 column=(type=char(10) updatewhereclause=no name=contno_to dbname="contno_to" )
 column=(type=char(200) updatewhereclause=no name=note dbname="note" )
 )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="0" x="110" y="235" height="14" width="549" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Note" border="0" color="0" x="9" y="235" height="15" width="98"  name=t_13  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="203" y="217" height="15" width="245" format="[general]"  name=pid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Moving Date" border="0" color="0" x="71" y="181" height="15" width="98"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="0" x="281" y="180" height="15" width="77" format="[general]"  name=movedtto editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="253" y="180" height="15" width="12"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="0" x="162" y="180" height="15" width="77" format="[general]"  name=movedtfrom editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Serial No." border="0" color="0" x="3" y="20" height="15" width="82"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status" border="0" color="0" x="3" y="38" height="15" width="82"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Model" border="0" color="0" x="3" y="2" height="15" width="82"  name=item_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="88" y="2" height="15" width="197" format="[general]"  name=modelno dddw.name=ubs_dddw_equipmentmodel dddw.displaycolumn=modelnm dddw.datacolumn=modelno dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="88" y="20" height="15" width="77" format="[general]"  name=serialno_fr editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=100 border="2" color="0" x="207" y="57" height="15" width="77" format="[general]"  name=idateto editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="207" y="20" height="15" width="77" format="[general]"  name=serialno_to editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="179" y="57" height="15" width="12"  name=t_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="179" y="20" height="15" width="12"  name=t_14  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="MAC Address" border="0" color="0" x="289" y="38" height="15" width="88"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sales Date" border="0" color="0" x="289" y="20" height="15" width="88"  name=t_10  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="472" y="20" height="15" width="12"  name=t_15  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=90 border="2" color="0" x="88" y="57" height="15" width="77" format="[general]"  name=idatefrom editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=70 border="2" color="0" x="88" y="38" height="15" width="197" format="[general]"  name=status dddw.name=ubs_dddw_equipmststatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=50 border="2" color="0" x="380" y="20" height="15" width="77" format="[general]"  name=saledt_fr editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=60 border="2" color="0" x="500" y="20" height="15" width="77" format="[general]"  name=saledt_to editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="88" y="116" height="15" width="197" format="[general]"  name=validno editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Validation No." border="0" color="0" x="3" y="116" height="15" width="82"  name=t_17  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" Equip. Status" border="0" color="0" x="3" y="75" height="15" width="82"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sale / Lease" border="0" color="0" x="3" y="93" height="15" width="82"  name=t_18  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=120 border="2" color="0" x="88" y="75" height="15" width="197" format="[general]"  name=adstat dddw.name=ubs_dddw_equipstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=140 border="0" color="0" x="88" y="94" height="15" width="197" format="[general]"  name=sale_flag radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Current Shop" border="0" color="0" x="289" y="76" height="15" width="88"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Validkey" border="0" color="0" x="289" y="94" height="15" width="88"  name=t_16  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=130 border="2" color="0" x="380" y="76" height="15" width="197" format="[general]"  name=mv_partner dddw.name=b8dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=150 border="2" color="0" x="380" y="94" height="15" width="197" format="[general]"  name=validkey editmask.mask="####################" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Entering Date" border="0" color="0" x="3" y="57" height="15" width="82"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="MAC Address2" border="0" color="0" x="289" y="57" height="15" width="88"  name=t_19  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=110 border="2" color="0" x="380" y="57" height="15" width="197" format="[general]"  name=macaddr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="288" y="259" height="15" width="77" format="[general]"  name=contno_to editmask.mask="XXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="260" y="259" height="15" width="12"  name=t_12  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="0" x="168" y="259" height="15" width="77" format="[general]"  name=contno_fr editmask.mask="XXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Control No." border="0" color="0" x="77" y="259" height="15" width="88"  name=t_11  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="LG U+ Mng No." border="0" color="0" x="289" y="2" height="15" width="89"  name=t_20  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=80 border="2" color="0" x="380" y="38" height="15" width="197" format="[general]"  name=macaddr editmask.mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=20 border="2" color="0" x="380" y="2" height="15" width="197"  name=dacom_mng_no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
