$PBExportHeader$ubs_dw_reg_addin_temp.srd
$PBExportComments$[chooys] 제조사 등록 - Detail DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=serialno dbname="equipmst.serialno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dacom_mng_no dbname="equipmst.dacom_mng_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mac_addr dbname="equipmst.mac_addr" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mac_addr2 dbname="equipmst.mac_addr2" )
 column=(type=char(20) updatewhereclause=yes name=sap_no dbname="equipmst.sap_no" )
 retrieve="SELECT SERIALNO,
		 DACOM_MNG_NO,
		 MAC_ADDR,
		 MAC_ADDR2,
		 SAP_NO
 FROM EQUIPMST  " )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="27" y="4" height="60" width="827" format="[general]"  name=serialno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="3013" y="4" height="60" width="663" format="[general]"  name=sap_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="2322" y="4" height="60" width="663" format="[general]"  name=mac_addr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="0" x="1632" y="4" height="60" width="667" format="[general]"  name=mac_addr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="0" x="887" y="4" height="60" width="718" format="[general]"  name=dacom_mng_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
