$PBExportHeader$ubs_dw_reg_lease_management_mas.srd
$PBExportComments$[jhchoi] 모바일 장비 정보조회(master)- 2011.02.21
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=seq dbname="ad_mobile_rental.seq" )
 column=(type=char(20) updatewhereclause=yes name=contno dbname="ad_mobile_rental.contno" )
 column=(type=char(30) updatewhereclause=yes name=serialno dbname="ad_mobile_rental.serialno" )
 column=(type=char(10) updatewhereclause=yes name=phone_model dbname="ad_mobile_rental.phone_model" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="ad_mobile_rental.status" )
 column=(type=datetime updatewhereclause=yes name=iseq dbname="ad_mobile_rental.iseq" )
 column=(type=datetime updatewhereclause=yes name=movedt dbname="ad_mobile_rental.movedt" )
 column=(type=char(10) updatewhereclause=yes name=shopid dbname="ad_mobile_rental.shopid" )
 column=(type=char(10) updatewhereclause=yes name=mv_shop dbname="ad_mobile_rental.mv_shop" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="ad_mobile_rental.remark" )
 column=(type=datetime updatewhereclause=yes name=leasedt dbname="ad_mobile_rental.leasedt" )
 column=(type=decimal(0) updatewhereclause=yes name=moveno dbname="ad_mobile_rental.moveno" )
 retrieve="  SELECT ~"AD_MOBILE_RENTAL~".~"SEQ~",   
         ~"AD_MOBILE_RENTAL~".~"CONTNO~",   
         ~"AD_MOBILE_RENTAL~".~"SERIALNO~",   
         ~"AD_MOBILE_RENTAL~".~"PHONE_MODEL~",   
         ~"AD_MOBILE_RENTAL~".~"STATUS~",   
         ~"AD_MOBILE_RENTAL~".~"ISEQ~",   
         ~"AD_MOBILE_RENTAL~".~"MOVEDT~",   
         ~"AD_MOBILE_RENTAL~".~"SHOPID~",   
         ~"AD_MOBILE_RENTAL~".~"MV_SHOP~",   
         ~"AD_MOBILE_RENTAL~".~"REMARK~",   
         ~"AD_MOBILE_RENTAL~".~"LEASEDT~",   
         ~"AD_MOBILE_RENTAL~".~"MOVENO~"  
    FROM ~"AD_MOBILE_RENTAL~"   
" update="AD_MOBILE_RENTAL" updatewhere=1 updatekeyinplace=no )
text(band=background alignment="0" text="ORDER BY" border="0" color="0" x="50" y="36" height="60" width="302"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="TOTAL ROWS" border="0" color="0" x="3392" y="36" height="60" width="517"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="1413" y="36" height="60" width="334"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="375" y="36" height="60" width="379"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Equip. No." border="2" color="15793151" x="9" y="112" height="60" width="357"  name=seq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Serial No." border="2" color="15793151" x="809" y="112" height="60" width="480"  name=serialno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Model" border="2" color="15793151" x="1298" y="112" height="60" width="613"  name=phone_model_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Goods Status" border="2" color="15793151" x="1920" y="112" height="60" width="379"  name=status_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Entering Date" border="2" color="15793151" x="2309" y="112" height="60" width="443"  name=iseq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Moving Date" border="2" color="15793151" x="2761" y="112" height="60" width="430"  name=movedt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Current Shop" border="2" color="15793151" x="3200" y="112" height="60" width="750"  name=shopid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Control No" border="2" color="15793151" x="375" y="112" height="60" width="425"  name=contno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Output Date" border="2" color="15793151" x="3959" y="112" height="60" width="347"  name=leasedt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="3959" y="32" height="64" width="347" format="#,##0"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="357" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="8" height="60" width="480" format="[general]"  name=serialno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="8" height="60" width="613" format="[general]"  name=phone_model dddw.name=b8dc_dddw_admodel dddw.displaycolumn=modelnm dddw.datacolumn=modelno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="8" height="60" width="379" format="[general]"  name=status dddw.name=b8dc_dddw_admodelstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3200" y="8" height="60" width="750" format="[general]"  name=shopid dddw.name=b8dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2761" y="8" height="60" width="430" format="[shortdate] [time]"  name=movedt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2309" y="8" height="60" width="443" format="[shortdate] [time]"  name=iseq editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="8" height="60" width="425" format="[general]"  name=contno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3963" y="8" height="60" width="343" format="mm-dd-yyyy"  name=leasedt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1774" y="36" height="60" width="334"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
