$PBExportHeader$ubs_dw_reg_datamodify_cnd.srd
$PBExportComments$Editing (Cond)
release 7;
datawindow(units=0 timer_interval=1000 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=184 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=contno dbname="contno" )
 column=(type=date updatewhereclause=no name=paydt dbname="paydt" )
 column=(type=char(50) updatewhereclause=no name=payernm dbname="payernm" )
 column=(type=char(15) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(2) updatewhereclause=no name=change_list dbname="change_list" values="000PAY 수정	1/RENTAL PHONE 상태변경	2/HOTBILL CLEAR	3/중지일자 변경	4/" )
 column=(type=char(10) updatewhereclause=no name=contractseq dbname="contractseq" )
 )
text(band=detail alignment="1" text="Control No." border="0" color="0" x="1371" y="8" height="60" width="283"  name=t_9 visible="1~tif ( change_list = '2' , 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=40 border="2" color="16777215" x="1691" y="8" height="60" width="398" format="[general]"  name=contno visible="1~tif ( change_list = '2' , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Type of Agreement" border="0" color="0" x="1001" y="1916" height="60" width="466"  name=prmtype_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Req Number" border="0" color="0" x="27" y="1916" height="60" width="343"  name=hopenum_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="now()"border="0" color="16777215" x="2624" y="960" height="68" width="357" format="hh:mm:ss AM/PM"  name=cp_now  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Bill From Date" border="0" color="0" x="137" y="732" height="60" width="357"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contract Seq" border="0" color="0" x="1280" y="732" height="60" width="325"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9" y="1296" height="276" width="3552"  name=r_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
line(band=detail x1="1774" y1="1436" x2="2254" y2="1436"  name=l_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Addintional Info" border="1" color="16777215" x="41" y="1288" height="60" width="571"  name=t_12 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
line(band=detail x1="2994" y1="1436" x2="3488" y2="1436"  name=l_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Reg Shop" border="0" color="0" x="1138" y="1376" height="60" width="302"  name=reg_partner_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sale Shop" border="0" color="0" x="2345" y="1376" height="60" width="311"  name=sale_partner_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1774" y1="1532" x2="2267" y2="1532"  name=l_4 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Maintain Partner" border="0" color="0" x="1033" y="1468" height="60" width="407"  name=t_10 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Active Page" border="0" color="0" x="2368" y="1468" height="60" width="288"  name=acttype_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partnet " border="0" color="0" x="128" y="1468" height="60" width="247"  name=partner1_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9" y="1616" height="168" width="3552"  name=r_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="Validkey Info" border="1" color="16777215" x="41" y="1592" height="60" width="498"  name=t_7 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Language" border="0" color="0" x="55" y="1684" height="60" width="297"  name=t_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Validkey Tyep" border="0" color="0" x="1093" y="1684" height="60" width="347"  name=t_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Related Order" border="0" color="0" x="128" y="832" height="60" width="375"  name=t_5 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Change List" border="0" color="0" x="37" y="8" height="60" width="347"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="16777215" x="398" y="8" height="60" width="910" format="[general]"  name=change_list ddlb.limit=3 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=30 border="2" color="16777215" x="398" y="96" height="60" width="398" format="[general]"  name=paydt visible="1~tif ( change_list = '1' , 1, 0)" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="PAY DATE" border="0" color="0" x="37" y="96" height="60" width="347"  name=t_6 visible="1~tif ( change_list = '1' , 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="16777215" x="1673" y="96" height="60" width="1051" format="[general]"  name=contractseq visible="1~tif ( change_list = '4'  , 1, 0)" dddw.name=ubs_dddw_contractseq dddw.displaycolumn=priceplan_seq dddw.datacolumn=contractseq dddw.percentwidth=120 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Contractseq." border="0" color="0" x="1339" y="96" height="60" width="320"  name=t_11 visible="1~tif ( change_list = '4', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PAY ID" border="0" color="0" x="1458" y="8" height="60" width="197"  name=customerid_t visible="1~tif ( change_list = '1' or change_list = '3' or change_list = '4', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="16777215" x="1673" y="8" height="60" width="302" format="[general]"  name=payid visible="1~tif ( change_list = '1' or change_list = '3' or change_list = '4', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="8" height="60" width="777" format="[general]"  name=payernm visible="1~tif ( change_list = '1' or change_list = '3' or change_list = '4', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 