$PBExportHeader$ubs_dw_reg_ppcupload_mas.srd
$PBExportComments$[chooys] 제조사 등록 - Detail DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=work_type dbname="ssrtppcif_dumy.work_type" )
 column=(type=char(13) updatewhereclause=yes name=cardno dbname="ssrtppcif_dumy.cardno" )
 column=(type=decimal(0) updatewhereclause=yes name=amount dbname="ssrtppcif_dumy.amount" )
 column=(type=char(10) updatewhereclause=yes name=usercode dbname="ssrtppcif_dumy.usercode" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="ssrtppcif_dumy.crt_user" )
 column=(type=char(10) updatewhereclause=yes name=msgcode dbname="ssrtppcif_dumy.msgcode" )
 column=(type=char(10) updatewhereclause=yes name=remark dbname="ssrtppcif_dumy.remark" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="ssrtppcif_dumy.customerid" )
 retrieve="SELECT WORK_TYPE,
		 CARDNO,
		 AMOUNT,
		 USERCODE,
		 CRT_USER,
		 MSGCODE,
		 REMARK,
		 CUSTOMERID
FROM   SSRTPPCIF_DUMY" )
rectangle(band=header x="18" y="88" height="92" width="4000"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
line(band=header x1="14" y1="92" x2="14" y2="196"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=header alignment="0" text="PPC Upload" border="0" color="0" x="23" y="16" height="60" width="311"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="User" border="0" color="0" x="1989" y="104" height="60" width="430"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer ID" border="0" color="0" x="3630" y="104" height="60" width="375"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="1029" y="104" height="60" width="453"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="489" y1="92" x2="489" y2="184"  name=l_7 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=header x1="1010" y1="92" x2="1010" y2="204"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=header x1="1495" y1="88" x2="1495" y2="200"  name=l_12 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
compute(band=header alignment="1" expression="rowcount()"border="0" color="0" x="2144" y="20" height="60" width="201" format="###,###,##0"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="건" border="0" color="0" x="2354" y="20" height="60" width="82"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="총" border="0" color="0" x="2039" y="20" height="60" width="82"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Work Type" border="0" color="0" x="27" y="104" height="60" width="448"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Card No." border="0" color="0" x="507" y="104" height="60" width="489"  name=serialno_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="0" x2="14" y2="76"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="489" y1="0" x2="489" y2="76"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1010" y1="0" x2="1010" y2="76"  name=l_10 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1495" y1="0" x2="1495" y2="76"  name=l_13 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="60" width="453"  name=work_type  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="4" height="60" width="498"  name=cardno  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="4" height="60" width="462"  name=amount  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="4" height="60" width="453"  name=usercode  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1984" y="4" height="60" width="443"  name=crt_user  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="4" height="60" width="549"  name=msgcode  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3022" y="4" height="60" width="581"  name=remark  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3625" y="4" height="60" width="379"  name=customerid  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="User Code" border="0" color="0" x="1518" y="104" height="60" width="443"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1970" y1="88" x2="1970" y2="200"  name=l_14 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1970" y1="0" x2="1970" y2="76"  name=l_15 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=header x1="2437" y1="88" x2="2437" y2="200"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="2437" y1="0" x2="2437" y2="76"  name=l_11 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Message" border="0" color="0" x="2455" y="104" height="60" width="544"  name=t_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3008" y1="88" x2="3008" y2="200"  name=l_16 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="3008" y1="0" x2="3008" y2="76"  name=l_17 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Remark" border="0" color="0" x="3022" y="104" height="60" width="576"  name=t_10  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="88" x2="4023" y2="88"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=header x1="14" y1="180" x2="4023" y2="180"  name=l_8 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="14" y1="72" x2="4023" y2="72"  name=l_9 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=header x1="3611" y1="88" x2="3611" y2="200"  name=l_18 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="3611" y1="0" x2="3611" y2="76"  name=l_19 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=header x1="4018" y1="88" x2="4018" y2="200"  name=l_20 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="4018" y1="0" x2="4018" y2="76"  name=l_21 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
