$PBExportHeader$ubs_dw_reg_equipment_tab4.srd
$PBExportComments$[jhchoi] 인증장비관리 (tab2 - history) - 2009.05.04
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=224 color="536870912" )
summary(height=8 color="536870912" )
footer(height=8 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=seq dbname="equiplog.seq" )
 column=(type=datetime updatewhereclause=yes name=logdate dbname="equiplog.logdate" )
 column=(type=char(10) updatewhereclause=yes name=log_status dbname="equiplog.log_status" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="equiplog.status" )
 column=(type=char(10) updatewhereclause=yes name=valid_status dbname="equiplog.valid_status" )
 column=(type=char(10) updatewhereclause=yes name=adstat dbname="equiplog.adstat" )
 column=(type=datetime updatewhereclause=yes name=idate dbname="equiplog.idate" )
 column=(type=char(10) updatewhereclause=yes name=entstore dbname="equiplog.entstore" )
 column=(type=char(10) updatewhereclause=yes name=mv_partner dbname="equiplog.mv_partner" )
 column=(type=char(10) updatewhereclause=yes name=to_partner dbname="equiplog.to_partner" )
 column=(type=datetime updatewhereclause=yes name=saledt dbname="equiplog.saledt" )
 column=(type=datetime updatewhereclause=yes name=retdt dbname="equiplog.retdt" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="equiplog.customerid" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="equiplog.contractseq" )
 column=(type=decimal(0) updatewhereclause=yes name=orderno dbname="equiplog.orderno" )
 column=(type=decimal(5) updatewhereclause=yes name=cust_no dbname="equiplog.cust_no" )
 column=(type=char(1000) updatewhereclause=yes name=remark dbname="equiplog.remark" )
 column=(type=char(10) updatewhereclause=yes name=trouble_cause dbname="equiplog.trouble_cause" )
 column=(type=char(80) updatewhereclause=yes name=change_reason dbname="equiplog.change_reason" )
 retrieve="SELECT  	EQU.SEQ,
			EQU.LOGDATE,
			EQU.LOG_STATUS,
			EQU.STATUS,
			EQU.VALID_STATUS,
			EQU.ADSTAT,
			EQU.IDATE,
			EQU.ENTSTORE,
			EQU.MV_PARTNER,
			EQU.TO_PARTNER,
			EQU.SALEDT,
			EQU.RETDT,
			EQU.CUSTOMERID,
			EQU.CONTRACTSEQ,
			EQU.ORDERNO,
			EQU.CUST_NO,
			EQU.REMARK,
			EQU.TROUBLE_CAUSE,
			EQU.CHANGE_REASON
FROM     EQUIPLOG EQU
ORDER BY EQU.SEQ DESC" )
text(band=header alignment="0" text="Order By :" border="0" color="0" x="27" y="8" height="60" width="320"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="370" y="8" height="60" width="425"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1367" y="8" height="60" width="352"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="장비 Seq :" border="0" color="0" x="27" y="80" height="56" width="320"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="370" y="80" height="56" width="512"  name=t_ad_seq  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="모 델 :" border="0" color="0" x="1125" y="80" height="56" width="224"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="1367" y="80" height="56" width="654"  name=t_modelno  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="Serial No. :" border="0" color="0" x="2254" y="80" height="56" width="315"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="2592" y="80" height="56" width="590"  name=t_serialno  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="DESC/ASC" border="0" color="0" x="1070" y="8" height="60" width="279"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Work Date" border="2" color="15793151" x="27" y="152" height="60" width="549"  name=logdate_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Log Status" border="2" color="15793151" x="590" y="152" height="60" width="654"  name=log_status_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Status" border="2" color="15793151" x="1257" y="152" height="60" width="411"  name=status_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Change Remark" border="2" color="15793151" x="8274" y="152" height="60" width="1938"  name=trouble_cause_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Equip. Validation Status" border="2" color="15793151" x="1682" y="152" height="60" width="622"  name=valid_status_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Equip. Status" border="2" color="15793151" x="2318" y="152" height="60" width="480"  name=adstat_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Entering Date" border="2" color="15793151" x="2816" y="152" height="60" width="480"  name=idate_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="이동Shop(From→To)" border="2" color="15793151" x="3310" y="152" height="60" width="1280"  name=mv_partner_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Return Date" border="2" color="15793151" x="5106" y="152" height="60" width="480"  name=retdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Sales Date" border="2" color="15793151" x="4608" y="152" height="60" width="480"  name=saledt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Customer ID" border="2" color="15793151" x="5605" y="152" height="60" width="393"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Contract Seq." border="2" color="15793151" x="6016" y="152" height="60" width="393"  name=contractseq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Order No." border="2" color="15793151" x="6427" y="152" height="60" width="311"  name=orderno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="SID" border="2" color="15793151" x="6757" y="152" height="60" width="311"  name=cust_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Remark" border="2" color="15793151" x="7086" y="152" height="60" width="1170"  name=remark_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="216" height="60" width="283" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="→" border="2" color="0" x="3918" y="4" height="60" width="64"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="3991" y="4" height="60" width="599" format="[general]"  name=to_partner dddw.name=b8dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="27" y="4" height="60" width="549" format="[shortdate] [time]"  name=logdate editmask.mask="mm-dd-yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1033" y="344" height="60" width="229" format="[general]"  name=entstore edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="590" y="4" height="60" width="654" format="[general]"  name=log_status dddw.name=ubs_dddw_equiplog_status dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1262" y="4" height="60" width="411" format="[general]"  name=status dddw.name=ubs_dddw_equipmststatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1687" y="4" height="60" width="622" format="[general]"  name=valid_status dddw.name=ubs_dddw_equipvalidstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2322" y="4" height="60" width="480" format="[general]"  name=adstat dddw.name=ubs_dddw_equipstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2816" y="4" height="60" width="480" format="[shortdate] [time]"  name=idate editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="3310" y="4" height="60" width="599" format="[general]"  name=mv_partner dddw.name=b8dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="4608" y="4" height="60" width="480" format="[shortdate] [time]"  name=saledt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="5106" y="4" height="60" width="480" format="[shortdate] [time]"  name=retdt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="8274" y="4" height="60" width="613" format="[general]"  name=trouble_cause dddw.name=ubs_dddw_trouble_cause dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="8905" y="4" height="60" width="1307" format="[general]"  name=change_reason edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="5605" y="4" height="60" width="393" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="6016" y="4" height="60" width="393" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="6427" y="4" height="60" width="311" format="[general]"  name=orderno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="6757" y="4" height="60" width="311" format="[general]"  name=cust_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="7086" y="4" height="60" width="1170" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
