$PBExportHeader$ubs_dw_reg_schedule_mas2.srd
$PBExportComments$[jhchoi] Tech 스케쥴 관리 (Master) -  2009.03.16
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=worktime dbname="schedule_detail.worktime" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="schedule_detail.customerid" )
 column=(type=char(10) updatewhereclause=yes name=worktype dbname="schedule_detail.worktype" )
 column=(type=char(20) updatewhereclause=yes name=buildingno dbname="customerm.buildingno" )
 column=(type=char(20) updatewhereclause=yes name=roomno dbname="customerm.roomno" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="schedule_detail.priceplan" )
 column=(type=char(13) updatewhereclause=yes name=status_cd dbname="status_cd" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="status" )
 column=(type=char(10) updatewhereclause=yes name=order_type dbname="order_type" values="Reactive	50/Active	10/	70/	30/" )
 column=(type=decimal(0) updatewhereclause=yes name=orderno dbname="schedule_detail.orderno" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="schedule_detail.svccod" )
 column=(type=decimal(0) updatewhereclause=yes name=troubleno dbname="schedule_detail.troubleno" )
 column=(type=decimal(0) updatewhereclause=yes name=scheduleseq dbname="schedule_detail.scheduleseq" )
 column=(type=char(10) updatewhereclause=yes name=work_status dbname="schedule_detail.work_status" values="완료	Y/	N/" )
 column=(type=char(20) updatewhereclause=yes name=customerm_cellphone dbname="customerm.cellphone" )
 column=(type=char(20) updatewhereclause=yes name=customerm_homephone dbname="customerm.homephone" )
 column=(type=char(20) updatewhereclause=yes name=customerm_dutyphone dbname="customerm.dutyphone" )
 column=(type=char(16) updatewhereclause=yes name=requestdt dbname="requestdt" )
 column=(type=char(20) updatewhereclause=yes name=action dbname="action" )
 retrieve="SELECT  SCHEDULE_DETAIL.WORKTIME
		, SCHEDULE_DETAIL.CUSTOMERID
		, SCHEDULE_DETAIL.WORKTYPE
		, CUSTOMERM.BUILDINGNO
		, CUSTOMERM.ROOMNO
		, SCHEDULE_DETAIL.PRICEPLAN
		, DECODE( SCHEDULE_DETAIL.WORKTYPE, '100', ( SELECT '100'||SVCORDER.STATUS FROM SVCORDER WHERE SVCORDER.ORDERNO = SCHEDULE_DETAIL.ORDERNO ),
													   '200', ( SELECT '200'||CUSTOMER_TROUBLE.TROUBLE_STATUS FROM CUSTOMER_TROUBLE
																   WHERE  CUSTOMER_TROUBLE.TROUBLENO = SCHEDULE_DETAIL.TROUBLENO ),
														'400', ( SELECT '100'||SVCORDER.STATUS FROM SVCORDER WHERE SVCORDER.ORDERNO = SCHEDULE_DETAIL.ORDERNO ) ) AS STATUS_cd
		, DECODE( SCHEDULE_DETAIL.WORKTYPE, '100', ( SELECT SVCORDER.STATUS FROM SVCORDER WHERE SVCORDER.ORDERNO = SCHEDULE_DETAIL.ORDERNO ),
													   '200', ( SELECT CUSTOMER_TROUBLE.TROUBLE_STATUS FROM CUSTOMER_TROUBLE
																   WHERE  CUSTOMER_TROUBLE.TROUBLENO = SCHEDULE_DETAIL.TROUBLENO ),
														'400', ( SELECT SVCORDER.STATUS FROM SVCORDER WHERE SVCORDER.ORDERNO = SCHEDULE_DETAIL.ORDERNO ) ) AS STATUS
		, DECODE( SCHEDULE_DETAIL.WORKTYPE, '100', ( SELECT SVCORDER.ORDER_TYPE FROM SVCORDER WHERE SVCORDER.ORDERNO = SCHEDULE_DETAIL.ORDERNO ),
														'400', ( SELECT SVCORDER.ORDER_TYPE FROM SVCORDER WHERE SVCORDER.ORDERNO = SCHEDULE_DETAIL.ORDERNO ) ) AS ORDER_TYPE
	   , SCHEDULE_DETAIL.ORDERNO
	   , SCHEDULE_DETAIL.SVCCOD
	   , SCHEDULE_DETAIL.TROUBLENO
	   , SCHEDULE_DETAIL.SCHEDULESEQ
	   , SCHEDULE_DETAIL.STATUS AS WORK_STATUS
		, CUSTOMERM.CELLPHONE
		, CUSTOMERM.HOMEPHONE
		, CUSTOMERM.DUTYPHONE
		, SUBSTR(SCHEDULE_DETAIL.YYYYMMDD, 5, 4)||SUBSTR(SCHEDULE_DETAIL.YYYYMMDD, 1, 4) AS REQUESTDT
		, '                    ' ACTION
FROM    SCHEDULE_DETAIL, CUSTOMERM
WHERE   SCHEDULE_DETAIL.CUSTOMERID = CUSTOMERM.CUSTOMERID"  sort="requestdt A worktime A customerid A " )
text(band=header alignment="2" text="Work Type" border="2" color="16777215" x="878" y="8" height="60" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Building No" border="2" color="16777215" x="1216" y="8" height="60" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Room No" border="2" color="16777215" x="1545" y="8" height="60" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Customer ID" border="2" color="16777215" x="535" y="8" height="60" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Work Date" border="2" color="16777215" x="9" y="8" height="60" width="293" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Cell Phone" border="2" color="16777215" x="1815" y="8" height="60" width="462" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Home Phone" border="2" color="16777215" x="2281" y="8" height="60" width="462" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Duty Phone" border="2" color="16777215" x="2752" y="8" height="60" width="457" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Work Date" border="2" color="16777215" x="9" y="8" height="60" width="293" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Time" border="2" color="16777215" x="311" y="8" height="60" width="215" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Status" border="2" color="16777215" x="4370" y="8" height="60" width="512" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Price Plan" border="2" color="16777215" x="3218" y="8" height="60" width="549" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Order No" border="2" color="16777215" x="3776" y="8" height="60" width="274" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Trouble No" border="2" color="16777215" x="4059" y="8" height="60" width="302" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Schedule Status" border="2" color="16777215" x="5202" y="8" height="60" width="439" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Order Type" border="2" color="16777215" x="4891" y="8" height="60" width="306" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
text(band=header alignment="2" text="Action" border="2" color="16777215" x="5650" y="8" height="60" width="795" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27634341" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="311" y="0" height="76" width="215" format="[general]" html.valueishtml="0"  name=worktime visible="1" editmask.mask="XX:XX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=requestdt visible="1" editmask.mask="XX-XX-XXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="5650" y="0" height="76" width="795" format="[general]" html.valueishtml="0"  name=action visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
button(band=detail text="" filename="print.gif" enabled=yes action="0" border="0" color="0" x="5682" y="0" height="80" width="160" vtextalign="0" htextalign="0"  name=b_print visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="valid.gif" enabled=yes action="0" border="0" color="0" x="5838" y="0" height="80" width="160" vtextalign="0" htextalign="0"  name=b_valid visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="retrieve.gif" enabled=yes action="0" border="0" color="0" x="5993" y="0" height="80" width="160" vtextalign="0" htextalign="0"  name=b_retrieve visible="1~tif ( svccod = '940CT' , 0,1)"  resizeable=1  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="complete.gif" enabled=yes action="0" border="0" color="0" x="6149" y="0" height="80" width="165" vtextalign="0" htextalign="0"  name=b_complete visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="process.gif" enabled=yes action="0" border="0" color="0" x="6309" y="0" height="80" width="169" vtextalign="0" htextalign="0"  name=b_process visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="878" y="0" height="76" width="334" format="[general]" html.valueishtml="0"  name=worktype visible="1" dddw.name=ssrt_dddw_worktype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=buildingno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="535" y="0" height="76" width="338" format="[general]" html.valueishtml="0"  name=customerid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=roomno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=customerm_cellphone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=customerm_homephone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="0" height="76" width="462" format="[general]" html.valueishtml="0"  name=customerm_dutyphone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3218" y="0" height="76" width="549" format="[general]" html.valueishtml="0"  name=priceplan visible="1" dddw.name=b1dc_dddw_priceplan_v20 dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3776" y="0" height="76" width="279" format="[general]" html.valueishtml="0"  name=orderno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="4059" y="0" height="76" width="302" format="[general]" html.valueishtml="0"  name=troubleno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4370" y="0" height="76" width="512" format="[general]" html.valueishtml="0"  name=status_cd visible="1" dddw.name=ubs_dddw_schedulestatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=400 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4891" y="0" height="76" width="306" format="[general]" html.valueishtml="0"  name=order_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="5202" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=work_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif ( worktime = '0000', rgb(210,210,210), rgb(255,251,240))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 