$PBExportHeader$ubs_dw_pop_priceplanpayment_det.srd
$PBExportComments$[jhchoi] 가격정책 변경 수납 화면(Detail) - 2009.06.14
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=no name=priority dbname="priority" )
 column=(type=char(10) updatewhereclause=no name=itemcod dbname="itemcod" )
 column=(type=char(60) updatewhereclause=no name=itemnm dbname="itemnm" )
 column=(type=decimal(2) updatewhereclause=no name=impack_not dbname="impack_not" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=sale_amt dbname="sale_amt" initial="0" )
 column=(type=char(1) updatewhereclause=no name=impack_check dbname="impack_check" )
 column=(type=decimal(2) updatewhereclause=no name=impack_card dbname="impack_card" initial="0" )
 column=(type=long updatewhereclause=no name=paycnt dbname="paycnt" initial="0" )
 column=(type=char(10) updatewhereclause=no name=regcod dbname="regcod" )
 column=(type=char(10) updatewhereclause=no name=contno dbname="contno" )
 column=(type=char(10) updatewhereclause=no name=modelno dbname="modelno" )
 column=(type=long updatewhereclause=no name=qty dbname="qty" initial="1" )
 column=(type=char(100) updatewhereclause=no name=remark dbname="remark" )
 )
text(band=header alignment="2" text="Itemcod" border="2" color="0" x="55" y="20" height="56" width="320"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item" border="2" color="0" x="398" y="20" height="56" width="754"  name=itemnm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit Charge" border="2" color="0" x="1166" y="20" height="56" width="375"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="55" y="4" height="56" width="320" format="[general]"  name=itemcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="398" y="4" height="56" width="754" format="[general]"  name=itemnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1166" y="4" height="56" width="375" format="#,##0.00"  name=sale_amt editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="558" y="120" height="56" width="142" format="[general]"  name=regcod visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="722" y="120" height="56" width="142" format="[general]"  name=paycnt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="859" y="120" height="56" width="142" format="[general]"  name=contno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="1033" y="120" height="60" width="142" format="[general]"  name=modelno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="1216" y="124" height="56" width="142" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="425" y="120" height="60" width="142" format="[general]"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
