$PBExportHeader$ubs_dw_pop_contract_info.srd
$PBExportComments$[ceusee] 계약정보
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=contractseq dbname="contractmst.contractseq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="contractmst.status" )
 column=(type=datetime update=yes updatewhereclause=yes name=activedt dbname="contractmst.activedt" )
 column=(type=datetime update=yes updatewhereclause=yes name=termdt dbname="contractmst.termdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svccod dbname="contractmst.svccod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priceplan dbname="contractmst.priceplan" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contractno dbname="contractmst.contractno" )
 column=(type=datetime update=yes updatewhereclause=yes name=requestdt dbname="contractmst.requestdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=bil_todt dbname="contractmst.bil_todt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reg_partner dbname="contractmst.reg_partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sale_partner dbname="contractmst.sale_partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=maintain_partner dbname="contractmst.maintain_partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=settle_partner dbname="contractmst.settle_partner" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customerid dbname="contractmst.customerid" )
 column=(type=datetime updatewhereclause=yes name=bil_fromdt dbname="contractmst.bil_fromdt" )
 column=(type=datetime updatewhereclause=yes name=contractmst_enddt dbname="contractmst.enddt" )
 column=(type=char(1) updatewhereclause=yes name=svcmst_svctype dbname="svcmst.svctype" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_crt_user dbname="contractmst.crt_user" )
 column=(type=datetime updatewhereclause=yes name=contractmst_crtdt dbname="contractmst.crtdt" )
 retrieve="  SELECT CONTRACTMST.CONTRACTSEQ,   
         CONTRACTMST.STATUS,   
         CONTRACTMST.ACTIVEDT,   
         CONTRACTMST.TERMDT,   
         CONTRACTMST.SVCCOD,   
         CONTRACTMST.PRICEPLAN,   
         CONTRACTMST.CONTRACTNO,   
         CONTRACTMST.REQUESTDT,   
         CONTRACTMST.BIL_TODT,   
         CONTRACTMST.REG_PARTNER,   
         CONTRACTMST.SALE_PARTNER,   
         CONTRACTMST.MAINTAIN_PARTNER,   
         CONTRACTMST.SETTLE_PARTNER,   
         CONTRACTMST.CUSTOMERID,   
         CONTRACTMST.BIL_FROMDT,
         CONTRACTMST.ENDDT,
		   SVCMST.SVCTYPE,
         CONTRACTMST.CRT_USER, 
         CONTRACTMST.CRTDT
    FROM CONTRACTMST, SVCMST, CUSTOMERM
   WHERE CUSTOMERM.PAYID = :as_payid
     AND CUSTOMERM.CUSTOMERID = CONTRACTMST.CUSTOMERID
	  AND CONTRACTMST.SVCCOD = SVCMST.SVCCOD
ORDER BY CONTRACTMST.ACTIVEDT DESC,   
         CONTRACTMST.CONTRACTSEQ DESC,   
         CONTRACTMST.SVCCOD ASC   
" arguments=(("as_payid", string)) )
text(band=header alignment="1" text="Active Count :" border="0" color="0" x="809" y="32" height="60" width="507"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="sum( if ( status = '20', 1,0) )"border="0" color="0" x="1326" y="32" height="56" width="517" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Termination Count:" border="0" color="0" x="1851" y="32" height="60" width="786"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="sum( if ( status = '99', 1,0) )"border="0" color="0" x="2647" y="32" height="56" width="745" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Suspension Count:" border="0" color="0" x="3401" y="32" height="60" width="503"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="sum(if(status='40',1,0))"border="0" color="0" x="3913" y="32" height="56" width="389" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Contract Seq" border="2" color="15793151" x="23" y="104" height="60" width="393"  name=contractseq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bill Start" border="2" color="15793151" x="3913" y="104" height="60" width="389"  name=bil_fromdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Activation Date" border="2" color="15793151" x="809" y="104" height="60" width="507"  name=activedt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Status" border="2" color="15793151" x="425" y="104" height="60" width="375"  name=status_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Termination Date" border="2" color="15793151" x="1326" y="104" height="60" width="517"  name=termdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Service" border="2" color="15793151" x="1851" y="104" height="60" width="786"  name=svccod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Price Plan" border="2" color="15793151" x="2647" y="104" height="60" width="745"  name=priceplan_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="AtractionPlace" border="2" color="15793151" x="5179" y="104" height="60" width="544"  name=reg_partner_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Sales Location" border="2" color="15793151" x="5733" y="104" height="60" width="562"  name=sale_partner_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bill End" border="2" color="15793151" x="4311" y="104" height="60" width="370"  name=bil_todt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Contract No" border="2" color="15793151" x="3401" y="104" height="60" width="503"  name=contractno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Management Location" border="2" color="15793151" x="6304" y="104" height="60" width="645"  name=maintain_partner_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="개통처" border="2" color="15793151" x="6958" y="104" height="60" width="695"  name=settle_partner_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Create ID" border="2" color="15793151" x="7662" y="104" height="60" width="379"  name=contractmst_crt_user_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Create Date" border="2" color="15793151" x="8050" y="104" height="60" width="443"  name=contractmst_crtdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Contract End Date" border="2" color="16777215" x="4690" y="104" height="60" width="480"  name=contractmst_enddt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="~"~""border="0" color="0" x="9" y="8" height="76" width="5" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="60" width="393" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="8" height="60" width="375" format="[general]"  name=status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="8" height="60" width="786" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2647" y="8" height="60" width="745" format="[general]"  name=priceplan dddw.name=b0dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5179" y="8" height="60" width="544" format="[general]"  name=reg_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5733" y="8" height="60" width="562" format="[general]"  name=sale_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6304" y="8" height="60" width="645" format="[general]"  name=maintain_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3401" y="8" height="60" width="503" format="[general]"  name=contractno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1326" y="8" height="60" width="517" format="yyyy-mm-dd"  name=termdt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="809" y="8" height="60" width="507" format="yyyy-mm-dd"  name=activedt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4311" y="8" height="60" width="370" format="yyyy-mm-dd"  name=bil_todt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="3913" y="8" height="60" width="389" format="[shortdate] [time]"  name=bil_fromdt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6958" y="8" height="60" width="695" format="[general]"  name=settle_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="7662" y="8" height="60" width="379" format="[general]"  name=contractmst_crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="8050" y="8" height="60" width="443" format="yy-mm-dd hh:mm"  name=contractmst_crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4690" y="8" height="60" width="480" format="[shortdate] [time]"  name=contractmst_enddt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
