$PBExportHeader$ubs_dw_reg_lease_addin_file.srd
$PBExportComments$[jhchoi] 모바일 Lease 장비 등록(File)- 2011.02.21
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=204 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=filename dbname="filename" )
 )
button(band=detail text="File Read"filename=""action="0" border="0" color="0" x="174" y="92" height="96" width="494" vtextalign="0" htextalign="0"  name=load  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="File" border="0" color="0" x="14" y="12" height="60" width="142"  name=filename_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="178" y="12" height="60" width="626" format="[general]"  name=filename edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="search"filename=""action="0" border="0" color="0" x="823" y="4" height="76" width="247" vtextalign="0" htextalign="0"  name=search  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
