$PBExportHeader$ubs_dw_pop_equipvalid_dsl_mas.srd
$PBExportComments$[jhchoi] 장비인증 팝업 ( Master ) - 2009.05.07
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(61) updatewhereclause=yes name=rental_equip dbname="rental_equip" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=equipseq dbname="equipmst.equipseq" )
 column=(type=char(1) updatewhereclause=yes name=data_check dbname="data_check" )
 column=(type=char(1) updatewhereclause=yes name=new_check dbname="new_check" )
 retrieve="SELECT  DECODE(SALE_FLAG, '0', DACOM_MNG_NO||':'||MAC_ADDR, '1', SERIALNO||':'||MAC_ADDR) AS RENTAL_EQUIP 
	   , EQUIPSEQ  
		, 'R' AS DATA_CHECK 
		, DECODE(NVL(NEW_YN, 'N'), 'Y', DECODE(NVL(USE_CNT, 0), 0, 'Y', 'N'), 'N') AS NEW_CHECK
FROM    EQUIPMST 
" update="EQUIPMST" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="임대 가능 장비" border="2" color="15793151" x="9" y="8" height="60" width="1234"  name=equipseq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="/* IF( chk = 1, 1, 0)  */"border="0" color="0" x="96" y="212" height="76" width="256" format="[General]"  name=cp_su  font.face="Arial" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="60" width="1234" format="[general]"  name=rental_equip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="88" height="60" width="987" format="[general]"  name=equipseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1243" y="0" height="60" width="23" format="[general]"  name=data_check visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1266" y="0" height="60" width="23"  name=new_check visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
