$PBExportHeader$ubs_dw_pop_group_retrieve_cond.srd
$PBExportComments$[jhchoi] 장비인증 팝업 ( Cond ) - 2009.05.07
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=searchno dbname="searchno" )
 column=(type=char(10) updatewhereclause=no name=shop dbname="shop" )
 column=(type=char(10) updatewhereclause=no name=modelno dbname="modelno" )
 )
text(band=detail alignment="1" text="Shop" border="0" color="0" x="219" y="48" height="60" width="165"  name=memberid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="402" y="48" height="60" width="1138" format="[general]"  name=shop dddw.name=b8dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
