$PBExportHeader$ubs_dw_pop_equipvalid_dsl_det.srd
$PBExportComments$[jhchoi] 장비인증 팝업 ( Detail ) - 2009.05.07
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(61) updatewhereclause=yes name=rental_equip dbname="rental_equip" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=equipseq dbname="equipmst.equipseq" )
 column=(type=char(1) updatewhereclause=yes name=data_check dbname="data_check" values="	R/추가	I/삭제등록	D/" )
 column=(type=char(30) updatewhereclause=yes name=spec_item1 dbname="equipmst.spec_item1" )
 column=(type=char(1) updatewhereclause=yes name=new_check dbname="new_check" )
 retrieve="SELECT  DECODE(SALE_FLAG, '0', DACOM_MNG_NO||':'||MAC_ADDR, '1', SERIALNO||':'||MAC_ADDR) AS RENTAL_EQUIP 
	   , EQUIPSEQ 
		, DECODE(SPEC_ITEM1, 'Y', 'I', 'R') AS DATA_CHECK
		, SPEC_ITEM1
		, 'N' AS NEW_CHECK
FROM    EQUIPMST" update="EQUIPMST" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="임대/예약중 장비" border="2" color="15793151" x="9" y="8" height="60" width="1234"  name=equipseq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="구분" border="2" color="15793151" x="1257" y="8" height="60" width="338"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="/* IF( chk = 1, 1, 0)  */"border="0" color="0" x="96" y="212" height="76" width="256" format="[General]"  name=cp_su  font.face="Arial" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif ( data_check = 'D', rgb(255, 0, 0), if ( spec_item1= 'Y', rgb(0, 255, 0), rgb(0, 0, 0)))" x="9" y="0" height="60" width="1234" format="[general]"  name=rental_equip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="80" height="60" width="987" format="[general]"  name=equipseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tcase ( data_check when 'I' then rgb(0, 0, 255) when 'D' then rgb(255, 0, 0) else rgb(0,0,0))" x="1257" y="0" height="60" width="338" format="[general]"  name=data_check ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="88" height="60" width="347" format="[general]"  name=spec_item1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="782" y="80" height="60" width="210"  name=new_check  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
