$PBExportHeader$ubs_dw_reg_prepay_cond.srd
$PBExportComments$[jhchoi] 선수금 관리 (Cond) - 2009.04.29
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=cellphone dbname="cellphone" )
 column=(type=char(20) updatewhereclause=no name=buildingno dbname="buildingno" )
 column=(type=char(20) updatewhereclause=no name=roomno dbname="roomno" )
 column=(type=char(50) updatewhereclause=no name=emailid dbname="emailid" )
 column=(type=char(20) updatewhereclause=no name=homephone dbname="homephone" )
 column=(type=char(30) updatewhereclause=no name=firstname dbname="firstname" )
 column=(type=char(30) updatewhereclause=no name=lastname dbname="lastname" )
 column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 )
text(band=detail alignment="1" text="Customer ID" border="0" color="0" x="78" y="8" height="60" width="343"  name=partner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="2" color="0" x="434" y="8" height="60" width="686" format="[general]"  name=customerid editmask.mask="##########" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Last Name" border="0" color="0" x="1335" y="8" height="60" width="343"  name=new_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="2" color="0" x="1691" y="8" height="60" width="686" format="[general]"  name=lastname editmask.mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="First Name" border="0" color="0" x="78" y="80" height="60" width="343"  name=orderdt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="2" color="0" x="434" y="80" height="60" width="686" format="[general]"  name=firstname editmask.mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Home Phone" border="0" color="0" x="1335" y="80" height="60" width="343"  name=order_status_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="1691" y="80" height="60" width="686" format="[general]"  name=homephone editmask.mask="####################" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="E-Mail ID" border="0" color="0" x="78" y="152" height="60" width="343"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="434" y="152" height="60" width="686" format="[general]"  name=emailid editmask.mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Room No." border="0" color="0" x="1335" y="152" height="60" width="343"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="2" color="0" x="1691" y="152" height="60" width="686" format="[general]"  name=roomno editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Building No." border="0" color="0" x="78" y="224" height="60" width="343"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=70 border="2" color="0" x="434" y="224" height="60" width="686" format="[general]"  name=buildingno editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cell Phone" border="0" color="0" x="1335" y="224" height="60" width="343"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=80 border="2" color="0" x="1691" y="224" height="60" width="686" format="[general]"  name=cellphone editmask.mask="####################" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
