$PBExportHeader$ubs_dw_prt_aafes_report_cnd.srd
$PBExportComments$[hcjung]  스케쥴 조회 및 출력 검색조건
release 7;
datawindow(units=0 timer_interval=0 color=29412800 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=regtype dbname="regtype" values="Telecom	01/Mobile	02/" )
 column=(type=char(10) updatewhereclause=no name=vendor dbname="vendor" )
 column=(type=char(50) updatewhereclause=no name=svc_type dbname="svc_type" )
 column=(type=date updatewhereclause=no name=cutoff_dt dbname="cutoff_dt" )
 column=(type=char(10) updatewhereclause=no name=option dbname="option" values="Service Type	1/Contract	2/" )
 )
column(band=detail id=1 alignment="0" tabsequence=40 border="2" color="0" x="421" y="168" height="64" width="471" format="[general]"  name=regtype visible="1~tif ( option = '2', 1, 0)" ddlb.limit=2 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="425" y="168" height="60" width="951" format="[general]"  name=svc_type visible="1~tif ( option = '1', 1, 0)" dddw.name=ubs_dddw_aafes_svctype dddw.displaycolumn=svc_type dddw.datacolumn=svc_type dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="할부개월수" border="0" color="0" x="82" y="1060" height="60" width="306"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="미수금" border="0" color="0" x="1262" y="1000" height="60" width="306"  name=receamt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="선수금" border="0" color="0" x="78" y="984" height="60" width="306"  name=beforamt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="판매상품상세"filename=""action="0" border="0" color="0" x="37" y="888" height="76" width="521" vtextalign="0" htextalign="0"  name=b_item  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Option" border="0" color="0" x="37" y="8" height="64" width="361"  name=service_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="16777215" x="421" y="8" height="64" width="786" format="[general]"  name=option ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
text(band=detail alignment="1" text="Cutoff" border="0" color="0" x="37" y="88" height="60" width="361"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="16777215" x="421" y="88" height="60" width="471" format="[general]"  name=cutoff_dt dddw.name=ubs_dddw_aafes_cutoff dddw.displaycolumn=cutoff_dt dddw.datacolumn=cutoff_dt dddw.percentwidth=120 dddw.lines=12 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
text(band=detail alignment="1" text="Shop Type" border="0" color="0" x="37" y="164" height="60" width="361"  name=t_4 visible="1~tif ( option = '2', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Service Type" border="0" color="0" x="37" y="164" height="60" width="361"  name=t_3 visible="1~tif ( option = '1', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Vendor" border="0" color="0" x="37" y="240" height="60" width="361"  name=t_5 visible="1~tif ( option = '1', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=50 border="2" color="0" x="421" y="240" height="60" width="471" format="[general]"  name=vendor visible="1~tif ( option = '1', 1, 0)" dddw.name=ubs_dddw_aafes_vendor dddw.displaycolumn=vendor_code dddw.datacolumn=vendor_code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
