$PBExportHeader$ubs_dw_prc_cdr_reprocess.srd
$PBExportComments$[hhm]요금재계산
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=404 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(10) updatewhereclause=no name=check dbname="check" values="CDR 연결(고객)	1/CDR 연결(인증키)	2/CDR 재처리	3/" )
 column=(type=date updatewhereclause=no name=yyyymmdd_to dbname="yyyymmdd_to" )
 column=(type=date updatewhereclause=no name=yyyymmdd_fr dbname="yyyymmdd_fr" )
 column=(type=char(20) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=number updatewhereclause=no name=new_contractseq dbname="new_contractseq" )
 column=(type=number updatewhereclause=no name=contractseq dbname="contractseq" )
 )
text(band=detail alignment="1" text="구분" border="0" color="0" x="18" y="8" height="60" width="261"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="18" y="88" height="60" width="261"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="695" y1="152" x2="1353" y2="152"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="16777215" x="297" y="88" height="60" width="389" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="88" height="60" width="654" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="계약번호" border="0" color="0" x="18" y="168" height="60" width="261"  name=t_5 visible="1~tif ( check = '2', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증키" border="0" color="0" x="18" y="248" height="60" width="261"  name=t_7 visible="1~tif ( check = '2', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="704" y="328" height="60" width="73"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="통화일자" border="0" color="0" x="18" y="328" height="60" width="261"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="2" color="16777215" x="297" y="328" height="60" width="389" format="yyyy-mm-dd"  name=yyyymmdd_fr editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=70 border="2" color="16777215" x="795" y="328" height="60" width="389" format="yyyy-mm-dd"  name=yyyymmdd_to editmask.mask="mm-dd-yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="16777215" x="297" y="8" height="60" width="512" format="[general]"  name=check ddlb.limit=3 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=8 alignment="0" tabsequence=30 border="2" color="16777215" x="297" y="168" height="60" width="512" format="[general]"  name=contractseq visible="1~tif ( check = '2', 0, 1)" dddw.name=ubs_dddw_contractseq dddw.displaycolumn=contractseq dddw.datacolumn=contractseq dddw.percentwidth=250 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=1 alignment="0" tabsequence=50 border="2" color="16777215" x="297" y="248" height="60" width="507" format="[general]"  name=validkey visible="1~tif ( check = '2', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
text(band=detail alignment="1" text="변경 후 계약번호" border="0" color="0" x="832" y="168" height="60" width="425"  name=t_6 visible="1~tif ( check = '3', 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="2" color="16777215" x="1275" y="168" height="60" width="512" format="[general]"  name=new_contractseq visible="1~tif ( check = '3', 0, 1)" dddw.name=ubs_dddw_contractseq dddw.displaycolumn=contractseq dddw.datacolumn=contractseq dddw.percentwidth=250 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
