$PBExportHeader$ubs_dw_reg_cdrupload_temp.srd
$PBExportComments$[chooys] 제조사 등록 - Detail DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=itemcod dbname="itemsale_temp.itemcod" )
 column=(type=decimal(2) updatewhereclause=yes name=saleamt dbname="itemsale_temp.saleamt" )
 column=(type=char(14) updatewhereclause=yes name=payid dbname="itemsale_temp.payid" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="itemsale_temp.customerid" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="itemsale_temp.contractseq" )
 retrieve="SELECT ITEMCOD, SALEAMT, PAYID, CUSTOMERID, CONTRACTSEQ
FROM	 ITEMSALE_TEMP" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="76" width="320"  name=itemcod  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="320" y="0" height="76" width="1376"  name=saleamt  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1696" y="0" height="76" width="448"  name=payid  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="2144" y="0" height="76" width="448"  name=customerid  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="2592" y="0" height="76" width="1376"  name=contractseq  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
