$PBExportHeader$ubs_dw_reg_cdrupload_mas.srd
$PBExportComments$[chooys] 제조사 등록 - Detail DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="536870912" )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=itemcod dbname="itemsale_temp.itemcod" )
 column=(type=decimal(2) updatewhereclause=yes name=saleamt dbname="itemsale_temp.saleamt" )
 column=(type=char(14) updatewhereclause=yes name=payid dbname="itemsale_temp.payid" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="itemsale_temp.customerid" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="itemsale_temp.contractseq" )
 retrieve="SELECT ITEMCOD, 
		 SALEAMT,
		 PAYID,
		 CUSTOMERID,
		 CONTRACTSEQ
FROM	 ITEMSALE_TEMP" )
line(band=detail x1="41" y1="0" x2="41" y2="76"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="517" y1="0" x2="517" y2="76"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1038" y1="0" x2="1038" y2="76"  name=l_10 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1522" y1="0" x2="1522" y2="76"  name=l_13 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1998" y1="0" x2="1998" y2="76"  name=l_15 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="41" y1="72" x2="2469" y2="72"  name=l_9 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="2464" y1="0" x2="2464" y2="76"  name=l_17 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
column(band=detail id=5 alignment="1" tabsequence=0 border="0" color="0" x="2016" y="4" height="64" width="434"  name=contractseq  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=0 border="0" color="0" x="1541" y="4" height="64" width="448"  name=customerid  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=0 border="0" color="0" x="1051" y="4" height="60" width="462"  name=payid  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=0 border="0" color="0" x="55" y="4" height="56" width="448"  name=itemcod  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=0 border="0" color="0" x="539" y="4" height="60" width="489" format="#,##0.00"  name=saleamt  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="180" x2="2469" y2="180"  name=l_8 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=header x="46" y="88" height="92" width="2418"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
line(band=header x1="41" y1="92" x2="41" y2="196"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=header alignment="0" text="CDR Upload" border="0" color="0" x="50" y="16" height="60" width="311"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Contract Seq." border="0" color="0" x="2016" y="104" height="60" width="430"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer ID" border="0" color="0" x="1541" y="104" height="60" width="443"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Payer ID" border="0" color="0" x="1056" y="104" height="60" width="453"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="517" y1="92" x2="517" y2="184"  name=l_7 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=header x1="1038" y1="92" x2="1038" y2="204"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=header x1="1522" y1="88" x2="1522" y2="200"  name=l_12 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=header x1="1998" y1="88" x2="1998" y2="200"  name=l_14 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=header x1="41" y1="88" x2="2464" y2="88"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=header x1="2464" y1="88" x2="2464" y2="200"  name=l_16 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
compute(band=header alignment="1" expression="rowcount()"border="0" color="0" x="2171" y="20" height="60" width="201" format="###,###,##0"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="건" border="0" color="0" x="2382" y="20" height="60" width="82"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="총" border="0" color="0" x="2066" y="20" height="60" width="82"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item" border="0" color="0" x="55" y="104" height="60" width="448"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sale Amount" border="0" color="0" x="535" y="104" height="60" width="489"  name=serialno_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
