$PBExportHeader$b7d_cnd_prt_cmsmonth_notice_new.srd
$PBExportComments$[jybaek] 자동이체/신용카드 청구서
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=428 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=chargedt dbname="chargedt" )
 column=(type=datetime updatewhereclause=no name=trdt dbname="trdt" )
 column=(type=date updatewhereclause=no name=paydt dbname="paydt" )
 column=(type=date updatewhereclause=no name=usedt_fr dbname="usedt_fr" )
 column=(type=date updatewhereclause=no name=usedt_to dbname="usedt_to" )
 column=(type=char(10) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(1) updatewhereclause=no name=bus_yn dbname="bus_yn" initial="N" values="공급받는자표시	Y/공급받는자표시	N" )
 column=(type=date updatewhereclause=no name=editdt dbname="editdt" )
 column=(type=number updatewhereclause=no name=dly_mfr dbname="dly_mfr" )
 column=(type=number updatewhereclause=no name=dly_mto dbname="dly_mto" )
 column=(type=number updatewhereclause=no name=pre_balance dbname="lastbal" )
 column=(type=char(10) updatewhereclause=no name=kind dbname="kind" initial="1" values="청구용	1/영수용	2/" )
 )
text(band=detail alignment="1" text="청구주기" border="0" color="0" x="5" y="32" height="60" width="274"  name=chargedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사용기간" border="0" color="0" x="5" y="112" height="60" width="274"  name=useterm_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납기일" border="0" color="0" x="5" y="192" height="60" width="274"  name=paydt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="미납액" border="0" color="0" x="5" y="268" height="60" width="274"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납입번호" border="0" color="0" x="5" y="348" height="60" width="274"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="603" y="112" height="60" width="55"  name=useterm_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="0" x="672" y="112" height="60" width="288" format="[general]" protect="0~t1"  name=usedt_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="이상" border="0" color="0" x="603" y="272" height="56" width="110"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=120 border="0" color="0" x="818" y="356" height="60" width="507" format="[general]"  name=bus_yn checkbox.text="공급받는자표시" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="청구년월" border="0" color="0" x="709" y="32" height="60" width="302"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="16777215" x="1029" y="192" height="60" width="288" format="[general]"  name=editdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="작성일" border="0" color="0" x="709" y="192" height="60" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연체" border="0" color="0" x="741" y="268" height="60" width="270"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1147" y="268" height="60" width="55"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="5" color="16711680" x="1221" y="272" height="56" width="96" format="[general]"  name=dly_mto edit.limit=3 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=90 border="5" color="16711680" x="1029" y="272" height="56" width="96" format="[general]"  name=dly_mfr edit.limit=3 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text="SELECT"filename=""action="0" border="0" color="0" x="535" y="344" height="72" width="224" vtextalign="0" htextalign="0"  name=b_select  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="16777215" x="1029" y="32" height="60" width="288" format="[general]"  name=trdt editmask.autoskip=yes editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=12 alignment="0" tabsequence=50 border="5" color="16711680" x="1029" y="112" height="60" width="288" format="[general]"  name=kind ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16777215" x="297" y="32" height="60" width="370" format="[general]"  name=chargedt dddw.name=b7dc_dddw_chargedt dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="297" y="112" height="60" width="288" format="[general]" protect="0~t1"  name=usedt_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=60 border="5" color="16777215" x="297" y="192" height="60" width="288" format="[general]"  name=paydt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=11 alignment="1" tabsequence=80 border="5" color="16711680" x="297" y="268" height="60" width="288" format="#,##0"  name=pre_balance edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=110 border="5" color="16711680" x="297" y="348" height="60" width="215" format="[general]"  name=payid edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
