$PBExportHeader$b7dw_prt_notice_selectpayid1.srd
$PBExportComments$[jybaek] 자동이체/신용카드 청구서
release 7;
datawindow(units=0 timer_interval=0 color=33029119 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=payid dbname="reqinfo.payid" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=number updatewhereclause=yes name=cur_balance dbname="reqamtinfo.cur_balance" )
 column=(type=number updatewhereclause=yes name=pre_balance dbname="reqamtinfo.pre_balance" )
 retrieve="SELECT h.payid,
	   customerm.CUSTOMERNM,
	   r.CUR_BALANCE,
	   r.pre_balance
FROM   reqinfo h, customerm, reqamtinfo r
 where to_char(h.trdt,'yyyymmdd') = :as_trdt
 and to_char(r.trdt,'yyyymmdd') = :as_trdt
 and h.pay_method = :as_paymethod
 and r.chargedt = :as_chargedt
 and r.payid like :as_payid
 and h.payid = customerm.customerid
 and h.payid = r.payid
UNION ALL 
  SELECT h.payid,
	   customerm.CUSTOMERNM,
	   r.CUR_BALANCE,
	   r.pre_balance
FROM   reqinfoh h, customerm, reqamtinfoh r
 where to_char(h.trdt,'yyyymmdd') = :as_trdt
 and to_char(r.trdt,'yyyymmdd') = :as_trdt
 and h.pay_method = :as_paymethod
 and r.chargedt = :as_chargedt
 and r.chargedt = :as_chargedt
 and r.payid like :as_payid
 and h.payid = customerm.customerid
 and h.payid = r.payid
ORDER BY 1" arguments=(("as_trdt", string),("as_paymethod", string),("as_chargedt", string),("as_payid", string)) )
text(band=header alignment="2" text="납입고객명" border="2" color="15793151" x="393" y="8" height="60" width="576"  name=reqinfo_marknm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="당월청구액" border="2" color="15793151" x="987" y="8" height="60" width="320"  name=paymst_curbal_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="미납액" border="2" color="15793151" x="1326" y="8" height="60" width="329"  name=paymst_lastbal_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납입번호" border="2" color="15793151" x="9" y="8" height="60" width="366"  name=reqinfo_payid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="4" height="60" width="329" format="#,##0"  name=pre_balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="4" height="60" width="320" format="#,##0"  name=cur_balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="4" height="60" width="576" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="366" format="[general]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
