$PBExportHeader$b7dw_reg_girotext_mst.srd
$PBExportComments$[chooys] 지로수납파일처리 Master DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=228 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=takedt dbname="girotext.takedt" )
 column=(type=datetime updatewhereclause=yes name=transdt dbname="girotext.transdt" )
 column=(type=char(20) updatewhereclause=yes name=inqnum dbname="girotext.inqnum" )
 column=(type=char(20) updatewhereclause=yes name=payid dbname="girotext.payid" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="girotext.trdt" )
 column=(type=decimal(0) updatewhereclause=yes name=takeamt dbname="girotext.takeamt" )
 column=(type=char(10) updatewhereclause=yes name=taketype dbname="girotext.taketype" )
 column=(type=char(10) updatewhereclause=yes name=giro_type dbname="girotext.giro_type" )
 column=(type=char(10) updatewhereclause=yes name=bil_status dbname="girotext.bil_status" )
 column=(type=char(20) updatewhereclause=yes key=yes name=prcno dbname="girotext.prcno" )
 column=(type=char(20) updatewhereclause=yes key=yes name=file_name dbname="girotext.file_name" )
 column=(type=datetime updatewhereclause=yes key=yes name=workdt dbname="girotext.workdt" )
 column=(type=decimal(2) updatewhereclause=yes name=commamt dbname="girotext.commamt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"girotext~" ) COLUMN(NAME=~"girotext.takedt~") COLUMN(NAME=~"girotext.transdt~") COLUMN(NAME=~"girotext.inqnum~") COLUMN(NAME=~"girotext.payid~") COLUMN(NAME=~"girotext.trdt~") COLUMN(NAME=~"girotext.takeamt~") COLUMN(NAME=~"girotext.taketype~") COLUMN(NAME=~"girotext.giro_type~") COLUMN(NAME=~"girotext.bil_status~") COLUMN(NAME=~"girotext.prcno~") COLUMN(NAME=~"girotext.file_name~") COLUMN(NAME=~"girotext.workdt~") COLUMN(NAME=~"girotext.commamt~")) " update="GIROTEXT" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="9" y="4" height="60" width="352" format="[shortdate] [time]"  name=takedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="379" y="4" height="60" width="352" format="[shortdate] [time]"  name=transdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="750" y="4" height="60" width="549" format="[general]"  name=inqnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1317" y="4" height="60" width="402" format="[general]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1737" y="4" height="60" width="352" format="[shortdate] [time]"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2107" y="4" height="60" width="398" format="#,##0"  name=takeamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2523" y="4" height="60" width="352" format="#,##0"  name=commamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2894" y="4" height="60" width="448" format="[general]"  name=taketype dddw.name=b7dc_dddw_giro_receive dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수납일자" border="2" color="15793151" x="9" y="96" height="60" width="352"  name=takedt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="이체일자" border="2" color="15793151" x="379" y="96" height="60" width="352"  name=transdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객조회번호" border="2" color="15793151" x="750" y="96" height="60" width="549"  name=inqnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객번호" border="2" color="15793151" x="1317" y="96" height="60" width="402"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구기준일" border="2" color="15793151" x="1737" y="96" height="60" width="352"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수납액" border="2" color="15793151" x="2107" y="96" height="60" width="398"  name=takeamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="장표처리구분" border="2" color="15793151" x="3360" y="96" height="60" width="448"  name=giro_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="빌링처리상태" border="2" color="15793151" x="3826" y="96" height="60" width="453"  name=bil_status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="일련번호" border="2" color="15793151" x="4297" y="96" height="60" width="352"  name=prcno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수수료" border="2" color="15793151" x="2523" y="96" height="60" width="352"  name=commamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수납구분" border="2" color="15793151" x="2894" y="96" height="60" width="448"  name=taketype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="3360" y="4" height="60" width="448" format="[general]"  name=giro_type dddw.name=b7dc_dddw_giro_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="3826" y="4" height="60" width="453" format="[general]"  name=bil_status dddw.name=b7dc_dddw_giro_bil_status dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0~tif(  bil_status ='2' , rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="4297" y="4" height="60" width="352" format="[general]"  name=prcno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="208" x2="4654" y2="208"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="12" x2="4654" y2="12"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="합계" border="0" color="0" x="27" y="40" height="56" width="137"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum( if( giro_type = 'N', 1, 0) for all )"border="0" color="0" x="581" y="136" height="60" width="261" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="count(  inqnum  for all )"border="0" color="0" x="581" y="40" height="60" width="261" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="정상건수:" border="0" color="0" x="302" y="136" height="60" width="256"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="건수:" border="0" color="0" x="416" y="40" height="60" width="142"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="총수납액:" border="0" color="0" x="974" y="40" height="60" width="251"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(  takeamt  for all )"border="0" color="0" x="1243" y="40" height="60" width="375" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="A장표건수:" border="0" color="0" x="942" y="136" height="60" width="283"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum( if( giro_type = 'A', 1, 0) for all )"border="0" color="0" x="1243" y="136" height="60" width="261" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="수수료총액:" border="0" color="0" x="1669" y="40" height="56" width="311"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Reject건수:" border="0" color="0" x="1669" y="136" height="60" width="311"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum( if( giro_type = 'R', 1, 0) for all )"border="0" color="0" x="1998" y="136" height="60" width="261" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(  commamt  for all )"border="0" color="0" x="1998" y="40" height="56" width="361" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="ORDER BY" border="0" color="0" x="9" y="20" height="60" width="274"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="297" y="20" height="60" width="622"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="2" text="ASC/DESC" border="0" color="0" x="1472" y="20" height="60" width="302"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1787" y="20" height="60" width="91"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="2" text="TOTAL ROWS:" border="0" color="0" x="2418" y="20" height="56" width="320"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=foreground alignment="0" expression="rowcount()"border="0" color="8388608" x="2761" y="16" height="60" width="471" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="370" y1="0" x2="370" y2="68"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="741" y1="0" x2="741" y2="68"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1307" y1="0" x2="1307" y2="68"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1728" y1="0" x2="1728" y2="68"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2098" y1="0" x2="2098" y2="68"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2514" y1="0" x2="2514" y2="68"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2885" y1="0" x2="2885" y2="68"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3351" y1="0" x2="3351" y2="68"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3817" y1="0" x2="3817" y2="68"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4288" y1="0" x2="4288" y2="68"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
