$PBExportHeader$b7dw_d_prc_cardtext_pay_v20.srd
$PBExportComments$[jsha]
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=156 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seqno dbname="cardtext.seqno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svckind dbname="cardtext.svckind" )
 column=(type=char(20) update=yes updatewhereclause=yes name=payerkey dbname="cardtext.payerkey" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_no dbname="cardtext.card_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=card_expdt dbname="cardtext.card_expdt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=card_holder dbname="cardtext.card_holder" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_ssno dbname="cardtext.card_ssno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quota_months dbname="cardtext.quota_months" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_type dbname="cardtext.card_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_remark1 dbname="cardtext.card_remark1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_group1 dbname="cardtext.card_group1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=reqamt dbname="cardtext.reqamt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cardtext~" ) COLUMN(NAME=~"cardtext.seqno~") COLUMN(NAME=~"cardtext.svckind~") COLUMN(NAME=~"cardtext.payerkey~") COLUMN(NAME=~"cardtext.card_no~") COLUMN(NAME=~"cardtext.card_expdt~") COLUMN(NAME=~"cardtext.card_holder~") COLUMN(NAME=~"cardtext.card_ssno~") COLUMN(NAME=~"cardtext.quota_months~") COLUMN(NAME=~"cardtext.card_type~") COLUMN(NAME=~"cardtext.card_remark1~") COLUMN(NAME=~"cardtext.card_group1~") COLUMN(NAME=~"cardtext.reqamt~")) " update="CARDTEXT" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="SEQ." border="2" color="15793151" x="9" y="20" height="60" width="338"  name=seqno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스종류" border="2" color="15793151" x="361" y="20" height="60" width="512"  name=svckind_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="금액" border="2" color="15793151" x="887" y="20" height="60" width="439"  name=reqamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납입번호" border="2" color="15793151" x="1339" y="20" height="60" width="576"  name=payerkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드번호" border="2" color="15793151" x="1929" y="20" height="60" width="576"  name=card_no_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유효기간" border="2" color="15793151" x="2519" y="20" height="60" width="448"  name=card_expdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드회원명" border="2" color="15793151" x="2981" y="20" height="60" width="608"  name=card_holder_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주민등록번호" border="2" color="15793151" x="3602" y="20" height="60" width="576"  name=card_ssno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="할부기간" border="2" color="15793151" x="4192" y="20" height="60" width="352"  name=quota_months_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드사" border="2" color="15793151" x="4558" y="20" height="60" width="549"  name=card_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드유형" border="2" color="15793151" x="5120" y="20" height="60" width="530"  name=card_remark1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드그룹" border="2" color="15793151" x="5664" y="20" height="60" width="553"  name=card_group1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="9" y="4" height="60" width="338" format="[general]"  name=seqno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="361" y="4" height="60" width="512" format="[general]"  name=svckind dddw.name=b5dc_dddw_svckind dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1339" y="4" height="60" width="576" format="[general]"  name=payerkey edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1929" y="4" height="60" width="576" format="[general]"  name=card_no edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="2519" y="4" height="60" width="448" format="[shortdate] [time]"  name=card_expdt editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2981" y="4" height="60" width="608" format="[general]"  name=card_holder edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="3598" y="4" height="60" width="576" format="[general]"  name=card_ssno editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="4187" y="4" height="60" width="352" format="[general]"  name=quota_months edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="4553" y="4" height="60" width="549" format="[general]"  name=card_type dddw.name=b1dc_dddw_creditcard_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="5115" y="4" height="60" width="530" format="[general]"  name=card_remark1 dddw.name=b1dc_dddw_cardremark_v20 dddw.displaycolumn=card_remark_desc dddw.datacolumn=card_remark dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="5659" y="4" height="60" width="553" format="[general]"  name=card_group1 dddw.name=b1dc_dddw_card_group_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="887" y="4" height="60" width="439" format="#,###0"  name=reqamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=summary x="384" y="28" height="80" width="960"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="0" y1="8" x2="6203" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="합계" border="2" color="0" x="14" y="32" height="72" width="338"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="count(  seqno  for all )"border="0" color="0" x="421" y="40" height="56" width="329" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(  reqamt  for all )"border="0" color="0" x="841" y="40" height="56" width="485" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="0" text="건" border="0" color="0" x="763" y="40" height="56" width="55"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
