$PBExportHeader$b7dw_cnd_reg_bankreq_gr24.srd
$PBExportComments$[jsha] 츨금의뢰응답 cnd DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=564 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=s_file_name dbname="s_file_name" )
 column=(type=date updatewhereclause=yes name=s_outdt dbname="s_outdt" )
 column=(type=char(20) updatewhereclause=yes name=file_name dbname="file_name" )
 column=(type=char(20) updatewhereclause=yes name=payid dbname="payid" )
 column=(type=char(10) updatewhereclause=yes name=result_code dbname="result_code" )
 column=(type=char(10) updatewhereclause=yes name=error_code dbname="error_code" )
 column=(type=date updatewhereclause=yes name=outdt_fr dbname="outdt_fr" )
 column=(type=date updatewhereclause=yes name=outdt_to dbname="outdt_to" )
 )
line(band=detail x1="14" y1="228" x2="2185" y2="228"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="파일이름" border="0" color="0" x="37" y="16" height="60" width="279"  name=s_file_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="파일이름" border="0" color="0" x="37" y="276" height="60" width="279"  name=file_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="처리결과" border="0" color="0" x="32" y="380" height="56" width="283"  name=result_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="출금일자" border="0" color="0" x="37" y="480" height="60" width="279"  name=outdt_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="16" height="60" width="549" format="[general]"  name=s_file_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="출금일자" border="0" color="0" x="969" y="16" height="60" width="352"  name=s_outdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1339" y="16" height="60" width="398" format="[general]"  name=s_outdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="338" y="276" height="60" width="549" format="[general]"  name=file_name dddw.name=b7dc_dddw_file_ea22 dddw.displaycolumn=file_name dddw.datacolumn=file_name dddw.percentwidth=120 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="납입고객번호" border="0" color="0" x="910" y="276" height="60" width="411"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="0" x="1339" y="276" height="60" width="398" format="[general]"  name=payid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="에러유형" border="0" color="0" x="969" y="376" height="56" width="352"  name=error_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=60 border="2" color="0" x="864" y="480" height="60" width="398" format="[general]"  name=outdt_to editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="745" y="480" height="60" width="110"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="2" color="0" x="338" y="480" height="60" width="398" format="[general]"  name=outdt_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="1339" y="376" height="60" width="827" format="[general]"  name=error_code dddw.name=b7dc_dddw_prc_errcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="0" x="338" y="376" height="60" width="549" format="[general]"  name=result_code dddw.name=b7dc_dddw_result_code dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="File Read 작업을 하십시오." border="0" color="0" x="41" y="140" height="56" width="1275"  name=msg_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="File Read 할 신청자료가 없습니다." border="0" color="0" x="41" y="140" height="56" width="1275"  name=msg_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
