$PBExportHeader$b7dw_reg_edigr22_m_vtel.srd
$PBExportComments$[jsha] 출금의뢰응답 dw
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=228 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=payid dbname="banktext.payid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=datetime updatewhereclause=yes name=outdt dbname="banktext.outdt" )
 column=(type=decimal(2) updatewhereclause=yes name=reqamt dbname="banktext.reqamt" )
 column=(type=decimal(2) updatewhereclause=yes name=erramt dbname="banktext.erramt" )
 column=(type=char(10) updatewhereclause=yes name=bank dbname="banktext.bank" )
 column=(type=char(20) updatewhereclause=yes name=acctno dbname="banktext.acctno" )
 column=(type=char(20) updatewhereclause=yes name=acct_ssno dbname="banktext.acct_ssno" )
 column=(type=char(10) updatewhereclause=yes name=result_code dbname="banktext.result_code" )
 column=(type=char(10) updatewhereclause=yes name=error_code dbname="banktext.error_code" )
 column=(type=decimal(0) updatewhereclause=yes name=rseqno dbname="banktext.rseqno" )
 retrieve=" SELECT ~"BANKTEXT~".~"PAYID~",
  		 customerm.customernm,   
         ~"BANKTEXT~".~"OUTDT~",   
         ~"BANKTEXT~".~"REQAMT~",   
         ~"BANKTEXT~".~"ERRAMT~",   
         ~"BANKTEXT~".~"BANK~",   
         ~"BANKTEXT~".~"ACCTNO~",   
         ~"BANKTEXT~".~"ACCT_SSNO~",   
         ~"BANKTEXT~".~"RESULT_CODE~",   
         ~"BANKTEXT~".~"ERROR_CODE~",   
         ~"BANKTEXT~".~"RSEQNO~"  
    FROM ~"BANKTEXT~" , customerm
" )
button(band=header text="&Print"filename=""action="15" border="0" color="0" x="2802" y="8" height="80" width="247" vtextalign="0" htextalign="0"  name=b_print  tag=""  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=header text="Save as"filename=""action="14" border="0" color="0" x="3136" y="8" height="80" width="247" vtextalign="0" htextalign="0"  name=b_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="출금일자" border="2" color="15793151" x="905" y="100" height="60" width="407"  name=outdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="츨금의뢰금액" border="2" color="15793151" x="1326" y="100" height="60" width="416"  name=reqamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="불능금액" border="2" color="15793151" x="1755" y="100" height="60" width="471"  name=erramt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="출금은행" border="2" color="15793151" x="2240" y="100" height="60" width="352"  name=bank_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계좌번호" border="2" color="15793151" x="2606" y="100" height="60" width="549"  name=acctno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주민/사업자번호" border="2" color="15793151" x="3168" y="100" height="60" width="526"  name=acct_ssno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="결과코드" border="2" color="15793151" x="3707" y="100" height="60" width="261"  name=result_code_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="불능코드" border="2" color="15793151" x="3982" y="100" height="60" width="791"  name=error_code_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="표준입금Seq" border="2" color="15793151" x="4786" y="100" height="60" width="361"  name=rseqno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납입자번호" border="2" color="15793151" x="14" y="100" height="60" width="329"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납입자명" border="2" color="15793151" x="361" y="100" height="60" width="530"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="905" y="4" height="60" width="407" format="[shortdate] [time]"  name=outdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1326" y="4" height="60" width="416" format="###,###"  name=reqamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1755" y="4" height="60" width="471" format="###,###"  name=erramt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="4" height="60" width="352" format="[general]"  name=bank dddw.name=b7dc_dddw_bank dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=120 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2606" y="4" height="60" width="549" format="[general]"  name=acctno edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3168" y="4" height="60" width="526" format="@@@@@@-@@@@@@@"  name=acct_ssno edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3707" y="4" height="60" width="261" format="[general]"  name=result_code dddw.name=b7dc_dddw_result_code dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3982" y="4" height="60" width="791" format="[general]"  name=error_code dddw.name=b7dc_dddw_error_code dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4786" y="4" height="60" width="361" format="[general]"  name=rseqno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="329" format="[general]"  name=payid edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="4" height="60" width="530" format="[general]"  name=customerm_customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="출금의뢰건수:" border="0" color="0" x="18" y="40" height="60" width="439"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="출금의뢰금액:" border="0" color="0" x="1239" y="40" height="60" width="466"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="출금액:" border="0" color="0" x="1426" y="120" height="60" width="274"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="출금건수:" border="0" color="0" x="123" y="120" height="60" width="329"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="if( compute_4 = 0, 0,  compute_3  -  compute_4 )"border="0" color="0" x="471" y="120" height="60" width="311" format="###,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(  payid  for all )"border="0" color="0" x="475" y="40" height="60" width="311" format="###,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="불능총금액:" border="0" color="0" x="3497" y="40" height="60" width="439"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="2" expression="sum(  erramt  for all )"border="0" color="0" x="3954" y="40" height="60" width="398" format="###,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  reqamt  for all )"border="0" color="0" x="1723" y="40" height="60" width="393" format="###,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="if( compute_2  = 0, 0,  compute_1  -  compute_2 )"border="0" color="0" x="1719" y="120" height="60" width="393" format="###,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="불능총건수:" border="0" color="0" x="2706" y="40" height="60" width="411"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="sum( if( result_code = 'N', 1, 0) for all ) + sum( if(result_code = 'P', 1, 0) for all )"border="0" color="0" x="3136" y="40" height="60" width="261" format="[GENERAL]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="4" x2="5170" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="200" x2="5170" y2="200"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="297" y="24" height="60" width="622"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="2" text="ORDER BY" border="0" color="0" x="9" y="24" height="60" width="274"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1609" y="24" height="60" width="91"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="2" text="ASC/DESC" border="0" color="0" x="1294" y="24" height="60" width="302"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="2" text="TOTAL ROWS" border="0" color="0" x="2062" y="24" height="56" width="320"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=foreground alignment="0" expression="rowcount()"border="0" color="8388608" x="2405" y="20" height="60" width="338" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
