$PBExportHeader$b7dw_reg_bankreq_ea14_m.srd
$PBExportComments$[jsha] 출금이체신청응답 master DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=file_name dbname="bankreq.file_name" )
 column=(type=char(20) updatewhereclause=yes name=payid dbname="bankreq.payid" )
 column=(type=char(10) updatewhereclause=yes name=bank dbname="bankreq.bank" )
 column=(type=char(20) updatewhereclause=yes name=acctno dbname="bankreq.acctno" )
 column=(type=char(50) updatewhereclause=yes name=acct_owner dbname="bankreq.acct_owner" )
 column=(type=char(20) updatewhereclause=yes name=acct_ssno dbname="bankreq.acct_ssno" )
 column=(type=char(10) updatewhereclause=yes name=result_code dbname="bankreq.result_code" )
 column=(type=char(10) updatewhereclause=yes name=error_code dbname="bankreq.error_code" )
 column=(type=char(10) updatewhereclause=yes name=reqtype dbname="bankreq.reqtype" )
 column=(type=char(10) updatewhereclause=yes name=drawingtype dbname="bankreq.drawingtype" )
 column=(type=datetime updatewhereclause=yes name=drawingreqdt dbname="bankreq.drawingreqdt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bankreq~" ) COLUMN(NAME=~"bankreq.file_name~") COLUMN(NAME=~"bankreq.payid~") COLUMN(NAME=~"bankreq.bank~") COLUMN(NAME=~"bankreq.acctno~") COLUMN(NAME=~"bankreq.acct_owner~") COLUMN(NAME=~"bankreq.acct_ssno~") COLUMN(NAME=~"bankreq.result_code~") COLUMN(NAME=~"bankreq.error_code~") COLUMN(NAME=~"bankreq.reqtype~") COLUMN(NAME=~"bankreq.drawingtype~") COLUMN(NAME=~"bankreq.drawingreqdt~")) " )
text(band=header alignment="2" text="납부자번호" border="2" color="15793151" x="9" y="104" height="60" width="315"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신청일자" border="2" color="15793151" x="343" y="104" height="60" width="384"  name=drawingreqdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신청유형" border="2" color="15793151" x="745" y="104" height="60" width="265"  name=drawingtype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신청구분" border="2" color="15793151" x="1029" y="104" height="60" width="265"  name=reqtype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="은행" border="2" color="15793151" x="1312" y="104" height="60" width="343"  name=bank_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계좌번호" border="2" color="15793151" x="1673" y="104" height="60" width="594"  name=acctno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="예금주" border="2" color="15793151" x="2286" y="104" height="60" width="594"  name=acct_owner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주민/사업자번호" border="2" color="15793151" x="2898" y="104" height="60" width="480"  name=acct_ssno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="결과코드" border="2" color="15793151" x="3397" y="104" height="60" width="270"  name=result_code_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="불능코드" border="2" color="15793151" x="3685" y="104" height="60" width="891"  name=error_code_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
button(band=header text="&Print"filename=""action="15" border="0" color="0" x="2779" y="12" height="80" width="215" vtextalign="0" htextalign="0"  name=b_print  tag=""  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=header text="&Save as"filename=""action="14" border="0" color="0" x="3035" y="12" height="80" width="215" vtextalign="0" htextalign="0"  name=b_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="315" format="[general]"  name=payid edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="343" y="8" height="60" width="384" format="[shortdate] [time]"  name=drawingreqdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="8" height="60" width="265" format="[general]"  name=drawingtype dddw.name=b7dc_dddw_drawingtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1029" y="8" height="60" width="265" format="[general]"  name=reqtype dddw.name=b7dc_dddw_drawingtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="8" height="60" width="343" format="[general]"  name=bank dddw.name=b7dc_dddw_bank dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="8" height="60" width="594" format="[general]"  name=acctno edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="8" height="60" width="594" format="[general]"  name=acct_owner edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2898" y="8" height="60" width="480" format="@@@@@@-@@@@@@@"  name=acct_ssno edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3397" y="8" height="60" width="270" format="[general]"  name=result_code dddw.name=b7dc_dddw_result_code dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3685" y="8" height="60" width="891" format="[general]"  name=error_code dddw.name=b7dc_dddw_error_code dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( reqtype = '1', 1, 0) for all )"border="0" color="0" x="544" y="28" height="60" width="215" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( reqtype = '3' ,1,  0 ) for all )"border="0" color="0" x="1298" y="28" height="60" width="215" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( reqtype = '1' and result_code = 'N', 1, 0) for all )"border="0" color="0" x="2043" y="28" height="60" width="215" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( if( reqtype <> '1' and result_code = 'N', 1, 0) for all)"border="0" color="0" x="2784" y="28" height="60" width="215" format="[GENERAL]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="신규건수 :" border="0" color="0" x="46" y="28" height="56" width="485"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="해지건수 :" border="0" color="0" x="791" y="28" height="56" width="485"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="신규불능건수 :" border="0" color="0" x="1536" y="28" height="56" width="485"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="해지불능건수 :" border="0" color="0" x="2281" y="28" height="56" width="485"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="5" y1="8" x2="4594" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="104" x2="4594" y2="104"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="ORDER BY" border="0" color="0" x="9" y="28" height="60" width="274"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="297" y="28" height="60" width="622"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="2" text="ASC/DESC" border="0" color="0" x="1317" y="28" height="60" width="302"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1632" y="28" height="60" width="91"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="2" text="TOTAL ROWS" border="0" color="0" x="2121" y="28" height="56" width="320"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=foreground alignment="0" expression="rowcount()"border="0" color="8388608" x="2455" y="24" height="60" width="274" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
