$PBExportHeader$b7dw_cnd_reg_bankreq_gr22.srd
$PBExportComments$[ceusee] 자동이체(EDI) 신청파일 작성(GR22)
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=456 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=browse dbname="browse" )
 column=(type=date updatewhereclause=no name=cmsreqdt dbname="cmsreqdt" )
 column=(type=date updatewhereclause=no name=cmsacpdt dbname="cmsacpdt" )
 column=(type=char(34) updatewhereclause=no name=idtname dbname="indname" )
 column=(type=char(10) updatewhereclause=no name=idtno dbname="idtno" )
 column=(type=char(8) updatewhereclause=no name=filename dbname="filename" )
 column=(type=char(1) updatewhereclause=no name=comstate dbname="comstate" )
 )
groupbox(band=detail text=""border="6" color="0" x="32" y="160" height="280" width="2016"  name=gb_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="까지" border="0" color="0" x="681" y="56" height="56" width="160"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="334" y="56" height="60" width="329" format="[general]"  name=cmsreqdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="신청일자" border="0" color="0" x="55" y="56" height="56" width="261"  name=cmsreqdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="6" color="0" x="32" y="28" height="116" width="2016"  name=gb_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="2" color="16777215" x="334" y="176" height="60" width="329" format="[general]"  name=cmsacpdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="처리일자" border="0" color="0" x="50" y="176" height="56" width="261"  name=cmsacpdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="지로번호" border="0" color="0" x="50" y="256" height="56" width="261"  name=idtno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="334" y="256" height="60" width="329" format="[general]"  name=idtno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="334" y="344" height="60" width="489" format="[general]"  name=filename edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="파일이름" border="0" color="0" x="50" y="340" height="56" width="261"  name=filename_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="파일위치" border="0" color="0" x="901" y="344" height="56" width="306"  name=comstate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="1230" y="344" height="60" width="800" format="[general]"  name=browse edit.limit=50 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1230" y="256" height="60" width="800" format="[general]"  name=idtname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="이용기간명" border="0" color="0" x="901" y="256" height="56" width="306"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
