$PBExportHeader$b7dw_det_prc_cardtext_takesum_v20.srd
$PBExportComments$[jsha]
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=memberid dbname="cardtext_sendsum.memberid" )
 column=(type=datetime updatewhereclause=yes name=workdt dbname="cardtext_sendsum.workdt" )
 column=(type=char(23) updatewhereclause=yes name=period dbname="period" )
 column=(type=decimal(0) updatewhereclause=yes name=reqcnt dbname="cardtext_sendsum.reqcnt" )
 column=(type=decimal(2) updatewhereclause=yes name=reqamt dbname="cardtext_sendsum.reqamt" )
 column=(type=char(50) updatewhereclause=yes name=cardmembermst_memberdesc dbname="cardmembermst.memberdesc" )
 retrieve="	SELECT A.MEMBERID
        , A.WORKDT
        , TO_CHAR(A.APPROVAL_FROMDT, 'YYYY-MM-DD') || ' ~~ ' || TO_CHAR(A.APPROVAL_TODT, 'YYYY-MM-DD') PERIOD
        , A.REQCNT
        , A.REQAMT
        , B.MEMBERDESC
	  FROM CARDTEXT_SENDSUM A
        , CARDMEMBERMST B
    WHERE A.MEMBERID = B.MEMBERID
 
	 
				" )
text(band=header alignment="2" text="매출기간" border="2" color="15793151" x="1929" y="12" height="60" width="686"  name=period_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="건수" border="2" color="15793151" x="2624" y="12" height="60" width="338"  name=reqcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="금액" border="2" color="15793151" x="2971" y="12" height="60" width="475"  name=reqamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="파일작성일시" border="2" color="15793151" x="1317" y="12" height="60" width="603"  name=workdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가맹점ID" border="2" color="15793151" x="9" y="12" height="60" width="576"  name=memberid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가맹점명" border="2" color="15793151" x="594" y="12" height="60" width="713"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1317" y="8" height="60" width="603" format="[shortdate] [time]"  name=workdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1929" y="8" height="60" width="686" format="[general]"  name=period edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2624" y="8" height="60" width="338" format="#,##0"  name=reqcnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2971" y="8" height="60" width="475" format="#,##0.00"  name=reqamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="576" format="[general]"  name=memberid edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="8" height="60" width="713" format="[general]"  name=cardmembermst_memberdesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="합계" border="0" color="0" x="9" y="8" height="60" width="576"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(  reqamt for all )"border="0" color="0" x="2971" y="8" height="60" width="475" format="#,##0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(  reqcnt  for all )"border="0" color="0" x="2624" y="8" height="60" width="338" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
