$PBExportHeader$b7dw_cnd_reg_bankreq_gr21.srd
$PBExportComments$[jsha] 출금이체신청결과 cnd DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=628 color="536870912" )
table(column=(type=date updatewhereclause=no name=bankreq_receiptdt_to dbname="bankreq_receiptdt_to" )
 column=(type=char(20) updatewhereclause=no name=bankreqstatus_file_name dbname="bankreqstatus_file_name" )
 column=(type=char(10) updatewhereclause=no name=worktype dbname="worktype" )
 column=(type=char(20) updatewhereclause=no name=bankreq_file_name dbname="bankreq_file_name" )
 column=(type=char(10) updatewhereclause=no name=error_code dbname="error_code" )
 column=(type=char(20) updatewhereclause=no name=payid dbname="payid" )
 column=(type=date updatewhereclause=no name=bankreq_receiptdt_fr dbname="bankreq_receiptdt_fr" )
 column=(type=char(8) updatewhereclause=no name=filename dbname="filename" )
 column=(type=char(10) updatewhereclause=no name=idtno dbname="idtno" )
 column=(type=date updatewhereclause=no name=cmsacpdt dbname="cmsacpdt" )
 column=(type=char(50) updatewhereclause=no name=browse dbname="browse" )
 column=(type=char(34) updatewhereclause=no name=idtname dbname="idtname" )
 )
text(band=detail alignment="2" text="작업중이 FILE이 있어 File Read 할 수 없습니다." border="0" color="0" x="0" y="116" height="56" width="1746"  name=msg_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="File Read 처리작업을 하십시오." border="0" color="0" x="18" y="116" height="56" width="1266"  name=msg_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="파일이름" border="0" color="0" x="18" y="28" height="60" width="229"  name=bankreqstatus_file_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작업유형" border="0" color="0" x="1029" y="28" height="60" width="229"  name=worktype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="16777215" x="265" y="28" height="60" width="539" format="[general]"  name=bankreqstatus_file_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1280" y="28" height="60" width="539" format="[general]"  name=worktype dddw.name=b7dc_dddw_worktype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="이용기관명" border="0" color="0" x="873" y="192" height="56" width="384"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="1280" y="192" height="60" width="800" format="[general]"  name=idtname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="지로번호" border="0" color="0" x="18" y="192" height="56" width="229"  name=idtno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="265" y="192" height="56" width="489" format="[general]"  name=idtno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="파일위치" border="0" color="0" x="951" y="272" height="56" width="306"  name=comstate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="1280" y="272" height="60" width="800" format="[general]"  name=browse edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="파일이름" border="0" color="0" x="18" y="272" height="56" width="229"  name=filename_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="265" y="272" height="56" width="489" format="[general]"  name=filename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="납입자고객번호" border="0" color="0" x="910" y="376" height="60" width="407"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="344" x2="2043" y2="344"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="파일이름" border="0" color="0" x="18" y="376" height="60" width="229"  name=bankreq_file_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="0" x="265" y="376" height="60" width="549" format="[general]"  name=bankreq_file_name dddw.name=b7dc_dddw_file dddw.displaycolumn=file_name dddw.datacolumn=file_name dddw.percentwidth=140 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="0" x="1335" y="376" height="60" width="489" format="[general]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="0" x="265" y="456" height="60" width="914" format="[general]"  name=error_code dddw.name=b7dc_dddw_error_code dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="에러유형" border="0" color="0" x="18" y="460" height="60" width="229"  name=error_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="처리일자" border="0" color="0" x="9" y="548" height="56" width="238"  name=bankreq_receiptdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="690" y="552" height="56" width="64"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=50 border="2" color="0" x="773" y="548" height="60" width="407" format="[general]"  name=bankreq_receiptdt_to editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=40 border="2" color="0" x="265" y="548" height="60" width="407" format="[general]"  name=bankreq_receiptdt_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="처리일자" border="0" color="0" x="1243" y="456" height="56" width="229"  name=cmsacpdt_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="16777215" x="1490" y="456" height="60" width="325" format="[general]"  name=cmsacpdt visible="1~t0" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
