$PBExportHeader$b7dw_reg_cardtext_v20.srd
$PBExportComments$[jsha]
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=workno dbname="workno" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="crtdt" )
 column=(type=number updatewhereclause=yes name=reqcnt dbname="reqcnt" )
 column=(type=number updatewhereclause=yes name=reqamt dbname="reqamt" )
 column=(type=number updatewhereclause=yes name=approvalcnt dbname="approvalcnt" )
 column=(type=number updatewhereclause=yes name=errcnt dbname="errcnt" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="status" )
 column=(type=char(10) updatewhereclause=yes name=chargedt dbname="chargedt" )
 column=(type=datetime updatewhereclause=yes name=reqdt dbname="reqdt" )
 column=(type=char(23) updatewhereclause=yes name=use_period dbname="use_period" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="crt_user" )
 retrieve="	SELECT	a.workno,
				a.crtdt,
				nvl(a.reqcnt,0) reqcnt,
				nvl(a.reqamt,0) reqamt,
				nvl(a.approvalcnt,0) approvalcnt,
				nvl(a.errcnt,0) errcnt,
				a.status,
				a.chargedt,
				b.reqdt,
				to_char(b.useddt_fr, 'yyyy-mm-dd') || ' ~~ ' || to_char(b.useddt_to, 'yyyy-mm-dd') use_period,
				a.crt_user
		FROM	cardreqstatus a,
				(Select	chargedt, reqdt, useddt_fr, useddt_to 
					from reqconf
					Union	
				 Select	chargedt, reqdt, useddt_fr, useddt_to 
					from reqconfh) b
	WHERE	a.chargedt = b.chargedt
	AND	a.trdt = b.reqdt
	ORDER BY a.crtdt DESC" )
text(band=header alignment="2" text="작업번호" border="2" color="15793151" x="9" y="12" height="56" width="370"  name=workno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업일자" border="2" color="15793151" x="389" y="12" height="56" width="603"  name=crtdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청건수합" border="2" color="15793151" x="1001" y="12" height="56" width="329"  name=reqcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청금액합" border="2" color="15793151" x="1339" y="12" height="56" width="471"  name=reqamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="승인건수" border="2" color="15793151" x="1819" y="12" height="56" width="334"  name=approvalcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="승인불가건수" border="2" color="15793151" x="2162" y="12" height="56" width="379"  name=errcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="상태" border="2" color="15793151" x="2551" y="12" height="56" width="622"  name=status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구주기" border="2" color="15793151" x="3182" y="12" height="56" width="846"  name=chargedt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구기준일" border="2" color="15793151" x="4037" y="12" height="56" width="457"  name=reqdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업User" border="2" color="15793151" x="4503" y="12" height="56" width="462"  name=crt_user_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용기간" border="2" color="15793151" x="4974" y="12" height="56" width="699"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="370" format="[general]"  name=workno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="389" y="8" height="60" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1001" y="8" height="60" width="329" format="#,##0"  name=reqcnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1339" y="8" height="60" width="471" format="#,##0"  name=reqamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1819" y="8" height="60" width="334" format="#,##0"  name=approvalcnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2162" y="8" height="60" width="379" format="#,##0"  name=errcnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2551" y="8" height="60" width="622" format="[general]"  name=status dddw.name=b7dc_dddw_cardreq_status_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3182" y="8" height="60" width="846" format="[general]"  name=chargedt dddw.name=b5dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4037" y="8" height="60" width="457" format="[shortdate] [time]"  name=reqdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4503" y="8" height="60" width="462" format="[general]"  name=crt_user edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="4974" y="8" height="60" width="699" format="[general]"  name=use_period edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
