$PBExportHeader$b7dw_prt_notice_used_list_2_vtel.srd
$PBExportComments$[kem] 청구서 출력
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=272 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=post_bilcdr_validkey dbname="post_bilcdr.validkey" )
 column=(type=char(10) updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=char(8) updatewhereclause=yes name=start_time dbname="start_time" )
 column=(type=number updatewhereclause=yes name=biltime dbname="post_bilcdr.biltime" )
 column=(type=number updatewhereclause=yes name=balance dbname="balance" )
 column=(type=char(30) updatewhereclause=yes name=post_bilcdr_rtelnum dbname="post_bilcdr.rtelnum" )
 column=(type=char(50) updatewhereclause=yes name=country_countrynm dbname="country.countrynm" )
 retrieve="	SELECT p.validkey,
			 to_char(p.stime,'yyyy-mm-dd') start_date,
			 to_char(p.stime,'hh24:mi:ss') start_time,      
			 p.biltime biltime, (p.bilamt-p.dcbilamt) balance, p.rtelnum, c.countrynm
	FROM  post_bilcdr p, country c 
	WHERE to_char(p.trdt, 'yyyymmdd') = :as_trdt		
	AND p.payid = :as_payid
	AND p.zoncod LIKE 'ZC%'
	AND p.countrycod = c.countrycod
	AND (nvl(p.bilamt,0)- nvl(p.dcbilamt,0)) > 0	
UNION ALL
	SELECT p.validkey,
			 to_char(p.stime,'yyyy-mm-dd') start_date,
			 to_char(p.stime,'hh24:mi:ss') start_time,
			 p.biltime biltime, (p.bilamt-p.dcbilamt) balance, p.rtelnum, c.countrynm
	FROM  post_bilcdrh p, country c 
	WHERE to_char(p.trdt, 'yyyymmdd') = :as_trdt			
	AND p.payid = :as_payid
	AND p.zoncod LIKE 'ZC%'
	AND p.countrycod = c.countrycod
	AND (nvl(p.bilamt,0)- nvl(p.dcbilamt,0)) > 0" arguments=(("as_payid", string),("as_trdt", string))  sort="post_bilcdr_validkey A " )
group(level=1 header.height=0 trailer.height=4 by=("post_bilcdr_validkey" ) resetpagecount=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=88 by=("as_payid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="국 제 통 화 상 세 내 역" border="0" color="0" x="50" y="52" height="76" width="855"  name=t_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1285" y="56" height="56" width="352" format="[general]"  name=biltime visible="1~tif( truncate( biltime/3600,0)<10  , string(truncate (biltime/3600,0) ,'#0'), string(truncate (biltime/3600,0) ,'#0')) +':' + if( truncate( biltime/60,0)<10  , string(truncate (biltime/60,0) ,'#0'), string(truncate (biltime/60,0) ,'#0')) +':'+
if( mod(biltime,60)<10  , string(mod(biltime,60) ,'#0') , string(mod(biltime,60) ,'#0')) " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="전화번호" border="0" color="0" x="37" y="196" height="52" width="434"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시작시간" border="0" color="0" x="846" y="196" height="52" width="366"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화일자" border="0" color="0" x="489" y="196" height="52" width="338"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통 화 료" border="0" color="0" x="1605" y="196" height="56" width="352"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상대방전화번호" border="0" color="0" x="1975" y="196" height="52" width="562"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화국가" border="0" color="0" x="2555" y="196" height="52" width="443"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용시간" border="0" color="0" x="1230" y="196" height="56" width="352"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="16" height="52" width="434" format="[general]"  name=post_bilcdr_validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="498" y="16" height="52" width="338" format="[general]"  name=start_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2071" y="16" height="52" width="494" format="[general]"  name=post_bilcdr_rtelnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2565" y="16" height="52" width="443" format="[general]"  name=country_countrynm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1614" y="16" height="56" width="352" format="#,##0"  name=balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="855" y="16" height="52" width="366" format="[general]"  name=start_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( truncate( biltime/3600,0)<10  , '0'+string(truncate (biltime/3600,0) ), string(truncate (biltime/3600,0) ,'#0')) +':' + if( truncate( biltime/60,0)<10  ,  '0'+string(truncate (biltime/60,0) ), string(truncate (biltime/60,0) ,'#0')) +':'+
if( mod(biltime,60)<10  ,  '0'+string(mod(biltime,60) ) , string(mod(biltime,60) ,'#0')) "border="0" color="0" x="1239" y="16" height="56" width="352" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="소  계" border="0" color="0" x="69" y="20" height="56" width="530"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  balance  for group 2 )"border="0" color="0" x="1614" y="16" height="56" width="352" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="총합계" border="0" color="0" x="69" y="20" height="56" width="530"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  balance  for group 1 )"border="0" color="0" x="1614" y="20" height="56" width="352" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=footer x1="14" y1="3904" x2="3442" y2="3904"  name=l_4 visible="1~tIf (invoiceprt_invdetail_yn = 'Y' , 1, 0)" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="4060" x2="3442" y2="4060"  name=l_5 visible="1~tIf (invoiceprt_invdetail_yn = 'Y' , 1, 0)" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="3904" x2="3442" y2="3904"  name=l_1 visible="1~tIf (invoiceprt_invdetail_yn = 'Y' , 1, 0)" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="4060" x2="3442" y2="4060"  name=l_2 visible="1~tIf (invoiceprt_invdetail_yn = 'Y' , 1, 0)" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="3904" x2="3442" y2="3904"  name=l_3 visible="1~tIf (invoiceprt_invdetail_yn = 'Y' , 1, 0)" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="4060" x2="3442" y2="4060"  name=l_6 visible="1~tIf (invoiceprt_invdetail_yn = 'Y' , 1, 0)" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="1948" x2="3442" y2="1948"  name=l_7 visible="1~tIf (invoiceprt_invdetail_yn = 'Y' , 1, 0)" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="2104" x2="3442" y2="2104"  name=l_8 visible="1~tIf (invoiceprt_invdetail_yn = 'Y' , 1, 0)" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Account Number" border="0" color="0" x="1993" y="3104" height="60" width="434"  name=t_19 visible="1~tIf (invoiceprt_invdetail_yn = 'Y' , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Invoice Number" border="0" color="0" x="1993" y="3184" height="60" width="434"  name=t_20 visible="1~tIf (invoiceprt_invdetail_yn = 'Y' , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="184" x2="3003" y2="184"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="256" x2="3003" y2="256"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="23" y1="0" x2="3003" y2="0"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="23" y1="80" x2="3003" y2="80"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="23" y1="0" x2="3003" y2="0"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="post_bilcdr_validkey")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
