$PBExportHeader$b7dw_prt_giromonth_notice_v_modify.srd
$PBExportComments$[jybaek] 자동이체/신용카드 청구서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2408 color="536870912"  height.autosize=yes)
table(column=(type=char(14) updatewhereclause=yes name=reqinfo_payid dbname="reqinfo.payid" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="reqinfo.customernm" )
 column=(type=char(60) updatewhereclause=yes name=bil_addr1 dbname="reqinfo.bil_addr1" )
 column=(type=char(60) updatewhereclause=yes name=bil_addr2 dbname="reqinfo.bil_addr2" )
 column=(type=char(12) updatewhereclause=yes name=cregno dbname="cregno" )
 column=(type=char(19) updatewhereclause=yes name=zipcode dbname="zipcode" )
 column=(type=char(20) updatewhereclause=yes name=phone1 dbname="customerm.phone1" )
 column=(type=char(50) updatewhereclause=yes name=bil_email dbname="reqinfo.bil_email" )
 column=(type=char(10) updatewhereclause=yes name=adding_type dbname="reqinfo.adding_type" )
 column=(type=char(30) updatewhereclause=yes name=adding_key dbname="reqinfo.adding_key" )
 column=(type=char(30) updatewhereclause=yes name=holder dbname="reqinfo.holder" )
 column=(type=char(0) updatewhereclause=yes name=paydt dbname="paydt" )
 column=(type=char(0) updatewhereclause=yes name=paydt_year dbname="paydt_year" )
 column=(type=char(0) updatewhereclause=yes name=paydt_month dbname="paydt_month" )
 column=(type=char(0) updatewhereclause=yes name=paydt_day dbname="paydt_day" )
 column=(type=char(23) updatewhereclause=yes name=useddt dbname="useddt" )
 column=(type=number updatewhereclause=yes name=supplyamt dbname="supplyamt" )
 column=(type=number updatewhereclause=yes name=surtax dbname="surtax" )
 column=(type=number updatewhereclause=yes name=pre_balance dbname="pre_balance" )
 column=(type=number updatewhereclause=yes name=cur_balance dbname="cur_balance" )
 column=(type=char(8) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(2) updatewhereclause=yes name=month dbname="month" )
 column=(type=char(0) updatewhereclause=yes name=msg1 dbname="msg1" )
 column=(type=char(0) updatewhereclause=yes name=msg2 dbname="msg2" )
 column=(type=char(0) updatewhereclause=yes name=msg3 dbname="msg3" )
 column=(type=char(0) updatewhereclause=yes name=msg4 dbname="msg4" )
 column=(type=char(0) updatewhereclause=yes name=msg5 dbname="msg5" )
 column=(type=char(0) updatewhereclause=yes name=seqno dbname="seqno" )
 column=(type=char(0) updatewhereclause=yes name=admin_tel dbname="admin_tel" )
 column=(type=char(0) updatewhereclause=yes name=issuedt dbname="issuedt" )
 column=(type=char(0) updatewhereclause=yes name=validkey dbname="validkey" )
 column=(type=char(0) updatewhereclause=yes name=gironum_left dbname="gironum_left" )
 column=(type=char(0) updatewhereclause=yes name=gironum_right dbname="gironum_right" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc01 dbname="reqamtinfo.btrdesc01" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc02 dbname="reqamtinfo.btrdesc02" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc03 dbname="reqamtinfo.btrdesc03" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc04 dbname="reqamtinfo.btrdesc04" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc05 dbname="reqamtinfo.btrdesc05" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc06 dbname="reqamtinfo.btrdesc06" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc07 dbname="reqamtinfo.btrdesc07" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc08 dbname="reqamtinfo.btrdesc08" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc09 dbname="reqamtinfo.btrdesc09" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc10 dbname="reqamtinfo.btrdesc10" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc11 dbname="reqamtinfo.btrdesc11" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc12 dbname="reqamtinfo.btrdesc12" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc13 dbname="reqamtinfo.btrdesc13" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc14 dbname="reqamtinfo.btrdesc14" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc15 dbname="reqamtinfo.btrdesc15" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc16 dbname="reqamtinfo.btrdesc16" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc17 dbname="reqamtinfo.btrdesc17" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc18 dbname="reqamtinfo.btrdesc18" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc19 dbname="reqamtinfo.btrdesc19" )
 column=(type=char(50) updatewhereclause=yes name=btrdesc20 dbname="reqamtinfo.btrdesc20" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt01 dbname="reqamtinfo.btramt01" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt02 dbname="reqamtinfo.btramt02" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt03 dbname="reqamtinfo.btramt03" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt04 dbname="reqamtinfo.btramt04" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt05 dbname="reqamtinfo.btramt05" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt06 dbname="reqamtinfo.btramt06" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt07 dbname="reqamtinfo.btramt07" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt08 dbname="reqamtinfo.btramt08" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt09 dbname="reqamtinfo.btramt09" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt10 dbname="reqamtinfo.btramt10" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt11 dbname="reqamtinfo.btramt11" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt12 dbname="reqamtinfo.btramt12" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt13 dbname="reqamtinfo.btramt13" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt14 dbname="reqamtinfo.btramt14" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt15 dbname="reqamtinfo.btramt15" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt16 dbname="reqamtinfo.btramt16" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt17 dbname="reqamtinfo.btramt17" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt18 dbname="reqamtinfo.btramt18" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt19 dbname="reqamtinfo.btramt19" )
 column=(type=decimal(2) updatewhereclause=yes name=btramt20 dbname="reqamtinfo.btramt20" )
 column=(type=char(0) updatewhereclause=yes name=desc1 dbname="desc1" )
 column=(type=char(0) updatewhereclause=yes name=desc2 dbname="desc2" )
 column=(type=char(0) updatewhereclause=yes name=desc3 dbname="desc3" )
 column=(type=char(0) updatewhereclause=yes name=desc4 dbname="desc4" )
 column=(type=char(0) updatewhereclause=yes name=desc5 dbname="desc5" )
 column=(type=char(0) updatewhereclause=yes name=desc6 dbname="desc6" )
 column=(type=char(0) updatewhereclause=yes name=desc7 dbname="desc7" )
 column=(type=char(0) updatewhereclause=yes name=desc8 dbname="desc8" )
 column=(type=char(0) updatewhereclause=yes name=desc9 dbname="desc9" )
 column=(type=char(0) updatewhereclause=yes name=desc10 dbname="desc10" )
 column=(type=char(0) updatewhereclause=yes name=desc11 dbname="desc11" )
 column=(type=char(0) updatewhereclause=yes name=desc12 dbname="desc12" )
 column=(type=char(0) updatewhereclause=yes name=desc13 dbname="desc13" )
 column=(type=char(0) updatewhereclause=yes name=desc14 dbname="desc14" )
 column=(type=char(0) updatewhereclause=yes name=desc15 dbname="desc15" )
 column=(type=char(0) updatewhereclause=yes name=amt1 dbname="amt1" )
 column=(type=char(0) updatewhereclause=yes name=amt2 dbname="amt2" )
 column=(type=char(0) updatewhereclause=yes name=amt3 dbname="amt3" )
 column=(type=char(0) updatewhereclause=yes name=amt4 dbname="amt4" )
 column=(type=char(0) updatewhereclause=yes name=amt5 dbname="amt5" )
 column=(type=char(0) updatewhereclause=yes name=amt6 dbname="amt6" )
 column=(type=char(0) updatewhereclause=yes name=amt7 dbname="amt7" )
 column=(type=char(0) updatewhereclause=yes name=amt8 dbname="amt8" )
 column=(type=char(0) updatewhereclause=yes name=amt9 dbname="amt9" )
 column=(type=char(0) updatewhereclause=yes name=amt10 dbname="amt10" )
 column=(type=char(0) updatewhereclause=yes name=amt11 dbname="amt11" )
 column=(type=char(0) updatewhereclause=yes name=amt12 dbname="amt12" )
 column=(type=char(0) updatewhereclause=yes name=amt13 dbname="amt13" )
 column=(type=char(0) updatewhereclause=yes name=amt14 dbname="amt14" )
 column=(type=char(0) updatewhereclause=yes name=amt15 dbname="amt15" )
 retrieve=" SELECT info.payid,
        info.customernm,  							 
		 info.bil_addr1, info.bil_addr2  ,							 			 
	 	 decode(info.ctype2,'10','************',info.cregno) cregno,      							 
		 substr(info.bil_zipcod,1,3)||'-'|| substr(info.bil_zipcod,4,6)  zipcode,	
		 cus.phone1,
	 	 info.bil_email,
 		 info.adding_type,
		 info.adding_key,
		 info.HOLDER,
		 '' paydt,
		 '' paydt_year,
 		 '' paydt_month,
		 '' paydt_day,
       to_char(add_months(amt.trdt,-1),'yyyy.mm.dd')||' ~~ '|| to_char(to_date(:as_trdt,'yyyymmdd') - 1,'yyyy.mm.dd') useddt,
		 nvl(amt.supplyamt,0) supplyamt,               
		 nvl(amt.surtax,0) surtax,         
		 nvl(amt.pre_balance,0) pre_balance,             
		 nvl(amt.cur_balance,0) cur_balance,             
		 to_char(info.trdt, 'yyyymmdd'), 
       to_char(info.trdt, 'yyyy') year,
       to_char(info.trdt, 'mm') month,   
		 '' msg1,
		 '' msg2,
		 '' msg3,
		 '' msg4,
		 '' msg5,
	    '' seqno, 
         '' admin_tel,
			'' issuedt,
			'' validkey,
         '' gironum_left,
			'' gironum_right,
			amt.btrdesc01 btrdesc01,
			amt.btrdesc02 btrdesc02,
			amt.btrdesc03 btrdesc03,
			amt.btrdesc04 btrdesc04,
			amt.btrdesc05 btrdesc05,
			amt.btrdesc06 btrdesc06,
			amt.btrdesc07 btrdesc07,
			amt.btrdesc08 btrdesc08,
			amt.btrdesc09 btrdesc09,
			amt.btrdesc10 btrdesc10,
			amt.btrdesc11 btrdesc11,
			amt.btrdesc12 btrdesc12,
			amt.btrdesc13 btrdesc13,
			amt.btrdesc14 btrdesc14,
			amt.btrdesc15 btrdesc15,
			amt.btrdesc16 btrdesc16,
			amt.btrdesc17 btrdesc17,
			amt.btrdesc18 btrdesc18,
			amt.btrdesc19 btrdesc19,
			amt.btrdesc20 btrdesc20,
 			amt.btramt01 btramt01,
			amt.btramt02 btramt02,
			amt.btramt03 btramt03,
			amt.btramt04 btramt04,
			amt.btramt05 btramt05,
			amt.btramt06 btramt06,
			amt.btramt07 btramt07,
			amt.btramt08 btramt08,
			amt.btramt09 btramt09,
			amt.btramt10 btramt10,
			amt.btramt11 btramt11,
			amt.btramt12 btramt12,
			amt.btramt13 btramt13,
			amt.btramt14 btramt14,
			amt.btramt15 btramt15,
			amt.btramt16 btramt16,
			amt.btramt17 btramt17,
			amt.btramt18 btramt18,
			amt.btramt19 btramt19,
			amt.btramt20 btramt20,
         '' DESC1,
          '' DESC2,
          '' DESC3,
          '' DESC4,
          '' DESC5,
          '' DESC6,
          '' DESC7,
          '' DESC8,
          '' DESC9,
          '' DESC10,
          '' DESC11,
          '' DESC12,
          '' DESC13,
          '' DESC14,
          '' DESC15,
          '' AMT1,
          '' AMT2,
          '' AMT3,
          '' AMT4,'' AMT5, '' AMT6,
          '' AMT7,'' AMT8, '' AMT9,
          '' AMT10, '' AMT11, '' AMT12,
          '' AMT13, '' AMT14, '' AMT15              
  FROM REQINFO info, reqamtinfo amt, customerm cus
  WHERE  to_char(info.trdt,'yyyymmdd') =:as_trdt
    AND  info.pay_method= :as_pay_method
    AND  info.chargedt =:as_chargedt
	 AND  info.chargedt = amt.chargedt
	 AND  info.trdt = amt.trdt
	 AND  info.payid = :as_payid
    AND  info.payid = amt.payid
	 AND  info.payid = cus.customerid
    AND  nvl(amt.pre_balance,0)+ nvl(amt.cur_balance,0)<>0
    
UNION ALL

SELECT info.payid,
        info.customernm,  							 
		 info.bil_addr1, info.bil_addr2  ,							 			 
	 	 decode(info.ctype2,'10','************',info.cregno) cregno,      							 
		 substr(info.bil_zipcod,1,3)||'-'|| substr(info.bil_zipcod,4,6)  zipcode,	
		 cus.phone1,
	 	 info.bil_email,
 		 info.adding_type,
		 info.adding_key,
		 info.HOLDER,
		 '' paydt,
		 '' paydt_year,
 		 '' paydt_month,
		 '' paydt_day,
       to_char(add_months(amt.trdt,-1),'yyyy.mm.dd')||' ~~ '|| to_char(to_date(:as_trdt,'yyyymmdd') - 1,'yyyy.mm.dd') useddt,
		 nvl(amt.supplyamt,0) supplyamt,               
		 nvl(amt.surtax,0) surtax,         
		 nvl(amt.pre_balance,0) pre_balance,             
		 nvl(amt.cur_balance,0) cur_balance,             
		 to_char(info.trdt, 'yyyymmdd'), 
       to_char(info.trdt, 'yyyy') year,
       to_char(info.trdt, 'mm') month,   
		 '' msg1,
		 '' msg2,
		 '' msg3,
		 '' msg4,
		 '' msg5,
	    '' seqno, 
         '' admin_tel,
			'' issuedt,
			'' validkey,
         '' gironum_left,
			'' gironum_right,
			amt.btrdesc01 btrdesc01,
			amt.btrdesc02 btrdesc02,
			amt.btrdesc03 btrdesc03,
			amt.btrdesc04 btrdesc04,
			amt.btrdesc05 btrdesc05,
			amt.btrdesc06 btrdesc06,
			amt.btrdesc07 btrdesc07,
			amt.btrdesc08 btrdesc08,
			amt.btrdesc09 btrdesc09,
			amt.btrdesc10 btrdesc10,
			amt.btrdesc11 btrdesc11,
			amt.btrdesc12 btrdesc12,
			amt.btrdesc13 btrdesc13,
			amt.btrdesc14 btrdesc14,
			amt.btrdesc15 btrdesc15,
			amt.btrdesc16 btrdesc16,
			amt.btrdesc17 btrdesc17,
			amt.btrdesc18 btrdesc18,
			amt.btrdesc19 btrdesc19,
			amt.btrdesc20 btrdesc20,
 			amt.btramt01 btramt01,
			amt.btramt02 btramt02,
			amt.btramt03 btramt03,
			amt.btramt04 btramt04,
			amt.btramt05 btramt05,
			amt.btramt06 btramt06,
			amt.btramt07 btramt07,
			amt.btramt08 btramt08,
			amt.btramt09 btramt09,
			amt.btramt10 btramt10,
			amt.btramt11 btramt11,
			amt.btramt12 btramt12,
			amt.btramt13 btramt13,
			amt.btramt14 btramt14,
			amt.btramt15 btramt15,
			amt.btramt16 btramt16,
			amt.btramt17 btramt17,
			amt.btramt18 btramt18,
			amt.btramt19 btramt19,
			amt.btramt20 btramt20,
         '' DESC1,
          '' DESC2,
          '' DESC3,
          '' DESC4,
          '' DESC5,
          '' DESC6,
          '' DESC7,
          '' DESC8,
          '' DESC9,
          '' DESC10,
          '' DESC11,
          '' DESC12,
          '' DESC13,
          '' DESC14,
          '' DESC15,
          '' AMT1,
          '' AMT2,
          '' AMT3,
          '' AMT4,'' AMT5, '' AMT6,
          '' AMT7,'' AMT8, '' AMT9,
          '' AMT10, '' AMT11, '' AMT12,
          '' AMT13, '' AMT14, '' AMT15              
  FROM REQINFOH info, reqamtinfoH amt, customerm cus
  WHERE  to_char(info.trdt,'yyyymmdd') =:as_trdt
    AND  info.pay_method= :as_pay_method
    AND  info.chargedt =:as_chargedt
	 AND  info.chargedt = amt.chargedt
	 AND  info.trdt = amt.trdt
	 AND  info.payid = :as_payid
    AND  info.payid = amt.payid
	 AND  info.payid = cus.customerid
    AND  nvl(amt.pre_balance,0)+ nvl(amt.cur_balance,0)<>0    

ORDER BY 1    
   " arguments=(("as_pay_method", string),("as_chargedt", string),("as_trdt", string),("as_payid", string)) )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="912" height="60" width="475" format="[general]"  name=cur_balance visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="912" height="60" width="430" format="[general]"  name=pre_balance visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="customernm + ~"  귀하(귀중)~" "border="0" color="0" x="1399" y="700" height="68" width="1358" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2213" y="860" height="104" width="754" format="[general]"  name=zipcode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="552" height="60" width="1691" format="[general]"  name=bil_addr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="476" height="60" width="1687" format="[general]"  name=bil_addr1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" pre_balance  +  cur_balance "border="0" color="0" x="3557" y="1148" height="60" width="329" format="#,##0"  name=total_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="1772" height="52" width="933" format="[general]"  name=reqinfo_payid_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="1772" height="52" width="617" format="[general]"  name=reqinfo_payid edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="1868" height="52" width="1152" format="[general]"  name=customernm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="1868" height="52" width="1010" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="1964" height="52" width="1243" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="1964" height="48" width="1010" format="[general]"  name=useddt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1152" y="2148" height="48" width="704" format="[general]"  name=cregno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( cregno='************', '************', left(cregno,3)+'-'+ mid(cregno, 4, 2 ) +'-'+right(cregno,5)) "border="0" color="0" x="635" y="2264" height="52" width="704" format="[GENERAL]"  name=compute_4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" pre_balance  +  cur_balance "border="0" color="0" x="343" y="1640" height="60" width="498" format="#,##0"  name=total_amt2  font.face="굴림체" font.height="-12" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" pre_balance  +  cur_balance "border="0" color="0" x="1865" y="1632" height="72" width="475" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" pre_balance  +  cur_balance "border="0" color="0" x="5125" y="1532" height="80" width="471" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="1088" y="1584" height="60" width="183" format="[general]"  name=year_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="1358" y="1584" height="60" width="96" format="[general]"  name=month edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="2583" y="1584" height="60" width="215" format="[general]"  name=year_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="2875" y="1584" height="60" width="101" format="[general]"  name=month_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="4896" y="2056" height="72" width="201" format="[general]"  name=month_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="4567" y="2056" height="72" width="219" format="[general]"  name=year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="2148" height="68" width="1024" format="[general]"  name=issuedt_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="돋움체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3442" y="2052" height="68" width="1024" format="[general]"  name=customernm_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="돋움체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="1956" height="68" width="1024" format="[general]"  name=reqinfo_payid_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="돋움체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="2056" height="52" width="1010" format="[general]"  name=issuedt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="2056" height="52" width="878" format="[general]"  name=issuedt_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=91 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="240" height="56" width="329" format="[general]"  name=amt2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=92 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="304" height="56" width="329" format="[general]"  name=amt3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=93 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="368" height="56" width="329" format="[general]"  name=amt4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=94 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="432" height="56" width="329" format="[general]"  name=amt5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=95 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="496" height="56" width="329" format="[general]"  name=amt6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=96 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="560" height="56" width="329" format="[general]"  name=amt7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=100 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="816" height="56" width="329" format="[general]"  name=amt11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=101 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="880" height="56" width="329" format="[general]"  name=amt12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=102 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="944" height="56" width="329" format="[general]"  name=amt13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=103 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="1008" height="56" width="329" format="[general]"  name=amt14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=104 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="1072" height="56" width="329" format="[general]"  name=amt15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="180" height="56" width="329" format="[general]"  name=amt1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3296" y="88" height="60" width="101" format="[general]"  name=month_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="240" height="56" width="311" format="[general]"  name=desc2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="304" height="56" width="311" format="[general]"  name=desc3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="368" height="56" width="311" format="[general]"  name=desc4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="432" height="56" width="311" format="[general]"  name=desc5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="496" height="56" width="311" format="[general]"  name=desc6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="560" height="56" width="311" format="[general]"  name=desc7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="816" height="56" width="311" format="[general]"  name=desc11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="880" height="56" width="311" format="[general]"  name=desc12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=87 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="944" height="56" width="311" format="[general]"  name=desc13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="1008" height="56" width="311" format="[general]"  name=desc14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="1072" height="56" width="311" format="[general]"  name=desc15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="180" height="56" width="311" format="[general]"  name=desc1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="2328" height="60" width="256" format="[general]"  name=paydt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="684" height="56" width="311" format="[general]"  name=desc9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=98 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="684" height="56" width="329" format="[general]"  name=amt9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="748" height="56" width="311" format="[general]"  name=desc10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=99 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="748" height="56" width="329" format="[general]"  name=amt10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="620" height="56" width="311" format="[general]"  name=desc8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=97 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="620" height="56" width="329" format="[general]"  name=amt8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="※ 기타문의 사항은 본사(☎02-2109-2999)로 연락바랍니다." border="0" color="0" x="3986" y="684" height="56" width="1856"  name=t_7  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="▶ 은행접수시 : ①~~⑦번 확인후 은행방문접수가능(지로뒷면 참조)" border="0" color="0" x="4041" y="284" height="56" width="1719"  name=t_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="▶  본사접수시 : ①~~⑤번 확인후 본사전화접수가능" border="0" color="0" x="4041" y="364" height="56" width="1838"  name=t_2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="① 통장개설은행명  ② 개설지점명  ③ 계좌번호  ④ 예금주명" border="0" color="0" x="4041" y="428" height="56" width="1838"  name=t_3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="⑤ 예금주등록번호( 개인 : 주민번호, 법인 : 사업자번호 or 법인번호)" border="0" color="0" x="4041" y="492" height="52" width="1838"  name=t_4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="⑥ 기관번호 : 9 9 6 4 2 1 2 6 2 9" border="0" color="0" x="4041" y="556" height="56" width="1838"  name=t_5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="⑦ 납부자번호( 고지서상고객번호 )" border="0" color="0" x="4041" y="620" height="56" width="1838"  name=t_6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3986" y="772" height="152" width="1797" format="[general]"  name=msg2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3986" y="928" height="160" width="1797" format="[general]"  name=msg3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3986" y="1092" height="152" width="1797" format="[general]"  name=msg4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3986" y="1248" height="132" width="1797" format="[general]"  name=msg5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3986" y="196" height="68" width="1797" format="[general]"  name=msg1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="2244" height="68" width="219" format="[general]"  name=paydt_year_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3872" y="2244" height="68" width="165" format="[general]"  name=paydt_month_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4128" y="2244" height="68" width="146" format="[general]"  name=paydt_day_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="123" y="2320" height="60" width="443" format="#,##0"  name=supplyamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="727" y="2320" height="60" width="352" format="#,##0"  name=surtax edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="2148" height="68" width="183" format="[general]"  name=paydt_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="2148" height="68" width="82" format="[general]"  name=paydt_month edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="2148" height="68" width="82" format="[general]"  name=paydt_day edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1934" y="2148" height="68" width="165" format="[general]"  name=paydt_year_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2277" y="2148" height="68" width="110" format="[general]"  name=paydt_month_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2510" y="2148" height="68" width="128" format="[general]"  name=paydt_day_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="3374" y="1780" height="68" width="1458" format="[general]"  name=gironum_left edit.limit=0 edit.case=any edit.autoselect=yes  font.face="OCR-B-1" font.height="-12" font.weight="400"  font.family="1" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="4846" y="1780" height="68" width="731" format="[general]"  name=gironum_right edit.limit=0 edit.case=any edit.autoselect=yes  font.face="OCR-B-1" font.height="-12" font.weight="400"  font.family="1" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
