$PBExportHeader$b7dw_cnd_reg_girotext_1.srd
$PBExportComments$[chooys] 지로수납파일처리 Condition DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=bil_status dbname="bil_status" )
 column=(type=date updatewhereclause=no name=transdt_to dbname="transdt_to" )
 column=(type=date updatewhereclause=no name=transdt_from dbname="transdt_from" )
 column=(type=char(10) updatewhereclause=no name=giro_type dbname="giro_type" )
 column=(type=char(10) updatewhereclause=no name=taketype dbname="taketype" )
 column=(type=char(20) updatewhereclause=no name=inqnum dbname="inqnum" )
 column=(type=date updatewhereclause=no name=workdt dbname="workdt" )
 column=(type=char(20) updatewhereclause=no name=file_name dbname="file_name" )
 column=(type=char(20) updatewhereclause=no name=payid dbname="payid" )
 )
line(band=detail x1="0" y1="364" x2="2117" y2="364"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="빌링처리상태" border="0" color="0" x="0" y="280" height="56" width="361"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=70 border="2" color="0" x="379" y="280" height="56" width="498" format="[general]"  name=bil_status dddw.name=b7dc_dddw_giro_bil_status dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="수납구분" border="0" color="0" x="0" y="196" height="56" width="361"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="379" y="196" height="56" width="498" format="[general]"  name=taketype dddw.name=b7dc_dddw_giro_receive dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="납입고객번호" border="0" color="0" x="0" y="108" height="60" width="361"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="2" color="0" x="379" y="108" height="60" width="549" format="[general]"  name=payid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="파일이름" border="0" color="0" x="0" y="20" height="60" width="361"  name=file_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="2" color="0" x="379" y="20" height="60" width="549" format="[general]"  name=file_name dddw.name=b7dc_dddw_girotext_filename dddw.displaycolumn=file_name dddw.datacolumn=file_name dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="이체일" border="0" color="0" x="955" y="280" height="56" width="361"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1664" y="280" height="56" width="59"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객조회번호" border="0" color="0" x="955" y="108" height="56" width="361"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="1335" y="108" height="56" width="498" format="[general]"  name=inqnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="수취일자" border="0" color="0" x="955" y="20" height="56" width="361"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=20 border="2" color="0" x="1335" y="20" height="56" width="320" format="[general]"  name=workdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=80 border="2" color="0" x="1335" y="280" height="56" width="320" format="[general]"  name=transdt_from editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=90 border="2" color="0" x="1733" y="280" height="56" width="320" format="[general]"  name=transdt_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="File Read 작업을 하십시오." border="0" color="0" x="27" y="400" height="56" width="969"  name=msg_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="File Read 할 신청자료가 없습니다." border="0" color="0" x="27" y="400" height="56" width="1275"  name=msg_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
