$PBExportHeader$b7dw_cnd_reg_banktext_ea21.srd
$PBExportComments$parkkh] CMS 출금의뢰신청내역(EA21)
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=528 color="536870912" )
table(column=(type=date updatewhereclause=no name=trdt dbname="trdt" )
 column=(type=char(16) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(16) updatewhereclause=no name=account dbname="account" )
 column=(type=char(10) updatewhereclause=no name=jubank dbname="jubank" )
 column=(type=char(1) updatewhereclause=no name=partout dbname="partout" )
 column=(type=char(3) updatewhereclause=no name=chargedt dbname="chargedt" )
 column=(type=number updatewhereclause=no name=minmoney dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=outreq dbname="outreq" values="출금의뢰 파일 생성	F/" )
 column=(type=char(50) updatewhereclause=no name=browse dbname="browse" )
 column=(type=date updatewhereclause=no name=outdt dbname="outdt" )
 column=(type=char(10) updatewhereclause=no name=idtno dbname="idtno" )
 column=(type=char(8) updatewhereclause=no name=filename dbname="filename" )
 column=(type=char(1) updatewhereclause=no name=comstate dbname="comstate" )
 )
text(band=detail alignment="1" text="청구주기(납기일)" border="0" color="0" x="46" y="48" height="56" width="443"  name=cmsacpdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="출금의뢰일자" border="0" color="0" x="46" y="128" height="56" width="443"  name=cmsreqdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기 관 코 드" border="0" color="0" x="46" y="288" height="56" width="443"  name=idtno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="출금최소금액" border="0" color="0" x="46" y="368" height="60" width="443"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="출 금 형 태" border="0" color="0" x="46" y="452" height="60" width="443"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="파 일 이 름" border="0" color="0" x="1143" y="48" height="56" width="375"  name=filename_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="파 일 위 치" border="0" color="0" x="1143" y="128" height="56" width="375"  name=comstate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="입금거래은행" border="0" color="0" x="1143" y="208" height="56" width="375"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="입금계좌번호" border="0" color="0" x="1143" y="288" height="56" width="375"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="통장기재내용" border="0" color="0" x="1143" y="368" height="60" width="375"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1536" y="208" height="56" width="654" format="[general]"  name=jubank edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1536" y="288" height="56" width="654" format="[general]"  name=account edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="1536" y="368" height="60" width="649" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1536" y="128" height="60" width="654" format="[general]"  name=browse edit.limit=50 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="1536" y="48" height="56" width="654" format="[general]"  name=filename edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="청구기준일" border="0" color="0" x="46" y="208" height="56" width="443"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="2" color="16777215" x="512" y="48" height="56" width="562" format="[general]"  name=chargedt dddw.name=b7dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="2" tabsequence=20 border="2" color="16777215" x="512" y="124" height="60" width="389" format="[general]"  name=outdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="2" tabsequence=30 border="2" color="16777215" x="512" y="208" height="56" width="389" format="[general]"  name=trdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="512" y="288" height="56" width="389" format="[general]"  name=idtno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="512" y="368" height="60" width="389" format="[general]"  name=minmoney editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="512" y="452" height="60" width="562" format="[general]"  name=partout dddw.name=b7dc_dddw_outtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
