$PBExportHeader$b7dw_pop_inq_cardtext_sendsum_v20.srd
$PBExportComments$[jsha] 청구요청결과 popup dw
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=file_name dbname="cardtext_sendsum.file_name" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=memberid dbname="cardtext_sendsum.memberid" )
 column=(type=datetime update=yes updatewhereclause=yes name=workdt dbname="cardtext_sendsum.workdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=currency_type dbname="cardtext_sendsum.currency_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=approval_fromdt dbname="cardtext_sendsum.approval_fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=approval_todt dbname="cardtext_sendsum.approval_todt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reqcnt dbname="cardtext_sendsum.reqcnt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=reqamt dbname="cardtext_sendsum.reqamt" )
 column=(type=datetime update=yes updatewhereclause=yes name=senddt dbname="cardtext_sendsum.senddt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cardtext_sendsum~" ) COLUMN(NAME=~"cardtext_sendsum.file_name~") COLUMN(NAME=~"cardtext_sendsum.memberid~") COLUMN(NAME=~"cardtext_sendsum.workdt~") COLUMN(NAME=~"cardtext_sendsum.currency_type~") COLUMN(NAME=~"cardtext_sendsum.approval_fromdt~") COLUMN(NAME=~"cardtext_sendsum.approval_todt~") COLUMN(NAME=~"cardtext_sendsum.reqcnt~") COLUMN(NAME=~"cardtext_sendsum.reqamt~") COLUMN(NAME=~"cardtext_sendsum.senddt~")) " update="CARDTEXT_SENDSUM" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="576" format="[general]"  name=file_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="8" height="60" width="576" format="[general]"  name=memberid edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1179" y="8" height="60" width="603" format="[shortdate] [time]"  name=workdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="8" height="60" width="384" format="[general]"  name=currency_type edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2185" y="8" height="60" width="603" format="[shortdate] [time]"  name=approval_fromdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2798" y="8" height="60" width="603" format="[shortdate] [time]"  name=approval_todt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3410" y="8" height="60" width="379" format="#,##0"  name=reqcnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3799" y="8" height="60" width="457" format="#,##0"  name=reqamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4265" y="8" height="60" width="603" format="[shortdate] [time]"  name=senddt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="File Name" border="2" color="15793151" x="9" y="8" height="56" width="576"  name=file_name_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가맹점ID" border="2" color="15793151" x="594" y="8" height="56" width="576"  name=memberid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업일자" border="2" color="15793151" x="1179" y="8" height="56" width="603"  name=workdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="통화구분" border="2" color="15793151" x="1792" y="8" height="56" width="384"  name=currency_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="승인일자From" border="2" color="15793151" x="2185" y="8" height="56" width="603"  name=approval_fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="승인일자To" border="2" color="15793151" x="2798" y="8" height="56" width="603"  name=approval_todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전송건수" border="2" color="15793151" x="3410" y="8" height="56" width="379"  name=reqcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전송금액" border="2" color="15793151" x="3799" y="8" height="56" width="457"  name=reqamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전송일자" border="2" color="15793151" x="4265" y="8" height="56" width="603"  name=senddt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
