$PBExportHeader$b7dw_cnd_reg_cardtext_v20.srd
$PBExportComments$[jsha] 신용카드결제요청
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=316 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=chargedt dbname="chargedt" )
 column=(type=date updatewhereclause=no name=reqdt dbname="reqdt" )
 )
groupbox(band=detail text=""border="6" color="0" x="18" y="8" height="284" width="1765"  name=gb_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="361" y="36" height="60" width="658" format="[general]"  name=chargedt dddw.name=b7dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="청구주기" border="0" color="0" x="37" y="36" height="56" width="302"  name=chargedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구기준일" border="0" color="0" x="37" y="124" height="56" width="302"  name=reqdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="361" y="124" height="60" width="485" format="[general]"  name=reqdt dddw.name=b7dc_dddw_reqdt dddw.displaycolumn=reqdt dddw.datacolumn=reqdt dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="0" text="" border="0" color="0" x="361" y="208" height="60" width="823"  name=period_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사용기간" border="0" color="0" x="37" y="208" height="56" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
