$PBExportHeader$s1dw_cdrsummary_v20.srd
$PBExportComments$[ohj]통화량실적Summary, Summary2 선/후불 v20
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=172 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=svctype dbname="svctype" initial="1" values="선불	0/후불	1/" )
 column=(type=date updatewhereclause=no name=dtfrom dbname="dtfrom" )
 column=(type=date updatewhereclause=no name=dtto dbname="dtto" )
 )
text(band=detail alignment="1" text="Dtto:" border="0" color="0" x="498" y="220" height="60" width="201"  name=dtto_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작업일자" border="0" color="0" x="41" y="100" height="64" width="297"  name=dtfrom_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="서비스유형" border="0" color="0" x="41" y="12" height="64" width="297"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="352" y="12" height="64" width="722"  name=svctype radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="681" y="100" height="56" width="64"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="2" color="16777215" x="773" y="96" height="64" width="306" format="[general]"  name=dtto editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="357" y="96" height="64" width="306" format="[general]"  name=dtfrom editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
