$PBExportHeader$s1dw_prt_presalesummary_naray.srd
$PBExportComments$[jwlee] 월별 매출실적보고서 조건
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=812 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=pid dbname="pre_salessummary.pid" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=yyyymm dbname="pre_salessummary.yyyymm" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=facefirstsum_amt dbname="pre_salessummary.facefirstsum_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=salefirstsum_amt dbname="salefirstsum_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=usedfirstsum_amt dbname="usedfirstsum_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=facefirst_amt dbname="facefirst_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=salefirst_amt dbname="salefirst_amt" )
 retrieve="  SELECT PID,                  
         YYYYMM,             
         FACEFIRSTSUM_AMT,   /*액면가기초누적액*/   
         SALEFIRSTSUM_AMT,   /*판매가기초누적액*/   
         USEDFIRSTSUM_AMT,   /*사용액기초누적액*/   
         FACEFIRST_AMT,      /*기초액면가*/   
         SALEFIRST_AMT       /*기초판매가*/   
    FROM ~"PRE_SALESSUMMARY~" 
   WHERE (FACEFIRSTSUM_AMT > 0 or FACEFIRST_AMT > 0)" update="PRE_SALESSUMMARY" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="월중액" border="0" color="0" x="2395" y="676" height="60" width="1435"  name=salefirstsum_amt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월말잔액" border="0" color="0" x="3849" y="676" height="60" width="960"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1413" y1="736" x2="4818" y2="740"  name=l_22 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="87" y="44" height="88" width="4727"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="87" y1="664" x2="4814" y2="664"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2391" y="208" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2432" y="208" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="4169" y="228" height="56" width="667"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4178" y="300" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="액면가" border="0" color="0" x="3849" y="740" height="60" width="471"  name=endface_amt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="4338" y="740" height="60" width="471"  name=endsale_amt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PIN#" border="0" color="0" x="105" y="708" height="60" width="439"  name=pid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년월" border="0" color="0" x="567" y="708" height="60" width="334"  name=yyyymm_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출액" border="0" color="0" x="933" y="708" height="60" width="466"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="액면가" border="0" color="0" x="1417" y="740" height="60" width="471"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월기초액" border="0" color="0" x="1417" y="676" height="60" width="960"  name=facefirstsum_amt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="액면가" border="0" color="0" x="2395" y="740" height="60" width="471"  name=facefirst_amt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="1906" y="740" height="60" width="471"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="2880" y="740" height="60" width="471"  name=salefirst_amt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용액" border="0" color="0" x="3369" y="744" height="60" width="462"  name=t_14  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4329" y1="740" x2="4329" y2="816"  name=l_25 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="91" y1="808" x2="4818" y2="808"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="664" x2="87" y2="812"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="553" y1="664" x2="553" y2="812"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="914" y1="664" x2="914" y2="812"  name=l_17 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1408" y1="664" x2="1408" y2="812"  name=l_18 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1897" y1="740" x2="1897" y2="816"  name=l_23 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2386" y1="664" x2="2386" y2="812"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2871" y1="740" x2="2871" y2="816"  name=l_24 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3360" y1="740" x2="3360" y2="816"  name=l_37 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3840" y1="664" x2="3840" y2="812"  name=l_20 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4818" y1="664" x2="4818" y2="820"  name=l_21 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="87" y1="84" x2="4818" y2="84"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" facefirst_amt + facefirstsum_amt - usedfirstsum_amt "border="0" color="0" x="3849" y="24" height="44" width="471" format="###,###0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" salefirst_amt + salefirstsum_amt -compute_1"border="0" color="0" x="4338" y="24" height="44" width="471" format="###,###0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="105" y="24" height="44" width="443" format="[general]"  name=pid edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="SALEFIRST_AMT*IF(FACEFIRST_AMT = 0,0,(if (USEDFIRSTSUM_AMT > FACEFIRST_AMT,FACEFIRST_AMT,USEDFIRSTSUM_AMT))/FACEFIRST_AMT)+ salefirstsum_amt *IF(facefirstsum_amt = 0,0,(if(USEDFIRSTSUM_AMT > FACEFIRST_AMT,USEDFIRSTSUM_AMT - FACEFIRST_AMT,0))/ facefirstsum_amt) "border="0" color="0" x="933" y="20" height="52" width="466" format="###,###0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="1417" y="24" height="44" width="471" format="###,###0"  name=facefirst_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="1906" y="24" height="44" width="471" format="###,###0"  name=salefirst_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="2395" y="24" height="44" width="471" format="###,###0"  name=facefirstsum_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="2885" y="24" height="44" width="471" format="###,###0"  name=salefirstsum_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3369" y="24" height="44" width="462" format="###,###0"  name=usedfirstsum_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="567" y="24" height="44" width="334" format="@@@@.@@"  name=yyyymm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4818" y1="0" x2="4818" y2="144"  name=l_27 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4329" y1="0" x2="4329" y2="144"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3840" y1="0" x2="3840" y2="144"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3360" y1="0" x2="3360" y2="144"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2871" y1="0" x2="2871" y2="144"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2386" y1="0" x2="2386" y2="144"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1408" y1="0" x2="1408" y2="144"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="914" y1="0" x2="914" y2="144"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="553" y1="0" x2="553" y2="144"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="87" y1="0" x2="87" y2="144"  name=l_26 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1897" y1="0" x2="1897" y2="144"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="87" y1="4" x2="4818" y2="4"  name=l_40 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="411" y="148" height="48" width="279"  name=t_date  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기준월:" border="0" color="0" x="91" y="148" height="48" width="302"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="0" x="96" y="236" height="60" width="265"  name=t_13  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월기초액" border="0" color="0" x="384" y="236" height="60" width="507"  name=t_16  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월중액" border="0" color="0" x="910" y="236" height="60" width="507"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월말잔액" border="0" color="0" x="1440" y="236" height="60" width="507"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="액면가" border="0" color="0" x="96" y="320" height="60" width="265"  name=t_15  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum(  facefirst_amt  for all )"border="0" color="0" x="384" y="320" height="60" width="507" format="###,###0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum(  facefirstsum_amt  for all )"border="0" color="0" x="910" y="320" height="60" width="507" format="###,###0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum(  compute_14 for all )"border="0" color="0" x="1440" y="320" height="60" width="507" format="###,###0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="96" y="404" height="60" width="265"  name=t_10  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum(  salefirst_amt  for all )"border="0" color="0" x="384" y="404" height="60" width="507" format="###,###0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum(  salefirstsum_amt  for all )"border="0" color="0" x="910" y="404" height="60" width="507" format="###,###0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum(  compute_15  for all )"border="0" color="0" x="1440" y="404" height="60" width="507" format="###,###0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용액" border="0" color="0" x="96" y="488" height="60" width="265"  name=t_11  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="0"border="0" color="0" x="384" y="488" height="60" width="507" format="###,###0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum(  usedfirstsum_amt  for all )"border="0" color="0" x="910" y="488" height="60" width="507" format="###,###0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="0"border="0" color="0" x="1440" y="488" height="60" width="507" format="###,###0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="87" y1="224" x2="1957" y2="224"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="308" x2="1957" y2="308"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="476" x2="1957" y2="476"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="560" x2="1957" y2="560"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="644" x2="1957" y2="644"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="0"border="0" color="0" x="1440" y="576" height="56" width="507" format="###,###0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum( compute_1 for all )"border="0" color="0" x="910" y="576" height="56" width="507" format="###,###0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="0"border="0" color="0" x="384" y="576" height="56" width="507" format="[General]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출액" border="0" color="0" x="96" y="576" height="60" width="265"  name=t_12  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="87" y1="392" x2="1957" y2="392"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="228" x2="87" y2="644"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="370" y1="224" x2="370" y2="644"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="901" y1="224" x2="901" y2="644"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1426" y1="224" x2="1426" y2="644"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1957" y1="224" x2="1957" y2="644"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
