$PBExportHeader$s1dw_prt_customercnt_list_location.srd
$PBExportComments$[y.k.min] 지역별 고객유치실적현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=500 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=locmst_locationnm dbname="locmst.locationnm" )
 column=(type=number updatewhereclause=yes name=cnt01 dbname="cnt01" )
 column=(type=number updatewhereclause=yes name=cnt02 dbname="cnt02" )
 column=(type=number updatewhereclause=yes name=cnt03 dbname="cnt03" )
 column=(type=number updatewhereclause=yes name=cnt04 dbname="cnt04" )
 column=(type=number updatewhereclause=yes name=cnt05 dbname="cnt05" )
 column=(type=number updatewhereclause=yes name=cnt06 dbname="cnt06" )
 column=(type=number updatewhereclause=yes name=cnt07 dbname="cnt07" )
 column=(type=number updatewhereclause=yes name=cnt08 dbname="cnt08" )
 column=(type=number updatewhereclause=yes name=cnt09 dbname="cnt09" )
 column=(type=number updatewhereclause=yes name=cnt10 dbname="cnt10" )
 column=(type=number updatewhereclause=yes name=cnt11 dbname="cnt11" )
 column=(type=number updatewhereclause=yes name=cnt12 dbname="cnt12" )
 column=(type=number updatewhereclause=yes name=totcnt dbname="totcnt" )
 retrieve="SELECT 	loc.locationnm,
		sum(decode(to_char(cus.closedt, 'mm'),'01', cus.act_cnt+cus.term_cnt,0)) cnt01, 
		sum(decode(to_char(cus.closedt, 'mm'),'02', cus.act_cnt+cus.term_cnt,0)) cnt02, 
		sum(decode(to_char(cus.closedt, 'mm'),'03', cus.act_cnt+cus.term_cnt,0)) cnt03,
		sum(decode(to_char(cus.closedt, 'mm'),'04', cus.act_cnt+cus.term_cnt,0)) cnt04,
		sum(decode(to_char(cus.closedt, 'mm'),'05', cus.act_cnt+cus.term_cnt,0)) cnt05,
		sum(decode(to_char(cus.closedt, 'mm'),'06', cus.act_cnt+cus.term_cnt,0)) cnt06,
		sum(decode(to_char(cus.closedt, 'mm'),'07', cus.act_cnt+cus.term_cnt,0)) cnt07,
		sum(decode(to_char(cus.closedt, 'mm'),'08', cus.act_cnt+cus.term_cnt,0)) cnt08,
		sum(decode(to_char(cus.closedt, 'mm'),'09', cus.act_cnt+cus.term_cnt,0)) cnt09,
		sum(decode(to_char(cus.closedt, 'mm'),'10', cus.act_cnt+cus.term_cnt,0)) cnt10,
		sum(decode(to_char(cus.closedt, 'mm'),'11', cus.act_cnt+cus.term_cnt,0)) cnt11,
		sum(decode(to_char(cus.closedt, 'mm'),'12', cus.act_cnt+cus.term_cnt,0)) cnt12,
		sum(cus.act_cnt+cus.term_cnt) totcnt
FROM 	customercnt cus, locmst loc
WHERE 	to_char(cus.closedt, 'yyyy') = :as_yyyy
AND		cus.location = loc.location(+)
GROUP BY loc.locationnm" arguments=(("as_yyyy", string)) )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="72" height="88" width="4544"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2459" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2533" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="37" y1="496" x2="37" y2="408"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="412" x2="4562" y2="412"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="496" x2="4562" y2="496"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="247" y="332" height="56" width="251"  name=t_yyyy  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="년도:" border="0" color="0" x="69" y="332" height="56" width="174"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="4571" y1="496" x2="4571" y2="408"  name=l_18 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1월" border="0" color="0" x="617" y="428" height="56" width="274"  name=cnt01_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2월" border="0" color="0" x="919" y="428" height="56" width="274"  name=cnt02_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3월" border="0" color="0" x="1216" y="428" height="56" width="274"  name=cnt03_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4월" border="0" color="0" x="1513" y="428" height="56" width="274"  name=cnt04_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5월" border="0" color="0" x="1810" y="428" height="56" width="274"  name=cnt05_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6월" border="0" color="0" x="2112" y="428" height="56" width="274"  name=cnt06_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7월" border="0" color="0" x="2409" y="428" height="56" width="274"  name=cnt07_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8월" border="0" color="0" x="2706" y="428" height="56" width="274"  name=cnt08_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9월" border="0" color="0" x="3003" y="428" height="56" width="274"  name=cnt09_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10월" border="0" color="0" x="3301" y="428" height="56" width="274"  name=cnt10_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11월" border="0" color="0" x="3598" y="428" height="56" width="274"  name=cnt11_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12월" border="0" color="0" x="3895" y="428" height="56" width="274"  name=cnt12_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합 계" border="0" color="0" x="4192" y="428" height="56" width="366"  name=totcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="603" y1="412" x2="603" y2="492"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="901" y1="416" x2="901" y2="496"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1202" y1="416" x2="1202" y2="496"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1499" y1="420" x2="1499" y2="500"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1797" y1="412" x2="1797" y2="492"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2098" y1="416" x2="2098" y2="496"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2395" y1="412" x2="2395" y2="492"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2693" y1="412" x2="2693" y2="492"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2990" y1="412" x2="2990" y2="492"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3287" y1="416" x2="3287" y2="496"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3584" y1="412" x2="3584" y2="492"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3881" y1="416" x2="3881" y2="496"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4178" y1="412" x2="4178" y2="492"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="37" y1="88" x2="37" y2="0"  name=l_20 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="80" x2="4567" y2="80"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="919" y="12" height="64" width="274" format="#,##0"  name=cnt02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1216" y="8" height="64" width="274" format="#,##0"  name=cnt03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1513" y="8" height="64" width="274" format="#,##0"  name=cnt04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1810" y="8" height="64" width="274" format="#,##0"  name=cnt05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2112" y="8" height="64" width="274" format="#,##0"  name=cnt06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2409" y="8" height="64" width="274" format="#,##0"  name=cnt07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2706" y="8" height="64" width="274" format="#,##0"  name=cnt08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3003" y="8" height="64" width="274" format="#,##0"  name=cnt09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3301" y="8" height="64" width="274" format="#,##0"  name=cnt10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3598" y="8" height="64" width="274" format="#,##0"  name=cnt11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3895" y="8" height="64" width="274" format="#,##0"  name=cnt12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4192" y="8" height="64" width="366" format="#,##0"  name=totcnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4571" y1="92" x2="4571" y2="0"  name=l_21 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="603" y1="0" x2="603" y2="84"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="901" y1="0" x2="901" y2="84"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1202" y1="0" x2="1202" y2="84"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1499" y1="0" x2="1499" y2="84"  name=l_28 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1797" y1="0" x2="1797" y2="84"  name=l_29 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2098" y1="0" x2="2098" y2="84"  name=l_30 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2395" y1="0" x2="2395" y2="84"  name=l_31 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2693" y1="0" x2="2693" y2="84"  name=l_32 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2990" y1="0" x2="2990" y2="84"  name=l_33 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3287" y1="0" x2="3287" y2="84"  name=l_34 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3584" y1="0" x2="3584" y2="84"  name=l_35 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3881" y1="0" x2="3881" y2="84"  name=l_36 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="4178" y1="0" x2="4178" y2="84"  name=l_37 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="617" y="8" height="64" width="274" format="#,##0"  name=cnt01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="37" y1="96" x2="37" y2="0"  name=l_23 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="41" y1="4" x2="4567" y2="4"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cnt08  for all )"border="0" color="0" x="2706" y="20" height="64" width="274" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt09  for all )"border="0" color="0" x="3003" y="20" height="64" width="274" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt10  for all )"border="0" color="0" x="3301" y="20" height="64" width="274" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt11  for all )"border="0" color="0" x="3598" y="20" height="64" width="274" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt12  for all )"border="0" color="0" x="3895" y="20" height="64" width="274" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  totcnt  for all )"border="0" color="0" x="4192" y="20" height="64" width="366" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt01  for all )"border="0" color="0" x="617" y="20" height="64" width="274" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt02  for all )"border="0" color="0" x="919" y="20" height="64" width="274" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt03  for all )"border="0" color="0" x="1216" y="20" height="64" width="274" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt04  for all )"border="0" color="0" x="1513" y="20" height="64" width="274" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt05  for all )"border="0" color="0" x="1810" y="20" height="64" width="274" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt06  for all )"border="0" color="0" x="2112" y="20" height="64" width="274" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cnt07  for all )"border="0" color="0" x="2409" y="20" height="64" width="274" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="37" y1="96" x2="4571" y2="96"  name=l_24 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4571" y1="96" x2="4571" y2="0"  name=l_22 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="603" y1="8" x2="603" y2="92"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="901" y1="8" x2="901" y2="92"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1202" y1="8" x2="1202" y2="92"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1499" y1="4" x2="1499" y2="92"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1797" y1="8" x2="1797" y2="96"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2098" y1="4" x2="2098" y2="92"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2395" y1="8" x2="2395" y2="96"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2693" y1="8" x2="2693" y2="96"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2990" y1="4" x2="2990" y2="92"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3287" y1="4" x2="3287" y2="92"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3287" y1="4" x2="3287" y2="92"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3584" y1="8" x2="3584" y2="92"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3881" y1="4" x2="3881" y2="92"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4178" y1="8" x2="4178" y2="96"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지역구분" border="0" color="0" x="50" y="428" height="56" width="544"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="50" y="8" height="64" width="544"  name=locmst_locationnm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합 계" border="0" color="0" x="50" y="20" height="64" width="544"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3890" y="328" height="64" width="667" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="3890" y="256" height="56" width="667"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
