$PBExportHeader$s1dw_prt_customercnt_monthly_v20.srd
$PBExportComments$[ohj] 월별 가입고객현황 v20
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=476 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=yyyymm dbname="yyyymm" )
 column=(type=number updatewhereclause=yes name=act_cnt dbname="act_cnt" )
 column=(type=number updatewhereclause=yes name=term_cnt dbname="term_cnt" )
 column=(type=number updatewhereclause=yes name=sub_cnt dbname="sub_cnt" )
 column=(type=number updatewhereclause=yes name=tot_cnt dbname="tot_cnt" )
 column=(type=number updatewhereclause=yes name=cnt_rate dbname="cnt_rate" )
 retrieve="SELECT B.YYYYMM
     , B.ACT_CNT
     , B.TERM_CNT
     , B.SUB_CNT
     , SUM(NVL(A.ACT_CNT, 0)) - SUM(NVL(A.TERM_CNT, 0)) + B.SUB_CNT TOT_CNT
	  , 0 cnt_rate
  FROM ( SELECT TO_CHAR(CLOSEDT, 'YYYY-MM') YYYYMM
				  , SUM(NVL(ACT_CNT, 0)) ACT_CNT
				  , SUM(NVL(TERM_CNT, 0)) TERM_CNT
              , SUM(NVL(ACT_CNT, 0)) - SUM(NVL(TERM_CNT, 0)) SUB_CNT
           FROM CUSTOMERCNT
          WHERE TO_CHAR(CLOSEDT, 'YYYY-MM') BETWEEN to_char(:ad_date, 'YYYY-MM') AND to_char(SYSDATE, 'YYYY-MM')
			   AND SVCCOD = DECODE(:as_svccod, '%', SVCCOD, :as_svccod)
				AND CTYPE1 = DECODE(:as_ctype1, '%', CTYPE1, :as_ctype1)
          GROUP BY TO_CHAR(CLOSEDT, 'YYYY-MM') ) B
     , CUSTOMERCNT A
 WHERE B.YYYYMM > TO_CHAR(A.CLOSEDT(+), 'YYYY-MM')
   AND A.SVCCOD(+) = DECODE(:as_svccod, '%', A.SVCCOD(+), :as_svccod)
	AND A.CTYPE1(+) = DECODE(:as_ctype1, '%', A.CTYPE1(+), :as_ctype1)
 GROUP BY B.YYYYMM
     , B.ACT_CNT
     , B.TERM_CNT
     , B.SUB_CNT" arguments=(("ad_date", date),("as_svccod", string),("as_ctype1", string)) )
text(band=header alignment="0" text="" border="0" color="0" x="1787" y="208" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1829" y="208" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="서비스 :" border="0" color="0" x="55" y="284" height="64" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="366" y="284" height="64" width="649"  name=t_svccod  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월" border="0" color="0" x="160" y="392" height="64" width="421"  name=yyyymm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="고객유형 :" border="0" color="0" x="1038" y="284" height="64" width="357"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="128" y1="364" x2="128" y2="472"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="613" y1="364" x2="613" y2="472"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1134" y1="364" x2="1134" y2="472"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1655" y1="368" x2="1655" y2="476"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2203" y1="364" x2="2203" y2="472"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3296" y1="364" x2="3296" y2="472"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2775" y1="364" x2="2775" y2="472"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="개    통" border="0" color="0" x="649" y="392" height="64" width="453"  name=act_cnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="해    지" border="0" color="0" x="1170" y="392" height="64" width="453"  name=term_cnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소    계" border="0" color="0" x="1691" y="392" height="64" width="480"  name=sub_cnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2542" y="208" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2542" y="288" height="60" width="741" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="18" y="36" height="88" width="3378"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="123" y1="472" x2="3296" y2="472"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="123" y1="368" x2="3296" y2="368"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1403" y="284" height="64" width="901"  name=t_ctype1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누    계" border="0" color="0" x="2240" y="392" height="64" width="503"  name=tot_cnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="증 감 율(%)" border="0" color="0" x="2811" y="392" height="64" width="443"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="160" y="16" height="64" width="421" format="[general]"  name=yyyymm edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( getrow()=1, 0, round(((tot_cnt - tot_cnt[-1]) / tot_cnt[-1]) *100, 2))"border="0" color="0" x="2843" y="124" height="64" width="421" format="#,##0.00"  name=rate visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="649" y="16" height="64" width="453" format="#,##0"  name=act_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1170" y="16" height="64" width="453" format="#,##0"  name=term_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1691" y="16" height="64" width="480" format="#,##0"  name=sub_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="128" y1="0" x2="128" y2="108"  name=l_12 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3296" y1="0" x2="3296" y2="100"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="613" y1="0" x2="613" y2="108"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1134" y1="0" x2="1134" y2="108"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1655" y1="0" x2="1655" y2="108"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2203" y1="0" x2="2203" y2="108"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="16" height="64" width="503" format="#,##0"  name=tot_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2775" y1="0" x2="2775" y2="108"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="88" x2="3296" y2="88"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2811" y="16" height="64" width="443" format="#,##0.00"  name=cnt_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합    계" border="0" color="0" x="160" y="16" height="64" width="421"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(act_cnt for all)"border="0" color="0" x="649" y="16" height="64" width="453" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(term_cnt for all)"border="0" color="0" x="1170" y="16" height="64" width="453" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sub_cnt for all)"border="0" color="0" x="1691" y="16" height="64" width="480" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3296" y1="0" x2="3296" y2="100"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="128" y1="0" x2="128" y2="92"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="613" y1="0" x2="613" y2="104"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1134" y1="0" x2="1134" y2="104"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1655" y1="0" x2="1655" y2="104"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2203" y1="0" x2="2203" y2="104"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2775" y1="0" x2="2775" y2="104"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="123" y1="100" x2="3296" y2="100"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
