$PBExportHeader$s1dw_prt_customer_traffic_list_1.srd
$PBExportComments$[cuesee] 품목별 매출실적 보고서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=576 color="536870912" )
summary(height=256 color="536870912" )
footer(height=0 color="536870912" )
detail(height=244 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customerid dbname="post_bilcdrh.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=number updatewhereclause=yes name=internal1_cnt dbname="internal1_cnt" )
 column=(type=number updatewhereclause=yes name=internal1_time dbname="internal1_time" )
 column=(type=number updatewhereclause=yes name=internal1_amt dbname="internal1_amt" )
 column=(type=number updatewhereclause=yes name=internal2_cnt dbname="internal2_cnt" )
 column=(type=number updatewhereclause=yes name=internal2_time dbname="internal2_time" )
 column=(type=number updatewhereclause=yes name=internal2_amt dbname="internal2_amt" )
 column=(type=number updatewhereclause=yes name=international_cnt dbname="international_cnt" )
 column=(type=number updatewhereclause=yes name=international_time dbname="international_time" )
 column=(type=number updatewhereclause=yes name=international_amt dbname="international_amt" )
 column=(type=number updatewhereclause=yes name=mobile_cnt dbname="mobile_cnt" )
 column=(type=number updatewhereclause=yes name=mobile_time dbname="mobile_time" )
 column=(type=number updatewhereclause=yes name=mobile_amt dbname="mobile_amt" )
 column=(type=number updatewhereclause=yes name=etc_cnt dbname="etc_cnt" )
 column=(type=number updatewhereclause=yes name=etc_time dbname="etc_time" )
 column=(type=number updatewhereclause=yes name=etc_amt dbname="etc_amt" )
 column=(type=number updatewhereclause=yes name=tot_cnt dbname="tot_cnt" )
 column=(type=number updatewhereclause=yes name=tot_time dbname="tot_time" )
 column=(type=number updatewhereclause=yes name=tot_amt dbname="tot_amt" )
 retrieve="   SELECT A.CUSTOMERID
        , B.CUSTOMERNM        
        , SUM(DECODE(A.AREAGROUP, :as_internal1     , 1, 0))                                     INTERNAL1_CNT
        , DECODE(SUM(DECODE(A.AREAGROUP, :as_internal1, NVL(A.BILTIME, 0), 0)),  0, 0
        ,  ROUND(SUM(DECODE(A.AREAGROUP, :as_internal1, NVL(A.BILTIME, 0), 0)) /60, 2))          INTERNAL1_TIME
        , SUM(DECODE(A.AREAGROUP, :as_internal1     , NVL(A.BILAMT, 0), 0))                      INTERNAL1_AMT
        , SUM(DECODE(A.AREAGROUP, :as_internal2     , 1, 0))                                     INTERNAL2_CNT
        , DECODE(SUM(DECODE(A.AREAGROUP, :as_internal2, NVL(A.BILTIME, 0), 0)),  0, 0
        ,  ROUND(SUM(DECODE(A.AREAGROUP, :as_internal2, NVL(A.BILTIME, 0), 0)) /60, 2))          INTERNAL2_TIME
        , SUM(DECODE(A.AREAGROUP, :as_internal2     , NVL(A.BILAMT, 0), 0))                      INTERNAL2_AMT
        , SUM(DECODE(A.AREAGROUP, :as_international, 1, 0))                                     INTERNATIONAL_CNT
        , DECODE(SUM(DECODE(A.AREAGROUP, :as_international, NVL(A.BILTIME, 0), 0)),  0, 0
        ,  ROUND(SUM(DECODE(A.AREAGROUP, :as_international, NVL(A.BILTIME, 0), 0)) /60, 2))     INTERNATIONAL_TIME
        , SUM(DECODE(A.AREAGROUP, :as_international, NVL(A.BILAMT, 0), 0))                      INTERNATIONAL_AMT
        , SUM(DECODE(A.AREAGROUP, :as_mobile       , 1, 0))                                     MOBILE_CNT
        , DECODE(SUM(DECODE(A.AREAGROUP, :as_mobile, NVL(A.BILTIME, 0), 0)),  0, 0
        ,  ROUND(SUM(DECODE(A.AREAGROUP, :as_mobile, NVL(A.BILTIME, 0), 0)) /60, 2))            MOBILE_TIME
        , SUM(DECODE(A.AREAGROUP, :as_mobile       , NVL(A.BILAMT, 0), 0))                      MOBILE_AMT
        , SUM(DECODE(A.AREAGROUP, :as_internal1,  0, :as_internal2,  0, :as_international, 0, :as_mobile, 0, 1))    ETC_CNT
        , DECODE(SUM(DECODE(A.AREAGROUP, :as_internal1, 0, :as_internal2,  0, :as_international, 0, :as_mobile,0, NVL(A.BILTIME, 0))),  0, 0
        ,  ROUND(SUM(DECODE(A.AREAGROUP, :as_internal1, 0, :as_internal2,  0, :as_international, 0, :as_mobile,0, NVL(A.BILTIME, 0))) /60, 2))  ETC_TIME
        , SUM(DECODE(A.AREAGROUP, :as_internal1, 0, :as_internal2,  0, :as_international, 0, :as_mobile, 0, NVL(A.BILAMT, 0)))                  ETC_AMT
        , COUNT(A.SEQNO)                                                                        TOT_CNT
        , DECODE(SUM(NVL(A.BILTIME, 0)), 0, 0, ROUND(SUM(NVL(A.BILTIME, 0))/60, 2))             TOT_TIME
        , SUM(NVL(A.BILAMT, 0))                                                                 TOT_AMT
     FROM POST_BILCDRh A
        , CUSTOMERM   B
    WHERE A.CUSTOMERID = B.CUSTOMERID
 GROUP BY A.CUSTOMERID
        , B.CUSTOMERNM" arguments=(("as_internal1", string),("as_internal2", string),("as_international", string),("as_mobile", string)) )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="72" height="88" width="3337"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="464" x2="9" y2="704"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="809" y1="464" x2="809" y2="704"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="고객" border="0" color="0" x="46" y="488" height="56" width="754"  name=customerm_customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역그룹" border="0" color="0" x="823" y="488" height="60" width="247"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1079" y1="464" x2="1079" y2="704"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="건수" border="0" color="0" x="1093" y="488" height="60" width="265"  name=international_cnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1367" y1="464" x2="1367" y2="704"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간(분)" border="0" color="0" x="1381" y="488" height="60" width="334"  name=international_time_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1723" y1="464" x2="1723" y2="704"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2080" y1="464" x2="2080" y2="704"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지역그룹" border="0" color="0" x="2094" y="488" height="60" width="247"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2350" y1="464" x2="2350" y2="704"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="1737" y="488" height="60" width="334"  name=international_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="건수" border="0" color="0" x="2363" y="488" height="60" width="265"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2638" y1="464" x2="2638" y2="704"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간(분)" border="0" color="0" x="2651" y="488" height="60" width="334"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2994" y1="464" x2="2994" y2="704"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3008" y="488" height="60" width="334"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3355" y1="464" x2="3355" y2="704"  name=l_27 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="460" x2="3355" y2="460"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="568" x2="3355" y2="568"  name=l_12 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2679" y="304" height="56" width="667"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2688" y="376" height="56" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기간" border="0" color="0" x="18" y="376" height="56" width="155"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="80" x2="809" y2="80"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="92" height="60" width="265" format="#,##0"  name=international_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="172" height="60" width="265" format="#,##0"  name=etc_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1381" y="92" height="60" width="334" format="#,##0.00"  name=international_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1737" y="92" height="60" width="334" format="#,##0"  name=international_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2359" y="92" height="60" width="265" format="#,##0"  name=mobile_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="12" height="60" width="265" format="#,##0"  name=internal2_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="12" height="60" width="334" format="#,##0.00"  name=internal2_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="92" height="60" width="334" format="#,##0.00"  name=mobile_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3008" y="12" height="60" width="334" format="#,##0"  name=internal2_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="240"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3355" y1="0" x2="3355" y2="240"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="240" x2="3355" y2="240"  name=l_2 visible="1~tif (rowcount() = getrow() , 0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="0" x="823" y="92" height="60" width="247"  name=nation_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="합계" border="0" color="8421504" x="2094" y="172" height="60" width="247"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3008" y="92" height="60" width="334" format="#,##0"  name=mobile_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="809" y1="0" x2="809" y2="240"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1079" y1="0" x2="1079" y2="240"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1367" y1="0" x2="1367" y2="240"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1723" y1="0" x2="1723" y2="240"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="814" y1="160" x2="3355" y2="160"  name=l_18 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="814" y1="80" x2="3355" y2="80"  name=l_4 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2080" y1="0" x2="2080" y2="240"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2350" y1="0" x2="2350" y2="240"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2638" y1="0" x2="2638" y2="240"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2994" y1="0" x2="2994" y2="240"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="기타" border="0" color="0" x="823" y="172" height="60" width="247"  name=etc_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1381" y="172" height="60" width="334" format="#,##0.00"  name=etc_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1737" y="172" height="60" width="334" format="#,##0"  name=etc_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="" border="0" color="0" x="2094" y="92" height="60" width="247"  name=mobile_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="8421504" x="2363" y="172" height="60" width="265" format="#,##0"  name=tot_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="8421504" x="2651" y="172" height="60" width="334" format="#,##0.00"  name=tot_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="8421504" x="3008" y="172" height="60" width="334" format="#,##0"  name=tot_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="8" height="60" width="265" format="#,##0"  name=internal1_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1381" y="8" height="60" width="334" format="#,##0.00"  name=internal1_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1733" y="8" height="60" width="334" format="#,##0"  name=internal1_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="" border="0" color="0" x="2094" y="8" height="60" width="247"  name=internal2_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="92" height="60" width="773" format="[general]"  name=customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="" border="0" color="0" x="823" y="8" height="60" width="247"  name=internal1_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="60" width="379" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="4" x2="3355" y2="4"  name=l_40 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="248" x2="3355" y2="248"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="총합계" border="0" color="0" x="283" y="96" height="60" width="247"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="809" y1="8" x2="809" y2="248"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1079" y1="8" x2="1079" y2="248"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1367" y1="8" x2="1367" y2="248"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1723" y1="8" x2="1723" y2="248"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="814" y1="168" x2="3355" y2="168"  name=l_34 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="814" y1="88" x2="3355" y2="88"  name=l_35 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2080" y1="8" x2="2080" y2="248"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2350" y1="8" x2="2350" y2="248"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2638" y1="8" x2="2638" y2="248"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2994" y1="8" x2="2994" y2="248"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3355" y1="0" x2="3355" y2="248"  name=l_28 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="0" x2="9" y2="248"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( tot_Amt)"border="0" color="0" x="3008" y="180" height="56" width="334" format="#,##0"  name=tot_t_amt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( mobile_amt)"border="0" color="0" x="3008" y="100" height="56" width="334" format="#,##0"  name=mobile_t_amt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( internal2_amt)"border="0" color="0" x="3008" y="16" height="60" width="334" format="#,##0"  name=internal2_t_amt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( internal2_time)"border="0" color="0" x="2651" y="16" height="60" width="334" format="#,##0.00"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( mobile_time)"border="0" color="0" x="2651" y="100" height="56" width="334" format="#,##0.00"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( tot_time)"border="0" color="0" x="2651" y="180" height="56" width="334" format="#,##0.00"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( internal1_cnt )"border="0" color="0" x="2363" y="184" height="56" width="265" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( mobile_cnt)"border="0" color="0" x="2363" y="100" height="56" width="265" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( internal2_cnt)"border="0" color="0" x="2363" y="16" height="60" width="265" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="0" color="0" x="2094" y="20" height="56" width="247"  name=internal2_t_nm  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="0" color="0" x="2094" y="100" height="56" width="247"  name=mobile_t_nm  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( etc_amt)"border="0" color="0" x="1737" y="180" height="56" width="334" format="#,##0"  name=etc_t_amt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( international_amt)"border="0" color="0" x="1737" y="100" height="56" width="334" format="#,##0"  name=international_t_amt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( internal1_amt)"border="0" color="0" x="1737" y="16" height="60" width="334" format="#,##0"  name=internal1_t_amt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( internal1_time)"border="0" color="0" x="1381" y="16" height="60" width="334" format="#,##0.00"  name=internal1_t_time  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( international_time)"border="0" color="0" x="1381" y="100" height="56" width="334" format="#,##0.00"  name=international_t_time  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( etc_time)"border="0" color="0" x="1381" y="180" height="56" width="334" format="#,##0.00"  name=etc_t_time  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( etc_cnt)"border="0" color="0" x="1093" y="180" height="56" width="265" format="#,##0"  name=etc_t_cnt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( international_cnt)"border="0" color="0" x="1093" y="100" height="56" width="265" format="#,##0"  name=international_t_cnt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( internal1_cnt)"border="0" color="0" x="1093" y="16" height="60" width="265" format="#,##0"  name=internal1_t_cnt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="기타" border="0" color="0" x="823" y="180" height="56" width="247"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="0" color="0" x="823" y="100" height="56" width="247"  name=nation_t_nm  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="0" color="0" x="823" y="16" height="56" width="247"  name=internal1_t_nm  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="2094" y="180" height="56" width="247"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~~" border="0" color="0" x="535" y="376" height="56" width="59"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="187" y="376" height="56" width="334"  name=yyyymmddfr  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="608" y="376" height="56" width="334"  name=yyyymmddto  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
