$PBExportHeader$s1dw_prt_priceplan_sale.srd
$PBExportComments$[ceusee]  상품별 판매 통계 보고서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=520 color="536870912" )
summary(height=88 color="536870912" )
footer(height=8 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=currency_type dbname="itemsalesummary.currency_type" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="itemsalesummary.svccod" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="itemsalesummary.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=itemcod dbname="itemsalesummary.itemcod" )
 column=(type=number updatewhereclause=yes name=sale01 dbname="sale01" )
 column=(type=number updatewhereclause=yes name=sale02 dbname="sale02" )
 column=(type=number updatewhereclause=yes name=sale03 dbname="sale03" )
 column=(type=number updatewhereclause=yes name=sale04 dbname="sale04" )
 column=(type=number updatewhereclause=yes name=sale05 dbname="sale05" )
 column=(type=number updatewhereclause=yes name=sale06 dbname="sale06" )
 column=(type=number updatewhereclause=yes name=sale07 dbname="sale07" )
 column=(type=number updatewhereclause=yes name=sale08 dbname="sale08" )
 column=(type=number updatewhereclause=yes name=sale09 dbname="sale09" )
 column=(type=number updatewhereclause=yes name=sale10 dbname="sale10" )
 column=(type=number updatewhereclause=yes name=sale11 dbname="sale11" )
 column=(type=number updatewhereclause=yes name=sale12 dbname="sale12" )
 retrieve="SELECT sum.currency_type, sum.svccod, sum.priceplan, sum.itemcod,
sum(decode(to_char(sum.sale_month, 'mm'), '01', nvl(sum.saleamt, 0), 0))/:al_rate sale01,
sum(decode(to_char(sum.sale_month, 'mm'), '02', nvl(sum.saleamt, 0), 0))/:al_rate sale02,
sum(decode(to_char(sum.sale_month, 'mm'), '03', nvl(sum.saleamt, 0), 0))/:al_rate sale03,
sum(decode(to_char(sum.sale_month, 'mm'), '04', nvl(sum.saleamt, 0), 0))/:al_rate sale04,
sum(decode(to_char(sum.sale_month, 'mm'), '05', nvl(sum.saleamt, 0), 0))/:al_rate sale05,
sum(decode(to_char(sum.sale_month, 'mm'), '06', nvl(sum.saleamt, 0), 0))/:al_rate sale06,
sum(decode(to_char(sum.sale_month, 'mm'), '07', nvl(sum.saleamt, 0), 0))/:al_rate sale07,
sum(decode(to_char(sum.sale_month, 'mm'), '08', nvl(sum.saleamt, 0), 0))/:al_rate sale08,
sum(decode(to_char(sum.sale_month, 'mm'), '09', nvl(sum.saleamt, 0), 0))/:al_rate sale09,
sum(decode(to_char(sum.sale_month, 'mm'), '10', nvl(sum.saleamt, 0), 0))/:al_rate sale10,
sum(decode(to_char(sum.sale_month, 'mm'), '11', nvl(sum.saleamt, 0), 0))/:al_rate sale11,
sum(decode(to_char(sum.sale_month, 'mm'), '12', nvl(sum.saleamt, 0), 0))/:al_rate sale12
FROM itemsalesummary sum
GROUP BY sum.currency_type,sum.svccod, sum.priceplan, sum.itemcod
" arguments=(("al_rate", number)) )
group(level=1 header.height=0 trailer.height=84 by=("svccod" ) header.color="536870912" trailer.color="536870912"  sort="count(svccod for group 1) D " )
group(level=2 header.height=88 trailer.height=84 by=("priceplan" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="4174" y="376" height="56" width="667"  name=t_unit  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="366" y="300" height="56" width="265"  name=t_date  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="364" height="60" width="1088" format="[general]"  name=svccod visible="1~t0" dddw.name=s1dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="통화유형  :" border="0" color="0" x="0" y="368" height="56" width="347"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="년도 :" border="0" color="0" x="119" y="300" height="56" width="229"  name=t_19  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11월" border="0" color="0" x="4073" y="448" height="56" width="247"  name=sale11_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가격정책" border="0" color="0" x="23" y="448" height="56" width="777"  name=categorya_categoryb_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목" border="0" color="0" x="818" y="448" height="56" width="585"  name=itemmst_itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1월" border="0" color="0" x="1422" y="448" height="56" width="247"  name=sale01_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2월" border="0" color="0" x="1687" y="448" height="56" width="247"  name=sale02_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3월" border="0" color="0" x="1952" y="448" height="56" width="247"  name=sale03_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4월" border="0" color="0" x="2217" y="448" height="56" width="247"  name=sale04_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6월" border="0" color="0" x="2747" y="448" height="56" width="247"  name=sale06_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7월" border="0" color="0" x="3013" y="448" height="56" width="247"  name=sale07_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9월" border="0" color="0" x="3543" y="448" height="56" width="247"  name=sale09_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10월" border="0" color="0" x="3808" y="448" height="56" width="247"  name=sale10_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12월" border="0" color="0" x="4343" y="448" height="56" width="247"  name=sale12_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="0" x="4608" y="448" height="56" width="247"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5월" border="0" color="0" x="2482" y="448" height="56" width="247"  name=sale05_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8월" border="0" color="0" x="3278" y="448" height="56" width="247"  name=sale08_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1408" y1="436" x2="1408" y2="516"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1678" y1="440" x2="1678" y2="520"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1947" y1="436" x2="1947" y2="516"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2217" y1="440" x2="2217" y2="520"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2487" y1="432" x2="2487" y2="512"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2738" y1="436" x2="2738" y2="516"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2999" y1="440" x2="2999" y2="520"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3269" y1="440" x2="3269" y2="520"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3529" y1="436" x2="3529" y2="516"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3794" y1="440" x2="3794" y2="520"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4064" y1="436" x2="4064" y2="516"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4329" y1="436" x2="4329" y2="516"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4599" y1="436" x2="4599" y2="512"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="432" x2="9" y2="516"  name=l_28 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4864" y1="432" x2="4864" y2="516"  name=l_27 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="72" height="88" width="4841"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="368" height="56" width="581" format="[general]"  name=currency_type dddw.name=s1dc_dddw_currency dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="436" x2="4859" y2="436"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="서비스 :" border="0" color="0" x="681" y="300" height="56" width="270"  name=t_21  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="809" y1="436" x2="809" y2="516"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="516" x2="4859" y2="516"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="4169" y="228" height="56" width="667"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4178" y="300" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="969" y="296" height="56" width="901"  name=t_svccod  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="9" y1="80" x2="4859" y2="80"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="809" y1="0" x2="809" y2="92"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="68" width="777" format="[general]"  name=priceplan dddw.name=s1dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="9" y1="0" x2="9" y2="80"  name=l_29 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="4864" y1="0" x2="4864" y2="80"  name=l_89 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="5" y1="80" x2="4855" y2="80"  name=l_94 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="809" y1="0" x2="809" y2="72"  name=l_11 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1422" y="8" height="64" width="247" format="[general]"  name=sale01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sale01  +  sale02  + sale03  + sale04 + sale05 + sale06 + sale07 + sale08 + sale09 + sale10 + sale11 + sale12 "border="0" color="0" x="4608" y="8" height="64" width="247" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4343" y="8" height="64" width="247" format="[general]"  name=sale12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4073" y="8" height="64" width="247" format="[general]"  name=sale11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3543" y="8" height="64" width="247" format="[general]"  name=sale09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3808" y="8" height="64" width="247" format="[general]"  name=sale10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3278" y="8" height="64" width="247" format="[general]"  name=sale08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3013" y="8" height="64" width="247" format="[general]"  name=sale07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2217" y="8" height="64" width="247" format="[general]"  name=sale04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1952" y="8" height="64" width="247" format="[general]"  name=sale03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1687" y="8" height="64" width="247" format="[general]"  name=sale02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2747" y="8" height="64" width="247" format="[general]"  name=sale06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="8" height="64" width="247" format="[general]"  name=sale05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="809" y1="0" x2="809" y2="92"  name=l_12 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="809" y1="76" x2="4859" y2="76"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="8" height="64" width="585" format="[general]"  name=itemcod dddw.name=b0dc_dddw_item_by_svc dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3794" y1="0" x2="3794" y2="96"  name=l_44 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="4599" y1="0" x2="4599" y2="80"  name=l_49 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="4329" y1="0" x2="4329" y2="80"  name=l_48 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="4064" y1="4" x2="4064" y2="84"  name=l_46 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3534" y1="0" x2="3534" y2="80"  name=l_43 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3269" y1="0" x2="3269" y2="80"  name=l_42 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="84"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4864" y1="0" x2="4864" y2="84"  name=l_90 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1413" y1="0" x2="1413" y2="80"  name=l_35 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1678" y1="0" x2="1678" y2="80"  name=l_36 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1943" y1="0" x2="1943" y2="80"  name=l_37 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2203" y1="0" x2="2203" y2="80"  name=l_38 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2469" y1="0" x2="2469" y2="80"  name=l_39 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2738" y1="0" x2="2738" y2="80"  name=l_40 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2999" y1="0" x2="2999" y2="80"  name=l_41 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( sale01  for group 2)"border="0" color="0" x="1422" y="12" height="60" width="247" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale02  for group 2)"border="0" color="0" x="1687" y="12" height="60" width="251" format="[GENERAL]"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale03  for group 2)"border="0" color="0" x="1952" y="12" height="60" width="251" format="[GENERAL]"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale04  for group 2)"border="0" color="0" x="2217" y="12" height="60" width="251" format="[GENERAL]"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale07  for group 2)"border="0" color="0" x="3013" y="12" height="60" width="251" format="[GENERAL]"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale08  for group 2)"border="0" color="0" x="3278" y="12" height="60" width="251" format="[GENERAL]"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale09  for group 2)"border="0" color="0" x="3543" y="12" height="60" width="251" format="[GENERAL]"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale10  for group 2)"border="0" color="0" x="3808" y="12" height="60" width="251" format="[GENERAL]"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale11  for group 2)"border="0" color="0" x="4073" y="12" height="60" width="251" format="[GENERAL]"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale12  for group 2)"border="0" color="0" x="4343" y="12" height="60" width="251" format="[GENERAL]"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( compute_2  for group 2)"border="0" color="0" x="4608" y="12" height="60" width="251" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale06  for group 2)"border="0" color="0" x="2747" y="12" height="60" width="247" format="[GENERAL]"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( sale05  for group 2)"border="0" color="0" x="2482" y="12" height="60" width="247" format="[GENERAL]"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="9" y1="0" x2="4859" y2="0"  name=l_13 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="5" y1="80" x2="4855" y2="80"  name=l_14 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="~tlookupdisplay( priceplan  ) + ~" 합계~"" border="0" color="0" x="18" y="12" height="56" width="1376"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="1678" y1="4" x2="1678" y2="84"  name=l_60 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1413" y1="4" x2="1413" y2="84"  name=l_61 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2473" y1="0" x2="2473" y2="80"  name=l_57 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2203" y1="4" x2="2203" y2="84"  name=l_58 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1943" y1="0" x2="1943" y2="80"  name=l_59 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2738" y1="0" x2="2738" y2="80"  name=l_56 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3534" y1="4" x2="3534" y2="84"  name=l_53 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2999" y1="0" x2="2999" y2="80"  name=l_55 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3269" y1="0" x2="3269" y2="80"  name=l_54 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="4064" y1="4" x2="4064" y2="84"  name=l_51 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3799" y1="4" x2="3799" y2="84"  name=l_52 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="4329" y1="4" x2="4329" y2="84"  name=l_50 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="4599" y1="4" x2="4599" y2="84"  name=l_47 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="9" y1="0" x2="9" y2="96"  name=l_31 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="4864" y1="0" x2="4864" y2="84"  name=l_91 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( sale01  for group 1)"border="0" color="0" x="1417" y="12" height="60" width="251" format="[GENERAL]"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( compute_2  for group 1)"border="0" color="0" x="4603" y="12" height="60" width="251" format="[GENERAL]"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale12  for group 1)"border="0" color="0" x="4338" y="12" height="60" width="251" format="[GENERAL]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale11  for group 1)"border="0" color="0" x="4069" y="12" height="60" width="251" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale10  for group 1)"border="0" color="0" x="3803" y="12" height="60" width="251" format="[GENERAL]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale09  for group 1)"border="0" color="0" x="3538" y="12" height="60" width="251" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale08  for group 1)"border="0" color="0" x="3273" y="12" height="60" width="251" format="[GENERAL]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale07  for group 1)"border="0" color="0" x="3008" y="12" height="60" width="251" format="[GENERAL]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale04  for group 1)"border="0" color="0" x="2213" y="12" height="60" width="251" format="[GENERAL]"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale03  for group 1)"border="0" color="0" x="1947" y="12" height="60" width="251" format="[GENERAL]"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale02  for group 1)"border="0" color="0" x="1682" y="12" height="60" width="251" format="[GENERAL]"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale06  for group 1)"border="0" color="0" x="2747" y="12" height="60" width="247" format="[GENERAL]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sale05  for group 1)"border="0" color="0" x="2478" y="12" height="60" width="247" format="[GENERAL]"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="80" x2="4859" y2="80"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="4" x2="4869" y2="4"  name=l_15 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="~tlookupdisplay(   svccod  ) + ~" 합계~"" border="0" color="0" x="27" y="12" height="56" width="1376"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4329" y1="4" x2="4329" y2="84"  name=l_73 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4599" y1="8" x2="4599" y2="88"  name=l_74 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4599" y1="8" x2="4599" y2="88"  name=l_77 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4064" y1="4" x2="4064" y2="84"  name=l_72 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3799" y1="8" x2="3799" y2="88"  name=l_71 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3269" y1="8" x2="3269" y2="88"  name=l_69 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3534" y1="8" x2="3534" y2="88"  name=l_70 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2999" y1="4" x2="2999" y2="84"  name=l_68 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2738" y1="4" x2="2738" y2="84"  name=l_67 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2473" y1="4" x2="2473" y2="84"  name=l_66 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2203" y1="4" x2="2203" y2="84"  name=l_65 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1943" y1="4" x2="1943" y2="84"  name=l_64 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1678" y1="4" x2="1678" y2="84"  name=l_63 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1413" y1="0" x2="1413" y2="80"  name=l_62 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="0" x2="9" y2="96"  name=l_32 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4864" y1="0" x2="4864" y2="96"  name=l_92 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( sale01)"border="0" color="0" x="1417" y="12" height="60" width="251" format="[GENERAL]"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( compute_2 )"border="0" color="0" x="4603" y="12" height="60" width="251" format="[GENERAL]"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale12 )"border="0" color="0" x="4338" y="12" height="60" width="251" format="[GENERAL]"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale11 )"border="0" color="0" x="4069" y="12" height="60" width="251" format="[GENERAL]"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale10 )"border="0" color="0" x="3803" y="12" height="60" width="251" format="[GENERAL]"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale09 )"border="0" color="0" x="3538" y="12" height="60" width="251" format="[GENERAL]"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale08 )"border="0" color="0" x="3273" y="12" height="60" width="251" format="[GENERAL]"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale07)"border="0" color="0" x="3008" y="12" height="60" width="251" format="[GENERAL]"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale04 )"border="0" color="0" x="2213" y="12" height="60" width="251" format="[GENERAL]"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale03)"border="0" color="0" x="1947" y="12" height="60" width="251" format="[GENERAL]"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale02 )"border="0" color="0" x="1682" y="12" height="60" width="251" format="[GENERAL]"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale06 )"border="0" color="0" x="2747" y="12" height="60" width="247" format="[GENERAL]"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sale05)"border="0" color="0" x="2478" y="12" height="60" width="247" format="[GENERAL]"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="4" x2="4859" y2="4"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="80" x2="4859" y2="80"  name=l_34 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="총 합계" border="0" color="0" x="27" y="12" height="56" width="1376"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4329" y1="4" x2="4329" y2="84"  name=l_76 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4599" y1="4" x2="4599" y2="84"  name=l_75 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4064" y1="4" x2="4064" y2="84"  name=l_79 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3799" y1="4" x2="3799" y2="84"  name=l_78 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3269" y1="4" x2="3269" y2="84"  name=l_81 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3534" y1="4" x2="3534" y2="84"  name=l_80 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2999" y1="4" x2="2999" y2="84"  name=l_82 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2738" y1="4" x2="2738" y2="84"  name=l_83 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2473" y1="8" x2="2473" y2="88"  name=l_84 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2203" y1="4" x2="2203" y2="84"  name=l_85 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1943" y1="8" x2="1943" y2="88"  name=l_86 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1678" y1="4" x2="1678" y2="84"  name=l_87 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1413" y1="12" x2="1413" y2="92"  name=l_88 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="4" x2="9" y2="80"  name=l_33 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4864" y1="4" x2="4864" y2="80"  name=l_93 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
