$PBExportHeader$s1dw_cnd_prt_customercnt_list.srd
$PBExportComments$[y.k.min] 고객유치실적현황
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=date updatewhereclause=yes name=yyyy dbname="yyyymm" )
 column=(type=char(10) updatewhereclause=yes name=work_type dbname="work_type" initial="1" values="서비스별	1/유치처별	2/지역구분별	3/고객유형별	4/담당자별	5/" )
 )
text(band=detail alignment="1" text="년도" border="0" color="0" x="14" y="44" height="60" width="174"  name=yyyymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="210" y="44" height="60" width="178" format="[general]"  name=yyyy editmask.mask="yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="작업선택" border="0" color="0" x="434" y="44" height="60" width="274"  name=work_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="731" y="44" height="60" width="480" format="[general]"  name=work_type ddlb.limit=5 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
