$PBExportHeader$s1dw_cnd_prt_customercnt_by_svc.srd
$PBExportComments$[chooys] 서비스별 가입고객현황 DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=date updatewhereclause=yes name=predtfrom dbname="predtfrom" )
 column=(type=date updatewhereclause=yes name=predtto dbname="predtto" )
 column=(type=date updatewhereclause=yes name=nowdtfrom dbname="nowdtfrom" )
 column=(type=date updatewhereclause=yes name=nowdtto dbname="nowdtto" )
 )
text(band=detail alignment="2" text="전기기간" border="0" color="0" x="46" y="32" height="60" width="251"  name=prev_range_from_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1755" y="32" height="60" width="82"  name=this_range_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="667" y="32" height="60" width="82"  name=prev_range_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="당기기간" border="0" color="0" x="1138" y="32" height="60" width="251"  name=this_range_from_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="315" y="32" height="60" width="338" format="[general]"  name=predtfrom editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="763" y="32" height="60" width="338" format="[general]"  name=predtto editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="16777215" x="1403" y="32" height="60" width="338" format="[general]"  name=nowdtfrom editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="16777215" x="1851" y="32" height="60" width="338" format="[general]"  name=nowdtto editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
