$PBExportHeader$c1dw_prt_carrier_amount2_2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=536 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=codenm dbname="codenm" )
 column=(type=char(10) updatewhereclause=yes name=areacod dbname="areacod" )
 column=(type=datetime updatewhereclause=yes name=opendt dbname="opendt" )
 column=(type=decimal(6) updatewhereclause=yes name=addamt dbname="addamt" )
 column=(type=decimal(0) updatewhereclause=yes name=addsec dbname="addsec" )
 column=(type=number updatewhereclause=yes name=bilcnt dbname="bilcnt" )
 column=(type=number updatewhereclause=yes name=biltime dbname="biltime" )
 column=(type=number updatewhereclause=yes name=biltime_min dbname="biltime_min" )
 column=(type=number updatewhereclause=yes name=bilamt dbname="bilamt" )
 retrieve="SELECT  ZON.CODENM
     , AMOUNT.AREACOD AREACOD
     , AMOUNT.OPENDT OPENDT
     , RATE2.ADDAMT ADDAMT
     , RATE2.ADDSEC ADDSEC
     , SUM(NVL(AMOUNT.BILCNT,0)) BILCNT
     , SUM(NVL(AMOUNT.BILTIME,0)) BILTIME
     , ROUND((SUM(NVL(AMOUNT.BILTIME,0))/60) ,2) BILTIME_MIN
     , ROUND((NVL(RATE2.ADDAMT * (ROUND((SUM(AMOUNT.BILTIME)/RATE2.ADDSEC),2)),0)),2) BILAMT	
  FROM CARRIER_RATE2 RATE2
     , ( SELECT CARR.CARRIERID CARRIERID
              , CARR.AREACOD AREACOD
              , CARR.ZONCOD ZONCOD
              , CARR.WORKDT WORKDT
              , MAX(RATE.OPENDT) OPENDT
              , CARR.BILCNT BILCNT
              , CARR.BILTIME BILTIME
           FROM CARRIER_AMOUNT CARR
              , CARRIER_RATE2 RATE
          WHERE CARR.CARRIERID = RATE.CARRIERID
            AND CARR.AREACOD = RATE.AREACOD
            AND RATE.OPENDT <= CARR.WORKDT
       GROUP BY CARR.CARRIERID
              , CARR.AREACOD
              , CARR.ZONCOD
              , CARR.WORKDT
              , CARR.BILCNT
              , CARR.BILTIME ) AMOUNT
              , (SELECT CODE
                      , CODENM 
                   FROM SYSCOD2T 
                  WHERE GRCODE = 'C130' 
                    AND USE_YN = 'Y') ZON
WHERE AMOUNT.CARRIERID = RATE2.CARRIERID
  AND AMOUNT.AREACOD = RATE2.AREACOD
  AND AMOUNT.OPENDT = RATE2.OPENDT
  AND AMOUNT.ZONCOD = RATE2.ZONCOD
  AND AMOUNT.ZONCOD = ZON.CODE(+)
GROUP BY ZON.CODENM
       , AMOUNT.AREACOD
       , AMOUNT.OPENDT
       , RATE2.ADDAMT
       , RATE2.ADDSEC
ORDER BY ZON.CODENM
       , AMOUNT.AREACOD
       , AMOUNT.OPENDT
       , RATE2.ADDAMT
       , RATE2.ADDSEC" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="44" height="88" width="4535"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1678" y="144" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1719" y="144" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="3808" y="296" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3808" y="368" height="60" width="741" format="[general]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="608" y="292" height="56" width="672"  name=t_saup  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="608" y="368" height="56" width="325"  name=t_dtfrom  hidesnaked=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~" border="0" color="0" x="946" y="368" height="56" width="50"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1010" y="368" height="56" width="325"  name=t_dtto  hidesnaked=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="224" y1="444" x2="4544" y2="444"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="224" y1="532" x2="4544" y2="532"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="   요금액" border="0" color="0" x="3986" y="460" height="56" width="558"  name=bilamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="사용시간(분)" border="0" color="0" x="3529" y="460" height="56" width="443"  name=biltime_min_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="사용시간(초)" border="0" color="0" x="3003" y="460" height="56" width="503"  name=biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="사용건수" border="0" color="0" x="2638" y="460" height="56" width="343"  name=bilcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="적용단위(초)" border="0" color="0" x="2222" y="460" height="56" width="393"  name=addsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="단위당금액" border="0" color="0" x="1847" y="460" height="56" width="352"  name=addamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용기준일" border="0" color="0" x="1513" y="460" height="56" width="315"  name=opendt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="회선사업자:" border="0" color="0" x="247" y="292" height="56" width="338"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기     간:" border="0" color="0" x="247" y="368" height="56" width="338"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="4" height="60" width="393" format="#,##0"  name=addsec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1847" y="4" height="60" width="352" format="#,##0.0000"  name=addamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="4" height="60" width="343" format="#,##0"  name=bilcnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3003" y="4" height="60" width="503" format="#,##0"  name=biltime edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3529" y="4" height="60" width="443" format="#,##0.00"  name=biltime_min edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3986" y="4" height="60" width="558" format="#,##0.00"  name=bilamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="대역" border="0" color="0" x="558" y="460" height="56" width="937"  name=codenm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="4" height="60" width="315" format="[shortdate] [time]"  name=opendt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="4" height="56" width="937" format="[general]"  name=codenm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="지역Prefix" border="0" color="0" x="233" y="460" height="56" width="311"  name=areacod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="4" height="56" width="311" format="[general]"  name=areacod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="224" y1="72" x2="4544" y2="72"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="224" y1="0" x2="4544" y2="0"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="합계" border="0" color="0" x="247" y="16" height="56" width="855"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bilcnt  for all )"border="0" color="0" x="2638" y="16" height="56" width="343" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltime  for all )"border="0" color="0" x="3003" y="16" height="56" width="503" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltime_min  for all )"border="0" color="0" x="3529" y="16" height="56" width="443" format="#,##0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bilamt  for all )"border="0" color="0" x="3986" y="16" height="56" width="558" format="#,##0.00"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
