$PBExportHeader$c1dw_reg_wholesale_customer_t3_v20.srd
$PBExportComments$[ohj] 홀세일사업자 등록 v20 T3
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=customerid dbname="wholesale_closeinfo.customerid" )
 column=(type=datetime update=yes updatewhereclause=yes name=workdt_fr dbname="wholesale_closeinfo.workdt_fr" )
 column=(type=datetime update=yes updatewhereclause=yes name=workdt_to dbname="wholesale_closeinfo.workdt_to" )
 column=(type=datetime update=yes updatewhereclause=yes name=closefrdt dbname="wholesale_closeinfo.closefrdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=closetodt dbname="wholesale_closeinfo.closetodt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=close_cnt dbname="wholesale_closeinfo.close_cnt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=close_qty dbname="wholesale_closeinfo.close_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=close_amt dbname="wholesale_closeinfo.close_amt" )
 retrieve="SELECT CUSTOMERID
     , WORKDT_FR
     , WORKDT_TO
     , CLOSEFRDT
     , CLOSETODT
     , CLOSE_CNT
     , CLOSE_QTY
     , CLOSE_AMT
  FROM wholesale_closeinfo" update="wholesale_closeinfo" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="작업기간(from)" border="2" color="15793151" x="9" y="12" height="60" width="517"  name=workdt_fr_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발생금액" border="2" color="15793151" x="2990" y="12" height="60" width="581"  name=close_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업기간(to)" border="2" color="15793151" x="535" y="12" height="60" width="526"  name=workdt_to_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="마감기간(from)" border="2" color="15793151" x="1070" y="12" height="60" width="535"  name=closefrdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="마감기간(to)" border="2" color="15793151" x="1614" y="12" height="60" width="517"  name=closetodt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발생건수" border="2" color="15793151" x="2139" y="12" height="60" width="443"  name=close_cnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발생시간(분)" border="2" color="15793151" x="2592" y="12" height="60" width="389"  name=close_qty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="9" y="8" height="60" width="517" format="[shortdate] [time]"  name=workdt_fr editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="539" y="8" height="60" width="521" format="[shortdate] [time]"  name=workdt_to editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1074" y="8" height="60" width="530" format="[shortdate] [time]"  name=closefrdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="1618" y="8" height="60" width="512" format="[shortdate] [time]"  name=closetodt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2139" y="8" height="60" width="443" format="#,##0"  name=close_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2592" y="8" height="60" width="389" format="#,##0"  name=close_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2990" y="8" height="60" width="581" format="#,##0.00"  name=close_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
