$PBExportHeader$c1dw_prt_cnd_wholesaledet_custom_sum_v20.srd
$PBExportComments$[ssong] 사업자 대역정산 보고서 cond
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=244 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=inout_chk dbname="inout_chk" initial="A" values="InBound	I/OutBound	O/All	A/" )
 column=(type=date updatewhereclause=no name=fromdt dbname="fromdt" )
 column=(type=date updatewhereclause=no name=todt dbname="todt" )
 column=(type=char(10) updatewhereclause=no name=itemcod dbname="itemcod" )
 column=(type=char(10) updatewhereclause=no name=zoncod dbname="zoncod" )
 column=(type=char(1) updatewhereclause=no name=check dbname="check" initial="Y" values="	Y/	N" )
 )
text(band=detail alignment="1" text="종류" border="0" color="0" x="14" y="16" height="60" width="201"  name=inout_chk_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="조정기준" border="0" color="0" x="1083" y="96" height="60" width="229"  name=check_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1326" y="96" height="60" width="64" format="[general]"  name=check checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="대역" border="0" color="0" x="1083" y="176" height="60" width="229"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="617" y="96" height="60" width="41"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기간" border="0" color="0" x="14" y="96" height="60" width="201"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="229" y="96" height="60" width="370" format="[general]"  name=fromdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="16777215" x="677" y="96" height="60" width="370" format="[general]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="229" y="16" height="60" width="1001" format="[general]"  name=inout_chk radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="품목" border="0" color="0" x="14" y="176" height="60" width="201"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="229" y="176" height="60" width="818" format="[general]"  name=itemcod dddw.name=c1dc_dddw_wholesale_itemcod_v20 dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0" x="1326" y="176" height="60" width="818" format="[general]"  name=zoncod dddw.name=c1dc_dddw_wholesale_zoncod dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
