$PBExportHeader$c1dw_inq_wholesale_confirm_v20.srd
$PBExportComments$[ohj]홀세일매출마감 v20
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customerid dbname="wholesale_customer.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=datetime updatewhereclause=yes name=closefrdt dbname="wholesale_customer.closefrdt" )
 column=(type=datetime updatewhereclause=yes name=closetodt dbname="wholesale_customer.closetodt" )
 column=(type=datetime updatewhereclause=yes name=closefrdt_nt dbname="closefrdt_nt" )
 column=(type=datetime updatewhereclause=yes name=closetodt_nt dbname="closetodt_nt" )
 column=(type=char(1) updatewhereclause=yes name=process_gubun dbname="process_gubun" values="	Y/	N" )
 retrieve="SELECT A.CUSTOMERID
     , B.CUSTOMERNM
     , A.CLOSEFRDT
     , A.CLOSETODT    												
	  , DECODE(A.CYCLE_METHOD, :as_method_d, A.CLOSEFRDT + A.CYCLE_QTY
                            , :as_method_m, ADD_MONTHS(A.CLOSEFRDT, A.CYCLE_QTY )
                            , A.CLOSEFRDT)  																as CLOSEFRDT_NT
     , DECODE(A.CYCLE_METHOD, :as_method_d, A.CLOSETODT + A.CYCLE_QTY
                            , :as_method_m, ADD_MONTHS(A.CLOSETODT, A.CYCLE_QTY )
                            , A.CLOSETODT)																as CLOSETODT_NT
     , 'Y' PROCESS_GUBUN
  FROM WHOLESALE_CUSTOMER A
     , CUSTOMERM          B
 WHERE A.CUSTOMERID    = B.CUSTOMERID
   AND A.SETTLE_METHOD = :as_type
   AND A.CLOSEFRDT IS NOT NULL
   AND A.CLOSETODT IS NOT NULL
   AND DECODE(A.CYCLE_METHOD, :as_method_d, A.CLOSETODT + A.CYCLE_QTY
                            , :as_method_m, ADD_MONTHS(A.CLOSETODT, A.CYCLE_QTY )
                            , A.CLOSETODT)	   < SYSDATE
" arguments=(("as_type", string),("as_method_d", string),("as_method_m", string)) )
text(band=background alignment="0" text="ORDER BY" border="0" color="0" x="14" y="24" height="60" width="288"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="315" y="24" height="60" width="549"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="1454" y="24" height="60" width="320"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="TOTAL ROWS" border="0" color="0" x="2843" y="24" height="60" width="430"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="사업자ID" border="2" color="15793151" x="9" y="100" height="60" width="421"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사업자" border="2" color="15793151" x="439" y="100" height="60" width="850"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전마감기간(Fr)" border="2" color="15793151" x="1298" y="100" height="60" width="480"  name=closefrdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전마감기간(To)" border="2" color="15793151" x="1787" y="100" height="60" width="480"  name=closetodt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="마감처리여부" border="2" color="15793151" x="3269" y="100" height="60" width="366"  name=process_gubun_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="마감기간(Fr)" border="2" color="15793151" x="2277" y="100" height="60" width="485"  name=closefrdt_nt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="마감기간(To)" border="2" color="15793151" x="2770" y="100" height="60" width="489"  name=closetodt_nt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="3269" y="24" height="60" width="366" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="421" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="8" height="60" width="850" format="[general]"  name=customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="0" x="3269" y="8" height="60" width="366" format="[general]"  name=process_gubun checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2281" y="8" height="60" width="480" format="[shortdate] [time]"  name=closefrdt_nt editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2775" y="8" height="60" width="485" format="[shortdate] [time]"  name=closetodt_nt editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1298" y="8" height="60" width="480" format="[shortdate] [time]"  name=closefrdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1787" y="8" height="60" width="480" format="[shortdate] [time]"  name=closetodt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1806" y="24" height="60" width="265"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
