$PBExportHeader$c1dw_reg_zoncst3_check_v20.srd
$PBExportComments$[ohj] 홀세일대역별 요율 등록 popup v20 - check
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=svccod dbname="zoncst2.svccod" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=priceplan dbname="zoncst2.priceplan" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=zoncod dbname="zoncst2.zoncod" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=opendt dbname="zoncst2.opendt" )
 column=(type=datetime update=yes updatewhereclause=yes name=enddt dbname="zoncst2.enddt" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=tmcod dbname="zoncst2.tmcod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=itemcod dbname="zoncst2.itemcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec dbname="zoncst2.unitsec" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee dbname="zoncst2.unitfee" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec dbname="zoncst2.munitsec" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee dbname="zoncst2.munitfee" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=frpoint dbname="zoncst2.frpoint" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=surrate dbname="zoncst2.surrate" )
 column=(type=char(1) updatewhereclause=yes name=ref_yn dbname="zoncst2.ref_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=roundflag dbname="zoncst2.roundflag" initial="U" values="Up	U/Down	D/Nearest	O/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unbilsec dbname="zoncst2.unbilsec" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=limitsec dbname="zoncst2.limitsec" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=confee dbname="zoncst2.confee" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange1 dbname="zoncst2.tmrange1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec1 dbname="zoncst2.unitsec1" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee1 dbname="zoncst2.unitfee1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange2 dbname="zoncst2.tmrange2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec2 dbname="zoncst2.unitsec2" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee2 dbname="zoncst2.unitfee2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange3 dbname="zoncst2.tmrange3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec3 dbname="zoncst2.unitsec3" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee3 dbname="zoncst2.unitfee3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange4 dbname="zoncst2.tmrange4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec4 dbname="zoncst2.unitsec4" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee4 dbname="zoncst2.unitfee4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange5 dbname="zoncst2.tmrange5" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec5 dbname="zoncst2.unitsec5" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee5 dbname="zoncst2.unitfee5" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmrange1 dbname="zoncst2.mtmrange1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec1 dbname="zoncst2.munitsec1" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee1 dbname="zoncst2.munitfee1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmrange2 dbname="zoncst2.mtmrange2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec2 dbname="zoncst2.munitsec2" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee2 dbname="zoncst2.munitfee2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmrange3 dbname="zoncst2.mtmrange3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec3 dbname="zoncst2.munitsec3" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee3 dbname="zoncst2.munitfee3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmrange4 dbname="zoncst2.mtmrange4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec4 dbname="zoncst2.munitsec4" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee4 dbname="zoncst2.munitfee4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmrange5 dbname="zoncst2.mtmrange5" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=munitsec5 dbname="zoncst2.munitsec5" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=munitfee5 dbname="zoncst2.munitfee5" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="zoncst2.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="zoncst2.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="zoncst2.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="zoncst2.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="zoncst2.pgm_id" )
 retrieve="SELECT svccod  , priceplan, zoncod  , opendt   , enddt
     , tmcod   , itemcod  , unitsec , unitfee  , munitsec
     , munitfee
     , frpoint , surrate  , ref_yn  , roundflag, unbilsec
     , LIMITSEC, confee   
     , tmrange1, unitsec1 , unitfee1, tmrange2 , unitsec2, unitfee2
     , tmrange3, unitsec3 , unitfee3, tmrange4 , unitsec4, unitfee4
     , tmrange5, unitsec5 , unitfee5
     , mtmrange1, munitsec1, munitfee1
     , mtmrange2, munitsec2, munitfee2
     , mtmrange3, munitsec3, munitfee3
     , mtmrange4, munitsec4, munitfee4
     , mtmrange5, munitsec5, munitfee5
     , crt_user , updt_user, crtdt, updtdt, pgm_id
  FROM zoncst2
 WHERE svccod    = :as_svccod
   and priceplan = :as_priceplan" update="zoncst2" updatewhere=1 updatekeyinplace=no arguments=(("as_svccod", string),("as_priceplan", string))  sort="compute_zone A opendt A tmcod A frpoint A " )
text(band=header alignment="2" text="" border="2" color="15793151" x="11877" y="12" height="128" width="425"  name=t_34  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="11433" y="12" height="128" width="430"  name=t_33  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="1257" y="12" height="128" width="393"  name=t_30  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="846" y="12" height="128" width="393"  name=t_22  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="27" y="12" height="128" width="800"  name=t_20  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대역" border="0" color="15793151" x="32" y="48" height="56" width="791"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용개시일" border="0" color="15793151" x="827" y="48" height="56" width="430"  name=opendt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="1669" y="12" height="128" width="631"  name=t_21  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간대" border="0" color="15793151" x="1678" y="48" height="56" width="608"  name=tmcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="15793151" x="4000" y="12" height="128" width="635"  name=t_27  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="3561" y="12" height="128" width="421"  name=t_26  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="3182" y="12" height="128" width="361"  name=t_25  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="2766" y="12" height="128" width="398"  name=t_24  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="2318" y="12" height="128" width="425"  name=t_23  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="4654" y="12" height="128" width="430"  name=t_28  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="5097" y="12" height="128" width="425"  name=t_29  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="5541" y="84" height="56" width="375"  name=addsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="5934" y="84" height="56" width="375"  name=addamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="6327" y="84" height="56" width="375"  name=stdsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="2시간대" border="2" color="15793151" x="6720" y="12" height="56" width="1166"  name=t_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="3시간대" border="2" color="15793151" x="7904" y="12" height="56" width="1161"  name=t_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="4시간대" border="2" color="15793151" x="9088" y="12" height="56" width="1152"  name=t_18  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용범위" border="0" color="15793151" x="2327" y="48" height="56" width="411"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Round" border="0" color="15793151" x="2775" y="48" height="56" width="379"  name=roundflag_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비과금초" border="0" color="15793151" x="3191" y="48" height="56" width="338"  name=unbilsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="접속료" border="0" color="15793151" x="3570" y="48" height="56" width="398"  name=connectfee_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목" border="0" color="15793151" x="4009" y="48" height="56" width="613"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본시간" border="0" color="15793151" x="4663" y="48" height="56" width="416"  name=bassec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본료" border="0" color="15793151" x="5106" y="48" height="56" width="402"  name=basamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1시간대" border="2" color="15793151" x="5541" y="12" height="56" width="1161"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="7506" y="84" height="56" width="379"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="8690" y="84" height="56" width="375"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="9865" y="84" height="56" width="375"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="9477" y="84" height="56" width="375"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="10656" y="84" height="56" width="375"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="8297" y="84" height="56" width="375"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="7113" y="84" height="56" width="375"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="6720" y="84" height="56" width="375"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="7904" y="84" height="56" width="375"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="9088" y="84" height="56" width="375"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="10263" y="84" height="56" width="375"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용종료일" border="0" color="15793151" x="1243" y="48" height="56" width="430"  name=t_31  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="5시간대" border="2" color="15793151" x="10263" y="12" height="56" width="1157"  name=t_19  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="11045" y="84" height="56" width="375"  name=t_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="2시간대(멘트)" border="2" color="15793151" x="13499" y="12" height="56" width="1166"  name=t_35  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="3시간대(멘트)" border="2" color="15793151" x="14683" y="12" height="56" width="1161"  name=t_36  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="4시간대(멘트)" border="2" color="15793151" x="15867" y="12" height="56" width="1152"  name=t_37  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="5시간대(멘트)" border="2" color="15793151" x="17042" y="12" height="56" width="1157"  name=t_38  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="기본시간
(멘트)" border="0" color="15793151" x="11451" y="24" height="104" width="375"  name=t_55  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본료
(멘트)" border="0" color="15793151" x="11895" y="24" height="104" width="389"  name=t_56  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1시간대(멘트)" border="2" color="15793151" x="12320" y="12" height="56" width="1161"  name=t_39  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="12320" y="84" height="56" width="375"  name=t_40  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="12713" y="84" height="56" width="375"  name=t_41  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="13106" y="84" height="56" width="375"  name=t_42  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="13499" y="84" height="56" width="375"  name=t_43  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="13893" y="84" height="56" width="375"  name=t_44  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="14286" y="84" height="56" width="379"  name=t_45  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="14683" y="84" height="56" width="375"  name=t_46  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="15077" y="84" height="56" width="375"  name=t_47  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="15470" y="84" height="56" width="375"  name=t_48  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="15867" y="84" height="56" width="375"  name=t_49  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="16256" y="84" height="56" width="375"  name=t_50  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="16645" y="84" height="56" width="375"  name=t_51  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="17042" y="84" height="56" width="375"  name=t_52  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위시간" border="2" color="15793151" x="17431" y="84" height="56" width="375"  name=t_53  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="17824" y="84" height="56" width="375"  name=t_54  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="lookupdisplay(  zoncod  )"border="0" color="0" x="160" y="100" height="76" width="389" format="[GENERAL]"  name=compute_zone  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=300 border="2" color="16777215" x="27" y="8" height="60" width="800" format="[general]"  name=zoncod dddw.name=b0dc_dddw_zone2 dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=200 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=10 border="2" color="16777215" x="846" y="8" height="60" width="393" format="yyyy-mm-dd"  name=opendt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=30 border="2" color="16777215" x="1673" y="8" height="60" width="631" format="[general]"  name=tmcod dddw.name=b0dc_dddw_tmcod_priceplan dddw.displaycolumn=codenm dddw.datacolumn=tmcod_tmcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=12 alignment="1" tabsequence=40 border="2" color="16777215" x="2318" y="8" height="60" width="425" format="[general]"  name=frpoint edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=15 alignment="0" tabsequence=50 border="2" color="0" x="2766" y="8" height="60" width="398" format="[general]"  name=roundflag ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=60 border="2" color="0" x="3182" y="8" height="60" width="361" format="[general]"  name=unbilsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=70 border="2" color="0" x="3561" y="8" height="60" width="421" format="#,##0.0000"  name=confee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="2" color="16777215" x="4000" y="8" height="60" width="635" format="[general]"  name=itemcod dddw.name=b0dc_dddw_itemcod_voice dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=20 alignment="1" tabsequence=120 border="2" color="0" x="5934" y="8" height="60" width="375" format="[general]"  name=unitsec1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=150 border="2" color="0" x="7113" y="8" height="60" width="375" format="[general]"  name=unitsec2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=210 border="2" color="0" x="9477" y="8" height="60" width="375" format="[general]"  name=unitsec4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=110 border="2" color="0" x="5541" y="8" height="60" width="375" format="[general]"  name=tmrange1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=130 border="2" color="0" x="6327" y="8" height="60" width="375" format="[general]"  name=unitfee1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=140 border="2" color="0" x="6720" y="8" height="60" width="375" format="[general]"  name=tmrange2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=160 border="2" color="0" x="7506" y="8" height="60" width="379" format="[general]"  name=unitfee2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=170 border="2" color="0" x="7904" y="8" height="60" width="375" format="[general]"  name=tmrange3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=180 border="2" color="0" x="8297" y="8" height="60" width="375" format="[general]"  name=unitsec3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=190 border="2" color="0" x="8690" y="8" height="60" width="375" format="[general]"  name=unitfee3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=200 border="2" color="0" x="9083" y="8" height="60" width="375" format="[general]"  name=tmrange4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=230 border="2" color="0" x="10263" y="8" height="60" width="375" format="[general]"  name=tmrange5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=220 border="2" color="0" x="9865" y="8" height="60" width="375" format="[general]"  name=unitfee4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=240 border="2" color="0" x="10651" y="8" height="60" width="375" format="[general]"  name=unitsec5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=90 border="2" color="16777215" x="4654" y="8" height="60" width="425" format="[general]"  name=unitsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=9 alignment="1" tabsequence=100 border="2" color="16777215" x="5097" y="8" height="60" width="421" format="[general]"  name=unitfee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="2" tabsequence=20 border="2" color="0" x="1257" y="8" height="60" width="393" format="[shortdate] [time]"  name=enddt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=250 border="2" color="0" x="11045" y="8" height="60" width="375" format="[general]"  name=unitfee5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=280 border="2" color="0" x="12320" y="8" height="60" width="375" format="[general]"  name=mtmrange1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=290 border="2" color="0" x="12713" y="8" height="60" width="375" format="[general]"  name=munitsec1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=310 border="2" color="0" x="13106" y="8" height="60" width="375" format="[general]"  name=munitfee1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=270 border="2" color="16777215" x="11877" y="8" height="60" width="425" format="[general]"  name=munitfee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="1" tabsequence=260 border="2" color="16777215" x="11433" y="8" height="60" width="430" format="[general]"  name=munitsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=43 alignment="1" tabsequence=380 border="2" color="0" x="15867" y="8" height="60" width="375" format="[general]"  name=mtmrange4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=390 border="2" color="0" x="16256" y="8" height="60" width="375" format="[general]"  name=munitsec4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=400 border="2" color="0" x="16645" y="8" height="60" width="375" format="[general]"  name=munitfee4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=370 border="2" color="0" x="15470" y="8" height="60" width="375" format="[general]"  name=munitfee3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=360 border="2" color="0" x="15077" y="8" height="60" width="375" format="[general]"  name=munitsec3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=350 border="2" color="0" x="14683" y="8" height="60" width="375" format="[general]"  name=mtmrange3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=340 border="2" color="0" x="14286" y="8" height="60" width="379" format="[general]"  name=munitfee2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=330 border="2" color="0" x="13893" y="8" height="60" width="375" format="[general]"  name=munitsec2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=320 border="2" color="0" x="13499" y="8" height="60" width="375" format="[general]"  name=mtmrange2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=410 border="2" color="0" x="17042" y="8" height="60" width="375" format="[general]"  name=mtmrange5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=420 border="2" color="0" x="17431" y="8" height="60" width="375" format="[general]"  name=munitsec5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="1" tabsequence=430 border="2" color="0" x="17824" y="8" height="60" width="375" format="[general]"  name=munitfee5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16777215" x="18199" y="0" height="56" width="270" format="[general]"  name=svccod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="16777215" x="18469" y="0" height="56" width="1161" format="[general]"  name=surrate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="16777215" x="19867" y="12" height="56" width="306" format="[general]"  name=ref_yn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="16777215" x="20174" y="0" height="56" width="1161" format="[general]"  name=limitsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
