$PBExportHeader$c1dw_prt_carrier_callsum_bef.srd
$PBExportComments$[ssong]사업자별 통화료 현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=600 color="536870912" )
summary(height=156 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=carrierid dbname="carrierid" )
 column=(type=char(50) updatewhereclause=no name=carriernm dbname="carriernm" )
 column=(type=char(10) updatewhereclause=no name=carriertype dbname="carriertype" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_1 dbname="biltime_1" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_2 dbname="biltime_2" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_3 dbname="biltime_3" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_4 dbname="biltime_4" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_5 dbname="biltime_5" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_6 dbname="biltime_6" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_7 dbname="biltime_7" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_8 dbname="biltime_8" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_9 dbname="biltime_9" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_10 dbname="biltime_10" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_11 dbname="biltime_11" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_12 dbname="biltime_12" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_13 dbname="biltime_13" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_14 dbname="biltime_14" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_15 dbname="biltime_15" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_16 dbname="biltime_16" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_17 dbname="biltime_17" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_18 dbname="biltime_18" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_19 dbname="biltime_19" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_20 dbname="biltime_20" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_21 dbname="biltime_21" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_22 dbname="biltime_22" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_23 dbname="biltime_23" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_24 dbname="biltime_24" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_25 dbname="biltime_25" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_26 dbname="biltime_26" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_27 dbname="biltime_27" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_28 dbname="biltime_28" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_29 dbname="biltime_29" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_30 dbname="biltime_30" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_31 dbname="biltime_31" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=biltime_sum dbname="biltime_sum" initial="0" )
 )
group(level=1 header.height=0 trailer.height=156 by=("carriertype" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="640" y="516" height="80" width="4270"  name=r_1 brush.hatch="6" brush.color="81324524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="44" height="88" width="4887"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2642" y="124" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2683" y="124" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4160" y="368" height="60" width="741" format="[general]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="4160" y="296" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="사 업 자" border="0" color="0" x="37" y="456" height="56" width="594"  name=carriernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년월:" border="0" color="0" x="9" y="368" height="56" width="187"  name=t_1  hidesnaked=1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="210" y="368" height="56" width="325"  name=t_yyyymm  hidesnaked=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1일" border="0" color="0" x="654" y="456" height="56" width="247"  name=biltime_1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="17일" border="0" color="0" x="654" y="524" height="56" width="247"  name=biltime_17_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="18일" border="0" color="0" x="919" y="524" height="56" width="247"  name=biltime_18_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="19일" border="0" color="0" x="1184" y="524" height="56" width="247"  name=biltime_19_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="20일" border="0" color="0" x="1449" y="524" height="56" width="247"  name=biltime_20_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="21일" border="0" color="0" x="1714" y="524" height="56" width="247"  name=biltime_21_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="22일" border="0" color="0" x="1979" y="524" height="56" width="247"  name=biltime_22_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="23일" border="0" color="0" x="2245" y="524" height="56" width="247"  name=biltime_23_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="24일" border="0" color="0" x="2510" y="524" height="56" width="247"  name=biltime_24_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="25일" border="0" color="0" x="2775" y="524" height="56" width="247"  name=biltime_25_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="26일" border="0" color="0" x="3040" y="524" height="56" width="251"  name=biltime_26_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="27일" border="0" color="0" x="3310" y="524" height="56" width="247"  name=biltime_27_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="28일" border="0" color="0" x="3575" y="524" height="56" width="247"  name=biltime_28_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="29일" border="0" color="0" x="3840" y="524" height="56" width="247"  name=biltime_29_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="30일" border="0" color="0" x="4105" y="524" height="56" width="247"  name=biltime_30_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="31일" border="0" color="0" x="4370" y="524" height="56" width="247"  name=biltime_31_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합 계" border="0" color="0" x="4631" y="524" height="56" width="270"  name=biltime_sum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="444" x2="4901" y2="444"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="444" x2="5" y2="616"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="592" x2="4901" y2="596"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4905" y1="444" x2="4905" y2="616"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="640" y1="444" x2="640" y2="616"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="910" y1="444" x2="910" y2="616"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1175" y1="444" x2="1175" y2="616"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1440" y1="444" x2="1440" y2="616"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3031" y1="444" x2="3031" y2="616"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2766" y1="444" x2="2766" y2="616"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="7일" border="0" color="0" x="2245" y="456" height="56" width="247"  name=biltime_7_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8일" border="0" color="0" x="2510" y="456" height="56" width="247"  name=biltime_8_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10일" border="0" color="0" x="3040" y="456" height="56" width="251"  name=biltime_10_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11일" border="0" color="0" x="3310" y="456" height="56" width="247"  name=biltime_11_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12일" border="0" color="0" x="3575" y="456" height="56" width="247"  name=biltime_12_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="13일" border="0" color="0" x="3840" y="456" height="56" width="247"  name=biltime_13_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="14일" border="0" color="0" x="4105" y="456" height="56" width="247"  name=biltime_14_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="15일" border="0" color="0" x="4370" y="456" height="56" width="247"  name=biltime_15_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="16일" border="0" color="0" x="4631" y="456" height="56" width="270"  name=biltime_16_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2일" border="0" color="0" x="919" y="456" height="56" width="247"  name=biltime_2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3일" border="0" color="0" x="1184" y="456" height="56" width="247"  name=biltime_3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4일" border="0" color="0" x="1449" y="456" height="56" width="247"  name=biltime_4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5일" border="0" color="0" x="1714" y="456" height="56" width="247"  name=biltime_5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6일" border="0" color="0" x="1979" y="456" height="56" width="247"  name=biltime_6_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1705" y1="444" x2="1705" y2="616"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1970" y1="444" x2="1970" y2="616"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2226" y1="444" x2="2226" y2="616"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2501" y1="440" x2="2501" y2="612"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="9일" border="0" color="0" x="2775" y="456" height="56" width="247"  name=biltime_9_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3296" y1="444" x2="3296" y2="616"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3561" y1="444" x2="3561" y2="612"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3831" y1="444" x2="3831" y2="616"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4101" y1="444" x2="4101" y2="612"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4366" y1="444" x2="4366" y2="616"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4631" y1="444" x2="4631" y2="616"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="640" y="68" height="88" width="4270"  name=r_2 brush.hatch="6" brush.color="81324524" pen.style="0" pen.width="5" pen.color="81324524"  background.mode="2" background.color="81324524" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="0" x="2245" y="80" height="56" width="247" format="#,##0"  name=biltime_23 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="5" y2="156"  name=l_21 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4905" y1="0" x2="4905" y2="156"  name=l_22 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="152" x2="4901" y2="152"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="37" y="4" height="56" width="594" format="[general]"  name=carriernm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="640" y1="0" x2="640" y2="156"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="910" y1="0" x2="910" y2="156"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1175" y1="0" x2="1175" y2="156"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1440" y1="0" x2="1440" y2="156"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1705" y1="0" x2="1705" y2="156"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1970" y1="0" x2="1970" y2="156"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2231" y1="0" x2="2231" y2="156"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2501" y1="0" x2="2501" y2="156"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2766" y1="0" x2="2766" y2="156"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3031" y1="0" x2="3031" y2="156"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3296" y1="0" x2="3296" y2="156"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3561" y1="0" x2="3561" y2="156"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3831" y1="0" x2="3831" y2="156"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4101" y1="0" x2="4101" y2="156"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4366" y1="0" x2="4366" y2="156"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4631" y1="4" x2="4631" y2="160"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="654" y="4" height="60" width="247" format="#,##0"  name=biltime_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="919" y="4" height="60" width="247" format="#,##0"  name=biltime_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1184" y="4" height="60" width="247" format="#,##0"  name=biltime_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1449" y="4" height="60" width="247" format="#,##0"  name=biltime_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1714" y="4" height="60" width="247" format="#,##0"  name=biltime_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="1979" y="4" height="60" width="247" format="#,##0"  name=biltime_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="654" y="80" height="60" width="247" format="#,##0"  name=biltime_17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="919" y="80" height="60" width="247" format="#,##0"  name=biltime_18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="1184" y="80" height="60" width="247" format="#,##0"  name=biltime_19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="1449" y="80" height="60" width="247" format="#,##0"  name=biltime_20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="1714" y="80" height="60" width="247" format="#,##0"  name=biltime_21 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="0" x="1979" y="80" height="60" width="247" format="#,##0"  name=biltime_22 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="2245" y="4" height="60" width="247" format="#,##0"  name=biltime_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="2510" y="4" height="60" width="247" format="#,##0"  name=biltime_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="2510" y="80" height="60" width="247" format="#,##0"  name=biltime_24 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="2775" y="80" height="60" width="247" format="#,##0"  name=biltime_25 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="2775" y="4" height="60" width="247" format="#,##0"  name=biltime_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="0" x="3040" y="80" height="60" width="251" format="#,##0"  name=biltime_26 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="3040" y="4" height="60" width="251" format="#,##0"  name=biltime_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="3310" y="4" height="60" width="247" format="#,##0"  name=biltime_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="3310" y="80" height="60" width="247" format="#,##0"  name=biltime_27 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="3575" y="4" height="60" width="247" format="#,##0"  name=biltime_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="3575" y="80" height="60" width="247" format="#,##0"  name=biltime_28 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="0" x="3840" y="80" height="60" width="247" format="#,##0"  name=biltime_29 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="3840" y="4" height="60" width="247" format="#,##0"  name=biltime_13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="4105" y="4" height="60" width="247" format="#,##0"  name=biltime_14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="0" x="4105" y="80" height="60" width="247" format="#,##0"  name=biltime_30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="4370" y="4" height="60" width="247" format="#,##0"  name=biltime_15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="0" x="4370" y="80" height="60" width="247" format="#,##0"  name=biltime_31 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="4631" y="4" height="60" width="251" format="#,##0"  name=biltime_16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="0" x="4631" y="80" height="60" width="251" format="#,##0"  name=biltime_sum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="640" y="64" height="88" width="4270"  name=r_3 brush.hatch="6" brush.color="81324524" pen.style="0" pen.width="5" pen.color="81324524"  background.mode="2" background.color="81324524" )
text(band=trailer.1 alignment="0" text="소   계" border="0" color="0" x="37" y="76" height="56" width="594"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=3 alignment="0" tabsequence=30 border="0" color="0" x="37" y="8" height="56" width="594" format="[general]"  name=carriertype dddw.name=c1dc_dddw_carriertype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_17 for group 1 )"border="0" color="0" x="654" y="76" height="56" width="247" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_18  for group 1 )"border="0" color="0" x="919" y="76" height="56" width="247" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_19  for group 1 )"border="0" color="0" x="1184" y="76" height="56" width="247" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_20  for group 1 )"border="0" color="0" x="1449" y="76" height="56" width="247" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_21  for group 1 )"border="0" color="0" x="1714" y="76" height="56" width="247" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_22 for group 1 )"border="0" color="0" x="1979" y="76" height="56" width="247" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_23 for group 1 )"border="0" color="0" x="2245" y="76" height="56" width="247" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_24 for group 1 )"border="0" color="0" x="2510" y="76" height="56" width="247" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_25 for group 1 )"border="0" color="0" x="2775" y="76" height="56" width="247" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_26 for group 1 )"border="0" color="0" x="3040" y="76" height="56" width="251" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_27 for group 1 )"border="0" color="0" x="3310" y="76" height="56" width="247" format="#,##0"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_28 for group 1 )"border="0" color="0" x="3575" y="76" height="56" width="247" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_29 for group 1 )"border="0" color="0" x="3840" y="76" height="56" width="247" format="#,##0"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_30 for group 1 )"border="0" color="0" x="4105" y="76" height="56" width="247" format="#,##0"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(    biltime_31 for group 1 )"border="0" color="0" x="4370" y="76" height="56" width="247" format="#,##0"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_sum for group 1 )"border="0" color="0" x="4631" y="76" height="56" width="251" format="#,##0"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="148" x2="4901" y2="152"  name=l_41 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_1  for group 1 )"border="0" color="0" x="654" y="4" height="56" width="247" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_2  for group 1 )"border="0" color="0" x="919" y="4" height="56" width="247" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_3 for group 1 )"border="0" color="0" x="1184" y="4" height="56" width="247" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_4 for group 1 )"border="0" color="0" x="1449" y="4" height="56" width="247" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_5 for group 1 )"border="0" color="0" x="1714" y="4" height="56" width="247" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_6 for group 1 )"border="0" color="0" x="1979" y="4" height="56" width="247" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_7 for group 1 )"border="0" color="0" x="2245" y="4" height="56" width="247" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   biltime_8 for group 1 )"border="0" color="0" x="2510" y="4" height="56" width="247" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_9  for group 1 )"border="0" color="0" x="2775" y="4" height="56" width="247" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_10  for group 1 )"border="0" color="0" x="3040" y="4" height="56" width="251" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_11  for group 1 )"border="0" color="0" x="3310" y="4" height="56" width="247" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_12  for group 1 )"border="0" color="0" x="3575" y="4" height="56" width="247" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_13  for group 1 )"border="0" color="0" x="3840" y="4" height="56" width="247" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_14  for group 1 )"border="0" color="0" x="4105" y="4" height="56" width="247" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( biltime_15  for group 1 )"border="0" color="0" x="4370" y="4" height="56" width="247" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  biltime_16  for group 1 )"border="0" color="0" x="4631" y="4" height="56" width="251" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="640" y1="0" x2="640" y2="156"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="910" y1="0" x2="910" y2="156"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1175" y1="0" x2="1175" y2="156"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1440" y1="0" x2="1440" y2="156"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1701" y1="0" x2="1701" y2="156"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1970" y1="0" x2="1970" y2="156"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2231" y1="0" x2="2231" y2="156"  name=l_55 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2501" y1="0" x2="2501" y2="156"  name=l_57 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2766" y1="0" x2="2766" y2="156"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3031" y1="0" x2="3031" y2="156"  name=l_61 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3296" y1="0" x2="3296" y2="156"  name=l_63 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3561" y1="0" x2="3561" y2="156"  name=l_65 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3831" y1="0" x2="3831" y2="156"  name=l_67 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4101" y1="0" x2="4101" y2="156"  name=l_69 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4366" y1="0" x2="4366" y2="156"  name=l_71 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4631" y1="0" x2="4631" y2="156"  name=l_73 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4905" y1="0" x2="4905" y2="156"  name=l_42 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5" y1="0" x2="5" y2="156"  name=l_76 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=summary x="640" y="60" height="88" width="4270"  name=r_4 brush.hatch="6" brush.color="81324524" pen.style="0" pen.width="5" pen.color="81324524"  background.mode="2" background.color="81324524" )
text(band=summary alignment="0" text="합   계" border="0" color="0" x="37" y="76" height="56" width="594"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltime_1  for all )"border="0" color="0" x="654" y="4" height="56" width="247" format="#,##0"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltime_2  for all )"border="0" color="0" x="919" y="4" height="56" width="247" format="#,##0"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltime_3  for all )"border="0" color="0" x="1184" y="4" height="56" width="247" format="#,##0"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltime_4  for all )"border="0" color="0" x="1449" y="4" height="56" width="247" format="#,##0"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltime_5  for all )"border="0" color="0" x="1714" y="4" height="56" width="247" format="#,##0"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_6 for all )"border="0" color="0" x="1979" y="4" height="56" width="247" format="#,##0"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_7 for all )"border="0" color="0" x="2245" y="4" height="56" width="247" format="#,##0"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_8 for all )"border="0" color="0" x="2510" y="4" height="56" width="247" format="#,##0"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_9 for all )"border="0" color="0" x="2775" y="4" height="56" width="247" format="#,##0"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_10 for all )"border="0" color="0" x="3040" y="4" height="56" width="251" format="#,##0"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_11 for all )"border="0" color="0" x="3310" y="4" height="56" width="247" format="#,##0"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_12 for all )"border="0" color="0" x="3575" y="4" height="56" width="247" format="#,##0"  name=compute_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_13 for all )"border="0" color="0" x="3840" y="4" height="56" width="247" format="#,##0"  name=compute_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_14 for all )"border="0" color="0" x="4105" y="4" height="56" width="247" format="#,##0"  name=compute_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_15 for all )"border="0" color="0" x="4370" y="4" height="56" width="247" format="#,##0"  name=compute_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_16 for all )"border="0" color="0" x="4631" y="4" height="56" width="251" format="#,##0"  name=compute_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_17 for all )"border="0" color="0" x="654" y="76" height="56" width="247" format="#,##0"  name=compute_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_18 for all )"border="0" color="0" x="919" y="76" height="56" width="247" format="#,##0"  name=compute_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_19 for all )"border="0" color="0" x="1184" y="76" height="56" width="247" format="#,##0"  name=compute_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_20 for all )"border="0" color="0" x="1449" y="76" height="56" width="247" format="#,##0"  name=compute_53  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_21 for all )"border="0" color="0" x="1714" y="76" height="56" width="247" format="#,##0"  name=compute_54  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_22 for all )"border="0" color="0" x="1979" y="76" height="56" width="247" format="#,##0"  name=compute_55  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_26 for all )"border="0" color="0" x="3040" y="76" height="56" width="251" format="#,##0"  name=compute_59  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_27 for all )"border="0" color="0" x="3310" y="76" height="56" width="247" format="#,##0"  name=compute_60  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_28 for all )"border="0" color="0" x="3575" y="76" height="56" width="247" format="#,##0"  name=compute_61  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_29 for all )"border="0" color="0" x="3840" y="76" height="56" width="247" format="#,##0"  name=compute_62  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_sum for all )"border="0" color="0" x="4631" y="76" height="56" width="251" format="#,##0"  name=compute_65  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_23 for all )"border="0" color="0" x="2245" y="76" height="56" width="247" format="#,##0"  name=compute_56  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_24 for all )"border="0" color="0" x="2510" y="76" height="56" width="247" format="#,##0"  name=compute_57  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_25 for all )"border="0" color="0" x="2775" y="76" height="56" width="247" format="#,##0"  name=compute_58  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_30 for all )"border="0" color="0" x="4105" y="76" height="56" width="247" format="#,##0"  name=compute_63  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   biltime_31 for all )"border="0" color="0" x="4370" y="76" height="56" width="247" format="#,##0"  name=compute_64  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="910" y1="0" x2="910" y2="156"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1175" y1="0" x2="1175" y2="156"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1440" y1="0" x2="1440" y2="156"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1705" y1="0" x2="1705" y2="156"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1970" y1="0" x2="1970" y2="156"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2231" y1="0" x2="2231" y2="156"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2501" y1="0" x2="2501" y2="156"  name=l_58 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2766" y1="0" x2="2766" y2="156"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3031" y1="0" x2="3031" y2="156"  name=l_62 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3296" y1="0" x2="3296" y2="156"  name=l_64 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3561" y1="0" x2="3561" y2="156"  name=l_66 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3831" y1="0" x2="3831" y2="156"  name=l_68 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4101" y1="0" x2="4101" y2="156"  name=l_70 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4366" y1="0" x2="4366" y2="156"  name=l_72 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4622" y1="0" x2="4622" y2="156"  name=l_74 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4905" y1="0" x2="4905" y2="156"  name=l_75 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="640" y1="0" x2="640" y2="156"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="0" x2="5" y2="152"  name=l_40 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="148" x2="4905" y2="152"  name=l_77 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
