$PBExportHeader$c1dw_cnd_reg_standard_zone2_v20.srd
$PBExportComments$[ohj] 홀세일대역 copy Popup v20 - cond all
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=no name=nodeno dbname="nodeno" )
 )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="16777215" x="320" y="44" height="60" width="882" format="[general]"  name=nodeno dddw.name=b0dc_dddw_nodeno_v20 dddw.displaycolumn=codenm dddw.datacolumn=nodeno dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="1" text="발신지" border="0" color="0" x="55" y="48" height="56" width="247"  name=nodeno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=footer id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1317" y="0" height="76" width="320" format="[general]"  name=svccod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
