$PBExportHeader$c1dw_inq_areacod_traffic_d_v20.srd
$PBExportComments$[parkkh] 지역별트래픽현황 detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=wholesale_det_areacod dbname="wholesale_det.areacod" )
 column=(type=char(50) updatewhereclause=yes name=areamst_areanm dbname="areamst.areanm" )
 column=(type=number updatewhereclause=yes name=biltime dbname="biltime" )
 column=(type=number updatewhereclause=yes name=bilmin dbname="bilmin" )
 column=(type=number updatewhereclause=yes name=trycnt dbname="trycnt" )
 column=(type=number updatewhereclause=yes name=bilcnt dbname="bilcnt" )
 column=(type=number updatewhereclause=yes name=comm_rate dbname="comm_rate" )
 retrieve="SELECT  a.areacod,
        b.areanm,
        sum(a.biltime) biltime,
        sum(a.biltime)/60 bilmin,
        sum(nvl(a.trycnt,0)) trycnt,
		  sum(nvl(a.bilcnt,0)) bilcnt,
        sum(nvl(a.bilcnt,0))/sum(a.trycnt) *100 comm_rate
 FROM wholesale_det a, areamst b 
WHERE a.areacod = b.areacod
GROUP BY a.areacod, b.areanm 
" )
text(band=header alignment="2" text="완료율(%)" border="2" color="16777215" x="3090" y="12" height="60" width="370"  name=comm_rate_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역코드" border="2" color="16777215" x="9" y="12" height="60" width="590"  name=wholesale_det_areacod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역명" border="2" color="16777215" x="608" y="12" height="60" width="805"  name=areamst_areanm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="통화시간(초)" border="2" color="16777215" x="1422" y="12" height="60" width="443"  name=biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시도건수" border="2" color="16777215" x="2363" y="12" height="60" width="370"  name=trycnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="완료건수" border="2" color="16777215" x="2743" y="12" height="60" width="338"  name=bilcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="통화시간(분)" border="2" color="16777215" x="1874" y="12" height="60" width="480"  name=bilmin_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="8" height="60" width="370" format="#,##0.00"  name=comm_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="590" format="[general]"  name=wholesale_det_areacod edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="8" height="60" width="805" format="[general]"  name=areamst_areanm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1422" y="8" height="60" width="443" format="#,##0"  name=biltime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="8" height="60" width="370" format="#,##0"  name=trycnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2743" y="8" height="60" width="338" format="#,##0"  name=bilcnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="8" height="60" width="480" format="#,##0"  name=bilmin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
