$PBExportHeader$c1dw_cnd_prc_wholesale_closeing_v20.srd
$PBExportComments$[ohj]홀세일마감재계산 v20
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=date updatewhereclause=no name=yyyymmdd_to dbname="yyyymmdd_to" )
 column=(type=date updatewhereclause=no name=yyyymmdd_fr dbname="yyyymmdd_fr" )
 column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 )
text(band=detail alignment="2" text="~~" border="0" color="0" x="777" y="24" height="60" width="73"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=1 alignment="2" tabsequence=20 border="2" color="15793151" x="878" y="24" height="60" width="315" format="yyyy-mm-dd"  name=yyyymmdd_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="재마감일자" border="0" color="0" x="27" y="24" height="60" width="384"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="434" y="24" height="60" width="311" format="yyyy-mm-dd"  name=yyyymmdd_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="사업자" border="0" color="0" x="27" y="112" height="60" width="384"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="434" y="112" height="60" width="768" format="[general]"  name=customerid dddw.name=c1dc_dddw_wholesale_customer_v20 dddw.displaycolumn=customerm_customernm dddw.datacolumn=wholesale_customer_customerid dddw.percentwidth=140 dddw.lines=7 dddw.limit=14 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
