$PBExportHeader$c1dw_prt_carrier_rate2.srd
$PBExportComments$[jsha] 회선사업자 요율 레포트(합산)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=444 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=areacod dbname="carrier_rate2.areacod" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=opendt dbname="carrier_rate2.opendt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=areagroup dbname="carrier_rate2.areagroup" )
 column=(type=char(10) updatewhereclause=yes name=zoncod dbname="carrier_rate2.zoncod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=addsec dbname="carrier_rate2.addsec" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=addamt dbname="carrier_rate2.addamt" initial="0" )
 column=(type=char(8) updatewhereclause=yes name=crt_user dbname="carrier_rate2.crt_user" )
 column=(type=char(8) updatewhereclause=yes name=updt_user dbname="carrier_rate2.updt_user" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="carrier_rate2.crtdt" )
 column=(type=datetime updatewhereclause=yes name=updtdt dbname="carrier_rate2.updtdt" )
 column=(type=char(8) updatewhereclause=yes name=pgm_id dbname="carrier_rate2.pgm_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=carrierid dbname="carrier_rate2.carrierid" )
 retrieve="   SELECT ~"CARRIER_RATE2~".~"AREACOD~",   
         ~"CARRIER_RATE2~".~"OPENDT~", 
         ~"CARRIER_RATE2~".~"AREAGROUP~",    
         ~"CARRIER_RATE2~".~"ZONCOD~", 
         ~"CARRIER_RATE2~".~"ADDSEC~",   
         ~"CARRIER_RATE2~".~"ADDAMT~",   
          ~"CARRIER_RATE2~".~"CRT_USER~",   
         ~"CARRIER_RATE2~".~"UPDT_USER~",   
         ~"CARRIER_RATE2~".~"CRTDT~",   
         ~"CARRIER_RATE2~".~"UPDTDT~",   
         ~"CARRIER_RATE2~".~"PGM_ID~",   
         ~"CARRIER_RATE2~".~"CARRIERID~"  
    FROM ~"CARRIER_RATE2~"  
ORDER BY ~"CARRIER_RATE2~".~"AREACOD~" ASC,   
         ~"CARRIER_RATE2~".~"OPENDT~" ASC  " update="CARRIER_RATE2" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Title" border="0" color="0" x="9" y="44" height="88" width="3355"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1678" y="144" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1719" y="144" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="회선사업자 :" border="0" color="0" x="18" y="276" height="56" width="361"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="지역코드" border="0" color="0" x="27" y="368" height="56" width="430"  name=areacod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="적용계시일" border="0" color="0" x="475" y="368" height="56" width="471"  name=opendt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="지역그룹" border="0" color="0" x="969" y="368" height="56" width="553"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="356" x2="3365" y2="356"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="440" x2="3365" y2="440"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2615" y="180" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2615" y="256" height="60" width="741" format="[general]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="lookupdisplay(  carrierid  )"border="0" color="0" x="398" y="276" height="60" width="663" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="추가시간단위" border="0" color="0" x="2304" y="368" height="56" width="544"  name=addsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="추가료" border="0" color="0" x="2875" y="368" height="56" width="448"  name=addamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="92" height="60" width="626" format="[general]"  name=carrierid visible="1~t0" dddw.name=c1dc_dddw_carrierid dddw.displaycolumn=carriernm dddw.datacolumn=carrierid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="27" y="4" height="60" width="430" format="[general]"  name=areacod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="475" y="4" height="60" width="471" format="[shortdate] [time]"  name=opendt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="969" y="4" height="60" width="553" format="[general]"  name=areagroup dddw.name=c1dc_dddw_areagroup dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=60 border="0" color="0" x="2309" y="4" height="60" width="549" format="#,##0"  name=addsec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="72" x2="3365" y2="72"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2875" y="4" height="60" width="448" format="#,##0.0000"  name=addamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="3685" y="0" height="60" width="256"  name=crt_user  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="3941" y="0" height="60" width="256"  name=updt_user  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="4197" y="0" height="60" width="192"  name=crtdt  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="4389" y="0" height="60" width="192"  name=updtdt  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="4581" y="0" height="60" width="256"  name=pgm_id  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="대역" border="0" color="0" x="1541" y="368" height="56" width="745"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1541" y="4" height="60" width="745"  name=zoncod dddw.name=c1dc_dddw_zoncod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
