$PBExportHeader$c1dw_inq_reg_carrier_rate2.srd
$PBExportComments$[jsha] 합산정산 레포트
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=areacod dbname="carrier_rate2.areacod" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=opendt dbname="carrier_rate2.opendt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=areagroup dbname="carrier_rate2.areagroup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zoncod dbname="carrier_rate2.zoncod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=addsec dbname="carrier_rate2.addsec" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=addamt dbname="carrier_rate2.addamt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="carrier_rate2.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="carrier_rate2.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="carrier_rate2.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="carrier_rate2.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="carrier_rate2.pgm_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=carrierid dbname="carrier_rate2.carrierid" )
 retrieve="   SELECT ~"CARRIER_RATE2~".~"AREACOD~",   
         ~"CARRIER_RATE2~".~"OPENDT~", 
         ~"CARRIER_RATE2~".~"AREAGROUP~",    
         ~"CARRIER_RATE2~".~"ZONCOD~", 
         ~"CARRIER_RATE2~".~"ADDSEC~",   
         ~"CARRIER_RATE2~".~"ADDAMT~",   
          ~"CARRIER_RATE2~".~"CRT_USER~",   
         ~"CARRIER_RATE2~".~"UPDT_USER~",   
         ~"CARRIER_RATE2~".~"CRTDT~",   
         ~"CARRIER_RATE2~".~"UPDTDT~",   
         ~"CARRIER_RATE2~".~"PGM_ID~",   
         ~"CARRIER_RATE2~".~"CARRIERID~"  
    FROM ~"CARRIER_RATE2~"  
ORDER BY ~"CARRIER_RATE2~".~"AREACOD~" ASC,   
         ~"CARRIER_RATE2~".~"OPENDT~" ASC  
" update="CARRIER_RATE2" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="적용개시일" border="2" color="15793151" x="585" y="8" height="60" width="603"  name=opendt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대역" border="2" color="15793151" x="1728" y="8" height="60" width="686"  name=zoncod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="추가시간단위" border="2" color="15793151" x="2437" y="8" height="60" width="485"  name=addsec_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="추가료" border="2" color="15793151" x="2939" y="8" height="60" width="485"  name=addamt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역상위그룹" border="2" color="15793151" x="1207" y="8" height="60" width="503"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역코드" border="2" color="15793151" x="14" y="8" height="60" width="553"  name=areacod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="132" height="76" width="302" format="[general]"  name=carrierid visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="16777215" x="1728" y="4" height="60" width="686" format="[general]"  name=zoncod dddw.name=c1dc_dddw_zoncod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="1" tabsequence=60 border="2" color="16777215" x="2437" y="4" height="60" width="485" format="#,##0"  name=addsec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="1" tabsequence=50 border="2" color="16777215" x="2939" y="4" height="60" width="485" format="#,##0.00"  name=addamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1211" y="4" height="64" width="494" format="[general]"  name=areagroup dddw.name=c1dc_dddw_areagroup dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="585" y="4" height="60" width="603" format="[shortdate] [time]"  name=opendt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="14" y="4" height="60" width="553" format="[general]"  name=areacod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=summary id=7 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="4" height="76" width="247" format="[general]"  name=crt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=8 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="4" height="76" width="247" format="[general]"  name=updt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=9 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="4" height="76" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1330" y="4" height="76" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="4" height="76" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
