$PBExportHeader$c1dw_prt_det_wholesaledet_zone_sum_v20.srd
$PBExportComments$[ssong] 사업자 대역정산 보고서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=532 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=inout_chk dbname="inout_chk" values="InBound	I/OutBound	O/" )
 column=(type=char(10) updatewhereclause=yes name=itemcod dbname="itemcod" )
 column=(type=char(10) updatewhereclause=yes name=zoncod dbname="zoncod" )
 column=(type=char(10) updatewhereclause=yes name=tmcod dbname="tmcod" )
 column=(type=decimal(0) updatewhereclause=yes name=unitsec dbname="unitsec" )
 column=(type=decimal(6) updatewhereclause=yes name=unitfee dbname="unitfee" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 retrieve="SELECT Z.INOUT_CHK
     , Z.ITEMCOD
     , Z.ZONCOD
     , Z.TMCOD
     , Z.UNITSEC
     , Z.UNITFEE
     , SUM(Z.BILCNT)
     , SUM(Z.BILTIME)
     , SUM(Z.BILAMT)
  FROM  (SELECT A.INOUT_CHK
              , A.ITEMCOD
              , A.ZONCOD
              , B.TMCOD
              , B.UNITSEC
              , B.UNITFEE
              , A.BILCNT
              , TRUNC(A.BILTIME/60) BILTIME
              , DECODE(MOD(A.BILTIME,B.UNITSEC),0,A.BILTIME/B.UNITSEC*B.UNITFEE,(TRUNC(A.BILTIME/B.UNITSEC)+1)*B.UNITFEE) BILAMT
           FROM WHOLESALE_DET A, ZONCST2 B WHERE A.SVCCOD = B.SVCCOD
            AND A.PRICEPLAN = B.PRICEPLAN
            AND A.ZONCOD = B.ZONCOD
            AND A.ITEMCOD = B.ITEMCOD
            ) Z
 GROUP BY Z.INOUT_CHK
        , Z.ITEMCOD
        , Z.ZONCOD
        , Z.TMCOD
        , Z.UNITSEC
        , Z.UNITFEE" )
group(level=1 header.height=0 trailer.height=76 by=("inout_chk" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="9" y="44" height="88" width="3378"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1678" y="144" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1719" y="144" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2642" y="296" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2642" y="368" height="60" width="741" format="[general]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="444" x2="3397" y2="444"  name=l_1  hidesnaked=1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="528" x2="3397" y2="528"  name=l_2  hidesnaked=1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="종류 :" border="0" color="0" x="41" y="292" height="60" width="247"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기간 :" border="0" color="0" x="46" y="368" height="60" width="242"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="302" y="368" height="60" width="293"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~" border="0" color="0" x="608" y="368" height="60" width="50"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="672" y="368" height="60" width="293"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="292" height="60" width="672" format="[general]"  name=inout_chk ddlb.limit=2 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="품목" border="0" color="0" x="105" y="456" height="60" width="544"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="대역" border="0" color="0" x="663" y="456" height="60" width="535"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="시간대" border="0" color="0" x="1211" y="456" height="60" width="238"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기본시간(초)" border="0" color="0" x="1463" y="456" height="60" width="361"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="건수" border="0" color="0" x="2089" y="456" height="60" width="379"  name=compute_0004_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간(분)" border="0" color="0" x="2482" y="456" height="60" width="443"  name=compute_0005_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2939" y="456" height="60" width="439"  name=compute_0006_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기본료" border="0" color="0" x="1838" y="456" height="60" width="238"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="76" x2="3397" y2="76"  name=l_6  hidesnaked=1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="8" height="60" width="544" format="[general]"  name=itemcod dddw.name=c1dc_dddw_wholesale_itemcod dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="8" height="60" width="535" format="[general]"  name=zoncod dddw.name=c1dc_dddw_wholesale_zoncod dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="8" height="60" width="247" format="[general]"  name=tmcod dddw.name=c1dc_dddw_tmcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1472" y="8" height="60" width="352" format="[general]"  name=unitsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="8" height="60" width="238" format="[general]"  name=unitfee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2089" y="8" height="60" width="379" format="#,##0"  name=compute_0007 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2482" y="8" height="60" width="443" format="#,##0"  name=compute_0008 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2939" y="8" height="60" width="439" format="#,##0.00"  name=compute_0009 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="0" x2="3397" y2="0"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="소  계" border="0" color="0" x="1838" y="12" height="60" width="238"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0007  for group 1 )"border="0" color="0" x="2089" y="12" height="60" width="379" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0008  for group 1 )"border="0" color="0" x="2482" y="12" height="60" width="443" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0009  for group 1 )"border="0" color="0" x="2939" y="12" height="60" width="439" format="#,##0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="4" x2="3397" y2="4"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="총  계" border="0" color="0" x="1838" y="16" height="60" width="238"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0007  for all )"border="0" color="0" x="2089" y="16" height="60" width="379" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0008  for all )"border="0" color="0" x="2482" y="16" height="60" width="443" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0009  for all )"border="0" color="0" x="2939" y="16" height="60" width="439" format="#,##0.00"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="itemcod	zoncod")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
