$PBExportHeader$c1dw_inq_view_cdr.srd
$PBExportComments$[ceusee] 정산 사업자를 위한 CDR 엑셀작업
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=prepost_check dbname="curr_tmpcdr.prepost_check" )
 column=(type=char(10) update=yes updatewhereclause=yes name=carrierid dbname="curr_tmpcdr.carrierid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=carriernm dbname="curr_tmpcdr.carriernm" )
 column=(type=char(4) update=yes updatewhereclause=yes name=carrier_type dbname="curr_tmpcdr.carrier_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seqno dbname="curr_tmpcdr.seqno" )
 column=(type=char(8) update=yes updatewhereclause=yes name=yyyymmdd dbname="curr_tmpcdr.yyyymmdd" )
 column=(type=datetime update=yes updatewhereclause=yes name=stime dbname="curr_tmpcdr.stime" )
 column=(type=datetime update=yes updatewhereclause=yes name=etime dbname="curr_tmpcdr.etime" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=biltime dbname="curr_tmpcdr.biltime" )
 column=(type=char(15) update=yes updatewhereclause=yes name=pid dbname="curr_tmpcdr.pid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=validkey dbname="curr_tmpcdr.validkey" )
 column=(type=char(30) update=yes updatewhereclause=yes name=stelnum dbname="curr_tmpcdr.stelnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rtelnum dbname="curr_tmpcdr.rtelnum" )
 column=(type=char(2) update=yes updatewhereclause=yes name=flag dbname="curr_tmpcdr.flag" )
 column=(type=char(20) update=yes updatewhereclause=yes name=originnum dbname="curr_tmpcdr.originnum" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nodeno dbname="curr_tmpcdr.nodeno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pbxno dbname="curr_tmpcdr.pbxno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=inid dbname="curr_tmpcdr.inid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=outid dbname="curr_tmpcdr.outid" )
 column=(type=char(15) update=yes updatewhereclause=yes name=gkid dbname="curr_tmpcdr.gkid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=areagroup dbname="curr_tmpcdr.areagroup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=areacod dbname="curr_tmpcdr.areacod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zoncod dbname="curr_tmpcdr.zoncod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=zonnm dbname="curr_tmpcdr.zonnm" )
 column=(type=datetime update=yes updatewhereclause=yes name=workdt dbname="curr_tmpcdr.workdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="curr_tmpcdr.crtdt" )
 retrieve="select prepost_check, carrierid, carriernm,
carrier_type, seqno, yyyymmdd, stime, etime,
biltime, pid, validkey, stelnum, rtelnum,
flag, originnum, nodeno, pbxno, inid, outid,
gkid, areagroup, areacod, zoncod, zonnm, workdt, crtdt
from curr_tmpcdr
order by prepost_check,carrierid, seqno" update="curr_tmpcdr" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="선/후불 구분" border="2" color="15793151" x="9" y="32" height="60" width="375"  name=prepost_check_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사업자 ID" border="2" color="15793151" x="393" y="32" height="60" width="384"  name=carrierid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사업자 명" border="2" color="15793151" x="786" y="32" height="60" width="667"  name=carriernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사업자유형" border="2" color="15793151" x="1463" y="32" height="60" width="343"  name=carrier_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Seq." border="2" color="15793151" x="1815" y="32" height="60" width="544"  name=seqno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="통화일자" border="2" color="15793151" x="2368" y="32" height="60" width="425"  name=yyyymmdd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="통화시작시간" border="2" color="15793151" x="2802" y="32" height="60" width="562"  name=stime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="통화종료시간" border="2" color="15793151" x="3374" y="32" height="60" width="562"  name=etime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="통화시간 (초)" border="2" color="15793151" x="3945" y="32" height="60" width="453"  name=biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Pin #" border="2" color="15793151" x="4407" y="32" height="60" width="439"  name=pid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="IPN Number" border="2" color="15793151" x="4855" y="32" height="60" width="494"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발신지역" border="2" color="15793151" x="5358" y="32" height="60" width="576"  name=stelnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="착신전화번호" border="2" color="15793151" x="5943" y="32" height="60" width="562"  name=rtelnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Flag" border="2" color="15793151" x="6514" y="32" height="60" width="283"  name=flag_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Originnum" border="2" color="15793151" x="6807" y="32" height="60" width="576"  name=originnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발신지" border="2" color="15793151" x="7392" y="32" height="60" width="302"  name=nodeno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="PBX No" border="2" color="15793151" x="7703" y="32" height="60" width="302"  name=pbxno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="In Bound" border="2" color="15793151" x="8014" y="32" height="60" width="302"  name=inid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Out Bound" border="2" color="15793151" x="8325" y="32" height="60" width="384"  name=outid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="GK ID" border="2" color="15793151" x="8718" y="32" height="60" width="439"  name=gkid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역그룹" border="2" color="15793151" x="9166" y="32" height="60" width="416"  name=areagroup_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역코드" border="2" color="15793151" x="9591" y="32" height="60" width="357"  name=areacod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대역코드" border="2" color="15793151" x="9957" y="32" height="60" width="407"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대역 명" border="2" color="15793151" x="10373" y="32" height="60" width="713"  name=zonnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="생성일자" border="2" color="15793151" x="11095" y="32" height="60" width="631"  name=workdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업일자" border="2" color="15793151" x="11735" y="32" height="60" width="539"  name=crtdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="375" format="[general]"  name=prepost_check edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="8" height="60" width="384" format="[general]"  name=carrierid edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="8" height="60" width="667" format="[general]"  name=carriernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="8" height="60" width="343" format="[general]"  name=carrier_type edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="8" height="60" width="544" format="[general]"  name=seqno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2368" y="12" height="60" width="425" format="[general]"  name=yyyymmdd editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2802" y="8" height="60" width="562" format="[shortdate] [time]"  name=stime editmask.mask="yy-mm-dd hh:mm:ss" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3374" y="8" height="60" width="562" format="[shortdate] [time]"  name=etime editmask.mask="yy-mm-dd hh:mm:ss" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3945" y="8" height="60" width="453" format="#,##0"  name=biltime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4407" y="8" height="60" width="439" format="[general]"  name=pid edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4855" y="8" height="60" width="494" format="[general]"  name=validkey edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5358" y="8" height="60" width="576" format="[general]"  name=stelnum edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5943" y="8" height="60" width="562" format="[general]"  name=rtelnum edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6514" y="8" height="60" width="283" format="[general]"  name=flag edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6807" y="8" height="60" width="576" format="[general]"  name=originnum edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7392" y="8" height="60" width="302" format="[general]"  name=nodeno edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="7703" y="8" height="60" width="302" format="[general]"  name=pbxno edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="8014" y="8" height="60" width="302" format="[general]"  name=inid edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="8325" y="8" height="60" width="384" format="[general]"  name=outid edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="8718" y="8" height="60" width="439" format="[general]"  name=gkid edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="9166" y="8" height="60" width="416" format="[general]"  name=areagroup edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="9591" y="8" height="60" width="357" format="[general]"  name=areacod edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="9957" y="8" height="60" width="407" format="[general]"  name=zoncod edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="10373" y="8" height="60" width="713" format="[general]"  name=zonnm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="11095" y="8" height="60" width="631" format="[shortdate] [time]"  name=workdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="11735" y="8" height="60" width="539" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
