$PBExportHeader$c1dw_cnd_reg_carrier_rate_naray.srd
$PBExportComments$[ysbyun] 회선정산Rate 조건입력DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=cdsaup dbname="cdsaup" )
 column=(type=date updatewhereclause=no name=opendt dbname="opendt" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="384" y="52" height="60" width="667" format="[general]"  name=cdsaup dddw.name=c1dc_dddw_carrierid dddw.displaycolumn=carriernm dddw.datacolumn=carrierid dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="회선사업자" border="0" color="0" x="23" y="52" height="60" width="329"  name=cdsaup_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
