$PBExportHeader$c1dw_reg_wholesale_customer_t2_v20.srd
$PBExportComments$[ohj] 홀세일사업자 등록 v20 T2
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=validinfo_validkey dbname="validinfo.validkey" )
 column=(type=char(10) updatewhereclause=yes name=validinfo_svccod dbname="validinfo.svccod" )
 column=(type=char(50) updatewhereclause=yes name=svcmst_svcdesc dbname="svcmst.svcdesc" )
 column=(type=char(10) updatewhereclause=yes name=validinfo_priceplan dbname="validinfo.priceplan" )
 column=(type=char(50) updatewhereclause=yes name=priceplanmst_priceplan_desc dbname="priceplanmst.priceplan_desc" )
 column=(type=datetime updatewhereclause=yes name=validinfo_fromdt dbname="validinfo.fromdt" )
 column=(type=datetime updatewhereclause=yes name=validinfo_todt dbname="validinfo.todt" )
 column=(type=decimal(0) updatewhereclause=yes name=validinfo_contractseq dbname="validinfo.contractseq" )
 retrieve="SELECT A.VALIDKEY
     , A.SVCCOD
     , C.SVCDESC
     , A.PRICEPLAN
     , B.PRICEPLAN_DESC
     , A.FROMDT
     , A.TODT
     , A.CONTRACTSEQ  
  FROM VALIDINFO A                                                                                        
     , PRICEPLANMST B                                                                                     
     , SVCMST C                                                                                           
 WHERE A.PRICEPLAN = B.PRICEPLAN                                                                         
   AND A.SVCCOD    = C.SVCCOD             "  sort="validinfo_validkey A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="558" format="[general]"  name=validinfo_validkey edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="4" height="60" width="864" format="[general]"  name=svcmst_svcdesc edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="4" height="60" width="466" format="[general]"  name=validinfo_priceplan edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2290" y="4" height="60" width="1056" format="[general]"  name=priceplanmst_priceplan_desc edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="4279" y="4" height="60" width="379" format="[general]"  name=validinfo_contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="581" y="4" height="60" width="352"  name=validinfo_svccod  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3360" y="4" height="60" width="448" format="[shortdate] [time]"  name=validinfo_fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3822" y="4" height="60" width="448" format="[shortdate] [time]"  name=validinfo_todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인증Key" border="2" color="16777215" x="9" y="16" height="60" width="558"  name=validinfo_validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스명" border="2" color="16777215" x="942" y="16" height="60" width="864"  name=svcmst_svcdesc_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가격정책" border="2" color="16777215" x="1815" y="16" height="60" width="466"  name=validinfo_priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가격정책명" border="2" color="16777215" x="2290" y="16" height="60" width="1056"  name=priceplanmst_priceplan_desc_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용기간(from)" border="2" color="16777215" x="3355" y="16" height="60" width="453"  name=validinfo_fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용기간(to)" border="2" color="16777215" x="3817" y="16" height="60" width="453"  name=validinfo_todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계약Seq" border="2" color="16777215" x="4279" y="16" height="60" width="379"  name=validinfo_contractseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="16777215" x="576" y="16" height="60" width="357"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
