$PBExportHeader$b1c_dddw_locategorya.srd
$PBExportComments$[ceusee] 지역소분류
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=locategorya_locategorya dbname="locategorya.locategorya" )
 column=(type=char(60) updatewhereclause=yes name=locategorya_locategoryanm dbname="locategorya.locategoryanm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"locategorya~" )  TABLE(NAME=~"locategoryb~" )  TABLE(NAME=~"locategoryc~" ) COLUMN(NAME=~"locategorya.locategorya~") COLUMN(NAME=~"locategorya.locategoryanm~")    JOIN (LEFT=~"locategorya.locategoryb~"    OP =~"=~"RIGHT=~"locategoryb.locategoryb~" )    JOIN (LEFT=~"locategoryb.locategoryc~"    OP =~"=~"RIGHT=~"locategoryc.locategoryc~" )) ORDER(NAME=~"locategorya.locategorya~" ASC=yes )  ORDER(NAME=~"locategorya.locategoryanm~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="1120" format="[general]"  name=locategorya_locategoryanm edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="8" height="60" width="302" format="[general]"  name=locategorya_locategorya visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="72" x2="1298" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
