$PBExportHeader$b1dc_dddw_partner0_v20.srd
$PBExportComments$[parkkh] 파트너(대리점) DDDW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=partner dbname="partnermst.partner" )
 column=(type=char(50) update=yes updatewhereclause=yes name=partnernm dbname="partnermst.partnernm" )
 retrieve="  SELECT PARTNER   
       , PARTNERNM  
    FROM PARTNERMST  
   WHERE PARTNER_TYPE = '0'  
     AND LEVELCOD >= (  SELECT REF_CONTENT FROM SYSCTL1T WHERE MODULE = 'A1' AND REF_NO = 'C100')
ORDER BY PARTNERNM   ASC
       , PARTNER     ASC   " update="PARTNERMST" updatewhere=1 updatekeyinplace=no )
line(band=detail x1="9" y1="76" x2="1339" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="1253" y="4" height="64" width="73" format="[general]"  name=partner visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="18" y="4" height="64" width="1225" format="[general]"  name=partnernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
