$PBExportHeader$b1dc_dddw_priceplan_pre.srd
$PBExportComments$[jsha] 가격정책(선불)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=priceplanmst_priceplan dbname="priceplanmst.priceplan" )
 column=(type=char(50) updatewhereclause=yes name=priceplanmst_priceplan_desc dbname="priceplanmst.priceplan_desc" )
 retrieve="SELECT p.priceplan, p.priceplan_desc
FROM priceplanmst p, svcmst s
WHERE p.svccod = s.svccod
AND s.svctype = (select rtrim(ltrim(ref_content)) from sysctl1t where module = 'B0' and ref_no = 'P101') " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="56" width="896" format="[general]"  name=priceplanmst_priceplan_desc edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="8" height="56" width="302" format="[general]"  name=priceplanmst_priceplan visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="76" x2="1280" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
