$PBExportHeader$b1dc_dddw_taxtype.srd
$PBExportComments$[chooys] TaxType DDDW - from table sysctl2t
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=code dbname="syscod2t.code" )
 column=(type=char(50) updatewhereclause=yes name=codenm dbname="syscod2t.codenm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syscod2t~" ) COLUMN(NAME=~"syscod2t.code~") COLUMN(NAME=~"syscod2t.codenm~")WHERE(    EXP1 =~"~~~"SYSCOD2T~~~".~~~"GRCODE~~~"~"   OP =~"=~"    EXP2 =~"'C100'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SYSCOD2T~~~".~~~"USE_YN~~~"~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ORDER(NAME=~"syscod2t.code~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1102" format="[general]"  name=codenm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="76" x2="1243" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
