$PBExportHeader$b1dc_dddw_bascod_sams.srd
$PBExportComments$[ohj] card group v20
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=basenm dbname="basemst.basenm" )
 column=(type=char(10) updatewhereclause=yes key=yes name=basecod dbname="basemst.basecod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"basemst~" ) COLUMN(NAME=~"basemst.basenm~") COLUMN(NAME=~"basemst.basecod~")) " update="BASEMST" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="0" y1="80" x2="955" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="18" y="4" height="68" width="626"  name=basenm  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="654" y="4" height="68" width="288"  name=basecod  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
