$PBExportHeader$b1fi_date_allow_chk_yn_v20.srf
$PBExportComments$[khpark]서비스,가격정책별 개통일/해지일 check 여부
global type b1fi_date_allow_chk_yn_v20 from function_object
end type

forward prototypes
global function integer b1fi_date_allow_chk_yn_v20 (string as_title, string as_svccod, string as_priceplan, ref string as_yn)
end prototypes

global function integer b1fi_date_allow_chk_yn_v20 (string as_title, string as_svccod, string as_priceplan, ref string as_yn);//********************************************************************************
// Fuction ID : b1fi_date_allow_chk_yn_v20
// Purpose    : 해당 svccod와 priceplan에 개통일자 및 해지일자의 check 허용 여부를 알린다.
// Scope      : Public
// Argument   :
//              1) as_title(String/Value) : Massage content
//              2) ai_yn(String/Reference) : return data
// Return Value : integer
//					  -1 : error
//					   1 : ok
// Log : (Date : Name : Version)
// 	      2005/12/23 : Park Kyung Hae : Original 1.0
//********************************************************************************
String ls_title
long ll_svcctl_cnt

ls_title = "b1fi_date_allow_chk_yn_v20"

Select count(svccod)
  Into :ll_svcctl_cnt
  From svcfunc_ctl
where svccod = :as_svccod
 and decode(priceplan,'ALL',:as_priceplan,priceplan) = :as_priceplan
 and funccod = 'DATEALLOW';
 
If SQLCA.SQLCode < 0 Then
    f_msg_sql_err(as_title, ls_title + " Select Error(sacmst)")
	Return -1
End If

IF ll_svcctl_cnt > 0 Then
	as_yn = 'Y'
Else
	as_yn = 'N'	
End IF

Return 1
end function

