$PBExportHeader$b8dc_dddw_ioperator.srd
$PBExportComments$[chooys] 제조자(admaker) DDDW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=adindtl_iseqno dbname="adindtl.iseqno" )
 column=(type=char(30) updatewhereclause=yes name=sysusr1t_empnm dbname="sysusr1t.empnm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"adindtl~" )  TABLE(NAME=~"sysusr1t~" ) COLUMN(NAME=~"adindtl.iseqno~") COLUMN(NAME=~"sysusr1t.empnm~")    JOIN (LEFT=~"adindtl.crt_user~"    OP =~"=~"RIGHT=~"sysusr1t.emp_id~" )) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="960" format="[general]"  name=sysusr1t_empnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
