$PBExportHeader$b8dc_dddw_admodel_bymakercd.srd
$PBExportComments$[chooys] 제조자(admaker) DDDW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=modelno dbname="admodel.modelno" )
 column=(type=char(50) updatewhereclause=yes name=modelnm dbname="admodel.modelnm" )
 column=(type=char(10) updatewhereclause=yes name=makercd dbname="admodel.makercd" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admodel~" ) COLUMN(NAME=~"admodel.modelno~") COLUMN(NAME=~"admodel.modelnm~") COLUMN(NAME=~"admodel.makercd~")WHERE(    EXP1 =~"~~~"ADMODEL~~~".~~~"USE_YN~~~"~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ORDER(NAME=~"admodel.modelnm~" ASC=yes ) " update="ADMODEL" updatewhere=1 updatekeyinplace=no )
line(band=detail x1="5" y1="80" x2="1408" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="64" width="1353" format="[general]"  name=modelnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="12" height="56" width="270" format="[general]"  name=makercd visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
