$PBExportHeader$b8dc_dddw_admst_additiontype_v21.srd
$PBExportComments$[ohj] 인증키추가정보 type Resource 관리 v21
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=codenm dbname="syscod2t.codenm" )
 column=(type=char(10) updatewhereclause=yes name=code dbname="syscod2t.code" )
 retrieve="select codenm
     , code
   from SYSCOD2T
   WHERE GRCODE = 'B821' 
     AND USE_YN = 'Y'
     AND code IN ( 
select DISTINCT additiontype 
   from admst_additiontype where kind = '1')" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1399" format="[general]"  name=codenm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="80" x2="1413" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
