$PBExportHeader$b8dc_dddw_admodelcd.srd
$PBExportComments$[parkkh] 모델 DDDW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=codenm dbname="syscod2t.codenm" )
 column=(type=char(10) updatewhereclause=yes name=code dbname="syscod2t.code" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="syscod2t.svccod" )
 retrieve="SELECT CODENM,
            CODE,
       REF_CODE1 AS SVCCOD
FROM SYSCOD2T
WHERE GRCODE = 'ZM100'
ORDER BY CODENM ASC" )
line(band=detail x1="5" y1="80" x2="1518" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="68" width="1166" format="[general]"  name=codenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="4" height="68" width="320" format="[general]"  name=code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1559" y="92" height="60" width="233"  name=svccod  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
