$PBExportHeader$b1d_cnd_inq_modified_log_new.srd
$PBExportComments$[jybaek] 수정이력
release 10;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=316 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(20) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(10) updatewhereclause=no name=log_type dbname="log_type" values="정보수정로그	1/고객조회로그	2/고객조회로그- 시간대별 	3/" )
 column=(type=char(30) updatewhereclause=no name=emp_id dbname="pgm_item" )
 column=(type=char(60) updatewhereclause=no name=chg_item dbname="chg_item" )
 column=(type=date updatewhereclause=no name=reg_dt_fr dbname="reg_dt_fr" )
 column=(type=date updatewhereclause=no name=reg_dt_to dbname="reg_dt_to" )
 column=(type=char(30) updatewhereclause=no name=tablenm dbname="tablenm" )
 )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="741" y="444" height="56" width="343" format="[general]" html.valueishtml="0"  name=chg_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="TABLE 명" border="0" color="0" x="9" y="128" height="60" width="270" html.valueishtml="0"  name=pgm_id_t visible="1~tif (log_type = '1', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="-" border="0" color="0" x="1678" y="36" height="60" width="41" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=30 border="2" color="16777215" x="1737" y="36" height="60" width="302" format="[general]" html.valueishtml="0"  name=reg_dt_to visible="1" editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=8 alignment="0" tabsequence=40 border="2" color="0" x="297" y="128" height="60" width="672" format="[general]" html.valueishtml="0"  name=tablenm visible="1~tif (log_type = '1', 1, 0)" dddw.name=b1c_dddw_logtablenm dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="작업일자" border="0" color="0" x="1079" y="36" height="56" width="270" html.valueishtml="0"  name=reg_dt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="고객 ID" border="0" color="0" x="1074" y="128" height="56" width="274" html.valueishtml="0"  name=chgitem_t visible="1~tif ( log_type = '3', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=50 border="2" color="0" x="1367" y="128" height="56" width="288" format="[general]" html.valueishtml="0"  name=customerid visible="1~tif ( log_type = '3', 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="128" height="56" width="736" format="[general]" html.valueishtml="0"  name=customernm visible="1~tif ( log_type = '3', 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1673" y1="184" x2="2409" y2="184"  name=l_1 visible="1~tif ( log_type = '3', 0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="작업인" border="0" color="0" x="32" y="216" height="56" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=60 border="2" color="0" x="297" y="216" height="60" width="672" format="[general]" html.valueishtml="0"  name=emp_id visible="1" dddw.name=b1c_dddw_sysusr1t dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=250 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="로그 구분" border="0" color="0" x="9" y="36" height="60" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=20 border="2" color="16777215" x="1367" y="36" height="60" width="302" format="[general]" html.valueishtml="0"  name=reg_dt_fr visible="1" editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="16777215" x="297" y="36" height="60" width="672" format="[general]" html.valueishtml="0"  name=log_type visible="1" ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 