$PBExportHeader$b1d_inq_modified_log_dts.srd
$PBExportComments$[jybaek] 수정이력
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=chg_item dbname="syslog1t.chg_item" )
 column=(type=char(30) updatewhereclause=yes name=tablenm dbname="syslog1t.tablenm" )
 column=(type=char(50) updatewhereclause=yes name=syscod2t_codenm dbname="syscod2t.codenm" )
 retrieve="   SELECT ~"SYSLOG1T~".~"CHG_ITEM~",   
         ~"SYSLOG1T~".~"TABLENM~",
         ~"SYSCOD2T~".~"CODENM~"
    FROM ~"SYSLOG1T~",   
         ~"SYSCOD2T~"  
   WHERE ( SUBSTR(~"SYSLOG1T~".~"TABLENM~", 1, 10) = ~"SYSCOD2T~".~"CODE~"(+) ) and  
         ( ( ~"SYSCOD2T~".~"GRCODE~" = 'B199' ))   
GROUP BY ~"SYSLOG1T~".~"TABLENM~",   
         ~"SYSLOG1T~".~"CHG_ITEM~",
         ~"SYSCOD2T~".~"CODENM~"
order by ~"SYSLOG1T~".~"TABLENM~",   
         ~"SYSLOG1T~".~"CHG_ITEM~"" )
text(band=header alignment="2" text="Chg Item" border="0" color="0" x="37" y="8" height="56" width="1399"  name=chg_item_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tablenm" border="0" color="0" x="1458" y="8" height="56" width="549"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="8" height="56" width="1399" format="[general]"  name=chg_item edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1458" y="8" height="56" width="549" format="[general]"  name=tablenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="8" height="56" width="1353" format="[general]"  name=syscod2t_codenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
