$PBExportHeader$b1d_inq_modified_log_new.srd
$PBExportComments$[jybaek] 수정이력
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="syslog1t.pgm_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pgm_item dbname="syslog1t.pgm_item" )
 column=(type=char(100) update=yes updatewhereclause=yes name=chg_item dbname="syslog1t.chg_item" )
 column=(type=char(200) update=yes updatewhereclause=yes name=old_data dbname="syslog1t.old_data" )
 column=(type=char(200) update=yes updatewhereclause=yes name=new_data dbname="syslog1t.new_data" )
 column=(type=char(8) update=yes updatewhereclause=yes name=emp_id dbname="syslog1t.emp_id" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=reg_dt dbname="syslog1t.reg_dt" )
 column=(type=char(100) updatewhereclause=yes name=chg_item2 dbname="syslog1t.chg_item2" )
 column=(type=char(30) updatewhereclause=yes name=tablenm dbname="syslog1t.tablenm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="syslog1t.seq" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syslog1t~" ) COLUMN(NAME=~"syslog1t.pgm_id~") COLUMN(NAME=~"syslog1t.pgm_item~") COLUMN(NAME=~"syslog1t.chg_item~") COLUMN(NAME=~"syslog1t.old_data~") COLUMN(NAME=~"syslog1t.new_data~") COLUMN(NAME=~"syslog1t.emp_id~") COLUMN(NAME=~"syslog1t.reg_dt~") COLUMN(NAME=~"syslog1t.chg_item2~") COLUMN(NAME=~"syslog1t.tablenm~") COLUMN(NAME=~"syslog1t.seq~")) " update="SYSLOG1T" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Tablenm" border="2" color="0" x="9" y="76" height="64" width="5"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SEQ#" border="2" color="16777215" x="23" y="76" height="60" width="293"  name=seq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="컬 럼 명" border="2" color="16777215" x="827" y="76" height="60" width="539"  name=pgm_item_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정 전" border="2" color="16777215" x="1376" y="76" height="60" width="512"  name=old_data_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정 후" border="2" color="16777215" x="1897" y="76" height="60" width="507"  name=new_data_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="변경대상" border="2" color="16777215" x="2414" y="76" height="60" width="421"  name=chg_item2_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작 업 인" border="2" color="16777215" x="2843" y="76" height="60" width="594"  name=emp_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="프로그램명" border="2" color="16777215" x="3447" y="76" height="60" width="553"  name=pgm_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="4009" y="8" height="60" width="544" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="고객번호" border="2" color="16777215" x="325" y="76" height="60" width="494"  name=chg_item_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정일자" border="2" color="16777215" x="4009" y="76" height="60" width="544"  name=reg_dt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="60" width="293" format="[general]"  name=seq edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1376" y="4" height="60" width="512" format="[general]"  name=old_data edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="4" height="60" width="507" format="[general]"  name=new_data edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2843" y="4" height="60" width="594" format="[general]"  name=emp_id dddw.name=b1c_dddw_sysusr1t dddw.displaycolumn=emp dddw.datacolumn=emp_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="4" height="60" width="421" format="[general]"  name=chg_item2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="5" format="[general]"  name=tablenm visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="4" height="60" width="539" format="[general]"  name=pgm_item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="4" height="60" width="553" format="[general]"  name=pgm_id dddw.name=d_dddw_pgm_id dddw.displaycolumn=pgm_nm dddw.datacolumn=pgm_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="4" height="60" width="494" format="[general]"  name=chg_item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4009" y="4" height="60" width="544" format="@@@@-@@-@@ @@:@@:@@"  name=reg_dt edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="334" y="8" height="60" width="530"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="ORDER BY" border="0" color="0" x="14" y="8" height="60" width="306"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1915" y="8" height="60" width="137"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="ASC/DESC" border="0" color="0" x="1595" y="8" height="60" width="302"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="TOTAL ROWS" border="0" color="0" x="3602" y="8" height="60" width="384"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
