$PBExportHeader$b1dw_inq_det_customerinforeq.srd
$PBExportComments$[ssong]고객정보요청파일 detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=linkpartner dbname="customerinfo_req.linkpartner" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=workno dbname="customerinfo_req.workno" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=validkey dbname="customerinfo_req.validkey" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=biltime dbname="customerinfo_req.biltime" )
 retrieve="SELECT LINKPARTNER
     , WORKNO
     , VALIDKEY
     , BILTIME
  FROM CUSTOMERINFO_REQ" update="CUSTOMERINFO_REQ" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="인증Key" border="2" color="16777215" x="14" y="12" height="60" width="713"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용초" border="2" color="16777215" x="750" y="12" height="60" width="366"  name=biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용분" border="2" color="16777215" x="1138" y="12" height="60" width="352"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="8" height="60" width="713" format="[general]"  name=validkey edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="750" y="8" height="60" width="366" format="#,##0.00"  name=biltime edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" truncate(biltime /60,2)"border="2" color="0" x="1138" y="8" height="60" width="352" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합계" border="2" color="16777215" x="14" y="8" height="60" width="169"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=summary alignment="1" expression="count( validkey )"border="2" color="0" x="197" y="8" height="60" width="530" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime )"border="2" color="0" x="750" y="8" height="60" width="366" format="#,##0.00"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( compute_1 )"border="2" color="0" x="1138" y="8" height="60" width="352" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
