$PBExportHeader$b1dw_reg_customer_t1_cv.srd
$PBExportComments$[parkkh] 고객 정보 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2576 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=customerid dbname="customerm.customerid" )
 column=(type=char(14) update=yes updatewhereclause=yes name=payid dbname="customerm.payid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=logid dbname="customerm.logid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=password dbname="customerm.password" )
 column=(type=char(30) update=yes updatewhereclause=yes name=secuword dbname="customerm.secuword" )
 column=(type=char(50) update=yes updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="customerm.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=stitle dbname="customerm.stitle" values="남	M/여	F/" )
 column=(type=datetime update=yes updatewhereclause=yes name=birthdt dbname="customerm.birthdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=anniversary dbname="customerm.anniversary" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ctype1 dbname="customerm.ctype1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ctype2 dbname="customerm.ctype2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ssno dbname="customerm.ssno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregno dbname="customerm.cregno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=corpno dbname="customerm.corpno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=corpnm dbname="customerm.corpnm" )
 column=(type=char(30) update=yes updatewhereclause=yes name=representative dbname="customerm.representative" )
 column=(type=char(50) update=yes updatewhereclause=yes name=businesstype dbname="customerm.businesstype" )
 column=(type=char(50) update=yes updatewhereclause=yes name=businessitem dbname="customerm.businessitem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=addrtype dbname="customerm.addrtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zipcod dbname="customerm.zipcod" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="customerm.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="customerm.addr2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email1 dbname="customerm.email1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email2 dbname="customerm.email2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone1 dbname="customerm.phone1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone2 dbname="customerm.phone2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone3 dbname="customerm.phone3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=faxno dbname="customerm.faxno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=url dbname="customerm.url" )
 column=(type=datetime update=yes updatewhereclause=yes name=enterdt dbname="customerm.enterdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=termdt dbname="customerm.termdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=termtype dbname="customerm.termtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=relation dbname="customerm.relation" )
 column=(type=char(10) update=yes updatewhereclause=yes name=macod dbname="customerm.macod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=finstatus dbname="customerm.finstatus" )
 column=(type=datetime update=yes updatewhereclause=yes name=finconfdt dbname="customerm.finconfdt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contact dbname="customerm.contact" )
 column=(type=char(30) update=yes updatewhereclause=yes name=contactdep dbname="customerm.contactdep" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location dbname="customerm.location" )
 column=(type=char(30) update=yes updatewhereclause=yes name=holder dbname="customerm.holder" )
 column=(type=char(20) update=yes updatewhereclause=yes name=holder_ssno dbname="customerm.holder_ssno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=holder_addrtype dbname="customerm.holder_addrtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=holder_zipcod dbname="customerm.holder_zipcod" )
 column=(type=char(60) update=yes updatewhereclause=yes name=holder_addr1 dbname="customerm.holder_addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=holder_addr2 dbname="customerm.holder_addr2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=holder_type dbname="customerm.holder_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=holder_item dbname="customerm.holder_item" )
 column=(type=char(60) update=yes updatewhereclause=yes name=remark1 dbname="customerm.remark1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=remark2 dbname="customerm.remark2" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="customerm.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="customerm.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="customerm.pgm_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="customerm.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="customerm.updt_user" )
 column=(type=char(30) update=yes updatewhereclause=yes name=buildingno dbname="customerm.buildingno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=roomno dbname="customerm.roomno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=passportno dbname="customerm.passportno" )
 column=(type=char(10) updatewhereclause=yes name=hotbillflag dbname="customerm.hotbillflag" values="해지즉시수납(마감전)	S/해지즉시수납(마감후)	E/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=clevel dbname="customerm.clevel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=smsphone dbname="customerm.smsphone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=email_yn dbname="customerm.email_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sms_yn dbname="customerm.sms_yn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customerm~" ) COLUMN(NAME=~"customerm.customerid~") COLUMN(NAME=~"customerm.payid~") COLUMN(NAME=~"customerm.logid~") COLUMN(NAME=~"customerm.password~") COLUMN(NAME=~"customerm.secuword~") COLUMN(NAME=~"customerm.customernm~") COLUMN(NAME=~"customerm.status~") COLUMN(NAME=~"customerm.stitle~") COLUMN(NAME=~"customerm.birthdt~") COLUMN(NAME=~"customerm.anniversary~") COLUMN(NAME=~"customerm.ctype1~") COLUMN(NAME=~"customerm.ctype2~") COLUMN(NAME=~"customerm.ssno~") COLUMN(NAME=~"customerm.cregno~") COLUMN(NAME=~"customerm.corpno~") COLUMN(NAME=~"customerm.corpnm~") COLUMN(NAME=~"customerm.representative~") COLUMN(NAME=~"customerm.businesstype~") COLUMN(NAME=~"customerm.businessitem~") COLUMN(NAME=~"customerm.addrtype~") COLUMN(NAME=~"customerm.zipcod~") COLUMN(NAME=~"customerm.addr1~") COLUMN(NAME=~"customerm.addr2~") COLUMN(NAME=~"customerm.email1~") COLUMN(NAME=~"customerm.email2~") COLUMN(NAME=~"customerm.phone1~") COLUMN(NAME=~"customerm.phone2~") COLUMN(NAME=~"customerm.phone3~") COLUMN(NAME=~"customerm.faxno~") COLUMN(NAME=~"customerm.url~") COLUMN(NAME=~"customerm.enterdt~") COLUMN(NAME=~"customerm.termdt~") COLUMN(NAME=~"customerm.termtype~") COLUMN(NAME=~"customerm.relation~") COLUMN(NAME=~"customerm.macod~") COLUMN(NAME=~"customerm.finstatus~") COLUMN(NAME=~"customerm.finconfdt~") COLUMN(NAME=~"customerm.contact~") COLUMN(NAME=~"customerm.contactdep~") COLUMN(NAME=~"customerm.location~") COLUMN(NAME=~"customerm.holder~") COLUMN(NAME=~"customerm.holder_ssno~") COLUMN(NAME=~"customerm.holder_addrtype~") COLUMN(NAME=~"customerm.holder_zipcod~") COLUMN(NAME=~"customerm.holder_addr1~") COLUMN(NAME=~"customerm.holder_addr2~") COLUMN(NAME=~"customerm.holder_type~") COLUMN(NAME=~"customerm.holder_item~") COLUMN(NAME=~"customerm.remark1~") COLUMN(NAME=~"customerm.remark2~") COLUMN(NAME=~"customerm.crtdt~") COLUMN(NAME=~"customerm.updtdt~") COLUMN(NAME=~"customerm.pgm_id~") COLUMN(NAME=~"customerm.crt_user~") COLUMN(NAME=~"customerm.updt_user~") COLUMN(NAME=~"customerm.buildingno~") COLUMN(NAME=~"customerm.roomno~") COLUMN(NAME=~"customerm.passportno~") COLUMN(NAME=~"customerm.hotbillflag~") COLUMN(NAME=~"customerm.clevel~") COLUMN(NAME=~"customerm.smsphone~") COLUMN(NAME=~"customerm.email_yn~") COLUMN(NAME=~"customerm.sms_yn~")) " update="CUSTOMERM" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="고 객 번 호" border="0" color="0" x="82" y="20" height="56" width="398"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납입자번호" border="0" color="0" x="1097" y="20" height="56" width="411"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="납입자청구정보"filename=""action="0" border="0" color="0" x="2007" y="12" height="96" width="443" vtextalign="0" htextalign="0"  name=b_info visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="498" y="20" height="60" width="453" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="1527" y="20" height="60" width="453" format="[general]"  name=payid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
groupbox(band=detail text="기초정보"border="5" color="8388608" x="23" y="276" height="560" width="3205"  name=gb_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="개인/법인구분" border="0" color="0" x="82" y="512" height="56" width="398"  name=ctype2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주민등록번호" border="0" color="0" x="2249" y="512" height="56" width="384"  name=ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="생년월일" border="0" color="0" x="1061" y="508" height="56" width="448"  name=birthdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="16777215" x="498" y="512" height="60" width="453" format="[general]"  name=ctype2 dddw.name=b1dc_dddw_customertype2 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="1" text="호" border="0" color="0" x="2967" y="356" height="56" width="82"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=90 border="2" color="1090519039" x="2336" y="356" height="56" width="622" format="[general]"  name=roomno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="동" border="0" color="0" x="2158" y="356" height="56" width="82"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=80 border="2" color="1090519039" x="1527" y="356" height="56" width="622" format="[general]"  name=buildingno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="아파트" border="0" color="0" x="41" y="356" height="56" width="439"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="성    별" border="0" color="0" x="82" y="592" height="56" width="398"  name=stitle_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=150 border="2" color="0" x="498" y="592" height="60" width="453" format="[general]"  name=stitle radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="기 념 일" border="0" color="0" x="1125" y="592" height="56" width="384"  name=anniversary_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="해지사유" border="0" color="0" x="1061" y="672" height="56" width="448"  name=termtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=130 border="2" color="0" x="1527" y="508" height="60" width="453" format="yyyy-mm-dd"  name=birthdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=160 border="2" color="0" x="1527" y="592" height="60" width="453" format="yyyy-mm-dd"  name=anniversary editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=190 border="2" color="0" x="1527" y="672" height="60" width="622" format="[general]"  name=termtype dddw.name=b1dc_dddw_termtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="고 객 명" border="0" color="0" x="82" y="100" height="56" width="398"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="16777215" x="494" y="100" height="60" width="613" format="[general]"  name=customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="1" text="사용 ID" border="0" color="0" x="1143" y="100" height="56" width="366"  name=logid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1527" y="100" height="60" width="453" format="[general]"  name=logid edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="납입자와의 관계" border="0" color="0" x="41" y="180" height="56" width="434"  name=relation_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=40 border="2" color="0" x="494" y="180" height="60" width="613" format="[general]"  name=relation edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Password" border="0" color="0" x="1143" y="180" height="56" width="366"  name=password_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="1527" y="180" height="60" width="622" format="*********"  name=password edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Security Word" border="0" color="0" x="2245" y="180" height="56" width="384"  name=secuword_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0" x="2647" y="180" height="60" width="517" format="[general]"  name=secuword edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="영업 담당자" border="0" color="0" x="41" y="432" height="56" width="439"  name=macod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=100 border="2" color="0" x="498" y="432" height="60" width="453" format="[general]"  name=macod dddw.name=b1dc_dddw_saleman dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="고객상태" border="0" color="0" x="1061" y="432" height="56" width="448"  name=status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1527" y="432" height="60" width="622" format="[general]"  name=status dddw.name=b1dc_dddw_customerstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="고객유형" border="0" color="0" x="2249" y="432" height="56" width="384"  name=ctype1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="0" x="2647" y="432" height="60" width="517" format="[general]"  name=ctype1 dddw.name=b1dc_dddw_customertype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="여권번호" border="0" color="0" x="2249" y="592" height="56" width="384"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="2" color="16777215" x="2647" y="512" height="60" width="517" format="XXXXXX-XXXXXXX"  name=ssno editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=58 alignment="0" tabsequence=170 border="2" color="0" x="2647" y="592" height="60" width="517" format="[general]"  name=passportno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="2660" height="60" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="2660" height="60" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="2" color="0" x="1106" y="2656" height="60" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="16711680" x="2693" y="2680" height="60" width="270" format="[general]"  name=updt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="16711680" x="1586" y="2632" height="60" width="270" format="[general]"  name=crt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="2604" height="60" width="18" format="[general]"  name=sms_yn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="2604" height="60" width="14" format="[general]"  name=email_yn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="2700" height="76" width="50" format="[general]"  name=smsphone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="명의인정보"border="5" color="8388608" x="37" y="1764" height="436" width="3205"  name=gb_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="사업자정보"border="5" color="8388608" x="32" y="876" height="348" width="3205"  name=gb_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="기타정보"border="5" color="8388608" x="32" y="2224" height="340" width="3205"  name=gb_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="주소지정보"border="5" color="8388608" x="32" y="1248" height="484" width="3205"  name=gb_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="법 인 명" border="0" color="0" x="82" y="968" height="56" width="398"  name=corpnm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대표자성명" border="0" color="0" x="82" y="1048" height="56" width="398"  name=representative_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="업    태" border="0" color="0" x="82" y="1128" height="56" width="398"  name=businesstype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소구분" border="0" color="0" x="82" y="1324" height="56" width="398"  name=addrtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="우편번호" border="0" color="0" x="1061" y="1324" height="56" width="448"  name=zipcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전화번호 1" border="0" color="0" x="82" y="1404" height="56" width="398"  name=phone1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주    소" border="0" color="0" x="1061" y="1404" height="56" width="448"  name=addr1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전화번호 2" border="0" color="0" x="82" y="1484" height="56" width="398"  name=phone2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주   소 2" border="0" color="0" x="1061" y="1484" height="56" width="448"  name=addr2_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전화번호 3" border="0" color="0" x="82" y="1564" height="56" width="398"  name=phone3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email 1" border="0" color="0" x="1061" y="1564" height="56" width="448"  name=email1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email 2" border="0" color="0" x="2235" y="1564" height="56" width="219"  name=email2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F A X" border="0" color="0" x="82" y="1644" height="56" width="398"  name=faxno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="U R L" border="0" color="0" x="1061" y="1644" height="56" width="448"  name=url_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="명의인" border="0" color="0" x="82" y="1840" height="56" width="398"  name=holder_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소구분" border="0" color="0" x="1061" y="1840" height="56" width="448"  name=holder_addrtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주민(사업자)번호" border="0" color="0" x="41" y="1920" height="56" width="439"  name=holder_ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="우편번호" border="0" color="0" x="1061" y="1920" height="56" width="448"  name=holder_zipcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="업태" border="0" color="0" x="82" y="2000" height="56" width="398"  name=holder_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주    소" border="0" color="0" x="1061" y="2000" height="56" width="448"  name=holder_addr1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="종목" border="0" color="0" x="82" y="2080" height="56" width="398"  name=holder_item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소 2" border="0" color="0" x="1061" y="2080" height="56" width="448"  name=holder_addr2_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객처담당부서" border="0" color="0" x="87" y="2312" height="56" width="398"  name=contactdep_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신용확인일자" border="0" color="0" x="1065" y="2312" height="56" width="448"  name=finconfdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객처담당자" border="0" color="0" x="87" y="2392" height="56" width="398"  name=contact_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신용확인상태" border="0" color="0" x="1065" y="2392" height="56" width="448"  name=finstatus_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고 1" border="0" color="0" x="87" y="2472" height="56" width="224"  name=remark1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="종    목" border="0" color="0" x="1586" y="1128" height="56" width="448"  name=businessitem_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고 2" border="0" color="0" x="1646" y="2472" height="56" width="242"  name=remark2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="법인등록번호" border="0" color="0" x="1586" y="968" height="56" width="448"  name=corpno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사업자등록번호" border="0" color="0" x="1586" y="1048" height="56" width="448"  name=cregno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=220 border="2" color="0" x="498" y="968" height="60" width="1024" format="[general]"  name=corpnm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=240 border="2" color="0" x="498" y="1048" height="60" width="645" format="[general]"  name=representative edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=260 border="2" color="0" x="498" y="1128" height="60" width="1024" format="[general]"  name=businesstype edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=230 border="2" color="0" x="2053" y="968" height="60" width="594" format="[general]"  name=corpno editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=250 border="2" color="0" x="2053" y="1048" height="60" width="599" format="@@@-@@-@@@@@"  name=cregno edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=270 border="2" color="0" x="2053" y="1128" height="60" width="1024" format="[general]"  name=businessitem edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=280 border="2" color="0" x="498" y="1324" height="60" width="503" format="[general]"  name=addrtype dddw.name=b1dc_dddw_addrtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=320 border="2" color="0" x="498" y="1484" height="60" width="503" format="[general]"  name=phone2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=360 border="2" color="0" x="2473" y="1564" height="60" width="686" format="[general]"  name=email2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=380 border="2" color="0" x="1527" y="1644" height="60" width="1637" format="[general]"  name=url edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=350 border="2" color="0" x="1527" y="1564" height="60" width="686" format="[general]"  name=email1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=340 border="2" color="0" x="498" y="1564" height="60" width="503" format="[general]"  name=phone3 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=370 border="2" color="0" x="498" y="1644" height="60" width="503" format="[general]"  name=faxno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=460 border="2" color="0" x="1527" y="2080" height="60" width="1637" format="[general]"  name=holder_addr2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=440 border="2" color="0" x="1527" y="2000" height="60" width="1637" format="[general]"  name=holder_addr1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="2" tabsequence=420 border="2" color="0" x="1527" y="1920" height="60" width="247" format="@@@-@@@"  name=holder_zipcod editmask.mask="XXX-XXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=400 border="2" color="0" x="1527" y="1840" height="60" width="503" format="[general]"  name=holder_addrtype dddw.name=b1dc_dddw_addrtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=390 border="2" color="0" x="498" y="1840" height="60" width="503" format="[general]"  name=holder edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=410 border="2" color="0" x="498" y="1920" height="60" width="503" format="@@@@@@-@@@@@@@"  name=holder_ssno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=430 border="2" color="0" x="498" y="2000" height="60" width="503" format="[general]"  name=holder_type edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=450 border="2" color="0" x="498" y="2080" height="60" width="503" format="[general]"  name=holder_item edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=520 border="2" color="0" x="1902" y="2472" height="60" width="1266" format="[general]"  name=remark2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=500 border="2" color="0" x="1527" y="2392" height="60" width="503" format="[general]"  name=finstatus dddw.name=b1dc_dddw_finstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="2" tabsequence=480 border="2" color="0" x="1531" y="2312" height="60" width="421" format="yyyy-mm-dd"  name=finconfdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=470 border="2" color="0" x="503" y="2312" height="60" width="503" format="[general]"  name=contactdep edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=490 border="2" color="0" x="503" y="2392" height="60" width="503" format="[general]"  name=contact edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=510 border="2" color="0" x="329" y="2472" height="60" width="1266" format="[general]"  name=remark1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=290 border="2" color="16777215" x="1527" y="1324" height="60" width="247" format="@@@-@@@"  name=zipcod editmask.mask="XXX-XXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=22 alignment="0" tabsequence=310 border="2" color="16777215" x="1527" y="1404" height="60" width="1637" format="[general]"  name=addr1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=23 alignment="0" tabsequence=330 border="2" color="16777215" x="1527" y="1484" height="60" width="1637" format="[general]"  name=addr2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=26 alignment="0" tabsequence=300 border="2" color="16777215" x="498" y="1404" height="60" width="503" format="[general]"  name=phone1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="1" text="가입일자" border="0" color="0" x="82" y="672" height="56" width="398"  name=enterdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="해지일자" border="0" color="0" x="2235" y="672" height="56" width="398"  name=termdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="해지즉시불여부" border="0" color="0" x="2235" y="756" height="56" width="398"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=200 border="2" color="0" x="2647" y="672" height="60" width="453" format="yyyy-mm-dd"  name=termdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="2" color="0" x="2647" y="756" height="60" width="453" format="[general]"  name=hotbillflag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=180 border="2" color="0" x="498" y="672" height="60" width="453" format="yyyy-mm-dd"  name=enterdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="고객성향" border="0" color="0" x="82" y="752" height="56" width="398"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=70 border="2" color="1090519039" x="498" y="356" height="60" width="800" format="[general]"  name=location dddw.name=b1dc_dddw_location dddw.displaycolumn=locationnm dddw.datacolumn=location dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=60 alignment="0" tabsequence=210 border="2" color="0" x="498" y="752" height="60" width="800" format="[general]"  name=clevel dddw.name=b1dc_dddw_clevel dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
