$PBExportHeader$b1dw_cnd_inq_inv_detail.srd
$PBExportComments$[parkkh] 서비스별 계약고객리스트 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=value dbname="value" values="고객 번호	customerid/고객명	customernm/지역명	locationnm/납입자 번호	payid/사용 ID	logid/주민 번호	ssno/법인 번호	corpno/법인명	corpnm/사업자등록 번호	cregno/전화번호	phone1/" )
 column=(type=char(10) updatewhereclause=no name=status dbname="status" )
 column=(type=char(10) updatewhereclause=no name=ctype1 dbname="ctype1" )
 column=(type=char(10) updatewhereclause=no name=macod dbname="macod" )
 column=(type=char(10) updatewhereclause=no name=ctype2 dbname="ctype2" )
 column=(type=char(10) updatewhereclause=no name=location dbname="location" )
 column=(type=char(10) updatewhereclause=no name=ctype3 dbname="ctype3" values="선불	0/후불	1/" )
 column=(type=date updatewhereclause=no name=enterdtfrom dbname="enterdtfrom" )
 column=(type=date updatewhereclause=no name=enterdtto dbname="enterdtto" )
 column=(type=char(50) updatewhereclause=no name=name dbname="name" )
 column=(type=date updatewhereclause=no name=termdtfrom dbname="termdtfrom" )
 column=(type=date updatewhereclause=no name=termdtto dbname="termdtto" )
 column=(type=char(1) updatewhereclause=no name=new dbname="new" values="신규 고객	Y/신규 고객	N" )
 )
text(band=detail alignment="1" text="Search By" border="0" color="0" x="41" y="32" height="60" width="251"  name=value_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="311" y="32" height="60" width="617" format="[general]"  name=value ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="0" tabsequence=20 border="2" color="16777215" x="951" y="32" height="60" width="1143" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
