$PBExportHeader$b1dw_reg_callforwarding_auth_pop_v20.srd
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=validkey dbname="validkey" )
 column=(type=char(30) updatewhereclause=yes name=callingnum dbname="callingnum" )
 column=(type=char(30) updatewhereclause=yes name=callforwardno dbname="callforwardno" )
 )
text(band=header alignment="2" text="발신가능전화번호" border="2" color="16777215" x="1673" y="12" height="56" width="823"  name=callingnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="착신전환번호" border="2" color="16777215" x="841" y="12" height="56" width="823"  name=callforwardno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="인증Key" border="2" color="16777215" x="9" y="12" height="56" width="823"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="823" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="16777215" x="1673" y="8" height="56" width="823" format="[general]"  name=callingnum edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="8" height="56" width="823" format="[general]"  name=callforwardno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
