$PBExportHeader$b1dw_cnd_reg_sn_change.srd
$PBExportComments$[kem] 기기변경 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=date updatewhereclause=no name=chgreqdt dbname="chgreqdt" values="고객번호	customerid/고객명	customernm/주민번호	ssno/법인번호	corpno/법인명	corpnm/사업자등록번호	cregno/전화번호1	phone1/" )
 column=(type=char(10) updatewhereclause=no name=act_status dbname="act_status" initial="100" )
 column=(type=char(50) updatewhereclause=no name=name dbname="name" )
 column=(type=char(50) updatewhereclause=no name=value dbname="value" values="고객번호	customerid/고객명	cutomernm/납입자번호	payid/사용ID	logid/주민번호	ssno/법인번호	corpno/법인명	corpnm/사업자등록번호	cregno/전화번호1	phone1/" )
 )
text(band=detail alignment="0" text="까지" border="0" color="0" x="805" y="40" height="64" width="197"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="0" x="1015" y="136" height="64" width="1248" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="1472" y="40" height="64" width="791" format="[general]"  name=act_status dddw.name=b1dc_dddw_snchgstat dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="상  태" border="0" color="0" x="1115" y="40" height="64" width="338"  name=inqstat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="389" y="40" height="64" width="398" format="[general]"  name=chgreqdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="389" y="136" height="64" width="603" format="[general]"  name=value ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="요청일" border="0" color="0" x="55" y="40" height="64" width="315"  name=inqreqdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="검색조건" border="0" color="0" x="32" y="136" height="64" width="338"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
