$PBExportHeader$b1dw_inq_inv_detail_t1.srd
$PBExportComments$[parkkh] 월별 청구내역
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 90 print.margin.right = 90 print.margin.top = 200 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=trdt dbname="trdt" )
 column=(type=char(7) updatewhereclause=no name=reqnum dbname="reqnum" )
 column=(type=decimal(2) updatewhereclause=no name=amt_1 dbname="amt_1" )
 column=(type=decimal(2) updatewhereclause=no name=amt_2 dbname="amt_2" )
 column=(type=decimal(2) updatewhereclause=no name=amt_3 dbname="amt_3" )
 column=(type=decimal(2) updatewhereclause=no name=amt_4 dbname="amt_4" )
 column=(type=decimal(2) updatewhereclause=no name=amt_5 dbname="amt_5" )
 column=(type=decimal(2) updatewhereclause=no name=amt_6 dbname="amt_6" )
 column=(type=decimal(2) updatewhereclause=no name=amt_7 dbname="amt_7" )
 column=(type=decimal(2) updatewhereclause=no name=amt_8 dbname="amt_8" )
 column=(type=decimal(2) updatewhereclause=no name=amt_9 dbname="amt_9" )
 column=(type=decimal(2) updatewhereclause=no name=amt_10 dbname="amt_10" )
 column=(type=decimal(2) updatewhereclause=no name=amt_11 dbname="amt_11" )
 column=(type=decimal(2) updatewhereclause=no name=amt_12 dbname="amt_12" )
 column=(type=decimal(2) updatewhereclause=no name=amt_13 dbname="amt_13" )
 column=(type=decimal(2) updatewhereclause=no name=amt_14 dbname="amt_14" )
 column=(type=decimal(2) updatewhereclause=no name=amt_15 dbname="amt_15" )
 column=(type=decimal(2) updatewhereclause=no name=amt_16 dbname="amt_16" )
 column=(type=decimal(2) updatewhereclause=no name=amt_17 dbname="amt_17" )
 column=(type=decimal(2) updatewhereclause=no name=amt_18 dbname="amt_18" )
 column=(type=decimal(2) updatewhereclause=no name=amt_19 dbname="amt_19" )
 column=(type=decimal(2) updatewhereclause=no name=amt_20 dbname="amt_20" )
 column=(type=decimal(2) updatewhereclause=no name=amt_21 dbname="amt_21" )
 column=(type=decimal(2) updatewhereclause=no name=amt_22 dbname="amt_22" )
 column=(type=decimal(2) updatewhereclause=no name=amt_23 dbname="amt_23" )
 column=(type=decimal(2) updatewhereclause=no name=amt_24 dbname="amt_24" )
 column=(type=decimal(2) updatewhereclause=no name=amt_25 dbname="amt_25" )
 column=(type=decimal(2) updatewhereclause=no name=amt_26 dbname="amt_26" )
 column=(type=decimal(2) updatewhereclause=no name=amt_27 dbname="amt_27" )
 column=(type=decimal(2) updatewhereclause=no name=amt_28 dbname="amt_28" )
 column=(type=decimal(2) updatewhereclause=no name=amt_29 dbname="amt_29" )
 column=(type=decimal(2) updatewhereclause=no name=amt_30 dbname="amt_30" )
 )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="1563" y="36" height="60" width="567" format="[SHORTDATE] [TIME]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="375" y="36" height="60" width="942"  name=t_payid  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payer :" border="0" color="0" x="46" y="36" height="60" width="315"  name=t_19  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice Num" border="2" color="16777215" x="343" y="108" height="60" width="343"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bill Date" border="2" color="16777215" x="18" y="108" height="60" width="311"  name=trdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
button(band=header text="&Print"filename=""action="15" border="0" color="0" x="2149" y="20" height="80" width="210" vtextalign="0" htextalign="0"  name=b_1 pointer="HyperLink!"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="&Save as"filename=""action="14" border="0" color="0" x="2450" y="20" height="80" width="251" vtextalign="0" htextalign="0"  name=b_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="8" height="60" width="343" format="[general]"  name=reqnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="8" height="60" width="311" format="@@@@-@@-@@"  name=trdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total" border="2" color="16777215" x="393" y="16" height="64" width="288"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 2" border="2" color="16777215" x="1097" y="108" height="60" width="384"  name=amt_2_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 3" border="2" color="16777215" x="1495" y="108" height="60" width="384"  name=amt_3_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 4" border="2" color="16777215" x="1893" y="108" height="60" width="384"  name=amt_4_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 5" border="2" color="16777215" x="2290" y="108" height="60" width="384"  name=amt_5_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 6" border="2" color="16777215" x="2688" y="108" height="60" width="384"  name=amt_6_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 7" border="2" color="16777215" x="3086" y="108" height="60" width="384"  name=amt_7_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 8" border="2" color="16777215" x="3483" y="108" height="60" width="384"  name=amt_8_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 9" border="2" color="16777215" x="3881" y="108" height="60" width="384"  name=amt_9_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 10" border="2" color="16777215" x="4279" y="108" height="60" width="384"  name=amt_10_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 11" border="2" color="16777215" x="4677" y="108" height="60" width="384"  name=amt_11_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 12" border="2" color="16777215" x="5074" y="108" height="60" width="384"  name=amt_12_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 13" border="2" color="16777215" x="5472" y="108" height="60" width="389"  name=amt_13_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 14" border="2" color="16777215" x="5874" y="108" height="60" width="384"  name=amt_14_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 15" border="2" color="16777215" x="6272" y="108" height="60" width="384"  name=amt_15_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 16" border="2" color="16777215" x="6670" y="108" height="60" width="384"  name=amt_16_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 17" border="2" color="16777215" x="7067" y="108" height="60" width="384"  name=amt_17_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 18" border="2" color="16777215" x="7465" y="108" height="60" width="384"  name=amt_18_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 19" border="2" color="16777215" x="7863" y="108" height="60" width="384"  name=amt_19_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 20" border="2" color="16777215" x="8261" y="108" height="60" width="384"  name=amt_20_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 21" border="2" color="16777215" x="8658" y="108" height="60" width="384"  name=amt_21_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 22" border="2" color="16777215" x="9056" y="108" height="60" width="384"  name=amt_22_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 23" border="2" color="16777215" x="9454" y="108" height="60" width="384"  name=amt_23_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 24" border="2" color="16777215" x="9851" y="108" height="60" width="384"  name=amt_24_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 25" border="2" color="16777215" x="10249" y="108" height="60" width="384"  name=amt_25_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 26" border="2" color="16777215" x="10647" y="108" height="60" width="384"  name=amt_26_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 27" border="2" color="16777215" x="11045" y="108" height="60" width="384"  name=amt_27_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 28" border="2" color="16777215" x="11442" y="108" height="60" width="384"  name=amt_28_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 29" border="2" color="16777215" x="11840" y="108" height="60" width="384"  name=amt_29_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 30" border="2" color="16777215" x="12238" y="108" height="60" width="384"  name=amt_30_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amt 1" border="2" color="16777215" x="699" y="108" height="60" width="384"  name=amt_1_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="8" height="60" width="384" format="#,##0"  name=amt_3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1893" y="8" height="60" width="384" format="#,##0"  name=amt_4 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2290" y="8" height="60" width="384" format="#,##0"  name=amt_5 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3483" y="8" height="60" width="384" format="#,##0"  name=amt_8 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3881" y="8" height="60" width="384" format="#,##0"  name=amt_9 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4279" y="8" height="60" width="384" format="#,##0"  name=amt_10 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4677" y="8" height="60" width="384" format="#,##0"  name=amt_11 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5074" y="8" height="60" width="384" format="#,##0"  name=amt_12 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5472" y="8" height="60" width="384" format="#,##0"  name=amt_13 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3086" y="8" height="60" width="384" format="#,##0"  name=amt_7 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2688" y="8" height="60" width="384" format="#,##0"  name=amt_6 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="5870" y="8" height="60" width="384" format="#,##0"  name=amt_14 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6272" y="8" height="60" width="384" format="#,##0"  name=amt_15 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="6670" y="8" height="60" width="384" format="#,##0"  name=amt_16 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="7067" y="8" height="60" width="384" format="#,##0"  name=amt_17 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="7863" y="8" height="60" width="384" format="#,##0"  name=amt_19 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="7465" y="8" height="60" width="384" format="#,##0"  name=amt_18 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="8261" y="8" height="60" width="384" format="#,##0"  name=amt_20 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="9056" y="8" height="60" width="384" format="#,##0"  name=amt_22 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="9454" y="8" height="60" width="384" format="#,##0"  name=amt_23 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="9851" y="8" height="60" width="384" format="#,##0"  name=amt_24 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="10249" y="8" height="60" width="384" format="#,##0"  name=amt_25 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="10647" y="8" height="60" width="384" format="#,##0"  name=amt_26 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="11045" y="8" height="60" width="384" format="#,##0"  name=amt_27 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="11442" y="8" height="60" width="384" format="#,##0"  name=amt_28 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="11840" y="8" height="60" width="384" format="#,##0"  name=amt_29 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="12238" y="8" height="60" width="384" format="#,##0"  name=amt_30 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="8658" y="8" height="60" width="384" format="#,##0"  name=amt_21 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_3 for all)"border="0" color="0" x="1495" y="16" height="60" width="384" format="#,##0"  name=amt_3_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_4 for all)"border="0" color="0" x="1893" y="16" height="60" width="384" format="#,##0"  name=amt_4_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_5 for all)"border="0" color="0" x="2290" y="16" height="60" width="384" format="#,##0"  name=amt_5_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_6 for all)"border="0" color="0" x="2688" y="16" height="60" width="384" format="#,##0"  name=amt_6_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(amt_7 for all)"border="0" color="0" x="3086" y="16" height="60" width="384" format="#,##0"  name=amt_7_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_8 for all)"border="0" color="0" x="3483" y="16" height="60" width="384" format="#,##0"  name=amt_8_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_9 for all)"border="0" color="0" x="3881" y="16" height="60" width="384" format="#,##0"  name=amt_9_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_10 for all)"border="0" color="0" x="4279" y="16" height="60" width="384" format="#,##0"  name=amt_10_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_11 for all)"border="0" color="0" x="4677" y="16" height="60" width="384" format="#,##0"  name=amt_11_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_12 for all)"border="0" color="0" x="5074" y="16" height="60" width="384" format="#,##0"  name=amt_12_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_13 for all)"border="0" color="0" x="5472" y="16" height="60" width="384" format="#,##0"  name=amt_13_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(amt_14 for all)"border="0" color="0" x="5870" y="16" height="60" width="384" format="#,##0"  name=amt_14_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_15 for all)"border="0" color="0" x="6272" y="16" height="60" width="384" format="#,##0"  name=amt_15_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_16 for all)"border="0" color="0" x="6670" y="16" height="60" width="384" format="#,##0"  name=amt_16_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_17 for all)"border="0" color="0" x="7067" y="16" height="60" width="384" format="#,##0"  name=amt_17_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_19 for all)"border="0" color="0" x="7863" y="16" height="60" width="384" format="#,##0"  name=amt_19_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_18 for all)"border="0" color="0" x="7461" y="16" height="56" width="384" format="#,##0"  name=amt_18_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_20 for all)"border="0" color="0" x="8261" y="16" height="60" width="384" format="#,##0"  name=amt_20_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_21 for all)"border="0" color="0" x="8658" y="16" height="60" width="384" format="#,##0"  name=amt_21_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_22 for all)"border="0" color="0" x="9056" y="16" height="60" width="384" format="#,##0"  name=amt_22_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_23 for all)"border="0" color="0" x="9454" y="16" height="60" width="384" format="#,##0"  name=amt_23_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_24 for all)"border="0" color="0" x="9851" y="16" height="60" width="384" format="#,##0"  name=amt_24_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_25 for all)"border="0" color="0" x="10249" y="16" height="60" width="384" format="#,##0"  name=amt_25_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_26 for all)"border="0" color="0" x="10647" y="16" height="60" width="384" format="#,##0"  name=amt_26_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_27 for all)"border="0" color="0" x="11045" y="16" height="60" width="384" format="#,##0"  name=amt_27_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_28 for all)"border="0" color="0" x="11442" y="16" height="60" width="384" format="#,##0"  name=amt_28_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_29 for all)"border="0" color="0" x="11840" y="16" height="60" width="384" format="#,##0"  name=amt_29_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_30 for all)"border="0" color="0" x="12238" y="16" height="60" width="384" format="#,##0"  name=amt_30_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="8" height="60" width="384" format="#,##0"  name=amt_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1097" y="8" height="60" width="384" format="#,##0"  name=amt_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_1 for all)"border="0" color="0" x="699" y="16" height="60" width="384" format="#,##0"  name=amt_1_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_2 for all)"border="0" color="0" x="1097" y="16" height="60" width="384" format="#,##0"  name=amt_2_s visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="55" y1="4" x2="12626" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
