$PBExportHeader$b1dw_inq_customer_sc2.srd
$PBExportComments$[islim] 통화내역(tab 조회조건)
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(13) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(10) updatewhereclause=no name=pay_method dbname="pay_method" )
 column=(type=date updatewhereclause=no name=workdt_to dbname="workdt_to" )
 column=(type=date updatewhereclause=no name=workdt_fr dbname="workdt_fr" )
 )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="114" y="236" height="60" width="256"  name=t_3 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="16711680" x="393" y="236" height="60" width="283" format="[general]"  name=customerid visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~~" border="0" color="0" x="645" y="12" height="68" width="50"  name=t_1  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="2" color="0" x="713" y="12" height="60" width="297" format="[general]"  name=workdt_to editmask.mask="yyyy-mm-dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="결제일" border="0" color="0" x="46" y="12" height="56" width="256"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="2" color="0" x="334" y="12" height="60" width="283" format="[general]"  name=workdt_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="결제유형" border="0" color="0" x="46" y="100" height="56" width="256"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="0" x="334" y="100" height="56" width="457" format="[General]"  name=pay_method dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=4 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
