$PBExportHeader$b1dw_inq_mst_inqorderbysvc_a.srd
$PBExportComments$[chooys] 서비스 신청내역 조회/취소 Master-선불제&후불제
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=svcorder_orderno dbname="svcorder.orderno" )
 column=(type=datetime updatewhereclause=yes name=svcorder_orderdt dbname="svcorder.orderdt" )
 column=(type=char(14) updatewhereclause=yes name=svcorder_customerid dbname="svcorder.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_status dbname="svcorder.status" )
 column=(type=datetime updatewhereclause=yes name=svcorder_requestdt dbname="svcorder.requestdt" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_svccod dbname="svcorder.svccod" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_priceplan dbname="svcorder.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_partner dbname="svcorder.partner" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_termtype dbname="svcorder.termtype" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_prmtype dbname="svcorder.prmtype" )
 column=(type=decimal(0) updatewhereclause=yes name=svcorder_ref_contractseq dbname="svcorder.ref_contractseq" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_settle_partner dbname="svcorder.settle_partner" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_reg_partner dbname="svcorder.reg_partner" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_maintain_partner dbname="svcorder.maintain_partner" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_sale_partner dbname="svcorder.sale_partner" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_pricemodel dbname="svcorder.pricemodel" )
 column=(type=decimal(2) updatewhereclause=yes name=svcorder_first_refill_amt dbname="svcorder.first_refill_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=svcorder_first_sale_amt dbname="svcorder.first_sale_amt" )
 retrieve="  SELECT ~"SVCORDER~".~"ORDERNO~",   
         ~"SVCORDER~".~"ORDERDT~",   
         ~"SVCORDER~".~"CUSTOMERID~",   
         ~"CUSTOMERM~".~"CUSTOMERNM~",   
         ~"SVCORDER~".~"STATUS~",   
         ~"SVCORDER~".~"REQUESTDT~",   
         ~"SVCORDER~".~"SVCCOD~",   
         ~"SVCORDER~".~"PRICEPLAN~",   
         ~"SVCORDER~".~"PARTNER~",
         ~"SVCORDER~".~"TERMTYPE~",   
         ~"SVCORDER~".~"PRMTYPE~",   
         ~"SVCORDER~".~"REF_CONTRACTSEQ~",   
         ~"SVCORDER~".~"SETTLE_PARTNER~",   
         ~"SVCORDER~".~"REG_PARTNER~",   
         ~"SVCORDER~".~"MAINTAIN_PARTNER~",   
         ~"SVCORDER~".~"SALE_PARTNER~",  
         ~"SVCORDER~".~"PRICEMODEL~",   
         ~"SVCORDER~".~"FIRST_REFILL_AMT~",   
         ~"SVCORDER~".~"FIRST_SALE_AMT~"   
    FROM ~"CUSTOMERM~",   
         ~"SVCORDER~"  
   WHERE ( ~"CUSTOMERM~".~"CUSTOMERID~" = ~"SVCORDER~".~"CUSTOMERID~" )   
ORDER BY ~"SVCORDER~".~"ORDERNO~" ASC   



" )
text(band=background alignment="0" text="ORDER BY" border="0" color="0" x="14" y="24" height="60" width="283"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="TOTAL ROWS" border="0" color="0" x="3872" y="28" height="60" width="393"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="1385" y="24" height="60" width="320"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="315" y="28" height="60" width="549"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
button(band=header text="신청내역취소"filename=""action="0" border="0" color="0" x="2711" y="8" height="80" width="398" vtextalign="0" htextalign="0"  name=svcorder_cancel visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="29478337" )
button(band=header text="상세품목조회"filename=""action="0" border="0" color="0" x="2299" y="12" height="80" width="398" vtextalign="0" htextalign="0"  name=svcitem_detail  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="29478337" )
text(band=header alignment="2" text="신청번호" border="2" color="16777215" x="9" y="104" height="60" width="288"  name=svcorder_orderno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가격정책" border="2" color="16777215" x="2711" y="104" height="60" width="558"  name=svcorder_priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="16777215" x="2075" y="104" height="60" width="626"  name=svcorder_svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청일" border="2" color="16777215" x="1755" y="104" height="60" width="311"  name=svcorder_requestdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신청상태" border="2" color="16777215" x="1435" y="104" height="60" width="311"  name=svcorder_status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객명" border="2" color="16777215" x="955" y="104" height="60" width="471"  name=customerm_customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객번호" border="2" color="16777215" x="645" y="104" height="60" width="302"  name=svcorder_customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신청일" border="2" color="16777215" x="306" y="104" height="60" width="329"  name=svcorder_orderdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수행처" border="2" color="16777215" x="5605" y="104" height="60" width="521"  name=svcorder_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="약정유형" border="2" color="16777215" x="4713" y="104" height="60" width="544"  name=svcorder_prmtype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계약Seq" border="2" color="16777215" x="5266" y="104" height="60" width="329"  name=svcorder_ref_contractseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유치처" border="2" color="16777215" x="6135" y="104" height="60" width="489"  name=svcorder_reg_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="관리처" border="2" color="16777215" x="6633" y="104" height="60" width="425"  name=svcorder_maintain_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="매출처" border="2" color="16777215" x="7067" y="104" height="60" width="485"  name=svcorder_sale_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="해지사유" border="2" color="16777215" x="7561" y="104" height="60" width="517"  name=svcorder_termtype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="상품모델" border="2" color="16777215" x="3278" y="104" height="60" width="526"  name=svcorder_pricemodel_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="최초금액" border="2" color="16777215" x="3813" y="104" height="60" width="462"  name=svcorder_first_refill_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="최초판매금액" border="2" color="16777215" x="4283" y="104" height="60" width="421"  name=svcorder_first_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="4283" y="28" height="60" width="421" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=header text="신청내역수정"filename=""action="0" border="0" color="0" x="3278" y="8" height="80" width="398" vtextalign="0" htextalign="0"  name=svcorder_update visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="288" format="[general]"  name=svcorder_orderno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="306" y="4" height="60" width="329" format="[shortdate] [time]"  name=svcorder_orderdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="645" y="4" height="60" width="302" format="[general]"  name=svcorder_customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="955" y="4" height="60" width="471" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="4" height="60" width="311" format="[general]"  name=svcorder_status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1755" y="4" height="60" width="311" format="[shortdate] [time]"  name=svcorder_requestdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="4" height="60" width="626" format="[general]"  name=svcorder_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2711" y="4" height="60" width="558" format="[general]"  name=svcorder_priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5605" y="4" height="60" width="521" format="[general]"  name=svcorder_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4713" y="8" height="60" width="544" format="[general]"  name=svcorder_prmtype dddw.name=b1dc_dddw_svcpromise_svc dddw.displaycolumn=prmnm dddw.datacolumn=prmtype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5266" y="4" height="60" width="329" format="[general]"  name=svcorder_ref_contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6135" y="4" height="60" width="489" format="[general]"  name=svcorder_reg_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6633" y="4" height="60" width="425" format="[general]"  name=svcorder_maintain_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7067" y="4" height="60" width="485" format="[general]"  name=svcorder_sale_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7561" y="4" height="60" width="517" format="[general]"  name=svcorder_termtype dddw.name=b1dc_dddw_termtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3278" y="4" height="60" width="526" format="[general]"  name=svcorder_pricemodel dddw.name=b1dc_dddw_pricemodel_pre dddw.displaycolumn=pricemodelnm dddw.datacolumn=pricemodel dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4283" y="4" height="60" width="421" format="#,##0.00"  name=svcorder_first_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3813" y="4" height="60" width="462" format="#,##0.00"  name=svcorder_first_refill_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1719" y="24" height="60" width="261"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
