$PBExportHeader$b1dw_cnd_prt_postcdr_payidsum.srd
$PBExportComments$[islim] 후불납입고객통화내역Summary 조건 datawindow
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(30) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=date updatewhereclause=no name=fromdt dbname="fromdt" )
 column=(type=date updatewhereclause=no name=todt dbname="todt" )
 column=(type=char(1) updatewhereclause=no name=gubun dbname="gubun" values="Current	0/History	1/" )
 )
column(band=detail id=6 alignment="0" tabsequence=30 border="2" color="16777215" x="1440" y="32" height="60" width="608" format="[general]"  name=gubun radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="2" tabsequence=20 border="2" color="0" x="763" y="32" height="60" width="370" format="[general]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="704" y="32" height="56" width="41"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="709" y1="184" x2="1413" y2="184"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="통화일자" border="0" color="0" x="50" y="32" height="60" width="247"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납입고객" border="0" color="0" x="5" y="120" height="60" width="293"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="2" color="0" x="315" y="32" height="60" width="370" format="[general]"  name=fromdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=40 border="2" color="0" x="315" y="120" height="60" width="379" format="[General]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="120" height="60" width="699" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="인증KEY" border="0" color="0" x="1344" y="120" height="60" width="297"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="2" color="0" x="1659" y="120" height="60" width="640" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
