$PBExportHeader$b1dw_reg_locmst.srd
$PBExportComments$[chooys] 지역 소분류 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=locmst_location dbname="locmst.location" )
 column=(type=char(60) update=yes updatewhereclause=yes name=locmst_locationnm dbname="locmst.locationnm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=locmst_locategorya dbname="locmst.locategorya" )
 column=(type=char(10) updatewhereclause=yes name=locategorya_locategoryb dbname="locategorya.locategoryb" )
 column=(type=char(10) updatewhereclause=yes name=locategoryb_locategoryc dbname="locategoryb.locategoryc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="locmst.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="locmst.crtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="locmst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="locmst.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="locmst.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"locategorya~" )  TABLE(NAME=~"locategoryb~" )  TABLE(NAME=~"locategoryc~" )  TABLE(NAME=~"locmst~" ) COLUMN(NAME=~"locmst.location~") COLUMN(NAME=~"locmst.locationnm~") COLUMN(NAME=~"locmst.locategorya~") COLUMN(NAME=~"locategorya.locategoryb~") COLUMN(NAME=~"locategoryb.locategoryc~") COLUMN(NAME=~"locmst.crt_user~") COLUMN(NAME=~"locmst.crtdt~") COLUMN(NAME=~"locmst.updt_user~") COLUMN(NAME=~"locmst.updtdt~") COLUMN(NAME=~"locmst.pgm_id~")    JOIN (LEFT=~"locmst.locategorya~"    OP =~"=~"RIGHT=~"locategorya.locategorya~" )    JOIN (LEFT=~"locategorya.locategoryb~"    OP =~"=~"RIGHT=~"locategoryb.locategoryb~" )    JOIN (LEFT=~"locategoryb.locategoryc~"    OP =~"=~"RIGHT=~"locategoryc.locategoryc~" )) " update="LOCMST" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="지역코드" border="2" color="15793151" x="18" y="16" height="56" width="498"  name=categorya_categorya_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역명" border="2" color="15793151" x="535" y="16" height="56" width="750"  name=categorya_categoryanm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역 대분류" border="2" color="15793151" x="2537" y="16" height="56" width="599"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역 중분류" border="2" color="15793151" x="1920" y="16" height="56" width="599"  name=categoryb_categoryc_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역 소분류" border="2" color="15793151" x="1303" y="16" height="56" width="599"  name=categorya_categoryb_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16777215" x="69" y="128" height="56" width="215" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16777215" x="329" y="128" height="56" width="165" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16777215" x="558" y="128" height="56" width="219" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="18" y="8" height="60" width="498" format="[general]"  name=locmst_location edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="535" y="8" height="60" width="750" format="[general]"  name=locmst_locationnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2537" y="8" height="60" width="599" format="[general]"  name=locategoryb_locategoryc dddw.name=b1dc_dddw_locategoryc dddw.displaycolumn=locategorycnm dddw.datacolumn=locategoryc dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1920" y="8" height="60" width="599" format="[general]"  name=locategorya_locategoryb dddw.name=b1dc_dddw_locategoryb dddw.displaycolumn=locategoryb_locategorybnm dddw.datacolumn=locategoryb_locategoryb dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1303" y="8" height="60" width="599" format="[general]"  name=locmst_locategorya dddw.name=b1dc_dddw_locategorya dddw.displaycolumn=locategorya_locategoryanm dddw.datacolumn=locategorya_locategorya dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16777215" x="882" y="128" height="56" width="160" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16777215" x="1120" y="128" height="56" width="219" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
