$PBExportHeader$b1dw_reg_act_confirm.srd
$PBExportComments$[kem] 구매Call확인 -  Tab1 개통정보
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=924 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=svcorder_orderno dbname="svcorder.orderno" )
 column=(type=datetime updatewhereclause=yes name=svcorder_orderdt dbname="svcorder.orderdt" )
 column=(type=char(14) updatewhereclause=yes name=svcorder_customerid dbname="svcorder.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=datetime updatewhereclause=yes name=svcorder_requestdt dbname="svcorder.requestdt" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_status dbname="svcorder.status" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_svccod dbname="svcorder.svccod" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_crt_user dbname="svcorder.crt_user" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_priceplan dbname="svcorder.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_partner dbname="svcorder.partner" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_prmtype dbname="svcorder.prmtype" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_reg_partner dbname="svcorder.reg_partner" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_maintain_partner dbname="svcorder.maintain_partner" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_sale_partner dbname="svcorder.sale_partner" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_partner dbname="svcorder.partner" )
 column=(type=decimal(0) updatewhereclause=yes name=svcorder_ref_contractseq dbname="svcorder.ref_contractseq" )
 column=(type=datetime updatewhereclause=yes name=activedt dbname="activedt" )
 column=(type=char(0) updatewhereclause=yes name=contract_no dbname="contract_no" )
 column=(type=char(0) updatewhereclause=yes name=contractseq dbname="contractseq" )
 column=(type=datetime updatewhereclause=yes name=bil_fromdt dbname="bil_fromdt" )
 column=(type=char(10) updatewhereclause=yes name=customerm_status dbname="customerm.status" )
 column=(type=char(200) updatewhereclause=yes name=svcorder_remark dbname="svcorder.remark" )
 column=(type=char(30) updatewhereclause=yes name=svcorder_homenum dbname="svcorder.homenum" )
 column=(type=char(0) updatewhereclause=yes name=phone dbname="phone" )
 column=(type=char(1) updatewhereclause=yes name=actflag dbname="actflag" initial="1" values="확인완료	1/확인실패	2/확인보류	3/" )
 column=(type=char(60) updatewhereclause=yes name=svcorder_reg_prefixno dbname="svcorder.reg_prefixno" )
 column=(type=char(1) updatewhereclause=yes name=svcorder_acttype dbname="svcorder.acttype" values="가개통	0/실개통	1/" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_vpricecod dbname="svcorder.vpricecod" )
 retrieve=" SELECT svc.ORDERNO,   
        svc.ORDERDT,   
        svc.CUSTOMERID,   
        cus.CUSTOMERNM,   
        svc.REQUESTDT,   
		  svc.status,
        svc.SVCCOD,   
        svc.CRT_USER,   
        svc.PRICEPLAN,   
        svc.PARTNER,   
        svc.PRMTYPE,   
        svc.REG_PARTNER,   
        svc.MAINTAIN_PARTNER,   
        svc.SALE_PARTNER,   
        svc.PARTNER,
		  svc.ref_contractseq,
		  to_date(null) activedt,
        '' contract_no,
        '' contractseq,
		  to_date(null) bil_fromdt,
		  cus.status,
		  svc.remark remark,
		  svc.hopenum homenum,
		  '' phone,
		  '1' actflag,
		  svc.reg_prefixno,
		  svc.acttype,
		  svc.vpricecod
    FROM CUSTOMERM cus,  
         SVCORDER svc
   WHERE ( cus.CUSTOMERID = svc.CUSTOMERID )
  ORDER BY svc.orderno desc" )
rectangle(band=detail x="9" y="16" height="896" width="3410"  name=r_1 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="1" background.color="570425343" )
rectangle(band=detail x="14" y="16" height="892" width="343"  name=r_3 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="31844325"  background.mode="2" background.color="31844325" )
rectangle(band=detail x="1225" y="16" height="800" width="416"  name=r_2 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="33554431"  background.mode="2" background.color="31844325" )
rectangle(band=detail x="2363" y="420" height="104" width="379"  name=r_4 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="31844325"  background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="통화요금상품" border="0" color="0" x="2377" y="436" height="64" width="352"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="계약Seq" border="0" color="0" x="1243" y="36" height="64" width="375"  name=contractseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="작업구분" border="0" color="0" x="23" y="36" height="64" width="320"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
line(band=detail x1="1230" y1="16" x2="1230" y2="816"  name=l_22 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
line(band=detail x1="1632" y1="16" x2="1632" y2="816"  name=l_2 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
line(band=detail x1="352" y1="16" x2="352" y2="908"  name=l_18 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
button(band=detail text="상세품목조회"filename=""action="0" border="0" color="0" x="2359" y="24" height="84" width="489" vtextalign="0" htextalign="0"  name=b_item  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="신청번호" border="0" color="0" x="23" y="136" height="64" width="320"  name=svcorder_orderno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="신청상태" border="0" color="0" x="23" y="236" height="64" width="320"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="신 청 일" border="0" color="0" x="23" y="336" height="64" width="320"  name=svcorder_orderdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="서 비 스" border="0" color="0" x="23" y="436" height="64" width="320"  name=svcorder_svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="약정유형" border="0" color="0" x="23" y="536" height="64" width="320"  name=svcorder_prmtype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="유 치 처" border="0" color="0" x="23" y="636" height="64" width="320"  name=svcorder_reg_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
column(band=detail id=25 alignment="0" tabsequence=10 border="5" color="16777215" x="370" y="40" height="64" width="471" format="[general]"  name=actflag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="136" height="64" width="389" format="[general]"  name=svcorder_orderno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="236" height="64" width="562" format="[general]"  name=svcorder_status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="336" height="64" width="416" format="YYYY-MM-DD"  name=svcorder_orderdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="436" height="64" width="850" format="[general]"  name=svcorder_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="536" height="64" width="850" format="[general]"  name=svcorder_prmtype dddw.name=b1dc_dddw_svcpromise_svc dddw.displaycolumn=prmnm dddw.datacolumn=prmtype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="636" height="64" width="850" format="[general]"  name=svcorder_reg_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="신청고객" border="0" color="0" x="1243" y="136" height="64" width="375"  name=svcorder_customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="가개통구분" border="0" color="0" x="1243" y="236" height="64" width="375"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="개통요청일" border="0" color="0" x="1243" y="336" height="64" width="375"  name=svcorder_requestdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="가격정책" border="0" color="0" x="1243" y="436" height="64" width="375"  name=svcorder_priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="36" height="64" width="549" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[" border="0" color="0" x="1650" y="136" height="64" width="18"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1678" y="136" height="64" width="421" format="[general]"  name=svcorder_customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="]" border="0" color="0" x="2107" y="136" height="64" width="27"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="136" height="64" width="539" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="236" height="64" width="530" format="[general]"  name=svcorder_acttype ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="336" height="64" width="361" format="YYYY-MM-DD"  name=svcorder_requestdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2359" y1="416" x2="2359" y2="516"  name=l_29 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
line(band=detail x1="2743" y1="420" x2="2743" y2="520"  name=l_3 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="736" height="64" width="699" format="[general]"  name=svcorder_homenum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="116" x2="3415" y2="116"  name=l_21 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="9" y1="216" x2="3415" y2="216"  name=l_25 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
line(band=detail x1="9" y1="316" x2="3415" y2="316"  name=l_24 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="14" y1="416" x2="3419" y2="416"  name=l_23 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
line(band=detail x1="9" y1="516" x2="3415" y2="516"  name=l_19 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
line(band=detail x1="9" y1="616" x2="3415" y2="616"  name=l_26 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
line(band=detail x1="9" y1="716" x2="3415" y2="716"  name=l_27 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
line(band=detail x1="9" y1="816" x2="3415" y2="816"  name=l_1 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="수 행 처" border="0" color="0" x="1243" y="536" height="64" width="375"  name=svcorder_settle_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="비    고" border="0" color="0" x="23" y="832" height="64" width="320"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
column(band=detail id=22 alignment="0" tabsequence=20 border="5" color="16711680" x="370" y="832" height="64" width="3031" format="[general]"  name=svcorder_remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="436" height="64" width="699" format="[general]"  name=svcorder_priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="536" height="64" width="699" format="[general]"  name=svcorder_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="436" height="64" width="645" format="[general]"  name=svcorder_vpricecod dddw.name=b1dc_dddw_vprice_partner dddw.displaycolumn=vpricenm dddw.datacolumn=vpricecod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="636" height="64" width="850" format="[general]"  name=svcorder_sale_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="736" height="64" width="850" format="[general]"  name=svcorder_maintain_partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="관리처" border="0" color="0" x="23" y="736" height="64" width="320"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
button(band=detail text="상세장비조회"filename=""action="0" border="0" color="0" x="2857" y="24" height="84" width="521" vtextalign="0" htextalign="0"  name=b_admodel  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="매 출 처" border="0" color="0" x="1243" y="636" height="64" width="375"  name=svcorder_sale_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="개통희망번호" border="0" color="0" x="1243" y="736" height="64" width="375"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
