$PBExportHeader$b1dw_cnd_reg_prepayment_pop.srd
$PBExportComments$[kem] 서비스 신청시 장비/할부 정보 조건 - com&life
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(8) updatewhereclause=no name=orderno dbname="orderno" )
 column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 )
groupbox(band=detail text="선납판매정보"border="2" color="0" x="9" y="0" height="256" width="2345"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="고객" border="0" color="0" x="23" y="72" height="60" width="270"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="672" y1="136" x2="1285" y2="136"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="306" y1="136" x2="645" y2="136"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="306" y1="224" x2="1216" y2="224"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="72" height="60" width="334" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="72" height="60" width="617" format="[general]"  name=customernm dddw.name=b1dc_dddw_customerid dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="160" height="60" width="896" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="23" y="160" height="60" width="270"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="72" height="60" width="375" format="[general]"  name=orderno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
line(band=detail x1="1650" y1="136" x2="2030" y2="136"  name=l_8 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="신청서비스" border="0" color="0" x="1330" y="160" height="60" width="306"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청번호" border="0" color="0" x="1330" y="72" height="60" width="306"  name=orderno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="160" height="60" width="654" format="[general]"  name=svccod dddw.name=b1dc_dddw_svcmst_partner dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
line(band=detail x1="1650" y1="224" x2="2309" y2="224"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
