$PBExportHeader$b1dw_reg_sendsms_detail_saveas.srd
$PBExportComments$[kem] broadcasting mail detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customerid dbname="customerm.customerid" )
 column=(type=char(60) updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=char(20) updatewhereclause=yes name=cellphone dbname="customerm.cellphone" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 retrieve="SELECT DISTINCT A.CUSTOMERID
     , A.CUSTOMERNM
     , A.cellphone
     , 'Y' CHK
  FROM CUSTOMERM A
     , BILLINGINFO B
     , CONTRACTMST C
	  , DLYMST_BYSVC D
 WHERE A.CUSTOMERID = B.CUSTOMERID
   AND A.CUSTOMERID = C.CUSTOMERID(+)
   AND A.CUSTOMERID = D.PAYID(+)
   AND NVL(A.SMS_YN, 'N') = 'Y'" )
text(band=header alignment="2" text="고객명" border="2" color="16777215" x="384" y="12" height="60" width="1115"  name=customerm_customernm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="선택" border="2" color="16777215" x="2738" y="12" height="60" width="165"  name=chk_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객번호" border="2" color="16777215" x="14" y="12" height="60" width="357"  name=customerm_customerid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수신전화번호" border="2" color="16777215" x="1513" y="12" height="60" width="1211"  name=customerm_email1_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="14" y="4" height="60" width="357" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="2738" y="4" height="60" width="165" format="[general]"  name=chk checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="384" y="4" height="60" width="1115" format="[general]"  name=customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1513" y="4" height="60" width="1211" format="[general]~tcase( left( cellphone, 2 ) when '02' then  case ( len(mid(cellphone,3)) when 8 then 
	left(cellphone, 2) + '-' + mid(mid(cellphone,3), 1, 4) + '-' + mid(mid(cellphone,3), 5, 4) 
	
	else left(cellphone, 2) + '-' + mid(mid(cellphone,3), 1, 3) + '-' + mid(mid(cellphone,3), 4, 4)  )

	else case ( len(mid(cellphone,4)) when 8 then 
	left(cellphone, 3) + '-' + mid(mid(cellphone,4), 1, 4) + '-' + mid(mid(cellphone,4), 5, 4) 
 else   left(cellphone, 3) + '-' + mid(mid(cellphone,4), 1, 3) + '-' + mid(mid(cellphone,4), 4, 4) 
 ))
 
 
"  name=cellphone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
