$PBExportHeader$b1dw_cnd_reg_quotainfo_pop_cl.srd
$PBExportComments$[kem] 서비스 신청시 장비/할부 정보 조건 - com&life
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=700 color="536870912" )
table(column=(type=number updatewhereclause=no name=cnt dbname="cnt" values="일시불	0/1 개월	1/2 개월	2/3 개월	3/4 개월	4/5 개월	5/6 개월	6/7 개월	7/8 개월	8/9 개월	9/10 개월	10/11 개월	11/12 개월	12/13 개월	13/14 개월	14/15 개월	15/16 개월	16/17 개월	17/18 개월	18/19 개월	19/20 개월	20/21 개월	21/22 개월	22/23 개월	23/24 개월	24/25 개월	25/26 개월	26/27 개월	27/28 개월	28/29 개월	29/30 개월	30/31 개월	31/32 개월	32/33 개월	33/34 개월	34/35 개월	35/36 개월	36/" )
 column=(type=decimal(6) updatewhereclause=no name=basicamt dbname="basicamt" )
 column=(type=decimal(2) updatewhereclause=no name=beforeamt dbname="beforeamt" )
 column=(type=decimal(2) updatewhereclause=no name=deposit dbname="deposit" )
 column=(type=decimal(2) updatewhereclause=no name=receamt dbname="receamt" )
 column=(type=decimal(6) updatewhereclause=no name=saleamt dbname="saleamt" )
 column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(8) updatewhereclause=no name=orderno dbname="orderno" )
 column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 column=(type=char(10) updatewhereclause=no name=vpricecod dbname="vpricecod" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=no name=modelno dbname="modelno" )
 column=(type=char(30) updatewhereclause=no name=serialno dbname="serialno" )
 column=(type=char(10) updatewhereclause=no name=adtype dbname="adtype" )
 column=(type=number updatewhereclause=no name=hwseq dbname="hwseq" )
 column=(type=char(1) updatewhereclause=no name=gubun dbname="gubun" values="할부포함	Y/할부포함	N" )
 )
groupbox(band=detail text=""border="2" color="0" x="9" y="340" height="352" width="2930"  name=gb_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
groupbox(band=detail text="장비.할부 등록"border="2" color="0" x="9" y="0" height="256" width="2930"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="1646" y1="136" x2="2025" y2="136"  name=l_8 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2377" y1="136" x2="2907" y2="136"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="고객" border="0" color="0" x="23" y="72" height="60" width="270"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="677" y1="136" x2="1303" y2="136"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="306" y1="136" x2="663" y2="136"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="306" y1="224" x2="1216" y2="224"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1696" y1="224" x2="2226" y2="224"  name=l_10 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="신청번호" border="0" color="0" x="1326" y="72" height="60" width="306"  name=orderno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청서비스" border="0" color="0" x="2057" y="72" height="60" width="306"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="23" y="160" height="60" width="270"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="이통사요금상품" border="0" color="0" x="1239" y="160" height="60" width="443"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="판매상품상세"filename=""action="0" border="0" color="0" x="9" y="260" height="76" width="521" vtextalign="0" htextalign="0"  name=b_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="판매금액" border="0" color="0" x="23" y="360" height="60" width="270"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="311" y="360" height="60" width="521" format="#,##0.00"  name=basicamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="선수금" border="0" color="0" x="882" y="360" height="60" width="306"  name=beforamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0" x="1207" y="360" height="60" width="453" format="#,##0.00"  name=beforeamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="306" y1="424" x2="837" y2="424"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="채권보전료" border="0" color="0" x="882" y="444" height="60" width="306"  name=deposit_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="총판매금액" border="0" color="0" x="882" y="528" height="60" width="306"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="할부개월수" border="0" color="0" x="882" y="612" height="60" width="306"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=50 border="2" color="16777215" x="1207" y="612" height="60" width="448" format="[general]"  name=cnt ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=17 alignment="2" tabsequence=40 border="0" color="0" x="1682" y="444" height="60" width="338" format="[general]"  name=gubun checkbox.text="할부포함" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="미수금" border="0" color="0" x="2039" y="444" height="60" width="306"  name=receamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1207" y="444" height="60" width="453" format="#,##0.00"  name=deposit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1207" y="528" height="60" width="453" format="#,##0.00"  name=saleamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2363" y="444" height="60" width="453" format="#,##0.00"  name=receamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="72" height="60" width="352" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="72" height="60" width="617" format="[general]"  name=customernm dddw.name=b1dc_dddw_customerid dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="160" height="60" width="901" format="[general]"  name=priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="72" height="60" width="375" format="[general]"  name=orderno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1701" y="160" height="60" width="530" format="[general]"  name=vpricecod dddw.name=b1dc_dddw_vprice_partner dddw.displaycolumn=vpricenm dddw.datacolumn=vpricecod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="72" height="60" width="526" format="[general]"  name=svccod dddw.name=b1dc_dddw_svcmst_partner dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
