$PBExportHeader$b1dw_reg_customer_t6_pop_pre.srd
$PBExportComments$[ceusee] 계약정보 상세 품목-선불제
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=540 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=itemmst_itemcod dbname="itemmst.itemcod" )
 column=(type=char(50) updatewhereclause=yes name=itemmst_itemnm dbname="itemmst.itemnm" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_pricemodel dbname="contractmst.pricemodel" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_first_refill_amt dbname="contractmst.first_refill_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_first_sale_amt dbname="contractmst.first_sale_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_balance dbname="contractmst.balance" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_last_refill_amt dbname="contractmst.last_refill_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_last_use_amt dbname="contractmst.last_use_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_refillsum_amt dbname="contractmst.refillsum_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_salesum_amt dbname="contractmst.salesum_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_usedsum_amt dbname="contractmst.usedsum_amt" )
 column=(type=datetime updatewhereclause=yes name=contractmst_openusedt dbname="contractmst.openusedt" )
 column=(type=datetime updatewhereclause=yes name=contractmst_lastusedt dbname="contractmst.lastusedt" )
 column=(type=datetime updatewhereclause=yes name=contractmst_last_refilldt dbname="contractmst.last_refilldt" )
 retrieve="SELECT   itm.itemcod, itm.itemnm,
		 cot.pricemodel, cot.first_refill_amt, cot.first_sale_amt, 
 		 cot.balance, cot.last_refill_amt, cot.last_use_amt, 
         cot.refillsum_amt, cot.salesum_amt, cot.usedsum_amt,
		 cot.openusedt, cot.lastusedt, cot.last_refilldt
    FROM itemmst itm, contractmst cot, contractdet con
   WHERE cot.contractseq = con.contractseq(+)
     AND con.itemcod = itm.itemcod(+)
     AND TO_CHAR (cot.contractseq) = :as_contractseq
ORDER BY itm.itemcod, itm.itemnm " arguments=(("as_contractseq", string)) )
text(band=header alignment="2" text="품목코드" border="2" color="16777215" x="233" y="472" height="60" width="649"  name=itemmst_itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="품목명" border="2" color="16777215" x="910" y="472" height="60" width="1559"  name=itemmst_itemnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="32" height="60" width="882" format="[general]"  name=contractmst_pricemodel dddw.name=b1dc_dddw_pricemodel dddw.displaycolumn=pricemodelnm dddw.datacolumn=pricemodel dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="0" x="457" y="116" height="60" width="416" format="#,##0.00"  name=contractmst_first_refill_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="1" tabsequence=32766 border="0" color="0" x="457" y="200" height="60" width="416" format="#,##0.00"  name=contractmst_last_refill_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="1" tabsequence=32766 border="0" color="0" x="457" y="284" height="60" width="416" format="#,##0.00"  name=contractmst_refillsum_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="2" tabsequence=32766 border="0" color="0" x="457" y="368" height="60" width="416" format="yyyy-mm-dd"  name=contractmst_openusedt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="453" y1="96" x2="1344" y2="96"  name=l_1 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
line(band=header x1="453" y1="180" x2="873" y2="180"  name=l_2 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
line(band=header x1="453" y1="264" x2="873" y2="264"  name=l_8 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
line(band=header x1="453" y1="348" x2="873" y2="348"  name=l_11 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
line(band=header x1="453" y1="432" x2="873" y2="432"  name=l_12 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
line(band=header x1="1321" y1="432" x2="1742" y2="432"  name=l_5 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1321" y="116" height="60" width="416" format="#,##0.00"  name=contractmst_first_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1321" y="200" height="60" width="416" format="#,##0.00"  name=contractmst_last_use_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1321" y="284" height="60" width="416" format="#,##0.00"  name=contractmst_salesum_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1321" y="368" height="60" width="416" format="yyyy-mm-dd"  name=contractmst_lastusedt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1321" y1="348" x2="1742" y2="348"  name=l_4 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
line(band=header x1="1321" y1="264" x2="1742" y2="264"  name=l_3 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
line(band=header x1="1321" y1="180" x2="1742" y2="180"  name=l_6 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2181" y="116" height="60" width="416" format="#,##0.00"  name=contractmst_balance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2181" y="284" height="60" width="416" format="#,##0.00"  name=contractmst_usedsum_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2181" y="368" height="60" width="416" format="yyyy-mm-dd"  name=contractmst_last_refilldt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2181" y1="180" x2="2601" y2="180"  name=l_7 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
line(band=header x1="2181" y1="348" x2="2601" y2="348"  name=l_9 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
line(band=header x1="2181" y1="432" x2="2601" y2="432"  name=l_10 pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="최종충전금액:" border="0" color="0" x="32" y="200" height="56" width="407"  name=contractmst_last_refill_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="충전누적금액:" border="0" color="0" x="32" y="284" height="56" width="407"  name=contractmst_refillsum_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="최초사용일자:" border="0" color="0" x="32" y="368" height="56" width="407"  name=contractmst_openusedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="최초판매금액:" border="0" color="0" x="896" y="116" height="56" width="407"  name=contractmst_first_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="최종사용금액:" border="0" color="0" x="896" y="200" height="56" width="407"  name=contractmst_last_use_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="판매누적금액:" border="0" color="0" x="896" y="284" height="56" width="407"  name=contractmst_salesum_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="최종사용일자:" border="0" color="0" x="896" y="368" height="56" width="407"  name=contractmst_salesum_amt_t_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="카드잔액:" border="0" color="0" x="1755" y="116" height="56" width="407"  name=contractmst_balance_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="사용누적금액:" border="0" color="0" x="1755" y="284" height="56" width="407"  name=contractmst_usedsum_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="최종충전일자:" border="0" color="0" x="1755" y="368" height="56" width="407"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="최초충전금액:" border="0" color="0" x="32" y="116" height="56" width="407"  name=contractmst_first_refill_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="상  품  모  델:" border="0" color="0" x="32" y="32" height="56" width="407"  name=contractmst_pricemodel_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="8" height="60" width="649" format="[general]"  name=itemmst_itemcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="910" y="8" height="60" width="1559" format="[general]"  name=itemmst_itemnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="229" y1="76" x2="2473" y2="76"  name=l_13 pen.style="0" pen.width="5" pen.color="80269524"  background.mode="2" background.color="16777215" )
line(band=detail x1="896" y1="0" x2="896" y2="80"  name=l_14 pen.style="0" pen.width="5" pen.color="80269524"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
