$PBExportHeader$b1dw_reg_svc_termorder_detail_v20.srd
$PBExportComments$[jhchoi] 서비스 해지 신청 ( Detail ) - 2009.04.21
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=496 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=contractmst_contractseq dbname="contractmst.contractseq" )
 column=(type=char(14) updatewhereclause=yes name=contractmst_customerid dbname="contractmst.customerid" )
 column=(type=char(60) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(20) updatewhereclause=yes name=contractmst_contractno dbname="contractmst.contractno" )
 column=(type=char(14) updatewhereclause=yes name=customerm_payid dbname="customerm.payid" )
 column=(type=char(14) updatewhereclause=yes name=customerm_payid dbname="customerm.payid" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_status dbname="contractmst.status" )
 column=(type=datetime updatewhereclause=yes name=contractmst_activedt dbname="contractmst.activedt" )
 column=(type=datetime updatewhereclause=yes name=contractmst_bil_fromdt dbname="contractmst.bil_fromdt" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_svccod dbname="contractmst.svccod" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_priceplan dbname="contractmst.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_prmtype dbname="contractmst.prmtype" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_reg_partner dbname="contractmst.reg_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_sale_partner dbname="contractmst.sale_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_maintain_partner dbname="contractmst.maintain_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_settle_partner dbname="contractmst.settle_partner" )
 column=(type=char(10) updatewhereclause=yes name=partner dbname="contractmst.partner" )
 column=(type=datetime updatewhereclause=yes name=termdt dbname="termdt" )
 column=(type=datetime updatewhereclause=yes name=enddt dbname="enddt" )
 column=(type=char(0) updatewhereclause=yes name=termtype dbname="termtype" )
 column=(type=char(0) updatewhereclause=yes name=partner dbname="partner" )
 column=(type=char(0) updatewhereclause=yes name=partnernm dbname="partnernm" )
 column=(type=number updatewhereclause=yes name=prm_check dbname="prm_check" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=act_gu dbname="act_gu" values="해지처리확정	Y/해지처리확정	N" )
 column=(type=char(0) updatewhereclause=yes name=remark dbname="remark" )
 column=(type=char(0) updatewhereclause=yes name=acttype dbname="acttype" initial="N" values="IP// Wifi Phone Return	Y/IP// Wifi Phone Return	N" )
 column=(type=decimal(0) updatewhereclause=yes name=contractmst_related_contractseq dbname="contractmst.related_contractseq" )
 retrieve="  SELECT ~"CONTRACTMST~".~"CONTRACTSEQ~",   
         ~"CONTRACTMST~".~"CUSTOMERID~",   
         ~"CUSTOMERM_A~".~"CUSTOMERNM~",   
         ~"CONTRACTMST~".~"CONTRACTNO~",   
         ~"CUSTOMERM_A~".~"PAYID~",   
         ~"CUSTOMERM_A~".~"PAYID~",   
         ~"CONTRACTMST~".~"STATUS~",   
         ~"CONTRACTMST~".~"ACTIVEDT~",   
         ~"CONTRACTMST~".~"BIL_FROMDT~",   
         ~"CONTRACTMST~".~"SVCCOD~",   
         ~"CONTRACTMST~".~"PRICEPLAN~",   
         ~"CONTRACTMST~".~"PRMTYPE~",   
         ~"CONTRACTMST~".~"REG_PARTNER~",   
         ~"CONTRACTMST~".~"SALE_PARTNER~",   
         ~"CONTRACTMST~".~"MAINTAIN_PARTNER~",   
         ~"CONTRACTMST~".~"SETTLE_PARTNER~",
         ~"CONTRACTMST~".~"PARTNER~",			
			TO_DATE(NULL) TERMDT,
			TO_DATE(NULL) enddt,
			'' TERMTYPE,
			'' PARTNER,
   		'' PARTNERNM,
			DECODE(~"CONTRACTMST~".~"PRMTYPE~",NULL,0,'',0,1) PRM_CHECK,
	       'N' act_gu,
         TO_CHAR(NULL) remark,
         '' ACTTYPE,
         ~"CONTRACTMST~".~"RELATED_CONTRACTSEQ~"
    FROM ~"CONTRACTMST~",   
         ~"CUSTOMERM~" ~"CUSTOMERM_A~"
   WHERE ( ~"CONTRACTMST~".~"CUSTOMERID~" = ~"CUSTOMERM_A~".~"CUSTOMERID~" )
   ORDER BY ~"CONTRACTMST~".~"CONTRACTSEQ~" DESC" )
rectangle(band=detail x="18" y="4" height="484" width="416"  name=r_2 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="33554431"  background.mode="2" background.color="33554431" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="804" height="60" width="617" format="[general]"  name=acttype checkbox.text="IP/ Wifi Phone Return" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="656" height="60" width="992" format="[general]"  name=contractmst_related_contractseq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Penalty" border="0" color="0" x="782" y="572" height="60" width="402"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="580" height="60" width="69" format="[general]" protect="0~tif( isnull(contractmst_prmtype) or contractmst_prmtype = ~"~",1,0 )"  name=prm_check checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="516" height="60" width="416" format="[general]"  name=act_gu visible="1~t0" checkbox.text="해지처리확정" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Bill End" border="0" color="0" x="37" y="312" height="60" width="379"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SHOP" border="0" color="0" x="37" y="216" height="60" width="379"  name=partner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Reason" border="0" color="0" x="37" y="120" height="60" width="379"  name=termtype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="388" x2="1307" y2="388"  name=l_7 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="292" x2="1307" y2="292"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="196" x2="1307" y2="196"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="100" x2="1307" y2="100"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="Request Date" border="0" color="0" x="37" y="24" height="60" width="379"  name=termdt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="430" y1="8" x2="430" y2="488"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="Remark" border="0" color="0" x="37" y="408" height="60" width="379"  name=remark_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=40 border="5" color="0~tIf(act_gu = 'Y', rgb(255,255,255) ,rgb(0,0,0))" x="448" y="320" height="56" width="841" format="[shortdate] [time]" protect="0~tIf(act_gu = 'Y', 0,1)"  name=enddt  tag="Bill End Date" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(act_gu = 'Y', rgb(107,146,140) ,rgb(255,251,240))" )
column(band=detail id=25 alignment="0" tabsequence=50 border="5" color="0" x="448" y="412" height="56" width="841" format="[general]"  name=remark  tag="Remark" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=10 border="5" color="16777215" x="448" y="24" height="60" width="393" format="YYYY-MM-DD"  name=termdt  tag="Request Date" editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=20 alignment="0" tabsequence=20 border="5" color="16777215" x="448" y="120" height="60" width="841" format="[general]"  name=termtype  tag="Reason" dddw.name=b1dc_dddw_termtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=17 alignment="0" tabsequence=30 border="5" color="16777215" x="448" y="212" height="60" width="841" format="[general]"  name=partner  tag="Shop" dddw.name=b1dc_dddw_partner_act_yn dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="25989739" )
rectangle(band=detail x="14" y="4" height="484" width="1294"  name=r_1 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
