$PBExportHeader$b1dw_inq_cnd_customerinforeq.srd
$PBExportComments$[ssong]고객정보요청파일 cond
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=300 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=linkpartner dbname="linkpartner" )
 column=(type=char(10) updatewhereclause=yes name=partner_key dbname="partner_key" )
 column=(type=date updatewhereclause=yes name=fromdt dbname="fromdt" )
 column=(type=date updatewhereclause=yes name=todt dbname="todt" )
 )
groupbox(band=detail text=""border="6" color="0" x="23" y="160" height="120" width="1518"  name=gb_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
groupbox(band=detail text=""border="6" color="0" x="23" y="36" height="120" width="1518"  name=gb_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="연동사업자" border="0" color="0" x="41" y="68" height="60" width="279"  name=linkpartner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사업자 Key" border="0" color="0" x="713" y="68" height="60" width="283"  name=partner_key_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="1015" y="68" height="60" width="325" format="[general]"  name=partner_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="338" y="68" height="60" width="357" format="[general]"  name=linkpartner dddw.name=b1dc_dddw_interlock dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="16777215" x="914" y="196" height="56" width="425" format="[general]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="782" y="196" height="56" width="114"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="16777215" x="338" y="196" height="56" width="425" format="[general]"  name=fromdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="작업일자" border="0" color="0" x="41" y="196" height="56" width="279"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
