$PBExportHeader$b1dw_reg_det_linkpartner.srd
$PBExportComments$[ssong]연동 사업자 등록 detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=partner dbname="linkpartner.partner" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=pbxno dbname="linkpartner.pbxno" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=inid_prefix dbname="linkpartner.inid_prefix" )
 retrieve="SELECT PARTNER
     , PBXNO
     , INID_PREFIX
  FROM LINKPARTNER
" update="LINKPARTNER" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="INID Prefix" border="2" color="15793151" x="997" y="16" height="60" width="1074"  name=inid_prefix_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="PBXNO" border="2" color="15793151" x="23" y="16" height="60" width="955"  name=pbxno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="16777215" x="997" y="8" height="60" width="1074" format="[general]"  name=inid_prefix edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="23" y="8" height="60" width="955" format="[general]"  name=pbxno edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
