$PBExportHeader$b1dw_inq_reg_customer_change.srd
$PBExportComments$[kem] 명의변경할 고객 조회
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=svcorder_orderno dbname="svcorder.orderno" )
 column=(type=char(10) updatewhereclause=yes name=orderdt dbname="orderdt" )
 column=(type=char(14) updatewhereclause=yes name=svcorder_new_customerid dbname="svcorder.new_customerid" )
 column=(type=char(20) updatewhereclause=yes name=customerm_new_ssno dbname="customerm.new_ssno" )
 column=(type=char(50) updatewhereclause=yes name=customerm_new_customernm dbname="customerm.new_customernm" )
 column=(type=char(14) updatewhereclause=yes name=customerm_new_payid dbname="customerm.new_payid" )
 column=(type=char(14) updatewhereclause=yes name=customerm_old_customerid dbname="customerm.old_customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_old_customernm dbname="customerm.old_customernm" )
 column=(type=char(14) updatewhereclause=yes name=customerm_old_payid dbname="customerm.old_payid" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_svccod dbname="svcorder.svccod" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_reg_partner dbname="svcorder.reg_partner" )
 column=(type=decimal(0) updatewhereclause=yes name=svcorder_ref_contractseq dbname="svcorder.ref_contractseq" )
 retrieve="SELECT   svc.orderno orderno, TO_CHAR (svc.orderdt, 'yyyy-mm-dd') orderdt,
         svc.customerid new_customerid, cus.ssno new_ssno, cus.customernm new_customernm, cus.payid new_payid,
			ocus.customerid old_customerid,ocus.customernm old_customernm, ocus.payid old_payid, 
         svc.svccod, svc.reg_partner,
			svc.ref_contractseq
FROM svcorder svc, customerm cus, customerm ocus, contractmst con
WHERE svc.customerid = cus.customerid
	AND svc.ref_contractseq = con.contractseq
   AND con.customerid = ocus.customerid
ORDER BY orderno DESC, orderdt, cus.customerid" )
text(band=background alignment="0" text="" border="0" color="16711680" x="306" y="16" height="56" width="549"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="Order By" border="0" color="0" x="14" y="16" height="56" width="261"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="1568" y="16" height="56" width="320"  name=t_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="Total Row" border="0" color="0" x="2683" y="16" height="56" width="297"  name=t_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="0" x="3013" y="16" height="60" width="686" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신청번호" border="2" color="16777215" x="9" y="96" height="64" width="288"  name=svcorder_orderno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="1" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신청일" border="2" color="16777215" x="306" y="96" height="64" width="311"  name=orderdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="1" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객번호" border="2" color="16777215" x="626" y="96" height="64" width="297"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="명변후주민번호" border="2" color="16777215" x="933" y="96" height="64" width="530"  name=t_24  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="명변후고객명" border="2" color="16777215" x="1472" y="96" height="64" width="430"  name=t_25  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="명변전고객명" border="2" color="16777215" x="1911" y="96" height="64" width="439"  name=t_28  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신청서비스" border="2" color="16777215" x="2359" y="96" height="64" width="645"  name=t_30  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유치처" border="2" color="16777215" x="3013" y="96" height="64" width="686"  name=t_31  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="288" format="[general]"  name=svcorder_orderno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="306" y="8" height="64" width="311" format="[general]"  name=orderdt edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="8" height="64" width="297" format="[general]"  name=svcorder_new_customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="8" height="64" width="530" format="@@@@@@-@@@@@@@"  name=customerm_new_ssno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1472" y="8" height="64" width="430" format="[general]"  name=customerm_new_customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="8" height="64" width="439" format="[general]"  name=customerm_old_customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="8" height="64" width="645" format="[general]"  name=svcorder_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3013" y="8" height="64" width="686" format="[general]"  name=svcorder_reg_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="16711680" x="1897" y="16" height="56" width="265"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
