$PBExportHeader$b1dw_cnd_reg_svc_actorder_v20.srd
$PBExportComments$[kem] 서비스신청조건 - com&life
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=992 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=date updatewhereclause=no name=orderdt dbname="orderdt" )
 column=(type=date updatewhereclause=no name=requestdt dbname="requestdt" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(10) updatewhereclause=no name=settle_partner dbname="settle_partner" )
 column=(type=char(10) updatewhereclause=no name=reg_partner dbname="reg_partner" )
 column=(type=char(10) updatewhereclause=no name=maintain_partner dbname="maintain_partner" )
 column=(type=char(10) updatewhereclause=no name=sale_partner dbname="sale_partner" )
 column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=no name=prmtype dbname="prmtype" )
 column=(type=char(50) updatewhereclause=no name=reg_partnernm dbname="reg_parnter" )
 column=(type=char(50) updatewhereclause=no name=maintain_partnernm dbname="maintain_partnernm" )
 column=(type=char(1) updatewhereclause=no name=act_gu dbname="act_gu" initial="N" values="Activation Process	Y/Activation Process	N" )
 column=(type=char(10) updatewhereclause=no name=contract_no dbname="contract_no" )
 column=(type=char(10) updatewhereclause=no name=partner1 dbname="partner1" )
 column=(type=char(10) updatewhereclause=no name=vpricecod dbname="vpricecod" )
 column=(type=char(1) updatewhereclause=no name=priority dbname="priority" values="우선순위	1/우선순위	0" )
 column=(type=char(1) updatewhereclause=no name=acttype dbname="acttype" values="실개통	1/가개통	0/" )
 column=(type=char(30) updatewhereclause=no name=hopenum dbname="hopenum" )
 column=(type=char(60) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(20) updatewhereclause=no name=ip_address dbname="ip_address" )
 column=(type=char(20) updatewhereclause=no name=auth_method dbname="auth_method" )
 column=(type=char(20) updatewhereclause=no name=h323id dbname="h323id" )
 column=(type=char(20) updatewhereclause=no name=gkid dbname="gkid" )
 column=(type=date updatewhereclause=no name=bil_fromdt dbname="bil_fromdt" )
 column=(type=char(1) updatewhereclause=no name=validkey_yn dbname="validkey_yn" )
 column=(type=char(10) updatewhereclause=no name=langtype dbname="langtype" )
 column=(type=char(15) updatewhereclause=no name=validitem1 dbname="validitem1" )
 column=(type=char(1) updatewhereclause=no name=inout_svc_gu dbname="name_1" initial="Y" )
 column=(type=char(10) updatewhereclause=no name=validkey_loc dbname="validkey_loc" )
 column=(type=char(10) updatewhereclause=no name=validkey_type dbname="validkey_type" )
 column=(type=char(50) updatewhereclause=no name=sale_partnernm dbname="sale_partnernm" )
 )
rectangle(band=detail x="14" y="760" height="220" width="3314"  name=r_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
rectangle(band=detail x="9" y="404" height="320" width="3314"  name=r_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
rectangle(band=detail x="14" y="40" height="328" width="3314"  name=r_1 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="1216" height="56" width="640" format="[general]"  name=gkid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="1216" height="60" width="494" format="[general]"  name=vpricecod dddw.name=b1dc_dddw_vprice_partner dddw.displaycolumn=vpricenm dddw.datacolumn=vpricecod dddw.percentwidth=200 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="709" y1="168" x2="1179" y2="168"  name=l_1 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="104" height="60" width="466" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="311" y="104" height="60" width="384" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Price Plan" border="0" color="0" x="2185" y="104" height="56" width="293"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=30 border="2" color="16777215" x="2491" y="104" height="60" width="795" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_partner dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="CustomerID" border="0" color="0" x="23" y="104" height="56" width="274"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1655" y1="532" x2="2135" y2="532"  name=l_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
line(band=detail x1="2775" y1="532" x2="3269" y2="532"  name=l_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
line(band=detail x1="2775" y1="608" x2="3269" y2="608"  name=l_4 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="472" height="56" width="471" format="[general]"  name=reg_partnernm visible="1~tIF(inout_svc_gu = 'Y', 0,1)" dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Attraction Place" border="0" color="0" x="901" y="472" height="56" width="439"  name=reg_partner_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=110 border="2" color="16777215" x="1353" y="472" height="56" width="288" format="[general]"  name=reg_partner visible="1~tIF(inout_svc_gu = 'Y', 0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="0" tabsequence=100 border="2" color="16777215" x="311" y="472" height="56" width="576" format="[general]"  name=partner visible="1~tIF(inout_svc_gu = 'Y', 0,1)" dddw.name=b1dc_dddw_partner_act_yn dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="수 행 처" border="0" color="0" x="46" y="472" height="56" width="247"  name=partner_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사 업 자" border="0" color="0" x="46" y="552" height="56" width="247"  name=partner1_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=130 border="2" color="0" x="311" y="552" height="56" width="718" format="[general]"  name=partner1 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" dddw.name=b1dc_dddw_partner_type1 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=150 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="멘트언어" border="0" color="0" x="59" y="828" height="56" width="297"  name=t_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=200 border="2" color="16777215" x="375" y="828" height="56" width="690" format="[general]"  name=langtype visible="1~tIF(inout_svc_gu = 'Y', 0,1)" dddw.name=b1c_dddw_langtype_key_v20 dddw.displaycolumn=langtypenm dddw.datacolumn=langtype dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=33 alignment="0" tabsequence=140 border="2" color="16777215" x="1563" y="828" height="56" width="795" format="[general]"  name=validkey_type visible="1~tIF(inout_svc_gu = 'Y', 0,1)" dddw.name=b1dc_dddw_validkey_type_validkey_v20 dddw.displaycolumn=validkey_typenm dddw.datacolumn=validkey_type dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=16 alignment="0" tabsequence=80 border="2" color="0" x="347" y="280" height="60" width="521" format="[general]"  name=contract_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Remark" border="0" color="0" x="882" y="280" height="56" width="297"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=90 border="2" color="0" x="1193" y="280" height="60" width="1902" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=40 border="2" color="16777215" x="352" y="192" height="60" width="384" format="[general]"  name=orderdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Activation Request Date" border="0" color="0" x="759" y="192" height="56" width="631"  name=requestdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=50 border="2" color="16777215" x="1403" y="192" height="60" width="384" format="[general]"  name=requestdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="0" x="1819" y="192" height="60" width="603" format="[general]"  name=act_gu checkbox.text="Activation Process" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="과금시작일" border="0" color="0" x="2469" y="192" height="60" width="288"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=70 border="2" color="0~tif(act_gu= 'Y', rgb(255,255,255), rgb(0,0,0))" x="2775" y="192" height="60" width="443" format="[general]"  name=bil_fromdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(act_gu= 'Y', rgb(108,147,137), rgb(255,255,255))" )
text(band=detail alignment="1" text="Contract No" border="0" color="0" x="32" y="280" height="56" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Date" border="0" color="0" x="32" y="192" height="56" width="302"  name=orderdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Service" border="0" color="0" x="1198" y="104" height="56" width="242"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="2" color="16777215" x="1454" y="104" height="60" width="718" format="[general]"  name=svccod dddw.name=b1dc_dddw_post_svcmst_partner dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="Basic Activation Info" border="1" color="16777215" x="50" y="12" height="56" width="672"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Sales Location" border="0" color="0" x="2144" y="472" height="56" width="384"  name=sale_partner_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="2843" y="472" height="56" width="466" format="[general]"  name=sale_partnernm visible="1~tIF(inout_svc_gu = 'Y', 0,1)" dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=9 alignment="0" tabsequence=120 border="2" color="16777215" x="2542" y="472" height="56" width="288" format="[general]"  name=sale_partner visible="1~tIF(inout_svc_gu = 'Y', 0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="2958" y="632" height="60" width="352" format="[general]"  name=priority visible="1~tIF(inout_svc_gu = 'Y', 0,1)" checkbox.text="우선순위" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Type of Agreement" border="0" color="0" x="1042" y="552" height="56" width="466"  name=prmtype_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=150 border="2" color="0" x="1522" y="552" height="56" width="640" format="[general]"  name=prmtype visible="1~tIF(inout_svc_gu = 'Y', 0,1)" dddw.name=b1dc_dddw_svcpromise_svc dddw.displaycolumn=prmnm dddw.datacolumn=prmtype dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=180 border="2" color="0" x="2578" y="632" height="60" width="366" format="[general]"  name=acttype visible="1~tIF(inout_svc_gu = 'Y', 0,1)" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Activation Type" border="0" color="0" x="2153" y="632" height="56" width="411"  name=acttype_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=170 border="2" color="0" x="1541" y="632" height="60" width="599" format="[general]"  name=hopenum visible="1~tIF(inout_svc_gu = 'Y', 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="희망번호" border="0" color="0" x="1280" y="632" height="60" width="247"  name=hopenum_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="632" height="56" width="402" format="[general]"  name=maintain_partnernm visible="1~tIF(inout_svc_gu = 'Y', 0,1)" dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=8 alignment="0" tabsequence=160 border="2" color="0" x="562" y="632" height="56" width="288" format="[general]"  name=maintain_partner visible="1~tIF(inout_svc_gu = 'Y', 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Management Location" border="0" color="0" x="27" y="632" height="56" width="521"  name=t_10 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Addition Activation Info" border="1" color="16777215" x="50" y="384" height="56" width="768"  name=t_12 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="Approval Key Info" border="1" color="16777215" x="50" y="736" height="56" width="544"  name=t_7 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Approval Key Type" border="0" color="0" x="1083" y="828" height="56" width="466"  name=t_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
