$PBExportHeader$b1dw_reg_customer_t5_sc.srd
$PBExportComments$[islim] 통화내역상세
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=rec_seq dbname="rec_info.rec_seq" )
 column=(type=char(8) updatewhereclause=yes name=yyyymmdd dbname="rec_info.yyyymmdd" )
 column=(type=decimal(0) updatewhereclause=yes name=seqno dbname="rec_info.seqno" )
 column=(type=char(30) updatewhereclause=yes name=stelnum dbname="rec_info.stelnum" )
 column=(type=char(30) updatewhereclause=yes name=rtelnum dbname="rec_info.rtelnum" )
 column=(type=char(10) updatewhereclause=yes name=nodeno dbname="rec_info.nodeno" )
 column=(type=char(10) updatewhereclause=yes name=areacod dbname="rec_info.areacod" )
 column=(type=datetime updatewhereclause=yes name=rec_start dbname="rec_info.rec_start" )
 column=(type=datetime updatewhereclause=yes name=rec_end dbname="rec_info.rec_end" )
 column=(type=char(8) updatewhereclause=yes name=rec_duration dbname="rec_info.rec_duration" )
 column=(type=decimal(0) updatewhereclause=yes name=rec_size dbname="rec_info.rec_size" )
 column=(type=char(10) updatewhereclause=yes name=rec_status dbname="rec_info.rec_status" )
 column=(type=decimal(0) updatewhereclause=yes name=rec_certi_no dbname="rec_info.rec_certi_no" )
 column=(type=decimal(2) updatewhereclause=yes name=bilamt dbname="rec_info.bilamt" )
 column=(type=datetime updatewhereclause=yes name=enddt dbname="rec_info.enddt" )
 column=(type=decimal(0) updatewhereclause=yes name=certidoc_cnt dbname="rec_info.certidoc_cnt" )
 column=(type=decimal(0) updatewhereclause=yes name=recdoc_cnt dbname="rec_info.recdoc_cnt" )
 column=(type=char(30) updatewhereclause=yes name=hearling_stelno dbname="rec_info.hearling_stelno" )
 column=(type=char(30) updatewhereclause=yes name=hearling_rtelno dbname="rec_info.hearling_rtelno" )
 column=(type=char(10) updatewhereclause=yes name=reg_partner dbname="rec_info.reg_partner" )
 retrieve="  SELECT rec_seq,yyyymmdd, seqno, stelnum, rtelnum,
			nodeno, areacod, rec_start, rec_end,
			rec_duration, rec_size, rec_status,rec_certi_no,
			bilamt, enddt,certidoc_cnt,recdoc_cnt,
			hearling_stelno,hearling_rtelno,reg_partner
    FROM REC_INFO
  ORDER BY rec_seq DESC" update="REC_INFO" updatewhere=0 updatekeyinplace=no )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="1563" y="36" height="60" width="567" format="[SHORTDATE] [TIME]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회원번호 :" border="0" color="0" x="18" y="36" height="56" width="361"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="375" y="36" height="56" width="846"  name=t_payid  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="녹음번호" border="2" color="15793151" x="14" y="108" height="60" width="539"  name=stime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="녹음시작시간" border="2" color="15793151" x="571" y="108" height="60" width="539"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="녹음종료시간" border="2" color="15793151" x="1129" y="108" height="60" width="530"  name=etime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="녹음시간(초)" border="2" color="15793151" x="1678" y="108" height="60" width="402"  name=biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="파일Size(Byte)" border="2" color="15793151" x="2098" y="108" height="60" width="439"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발신전화번호" border="2" color="15793151" x="2555" y="108" height="60" width="795"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발신지역" border="2" color="15793151" x="3369" y="108" height="60" width="567"  name=nodeno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="착신전화번호" border="2" color="15793151" x="3954" y="108" height="60" width="795"  name=rtelnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계약상태" border="2" color="15793151" x="5769" y="108" height="60" width="549"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="녹음인증번호" border="2" color="15793151" x="6336" y="108" height="60" width="494"  name=sale_month_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="보관만료일" border="2" color="15793151" x="6848" y="108" height="60" width="357"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발신자청취번호" border="2" color="15793151" x="7223" y="108" height="60" width="640"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="착신자청취번호" border="2" color="15793151" x="7881" y="108" height="60" width="640"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유치처" border="2" color="15793151" x="8539" y="108" height="60" width="485"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="착신지역" border="2" color="15793151" x="4768" y="108" height="60" width="498"  name=bilamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용요금" border="2" color="15793151" x="5285" y="108" height="60" width="466"  name=areacod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3991" y="396" height="60" width="466" format="[general]"  name=seqno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="left(rtelnum,6)  + replace( rtelnum , 7, len(mid(rtelnum,7)),' *' )"border="0" color="0" x="3259" y="348" height="60" width="795" format="[GENERAL]"  name=compute_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7922" y="224" height="60" width="466" format="[general]"  name=certidoc_cnt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8407" y="224" height="60" width="466" format="[general]"  name=recdoc_cnt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="60" width="539" format="[general]"  name=rec_seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="8" height="60" width="539" format="[shortdate] [time]"  name=rec_start edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="8" height="60" width="530" format="[shortdate] [time]"  name=rec_end edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="8" height="60" width="402" format="[general]"  name=rec_duration edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2098" y="8" height="60" width="439" format="[general]"  name=rec_size edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2555" y="8" height="60" width="795" format="[general]"  name=stelnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3369" y="8" height="60" width="567" format="[general]"  name=nodeno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3954" y="8" height="60" width="795" format="[general]"  name=rtelnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4768" y="8" height="60" width="498" format="[general]"  name=areacod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5285" y="8" height="60" width="466" format="[general]"  name=bilamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5769" y="8" height="60" width="549" format="[general]"  name=rec_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6336" y="8" height="60" width="494" format="[general]"  name=rec_certi_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6848" y="8" height="60" width="357" format="[shortdate] [time]"  name=enddt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="7223" y="8" height="60" width="640" format="[general]"  name=hearling_stelno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7881" y="8" height="60" width="640" format="[general]"  name=hearling_rtelno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="8539" y="8" height="60" width="485" format="[general]"  name=reg_partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합  계" border="2" color="16777215" x="4768" y="24" height="60" width="498"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=summary alignment="1" expression="sum(  bilamt  for all )"border="0" color="0" x="5285" y="24" height="60" width="466" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="0" y1="80" x2="9024" y2="80"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="0" y1="8" x2="9024" y2="8"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
