$PBExportHeader$b1dw_prt_customer_loc_sum_cv_1.srd
$PBExportComments$[parkkh] 지역구분별 고객상태현황 dw
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=448 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=customerm_location dbname="location" )
 column=(type=char(60) updatewhereclause=yes name=locmst_locationnm dbname="locationnm" )
 column=(type=char(1) updatewhereclause=yes name=contract_yn dbname="contract_yn" )
 column=(type=char(10) updatewhereclause=yes name=customerm_status dbname="status" )
 column=(type=number updatewhereclause=yes name=cus_cnt dbname="cus_cnt" )
 retrieve="SELECT c.location, l.locationnm, decode(nvl(m.customerid,'N'),'N','N','Y') contract_yn, c.status, count(*) cus_cnt 
 FROM customerm c, locmst l , (select distinct customerid from contractmst ) m
WHERE c.location = l.location
 AND c.customerid = m.customerid(+)
 GROUP BY c.location, l.locationnm, decode(nvl(m.customerid,'N'),'N','N','Y'), c.status
 ORDER BY c.location ASC, l.locationnm ASC, decode(nvl(m.customerid,'N'),'N','N','Y') DESC ,c.status ASC" )
group(level=1 header.height=0 trailer.height=4 by=("customerm_location" , "locmst_locationnm" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="23" y="60" height="88" width="3365"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1861" y="36" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1902" y="36" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2583" y="272" height="60" width="741" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2583" y="200" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="3328" y1="352" x2="3328" y2="456"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="348" x2="3328" y2="348"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="440" x2="3328" y2="440"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="344" x2="59" y2="448"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수(세대수)" border="0" color="0" x="2757" y="364" height="56" width="558"  name=ctype3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지  역  구  분" border="0" color="0" x="82" y="364" height="56" width="1787"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객상태" border="0" color="0" x="2304" y="364" height="56" width="430"  name=ctype1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실계약여부" border="0" color="0" x="1897" y="364" height="56" width="384"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2743" y1="344" x2="2743" y2="448"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1879" y1="344" x2="1879" y2="448"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2290" y1="344" x2="2290" y2="448"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="8" height="64" width="407" format="[general]"  name=customerm_location edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="59" y1="0" x2="59" y2="104"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3328" y1="0" x2="3328" y2="104"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2304" y="8" height="64" width="430" format="[general]"  name=customerm_status dddw.name=b1dc_dddw_customerstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2743" y1="0" x2="2743" y2="104"  name=l_12 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1879" y1="0" x2="1879" y2="104"  name=l_10 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="8" height="64" width="1349" format="[general]"  name=locmst_locationnm edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2290" y1="0" x2="2290" y2="104"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="case(  contract_yn  when 'Y' then 'Yes' when 'N' then 'No')"border="0" color="0" x="1893" y="8" height="64" width="384" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="59" y1="0" x2="3328" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="59" y1="0" x2="55" y2="40"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3328" y1="0" x2="3328" y2="40"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="59" y1="104" x2="3328" y2="104"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3328" y1="0" x2="3328" y2="104"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="59" y1="0" x2="59" y2="104"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="59" y1="0" x2="3328" y2="0"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2743" y1="0" x2="2743" y2="104"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1879" y1="0" x2="1879" y2="104"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합           계" border="0" color="0" x="82" y="20" height="64" width="1783"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2290" y1="0" x2="2290" y2="104"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="8" height="56" width="521" format="#,##0"  name=cus_cnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cus_cnt  for all )"border="0" color="0" x="2775" y="20" height="64" width="521" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="customerm_location	locmst_locationnm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
