$PBExportHeader$b1dw_prt_customer_bysvc_cv.srd
$PBExportComments$[parkkh] 서비스별 계약고객 리스트 detail
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=480 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=contractmst_svccod dbname="contractmst.svccod" )
 column=(type=char(14) updatewhereclause=yes name=customerm_customerid dbname="customerm.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=customerm_ctype1 dbname="customerm.ctype1" )
 column=(type=char(10) updatewhereclause=yes name=customerm_ctype2 dbname="customerm.ctype2" )
 column=(type=char(1) updatewhereclause=yes name=customerm_ctype3 dbname="customerm.ctype3" values="선불	0/후불	1/" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_status dbname="contractmst.status" )
 column=(type=datetime updatewhereclause=yes name=contractmst_activedt dbname="contractmst.activedt" )
 column=(type=datetime updatewhereclause=yes name=contractmst_termdt dbname="contractmst.termdt" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_reg_partner dbname="contractmst.reg_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_sale_partner dbname="contractmst.sale_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_maintain_partner dbname="contractmst.maintain_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_priceplan dbname="contractmst.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=customerm_location dbname="customerm.location" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contractmst~" )  TABLE(NAME=~"customerm~" ) COLUMN(NAME=~"contractmst.svccod~") COLUMN(NAME=~"customerm.customerid~") COLUMN(NAME=~"customerm.customernm~") COLUMN(NAME=~"customerm.ctype1~") COLUMN(NAME=~"customerm.ctype2~") COLUMN(NAME=~"customerm.ctype3~") COLUMN(NAME=~"contractmst.status~") COLUMN(NAME=~"contractmst.activedt~") COLUMN(NAME=~"contractmst.termdt~") COLUMN(NAME=~"contractmst.reg_partner~") COLUMN(NAME=~"contractmst.sale_partner~") COLUMN(NAME=~"contractmst.maintain_partner~") COLUMN(NAME=~"contractmst.priceplan~") COLUMN(NAME=~"customerm.location~")    JOIN (LEFT=~"contractmst.customerid~"    OP =~"=~"RIGHT=~"customerm.customerid~" )) ORDER(NAME=~"contractmst.svccod~" ASC=yes )  ORDER(NAME=~"customerm.customerid~" ASC=yes )  ORDER(NAME=~"contractmst.activedt~" ASC=yes ) " )
group(level=1 header.height=0 trailer.height=84 by=("contractmst_svccod" ) newpage=yes header.color="536870912" trailer.color="536870912"  sort="count(contractmst_svccod for group 1) A count(customerm_customerid for group 1) A count(customerm_customernm for group 1) A " )
rectangle(band=header x="18" y="384" height="96" width="4891"  name=r_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="76" height="88" width="4887"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4238" y="308" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="4229" y="236" height="60" width="667"  name=date_time  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="312" height="60" width="873" format="[general]"  name=contractmst_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="서비스 :" border="0" color="0" x="14" y="312" height="56" width="242"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="관 리 처" border="0" color="0" x="4544" y="400" height="60" width="343"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4526" y1="384" x2="4526" y2="476"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="유 치 처" border="0" color="0" x="4169" y="400" height="60" width="343"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4151" y1="384" x2="4151" y2="476"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="고객번호" border="0" color="0" x="37" y="400" height="60" width="274"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="325" y1="384" x2="325" y2="472"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="805" y1="384" x2="805" y2="476"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1289" y1="384" x2="1289" y2="476"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2030" y1="384" x2="2030" y2="476"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2208" y1="384" x2="2208" y2="476"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2519" y1="384" x2="2519" y2="476"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2848" y1="384" x2="2848" y2="476"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3168" y1="384" x2="3168" y2="476"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3493" y1="384" x2="3493" y2="476"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="가격정책" border="0" color="0" x="3506" y="400" height="60" width="631"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="해지일" border="0" color="0" x="3182" y="400" height="60" width="297"  name=bill_email_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개통일" border="0" color="0" x="2866" y="400" height="60" width="293"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="서비스상태" border="0" color="0" x="2533" y="400" height="60" width="302"  name=status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="법인구분" border="0" color="0" x="2222" y="400" height="60" width="283"  name=custmertype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="0" x="2048" y="400" height="60" width="146"  name=startdate_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역구분" border="0" color="0" x="1303" y="400" height="60" width="718"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객유형" border="0" color="0" x="823" y="400" height="60" width="453"  name=emailid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="0" color="0" x="338" y="400" height="60" width="453"  name=t_  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="4" height="60" width="274" format="[general]"  name=customerm_customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="325" y1="0" x2="325" y2="84"  name=l_16 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="18" y1="0" x2="18" y2="80"  name=l_20 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="23" y1="76" x2="4901" y2="76"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="4910" y1="0" x2="4910" y2="80"  name=l_21 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4544" y="4" height="60" width="343" format="[general]"  name=contractmst_sale_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4526" y1="0" x2="4526" y2="84"  name=l_23 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4169" y="4" height="60" width="343" format="[general]"  name=contractmst_reg_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4151" y1="0" x2="4151" y2="84"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="805" y1="0" x2="805" y2="84"  name=l_15 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="1289" y1="0" x2="1289" y2="84"  name=l_14 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2030" y1="0" x2="2030" y2="84"  name=l_12 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2208" y1="0" x2="2208" y2="84"  name=l_17 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2519" y1="0" x2="2519" y2="84"  name=l_13 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2848" y1="0" x2="2848" y2="84"  name=l_19 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="3168" y1="0" x2="3168" y2="84"  name=l_18 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="3493" y1="0" x2="3493" y2="84"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3506" y="4" height="60" width="631" format="[general]"  name=contractmst_priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3182" y="4" height="60" width="297" format="yyyy-mm-dd"  name=contractmst_termdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2862" y="4" height="60" width="297" format="yyyy-mm-dd"  name=contractmst_activedt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2533" y="4" height="60" width="302" format="[general]"  name=contractmst_status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2222" y="4" height="60" width="283" format="[general]"  name=customerm_ctype2 dddw.name=b1dc_dddw_customertype2 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="4" height="60" width="146" format="[general]"  name=customerm_ctype3 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="4" height="60" width="718" format="[general]"  name=customerm_location dddw.name=b1dc_dddw_location dddw.displaycolumn=locationnm dddw.datacolumn=location dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="4" height="60" width="453" format="[general]"  name=customerm_ctype1 dddw.name=b1dc_dddw_customertype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="60" width="453" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="3282" y="468" height="96" width="1504"  name=r_2 brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4389" y1="472" x2="4389" y2="560"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="2" text="Grand Total Customers" border="0" color="0" x="3296" y="480" height="72" width="1083"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="0" x2="18" y2="72"  name=l_32 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="18" y1="76" x2="4905" y2="76"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="lookupdisplay( contractmst_svccod   ) + ~" 고객수 :~""border="0" color="0" x="2533" y="4" height="60" width="1815" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4910" y1="0" x2="4910" y2="76"  name=l_28 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="0" expression="count( customerm_customerid  for group 1 )"border="0" color="0" x="4370" y="4" height="60" width="521" format="[GENERAL]"  name=compute_svccod  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=summary x="3406" y="16" height="96" width="1504"  name=r_3 brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="총 고객수" border="0" color="0" x="3419" y="28" height="68" width="1079"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="4507" y1="20" x2="4507" y2="108"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="count( customerm_customerid  for all )"border="0" color="0" x="4521" y="28" height="68" width="370" format="[GENERAL]"  name=compute_all  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
