$PBExportHeader$b1dw_reg_quotainfo.srd
$PBExportComments$[ceusee] 할부 품목정보
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=contractdet_itemcod dbname="contractdet.itemcod" )
 column=(type=char(50) updatewhereclause=yes name=itemmst_itemnm dbname="itemmst.itemnm" )
 column=(type=char(1) updatewhereclause=yes name=itemmst_quota_yn dbname="itemmst.quota_yn" values="Yes	Y/No	N/" )
 retrieve="SELECT   con.itemcod, itm.itemnm, itm.quota_yn
    FROM itemmst itm, contractdet con
   WHERE itm.itemcod = con.itemcod
ORDER BY con.itemcod, itm.quota_yn" )
button(band=detail text="할부/임대 정보"filename=""action="0" border="0" color="0" x="1806" y="0" height="76" width="425" vtextalign="0" htextalign="0"  name=b_info  tag="" visible="1~tif( itemmst_quota_yn = ~"Y~", 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=header alignment="2" text="품목 ID" border="2" color="15793151" x="215" y="16" height="60" width="402"  name=contractdet_itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="품목명" border="2" color="15793151" x="635" y="16" height="60" width="1074"  name=itemmst_itemnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="할부/임대 허용" border="2" color="15793151" x="1733" y="16" height="60" width="571"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="215" y="8" height="60" width="402" format="[general]"  name=contractdet_itemcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="635" y="8" height="60" width="1074" format="[general]"  name=itemmst_itemnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
