$PBExportHeader$b1dw_reg_customer_t11.srd
$PBExportComments$[kem] 고객 대역별 요율 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=zoncod dbname="particular_zoncst.zoncod" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=opendt dbname="particular_zoncst.opendt" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=tmcod dbname="particular_zoncst.tmcod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=frpoint dbname="particular_zoncst.frpoint" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=areanum dbname="particular_zoncst.areanum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=roundflag dbname="particular_zoncst.roundflag" values="Up	U/Down	D/Nearest	O/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unbilsec dbname="particular_zoncst.unbilsec" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=confee dbname="particular_zoncst.confee" )
 column=(type=char(10) update=yes updatewhereclause=yes name=itemcod dbname="particular_zoncst.itemcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec dbname="particular_zoncst.unitsec" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee dbname="particular_zoncst.unitfee" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange1 dbname="particular_zoncst.tmrange1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec1 dbname="particular_zoncst.unitsec1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee1 dbname="particular_zoncst.unitfee1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange2 dbname="particular_zoncst.tmrange2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec2 dbname="particular_zoncst.unitsec2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee2 dbname="particular_zoncst.unitfee2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange3 dbname="particular_zoncst.tmrange3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec3 dbname="particular_zoncst.unitsec3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee3 dbname="particular_zoncst.unitfee3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange4 dbname="particular_zoncst.tmrange4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec4 dbname="particular_zoncst.unitsec4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee4 dbname="particular_zoncst.unitfee4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange5 dbname="particular_zoncst.tmrange5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec5 dbname="particular_zoncst.unitsec5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee5 dbname="particular_zoncst.unitfee5" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=parttype dbname="particular_zoncst.parttype" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=partcod dbname="particular_zoncst.partcod" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="particular_zoncst.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="particular_zoncst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="particular_zoncst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="particular_zoncst.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="particular_zoncst.pgm_id" )
 retrieve="SELECT ZONCOD, OPENDT, TMCOD, FRPOINT, AREANUM,
       ROUNDFLAG, UNBILSEC, CONFEE, ITEMCOD,
       UNITSEC,UNITFEE, TMRANGE1, UNITSEC1, UNITFEE1,
       TMRANGE2, UNITSEC2, UNITFEE2,
       TMRANGE3, UNITSEC3, UNITFEE3,
       TMRANGE4, UNITSEC4, UNITFEE4,
       TMRANGE5, UNITSEC5, UNITFEE5, 
       PARTTYPE, PARTCOD, CRT_USER, UPDT_USER, CRTDT, UPDTDT, PGM_ID
  FROM PARTICULAR_ZONCST
 WHERE PARTTYPE = 'C'" update="PARTICULAR_ZONCST" updatewhere=0 updatekeyinplace=no  sort="compute_zone A opendt A tmcod A frpoint A " )
text(band=header alignment="2" text="" border="2" color="15793151" x="27" y="12" height="128" width="800"  name=t_20  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="846" y="12" height="128" width="393"  name=t_22  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="1257" y="12" height="128" width="439"  name=t_30  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="1714" y="12" height="128" width="631"  name=t_21  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="2363" y="12" height="128" width="425"  name=t_23  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="2807" y="12" height="128" width="398"  name=t_24  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="3223" y="12" height="128" width="361"  name=t_25  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="3602" y="12" height="128" width="421"  name=t_26  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="4041" y="12" height="128" width="635"  name=t_27  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="4695" y="12" height="128" width="430"  name=t_28  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="5138" y="12" height="128" width="425"  name=t_29  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대역" border="0" color="15793151" x="32" y="48" height="56" width="791"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2시간대" border="2" color="15793151" x="6761" y="12" height="56" width="1166"  name=t_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="3시간대" border="2" color="15793151" x="7945" y="12" height="56" width="1161"  name=t_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="4시간대" border="2" color="15793151" x="9129" y="12" height="56" width="1152"  name=t_18  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="5시간대" border="2" color="15793151" x="10304" y="12" height="56" width="1157"  name=t_19  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용범위" border="0" color="15793151" x="2368" y="48" height="56" width="416"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="착신지번호" border="0" color="15793151" x="1262" y="48" height="56" width="430"  name=areanum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용계시일" border="0" color="15793151" x="841" y="48" height="56" width="402"  name=opendt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="5582" y="84" height="56" width="375"  name=addsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간단위" border="2" color="15793151" x="5975" y="84" height="56" width="375"  name=addamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="6368" y="84" height="56" width="375"  name=stdsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="6761" y="84" height="56" width="375"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간단위" border="2" color="15793151" x="7154" y="84" height="56" width="375"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="7547" y="84" height="56" width="379"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="7945" y="84" height="56" width="375"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간단위" border="2" color="15793151" x="8338" y="84" height="56" width="375"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="8731" y="84" height="56" width="375"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="9129" y="84" height="56" width="375"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간단위" border="2" color="15793151" x="9518" y="84" height="56" width="375"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="9906" y="84" height="56" width="375"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="10304" y="84" height="56" width="375"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간단위" border="2" color="15793151" x="10693" y="84" height="56" width="375"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="11086" y="84" height="56" width="375"  name=t_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비과금초" border="0" color="15793151" x="3227" y="48" height="56" width="352"  name=unbilsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="접속료" border="0" color="15793151" x="3611" y="48" height="56" width="407"  name=connectfee_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목" border="0" color="15793151" x="4050" y="48" height="56" width="622"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본시간" border="0" color="15793151" x="4704" y="48" height="56" width="416"  name=bassec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본료" border="0" color="15793151" x="5147" y="48" height="56" width="407"  name=basamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1시간대" border="2" color="15793151" x="5582" y="12" height="56" width="1161"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Round" border="0" color="15793151" x="2811" y="48" height="56" width="389"  name=roundflag_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시간대" border="0" color="15793151" x="1719" y="48" height="56" width="622"  name=tmcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="lookupdisplay(  zoncod  )"border="0" color="0" x="160" y="100" height="76" width="389" format="[GENERAL]"  name=compute_zone  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="10697" y="132" height="56" width="142" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="10889" y="132" height="56" width="142" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="11081" y="132" height="56" width="206" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="9705" y="132" height="56" width="430" format="[general]"  name=partcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="10185" y="132" height="56" width="206" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="10441" y="132" height="56" width="206" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="9312" y="132" height="56" width="279" format="[general]"  name=parttype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="32" y="8" height="64" width="791" format="[general]"  name=zoncod dddw.name=b0dc_dddw_zone2 dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=200 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="1" tabsequence=50 border="2" color="16777215" x="2368" y="8" height="64" width="416" format="[general]"  name=frpoint edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="16777215" x="1262" y="8" height="64" width="430" format="[general]"  name=areanum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="841" y="8" height="64" width="402" format="[shortdate] [time]"  name=opendt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=12 alignment="1" tabsequence=120 border="2" color="0" x="5582" y="8" height="64" width="375" format="[general]"  name=tmrange1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=130 border="2" color="0" x="5975" y="8" height="64" width="375" format="[general]"  name=unitsec1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=140 border="2" color="0" x="6368" y="8" height="64" width="375" format="[general]"  name=unitfee1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="2" color="0" x="3227" y="8" height="64" width="352" format="[general]"  name=unbilsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="2" color="0" x="3611" y="8" height="64" width="407" format="[general]"  name=confee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="16777215" x="4050" y="8" height="64" width="622" format="[general]"  name=itemcod dddw.name=b0dc_dddw_itemcod_voice dddw.displaycolumn=itemnm dddw.datacolumn=itemmst_itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="1" tabsequence=100 border="2" color="16777215" x="4704" y="8" height="64" width="416" format="[general]"  name=unitsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=11 alignment="1" tabsequence=110 border="2" color="16777215" x="5147" y="8" height="64" width="407" format="[general]"  name=unitfee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=15 alignment="1" tabsequence=150 border="2" color="0" x="6761" y="8" height="64" width="375" format="[general]"  name=tmrange2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=160 border="2" color="0" x="7154" y="8" height="64" width="375" format="[general]"  name=unitsec2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=170 border="2" color="0" x="7547" y="8" height="64" width="379" format="[general]"  name=unitfee2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=180 border="2" color="0" x="7945" y="8" height="64" width="375" format="[general]"  name=tmrange3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=190 border="2" color="0" x="8338" y="8" height="64" width="375" format="[general]"  name=unitsec3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=200 border="2" color="0" x="8731" y="8" height="64" width="375" format="[general]"  name=unitfee3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=210 border="2" color="0" x="9129" y="8" height="64" width="375" format="[general]"  name=tmrange4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=220 border="2" color="0" x="9518" y="8" height="64" width="375" format="[general]"  name=unitsec4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=230 border="2" color="0" x="9906" y="8" height="64" width="375" format="[general]"  name=unitfee4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=240 border="2" color="0" x="10304" y="8" height="64" width="375" format="[general]"  name=tmrange5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=250 border="2" color="0" x="10693" y="8" height="64" width="375" format="[general]"  name=unitsec5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=260 border="2" color="0" x="11086" y="8" height="64" width="375" format="[general]"  name=unitfee5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="2811" y="8" height="64" width="384" format="[general]"  name=roundflag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="16777215" x="1719" y="8" height="64" width="622" format="[general]"  name=tmcod dddw.name=b0dc_dddw_tmcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=150 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
