$PBExportHeader$b1dw_reg_customer_t4.srd
$PBExportComments$[ceusee] H/W 정보
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=hwseq dbname="customer_hw.hwseq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=adtype dbname="customer_hw.adtype" )
 column=(type=char(30) update=yes updatewhereclause=yes name=serialno dbname="customer_hw.serialno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=modelnm dbname="customer_hw.modelnm" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remark dbname="customer_hw.remark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orderno dbname="customer_hw.orderno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rectype dbname="customer_hw.rectype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="customer_hw.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="customer_hw.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="customer_hw.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="customer_hw.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="customer_hw.pgm_id" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customerid dbname="customer_hw.customerid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sale_flag dbname="customer_hw.sale_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contractseq dbname="customer_hw.contractseq" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_status dbname="contractmst.status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_hw~" )  TABLE(NAME=~"contractmst~" ) COLUMN(NAME=~"customer_hw.hwseq~") COLUMN(NAME=~"customer_hw.adtype~") COLUMN(NAME=~"customer_hw.serialno~") COLUMN(NAME=~"customer_hw.modelnm~") COLUMN(NAME=~"customer_hw.remark~") COLUMN(NAME=~"customer_hw.orderno~") COLUMN(NAME=~"customer_hw.rectype~") COLUMN(NAME=~"customer_hw.crt_user~") COLUMN(NAME=~"customer_hw.updt_user~") COLUMN(NAME=~"customer_hw.crtdt~") COLUMN(NAME=~"customer_hw.updtdt~") COLUMN(NAME=~"customer_hw.pgm_id~") COLUMN(NAME=~"customer_hw.customerid~") COLUMN(NAME=~"customer_hw.sale_flag~") COLUMN(NAME=~"customer_hw.contractseq~") COLUMN(NAME=~"contractmst.status~")    JOIN (LEFT=~"customer_hw.contractseq~"    OP =~"=~"RIGHT=~"contractmst.contractseq~"    OUTER1 =~"customer_hw.contractseq~" )) ORDER(NAME=~"customer_hw.rectype~" ASC=yes )  ORDER(NAME=~"customer_hw.hwseq~" ASC=yes ) " update="CUSTOMER_HW" updatewhere=0 updatekeyinplace=no )
button(band=header text="&Print"filename=""action="15" border="0" color="0" x="23" y="16" height="72" width="320" vtextalign="0" htextalign="0"  name=b_print  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=header alignment="2" text="Seq" border="2" color="15793151" x="23" y="100" height="60" width="283"  name=hwseq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="H/W Type" border="2" color="15793151" x="320" y="100" height="60" width="1102"  name=adtype_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Sale / Lease" border="2" color="15793151" x="1435" y="100" height="60" width="489"  name=sale_flag_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Status" border="2" color="15793151" x="1938" y="100" height="60" width="293"  name=status  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Serial No" border="2" color="15793151" x="2245" y="100" height="60" width="576"  name=serialno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Model" border="2" color="15793151" x="2834" y="100" height="60" width="800"  name=modelno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Remark" border="2" color="15793151" x="3653" y="100" height="60" width="1010"  name=remark_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Ordernumber" border="2" color="15793151" x="4677" y="100" height="60" width="384"  name=orderno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="180" height="56" width="379" format="[general]"  name=customerid visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="2807" y="180" height="56" width="398" format="[general]"  name=rectype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="180" height="56" width="247" format="[general]"  name=crt_user visible="1~t0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="983" y="180" height="56" width="247" format="[general]"  name=updt_user visible="1~t0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1915" y="180" height="56" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="180" height="56" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="23" y="8" height="60" width="283" format="[general]"  name=hwseq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215~tIf ( rectype = ~"A~", 0,16777215)" x="320" y="8" height="60" width="1102" format="[general]" protect="0~tIf ( rectype = 'A', 1, 0)"  name=adtype dddw.name=b1dc_dddw_hw_adtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="25792108~tIf ( rectype = ~"A~", 15793151,9016172)" )
column(band=detail id=14 alignment="0" tabsequence=20 border="2" color="16777215~tIf ( rectype = ~"A~", 0,16777215)" x="1435" y="8" height="60" width="489" format="[general]" protect="0~tIf(adtype = 'A', 1, 0)"  name=sale_flag dddw.name=b1dc_dddw_hw_saletype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="25792108~tIf ( rectype = ~"A~", 15793151,9016172)" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="1938" y="8" height="60" width="293" format="[general]"  name=contractmst_status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0~tIf ( rectype = ~"A~", 0, 0)" x="2245" y="8" height="60" width="576" format="[general]" protect="0~tIf ( rectype = 'A', 1, 0)"  name=serialno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( rectype = ~"A~",15793151, 16777215)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0~tIf ( rectype = ~"A~", 0, 0)" x="2834" y="8" height="60" width="800" format="[general]" protect="0~tIf ( rectype = 'A', 1, 0)"  name=modelnm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( rectype = ~"A~",15793151, 16777215)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0~tIf ( rectype = ~"A~", 0, 0)" x="3653" y="8" height="60" width="1010" format="[general]"  name=remark edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="4677" y="8" height="60" width="384" format="[general]"  name=orderno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=70 border="2" color="0" x="5074" y="8" height="60" width="384" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="5472" y="8" height="60" width="603" format="mm-dd-yyyy [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Contract Seq." border="2" color="15793151" x="5074" y="100" height="60" width="384"  name=contractseq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Date" border="2" color="15793151" x="5472" y="100" height="60" width="603"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
