$PBExportHeader$b1dw_prt_termorder_list_2.srd
$PBExportComments$[ceusee] 해지 미처리 리스트 2
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=560 color="536870912" )
summary(height=20 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=termdt dbname="termdt" )
 column=(type=char(14) updatewhereclause=yes name=contractmst_customerid dbname="contractmst.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=decimal(0) updatewhereclause=yes name=contractmst_contractseq dbname="contractmst.contractseq" )
 column=(type=char(20) updatewhereclause=yes name=contractmst_contractno dbname="contractmst.contractno" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_termtype dbname="contractmst.termtype" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_prmtype dbname="contractmst.prmtype" )
 column=(type=char(23) updatewhereclause=yes name=bildate dbname="bildate" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_svccod dbname="contractmst.svccod" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_reg_partner dbname="contractmst.reg_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_maintain_partner dbname="contractmst.maintain_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_sale_partner dbname="contractmst.sale_partner" )
 column=(type=char(10) updatewhereclause=yes name=activedt dbname="activedt" )
 column=(type=char(20) updatewhereclause=yes name=customerm_phone1 dbname="customerm.phone1" )
 column=(type=char(10) updatewhereclause=yes name=customerm_location dbname="customerm.location" )
 retrieve="/* Formatted on 2002/10/14 13:44 (Formatter Plus v4.5.2) */
SELECT   TO_CHAR (cmt.termdt, 'yyyy-mm-dd') termdt, cmt.customerid,
         cus.customernm, cmt.contractseq, cmt.contractno, cmt.termtype,
         cmt.prmtype,
         (   TO_CHAR (cmt.bil_fromdt, 'yyyy-mm-dd')
          || ' ~~ '
          || TO_CHAR (cmt.bil_todt, 'yyyy-mm-dd')
         ) bildate,
         cmt.svccod, cmt.reg_partner, cmt.maintain_partner, cmt.sale_partner,
         TO_CHAR (cmt.activedt, 'yyyy-mm-dd') activedt, cus.phone1, cus.location
    FROM contractmst cmt, contractdet con, customerm cus
   WHERE cmt.customerid = cus.customerid
GROUP BY TO_CHAR (cmt.termdt, 'yyyy-mm-dd'),
         cmt.customerid,
         cus.customernm,
         cmt.contractseq,
         cmt.contractno,
         cmt.termtype,
         cmt.prmtype,
         (   TO_CHAR (cmt.bil_fromdt, 'yyyy-mm-dd')
          || ' ~~ '
          || TO_CHAR (cmt.bil_todt, 'yyyy-mm-dd')
         ),
         cmt.svccod,
         cmt.reg_partner,
         cmt.maintain_partner,
         cmt.sale_partner,
         TO_CHAR (cmt.activedt, 'yyyy-mm-dd'),
         cus.phone1,
         cus.location
"  sort="contractmst_svccod A termdt D contractmst_customerid A " )
group(level=1 header.height=88 trailer.height=0 by=("contractmst_svccod" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="18" y="396" height="80" width="4923"  name=r_1 brush.hatch="6" brush.color="81324524" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Title" border="0" color="0" x="9" y="80" height="88" width="4910"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="4261" y="236" height="60" width="667"  name=date_time  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4270" y="308" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="476" x2="4960" y2="476"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="고객번호" border="0" color="0" x="370" y="408" height="60" width="302"  name=contractmst_customerid_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="고객명" border="0" color="0" x="690" y="408" height="60" width="654"  name=customerm_customernm_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="계약 Seq" border="0" color="0" x="1362" y="408" height="60" width="389"  name=contractmst_contractseq_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="해지일자" border="0" color="0" x="32" y="408" height="60" width="329"  name=contractmst_status_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="신청번호" border="0" color="0" x="1769" y="408" height="60" width="434"  name=contractmst_contractno_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="해지사유" border="0" color="0" x="2217" y="408" height="60" width="699"  name=contractmst_priceplan_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="약정유형" border="0" color="0" x="2939" y="408" height="60" width="699"  name=contractmst_prmtype_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="과금기간" border="0" color="0" x="3657" y="408" height="60" width="1262"  name=bildate_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="392" x2="4960" y2="392"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="556" x2="4960" y2="556"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="전화번호" border="0" color="0" x="695" y="484" height="60" width="645"  name=contractdet_itemcod_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="지역구분" border="0" color="0" x="1358" y="484" height="60" width="846"  name=t_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="개통일" border="0" color="0" x="2222" y="484" height="60" width="338"  name=activedt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="유치처" border="0" color="0" x="2578" y="484" height="60" width="699"  name=contractmst_reg_partner_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="관리처" border="0" color="0" x="3296" y="484" height="60" width="709"  name=contractmst_maintain_partner_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="매출처" border="0" color="0" x="4018" y="484" height="60" width="901"  name=contractmst_sale_partner_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="6" color="0" x="27" y="4" height="64" width="4891" format="[general]"  name=contractmst_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=header.1 x1="18" y1="80" x2="4960" y2="80"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="18" y="0" height="84" width="4923"  name=r_3 brush.hatch="6" brush.color="81324524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="80" x2="4955" y2="80"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="64" width="302" format="[general]"  name=contractmst_customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="4" height="64" width="654" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1362" y="4" height="64" width="389" format="[general]"  name=contractmst_contractseq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="60" width="329" format="[general]"  name=termdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="8" height="64" width="434" format="[general]"  name=contractmst_contractno edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2217" y="8" height="60" width="699" format="[general]"  name=contractmst_termtype dddw.name=b1dc_dddw_termtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2939" y="8" height="64" width="699" format="[general]"  name=contractmst_prmtype dddw.name=b1dc_dddw_svcpromise_svc dddw.displaycolumn=prmnm dddw.datacolumn=prmtype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3657" y="8" height="64" width="1262" format="[general]"  name=bildate edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="160" x2="4960" y2="160"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="92" height="60" width="645" format="[general]"  name=customerm_phone1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="92" height="60" width="846" format="[general]"  name=customerm_location dddw.name=b1dc_dddw_location dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="92" height="64" width="338" format="[general]"  name=activedt edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2578" y="92" height="64" width="699" format="[general]"  name=contractmst_reg_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3296" y="92" height="64" width="709" format="[general]"  name=contractmst_maintain_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4018" y="92" height="64" width="901" format="[general]"  name=contractmst_sale_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="12" x2="4960" y2="12"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="2423" y="184" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2496" y="184" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
