$PBExportHeader$b1dw_cnd_cdr.srd
$PBExportComments$[jwlee] cdr조회 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=fromdt dbname="fromdt" )
 column=(type=char(8) updatewhereclause=no name=todt dbname="todt" )
 column=(type=char(14) updatewhereclause=no name=starttime dbname="starttime" )
 column=(type=char(14) updatewhereclause=no name=endtime dbname="endtime" )
 column=(type=char(20) updatewhereclause=no name=srcno dbname="srcno" )
 column=(type=char(20) updatewhereclause=no name=callere164 dbname="callere164" )
 column=(type=char(20) updatewhereclause=no name=callerh323id dbname="callerh323id" )
 column=(type=char(20) updatewhereclause=no name=dstno dbname="dstno" )
 column=(type=char(4) updatewhereclause=no name=inport dbname="inport" )
 column=(type=char(4) updatewhereclause=no name=outport dbname="outport" )
 )
text(band=detail alignment="1" text="통화일자" border="0" color="0" x="23" y="24" height="64" width="247"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="663" y="24" height="64" width="69"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="통화시작" border="0" color="0" x="1161" y="24" height="64" width="233"  name=starttime_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1961" y="24" height="64" width="41"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="288" y="24" height="64" width="361" format="@@@@/@@/@@"  name=fromdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="745" y="24" height="64" width="361" format="@@@@/@@/@@"  name=todt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="발신번호" border="0" color="0" x="23" y="116" height="64" width="247"  name=srcno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발신 E-164" border="0" color="0" x="805" y="116" height="64" width="297"  name=callere164_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발신 H.323ID" border="0" color="0" x="1646" y="116" height="64" width="347"  name=callerh323id_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1120" y="116" height="64" width="498" format="[general]"  name=callere164 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="288" y="116" height="64" width="498" format="[general]"  name=srcno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="착신번호" border="0" color="0" x="23" y="208" height="64" width="247"  name=dstno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="InPort" border="0" color="0" x="805" y="208" height="64" width="297"  name=inport_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="OutPort" border="0" color="0" x="1646" y="208" height="64" width="347"  name=outport_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="0" x="1120" y="208" height="64" width="498" format="[general]"  name=inport edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="0" x="288" y="208" height="64" width="498" format="[general]"  name=dstno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0" x="2011" y="208" height="64" width="544" format="[general]"  name=outport edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="2011" y="116" height="64" width="544" format="[general]"  name=callerh323id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="2011" y="24" height="64" width="544" format="@@@@/@@/@@ @@:@@:@@"  name=endtime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="1413" y="24" height="64" width="544" format="@@@@/@@/@@ @@:@@:@@"  name=starttime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
