$PBExportHeader$b1dw_cnd_reg_svc_actorder_pre_3.srd
$PBExportComments$[parkkh]개통신청서비스신청조건-선불제
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1128 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=date updatewhereclause=no name=orderdt dbname="orderdt" )
 column=(type=date updatewhereclause=no name=requestdt dbname="requestdt" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(10) updatewhereclause=no name=settle_partner dbname="settle_partner" )
 column=(type=char(10) updatewhereclause=no name=reg_partner dbname="reg_partner" )
 column=(type=char(10) updatewhereclause=no name=maintain_partner dbname="maintain_partner" )
 column=(type=char(10) updatewhereclause=no name=sale_partner dbname="sale_partner" )
 column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=no name=prmtype dbname="prmtype" )
 column=(type=char(50) updatewhereclause=no name=reg_partnernm dbname="reg_parnter" )
 column=(type=char(50) updatewhereclause=no name=maintain_partnernm dbname="maintain_partnernm" )
 column=(type=char(1) updatewhereclause=no name=act_gu dbname="act_gu" initial="N" values="개통처리	Y/개통처리	N" )
 column=(type=char(10) updatewhereclause=no name=contract_no dbname="contract_no" )
 column=(type=char(20) updatewhereclause=no name=ip_address dbname="ip_address" )
 column=(type=char(20) updatewhereclause=no name=auth_method dbname="auth_method" )
 column=(type=char(20) updatewhereclause=no name=h323id dbname="h323id" )
 column=(type=char(20) updatewhereclause=no name=gkid dbname="gkid" )
 column=(type=date updatewhereclause=no name=bil_fromdt dbname="bil_fromdt" )
 column=(type=char(1) updatewhereclause=no name=validkey_yn dbname="validkey_yn" )
 column=(type=char(10) updatewhereclause=no name=validkey_loc dbname="validkey_loc" )
 column=(type=char(10) updatewhereclause=no name=pricemodel dbname="pricemodel" )
 column=(type=decimal(0) updatewhereclause=no name=first_sale_amt dbname="first_sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=first_refill_amt dbname="first_refill_amt" )
 column=(type=char(60) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(10) updatewhereclause=no name=langtype dbname="langtype" )
 column=(type=char(50) updatewhereclause=no name=sale_partnernm dbname="sale_partnernm" )
 column=(type=char(15) updatewhereclause=no name=validitem1 dbname="validitem1" )
 column=(type=char(1) updatewhereclause=no name=prebil_yn dbname="prebil_yn" )
 column=(type=date updatewhereclause=no name=enddt dbname="enddt" )
 column=(type=char(10) updatewhereclause=no name=direct_paytype dbname="direct_paytype" )
 )
rectangle(band=detail x="32" y="844" height="280" width="2501"  name=r_2 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
rectangle(band=detail x="32" y="64" height="708" width="2501"  name=r_1 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="개통정보" border="1" color="16777215" x="78" y="8" height="60" width="434"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="인증Key정보" border="1" color="16777215" x="78" y="788" height="60" width="434"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="69" y="100" height="60" width="311"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청일자" border="0" color="0" x="69" y="184" height="60" width="311"  name=orderdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수행처" border="0" color="0" x="69" y="268" height="60" width="311"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="69" y="352" height="60" width="311"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="상품모델" border="0" color="0" x="69" y="436" height="60" width="311"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="판매금액" border="0" color="0" x="69" y="520" height="60" width="311"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="금액" border="0" color="0" x="69" y="604" height="60" width="311"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고" border="0" color="0" x="69" y="684" height="60" width="311"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="763" y1="164" x2="1266" y2="164"  name=l_1 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="398" y="100" height="60" width="357" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="100" height="60" width="494" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=3 alignment="2" tabsequence=40 border="2" color="0" x="398" y="184" height="60" width="384" format="[general]"  name=orderdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=70 border="2" color="16777215" x="398" y="268" height="60" width="827" format="[general]"  name=partner dddw.name=b1dc_dddw_partner_act_yn dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=11 alignment="0" tabsequence=90 border="2" color="16777215" x="398" y="352" height="60" width="827" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=24 alignment="0" tabsequence=110 border="2" color="16777215" x="398" y="436" height="60" width="827" format="[general]"  name=pricemodel dddw.name=b1dc_dddw_pricemodel_pre dddw.displaycolumn=pricemodelnm dddw.datacolumn=pricemodel dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=25 alignment="1" tabsequence=130 border="2" color="16777215" x="398" y="520" height="60" width="448" format="#,##0"  name=first_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="398" y="604" height="60" width="448" format="#,##0"  name=first_refill_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="0" tabsequence=180 border="2" color="0" x="398" y="684" height="60" width="1413" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=150 border="2" color="0" x="1248" y="604" height="60" width="361" format="[general]"  name=enddt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="개통요청일" border="0" color="0" x="823" y="184" height="60" width="402"  name=requestdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=20 border="0" color="0" x="1280" y="100" height="60" width="366" format="[general]"  name=act_gu checkbox.text="개통처리" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=4 alignment="2" tabsequence=50 border="2" color="16777215" x="1239" y="184" height="60" width="384" format="[general]"  name=requestdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="서비스" border="0" color="0" x="1312" y="268" height="60" width="302"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="유치처" border="0" color="0" x="1312" y="352" height="60" width="302"  name=reg_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="매출처" border="0" color="0" x="1312" y="436" height="60" width="302"  name=sale_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="관리처" border="0" color="0" x="1312" y="520" height="60" width="302"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="과금시작일" border="0" color="0" x="1664" y="100" height="60" width="329"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="계약번호" border="0" color="0" x="1664" y="184" height="60" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="2" color="16777215" x="1627" y="268" height="60" width="873" format="[general]"  name=svccod dddw.name=b1dc_dddw_svcmst_pre dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=100 border="2" color="16777215" x="1627" y="352" height="60" width="320" format="[general]"  name=reg_partner edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="352" height="60" width="535" format="[general]"  name=reg_partnernm dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="1966" y1="420" x2="2501" y2="420"  name=l_2 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=120 border="2" color="16777215" x="1627" y="436" height="60" width="320" format="[general]"  name=sale_partner edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="436" height="60" width="535" format="[general]"  name=sale_partnernm dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="1966" y1="504" x2="2505" y2="504"  name=l_3 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=140 border="2" color="0" x="1627" y="520" height="60" width="320" format="[general]"  name=maintain_partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="520" height="60" width="535" format="[general]"  name=maintain_partnernm dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="1966" y1="588" x2="2505" y2="588"  name=l_4 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="납부방식" border="0" color="0" x="1627" y="604" height="60" width="320"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=160 border="2" color="0~tif (  prebil_yn   = 'Y' , rgb(255,255,255), rgb(0,0,0))" x="1961" y="604" height="60" width="535" format="[general]"  name=direct_paytype dddw.name=b1dc_dddw_direct_paytype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (   prebil_yn = 'Y' , rgb(108,147,137),rgb(255,255,255))" )
column(band=detail id=16 alignment="0" tabsequence=60 border="2" color="0" x="2007" y="184" height="60" width="489" format="[general]"  name=contract_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=30 border="2" color="0~tif(act_gu= 'Y', rgb(255,255,255), rgb(0,0,0))" x="2007" y="100" height="60" width="489" format="[general]"  name=bil_fromdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(act_gu= 'Y', rgb(108,147,137), rgb(255,255,255))" )
text(band=detail alignment="1" text="기간만료일" border="0" color="0" x="905" y="604" height="60" width="325"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="멘트 언어" border="0" color="0" x="82" y="876" height="60" width="485"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="IP ADDRESS" border="0" color="0" x="82" y="956" height="60" width="485"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발신번호표시" border="0" color="0" x="82" y="1040" height="60" width="485"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=190 border="2" color="16777215" x="590" y="876" height="56" width="640" format="[general]"  name=langtype dddw.name=b1dc_dddw_langtype_key dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=17 alignment="0" tabsequence=210 border="2" color="0~tif( left(auth_method,1)= 'S',rgb(255,255,255), rgb(0,0,0))" x="590" y="956" height="60" width="640" format="[general]" protect="0~tif( left(auth_method , 1)= 'S',0,1  )"  name=ip_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( left(auth_method , 1)= 'S',rgb(108,147,137),rgb(255,255,255))" )
column(band=detail id=30 alignment="0" tabsequence=230 border="2" color="0" x="590" y="1040" height="60" width="640" format="[general]"  name=validitem1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="인증방법" border="0" color="0" x="1403" y="876" height="60" width="434"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="H323ID" border="0" color="0" x="1403" y="956" height="60" width="434"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="1403" y="1040" height="60" width="434"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="29478337" x="1856" y="1040" height="60" width="640" format="[general]"  name=validkey_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=19 alignment="0" tabsequence=220 border="2" color="0~tif (  Mid( auth_method , 7 , 1)  = 'B' , rgb(255,255,255), rgb(0,0,0))" x="1856" y="956" height="60" width="640" format="[general]" protect="0~tif( mid( auth_method , 7,1) =  'B',0,1  )"  name=h323id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  Mid( auth_method , 7 , 1)  = 'B' , rgb(108,147,137),rgb(255,255,255))" )
column(band=detail id=18 alignment="0" tabsequence=200 border="2" color="16777215" x="1856" y="876" height="56" width="640" format="[general]"  name=auth_method dddw.name=b1dc_dddw_validkey_auth_method dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
