$PBExportHeader$b1dw_reg_quotainfo_pop_1.srd
$PBExportComments$[ceusee]  품목에 대한 할부 정보
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=sale_month dbname="quota_info.sale_month" )
 column=(type=number updatewhereclause=yes name=amt dbname="quota_info.amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sale_amt dbname="quota_info.sale_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=quotaseq dbname="quota_info.quotaseq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orderno dbname="quota_info.orderno" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customerid dbname="quota_info.customerid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=itemcod dbname="quota_info.itemcod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="quota_info.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="quota_info.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="quota_info.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="quota_info.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="quota_info.pgm_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contractseq dbname="quota_info.contractseq" )
 retrieve="SELECT   sale_month, 111.00 amt, sale_amt, quotaseq, orderno, customerid, itemcod,
         crt_user, updt_user, crtdt, updtdt, pgm_id, contractseq
    FROM quota_info
ORDER BY sale_month" update="quota_info" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="판매년월" border="2" color="15793151" x="320" y="16" height="60" width="603"  name=sale_month_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="금액" border="2" color="15793151" x="951" y="16" height="60" width="453"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="조정금액" border="2" color="15793151" x="1431" y="16" height="60" width="453"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="16711680" x="9" y="160" height="64" width="329" format="[general]"  name=quotaseq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="16711680" x="338" y="104" height="64" width="329" format="[general]"  name=orderno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="16711680" x="677" y="160" height="64" width="411" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="16711680" x="1093" y="160" height="64" width="302" format="[general]"  name=itemcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="16711680" x="1399" y="160" height="64" width="306" format="[general]"  name=crt_user edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="16711680" x="133" y="268" height="64" width="302" format="[general]"  name=updt_user edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="16711680" x="439" y="268" height="64" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="16711680" x="1047" y="268" height="64" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="16711680" x="1655" y="268" height="64" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="325" y="8" height="60" width="603" format="[shortdate] [time]"  name=sale_month editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="951" y="8" height="60" width="453" format="#,##0.00"  name=amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=10 border="2" color="0" x="1431" y="4" height="60" width="453" format="#,##0.00"  name=sale_amt editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
