$PBExportHeader$b1dw_cnd_actorder_pre_batch_1.srd
$PBExportComments$[kem] 선불제일괄개통 Condition DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=12 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=368 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=filename dbname="filename" )
 column=(type=date updatewhereclause=no name=bil_fromdt dbname="bil_fromdt" )
 column=(type=char(1) updatewhereclause=no name=activate_yn dbname="activate_yn" values="개통처리	Y/개통처리	N" )
 column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(10) updatewhereclause=no name=reg_partner dbname="reg_partner" )
 column=(type=char(10) updatewhereclause=no name=sale_partner dbname="sale_partner" )
 column=(type=char(10) updatewhereclause=no name=maintain_partner dbname="maintain_partner" )
 column=(type=char(50) updatewhereclause=no name=remark dbname="remark" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="343" y="384" height="56" width="2016" format="[general]"  name=filename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="파일  이름" border="0" color="0" x="18" y="384" height="56" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="유치처" border="0" color="0" x="1586" y="112" height="60" width="274"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수행처" border="0" color="0" x="690" y="112" height="60" width="293"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="16777215" x="1006" y="112" height="60" width="562" format="[general]"  name=partner dddw.name=b1dc_dddw_partner_act_yn dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=50 border="2" color="16777215" x="1879" y="112" height="60" width="562" format="[general]"  name=reg_partner dddw.name=b1dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="개통일자" border="0" color="0" x="27" y="112" height="60" width="293"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=90 border="2" color="0" x="343" y="112" height="60" width="325" format="[general]"  name=bil_fromdt editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="16777215" x="727" y="24" height="60" width="699" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst0 dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="신청서비스" border="0" color="0" x="416" y="24" height="60" width="293"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="105" y="24" height="60" width="288" format="[general]"  name=activate_yn checkbox.text="개통처리" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="1454" y="24" height="60" width="274"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="16777215" x="1742" y="24" height="60" width="699" format="[general]" protect="0~tif( isNull( svccod ), 1, 0 )"  name=priceplan dddw.name=b1dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="매출처" border="0" color="0" x="690" y="200" height="60" width="293"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="관리처" border="0" color="0" x="1586" y="200" height="60" width="274"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="2" color="16777215" x="1006" y="200" height="60" width="562" format="[general]"  name=sale_partner dddw.name=b1dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=9 alignment="0" tabsequence=70 border="2" color="0" x="1879" y="200" height="60" width="562" format="[general]"  name=maintain_partner dddw.name=b1dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="적      요" border="0" color="0" x="18" y="292" height="56" width="302"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="2" color="0" x="343" y="292" height="60" width="1509" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
