$PBExportHeader$b1dw_prt_quotaitemlist.srd
$PBExportComments$[chooys] 할부계약품목 리스트 - Print DW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=444 color="536870912" )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=quota_info_customerid dbname="quota_info.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_svccod dbname="contractmst.svccod" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_priceplan dbname="contractmst.priceplan" )
 column=(type=decimal(0) updatewhereclause=yes name=contractmst_contractseq dbname="contractmst.contractseq" )
 column=(type=char(10) updatewhereclause=yes name=quota_info_itemcod dbname="quota_info.itemcod" )
 column=(type=char(50) updatewhereclause=yes name=itemmst_itemnm dbname="itemmst.itemnm" )
 column=(type=number updatewhereclause=yes name=saleamt dbname="saleamt" )
 column=(type=number updatewhereclause=yes name=quotamonths dbname="quotamonths" )
 column=(type=datetime updatewhereclause=yes name=start_month dbname="start_month" )
 column=(type=datetime updatewhereclause=yes name=end_month dbname="end_month" )
 retrieve="Select  q.customerid, m.customernm, c.svccod, c.priceplan, c.contractseq, q.itemcod, i.itemnm, 
                 sum(nvl(q.sale_amt,0)) saleamt, months_between( max(q.sale_month), min(q.sale_month) )+1 quotamonths, min(q.sale_month) start_month, max(q.sale_month) end_month
         From   quota_info q, contractmst c, customerm m, itemmst i
         Where  q.contractseq = c.contractseq  And  q.customerid = m.customerid  And  q.itemcod = i.itemcod
         GROUP BY  q.customerid, m.customernm, c.svccod, c.priceplan, c.contractseq, q.itemcod, i.itemnm
"  sort="quota_info_customerid A contractmst_contractseq A quota_info_itemcod A " )
text(band=header alignment="2" text="Title" border="0" color="0" x="9" y="60" height="88" width="4727"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="3003" y="44" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="3045" y="44" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="352" x2="4736" y2="352"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="436" x2="4736" y2="436"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="서비스" border="0" color="0" x="727" y="368" height="56" width="699"  name=contractmst_svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="가격정책" border="0" color="0" x="1435" y="368" height="56" width="672"  name=contractmst_priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="계약Seq" border="0" color="0" x="2126" y="368" height="56" width="315"  name=contractmst_contractseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="3982" y="188" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3982" y="268" height="60" width="741" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="고객번호" border="0" color="0" x="14" y="368" height="56" width="302"  name=quota_info_customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="고객명" border="0" color="0" x="311" y="368" height="56" width="407"  name=customerm_customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="합계금액" border="0" color="0" x="3415" y="368" height="56" width="302"  name=saleamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="할부개월" border="0" color="0" x="3726" y="368" height="56" width="279"  name=quotamonths_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할부시작월" border="0" color="0" x="4023" y="368" height="56" width="329"  name=start_month_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할부종료월" border="0" color="0" x="4370" y="368" height="56" width="329"  name=end_month_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="품목명" border="0" color="0" x="2729" y="368" height="56" width="672"  name=itemmst_itemnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="품목ID" border="0" color="0" x="2459" y="368" height="56" width="256"  name=quota_info_itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="12" height="64" width="699" format="[general]"  name=contractmst_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="84" x2="4731" y2="84"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="12" height="64" width="672" format="[general]"  name=contractmst_priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2126" y="12" height="64" width="315" format="[general]"  name=contractmst_contractseq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="16" height="64" width="302" format="[general]"  name=quota_info_customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="12" height="64" width="407" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3415" y="12" height="64" width="302" format="[general]"  name=saleamt editmask.mask="###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3726" y="12" height="64" width="279" format="[general]"  name=quotamonths edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="4023" y="12" height="64" width="329" format="[shortdate] [time]"  name=start_month editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="4370" y="12" height="64" width="329" format="[shortdate] [time]"  name=end_month editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="12" height="64" width="672" format="[general]"  name=itemmst_itemnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="12" height="64" width="256" format="[general]"  name=quota_info_itemcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="0" x2="4731" y2="0"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="quota_info_customerid	customerm_customernm	contractmst_svccod	contractmst_priceplan	contractmst_contractseq")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
