$PBExportHeader$b1dw_cnd_reg_quotainfo_pop_1.srd
$PBExportComments$[ceusee] 서비스 신청시 장비/할부 정보 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=704 color="536870912" )
table(column=(type=date updatewhereclause=no name=startdate dbname="startdate" )
 column=(type=number updatewhereclause=no name=cnt dbname="cnt" values="일시불	1/2 개월	2/3 개월	3/4 개월	4/5 개월	5/6 개월	6/7 개월	7/8 개월	8/9 개월	9/10 개월	10/11 개월	11/12 개월	12/13 개월	13/14 개월	14/15 개월	15/16 개월	16/17 개월	17/18 개월	18/19 개월	19/20 개월	20/21 개월	21/22 개월	22/23 개월	23/24 개월	24/25 개월	25/26 개월	26/27 개월	27/28 개월	28/29 개월	29/30 개월	30/31 개월	31/32 개월	32/33 개월	33/34 개월	34/35 개월	35/36 개월	36/" )
 column=(type=decimal(6) updatewhereclause=no name=basicamt dbname="basicamt" )
 column=(type=char(10) updatewhereclause=no name=itemcod dbname="itemcod" )
 column=(type=char(50) updatewhereclause=no name=itemnm dbname="itemnm" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=no name=modelno dbname="modelno" )
 column=(type=char(30) updatewhereclause=no name=serialno dbname="serialno" )
 column=(type=char(1) updatewhereclause=no name=sale_flag dbname="sale_flag" values="판매	1/임대	2/" )
 column=(type=char(10) updatewhereclause=no name=adtype dbname="adtype" )
 column=(type=number updatewhereclause=no name=hwseq dbname="hwseq" )
 )
line(band=detail x1="347" y1="92" x2="672" y2="92"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="347" y1="192" x2="1257" y2="192"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="lookupdisplay(  modelno  )"border="0" color="0" x="352" y="312" height="44" width="283" format="[GENERAL]"  name=modelnm visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1321" y1="472" x2="1778" y2="472"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="347" y1="472" x2="891" y2="472"  name=l_6 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="352" y1="568" x2="882" y2="568"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="128" height="64" width="901" format="[general]"  name=priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="408" height="64" width="535" format="[general]"  name=adtype dddw.name=b1dc_dddw_hw_adtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="504" height="64" width="521" format="#,##0.00"  name=basicamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1321" y="408" height="64" width="448" format="[general]"  name=hwseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="할부적용시작" border="0" color="0" x="827" y="604" height="56" width="466"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="장비 Seq" border="0" color="0" x="965" y="408" height="56" width="329"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="판매/임대구분" border="0" color="0" x="741" y="316" height="56" width="549"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serial No." border="0" color="0" x="965" y="224" height="56" width="329"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="품목" border="0" color="0" x="18" y="32" height="56" width="306"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="18" y="132" height="56" width="306"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="장비모델" border="0" color="0" x="18" y="224" height="56" width="306"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="H/W 구분" border="0" color="0" x="18" y="408" height="56" width="306"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="판매금액" border="0" color="0" x="18" y="504" height="56" width="306"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="할부개월수" border="0" color="0" x="18" y="604" height="56" width="306"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="16777215" x="352" y="28" height="64" width="905" format="[general]"  name=itemcod dddw.name=b0dc_dddw_item_by_svc dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=1 alignment="2" tabsequence=60 border="2" color="16777215" x="1321" y="604" height="64" width="352" format="[general]"  name=startdate editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=50 border="2" color="16777215" x="352" y="604" height="64" width="393" format="[general]"  name=cnt ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=8 alignment="0" tabsequence=30 border="2" color="0" x="1321" y="216" height="64" width="759" format="[general]"  name=serialno dddw.name=b1dc_dddw_adserialno_1 dddw.displaycolumn=serialno dddw.datacolumn=serialno dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=40 border="2" color="0" x="1321" y="304" height="64" width="347" format="[general]"  name=sale_flag ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=20 border="2" color="0" x="352" y="216" height="64" width="530" format="[general]"  name=modelno dddw.name=b1dc_dddw_admodel dddw.displaycolumn=modelnm dddw.datacolumn=modelno dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
