$PBExportHeader$b1dw_reg_customer_t14.srd
$PBExportComments$[ceusee] 신청정보
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=seq dbname="prepayment.seq" )
 column=(type=decimal(0) updatewhereclause=yes name=orderno dbname="prepayment.orderno" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="prepayment.contractseq" )
 column=(type=datetime updatewhereclause=yes name=salemonth dbname="prepayment.salemonth" )
 column=(type=decimal(2) updatewhereclause=yes name=sale_amt dbname="prepayment.sale_amt" )
 column=(type=char(10) updatewhereclause=yes name=paytype dbname="prepayment.paytype" )
 column=(type=datetime updatewhereclause=yes name=paydt dbname="prepayment.paydt" )
 column=(type=decimal(2) updatewhereclause=yes name=payamt dbname="prepayment.payamt" )
 column=(type=datetime updatewhereclause=yes name=inputclosedt dbname="prepayment.inputclosedt" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="prepayment.remark" )
 column=(type=char(10) updatewhereclause=yes name=itemcod dbname="prepayment.itemcod" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="prepayment.customerid" )
 retrieve="  SELECT ~"PREPAYMENT~".~"SEQ~",   
         ~"PREPAYMENT~".~"ORDERNO~",   
         ~"PREPAYMENT~".~"CONTRACTSEQ~",   
         ~"PREPAYMENT~".~"SALEMONTH~",   
         ~"PREPAYMENT~".~"SALE_AMT~",   
         ~"PREPAYMENT~".~"PAYTYPE~",   
         ~"PREPAYMENT~".~"PAYDT~",   
         ~"PREPAYMENT~".~"PAYAMT~",   
         ~"PREPAYMENT~".~"INPUTCLOSEDT~",   
         ~"PREPAYMENT~".~"REMARK~",   
         ~"PREPAYMENT~".~"ITEMCOD~",   
         ~"PREPAYMENT~".~"CUSTOMERID~"      
    FROM ~"PREPAYMENT~"  
ORDER BY ~"PREPAYMENT~".~"SEQ~"   
" update="PREPAYMENT" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Ref Contractseq" border="0" color="0" x="9" y="4" height="60" width="64"  name=t_10 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Seq" border="2" color="16777215" x="82" y="108" height="60" width="338"  name=seq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Ordernumber" border="2" color="16777215" x="430" y="108" height="56" width="512"  name=orderno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Item" border="2" color="16777215" x="951" y="108" height="56" width="512"  name=contractseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="판매금액" border="2" color="16777215" x="2514" y="108" height="60" width="334"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납부방법" border="2" color="16777215" x="2857" y="108" height="60" width="549"  name=paytype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납부일자" border="2" color="16777215" x="3415" y="108" height="60" width="402"  name=paydt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납부금액" border="2" color="16777215" x="3826" y="108" height="60" width="334"  name=payamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납기일자" border="2" color="16777215" x="4169" y="108" height="60" width="375"  name=inputclosedt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Remark" border="2" color="16777215" x="4553" y="108" height="56" width="1184"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
button(band=header text="&Print"filename=""action="15" border="0" color="0" x="73" y="16" height="72" width="347" vtextalign="0" htextalign="0"  name=b_print  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=header alignment="2" text="품목" border="2" color="16777215" x="1472" y="108" height="60" width="539"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="판매년월" border="2" color="16777215" x="2021" y="108" height="60" width="485"  name=salemonth_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="~"~""border="0" color="0" x="9" y="4" height="60" width="64" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="8" height="60" width="338" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="8" height="60" width="512" format="[general]"  name=orderno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="951" y="8" height="60" width="512" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1472" y="12" height="60" width="539" format="[general]"  name=itemcod dddw.name=b0dc_dddw_itemcod_notvoice dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2025" y="8" height="60" width="480" format="[shortdate] [time]"  name=salemonth editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2514" y="8" height="60" width="334" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="8" height="60" width="549" format="[general]"  name=paytype dddw.name=b1dc_dddw_paytype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3419" y="8" height="60" width="398" format="[shortdate] [time]"  name=paydt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3826" y="8" height="60" width="334" format="#,##0"  name=payamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4174" y="8" height="60" width="370" format="[shortdate] [time]"  name=inputclosedt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4553" y="8" height="60" width="1184" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
