$PBExportHeader$b1dw_cnd_reg_customer_batch_cv.srd
$PBExportComments$[chooys] 신규고객개통신청Batch Condition DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=12 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=filename dbname="filename" )
 column=(type=date updatewhereclause=no name=bil_fromdt dbname="bil_fromdt" )
 column=(type=char(1) updatewhereclause=no name=activate_yn dbname="activate_yn" values="개통처리	Y/개통처리	N" )
 column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(50) updatewhereclause=no name=remark dbname="remark" )
 )
text(band=detail alignment="1" text="신청서비스" border="0" color="0" x="343" y="24" height="60" width="293"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="16777215" x="654" y="24" height="60" width="699" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="1367" y="24" height="60" width="274"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="16777215" x="1655" y="24" height="60" width="699" format="[general]" protect="0~tif( isNull( svccod ), 1, 0 )"  name=priceplan dddw.name=b1dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="32" y="24" height="60" width="288" format="[general]"  name=activate_yn checkbox.text="개통처리" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="343" y="112" height="60" width="2016" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="적      요" border="0" color="0" x="18" y="112" height="56" width="302"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="343" y="200" height="56" width="2016" format="[general]"  name=filename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="파일  이름" border="0" color="0" x="18" y="200" height="56" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
