$PBExportHeader$b1dw_reg_customer_tab_v20.srd
$PBExportComments$[jwlee]고객관리 텝지정
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="customer_tab.code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codenm dbname="customer_tab.codenm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dwnm dbname="customer_tab.dwnm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="customer_tab.use_yn" values="Y	Y/N	N/" )
 retrieve="  SELECT ~"CUSTOMER_TAB~".~"CODE~",   
         ~"CUSTOMER_TAB~".~"CODENM~",   
         ~"CUSTOMER_TAB~".~"DWNM~",   
         ~"CUSTOMER_TAB~".~"USE_YN~"
    FROM ~"CUSTOMER_TAB~"   
" update="CUSTOMER_TAB" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="코드" border="2" color="15793151" x="41" y="24" height="56" width="242"  name=itemkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="코드명(텝명)" border="2" color="15793151" x="302" y="24" height="56" width="635"  name=itemkeydesc_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Object" border="2" color="15793151" x="955" y="24" height="56" width="1175"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용여부" border="2" color="15793151" x="2149" y="24" height="56" width="462"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="41" y="8" height="56" width="242" format="[general]"  name=code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="302" y="8" height="56" width="635" format="[general]"  name=codenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="955" y="8" height="56" width="1175" format="[general]"  name=dwnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="2149" y="8" height="56" width="462" format="[general]"  name=use_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
