$PBExportHeader$b1dw_reg_edit_contractmst_2.srd
$PBExportComments$[ohj] 계약내역조회/수정 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=704 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=contractmst_customerid dbname="contractmst.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=contractmst_contractseq dbname="contractmst.contractseq" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_status dbname="contractmst.status" )
 column=(type=char(20) updatewhereclause=yes name=contractmst_contractno dbname="contractmst.contractno" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_svccod dbname="contractmst.svccod" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_priceplan dbname="contractmst.priceplan" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contractmst_prmtype dbname="contractmst.prmtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contractmst_reg_partner dbname="contractmst.reg_partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contractmst_sale_partner dbname="contractmst.sale_partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contractmst_maintain_partner dbname="contractmst.maintain_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_settle_partner dbname="contractmst.settle_partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contractmst_partner dbname="contractmst.partner" )
 column=(type=char(10) updatewhereclause=yes name=activedt dbname="compute_0014" )
 column=(type=datetime update=yes updatewhereclause=yes name=contractmst_bil_fromdt dbname="contractmst.bil_fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=contractmst_bil_todt dbname="contractmst.bil_todt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contractmst_updt_user dbname="contractmst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=contractmst_updtdt dbname="contractmst.updtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=contractmst_enddt dbname="contractmst.enddt" )
 retrieve="SELECT con.customerid,
		 cus.customernm,
		 con.contractseq,
		 con.status,
		 con.contractno,
	    con.svccod,
		 con.priceplan,
		 con.prmtype,
		 con.reg_partner,
		 con.sale_partner,
		 con.maintain_partner,
		 con.settle_partner,
		 con.partner,
		 to_char(con.activedt,'yyyy-mm-dd'),
		 con.bil_fromdt,
		 con.bil_todt,
		 con.updt_user,
		 con.updtdt,
       con.enddt
  FROM contractmst con, customerm cus
WHERE con.customerid = cus.customerid
ORDER BY con.customerid, con.contractseq desc
" update="contractmst" updatewhere=0 updatekeyinplace=no )
rectangle(band=detail x="2638" y="124" height="196" width="416"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="31844325"  background.mode="2" background.color="31844325" )
rectangle(band=detail x="2638" y="416" height="196" width="416"  name=r_6 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="31844325" )
rectangle(band=detail x="1335" y="124" height="484" width="421"  name=r_4 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="31844325" )
line(band=detail x1="1751" y1="124" x2="1751" y2="600"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="1335" y1="124" x2="1335" y2="608"  name=l_11 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
rectangle(band=detail x="23" y="28" height="120" width="137"  name=r_2 brush.hatch="7" brush.color="568715237" pen.style="0" pen.width="5" pen.color="31844325"  background.mode="2" background.color="31844325" )
rectangle(band=detail x="23" y="24" height="680" width="416"  name=r_3 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="31844325"  background.mode="2" background.color="31844325" )
line(band=detail x1="434" y1="24" x2="434" y2="700"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="계약고객" border="0" color="0" x="46" y="48" height="60" width="370"  name=contractmst_customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="계약Seq" border="0" color="0" x="46" y="144" height="60" width="370"  name=customerm_customernm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="계약상태" border="0" color="0" x="1358" y="144" height="60" width="370"  name=contractmst_status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계약번호" border="0" color="0" x="2661" y="144" height="60" width="370"  name=contractmst_contractno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="서 비 스" border="0" color="0" x="46" y="240" height="60" width="370"  name=contractmst_svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="가격정책" border="0" color="0" x="1358" y="240" height="60" width="370"  name=contractmst_priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="약정유형" border="0" color="0" x="2661" y="240" height="60" width="370"  name=contractmst_prmtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수 행 처" border="0" color="0" x="46" y="336" height="60" width="370"  name=contractmst_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="정산사업자" border="0" color="0" x="1358" y="336" height="60" width="370"  name=contractmst_settle_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="관 리 처" border="0" color="0" x="1358" y="432" height="60" width="370"  name=contractmst_maintain_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="매 출 처" border="0" color="0" x="2661" y="432" height="60" width="370"  name=contractmst_sale_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과금시작일" border="0" color="0" x="1358" y="528" height="60" width="370"  name=contractmst_bil_fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과금종료일" border="0" color="0" x="2661" y="528" height="60" width="370"  name=contractmst_bil_todt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2638" y1="124" x2="2638" y2="316"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="2638" y1="412" x2="2638" y2="604"  name=l_10 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="3049" y1="412" x2="3049" y2="604"  name=l_12 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="3049" y1="124" x2="3049" y2="316"  name=l_9 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="유 치 처" border="0" color="0" x="46" y="432" height="60" width="370"  name=contractmst_reg_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="개통일자" border="0" color="0" x="46" y="528" height="60" width="370"  name=compute_0014_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="기간만료일자" border="0" color="0" x="46" y="624" height="60" width="370"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=19 alignment="2" tabsequence=80 border="5" color="0" x="457" y="624" height="64" width="411" format="yyyy-mm-dd"  name=contractmst_enddt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="457" y="528" height="64" width="411" format="[general]"  name=activedt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="457" y="432" height="64" width="846" format="[general]"  name=contractmst_reg_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=20 border="5" color="0" x="457" y="336" height="64" width="846" format="[general]"  name=contractmst_partner dddw.name=b1dc_dddw_partner_act_yn dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="240" height="64" width="846" format="[general]"  name=contractmst_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="144" height="64" width="480" format="[general]"  name=contractmst_contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[" border="0" color="0" x="457" y="48" height="64" width="18"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="485" y="48" height="64" width="411" format="[general]"  name=contractmst_customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="]" border="0" color="0" x="910" y="48" height="64" width="27"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="955" y="48" height="64" width="850" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1774" y="144" height="64" width="571" format="[general]"  name=contractmst_status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=70 border="5" color="0" x="3072" y="528" height="64" width="411" format="yyyy-mm-dd"  name=contractmst_bil_todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="3072" y="432" height="64" width="846" format="[general]"  name=contractmst_sale_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="3072" y="240" height="64" width="846" format="[general]"  name=contractmst_prmtype dddw.name=b1dc_dddw_svcpromise_svc dddw.displaycolumn=prmnm dddw.datacolumn=prmtype dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3072" y="144" height="64" width="576" format="[general]"  name=contractmst_contractno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="상세품목조회"filename=""action="0" border="0" color="0" x="3058" y="32" height="84" width="430" vtextalign="0" htextalign="0"  name=item_detail  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
line(band=detail x1="27" y1="124" x2="3941" y2="124"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="27" y1="220" x2="3941" y2="220"  name=l_8 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="27" y1="316" x2="3941" y2="316"  name=l_7 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="27" y1="412" x2="3941" y2="412"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="27" y1="508" x2="3941" y2="508"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="27" y1="604" x2="3941" y2="604"  name=l_13 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
column(band=detail id=15 alignment="2" tabsequence=60 border="5" color="16777215" x="1774" y="528" height="64" width="411" format="yyyy-mm-dd"  name=contractmst_bil_fromdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="1774" y="432" height="64" width="846" format="[general]"  name=contractmst_maintain_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1774" y="336" height="64" width="846" format="[general]"  name=contractmst_settle_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1774" y="240" height="64" width="846" format="[general]"  name=contractmst_priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="23" y="20" height="680" width="3922"  name=r_1 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
