$PBExportHeader$b1dw_cnd_reg_customer_sc.srd
$PBExportComments$[ceusee] 고객정보 등록 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=date updatewhereclause=no name=enterdtto dbname="enterdtto" )
 column=(type=char(1) updatewhereclause=no name=new dbname="new" values="신규고객	Y/신규고객	N" )
 column=(type=char(20) updatewhereclause=no name=status dbname="status" )
 column=(type=char(50) updatewhereclause=no name=value dbname="value" values="이름(회사명)	customernm/회원인증번호	customerid/웹 ID	logid/주민등록번호	ssno/사업자등록번호	cregno/	/	/	/	/	/" )
 column=(type=char(50) updatewhereclause=no name=name dbname="name" )
 column=(type=char(10) updatewhereclause=no name=ctype2 dbname="ctype2" )
 column=(type=date updatewhereclause=no name=enterdtfrom dbname="enterdtfrom" values="신규고객	 Y/신규고객	N" )
 )
text(band=detail alignment="1" text="조건항목" border="0" color="0" x="14" y="28" height="56" width="242"  name=value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가입일" border="0" color="0" x="14" y="112" height="56" width="242"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="0" x="293" y="24" height="60" width="613" format="[general]"  name=value ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="0" x="928" y="24" height="60" width="1115" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="2107" y="24" height="60" width="315" format="[general]"  name=new checkbox.text="신규고객" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="구분" border="0" color="0" x="1074" y="112" height="56" width="137"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1230" y="108" height="60" width="512" format="[general]"  name=ctype2 dddw.name=b1dc_dddw_customertype2 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="-" border="0" color="0" x="626" y="112" height="56" width="59"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=40 border="2" color="0" x="293" y="112" height="60" width="320" format="yyyy-mm-dd"  name=enterdtfrom editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=50 border="2" color="0" x="704" y="112" height="60" width="320" format="yyyy-mm-dd"  name=enterdtto editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="가입구분" border="0" color="0" x="1765" y="108" height="56" width="242"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="0" color="0" x="2025" y="108" height="60" width="430" format="[general]"  name=status dddw.name=b1dc_dddw_customerstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
