$PBExportHeader$b1dw_prt_postcdrh_daliysum2.srd
$PBExportComments$[kem] 후불일자별통화합계내역서(유형2)-history
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=356 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=post_bilcdrh_payid dbname="post_bilcdrh.payid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=post_bilcdrh_zoncod dbname="post_bilcdrh.zoncod" )
 column=(type=char(8) updatewhereclause=yes name=workdt dbname="workdt" )
 column=(type=number updatewhereclause=yes name=bilcnt dbname="bilcnt" )
 column=(type=number updatewhereclause=yes name=biltime dbname="biltime" )
 column=(type=number updatewhereclause=yes name=bilminute dbname="bilminute" )
 column=(type=number updatewhereclause=yes name=bilamt dbname="bilamt" )
 retrieve="SELECT P.PAYID
     , C.CUSTOMERNM
     , P.ZONCOD
     , TO_CHAR(P.WORKDT,'YYYYMMDD') WORKDT
     , COUNT(P.SEQNO)                    BILCNT
     , SUM(NVL(P.BILTIME,0))             BILTIME
     , ROUND(SUM(NVL(P.BILTIME,0))/60,0) BILMINUTE
     , SUM(NVL(P.BILAMT,0))              BILAMT
  FROM POST_BILCDRH P, CUSTOMERM C   
 WHERE P.PAYID = C.CUSTOMERID
 GROUP BY P.PAYID, C.CUSTOMERNM, P.ZONCOD, TO_CHAR(P.WORKDT, 'YYYYMMDD')
 ORDER BY P.PAYID, C.CUSTOMERNM, P.ZONCOD, TO_CHAR(P.WORKDT, 'YYYYMMDD')" )
group(level=1 header.height=176 trailer.height=100 by=("post_bilcdrh_payid" , "customerm_customernm" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=88 by=("post_bilcdrh_zoncod" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="18" y="76" height="88" width="3378"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1669" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1595" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2629" y="292" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2619" y="220" height="56" width="667"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="73" y1="172" x2="3301" y2="172"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="73" y1="80" x2="3301" y2="80"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="8" height="60" width="1033" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="8" height="60" width="311" format="[general]"  name=post_bilcdrh_payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="" border="0" color="0" x="2094" y="8" height="60" width="978"  name=date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="3301" y1="80" x2="3301" y2="180"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="73" y1="80" x2="73" y2="180"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="납입고객 :" border="0" color="0" x="96" y="8" height="60" width="297"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="통화일자 :" border="0" color="0" x="1783" y="8" height="60" width="297"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="대  역" border="0" color="0" x="96" y="100" height="56" width="773"  name=post_bilcdr_zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="통화일자" border="0" color="0" x="901" y="100" height="56" width="430"  name=workdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="통화건수" border="0" color="0" x="1362" y="100" height="56" width="453"  name=bilcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="통화시간(초)" border="0" color="0" x="1847" y="100" height="56" width="453"  name=biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="통화시간(분)" border="0" color="0" x="2331" y="100" height="56" width="453"  name=bilminute_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="사용요금" border="0" color="0" x="2816" y="100" height="56" width="462"  name=bilamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="882" y1="80" x2="882" y2="180"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1344" y1="80" x2="1344" y2="180"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1829" y1="80" x2="1829" y2="180"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2313" y1="80" x2="2313" y2="180"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2798" y1="80" x2="2798" y2="180"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="73" y1="84" x2="3301" y2="84"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="882" y1="0" x2="882" y2="84"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="12" height="64" width="773" format="[general]"  name=post_bilcdrh_zoncod dddw.name=b1dc_dddw_zoncod dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="901" y="12" height="64" width="430" format="[general]"  name=workdt editmask.mask="!!!!-!!-!!" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1847" y="12" height="64" width="453" format="#,##0"  name=biltime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2331" y="12" height="64" width="453" format="#,##0"  name=bilminute edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="12" height="64" width="462" format="#,##0"  name=bilamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1362" y="12" height="64" width="453" format="#,##0"  name=bilcnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="73" y1="0" x2="73" y2="88"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1344" y1="0" x2="1344" y2="88"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1829" y1="0" x2="1829" y2="88"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2313" y1="0" x2="2313" y2="88"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2798" y1="0" x2="2798" y2="88"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3301" y1="0" x2="3301" y2="88"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="~tlookupdisplay(  post_bilcdrh_zoncod  ) + ' 소계'" border="0" color="0" x="91" y="12" height="64" width="1239"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="73" y1="0" x2="73" y2="88"  name=l_20 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3301" y1="0" x2="3301" y2="88"  name=l_25 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1344" y1="0" x2="1344" y2="88"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2798" y1="0" x2="2798" y2="88"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2313" y1="0" x2="2313" y2="88"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1829" y1="0" x2="1829" y2="88"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3301" y1="0" x2="3301" y2="88"  name=l_26 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1344" y1="0" x2="1344" y2="88"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2798" y1="0" x2="2798" y2="88"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2313" y1="0" x2="2313" y2="88"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1829" y1="0" x2="1829" y2="88"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3301" y1="0" x2="3301" y2="88"  name=l_38 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1344" y1="0" x2="1344" y2="88"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2798" y1="0" x2="2798" y2="88"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2313" y1="0" x2="2313" y2="88"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1829" y1="0" x2="1829" y2="88"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3301" y1="0" x2="3301" y2="88"  name=l_44 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1344" y1="0" x2="1344" y2="88"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2798" y1="0" x2="2798" y2="88"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2313" y1="0" x2="2313" y2="88"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1829" y1="0" x2="1829" y2="88"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3301" y1="0" x2="3301" y2="88"  name=l_50 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1344" y1="0" x2="1344" y2="88"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2798" y1="0" x2="2798" y2="88"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2313" y1="0" x2="2313" y2="88"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1829" y1="0" x2="1829" y2="88"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="73" y1="84" x2="3301" y2="84"  name=l_61 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(bilcnt for group 2)"border="0" color="0" x="1362" y="12" height="64" width="453" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(biltime for group 2)"border="0" color="0" x="1847" y="12" height="64" width="453" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(bilminute for group 2)"border="0" color="0" x="2331" y="12" height="64" width="453" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(bilamt for group 2)"border="0" color="0" x="2816" y="12" height="64" width="462" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="73" y1="88" x2="3301" y2="88"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1344" y1="0" x2="1344" y2="88"  name=l_57 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1829" y1="0" x2="1829" y2="88"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2313" y1="0" x2="2313" y2="88"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2798" y1="0" x2="2798" y2="88"  name=l_58 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="합  계" border="0" color="0" x="91" y="12" height="64" width="1239"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcnt for group 1)"border="0" color="0" x="1362" y="12" height="64" width="453" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltime for group 1)"border="0" color="0" x="1847" y="12" height="64" width="453" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilminute for group 1)"border="0" color="0" x="2331" y="12" height="64" width="453" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilamt for group 1)"border="0" color="0" x="2816" y="12" height="64" width="462" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3301" y1="0" x2="3301" y2="84"  name=l_56 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="73" y1="0" x2="73" y2="84"  name=l_55 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="78" y1="40" x2="78" y2="128"  name=l_31 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3301" y1="40" x2="3301" y2="128"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1344" y1="40" x2="1344" y2="128"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2798" y1="40" x2="2798" y2="128"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2313" y1="40" x2="2313" y2="128"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1829" y1="40" x2="1829" y2="128"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
