$PBExportHeader$b1dw_reg_svcopen_t3.srd
$PBExportComments$[kem] 구매Call확인 - Tab3 청구정보
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1636 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=customerid dbname="billinginfo.customerid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bilcycle dbname="billinginfo.bilcycle" )
 column=(type=char(10) update=yes updatewhereclause=yes name=inv_method dbname="billinginfo.inv_method" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pay_method dbname="billinginfo.pay_method" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bil_zipcod dbname="billinginfo.bil_zipcod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bil_addrtype dbname="billinginfo.bil_addrtype" )
 column=(type=char(60) update=yes updatewhereclause=yes name=bil_addr1 dbname="billinginfo.bil_addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=bil_addr2 dbname="billinginfo.bil_addr2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bil_email dbname="billinginfo.bil_email" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inv_yn dbname="billinginfo.inv_yn" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=overdue_yn dbname="billinginfo.overdue_yn" values="	Y/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=overdue_months dbname="billinginfo.overdue_months" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bank dbname="billinginfo.bank" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acctno dbname="billinginfo.acctno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=acct_owner dbname="billinginfo.acct_owner" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acct_ssno dbname="billinginfo.acct_ssno" )
 column=(type=datetime update=yes updatewhereclause=yes name=drawingreqdt dbname="billinginfo.drawingreqdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=drawingtype dbname="billinginfo.drawingtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=drawingresult dbname="billinginfo.drawingresult" )
 column=(type=char(10) update=yes updatewhereclause=yes name=receiptcod dbname="billinginfo.receiptcod" )
 column=(type=datetime update=yes updatewhereclause=yes name=receiptdt dbname="billinginfo.receiptdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resultcod dbname="billinginfo.resultcod" )
 column=(type=datetime update=yes updatewhereclause=yes name=creditreqdt dbname="billinginfo.creditreqdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_type dbname="billinginfo.card_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_no dbname="billinginfo.card_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=card_expdt dbname="billinginfo.card_expdt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=card_holder dbname="billinginfo.card_holder" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_ssno dbname="billinginfo.card_ssno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=card_authyn dbname="billinginfo.card_authyn" values="인증완료	Y/인증불가	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_remark1 dbname="billinginfo.card_remark1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_group1 dbname="billinginfo.card_group1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=adding_type dbname="billinginfo.adding_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=adding_key dbname="billinginfo.adding_key" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="billinginfo.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="billinginfo.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="billinginfo.pgm_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="billinginfo.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="billinginfo.updt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=taxtype dbname="billinginfo.taxtype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"billinginfo~" ) COLUMN(NAME=~"billinginfo.customerid~") COLUMN(NAME=~"billinginfo.bilcycle~") COLUMN(NAME=~"billinginfo.inv_method~") COLUMN(NAME=~"billinginfo.pay_method~") COLUMN(NAME=~"billinginfo.bil_zipcod~") COLUMN(NAME=~"billinginfo.bil_addrtype~") COLUMN(NAME=~"billinginfo.bil_addr1~") COLUMN(NAME=~"billinginfo.bil_addr2~") COLUMN(NAME=~"billinginfo.bil_email~") COLUMN(NAME=~"billinginfo.inv_yn~") COLUMN(NAME=~"billinginfo.overdue_yn~") COLUMN(NAME=~"billinginfo.overdue_months~") COLUMN(NAME=~"billinginfo.bank~") COLUMN(NAME=~"billinginfo.acctno~") COLUMN(NAME=~"billinginfo.acct_owner~") COLUMN(NAME=~"billinginfo.acct_ssno~") COLUMN(NAME=~"billinginfo.drawingreqdt~") COLUMN(NAME=~"billinginfo.drawingtype~") COLUMN(NAME=~"billinginfo.drawingresult~") COLUMN(NAME=~"billinginfo.receiptcod~") COLUMN(NAME=~"billinginfo.receiptdt~") COLUMN(NAME=~"billinginfo.resultcod~") COLUMN(NAME=~"billinginfo.creditreqdt~") COLUMN(NAME=~"billinginfo.card_type~") COLUMN(NAME=~"billinginfo.card_no~") COLUMN(NAME=~"billinginfo.card_expdt~") COLUMN(NAME=~"billinginfo.card_holder~") COLUMN(NAME=~"billinginfo.card_ssno~") COLUMN(NAME=~"billinginfo.card_authyn~") COLUMN(NAME=~"billinginfo.card_remark1~") COLUMN(NAME=~"billinginfo.card_group1~") COLUMN(NAME=~"billinginfo.adding_type~") COLUMN(NAME=~"billinginfo.adding_key~") COLUMN(NAME=~"billinginfo.crtdt~") COLUMN(NAME=~"billinginfo.updtdt~") COLUMN(NAME=~"billinginfo.pgm_id~") COLUMN(NAME=~"billinginfo.crt_user~") COLUMN(NAME=~"billinginfo.updt_user~") COLUMN(NAME=~"billinginfo.taxtype~")) " update="BILLINGINFO" updatewhere=1 updatekeyinplace=no )
groupbox(band=detail text="청구기본정보"border="5" color="8388608" x="32" y="16" height="412" width="3118"  name=gb_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="청구주기(납기일)" border="0" color="0" x="50" y="108" height="56" width="439"  name=bilcycle_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구발송방법" border="0" color="0" x="87" y="188" height="56" width="402"  name=inv_method_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="합산청구지" border="0" color="0" x="87" y="268" height="56" width="402"  name=adding_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="TAX 적용유형" border="0" color="0" x="87" y="344" height="56" width="402"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="108" height="56" width="722" format="[general]"  name=bilcycle dddw.name=b1dc_dddw_bilcycle dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="188" height="56" width="544" format="[general]"  name=inv_method dddw.name=b1dc_dddw_invmethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="268" height="56" width="544" format="[general]"  name=adding_type dddw.name=b0dc_dddw_settlepartner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="344" height="56" width="544" format="[general]"  name=taxtype dddw.name=b1dc_dddw_taxtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="청구서발송" border="0" color="0" x="1243" y="108" height="56" width="393"  name=inv_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="결 제 방 법" border="0" color="0" x="1243" y="188" height="56" width="393"  name=pay_method_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구지고객번호" border="0" color="0" x="1243" y="268" height="56" width="393"  name=adding_key_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1655" y="108" height="56" width="379" format="[general]"  name=inv_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1655" y="188" height="56" width="535" format="[general]"  name=pay_method dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="2" color="0" x="1655" y="268" height="56" width="585" format="[general]"  name=adding_key edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="연체료계산" border="0" color="0" x="2272" y="100" height="56" width="393"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연체개월수" border="0" color="0" x="2272" y="180" height="56" width="393"  name=overdue_months_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="2683" y="180" height="56" width="151" format="[general]"  name=overdue_months edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="100" height="52" width="59" format="[general]"  name=overdue_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="주소구분" border="0" color="0" x="87" y="528" height="56" width="402"  name=bil_addrtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구 Email" border="0" color="0" x="87" y="608" height="56" width="402"  name=bil_email_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="은    행" border="0" color="0" x="87" y="892" height="56" width="402"  name=bank_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="예 금 주" border="0" color="0" x="87" y="972" height="56" width="402"  name=acct_owner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="이체신청일자" border="0" color="0" x="87" y="1052" height="56" width="402"  name=drawingreqdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청접수처" border="0" color="0" x="87" y="1132" height="56" width="402"  name=receiptcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text="청구지주소 정보"border="5" color="8388608" x="32" y="448" height="336" width="3118"  name=gb_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="532" height="56" width="535" format="[general]"  name=bil_addrtype dddw.name=b1dc_dddw_addrtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="612" height="56" width="658" format="[general]"  name=bil_email edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="우편번호" border="0" color="0" x="1243" y="532" height="56" width="393"  name=bil_zipcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주    소" border="0" color="0" x="1339" y="612" height="56" width="297"  name=bil_addr1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소 2" border="0" color="0" x="1243" y="692" height="56" width="393"  name=bil_addr2_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1655" y="532" height="56" width="247" format="@@@-@@@"  name=bil_zipcod editmask.mask="XXX-XXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1655" y="612" height="56" width="1467" format="[general]"  name=bil_addr1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1655" y="692" height="56" width="1467" format="[general]"  name=bil_addr2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="결제정보(자동이체)"border="5" color="8388608" x="32" y="804" height="436" width="3118"  name=gb_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="896" height="56" width="535" format="[general]"  name=bank dddw.name=b1dc_dddw_bank dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="976" height="56" width="535" format="[general]"  name=acct_owner edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="0" x="507" y="1056" height="56" width="329" format="yyyy-mm-dd"  name=drawingreqdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="1136" height="56" width="535" format="[general]"  name=receiptcod dddw.name=b1dc_dddw_receiptcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="계좌번호" border="0" color="0" x="1243" y="896" height="56" width="393"  name=acctno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="예금주주민번호" border="0" color="0" x="1243" y="976" height="56" width="393"  name=acct_ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="이체신청유형" border="0" color="0" x="1243" y="1056" height="56" width="393"  name=drawingtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청접수일자" border="0" color="0" x="1243" y="1136" height="56" width="393"  name=receiptdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="1655" y="896" height="56" width="709" format="[general]"  name=acctno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="1655" y="976" height="56" width="709" format="@@@@@@-@@@@@@@"  name=acct_ssno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="1655" y="1056" height="56" width="535" format="[general]"  name=drawingtype dddw.name=b1dc_dddw_drawingtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="2" color="0" x="1655" y="1136" height="56" width="329" format="yyyy-mm-dd"  name=receiptdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="이체신청결과" border="0" color="0" x="2272" y="1056" height="56" width="393"  name=drawingresult_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청결과코드" border="0" color="0" x="2272" y="1136" height="56" width="393"  name=resultcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="2683" y="1056" height="56" width="430" format="[general]"  name=drawingresult dddw.name=b1dc_dddw_drawingresult dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="2683" y="1136" height="56" width="430" format="[general]"  name=resultcod dddw.name=b1dc_dddw_bankresult dddw.displaycolumn=codenm dddw.datacolumn=codenm dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="카드결제신청일" border="0" color="0" x="87" y="1356" height="56" width="402"  name=creditreqdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신용카드번호" border="0" color="0" x="87" y="1436" height="56" width="402"  name=card_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드회원명" border="0" color="0" x="87" y="1516" height="56" width="402"  name=card_holder_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text="결제정보(신용카드)"border="5" color="8388608" x="27" y="1260" height="360" width="3127"  name=gb_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="2" color="0" x="507" y="1360" height="56" width="329" format="yyyy-mm-dd"  name=creditreqdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="1440" height="56" width="535" format="[general]"  name=card_no edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="1520" height="56" width="329" format="[general]"  name=card_holder edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="신용카드종류" border="0" color="0" x="1243" y="1360" height="56" width="393"  name=card_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드유효기간" border="0" color="0" x="1243" y="1440" height="56" width="393"  name=card_expdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드회원 주민번호" border="0" color="0" x="1006" y="1520" height="56" width="631"  name=card_ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="0" x="1655" y="1360" height="56" width="535" format="[general]"  name=card_type dddw.name=b1dc_dddw_creditcard_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="2" color="0" x="1655" y="1440" height="56" width="329" format="yyyy-mm"  name=card_expdt editmask.autoskip=yes editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="0" x="1655" y="1520" height="56" width="535" format="@@@@@@-@@@@@@@"  name=card_ssno editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="카드유형" border="0" color="0" x="2272" y="1360" height="56" width="393"  name=card_remark1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드그룹" border="0" color="0" x="2272" y="1440" height="56" width="393"  name=card_group1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드인증여부" border="0" color="0" x="2272" y="1520" height="56" width="393"  name=card_authyn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="0" x="2683" y="1360" height="56" width="430" format="[general]"  name=card_remark1 dddw.name=b1dc_dddw_credit_remark dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="0" x="2683" y="1440" height="56" width="430" format="[general]"  name=card_group1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="2683" y="1520" height="56" width="430" format="[general]"  name=card_authyn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
