$PBExportHeader$b1dw_reg_customer_t8_popup.srd
$PBExportComments$[cuesee] 할부내역 상세 정보
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=decimal(2) updatewhereclause=yes name=sale_amt dbname="quota_info.sale_amt" )
 retrieve="SELECT TO_CHAR(sale_month, 'yyyy-mm'), sale_amt
    FROM quota_info
   WHERE TO_CHAR(contractseq) = :as_contractseq
ORDER BY TO_CHAR(sale_month, 'yyyy-mm')" arguments=(("as_contractseq", string)) )
text(band=header alignment="2" text="판매년월" border="2" color="15793151" x="37" y="24" height="60" width="370"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="금     액" border="2" color="15793151" x="416" y="24" height="60" width="974"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="~"~""border="0" color="0" x="9" y="16" height="60" width="18" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="8" height="60" width="370" format="[general]"  name=compute_0001 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="416" y="8" height="60" width="974" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="판매금액합계:" border="0" color="0" x="37" y="4" height="56" width="370"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( sale_amt )"border="0" color="0" x="416" y="4" height="60" width="974" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
