$PBExportHeader$b1dw_prt_precdr_daliysum1.srd
$PBExportComments$[kem] 선불제일자별통화합계내역서(유형1)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=356 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=pre_bilcdr_payid dbname="pre_bilcdr.payid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(8) updatewhereclause=yes name=workdt dbname="workdt" )
 column=(type=char(10) updatewhereclause=yes name=pre_bilcdr_zoncod dbname="pre_bilcdr.zoncod" )
 column=(type=number updatewhereclause=yes name=bilcnt dbname="bilcnt" )
 column=(type=number updatewhereclause=yes name=biltime dbname="biltime" )
 column=(type=number updatewhereclause=yes name=bilminute dbname="bilminute" )
 column=(type=number updatewhereclause=yes name=bilamt dbname="bilamt" )
 retrieve="SELECT P.PAYID
     , C.CUSTOMERNM
     , TO_CHAR(P.WORKDT,'YYYYMMDD') WORKDT
     , P.ZONCOD
     , COUNT(P.SEQNO)                    BILCNT
     , SUM(NVL(P.BILTIME,0))             BILTIME
     , ROUND(SUM(NVL(P.BILTIME,0))/60,0) BILMINUTE
     , SUM(NVL(P.BILAMT,0))              BILAMT
  FROM PRE_BILCDR P, CUSTOMERM C   
 WHERE P.PAYID = C.CUSTOMERID
 GROUP BY P.PAYID, C.CUSTOMERNM, TO_CHAR(P.WORKDT, 'YYYYMMDD'), P.ZONCOD 
 ORDER BY P.PAYID, C.CUSTOMERNM, TO_CHAR(P.WORKDT, 'YYYYMMDD'), P.ZONCOD" )
group(level=1 header.height=176 trailer.height=92 by=("pre_bilcdr_payid" , "customerm_customernm" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="18" y="76" height="88" width="3378"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1669" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1595" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2619" y="220" height="56" width="667"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2629" y="292" height="52" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="73" y1="172" x2="3301" y2="172"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="73" y1="80" x2="3301" y2="80"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3301" y1="80" x2="3301" y2="180"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="" border="0" color="0" x="1925" y="8" height="60" width="869"  name=date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="통화일자" border="0" color="0" x="96" y="100" height="56" width="389"  name=workdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="대  역" border="0" color="0" x="512" y="100" height="56" width="791"  name=post_bilcdr_zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="통화건수" border="0" color="0" x="1330" y="100" height="56" width="466"  name=bilcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="통화시간(초)" border="0" color="0" x="1824" y="100" height="56" width="466"  name=biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="사용요금" border="0" color="0" x="2816" y="100" height="56" width="471"  name=bilamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="통화시간(분)" border="0" color="0" x="2322" y="100" height="56" width="466"  name=bilminute_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="494" y1="80" x2="494" y2="168"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="73" y1="80" x2="73" y2="172"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1312" y1="80" x2="1312" y2="168"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1806" y1="80" x2="1806" y2="168"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2304" y1="80" x2="2304" y2="168"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2802" y1="80" x2="2802" y2="168"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="통화일자 :" border="0" color="0" x="1609" y="8" height="60" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="납입고객 :" border="0" color="0" x="78" y="8" height="56" width="302"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="8" height="60" width="302" format="[general]"  name=pre_bilcdr_payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="8" height="60" width="878" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="73" y1="84" x2="3301" y2="84"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="96" y="12" height="64" width="389" format="[general]"  name=workdt editmask.mask="!!!!-!!-!!" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="12" height="64" width="791" format="[general]"  name=pre_bilcdr_zoncod dddw.name=b1dc_dddw_zoncod dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1330" y="12" height="64" width="466" format="#,##0"  name=bilcnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1824" y="12" height="64" width="466" format="#,##0"  name=biltime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2322" y="12" height="64" width="466" format="#,##0"  name=bilminute edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="12" height="64" width="471" format="#,##0"  name=bilamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="494" y1="0" x2="494" y2="84"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="73" y1="0" x2="73" y2="88"  name=l_12 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1312" y1="0" x2="1312" y2="88"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1806" y1="0" x2="1806" y2="88"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2304" y1="0" x2="2304" y2="88"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2802" y1="0" x2="2802" y2="88"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3301" y1="0" x2="3301" y2="88"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="73" y1="80" x2="3301" y2="80"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="합  계" border="0" color="0" x="91" y="8" height="64" width="1211"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="73" y1="0" x2="73" y2="80"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3301" y1="0" x2="3301" y2="80"  name=l_20 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1312" y1="0" x2="1312" y2="80"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcnt for group 1)"border="0" color="0" x="1330" y="8" height="64" width="466" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltime for group 1)"border="0" color="0" x="1824" y="8" height="64" width="466" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilminute for group 1)"border="0" color="0" x="2322" y="8" height="64" width="466" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilamt for group 1)"border="0" color="0" x="2816" y="8" height="64" width="471" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1806" y1="0" x2="1806" y2="80"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2304" y1="0" x2="2304" y2="80"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2802" y1="0" x2="2802" y2="80"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
