$PBExportHeader$b1dw_reg_tremprc.srd
$PBExportComments$[ceusee] 해지 처리
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1164 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=contractmst_contractseq dbname="contractmst.contractseq" )
 column=(type=char(14) updatewhereclause=yes name=contractmst_customerid dbname="contractmst.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(20) updatewhereclause=yes name=contractmst_contractno dbname="contractmst.contractno" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_svccod dbname="contractmst.svccod" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_priceplan dbname="contractmst.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_prmtype dbname="contractmst.prmtype" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_status dbname="contractmst.status" )
 column=(type=datetime updatewhereclause=yes name=contractmst_activedt dbname="contractmst.activedt" )
 column=(type=datetime updatewhereclause=yes name=contractmst_bil_fromdt dbname="contractmst.bil_fromdt" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_reg_partner dbname="contractmst.reg_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_maintain_partner dbname="contractmst.maintain_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_sale_partner dbname="contractmst.sale_partner" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_settle_partner dbname="contractmst.settle_partner" )
 column=(type=char(14) updatewhereclause=yes name=customerm_payid dbname="customerm.payid" )
 column=(type=char(14) updatewhereclause=yes name=customerm_payid_1 dbname="customerm.payid" )
 column=(type=datetime updatewhereclause=yes name=svcorder_requestdt dbname="svcorder.requestdt" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_termtype dbname="svcorder.termtype" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_partner dbname="svcorder.partner" )
 column=(type=decimal(0) updatewhereclause=yes name=svcorder_orderno dbname="svcorder.orderno" )
 column=(type=datetime updatewhereclause=yes name=termdt dbname="termdt" )
 column=(type=datetime updatewhereclause=yes name=enddt dbname="enddt" )
 column=(type=char(10) updatewhereclause=yes name=svcorder_status dbname="svcorder.status" )
 column=(type=char(1) updatewhereclause=yes name=svcmst_svctype dbname="svcmst.svctype" )
 column=(type=char(60) updatewhereclause=yes name=remark dbname="svcorder.remark" )
 retrieve="SELECT cmt.contractseq, cmt.customerid, cus.customernm, cmt.contractno,
       cmt.svccod, cmt.priceplan, cmt.prmtype, cmt.status, cmt.activedt,
       cmt.bil_fromdt, cmt.reg_partner, cmt.maintain_partner, cmt.sale_partner,
       cmt.settle_partner, cus.payid, cus.payid, svc.requestdt, svc.termtype,
       svc.partner, svc.orderno, to_date(null) termdt, to_date(null) enddt, svc.status, svcmst.svctype,
       svc.remark
  FROM svcorder svc, contractmst cmt, customerm cus, svcmst
 WHERE svc.ref_contractseq = cmt.contractseq
   and cus.customerid = cmt.customerid
   AND cmt.customerid = cus.customerid
   AND cmt.svccod = svcmst.svccod(+)
" )
rectangle(band=detail x="1335" y="16" height="1132" width="480"  name=r_2 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="31516640"  background.mode="2" background.color="81324524" )
line(band=detail x1="23" y1="1040" x2="3538" y2="1040"  name=l_14 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=detail x="23" y="12" height="1136" width="3520"  name=r_1 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="23" y="16" height="1128" width="466"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
button(band=detail text="상세품목조회"filename=""action="0" border="0" color="0" x="3122" y="20" height="84" width="407" vtextalign="0" htextalign="0"  name=b_info  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="489" y1="20" x2="489" y2="1144"  name=l_11 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="3104" y1="16" x2="3104" y2="1040"  name=l_13 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="23" y1="108" x2="3538" y2="108"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="208" x2="3538" y2="208"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="308" x2="3538" y2="308"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="416" x2="3538" y2="416"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="516" x2="3538" y2="516"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="624" x2="3538" y2="624"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="728" x2="3538" y2="728"  name=l_7 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="832" x2="3538" y2="832"  name=l_9 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="940" x2="3538" y2="940"  name=l_8 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="1815" y1="16" x2="1815" y2="1140"  name=l_12 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="계약  Seq" border="0" color="0" x="46" y="36" height="56" width="434"  name=contractmst_contractseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계약 고객" border="0" color="0" x="1367" y="36" height="56" width="434"  name=contractmst_customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[" border="0" color="0" x="1833" y="36" height="56" width="27"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="]" border="0" color="0" x="2203" y="36" height="56" width="32"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계약  번호" border="0" color="0" x="46" y="132" height="56" width="434"  name=contractmst_contractno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="납입 고객" border="0" color="0" x="1367" y="132" height="56" width="434"  name=customerm_payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[" border="0" color="0" x="1833" y="132" height="56" width="27"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="]" border="0" color="0" x="2203" y="132" height="56" width="32"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계약  상태" border="0" color="0" x="46" y="232" height="56" width="434"  name=contractmst_status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="서  비  스" border="0" color="0" x="1367" y="232" height="56" width="434"  name=contractmst_svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="개통  일자" border="0" color="0" x="46" y="332" height="56" width="434"  name=contractmst_activedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="가격 정책" border="0" color="0" x="1367" y="332" height="56" width="434"  name=contractmst_priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과금시작일" border="0" color="0" x="46" y="436" height="56" width="434"  name=contractmst_bil_fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="약정 유형" border="0" color="0" x="1367" y="436" height="56" width="434"  name=contractmst_prmtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2272" y="1212" height="60" width="320" format="[general]"  name=svcorder_termtype_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="36" height="60" width="800" format="[general]"  name=contractmst_contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1874" y="36" height="60" width="320" format="[general]"  name=contractmst_customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2258" y="36" height="60" width="832" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="132" height="60" width="329" format="[general]"  name=contractmst_contractno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1874" y="132" height="60" width="320" format="[general]"  name=customerm_payid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2258" y="132" height="60" width="832" format="[general]"  name=customerm_payid_1 dddw.name=b1dc_dddw_customerid dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="232" height="60" width="411" format="[general]"  name=contractmst_status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="232" height="60" width="800" format="[general]"  name=contractmst_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="332" height="60" width="366" format="[shortdate] [time]"  name=contractmst_activedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="332" height="60" width="800" format="[general]"  name=contractmst_priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="436" height="60" width="366" format="[shortdate] [time]"  name=contractmst_bil_fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="436" height="60" width="800" format="[general]"  name=contractmst_prmtype dddw.name=b1dc_dddw_svcpromise_svc dddw.displaycolumn=prmnm dddw.datacolumn=prmtype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1330" y1="16" x2="1330" y2="1144"  name=l_10 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="정산사업자" border="0" color="0" x="41" y="544" height="60" width="439"  name=contractmst_settle_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="544" height="60" width="599" format="[general]"  name=contractmst_settle_partner dddw.name=b1dc_dddw_settle_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="유  치  처" border="0" color="0" x="1367" y="544" height="60" width="434"  name=contractmst_reg_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="544" height="60" width="599" format="[general]"  name=contractmst_reg_partner edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="관  리  처" border="0" color="0" x="46" y="648" height="56" width="434"  name=contractmst_maintain_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="648" height="60" width="599" format="[general]"  name=contractmst_maintain_partner edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="매  출  처" border="0" color="0" x="1367" y="648" height="56" width="434"  name=contractmst_sale_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="648" height="60" width="599" format="[general]"  name=contractmst_sale_partner edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="신청  번호" border="0" color="0" x="46" y="752" height="56" width="434"  name=svcorder_orderno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="752" height="60" width="329" format="[general]"  name=svcorder_orderno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="신청 상태" border="0" color="0" x="1367" y="752" height="56" width="434"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="756" height="60" width="599" format="[general]"  name=svcorder_status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="해지요청일" border="0" color="0" x="46" y="864" height="56" width="434"  name=svcorder_requestdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="860" height="60" width="366" format="[shortdate] [time]"  name=svcorder_requestdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수  행  처" border="0" color="0" x="1367" y="860" height="56" width="434"  name=svcorder_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="860" height="60" width="599" format="[general]"  name=svcorder_partner dddw.name=b1dc_dddw_partner_act_yn dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="해지  사유" border="0" color="0" x="46" y="964" height="56" width="434"  name=svcorder_termtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="964" height="60" width="599" format="[general]"  name=svcorder_termtype dddw.name=b1dc_dddw_termtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비  고" border="0" color="0" x="1371" y="1064" height="56" width="434"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="해지  일자" border="0" color="0" x="1371" y="964" height="56" width="434"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과금종료일" border="0" color="0" x="46" y="1064" height="56" width="434"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=20 border="5" color="16777215" x="512" y="1064" height="60" width="389" format="[shortdate] [time]"  name=enddt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=21 alignment="2" tabsequence=10 border="5" color="16777215" x="1838" y="964" height="60" width="389" format="[shortdate] [time]"  name=termdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=25 alignment="0" tabsequence=30 border="5" color="0" x="1838" y="1064" height="60" width="1659" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
