$PBExportHeader$b1dw_reg_customer_t1_v20_old.srd
$PBExportComments$[ohj] 고객 정보 등록  - 고객관리대리점추가
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2656 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=customerid dbname="customerm.customerid" )
 column=(type=char(14) update=yes updatewhereclause=yes name=payid dbname="customerm.payid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=logid dbname="customerm.logid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=password dbname="customerm.password" )
 column=(type=char(30) update=yes updatewhereclause=yes name=secuword dbname="customerm.secuword" )
 column=(type=char(50) update=yes updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="customerm.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=stitle dbname="customerm.stitle" values="남	M/여	F/" )
 column=(type=datetime update=yes updatewhereclause=yes name=birthdt dbname="customerm.birthdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=anniversary dbname="customerm.anniversary" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ctype1 dbname="customerm.ctype1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ctype2 dbname="customerm.ctype2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ssno dbname="customerm.ssno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregno dbname="customerm.cregno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=corpno dbname="customerm.corpno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=corpnm dbname="customerm.corpnm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=representative dbname="customerm.representative" )
 column=(type=char(50) update=yes updatewhereclause=yes name=businesstype dbname="customerm.businesstype" )
 column=(type=char(50) update=yes updatewhereclause=yes name=businessitem dbname="customerm.businessitem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=addrtype dbname="customerm.addrtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zipcod dbname="customerm.zipcod" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="customerm.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="customerm.addr2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email1 dbname="customerm.email1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email2 dbname="customerm.email2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone1 dbname="customerm.phone1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone2 dbname="customerm.phone2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone3 dbname="customerm.phone3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=faxno dbname="customerm.faxno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=url dbname="customerm.url" )
 column=(type=datetime update=yes updatewhereclause=yes name=enterdt dbname="customerm.enterdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=termdt dbname="customerm.termdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=termtype dbname="customerm.termtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=relation dbname="customerm.relation" )
 column=(type=char(10) update=yes updatewhereclause=yes name=macod dbname="customerm.macod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=finstatus dbname="customerm.finstatus" )
 column=(type=datetime update=yes updatewhereclause=yes name=finconfdt dbname="customerm.finconfdt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contact dbname="customerm.contact" )
 column=(type=char(30) update=yes updatewhereclause=yes name=contactdep dbname="customerm.contactdep" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location dbname="customerm.location" )
 column=(type=char(50) update=yes updatewhereclause=yes name=holder dbname="customerm.holder" )
 column=(type=char(20) update=yes updatewhereclause=yes name=holder_ssno dbname="customerm.holder_ssno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=holder_addrtype dbname="customerm.holder_addrtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=holder_zipcod dbname="customerm.holder_zipcod" )
 column=(type=char(60) update=yes updatewhereclause=yes name=holder_addr1 dbname="customerm.holder_addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=holder_addr2 dbname="customerm.holder_addr2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=holder_type dbname="customerm.holder_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=holder_item dbname="customerm.holder_item" )
 column=(type=char(60) update=yes updatewhereclause=yes name=remark1 dbname="customerm.remark1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=remark2 dbname="customerm.remark2" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="customerm.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="customerm.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="customerm.pgm_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="customerm.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="customerm.updt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=clevel dbname="customerm.clevel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=smsphone dbname="customerm.smsphone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=email_yn dbname="customerm.email_yn" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sms_yn dbname="customerm.sms_yn" values="Yes	Y/No	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job dbname="customerm.job" )
 column=(type=char(10) updatewhereclause=yes name=hotbillflag dbname="customerm.hotbillflag" values="해지즉시수납(마감전)	S/해지즉시수납(마감후)	E/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=passportno dbname="customerm.passportno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=partner dbname="customerm.partner" )
 column=(type=char(60) update=yes updatewhereclause=yes name=partner_prefix dbname="customerm.partner_prefix" )
 retrieve="  SELECT ~"CUSTOMERM~".~"CUSTOMERID~",   
         ~"CUSTOMERM~".~"PAYID~",   
         ~"CUSTOMERM~".~"LOGID~",   
         ~"CUSTOMERM~".~"PASSWORD~",   
         ~"CUSTOMERM~".~"SECUWORD~",   
         ~"CUSTOMERM~".~"CUSTOMERNM~",   
         ~"CUSTOMERM~".~"STATUS~",   
         ~"CUSTOMERM~".~"STITLE~",   
         ~"CUSTOMERM~".~"BIRTHDT~",   
         ~"CUSTOMERM~".~"ANNIVERSARY~",   
         ~"CUSTOMERM~".~"CTYPE1~",   
         ~"CUSTOMERM~".~"CTYPE2~",   
         ~"CUSTOMERM~".~"SSNO~",   
         ~"CUSTOMERM~".~"CREGNO~",   
         ~"CUSTOMERM~".~"CORPNO~",   
         ~"CUSTOMERM~".~"CORPNM~",   
         ~"CUSTOMERM~".~"REPRESENTATIVE~",  
         ~"CUSTOMERM~".~"BUSINESSTYPE~",   
         ~"CUSTOMERM~".~"BUSINESSITEM~",   
         ~"CUSTOMERM~".~"ADDRTYPE~",   
         ~"CUSTOMERM~".~"ZIPCOD~",   
         ~"CUSTOMERM~".~"ADDR1~",   
         ~"CUSTOMERM~".~"ADDR2~",   
         ~"CUSTOMERM~".~"EMAIL1~",   
         ~"CUSTOMERM~".~"EMAIL2~",   
         ~"CUSTOMERM~".~"PHONE1~",   
         ~"CUSTOMERM~".~"PHONE2~",   
         ~"CUSTOMERM~".~"PHONE3~",   
         ~"CUSTOMERM~".~"FAXNO~",   
         ~"CUSTOMERM~".~"URL~",   
         ~"CUSTOMERM~".~"ENTERDT~",   
         ~"CUSTOMERM~".~"TERMDT~",   
         ~"CUSTOMERM~".~"TERMTYPE~",   
         ~"CUSTOMERM~".~"RELATION~",   
         ~"CUSTOMERM~".~"MACOD~",   
         ~"CUSTOMERM~".~"FINSTATUS~",   
         ~"CUSTOMERM~".~"FINCONFDT~",   
         ~"CUSTOMERM~".~"CONTACT~",   
         ~"CUSTOMERM~".~"CONTACTDEP~",   
         ~"CUSTOMERM~".~"LOCATION~",   
         ~"CUSTOMERM~".~"HOLDER~",   
         ~"CUSTOMERM~".~"HOLDER_SSNO~",   
         ~"CUSTOMERM~".~"HOLDER_ADDRTYPE~",   
         ~"CUSTOMERM~".~"HOLDER_ZIPCOD~",   
         ~"CUSTOMERM~".~"HOLDER_ADDR1~",   
         ~"CUSTOMERM~".~"HOLDER_ADDR2~",   
         ~"CUSTOMERM~".~"HOLDER_TYPE~",   
         ~"CUSTOMERM~".~"HOLDER_ITEM~",   
         ~"CUSTOMERM~".~"REMARK1~",   
         ~"CUSTOMERM~".~"REMARK2~",   
         ~"CUSTOMERM~".~"CRTDT~",   
         ~"CUSTOMERM~".~"UPDTDT~",   
         ~"CUSTOMERM~".~"PGM_ID~",   
         ~"CUSTOMERM~".~"CRT_USER~",   
         ~"CUSTOMERM~".~"UPDT_USER~",   
         ~"CUSTOMERM~".~"CLEVEL~",   
         ~"CUSTOMERM~".~"SMSPHONE~",   
         ~"CUSTOMERM~".~"EMAIL_YN~",   
         ~"CUSTOMERM~".~"SMS_YN~",   
         ~"CUSTOMERM~".~"JOB~",   
         ~"CUSTOMERM~".~"HOTBILLFLAG~",   
         ~"CUSTOMERM~".~"PASSPORTNO~"  ,   
         ~"CUSTOMERM~".~"PARTNER~",   
         ~"CUSTOMERM~".~"PARTNER_PREFIX~" 
    FROM ~"CUSTOMERM~"   
" update="CUSTOMERM" updatewhere=1 updatekeyinplace=no )
groupbox(band=detail text="주소지정보"border="5" color="8388608" x="32" y="1332" height="484" width="3205"  name=gb_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Security Word" border="0" color="0" x="2245" y="180" height="56" width="384"  name=secuword_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납입자번호" border="0" color="0" x="1097" y="20" height="56" width="411"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="납입자청구정보"filename=""action="0" border="0" color="0" x="2002" y="12" height="80" width="462" vtextalign="0" htextalign="0"  name=b_info visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="498" y="20" height="60" width="453" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0" x="2647" y="180" height="60" width="517" format="[general]"  name=secuword edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="1527" y="20" height="60" width="453" format="[general]"  name=payid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="1" text="사용 ID" border="0" color="0" x="1143" y="100" height="56" width="366"  name=logid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1527" y="100" height="56" width="453" format="[general]"  name=logid edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="2724" height="60" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="1874" y="2716" height="60" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="2" color="0" x="631" y="2720" height="60" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="16711680" x="2149" y="2720" height="60" width="270" format="[general]"  name=updt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="16711680" x="334" y="2720" height="60" width="270" format="[general]"  name=crt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
groupbox(band=detail text="기타정보"border="5" color="8388608" x="32" y="2308" height="340" width="3205"  name=gb_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="명의인정보"border="5" color="8388608" x="32" y="1844" height="436" width="3205"  name=gb_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="법 인 명" border="0" color="0" x="82" y="1052" height="56" width="398"  name=corpnm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="업    태" border="0" color="0" x="82" y="1212" height="56" width="398"  name=businesstype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="명의인" border="0" color="0" x="82" y="1924" height="56" width="398"  name=holder_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소구분" border="0" color="0" x="1061" y="1924" height="56" width="448"  name=holder_addrtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주민(사업자)번호" border="0" color="0" x="41" y="2004" height="56" width="439"  name=holder_ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="우편번호" border="0" color="0" x="1061" y="2004" height="56" width="448"  name=holder_zipcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="업태" border="0" color="0" x="82" y="2084" height="56" width="398"  name=holder_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주    소" border="0" color="0" x="1061" y="2084" height="56" width="448"  name=holder_addr1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="종목" border="0" color="0" x="82" y="2164" height="56" width="398"  name=holder_item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소 2" border="0" color="0" x="1061" y="2164" height="56" width="448"  name=holder_addr2_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객처담당부서" border="0" color="0" x="87" y="2396" height="56" width="398"  name=contactdep_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신용확인일자" border="0" color="0" x="1065" y="2396" height="56" width="448"  name=finconfdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객처담당자" border="0" color="0" x="87" y="2476" height="56" width="398"  name=contact_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신용확인상태" border="0" color="0" x="1065" y="2476" height="56" width="448"  name=finstatus_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고 1" border="0" color="0" x="87" y="2556" height="56" width="224"  name=remark1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="종    목" border="0" color="0" x="1586" y="1212" height="56" width="448"  name=businessitem_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고 2" border="0" color="0" x="1646" y="2556" height="56" width="242"  name=remark2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="법인등록번호" border="0" color="0" x="1586" y="1052" height="56" width="448"  name=corpno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사업자등록번호" border="0" color="0" x="1586" y="1132" height="56" width="448"  name=cregno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=250 border="2" color="0" x="2053" y="1052" height="60" width="594" format="[general]"  name=corpno editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=270 border="2" color="0" x="2053" y="1132" height="60" width="599" format="@@@-@@-@@@@@"  name=cregno edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=290 border="2" color="0" x="2053" y="1212" height="60" width="1024" format="[general]"  name=businessitem edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=490 border="2" color="0" x="1527" y="2164" height="60" width="1637" format="[general]"  name=holder_addr2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=470 border="2" color="0" x="1527" y="2084" height="60" width="1637" format="[general]"  name=holder_addr1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="2" tabsequence=450 border="2" color="0" x="1527" y="2004" height="60" width="247" format="@@@-@@@"  name=holder_zipcod editmask.mask="XXX-XXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=430 border="2" color="0" x="1527" y="1924" height="60" width="503" format="[general]"  name=holder_addrtype dddw.name=b1dc_dddw_addrtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=460 border="2" color="0" x="498" y="2084" height="60" width="503" format="[general]"  name=holder_type edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=480 border="2" color="0" x="498" y="2164" height="60" width="503" format="[general]"  name=holder_item edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=550 border="2" color="0" x="1902" y="2556" height="60" width="1266" format="[general]"  name=remark2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=530 border="2" color="0" x="1527" y="2476" height="60" width="503" format="[general]"  name=finstatus dddw.name=b1dc_dddw_finstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="2" tabsequence=510 border="2" color="0" x="1531" y="2396" height="60" width="421" format="yyyy-mm-dd"  name=finconfdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=500 border="2" color="0" x="503" y="2396" height="60" width="503" format="[general]"  name=contactdep edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=520 border="2" color="0" x="503" y="2476" height="60" width="503" format="[general]"  name=contact edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=540 border="2" color="0" x="329" y="2556" height="60" width="1266" format="[general]"  name=remark1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="고객유형" border="0" color="0" x="2249" y="448" height="56" width="384"  name=ctype1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="2" color="0" x="2647" y="448" height="56" width="517" format="[general]"  name=ctype1 dddw.name=b1dc_dddw_customertype_all dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="주민등록번호" border="0" color="0" x="2249" y="528" height="56" width="384"  name=ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="영업 담당자" border="0" color="0" x="82" y="448" height="56" width="398"  name=macod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="개인/법인구분" border="0" color="0" x="82" y="528" height="56" width="398"  name=ctype2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="성    별" border="0" color="0" x="82" y="608" height="56" width="398"  name=stitle_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가입일자" border="0" color="0" x="82" y="688" height="56" width="398"  name=enterdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="직    업" border="0" color="0" x="82" y="768" height="56" width="398"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SMS수신여부" border="0" color="0" x="82" y="848" height="56" width="398"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=80 border="2" color="0" x="498" y="448" height="56" width="453" format="[general]"  name=macod dddw.name=b1dc_dddw_saleman dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="2" color="16777215" x="498" y="528" height="56" width="453" format="[general]"  name=ctype2 dddw.name=b1dc_dddw_customertype2 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=8 alignment="0" tabsequence=120 border="2" color="0" x="498" y="608" height="56" width="453" format="[general]"  name=stitle radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=180 border="2" color="0" x="498" y="688" height="56" width="453" format="yyyy-mm-dd"  name=enterdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=190 border="2" color="0" x="498" y="768" height="56" width="453" format="[general]"  name=job dddw.name=b1dc_dddw_job dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=210 border="2" color="0" x="498" y="848" height="56" width="453" format="[general]"  name=sms_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="고객상태" border="0" color="0" x="1061" y="448" height="56" width="448"  name=status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="생년월일" border="0" color="0" x="1061" y="528" height="56" width="448"  name=birthdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="지역구분" border="0" color="0" x="1061" y="608" height="56" width="448"  name=location_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="해지사유" border="0" color="0" x="1061" y="688" height="56" width="448"  name=termtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객등급" border="0" color="0" x="1061" y="768" height="56" width="448"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SMS수신전화번호" border="0" color="0" x="1061" y="848" height="56" width="448"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1527" y="448" height="56" width="622" format="[general]"  name=status dddw.name=b1dc_dddw_customerstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=130 border="2" color="0" x="1527" y="528" height="56" width="453" format="yyyy-mm-dd"  name=birthdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="주소구분" border="0" color="0" x="82" y="1408" height="56" width="398"  name=addrtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=300 border="2" color="0" x="498" y="1408" height="56" width="503" format="[general]"  name=addrtype dddw.name=b1dc_dddw_addrtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="우편번호" border="0" color="0" x="1061" y="1408" height="56" width="448"  name=zipcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=310 border="2" color="16777215" x="1527" y="1408" height="56" width="247" format="@@@-@@@"  name=zipcod editmask.mask="XXX-XXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="1" text="전화번호 1" border="0" color="0" x="82" y="1488" height="56" width="398"  name=phone1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주    소" border="0" color="0" x="1061" y="1488" height="56" width="448"  name=addr1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=330 border="2" color="16777215" x="1527" y="1488" height="56" width="1637" format="[general]"  name=addr1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="1" text="전화번호 2" border="0" color="0" x="82" y="1568" height="56" width="398"  name=phone2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=340 border="2" color="0" x="498" y="1568" height="56" width="503" format="[general]"  name=phone2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="주   소 2" border="0" color="0" x="1061" y="1568" height="56" width="448"  name=addr2_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=350 border="2" color="16777215" x="1527" y="1568" height="56" width="1637" format="[general]"  name=addr2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="1" text="전화번호 3" border="0" color="0" x="82" y="1648" height="56" width="398"  name=phone3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=360 border="2" color="0" x="498" y="1648" height="56" width="503" format="[general]"  name=phone3 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="E-Mail수신여부" border="0" color="0" x="1061" y="1648" height="56" width="448"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=370 border="2" color="0" x="1527" y="1648" height="56" width="402" format="[general]"  name=email_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="U R L" border="0" color="0" x="1952" y="1648" height="56" width="169"  name=url_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=380 border="2" color="0" x="2135" y="1648" height="56" width="1029" format="[general]"  name=url edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="F A X" border="0" color="0" x="82" y="1728" height="56" width="398"  name=faxno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=390 border="2" color="0" x="498" y="1728" height="56" width="503" format="[general]"  name=faxno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Email 1" border="0" color="0" x="1061" y="1728" height="56" width="448"  name=email1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=400 border="2" color="0" x="1527" y="1728" height="56" width="686" format="[general]"  name=email1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Email 2" border="0" color="0" x="2235" y="1728" height="56" width="219"  name=email2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=410 border="2" color="0" x="2473" y="1728" height="56" width="690" format="[general]"  name=email2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=150 border="2" color="0" x="1527" y="608" height="56" width="622" format="[general]"  name=location dddw.name=b1dc_dddw_location dddw.displaycolumn=locationnm dddw.datacolumn=location dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=230 border="2" color="0" x="1527" y="688" height="56" width="622" format="[general]"  name=termtype dddw.name=b1dc_dddw_termtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="기 념 일" border="0" color="0" x="2249" y="688" height="56" width="384"  name=anniversary_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=140 border="2" color="0" x="2647" y="688" height="56" width="453" format="yyyy-mm-dd"  name=anniversary editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=200 border="2" color="0" x="1527" y="768" height="56" width="622" format="[general]"  name=clevel dddw.name=b1dc_dddw_clevel dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="해지일자" border="0" color="0" x="2249" y="768" height="56" width="384"  name=termdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=170 border="2" color="0" x="2647" y="768" height="56" width="453" format="yyyy-mm-dd"  name=termdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=220 border="2" color="0" x="1527" y="848" height="56" width="622" format="[general]"  name=smsphone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="HotBill Flag" border="0" color="0" x="2249" y="848" height="56" width="384"  name=t_6 visible="1~tif( IsNull(hotbillflag) or hotbillflag = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="2" color="0" x="2647" y="848" height="56" width="567" format="[general]"  name=hotbillflag visible="1~tif( IsNull(hotbillflag) or hotbillflag = '', 0, 1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="2" color="16777215" x="2647" y="528" height="56" width="517" format="XXXXXX-XXXXXXX"  name=ssno editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="1" text="여권번호" border="0" color="0" x="2249" y="608" height="56" width="384"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=160 border="2" color="0" x="2647" y="608" height="56" width="517" format="[general]"  name=passportno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="고 객 번 호" border="0" color="0" x="59" y="20" height="56" width="421"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고 객 명" border="0" color="0" x="59" y="100" height="56" width="421"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납입자와의 관계" border="0" color="0" x="59" y="180" height="56" width="421"  name=relation_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객관리 대리점" border="0" color="0" x="59" y="260" height="56" width="421"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=40 border="2" color="0" x="494" y="172" height="60" width="613" format="[general]"  name=relation edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Password" border="0" color="0" x="1143" y="180" height="56" width="366"  name=password_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대리점prefix" border="0" color="0" x="1143" y="256" height="60" width="366"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="1527" y="180" height="60" width="622" format="*********"  name=password edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="2" color="0" x="1527" y="256" height="60" width="622" format="[general]"  name=partner_prefix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="16777215" x="494" y="100" height="56" width="613" format="[general]"  name=customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=63 alignment="0" tabsequence=70 border="2" color="16777215" x="494" y="256" height="60" width="613" format="[general]"  name=partner dddw.name=b1dc_dddw_partner0_v20 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=18 alignment="0" tabsequence=280 border="2" color="0" x="498" y="1212" height="60" width="1024" format="[general]"  name=businesstype edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=320 border="2" color="0" x="498" y="1488" height="56" width="503" format="[general]"  name=phone1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=240 border="2" color="0" x="498" y="1052" height="60" width="1024" format="[general]"  name=corpnm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="대표자성명" border="0" color="0" x="82" y="1132" height="56" width="398"  name=representative_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=260 border="2" color="0" x="498" y="1132" height="60" width="1024" format="[general]"  name=representative edit.limit=0 edit.case=any edit.autoselect=yes edit.hscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=440 border="2" color="0" x="498" y="2004" height="60" width="503" format="@@@@@@-@@@@@@@"  name=holder_ssno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=420 border="2" color="0" x="498" y="1924" height="60" width="503" format="[general]"  name=holder edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
groupbox(band=detail text="사업자정보"border="5" color="8388608" x="32" y="960" height="348" width="3205"  name=gb_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="기초정보"border="5" color="8388608" x="32" y="352" height="580" width="3205"  name=gb_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
