$PBExportHeader$b1dw_cnd_inq_inv_detail_cv.srd
$PBExportComments$[parkkh] 서비스별 계약고객리스트 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=value dbname="value" values="고객 번호	customerid/고객명	customernm/납입자 번호	payid/사용 ID	logid/주민 번호	ssno/법인 번호	corpno/법인명	corpnm/사업자등록 번호	cregno/전화번호	phone1/" )
 column=(type=char(30) updatewhereclause=no name=roomno dbname="name_2" )
 column=(type=char(30) updatewhereclause=no name=buildingno dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=location dbname="location" )
 column=(type=char(50) updatewhereclause=no name=name dbname="name" )
 )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="16777215" x="951" y="32" height="60" width="1143" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="조건항목" border="0" color="0" x="46" y="32" height="56" width="247"  name=value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="311" y="32" height="60" width="617" format="[general]"  name=value ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="아 파 트" border="0" color="0" x="46" y="132" height="60" width="247"  name=t_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="호" border="0" color="0" x="2025" y="132" height="60" width="69"  name=t_3 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="동" border="0" color="0" x="1513" y="132" height="60" width="69"  name=t_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1102" y="132" height="60" width="402" format="[general]"  name=buildingno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="1614" y="132" height="60" width="402" format="[general]"  name=roomno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="311" y="132" height="60" width="754" format="[general]"  name=location visible="1~t0" dddw.name=b1dc_dddw_location dddw.displaycolumn=locationnm dddw.datacolumn=location dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
