$PBExportHeader$b1dw_validkey_update_popup_2_pre_x1.srd
$PBExportComments$[parkkh] 인증정보(선불제)-제너
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=916 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customerid dbname="contractmst.customerid" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="contractmst.svccod" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="contractmst.priceplan" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="contractmst.contractseq" )
 column=(type=char(0) updatewhereclause=yes name=new_langtype dbname="new_langtype" )
 column=(type=char(0) update=yes updatewhereclause=yes name=new_validkey dbname="new_validkey" )
 column=(type=char(0) update=yes updatewhereclause=yes name=new_vpassword dbname="new_vpassword" )
 column=(type=char(0) updatewhereclause=yes name=new_gkid dbname="new_gkid" )
 column=(type=char(0) updatewhereclause=yes name=new_authmethod dbname="new_authmethod" )
 column=(type=char(0) updatewhereclause=yes name=new_h323id dbname="new_h323id" )
 column=(type=char(0) updatewhereclause=yes name=new_ipaddress dbname="new_ipaddress" )
 column=(type=char(0) updatewhereclause=yes name=new_validkey_loc dbname="new_validkey_loc" )
 column=(type=datetime update=yes updatewhereclause=yes name=new_fromdt dbname="new_fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=new_todt dbname="new_todt" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(1) updatewhereclause=yes name=compute_0016 dbname="compute_0016" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_pricemodel dbname="contractmst.pricemodel" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_first_sale_amt dbname="contractmst.first_sale_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_balance dbname="contractmst.balance" )
 column=(type=datetime updatewhereclause=yes name=activedt dbname="contractmst.activedt" )
 retrieve="SELECT 	con.customerid,
		con.svccod,
		con.priceplan,
		con.contractseq,
      '' new_langtype,
		'' new_validkey,
		'' new_vpassword,
 		'' new_gkid,
		'' new_authmethod,
		'' new_h323id,
		'' new_ipaddress,
        '' new_validkey_loc,
		to_date(sysdate) new_fromdt,
        to_date(null) new_todt,
		cus.customernm,
        :as_sp_svccode,
		con.pricemodel,
		con.first_sale_amt,
		con.balance,
		con.activedt
  FROM  contractmst con, customerm cus
 WHERE con.customerid = cus.customerid" arguments=(("as_SP_svccode", string)) )
groupbox(band=detail text="계약 정보"border="5" color="8388608" x="64" y="100" height="360" width="2441"  name=gb_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="[" border="0" color="0" x="389" y="32" height="56" width="37"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="]" border="0" color="0" x="818" y="32" height="56" width="37"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="434" y="32" height="56" width="375" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="32" height="60" width="690" format="[general]"  name=customerm_customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="고   객" border="0" color="0" x="101" y="32" height="56" width="274"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text="추가 정보"border="5" color="8388608" x="59" y="476" height="428" width="2441"  name=gb_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="448" y="272" height="56" width="786" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="최초판매금액" border="0" color="0" x="82" y="356" height="56" width="347"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2715" y="0" height="56" width="27" format="[general]"  name=compute_0016 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="서 비 스" border="0" color="0" x="1298" y="188" height="56" width="352"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="상품모델" border="0" color="0" x="1298" y="272" height="56" width="352"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="현재잔액" border="0" color="0" x="1298" y="356" height="56" width="352"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증PassWord" border="0" color="0" x="1298" y="560" height="56" width="352"  name=new_vpassword_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="1669" y="188" height="56" width="786" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="1669" y="272" height="56" width="786" format="[general]"  name=contractmst_pricemodel dddw.name=b1dc_dddw_pricemodel dddw.displaycolumn=pricemodelnm dddw.datacolumn=pricemodel dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="인증방법" border="0" color="0" x="1298" y="644" height="56" width="352"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="H323ID" border="0" color="0" x="1298" y="728" height="56" width="352"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="멘트 언어" border="0" color="0" x="1298" y="812" height="56" width="352"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="계약번호" border="0" color="0" x="82" y="188" height="56" width="347"  name=contractseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="82" y="272" height="56" width="347"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="448" y="356" height="56" width="608" format="#,##0.00"  name=contractmst_first_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="1669" y="356" height="56" width="608" format="#,##0.00"  name=contractmst_balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="448" y="188" height="56" width="453" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=20 border="2" color="16777215" x="1669" y="560" height="56" width="773" format="*********"  name=new_vpassword edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=9 alignment="0" tabsequence=50 border="2" color="16777215~tif (as_sp_svccode ='Y', rgb(255,255,255),  rgb(0,0,0))" x="1669" y="644" height="56" width="773" format="[general]" protect="0~tif(  as_sp_svccode = 'Y', 0, 1 )"  name=new_authmethod dddw.name=b1dc_dddw_validkey_auth_method dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~tif ( as_sp_svccode ='Y', rgb(108,147,137),rgb(255,251,240))" )
column(band=detail id=10 alignment="0" tabsequence=70 border="2" color="0~tif( as_sp_svccode='Y', if( mid( new_authmethod , 7,1)<> 'E',16777215, 0 ) , rgb(0,0,0))" x="1669" y="728" height="56" width="773" format="[general]" protect="0~tif(as_sp_svccode= 'Y', if( mid( new_authmethod , 7,1)<> 'E',0,1  ), 1)"  name=new_h323id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(as_sp_svccode ='Y', if( mid( new_authmethod , 7,1)<> 'E',rgb(108,147,137),rgb(255,255,255)), rgb(255,251,240))" )
column(band=detail id=5 alignment="0" tabsequence=80 border="2" color="0" x="1669" y="808" height="60" width="773" format="[general]"  name=new_langtype dddw.name=b1dc_dddw_langtype_key dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=40 border="2" color="16777215" x="539" y="728" height="56" width="695" format="[general]"  name=new_validkey_loc dddw.name=b1dc_dddw_validkey_location dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=11 alignment="0" tabsequence=60 border="2" color="0~tif( as_sp_svccode ='Y', if( left(new_authmethod , 1)= 'S',16777215, 0 ), rgb(0,0,0))" x="539" y="812" height="56" width="690" format="[general]" protect="0~tif( as_sp_svccode ='Y', if( left(new_authmethod , 1)= 'S',0,1  ),1)"  name=new_ipaddress edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(  as_sp_svccode ='Y', if( left( new_authmethod , 1)='S',rgb(108,147,137),rgb(255,255,255)), rgb(255,251,240))" )
column(band=detail id=13 alignment="2" tabsequence=30 border="2" color="16777215" x="539" y="644" height="56" width="453" format="yyyy-mm-dd"  name=new_fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=10 border="2" color="16777215" x="539" y="560" height="56" width="681" format="[general]"  name=new_validkey edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="인증Key Location" border="0" color="0" x="82" y="728" height="56" width="434"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="적용시작일" border="0" color="0" x="169" y="644" height="56" width="347"  name=new_fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증Key" border="0" color="0" x="169" y="560" height="56" width="347"  name=new_validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="IP ADDRESS" border="0" color="0" x="169" y="812" height="56" width="347"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="2743" y="0" height="56" width="160"  name=activedt visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
