$PBExportHeader$b1dw_actorder_pre_batch.srd
$PBExportComments$[kem] 선불제일괄개통처리 DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=char(10) updatewhereclause=no name=validkey1 dbname="validkey1" )
 column=(type=char(10) updatewhereclause=no name=validkey2 dbname="validkey2" )
 column=(type=char(10) updatewhereclause=no name=validkey3 dbname="validkey3" )
 column=(type=char(10) updatewhereclause=no name=validkey4 dbname="validkey4" )
 column=(type=char(20) updatewhereclause=no name=passwd dbname="passwd" )
 column=(type=char(8) updatewhereclause=no name=enterdt dbname="enterdt" )
 column=(type=char(8) updatewhereclause=no name=bil_fromdt dbname="bil_fromdt" )
 column=(type=char(10) updatewhereclause=no name=pricemodel dbname="pricemodel" )
 column=(type=char(8) updatewhereclause=no name=extdays dbname="extdays" )
 column=(type=char(10) updatewhereclause=no name=gkid dbname="gkid" )
 column=(type=char(30) updatewhereclause=no name=ip_address dbname="ip_address" )
 column=(type=char(30) updatewhereclause=no name=serialno dbname="serialno" )
 column=(type=char(10) updatewhereclause=no name=adtype dbname="adtype" )
 )
text(band=header alignment="2" text="인증Key(IPN)" border="2" color="16777215" x="18" y="16" height="60" width="521"  name=validkey_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="18" y="8" height="60" width="521" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="896" y="8" height="60" width="320"  name=validkey2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="16777215" x="1234" y="8" height="60" width="320"  name=validkey3  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="16777215" x="1573" y="8" height="60" width="320"  name=validkey4  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=header alignment="2" text="Password" border="2" color="16777215" x="1911" y="16" height="60" width="430"  name=passwd_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="16777215" x="1911" y="8" height="60" width="430" format="[general]"  name=passwd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=header alignment="2" text="가격모델" border="2" color="16777215" x="3237" y="16" height="60" width="581"  name=pricemodel_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="과금시작일" border="2" color="16777215" x="2798" y="16" height="60" width="421"  name=t_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="개통일" border="2" color="16777215" x="2359" y="16" height="60" width="421"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유효기간" border="2" color="16777215" x="3835" y="16" height="60" width="421"  name=extdays_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="GK ID" border="2" color="16777215" x="4274" y="16" height="60" width="343"  name=t_3  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="IP ADDRESS" border="2" color="16777215" x="4635" y="16" height="60" width="599"  name=t_4  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="PRODUCT NO." border="2" color="16777215" x="5253" y="16" height="60" width="599"  name=t_5  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="H/W 구분" border="2" color="16777215" x="5870" y="16" height="60" width="416"  name=t_6  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="16777215" x="3237" y="8" height="60" width="581" format="[general]"  name=pricemodel edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="0" x="2798" y="8" height="60" width="421" format="[general]"  name=bil_fromdt editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="16777215" x="2359" y="8" height="60" width="421" format="[general]"  name=enterdt editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="2" tabsequence=100 border="2" color="16777215" x="3835" y="8" height="60" width="421" format="[general]"  name=extdays editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="0" x="4274" y="8" height="60" width="343" format="[general]"  name=gkid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="0" x="4635" y="8" height="60" width="599" format="[general]"  name=ip_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="2" color="0" x="5253" y="8" height="60" width="599" format="[general]"  name=serialno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="2" color="0" x="5870" y="8" height="60" width="416" format="[general]"  name=adtype dddw.name=b1dc_dddw_hw_adtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="558" y="8" height="60" width="320"  name=validkey1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=header alignment="2" text="국가코드" border="2" color="16777215" x="558" y="16" height="60" width="320"  name=validkey1_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역" border="2" color="16777215" x="896" y="16" height="60" width="320"  name=validkey2_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="국번" border="2" color="16777215" x="1234" y="16" height="60" width="320"  name=validkey3_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="번호" border="2" color="16777215" x="1573" y="16" height="60" width="320"  name=validkey4_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
