$PBExportHeader$b1dw_cnd_reg_svc_actorder_3.srd
$PBExportComments$[kem] 서비스신청조건 - com&life
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=940 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=date updatewhereclause=no name=orderdt dbname="orderdt" )
 column=(type=date updatewhereclause=no name=requestdt dbname="requestdt" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(10) updatewhereclause=no name=settle_partner dbname="settle_partner" )
 column=(type=char(10) updatewhereclause=no name=reg_partner dbname="reg_partner" )
 column=(type=char(10) updatewhereclause=no name=maintain_partner dbname="maintain_partner" )
 column=(type=char(10) updatewhereclause=no name=sale_partner dbname="sale_partner" )
 column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=no name=prmtype dbname="prmtype" )
 column=(type=char(50) updatewhereclause=no name=reg_partnernm dbname="reg_parnter" )
 column=(type=char(50) updatewhereclause=no name=maintain_partnernm dbname="maintain_partnernm" )
 column=(type=char(1) updatewhereclause=no name=act_gu dbname="act_gu" initial="N" values="개통처리	Y/개통처리	N" )
 column=(type=char(10) updatewhereclause=no name=contract_no dbname="contract_no" )
 column=(type=char(10) updatewhereclause=no name=partner1 dbname="partner1" )
 column=(type=char(10) updatewhereclause=no name=vpricecod dbname="vpricecod" )
 column=(type=char(1) updatewhereclause=no name=priority dbname="priority" values="우선순위	1/우선순위	0" )
 column=(type=char(1) updatewhereclause=no name=acttype dbname="acttype" values="실개통	1/가개통	0/" )
 column=(type=char(30) updatewhereclause=no name=hopenum dbname="hopenum" )
 column=(type=char(60) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(20) updatewhereclause=no name=ip_address dbname="ip_address" )
 column=(type=char(20) updatewhereclause=no name=auth_method dbname="auth_method" )
 column=(type=char(20) updatewhereclause=no name=h323id dbname="h323id" )
 column=(type=char(20) updatewhereclause=no name=gkid dbname="gkid" )
 column=(type=date updatewhereclause=no name=bil_fromdt dbname="bil_fromdt" )
 column=(type=char(1) updatewhereclause=no name=validkey_yn dbname="validkey_yn" )
 column=(type=char(10) updatewhereclause=no name=langtype dbname="langtype" )
 column=(type=char(15) updatewhereclause=no name=validitem1 dbname="validitem1" )
 column=(type=char(10) updatewhereclause=no name=validkey_loc dbname="validkey_loc" )
 column=(type=char(50) updatewhereclause=no name=sale_partnernm dbname="sale_partnernm" )
 )
rectangle(band=detail x="32" y="700" height="236" width="3273"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
rectangle(band=detail x="32" y="64" height="576" width="3273"  name=r_1 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2779" y="372" height="60" width="475" format="[general]"  name=maintain_partnernm dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="개통정보" border="1" color="16777215" x="78" y="8" height="56" width="434"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
line(band=detail x1="709" y1="172" x2="1211" y2="172"  name=l_1 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
line(band=detail x1="1655" y1="348" x2="2135" y2="348"  name=l_2 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
line(band=detail x1="2770" y1="348" x2="3255" y2="348"  name=l_3 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="46" y="108" height="60" width="251"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="315" y="108" height="60" width="384" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="108" height="60" width="494" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=15 alignment="0" tabsequence=20 border="0" color="0" x="1234" y="112" height="60" width="329" format="[general]"  name=act_gu checkbox.text="개통처리" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="과금시작일" border="0" color="0" x="1591" y="112" height="56" width="288"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=30 border="2" color="0~tif(act_gu= 'Y', rgb(255,255,255), rgb(0,0,0))" x="1897" y="112" height="60" width="443" format="[general]"  name=bil_fromdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(act_gu= 'Y', rgb(108,147,137), rgb(255,255,255))" )
column(band=detail id=22 alignment="0" tabsequence=180 border="2" color="0" x="1349" y="548" height="60" width="1902" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=40 border="2" color="16777215" x="315" y="196" height="60" width="384" format="[general]"  name=orderdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="개통요청일" border="0" color="0" x="718" y="196" height="60" width="389"  name=requestdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=50 border="2" color="16777215" x="1120" y="196" height="60" width="384" format="[general]"  name=requestdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="계약번호" border="0" color="0" x="1563" y="196" height="60" width="288"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=60 border="2" color="0" x="1865" y="196" height="60" width="489" format="[general]"  name=contract_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="수행처" border="0" color="0" x="46" y="284" height="60" width="251"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="2" color="16777215" x="315" y="284" height="60" width="722" format="[general]"  name=partner dddw.name=b1dc_dddw_partner_act_yn dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="유치처" border="0" color="0" x="1056" y="284" height="60" width="279"  name=reg_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="284" height="60" width="471" format="[general]"  name=reg_partnernm dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="사업자" border="0" color="0" x="46" y="372" height="60" width="251"  name=partner1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=100 border="2" color="0" x="315" y="372" height="60" width="718" format="[general]"  name=partner1 dddw.name=b1dc_dddw_partner_type1 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=150 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="신청서비스" border="0" color="0" x="1056" y="372" height="60" width="279"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="46" y="460" height="60" width="251"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=170 border="2" color="0" x="311" y="548" height="60" width="722" format="[general]"  name=hopenum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="약정유형" border="0" color="0" x="1056" y="460" height="60" width="279"  name=prmtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=150 border="0" color="0" x="2158" y="460" height="60" width="311" format="[general]"  name=priority checkbox.text="우선순위" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="개통구분" border="0" color="0" x="2523" y="460" height="60" width="238"  name=acttype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=160 border="2" color="0" x="2779" y="460" height="60" width="325" format="[general]"  name=acttype ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="1004" height="56" width="640" format="[general]"  name=gkid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2770" y1="436" x2="3255" y2="436"  name=l_4 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=110 border="2" color="16777215" x="1353" y="372" height="60" width="782" format="[general]"  name=svccod dddw.name=b1dc_dddw_post_svcmst_partner dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="매출처" border="0" color="0" x="2153" y="284" height="60" width="297"  name=sale_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2779" y="284" height="60" width="475" format="[general]"  name=sale_partnernm dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=8 alignment="0" tabsequence=120 border="2" color="0" x="2469" y="372" height="60" width="288" format="[general]"  name=maintain_partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="16777215" x="2469" y="284" height="60" width="288" format="[general]"  name=sale_partner edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=80 border="2" color="16777215" x="1353" y="284" height="60" width="288" format="[general]"  name=reg_partner edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="1004" height="60" width="494" format="[general]"  name=vpricecod dddw.name=b1dc_dddw_vprice_partner dddw.displaycolumn=vpricenm dddw.datacolumn=vpricecod dddw.percentwidth=200 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="인증Key정보" border="1" color="16777215" x="78" y="652" height="56" width="434"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="신청일자" border="0" color="0" x="46" y="196" height="60" width="251"  name=orderdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="희망번호" border="0" color="0" x="46" y="548" height="60" width="247"  name=hopenum_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=130 border="2" color="16777215" x="315" y="460" height="60" width="722" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_partner dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="비  고" border="0" color="0" x="1056" y="548" height="60" width="279"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=140 border="2" color="0" x="1353" y="460" height="60" width="782" format="[general]"  name=prmtype dddw.name=b1dc_dddw_svcpromise_svc dddw.displaycolumn=prmnm dddw.datacolumn=prmtype dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="관리처" border="0" color="0" x="2153" y="372" height="60" width="297"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="H323ID" border="0" color="0" x="2235" y="748" height="56" width="297"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=190 border="2" color="16777215" x="375" y="748" height="56" width="690" format="[general]"  name=langtype dddw.name=b1dc_dddw_langtype_key dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="멘트언어" border="0" color="0" x="59" y="748" height="56" width="297"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인 증 방 법" border="0" color="0" x="1097" y="748" height="56" width="347"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=200 border="2" color="16777215" x="1463" y="748" height="56" width="731" format="[general]"  name=auth_method dddw.name=b1dc_dddw_validkey_auth_method dddw.displaycolumn=codenm dddw.datacolumn=codenm dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=25 alignment="0" tabsequence=210 border="2" color="0~tif (  Mid( auth_method , 7 , 1)  <> 'E' , rgb(255,255,255), rgb(0,0,0))" x="2546" y="748" height="56" width="640" format="[general]"  name=h323id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (  Mid( auth_method , 7 , 1)  <> 'E' , rgb(108,147,137),rgb(255,255,255))" )
text(band=detail alignment="1" text="IP ADDRESS" border="0" color="0" x="59" y="836" height="56" width="297"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=220 border="2" color="0~tif( left(auth_method,1)= 'S',rgb(255,255,255), rgb(0,0,0))" x="375" y="836" height="56" width="690" format="[general]"  name=ip_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif( left(auth_method , 1)= 'S',rgb(108,147,137),rgb(255,255,255))" )
text(band=detail alignment="1" text="발신번호표시" border="0" color="0" x="1097" y="836" height="56" width="347"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=230 border="2" color="0" x="1463" y="836" height="56" width="731" format="[general]"  name=validitem1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="" border="0" color="0" x="2235" y="836" height="56" width="297"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="29478337" x="2551" y="836" height="56" width="640" format="[general]"  name=validkey_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
