$PBExportHeader$b1dw_cnd_prtorderdetaillist.srd
$PBExportComments$[chooys] 신청내역 상세리스트 - Condition DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=236 color="536870912" )
table(column=(type=date updatewhereclause=yes name=orderdtfrom dbname="orderdtfrom" )
 column=(type=date updatewhereclause=yes name=orderdtto dbname="orderdtto" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="status" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="customernm" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="svccod" )
 )
line(band=detail x1="777" y1="200" x2="1317" y2="200"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="신청상태" border="0" color="0" x="1349" y="28" height="60" width="302"  name=status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1669" y="28" height="60" width="800" format="[general]"  name=status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="132" height="60" width="539" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="서 비 스" border="0" color="0" x="1294" y="132" height="60" width="357"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="0" x="1669" y="132" height="60" width="800" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="0" y="132" height="60" width="357"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청일자" border="0" color="0" x="55" y="28" height="60" width="302"  name=orderdtfrom_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="722" y="28" height="60" width="64"  name=orderdtto_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="795" y="28" height="60" width="329" format="[general]"  name=orderdtto editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="384" y="28" height="60" width="320" format="[general]"  name=orderdtfrom editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="384" y="132" height="60" width="384" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
