$PBExportHeader$b1dw_reg_sendemail_master.srd
$PBExportComments$[kem] broadcasting mail master
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=428 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=mailtype dbname="mailtype" )
 column=(type=char(30) updatewhereclause=yes name=filenm dbname="filenm" )
 column=(type=char(50) updatewhereclause=yes name=atcfile dbname="atcfile" )
 column=(type=char(1) updatewhereclause=yes name=priority dbname="priority" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/" )
 column=(type=char(100) updatewhereclause=yes name=mtitle dbname="mtitle" )
 column=(type=char(50) updatewhereclause=yes name=sender dbname="sender" )
 column=(type=datetime updatewhereclause=yes name=reqdt dbname="reqdt" )
 )
text(band=detail alignment="1" text="메일유형" border="0" color="0" x="14" y="16" height="60" width="320"  name=mailtype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="361" y="16" height="60" width="558" format="[general]"  name=mailtype dddw.name=b1dc_dddw_mailtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="FILE명" border="0" color="0" x="942" y="16" height="60" width="320"  name=filenm_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="1289" y="16" height="60" width="837" format="[general]"  name=filenm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="ATCFILE명" border="0" color="0" x="14" y="100" height="60" width="320"  name=atcfile_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="361" y="100" height="60" width="1038" format="[general]"  name=atcfile edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="TITLE" border="0" color="0" x="14" y="184" height="60" width="320"  name=mtitle_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="16777215" x="361" y="184" height="60" width="1765" format="[general]"  name=mtitle edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="16777215" x="361" y="268" height="60" width="1371" format="[general]"  name=sender edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="16777215" x="361" y="352" height="60" width="453" format="[general]"  name=reqdt editmask.mask="YYYY-MM-DD HH" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="우선순위" border="0" color="0" x="1422" y="100" height="60" width="320"  name=priority_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="16777215" x="1765" y="100" height="60" width="366" format="[general]"  name=priority ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="보내는사람" border="0" color="0" x="14" y="268" height="60" width="320"  name=sender_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전송예정일" border="0" color="0" x="27" y="352" height="60" width="306"  name=reqdt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
