$PBExportHeader$b1dw_cond_prt_validkey_list.srd
$PBExportComments$[jsha] 인증Key List cnd dw
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=status dbname="status" )
 column=(type=char(30) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(30) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=date updatewhereclause=no name=fromdt dbname="fromdt" )
 column=(type=date updatewhereclause=no name=todt dbname="todt" )
 )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="247" y="44" height="60" width="608" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=30 border="2" color="0" x="247" y="140" height="60" width="361" format="[general]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="622" y="140" height="60" width="82"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="44" height="60" width="590" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
line(band=detail x1="1769" y1="108" x2="2345" y2="108"  name=l_1 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="1093" y="44" height="60" width="261"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="2" color="0" x="718" y="140" height="60" width="361" format="[general]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="상태" border="0" color="0" x="1093" y="140" height="60" width="261"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="1367" y="44" height="60" width="384" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=50 border="2" color="0" x="1367" y="140" height="60" width="576" format="[general]"  name=status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="인증Key" border="0" color="0" x="18" y="44" height="60" width="215"  name=validkey_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="개통일" border="0" color="0" x="18" y="140" height="60" width="215"  name=fromdt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
