$PBExportHeader$b1dw_inq_edit_contractmst_v20.srd
$PBExportComments$[parkkh] 계약내역조회/수정 master
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=168 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=contractmst_customerid dbname="contractmst.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=decimal(0) updatewhereclause=yes name=contractmst_contractseq dbname="contractmst.contractseq" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_status dbname="contractmst.status" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_svccod dbname="contractmst.svccod" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_priceplan dbname="contractmst.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_prmtype dbname="contractmst.prmtype" )
 column=(type=char(20) updatewhereclause=yes name=contractmst_contractno dbname="contractmst.contractno" )
 column=(type=char(8) updatewhereclause=yes name=activedt dbname="compute_0009" )
 column=(type=char(8) updatewhereclause=yes name=bil_fromdt dbname="compute_0010" )
 column=(type=char(8) updatewhereclause=yes name=bil_todt dbname="compute_0011" )
 retrieve="SELECT con.customerid,
		 cus.customernm,
		 con.contractseq,
		 con.status,
	    con.svccod,
		 con.priceplan,
		 con.prmtype,
		 con.contractno,
		 to_char(con.activedt,'yyyymmdd'),
		 to_char(con.bil_fromdt,'yyyymmdd'),
		 to_char(con.bil_todt,'yyyymmdd')
  FROM contractmst con, customerm cus
WHERE con.customerid = cus.customerid
" )
text(band=background alignment="1" text="TOTAL ROWS" border="0" color="0" x="4562" y="28" height="60" width="430"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="ORDER BY" border="0" color="0" x="14" y="28" height="60" width="288"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="1714" y="28" height="60" width="343"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="320" y="36" height="56" width="699"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="고객번호" border="2" color="15793151" x="9" y="100" height="60" width="334"  name=contractmst_customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="과금종료일" border="2" color="15793151" x="5015" y="100" height="60" width="407"  name=bil_todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계약Seq" border="2" color="15793151" x="818" y="100" height="60" width="375"  name=contractmst_contractseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계약상태" border="2" color="15793151" x="1202" y="100" height="60" width="302"  name=contractmst_status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="15793151" x="1513" y="100" height="60" width="827"  name=contractmst_svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가격정책" border="2" color="15793151" x="2350" y="100" height="60" width="709"  name=contractmst_priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="약정유형" border="2" color="15793151" x="3067" y="100" height="60" width="631"  name=contractmst_prmtype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계약번호" border="2" color="15793151" x="3707" y="100" height="60" width="471"  name=contractmst_contractno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객명" border="2" color="15793151" x="352" y="100" height="60" width="457"  name=customerm_customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="개통일자" border="2" color="15793151" x="4187" y="100" height="60" width="407"  name=activedt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="과금시작일" border="2" color="15793151" x="4603" y="100" height="60" width="402"  name=bil_fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="5015" y="36" height="60" width="407" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="334" format="[general]"  name=contractmst_customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="8" height="60" width="457" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="8" height="60" width="375" format="[general]"  name=contractmst_contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1202" y="8" height="60" width="302" format="[general]"  name=contractmst_status dddw.name=b1dc_dddw_orderstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="8" height="60" width="827" format="[general]"  name=contractmst_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2350" y="8" height="60" width="709" format="[general]"  name=contractmst_priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3067" y="8" height="60" width="631" format="[general]"  name=contractmst_prmtype dddw.name=b1dc_dddw_svcpromise_svc dddw.displaycolumn=prmnm dddw.datacolumn=prmtype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3707" y="8" height="60" width="471" format="[general]"  name=contractmst_contractno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4187" y="8" height="60" width="407" format="@@@@-@@-@@"  name=activedt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="4603" y="8" height="60" width="402" format="@@@@-@@-@@"  name=bil_fromdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="5015" y="8" height="60" width="407" format="@@@@-@@-@@"  name=bil_todt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="2071" y="36" height="60" width="110"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
