$PBExportHeader$b1dw_reg_customer_t1_v20.srd
$PBExportComments$[1hera] 고객 정보 등록  - 고객관리대리점추가
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1952 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=customerid dbname="customerm.customerid" )
 column=(type=char(14) update=yes updatewhereclause=yes name=payid dbname="customerm.payid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=logid dbname="customerm.logid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=mailid dbname="customerm.mailid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=password dbname="customerm.password" )
 column=(type=char(30) update=yes updatewhereclause=yes name=secuword dbname="customerm.secuword" )
 column=(type=char(30) update=yes updatewhereclause=yes name=firstname dbname="customerm.firstname" )
 column=(type=char(30) update=yes updatewhereclause=yes name=midname dbname="customerm.midname" )
 column=(type=char(30) update=yes updatewhereclause=yes name=lastname dbname="customerm.lastname" )
 column=(type=char(10) update=yes updatewhereclause=yes name=stitle dbname="customerm.stitle" values="Male	M/Female	F/" )
 column=(type=datetime update=yes updatewhereclause=yes name=birthdt dbname="customerm.birthdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=anniversary dbname="customerm.anniversary" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ctype1 dbname="customerm.ctype1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ctype2 dbname="customerm.ctype2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctype3 dbname="customerm.ctype3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=clevel dbname="customerm.clevel" )
 column=(type=char(10) update=yes updatewhereclause=yes name=basecod dbname="customerm.basecod" )
 column=(type=char(30) update=yes updatewhereclause=yes name=organization dbname="customerm.organization" )
 column=(type=char(20) update=yes updatewhereclause=yes name=buildingno dbname="customerm.buildingno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=roomno dbname="customerm.roomno" )
 column=(type=char(80) update=yes updatewhereclause=yes name=homeaddr dbname="customerm.homeaddr" )
 column=(type=char(20) update=yes updatewhereclause=yes name=homephone dbname="customerm.homephone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zipcode dbname="customerm.zipcode" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cellphone dbname="customerm.cellphone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location dbname="customerm.location" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nationality dbname="customerm.nationality" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usphone dbname="customerm.usphone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=uszipcode dbname="customerm.uszipcode" )
 column=(type=char(50) update=yes updatewhereclause=yes name=uscity dbname="customerm.uscity" )
 column=(type=char(10) update=yes updatewhereclause=yes name=usstate dbname="customerm.usstate" )
 column=(type=char(20) update=yes updatewhereclause=yes name=socialsecurity dbname="customerm.socialsecurity" )
 column=(type=char(30) update=yes updatewhereclause=yes name=drivelcno dbname="customerm.drivelcno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=passportno dbname="customerm.passportno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rank dbname="customerm.rank" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sponsornm dbname="customerm.sponsornm" )
 column=(type=datetime update=yes updatewhereclause=yes name=derosdt dbname="customerm.derosdt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dutyaddr1 dbname="customerm.dutyaddr1" )
 column=(type=char(80) update=yes updatewhereclause=yes name=dutyaddr2 dbname="customerm.dutyaddr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dutyphone dbname="customerm.dutyphone" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dutyfax dbname="customerm.dutyfax" )
 column=(type=char(50) update=yes updatewhereclause=yes name=url dbname="customerm.url" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email1 dbname="customerm.email1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email2 dbname="customerm.email2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregno dbname="customerm.cregno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=corpno dbname="customerm.corpno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=corpnm dbname="customerm.corpnm" )
 column=(type=char(30) update=yes updatewhereclause=yes name=representativenm dbname="customerm.representativenm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=businesstype dbname="customerm.businesstype" )
 column=(type=char(50) update=yes updatewhereclause=yes name=businessitem dbname="customerm.businessitem" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="customerm.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="customerm.addr2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="customerm.status" )
 column=(type=datetime update=yes updatewhereclause=yes name=enterdt dbname="customerm.enterdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=termdt dbname="customerm.termdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=termtype dbname="customerm.termtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=partner dbname="customerm.partner" )
 column=(type=char(60) update=yes updatewhereclause=yes name=partner_prefix dbname="customerm.partner_prefix" )
 column=(type=datetime update=yes updatewhereclause=yes name=workdt dbname="customerm.workdt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sms_yn dbname="customerm.sms_yn" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=email_yn dbname="customerm.email_yn" values="Yes	Y/No	N/" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remark dbname="customerm.remark" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="customerm.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="customerm.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="customerm.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="customerm.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="customerm.pgm_id" )
 column=(type=char(90) update=yes updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 retrieve="  SELECT ~"CUSTOMERM~".~"CUSTOMERID~",   
         ~"CUSTOMERM~".~"PAYID~",   
         ~"CUSTOMERM~".~"LOGID~",   
         ~"CUSTOMERM~".~"MAILID~",   
         ~"CUSTOMERM~".~"PASSWORD~",   
         ~"CUSTOMERM~".~"SECUWORD~",   
         ~"CUSTOMERM~".~"FIRSTNAME~",   
         ~"CUSTOMERM~".~"MIDNAME~",   
         ~"CUSTOMERM~".~"LASTNAME~",   
         ~"CUSTOMERM~".~"STITLE~",   
         ~"CUSTOMERM~".~"BIRTHDT~",   
         ~"CUSTOMERM~".~"ANNIVERSARY~",   
         ~"CUSTOMERM~".~"CTYPE1~",   
         ~"CUSTOMERM~".~"CTYPE2~",   
         ~"CUSTOMERM~".~"CTYPE3~",   
         ~"CUSTOMERM~".~"CLEVEL~",   
         ~"CUSTOMERM~".~"BASECOD~",   
         ~"CUSTOMERM~".~"ORGANIZATION~",   
         ~"CUSTOMERM~".~"BUILDINGNO~",   
         ~"CUSTOMERM~".~"ROOMNO~",   
         ~"CUSTOMERM~".~"HOMEADDR~",   
         ~"CUSTOMERM~".~"HOMEPHONE~",   
         ~"CUSTOMERM~".~"ZIPCODE~",   
         ~"CUSTOMERM~".~"CELLPHONE~",   
         ~"CUSTOMERM~".~"LOCATION~",   
         ~"CUSTOMERM~".~"NATIONALITY~",   
         ~"CUSTOMERM~".~"USPHONE~",   
         ~"CUSTOMERM~".~"USZIPCODE~",   
         ~"CUSTOMERM~".~"USCITY~",   
         ~"CUSTOMERM~".~"USSTATE~",   
         ~"CUSTOMERM~".~"SOCIALSECURITY~",   
         ~"CUSTOMERM~".~"DRIVELCNO~",   
         ~"CUSTOMERM~".~"PASSPORTNO~",   
         ~"CUSTOMERM~".~"RANK~",   
         ~"CUSTOMERM~".~"SPONSORNM~",   
         ~"CUSTOMERM~".~"DEROSDT~",   
         ~"CUSTOMERM~".~"DUTYADDR1~",   
         ~"CUSTOMERM~".~"DUTYADDR2~",   
         ~"CUSTOMERM~".~"DUTYPHONE~",   
         ~"CUSTOMERM~".~"DUTYFAX~",   
         ~"CUSTOMERM~".~"URL~",   
         ~"CUSTOMERM~".~"EMAIL1~",   
         ~"CUSTOMERM~".~"EMAIL2~",   
         ~"CUSTOMERM~".~"CREGNO~",   
         ~"CUSTOMERM~".~"CORPNO~",   
         ~"CUSTOMERM~".~"CORPNM~",   
         ~"CUSTOMERM~".~"REPRESENTATIVENM~",   
         ~"CUSTOMERM~".~"BUSINESSTYPE~",   
         ~"CUSTOMERM~".~"BUSINESSITEM~",   
         ~"CUSTOMERM~".~"ADDR1~",   
         ~"CUSTOMERM~".~"ADDR2~",   
         ~"CUSTOMERM~".~"STATUS~",   
         ~"CUSTOMERM~".~"ENTERDT~",   
         ~"CUSTOMERM~".~"TERMDT~",   
         ~"CUSTOMERM~".~"TERMTYPE~",   
         ~"CUSTOMERM~".~"PARTNER~",   
         ~"CUSTOMERM~".~"PARTNER_PREFIX~",   
         ~"CUSTOMERM~".~"WORKDT~",   
         ~"CUSTOMERM~".~"SMS_YN~",   
         ~"CUSTOMERM~".~"EMAIL_YN~",   
         ~"CUSTOMERM~".~"REMARK~",   
         ~"CUSTOMERM~".~"CRT_USER~",   
         ~"CUSTOMERM~".~"UPDT_USER~",   
         ~"CUSTOMERM~".~"CRTDT~",   
         ~"CUSTOMERM~".~"UPDTDT~",   
         ~"CUSTOMERM~".~"PGM_ID~",
			~"CUSTOMERM~".~"CUSTOMERNM~"   
    FROM ~"CUSTOMERM~"  
" update="CUSTOMERM" updatewhere=1 updatekeyinplace=no )
groupbox(band=detail text="Military Info"border="5" color="8388608" x="32" y="1604" height="328" width="3205"  name=gb_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="5" color="8388608" x="37" y="1016" height="580" width="3205"  name=gb_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="5" color="8388608" x="32" y="868" height="128" width="3205"  name=gb_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Personal Info"border="5" color="8388608" x="32" y="352" height="496" width="3205"  name=gb_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Gender" border="0" color="0" x="82" y="608" height="56" width="398"  name=stitle_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Join Date" border="0" color="0" x="82" y="688" height="56" width="398"  name=enterdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=150 border="2" color="0" x="498" y="608" height="56" width="530" format="[general]"  name=stitle radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Location" border="0" color="0" x="1061" y="608" height="56" width="448"  name=location_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Termination Reason" border="0" color="0" x="1015" y="688" height="56" width="494"  name=termtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Wedding anniversary" border="0" color="0" x="2112" y="688" height="56" width="521"  name=anniversary_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CustomerID" border="0" color="0" x="59" y="20" height="56" width="421"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="494" y="20" height="60" width="613" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pay ID" border="0" color="0" x="1143" y="20" height="56" width="366"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name" border="0" color="0" x="2245" y="20" height="56" width="384"  name=lastname_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shop" border="0" color="0" x="59" y="276" height="56" width="421"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="User ID" border="0" color="0" x="59" y="192" height="56" width="421"  name=logid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Password" border="0" color="0" x="1143" y="192" height="56" width="366"  name=password_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Middle Initial" border="0" color="0" x="1125" y="108" height="56" width="384"  name=midname_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Security Word" border="0" color="0" x="2245" y="108" height="56" width="384"  name=secuword_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="0" x="2647" y="108" height="60" width="517" format="[general]"  name=secuword edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="First Name" border="0" color="0" x="59" y="108" height="56" width="421"  name=firstname_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="2" color="0" x="1527" y="192" height="60" width="622" format="*********"  name=password edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="2" color="0" x="1527" y="108" height="56" width="622" format="[general]"  name=midname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Individual/Biz" border="0" color="0" x="82" y="448" height="56" width="398"  name=ctype2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date of Birth" border="0" color="0" x="82" y="528" height="56" width="398"  name=birthdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Status" border="0" color="0" x="1061" y="448" height="56" width="448"  name=status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SSN" border="0" color="0" x="1061" y="528" height="56" width="448"  name=socialsecurity_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=100 border="2" color="0" x="1527" y="448" height="56" width="622" format="[general]"  name=status dddw.name=b1dc_dddw_customerstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=31 alignment="0" tabsequence=130 border="2" color="0" x="1527" y="528" height="56" width="622" format="[general]"  name=socialsecurity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SMS Reception" border="0" color="0" x="82" y="768" height="56" width="398"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Termination Date" border="0" color="0" x="2194" y="768" height="56" width="439"  name=termdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=240 border="2" color="0" x="498" y="904" height="60" width="498" format="[general]"  name=corpnm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=260 border="2" color="0" x="2647" y="904" height="60" width="517" format="[general]"  name=businessitem edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Item of Business" border="0" color="0" x="2194" y="904" height="56" width="439"  name=businessitem_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Business Name" border="0" color="0" x="82" y="904" height="56" width="398"  name=corpnm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Type of Business" border="0" color="0" x="1015" y="904" height="56" width="494"  name=businesstype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=250 border="2" color="0" x="1527" y="904" height="60" width="654" format="[general]"  name=businesstype edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Base" border="0" color="0" x="82" y="1040" height="60" width="398"  name=basecod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=270 border="2" color="0" x="498" y="1040" height="60" width="498" format="[general]"  name=basecod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nation" border="0" color="0" x="1015" y="1040" height="60" width="494"  name=nationality_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=280 border="2" color="0" x="1527" y="1040" height="60" width="654" format="[general]"  name=nationality edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip Code" border="0" color="0" x="2194" y="1040" height="60" width="439"  name=zipcode_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=290 border="2" color="0" x="2647" y="1040" height="60" width="517" format="[general]"  name=zipcode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Bilding No" border="0" color="0" x="82" y="1120" height="56" width="398"  name=buildingno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Room No" border="0" color="0" x="82" y="1200" height="56" width="398"  name=roomno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State" border="0" color="0" x="1015" y="1120" height="56" width="494"  name=usstate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Detail Adress" border="0" color="0" x="1015" y="1200" height="56" width="494"  name=addr1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unit" border="0" color="0" x="82" y="1276" height="56" width="398"  name=organization_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=370 border="2" color="0" x="498" y="1356" height="56" width="1678" format="[general]"  name=url edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="E-Mail Receipt" border="0" color="0" x="1061" y="1432" height="56" width="448"  name=emailyn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=390 border="2" color="0" x="1527" y="1432" height="56" width="402" format="[general]"  name=email_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="E_mail 1" border="0" color="0" x="1061" y="1512" height="56" width="448"  name=email1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=400 border="2" color="0" x="1527" y="1512" height="56" width="686" format="[general]"  name=email1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="E_mail 2" border="0" color="0" x="2235" y="1512" height="56" width="219"  name=email2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=410 border="2" color="0" x="2473" y="1512" height="56" width="690" format="[general]"  name=email2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="APO AP" border="0" color="0" x="82" y="1356" height="60" width="398"  name=faxno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Home Phone" border="0" color="0" x="1015" y="1276" height="56" width="494"  name=homephone_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rank" border="0" color="0" x="82" y="1684" height="56" width="398"  name=holder_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sponsor" border="0" color="0" x="1015" y="1684" height="56" width="494"  name=holder_addrtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=430 border="2" color="0" x="1527" y="1684" height="56" width="654" format="[general]"  name=sponsornm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Duty Address" border="0" color="0" x="82" y="1764" height="56" width="398"  name=holder_ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=440 border="2" color="0" x="498" y="1764" height="56" width="498" format="[general]"  name=dutyaddr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Duty FAX" border="0" color="0" x="1015" y="1764" height="56" width="494"  name=holder_zipcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=450 border="2" color="0" x="1527" y="1764" height="56" width="654" format="[general]"  name=dutyfax edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Duty Phone" border="0" color="0" x="82" y="1844" height="56" width="398"  name=holder_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Deros Date" border="0" color="0" x="1015" y="1844" height="56" width="494"  name=holder_addr1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="2260" height="60" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="1874" y="2252" height="60" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="2" color="0" x="631" y="2256" height="60" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="16711680" x="2149" y="2256" height="60" width="270" format="[general]"  name=updt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="16711680" x="334" y="2256" height="60" width="270" format="[general]"  name=crt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=60 border="2" color="0" x="494" y="192" height="56" width="613" format="[general]"  name=logid edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=190 border="2" color="0" x="1527" y="688" height="56" width="562" format="[general]"  name=termtype dddw.name=b1dc_dddw_termtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Customer Grade" border="0" color="0" x="1015" y="772" height="56" width="494"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Passport Number" border="0" color="0" x="2222" y="608" height="56" width="411"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Drive License" border="0" color="0" x="2249" y="528" height="56" width="384"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=140 border="2" color="0" x="2647" y="528" height="56" width="517" format="[general]"  name=drivelcno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Customer Type" border="0" color="0" x="2249" y="448" height="56" width="384"  name=ctype1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="2" color="0" x="2647" y="448" height="56" width="517" format="[general]"  name=ctype1 dddw.name=b1dc_dddw_customertype_all dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=310 border="2" color="0" x="1527" y="1120" height="56" width="654" format="[general]"  name=usstate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=340 border="2" color="0" x="1527" y="1200" height="56" width="1637" format="[general]"  name=addr2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=170 border="2" color="0" x="2647" y="608" height="56" width="517" format="[general]"  name=passportno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=200 border="2" color="0" x="2647" y="688" height="56" width="517" format="yyyy-mm-dd"  name=anniversary editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="2" tabsequence=230 border="2" color="0" x="2647" y="768" height="56" width="517" format="yyyy-mm-dd"  name=termdt editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=160 border="2" color="0" x="1527" y="608" height="56" width="622" format="[general]"  name=location dddw.name=b1dc_dddw_location dddw.displaycolumn=locationnm dddw.datacolumn=location dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=220 border="2" color="0" x="1527" y="772" height="56" width="622" format="[general]"  name=clevel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=120 border="2" color="0" x="498" y="528" height="56" width="503" format="yyyy-mm-dd"  name=birthdt editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=210 border="2" color="0" x="498" y="768" height="56" width="503" format="[general]"  name=sms_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=320 border="2" color="0" x="2647" y="1120" height="56" width="517" format="[general]"  name=uscity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=380 border="2" color="0" x="2647" y="1356" height="56" width="517" format="[general]"  name=cellphone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City" border="0" color="0" x="2194" y="1120" height="56" width="439"  name=uscity_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mobile" border="0" color="0" x="2194" y="1356" height="56" width="439"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="2" color="16777215" x="2647" y="20" height="56" width="517" format="[general]"  name=lastname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=56 alignment="0" tabsequence=80 border="2" color="16777215" x="494" y="272" height="60" width="613" format="[general]"  name=partner dddw.name=b1dc_dddw_partner0_v20 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=14 alignment="0" tabsequence=90 border="2" color="16777215" x="498" y="448" height="56" width="503" format="[general]"  name=ctype2 dddw.name=b1dc_dddw_customertype2 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=53 alignment="2" tabsequence=180 border="2" color="16777215" x="498" y="688" height="56" width="503" format="yyyy-mm-dd"  name=enterdt editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=19 alignment="0" tabsequence=300 border="2" color="16777215" x="498" y="1120" height="56" width="498" format="[general]"  name=buildingno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
column(band=detail id=20 alignment="0" tabsequence=330 border="2" color="16777215" x="498" y="1200" height="56" width="498" format="[general]"  name=roomno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
column(band=detail id=18 alignment="0" tabsequence=350 border="2" color="16777215" x="498" y="1276" height="56" width="498" format="[general]"  name=organization edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=22 alignment="0" tabsequence=360 border="2" color="16777215" x="1527" y="1276" height="56" width="654" format="[general]"  name=homephone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=34 alignment="0" tabsequence=420 border="2" color="16777215" x="498" y="1684" height="56" width="498" format="[general]"  name=rank edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=39 alignment="0" tabsequence=460 border="2" color="16777215" x="498" y="1844" height="56" width="498" format="[general]"  name=dutyphone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=36 alignment="0" tabsequence=470 border="2" color="16777215" x="1527" y="1844" height="56" width="654" format="[shortdate] [time]"  name=derosdt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="1527" y="20" height="60" width="622" format="[general]"  name=payid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=7 alignment="0" tabsequence=30 border="2" color="16777215" x="494" y="108" height="56" width="613" format="[general]"  name=firstname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
