$PBExportHeader$b1dw_validkey_update_popup_2_1_aun.srd
$PBExportComments$[juede] 인증정보(후불제)-제너 ( AunVoIP 인증키분리수정)
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1004 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customerid dbname="contractmst.customerid" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="contractmst.svccod" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="contractmst.priceplan" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="contractmst.contractseq" )
 column=(type=char(0) update=yes updatewhereclause=yes name=new_validkey dbname="new_validkey" )
 column=(type=char(0) update=yes updatewhereclause=yes name=new_vpassword dbname="new_vpassword" )
 column=(type=char(0) updatewhereclause=yes name=new_gkid dbname="new_gkid" )
 column=(type=char(0) updatewhereclause=yes name=new_authmethod dbname="new_authmethod" )
 column=(type=char(0) updatewhereclause=yes name=new_h323id dbname="new_h323id" )
 column=(type=char(0) updatewhereclause=yes name=new_ipaddress dbname="new_ipaddress" )
 column=(type=char(0) updatewhereclause=yes name=new_langtype dbname="new_langtype" )
 column=(type=char(0) updatewhereclause=yes name=new_validkey_loc dbname="new_validkey_loc" )
 column=(type=char(0) updatewhereclause=yes name=new_cid dbname="new_cid" )
 column=(type=char(0) updatewhereclause=yes name=new_validkey1 dbname="new_validkey1" )
 column=(type=char(0) updatewhereclause=yes name=new_validkey2 dbname="new_validkey2" )
 column=(type=char(0) updatewhereclause=yes name=new_validkey3 dbname="new_validkey3" )
 column=(type=char(0) updatewhereclause=yes name=new_validkey4 dbname="new_validkey4" )
 column=(type=datetime update=yes updatewhereclause=yes name=new_fromdt dbname="new_fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=new_todt dbname="new_todt" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(1) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_reg_partner dbname="contractmst.reg_partner" )
 column=(type=char(60) updatewhereclause=yes name=contractmst_reg_prefixno dbname="contractmst.reg_prefixno" )
 column=(type=datetime updatewhereclause=yes name=activedt dbname="contractmst.activedt" )
 retrieve="SELECT 	con.customerid,
		con.svccod,
		con.priceplan,
		con.contractseq,
		'' new_validkey,
		'' new_vpassword,
 		'' new_gkid,
		'' new_authmethod,
		'' new_h323id,
		'' new_ipaddress,
      '' new_langtype,
        '' new_validkey_loc,
      '' new_cid,
      '' new_validkey1,
      '' new_validkey2,
      '' new_validkey3,
      '' new_validkey4,
		to_date(sysdate) new_fromdt,
        to_date(null) new_todt,
		cus.customernm,
        :as_sp_svccode,
        con.reg_partner,
        con.reg_prefixno,
		  con.activedt
  FROM  contractmst con, customerm cus
 WHERE con.customerid = cus.customerid
" arguments=(("as_SP_svccode", string)) )
groupbox(band=detail text="추가 정보"border="5" color="8388608" x="59" y="404" height="588" width="2437"  name=gb_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="계약 정보"border="5" color="8388608" x="59" y="104" height="272" width="2441"  name=gb_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="[" border="0" color="0" x="389" y="32" height="56" width="37"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="]" border="0" color="0" x="818" y="32" height="56" width="37"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="434" y="32" height="56" width="375" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="32" height="60" width="690" format="[general]"  name=customerm_customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="고   객" border="0" color="0" x="101" y="32" height="56" width="274"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="계약번호" border="0" color="0" x="187" y="188" height="56" width="370"  name=contractseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="1733" y="188" height="56" width="722" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1733" y="268" height="56" width="722" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="1344" y="268" height="56" width="370"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서 비 스" border="0" color="0" x="1344" y="188" height="56" width="370"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="16777215" x="1733" y="496" height="56" width="613" format="*********"  name=new_vpassword edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="188" height="56" width="453" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="16777215" x="576" y="496" height="56" width="631" format="[general]"  name=new_validkey edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="292" height="56" width="457" format="[general]"  name=contractmst_reg_partner visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="288" height="56" width="791" format="[general]"  name=contractmst_reg_prefixno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3369" y="0" height="56" width="27" format="[general]"  name=compute_0021 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="적용시작일" border="0" color="0" x="105" y="652" height="56" width="453"  name=new_fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=70 border="2" color="16777215" x="576" y="652" height="56" width="453" format="yyyy-mm-dd"  name=new_fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="인증방법" border="0" color="0" x="1317" y="652" height="56" width="398"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="16777215~tif (as_sp_svccode ='Y', rgb(255,255,255),  rgb(0,0,0))" x="1733" y="652" height="56" width="613" format="[general]" protect="0~tif(  as_sp_svccode = 'Y', 0, 1 )"  name=new_authmethod dddw.name=b1dc_dddw_validkey_auth_method dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~tif ( as_sp_svccode ='Y', rgb(108,147,137),rgb(255,251,240))" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0~tcase( left(new_authmethod,1) when ~"S~" then rgb(255,255,255) else  rgb(0,0,0))" x="1733" y="732" height="56" width="613" format="[general]"  name=new_ipaddress edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tcase( left(new_authmethod,1) when ~"S~" then rgb(108,147,137) when ~"D~" then rgb(255,255,255) else rgb(255,255,255))
" )
text(band=detail alignment="1" text="IP ADDRESS" border="0" color="0" x="1317" y="732" height="56" width="398"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="0~tcase( mid(new_authmethod , 7,1) when ~"E~" then rgb(0,0,0) when ~"B~" then rgb(255,255,255) when ~"H~" then rgb(255,255,255) else rgb(0,0,0))
" x="576" y="732" height="56" width="631" format="[general]"  name=new_h323id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tcase( mid( new_authmethod,7,1) when ~"E~" then rgb(255,255,255) when ~"H~" then rgb(108,147,137) when ~"B~" then rgb(108,147,137) else rgb(255,255,255))
" )
text(band=detail alignment="1" text="H323ID" border="0" color="0" x="105" y="732" height="56" width="453"  name=validitem3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발신번호표시" border="0" color="0" x="105" y="816" height="56" width="453"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="2" color="0" x="576" y="816" height="56" width="631" format="[general]"  name=new_cid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="멘트언어" border="0" color="0" x="1317" y="816" height="56" width="398"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="2" color="0" x="1733" y="816" height="56" width="613" format="[general]"  name=new_langtype dddw.name=b1dc_dddw_langtype_key dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="15793151" x="1733" y="900" height="60" width="613" format="[general]"  name=new_validkey_loc dddw.name=b1dc_dddw_validkey_location dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="" border="0" color="0" x="1317" y="900" height="56" width="398"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증Key" border="0" color="0" x="105" y="496" height="56" width="453"  name=new_validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증PassWord" border="0" color="0" x="1317" y="496" height="56" width="398"  name=new_vpassword_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="국가번호" border="0" color="0" x="105" y="572" height="56" width="229"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=30 border="2" color="16777215" x="357" y="572" height="56" width="279" format="[general]"  name=new_validkey1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="지역" border="0" color="0" x="667" y="572" height="56" width="229"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=40 border="2" color="16777215" x="923" y="572" height="56" width="279" format="[general]"  name=new_validkey2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=16 alignment="0" tabsequence=50 border="2" color="16777215" x="1518" y="572" height="56" width="279" format="[general]"  name=new_validkey3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="국번" border="0" color="0" x="1317" y="572" height="56" width="183"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="번호" border="0" color="0" x="1829" y="572" height="56" width="219"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=60 border="2" color="16777215" x="2066" y="572" height="56" width="279" format="[general]"  name=new_validkey4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2688" y="40" height="56" width="306" format="[shortdate] [time]"  name=activedt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
