$PBExportHeader$b1dw_inq_quota_item_pop.srd
$PBExportComments$[kem] 할부품목 상세 품목
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=contractdet_itemcod dbname="contractdet.itemcod" )
 column=(type=char(50) updatewhereclause=yes name=itemmst_itemnm dbname="itemmst.itemnm" )
 column=(type=decimal(6) updatewhereclause=yes name=priceplan_rate2_unitcharge dbname="priceplan_rate2.unitcharge" )
 retrieve="SELECT con.itemcod, itm.itemnm, prc.unitcharge
  FROM contractdet con, itemmst itm, priceplan_rate2 prc
 WHERE con.itemcod = itm.itemcod
   AND to_char(con.orderno) = :as_orderno
   AND prc.priceplan   = :as_priceplan
   AND prc.itemcod     = con.itemcod
   AND itm.QUOTA_YN    = 'Y'
 ORDER BY con.itemcod, itm.itemnm" arguments=(("as_orderno", string),("as_priceplan", string)) )
compute(band=header alignment="0" expression="~"~""border="0" color="0" x="32" y="140" height="76" width="347" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=header alignment="0" expression="~"~""border="0" color="0" x="32" y="140" height="76" width="347" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="품목코드" border="2" color="15793151" x="32" y="16" height="60" width="347"  name=contractdet_itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="품목명" border="2" color="15793151" x="389" y="16" height="60" width="1221"  name=itemmst_itemnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="금액" border="2" color="15793151" x="1618" y="16" height="60" width="576"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="~"~""border="0" color="0" x="9" y="0" height="56" width="14" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="8" height="60" width="347" format="[general]"  name=contractdet_itemcod edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="8" height="60" width="1221" format="[general]"  name=itemmst_itemnm dddw.name=b0dc_dddw_item_by_svc dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1618" y="8" height="60" width="576" format="#,##0.00"  name=priceplan_rate2_unitcharge edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
