$PBExportHeader$b1dw_cnd_reg_refill.srd
$PBExportComments$[y.k.min] 카드충전
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=900 color="536870912" )
table(column=(type=number updatewhereclause=no name=contractseq dbname="pid" )
 column=(type=char(20) updatewhereclause=no name=customerid dbname="anino" )
 column=(type=char(15) updatewhereclause=no name=validkey dbname="contno_fr" )
 column=(type=char(15) updatewhereclause=no name=contno_to dbname="contno_to" )
 column=(type=char(60) updatewhereclause=no name=partner_prefix dbname="partner_prefix" )
 column=(type=char(10) updatewhereclause=no name=refill_type dbname="refill_type" )
 column=(type=number updatewhereclause=no name=refill_amt dbname="refill_amt" initial="0" )
 column=(type=date updatewhereclause=no name=refilldt dbname="refilldt" )
 column=(type=number updatewhereclause=no name=sale_amt dbname="sale_amt" initial="0" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=remark dbname="remark" )
 )
text(band=detail alignment="2" text="조회" border="1" color="0" x="41" y="60" height="60" width="247"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400"  height.autosize=yes)
text(band=detail alignment="2" text="충전" border="1" color="0" x="41" y="360" height="56" width="247"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=detail alignment="1" text="대리점" border="0" color="0" x="37" y="456" height="60" width="247"  name=partner_prefix_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="충전유형" border="0" color="0" x="992" y="456" height="60" width="247"  name=refill_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="16777215" x="1262" y="456" height="60" width="489" format="[general]"  name=refill_type dddw.name=b1dc_dddw_refill_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
line(band=detail x1="315" y1="92" x2="2107" y2="92"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="315" y1="392" x2="2107" y2="392"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="인증Key" border="0" color="0" x="992" y="156" height="56" width="247"  name=contno_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1253" y="156" height="60" width="443" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="충전일자" border="0" color="0" x="992" y="536" height="60" width="247"  name=refilldt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=70 border="2" color="16777215" x="1262" y="536" height="60" width="389" format="[general]"  name=refilldt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="충전금액" border="0" color="0" x="37" y="536" height="60" width="247"  name=refill_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고" border="0" color="0" x="37" y="696" height="60" width="247"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="판매금액" border="0" color="0" x="37" y="616" height="60" width="247"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="240" height="60" width="494" format="[general]"  name=priceplan visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="계약번호" border="0" color="0" x="27" y="160" height="56" width="329"  name=pid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="27" y="240" height="56" width="329"  name=anino_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="370" y="160" height="60" width="416" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="370" y="240" height="60" width="416" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="795" y1="304" x2="1554" y2="304"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="240" height="60" width="750" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=7 alignment="1" tabsequence=60 border="2" color="16777215" x="297" y="536" height="60" width="416" format="###,##0.00"  name=refill_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=9 alignment="1" tabsequence=80 border="2" color="0" x="297" y="616" height="60" width="416" format="###,##0.00"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="2" color="0" x="297" y="696" height="192" width="1801" format="[general]"  name=remark edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="16777215" x="297" y="456" height="60" width="635" format="[general]"  name=partner_prefix dddw.name=b1dc_dddw_partner_prefixno dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
