$PBExportHeader$b1dw_reg_bilcheck_x1_m.srd
$PBExportComments$[jsha] 요금계산 과금정보등록 Master DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=calltype1 dbname="bilcheck.calltype1" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=calltype2 dbname="bilcheck.calltype2" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=inid dbname="bilcheck.inid" )
 column=(type=char(2) update=yes updatewhereclause=yes name=flag dbname="bilcheck.flag" values="비과금	0/과금	1/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="bilcheck.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="bilcheck.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="bilcheck.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="bilcheck.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="bilcheck.pgm_id" )
 retrieve="  SELECT ~"BILCHECK~".~"CALLTYPE1~",   
         ~"BILCHECK~".~"CALLTYPE2~",   
         ~"BILCHECK~".~"INID~",   
         ~"BILCHECK~".~"FLAG~",   
         ~"BILCHECK~".~"CRT_USER~",   
         ~"BILCHECK~".~"UPDT_USER~",   
         ~"BILCHECK~".~"CRTDT~",   
         ~"BILCHECK~".~"UPDTDT~",   
         ~"BILCHECK~".~"PGM_ID~"  
    FROM ~"BILCHECK~"   
 ORDER BY 1,2
" update="BILCHECK" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="CDR Type" border="2" color="15793151" x="32" y="16" height="60" width="466"  name=calltype1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Charging Class" border="2" color="15793151" x="530" y="16" height="60" width="466"  name=calltype2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="InID" border="2" color="15793151" x="1029" y="16" height="60" width="466"  name=inid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text=" 과금 Flag" border="2" color="15793151" x="1527" y="16" height="60" width="466"  name=flag_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="108" height="76" width="302" format="[general]"  name=crt_user visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="108" height="76" width="302" format="[general]"  name=updt_user visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="108" height="76" width="603" format="[shortdate] [time]"  name=crtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1280" y="108" height="76" width="603" format="[shortdate] [time]"  name=updtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="108" height="76" width="247" format="[general]"  name=pgm_id visible="1~t0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="32" y="4" height="60" width="466" format="[general]"  name=calltype1 dddw.name=b1dc_dddw_cdrtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=120 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="530" y="4" height="60" width="466" format="[general]"  name=calltype2 dddw.name=b1dc_dddw_chargingclass dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=120 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1029" y="4" height="60" width="466" format="[general]"  name=inid edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="16777215" x="1527" y="4" height="60" width="466" format="[general]"  name=flag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
