$PBExportHeader$b1dw_cnd_prepayment_popup.srd
$PBExportComments$[ohj] 기간제 선납상품수납 - dw_cond
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=316 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=direct_paytype dbname="direct_paytype" )
 column=(type=number updatewhereclause=no name=contractseq dbname="contractseq" )
 column=(type=number updatewhereclause=no name=period dbname="period" )
 )
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="8421504" )
line(band=detail x1="489" y1="80" x2="1006" y2="80"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
button(band=detail text="실행"filename=""action="0" border="0" color="8388608" x="1019" y="144" height="76" width="453" vtextalign="0" htextalign="0"  name=bt_period  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="실행"filename=""action="0" border="0" color="8388608" x="1019" y="232" height="76" width="453" vtextalign="0" htextalign="0"  name=bt_payment  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="lookupdisplay(    direct_paytype  ) "border="0" color="0" x="1659" y="180" height="100" width="576" format="[GENERAL]"  name=direct_proc_gubun visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="20" height="60" width="517" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="계약 Seq :" border="0" color="0" x="27" y="20" height="60" width="439"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기간연장 :" border="0" color="0" x="27" y="144" height="60" width="439"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="485" y="144" height="60" width="274" format="#,##0"  name=period edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="회" border="0" color="0" x="777" y="144" height="60" width="229"  name=st_unit  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납부방식 :" border="0" color="0" x="27" y="240" height="60" width="439"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="485" y="240" height="60" width="517" format="[general]"  name=direct_paytype dddw.name=b1dc_dddw_direct_paytype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
