$PBExportHeader$b1dw_reg_locategoryc.srd
$PBExportComments$[chooys] 지역 대분류 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=locategoryc dbname="locategoryc.locategoryc" )
 column=(type=char(60) update=yes updatewhereclause=yes name=locategorycnm dbname="locategoryc.locategorycnm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="locategoryc.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="locategoryc.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="locategoryc.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="locategoryc.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="locategoryc.pgm_id" )
 retrieve="  SELECT ~"LOCATEGORYC~".~"LOCATEGORYC~",   
         ~"LOCATEGORYC~".~"LOCATEGORYCNM~",   
         ~"LOCATEGORYC~".~"CRT_USER~",   
         ~"LOCATEGORYC~".~"UPDT_USER~",   
         ~"LOCATEGORYC~".~"CRTDT~",   
         ~"LOCATEGORYC~".~"UPDTDT~",   
         ~"LOCATEGORYC~".~"PGM_ID~"  
    FROM ~"LOCATEGORYC~"  
ORDER BY ~"LOCATEGORYC~".~"LOCATEGORYC~" ASC,   
         ~"LOCATEGORYC~".~"LOCATEGORYCNM~" ASC   
" update="LOCATEGORYC" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="지역 대분류명" border="2" color="15793151" x="658" y="16" height="56" width="1001"  name=categorycnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="지역 대분류 코드" border="2" color="15793151" x="41" y="16" height="56" width="599"  name=categoryc_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="120" height="56" width="192" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="120" height="56" width="256" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="120" height="56" width="256" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="120" height="56" width="256" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="120" height="56" width="192" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="658" y="8" height="56" width="1001" format="[general]"  name=locategorycnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="41" y="8" height="56" width="599" format="[general]"  name=locategoryc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
