$PBExportHeader$s2dw_prt_category_week_v20.srd
$PBExportComments$[ohj] 품목분류별요일통계보고서 v20
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=536 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=categoryb dbname="categoryb.categoryb" )
 column=(type=char(50) updatewhereclause=yes name=categorybnm dbname="categoryb.categorybnm" )
 column=(type=char(10) updatewhereclause=yes name=categorya dbname="categorya.categorya" )
 column=(type=char(50) updatewhereclause=yes name=categoryanm dbname="categorya.categoryanm" )
 column=(type=number updatewhereclause=yes name=bilcnt0 dbname="bilcnt0" )
 column=(type=number updatewhereclause=yes name=biltime0 dbname="biltime0" )
 column=(type=number updatewhereclause=yes name=bilcost0 dbname="bilcost0" )
 column=(type=number updatewhereclause=yes name=bilcnt1 dbname="bilcnt1" )
 column=(type=number updatewhereclause=yes name=biltime1 dbname="biltime1" )
 column=(type=number updatewhereclause=yes name=bilcost1 dbname="bilcost1" )
 column=(type=number updatewhereclause=yes name=bilcnt2 dbname="bilcnt2" )
 column=(type=number updatewhereclause=yes name=biltime2 dbname="biltime2" )
 column=(type=number updatewhereclause=yes name=bilcost2 dbname="bilcost2" )
 column=(type=number updatewhereclause=yes name=bilcnt3 dbname="bilcnt3" )
 column=(type=number updatewhereclause=yes name=biltime3 dbname="biltime3" )
 column=(type=number updatewhereclause=yes name=bilcost3 dbname="bilcost3" )
 column=(type=number updatewhereclause=yes name=bilcnt4 dbname="bilcnt4" )
 column=(type=number updatewhereclause=yes name=biltime4 dbname="biltime4" )
 column=(type=number updatewhereclause=yes name=bilcost4 dbname="bilcost4" )
 column=(type=number updatewhereclause=yes name=bilcnt5 dbname="bilcnt5" )
 column=(type=number updatewhereclause=yes name=biltime5 dbname="biltime5" )
 column=(type=number updatewhereclause=yes name=bilcost5 dbname="bilcost5" )
 column=(type=number updatewhereclause=yes name=bilcnt6 dbname="bilcnt6" )
 column=(type=number updatewhereclause=yes name=biltime6 dbname="biltime6" )
 column=(type=number updatewhereclause=yes name=bilcost6 dbname="bilcost6" )
 retrieve="SELECT D.CATEGORYB, D.CATEGORYBNM, C.CATEGORYA, C.CATEGORYANM
     ,       SUM(decode(daynum,1,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt0, 
       ROUND(SUM(decode(daynum,1,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime0, 
       ROUND(SUM(decode(daynum,1,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost0,
             SUM(decode(daynum,2,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt1, 
       ROUND(SUM(decode(daynum,2,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime1, 
       ROUND(SUM(decode(daynum,2,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost1,
             SUM(decode(daynum,3,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt2, 
       ROUND(SUM(decode(daynum,3,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime2, 
       ROUND(SUM(decode(daynum,3,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost2,
             SUM(decode(daynum,4,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt3, 
       ROUND(SUM(decode(daynum,4,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime3, 
       ROUND(SUM(decode(daynum,4,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost3,
             SUM(decode(daynum,5,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt4, 
       ROUND(SUM(decode(daynum,5,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime4, 
       ROUND(SUM(decode(daynum,5,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost4,
             SUM(decode(daynum,6,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt5, 
       ROUND(SUM(decode(daynum,6,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime5, 
       ROUND(SUM(decode(daynum,6,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost5,
             SUM(decode(daynum,7,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt6, 
       ROUND(SUM(decode(daynum,7,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime6, 
       ROUND(SUM(decode(daynum,7,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost6
  FROM CDRSUMMARY A
     , ITEMMST    B
     , CATEGORYA  C
     , CATEGORYB  D
 WHERE A.ITEMCOD   = B.ITEMCOD
   AND B.CATEGORYA = C.CATEGORYA
   AND C.CATEGORYB = D.CATEGORYB
GROUP BY  D.CATEGORYB, D.CATEGORYBNM, C.CATEGORYA, C.CATEGORYANM" arguments=(("ac_rate", number)) )
group(level=1 header.height=72 trailer.height=72 by=("categoryb" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="72" height="88" width="4832"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="시간단위:1/60" border="0" color="0" x="3017" y="304" height="52" width="370"  name=t_22  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2423" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2350" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="3410" y="304" height="52" width="503"  name=t_unit  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="품목소분류" border="0" color="0" x="55" y="468" height="52" width="635"  name=categorya_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="699" y1="384" x2="699" y2="528"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="품목중분류" border="0" color="0" x="55" y="392" height="52" width="635"  name=categoryb_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화일자 :" border="0" color="0" x="59" y="304" height="52" width="302"  name=t_19  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="384" y="304" height="52" width="718"  name=t_date  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="종류 :" border="0" color="0" x="1216" y="308" height="52" width="178"  name=t_21  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1413" y="308" height="52" width="393"  name=t_type  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화유형 :" border="0" color="0" x="1829" y="308" height="52" width="347"  name=t_4  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2171" y="308" height="52" width="393"  name=t_currency  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="4050" y="236" height="52" width="667"  name=date_time  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4055" y="308" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="713" y="468" height="52" width="192"  name=bilcnt1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="914" y1="456" x2="914" y2="564"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="928" y="468" height="52" width="270"  name=bilcost1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1207" y1="384" x2="1207" y2="528"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="1221" y="468" height="52" width="192"  name=t_3  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1422" y1="456" x2="1422" y2="564"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="1435" y="468" height="52" width="270"  name=t_5  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1714" y1="384" x2="1714" y2="528"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="1728" y="468" height="52" width="192"  name=t_7  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1929" y1="452" x2="1929" y2="560"  name=l_18 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="1943" y="468" height="52" width="270"  name=t_9  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2222" y1="380" x2="2222" y2="524"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2437" y1="456" x2="2437" y2="564"  name=l_17 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2450" y="468" height="52" width="274"  name=t_13  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2734" y1="384" x2="2734" y2="528"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2949" y1="456" x2="2949" y2="564"  name=l_15 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2962" y="468" height="52" width="274"  name=t_17  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3246" y1="384" x2="3246" y2="528"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3461" y1="456" x2="3461" y2="564"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="3758" y1="384" x2="3758" y2="528"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3474" y="468" height="52" width="274"  name=t_25  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3973" y1="456" x2="3973" y2="564"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3986" y="468" height="52" width="270"  name=t_29  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4265" y1="384" x2="4265" y2="528"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4512" y1="456" x2="4512" y2="564"  name=l_51 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="4526" y="468" height="52" width="283"  name=t_32  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="2235" y="468" height="52" width="192"  name=t_11  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="2747" y="468" height="52" width="192"  name=t_15  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="3259" y="468" height="52" width="192"  name=t_23  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="4279" y="468" height="52" width="224"  name=t_30  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="0" x="4279" y="392" height="52" width="530"  name=t_33  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일" border="0" color="0" x="713" y="392" height="52" width="485"  name=t_2  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월" border="0" color="0" x="1221" y="392" height="52" width="485"  name=t_1  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="화" border="0" color="0" x="1728" y="392" height="52" width="485"  name=t_6  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수" border="0" color="0" x="2235" y="392" height="52" width="485"  name=t_10  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="목" border="0" color="0" x="2747" y="392" height="52" width="485"  name=t_14  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금" border="0" color="0" x="3259" y="392" height="52" width="485"  name=t_18  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="토" border="0" color="0" x="3771" y="392" height="52" width="485"  name=t_26  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="3771" y="468" height="52" width="192"  name=t_27  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="376" x2="4814" y2="376"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="452" x2="4814" y2="452"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="532" x2="4800" y2="532"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="50" y="0" height="68" width="4763"  name=r_1 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="31844325" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="4" height="52" width="635" format="[general]"  name=categorybnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="41" y1="68" x2="4814" y2="68"  name=l_53 pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="8" height="64" width="635" format="[general]"  name=categoryanm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="699" y1="0" x2="699" y2="120"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="914" y1="0" x2="914" y2="120"  name=l_41 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="928" y="8" height="64" width="270" format="[general]"  name=bilcost0 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1207" y1="0" x2="1207" y2="120"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1221" y="8" height="64" width="192" format="#,##0"  name=biltime1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1422" y1="0" x2="1422" y2="120"  name=l_49 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1435" y="8" height="64" width="270" format="[general]"  name=bilcost1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1714" y1="0" x2="1714" y2="120"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1728" y="8" height="64" width="192" format="#,##0"  name=biltime2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1929" y1="0" x2="1929" y2="120"  name=l_42 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="8" height="64" width="270" format="[general]"  name=bilcost2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2222" y1="0" x2="2222" y2="120"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2235" y="8" height="64" width="192" format="#,##0"  name=biltime3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2437" y1="0" x2="2437" y2="128"  name=l_45 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2450" y="8" height="64" width="274" format="[general]"  name=bilcost3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2734" y1="0" x2="2734" y2="120"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2747" y="8" height="64" width="192" format="#,##0"  name=biltime4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2949" y1="0" x2="2949" y2="128"  name=l_28 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2962" y="8" height="64" width="274" format="[general]"  name=bilcost4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3246" y1="0" x2="3246" y2="120"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3259" y="8" height="64" width="192" format="#,##0"  name=biltime5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3461" y1="0" x2="3461" y2="128"  name=l_47 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3474" y="8" height="64" width="274" format="[general]"  name=bilcost5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3758" y1="0" x2="3758" y2="120"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3973" y1="0" x2="3973" y2="128"  name=l_50 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="3986" y="8" height="64" width="270" format="[general]"  name=bilcost6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4265" y1="0" x2="4265" y2="120"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="biltime0 + biltime1 +  biltime2  + biltime3  +  biltime4  +  biltime5  + biltime6"border="0" color="0" x="4279" y="8" height="64" width="224" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4512" y1="0" x2="4512" y2="124"  name=l_54 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="BILCOST0 + BILCOST1 + BILCOST2 + BILCOST3 + BILCOST4 + BILCOST5 + BILCOST6"border="0" color="0" x="4526" y="8" height="64" width="283" format="[GENERAL]"  name=bilcost_tot  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3771" y="8" height="64" width="192" format="#,##0"  name=biltime6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="713" y="8" height="64" width="192" format="#,##0"  name=biltime0 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="41" y1="80" x2="4814" y2="80"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="197" y1="132" x2="4750" y2="132"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="~tcategorybnm + ~" 합계~"" border="0" color="0" x="55" y="4" height="52" width="635"  name=t_34  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="699" y1="0" x2="699" y2="108"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime0  for group 1)"border="0" color="0" x="713" y="4" height="52" width="192" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="914" y1="0" x2="914" y2="108"  name=l_40 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost0 for group 1)"border="0" color="0" x="928" y="4" height="52" width="270" format="[GENERAL]"  name=sum_bilcost0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1207" y1="0" x2="1207" y2="108"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime1  for group 1)"border="0" color="0" x="1221" y="4" height="52" width="192" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1422" y1="0" x2="1422" y2="108"  name=l_38 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost1 for group 1)"border="0" color="0" x="1435" y="4" height="52" width="270" format="[GENERAL]"  name=sum_bilcost1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1714" y1="0" x2="1714" y2="100"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime2  for group 1)"border="0" color="0" x="1728" y="4" height="52" width="192" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1929" y1="0" x2="1929" y2="112"  name=l_43 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost2 for group 1)"border="0" color="0" x="1943" y="4" height="52" width="270" format="[GENERAL]"  name=sum_bilcost2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2222" y1="0" x2="2222" y2="108"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime3  for group 1)"border="0" color="0" x="2235" y="4" height="52" width="192" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2437" y1="0" x2="2437" y2="112"  name=l_44 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost3 for group 1)"border="0" color="0" x="2450" y="4" height="52" width="274" format="[GENERAL]"  name=sum_bilcost3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2734" y1="0" x2="2734" y2="108"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime4  for group 1)"border="0" color="0" x="2747" y="4" height="52" width="192" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2949" y1="0" x2="2949" y2="112"  name=l_48 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost4 for group 1)"border="0" color="0" x="2962" y="4" height="52" width="274" format="[GENERAL]"  name=sum_bilcost4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3246" y1="0" x2="3246" y2="108"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime5  for group 1)"border="0" color="0" x="3259" y="4" height="52" width="192" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3461" y1="0" x2="3461" y2="108"  name=l_46 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost5 for group 1)"border="0" color="0" x="3474" y="4" height="52" width="274" format="[GENERAL]"  name=sum_bilcost5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3758" y1="0" x2="3758" y2="108"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime6  for group 1)"border="0" color="0" x="3771" y="4" height="52" width="192" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3973" y1="0" x2="3973" y2="108"  name=l_52 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost6 for group 1)"border="0" color="0" x="3986" y="4" height="52" width="270" format="[GENERAL]"  name=sum_bilcost6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4265" y1="0" x2="4265" y2="108"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( compute_1  for group 1)"border="0" color="0" x="4279" y="4" height="52" width="224" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4512" y1="0" x2="4512" y2="112"  name=l_55 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( bilcost_tot for group 1)"border="0" color="0" x="4526" y="4" height="52" width="283" format="[GENERAL]"  name=sum_tot  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="41" y1="68" x2="4814" y2="68"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="총 합계" border="0" color="0" x="55" y="16" height="52" width="635"  name=t_35  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime0 for all)"border="0" color="0" x="713" y="16" height="52" width="192" format="#,##0"  name=compute_28  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost0  for all )"border="0" color="0" x="928" y="16" height="52" width="270" format="[GENERAL]"  name=tot_bilcost0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime1  for all  )"border="0" color="0" x="1221" y="16" height="52" width="192" format="#,##0"  name=compute_49  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost1    for all  )"border="0" color="0" x="1435" y="16" height="52" width="270" format="[GENERAL]"  name=tot_bilcost1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime2      for all   )"border="0" color="0" x="1728" y="16" height="52" width="192" format="#,##0"  name=compute_31  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost2     for all   )"border="0" color="0" x="1943" y="16" height="52" width="270" format="[GENERAL]"  name=tot_bilcost2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime3     for all    )"border="0" color="0" x="2235" y="16" height="52" width="192" format="#,##0"  name=compute_46  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost3 for all )"border="0" color="0" x="2450" y="16" height="52" width="274" format="[GENERAL]"  name=tot_bilcost3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime4  for all)"border="0" color="0" x="2747" y="16" height="52" width="192" format="#,##0"  name=compute_44  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost4  for all)"border="0" color="0" x="2962" y="16" height="52" width="274" format="[GENERAL]"  name=tot_bilcost4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime5  for all )"border="0" color="0" x="3259" y="16" height="52" width="192" format="#,##0"  name=compute_41  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost5   for all)"border="0" color="0" x="3474" y="16" height="52" width="274" format="[GENERAL]"  name=tot_bilcost5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime6  for all)"border="0" color="0" x="3771" y="16" height="52" width="192" format="#,##0"  name=compute_38  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost6  for all)"border="0" color="0" x="3986" y="16" height="52" width="270" format="[GENERAL]"  name=tot_bilcost6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( bilcost_tot for all )"border="0" color="0" x="4526" y="16" height="52" width="283" format="[GENERAL]"  name=total  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( compute_1  for all )"border="0" color="0" x="4279" y="16" height="52" width="224" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="41" y1="4" x2="4814" y2="4"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
