$PBExportHeader$s2dw_cnd_incompletecdrsummary.srd
$PBExportComments$[chooys] 불완료호 ErrorCode 별 통계
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=232 color="536870912" )
table(column=(type=date updatewhereclause=no name=yyyymmdd_from dbname="yyyymmdd_from" )
 column=(type=date updatewhereclause=no name=yyyymmdd_to dbname="yyyymmdd_to" )
 column=(type=char(1) updatewhereclause=no name=svctype dbname="svctype" )
 column=(type=number updatewhereclause=no name=tmtype_to dbname="tmtype_to" )
 column=(type=number updatewhereclause=no name=tmtype_from dbname="tmtype_from" )
 column=(type=char(10) updatewhereclause=no name=errorcode dbname="errorcode" )
 )
text(band=detail alignment="1" text="일자" border="0" color="0" x="46" y="28" height="56" width="238"  name=yyyymmdd_from_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Error코드" border="0" color="0" x="32" y="128" height="56" width="251"  name=errorcode_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="~~" border="0" color="0" x="658" y="28" height="64" width="41"  name=yyyymmdd_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="315" y="128" height="60" width="567" format="[general]"  name=errorcode dddw.name=s2dc_dddw_errcode dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1408" y="28" height="60" width="425" format="[general]"  name=svctype dddw.name=s2dc_dddw_svctype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="1408" y="128" height="60" width="101" format="[general]"  name=tmtype_from edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=60 border="2" color="0" x="1595" y="128" height="60" width="101" format="[general]"  name=tmtype_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~~" border="0" color="0" x="1531" y="128" height="64" width="41"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서비스구분" border="0" color="0" x="1097" y="28" height="64" width="288"  name=svctype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="시간대" border="0" color="0" x="1202" y="128" height="64" width="183"  name=tmtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="315" y="28" height="60" width="320" format="[general]"  name=yyyymmdd_from editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="722" y="28" height="60" width="320" format="[general]"  name=yyyymmdd_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
