$PBExportHeader$s2dw_prt_partner_week.srd
$PBExportComments$[kem] 대리점별 요일통계보고서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=540 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=priceplan dbname="cdrsummary2.priceplan" )
 column=(type=char(50) updatewhereclause=yes name=partnermst_partnernm dbname="partnermst.partnernm" )
 column=(type=number updatewhereclause=yes name=user_cnt dbname="user_cnt" )
 column=(type=number updatewhereclause=yes name=biltime1 dbname="biltime1" )
 column=(type=number updatewhereclause=yes name=bilcost1 dbname="bilcost1" )
 column=(type=number updatewhereclause=yes name=biltime2 dbname="biltime2" )
 column=(type=number updatewhereclause=yes name=bilcost2 dbname="bilcost2" )
 column=(type=number updatewhereclause=yes name=biltime3 dbname="biltime3" )
 column=(type=number updatewhereclause=yes name=bilcost3 dbname="bilcost3" )
 column=(type=number updatewhereclause=yes name=biltime4 dbname="biltime4" )
 column=(type=number updatewhereclause=yes name=bilcost4 dbname="bilcost4" )
 column=(type=number updatewhereclause=yes name=biltime5 dbname="biltime5" )
 column=(type=number updatewhereclause=yes name=bilcost5 dbname="bilcost5" )
 column=(type=number updatewhereclause=yes name=biltime6 dbname="biltime6" )
 column=(type=number updatewhereclause=yes name=bilcost6 dbname="bilcost6" )
 column=(type=number updatewhereclause=yes name=biltime7 dbname="biltime7" )
 column=(type=number updatewhereclause=yes name=bilcost7 dbname="bilcost7" )
 retrieve="SELECT A.PRICEPLAN, B.PARTNERNM
     , SUM(NVL(A.USER_CNT, 0)) USER_CNT
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,1,A.BILTIME1+A.BILTIME2+A.BILTIME3+A.BILTIME4,0), 0))/60, 0) BILTIME1
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,1,A.BILCOST1+A.BILCOST2+A.BILCOST3+A.BILCOST4,0), 0))/:ac_rate, 3) BILCOST1
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,2,A.BILTIME1+A.BILTIME2+A.BILTIME3+A.BILTIME4,0), 0))/60, 0) BILTIME2
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,2,A.BILCOST1+A.BILCOST2+A.BILCOST3+A.BILCOST4,0), 0))/:ac_rate, 3) BILCOST2
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,3,A.BILTIME1+A.BILTIME2+A.BILTIME3+A.BILTIME4,0), 0))/60, 0) BILTIME3
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,3,A.BILCOST1+A.BILCOST2+A.BILCOST3+A.BILCOST4,0), 0))/:ac_rate, 3) BILCOST3
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,4,A.BILTIME1+A.BILTIME2+A.BILTIME3+A.BILTIME4,0), 0))/60, 0) BILTIME4
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,4,A.BILCOST1+A.BILCOST2+A.BILCOST3+A.BILCOST4,0), 0))/:ac_rate, 3) BILCOST4
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,5,A.BILTIME1+A.BILTIME2+A.BILTIME3+A.BILTIME4,0), 0))/60, 0) BILTIME5
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,5,A.BILCOST1+A.BILCOST2+A.BILCOST3+A.BILCOST4,0), 0))/:ac_rate, 3) BILCOST5
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,6,A.BILTIME1+A.BILTIME2+A.BILTIME3+A.BILTIME4,0), 0))/60, 0) BILTIME6
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,6,A.BILCOST1+A.BILCOST2+A.BILCOST3+A.BILCOST4,0), 0))/:ac_rate, 3) BILCOST6
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,7,A.BILTIME1+A.BILTIME2+A.BILTIME3+A.BILTIME4,0), 0))/60, 0) BILTIME7
     , ROUND(SUM(NVL(DECODE(A.DAYNUM,7,A.BILCOST1+A.BILCOST2+A.BILCOST3+A.BILCOST4,0), 0))/:ac_rate, 3) BILCOST7
  FROM CDRSUMMARY2 A, PARTNERMST B
 WHERE A.SALE_PARTNER = B.PARTNER(+)
 GROUP BY A.PRICEPLAN, B.PARTNERNM" arguments=(("ac_rate", number)) )
group(level=1 header.height=88 trailer.height=84 by=("priceplan" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="72" height="88" width="4832"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="376" x2="4859" y2="376"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="773" y1="380" x2="773" y2="532"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="452" x2="4859" y2="452"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="517" y1="452" x2="517" y2="540"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="536" x2="4859" y2="536"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1015" y1="452" x2="1015" y2="540"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1285" y1="380" x2="1285" y2="532"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1531" y1="452" x2="1531" y2="540"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1797" y1="380" x2="1797" y2="532"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2043" y1="452" x2="2043" y2="540"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2309" y1="380" x2="2309" y2="532"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2555" y1="452" x2="2555" y2="540"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2821" y1="380" x2="2821" y2="532"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3067" y1="452" x2="3067" y2="540"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3333" y1="380" x2="3333" y2="532"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3579" y1="452" x2="3579" y2="540"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3845" y1="384" x2="3845" y2="536"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4091" y1="452" x2="4091" y2="540"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4357" y1="384" x2="4357" y2="536"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4603" y1="452" x2="4603" y2="540"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="사용자수" border="0" color="0" x="530" y="464" height="60" width="233"  name=user_cnt_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="786" y="464" height="60" width="219"  name=biltime1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="1029" y="464" height="60" width="247"  name=bilcost1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="1298" y="464" height="60" width="224"  name=biltime2_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="1545" y="464" height="60" width="242"  name=bilcost2_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="1810" y="464" height="60" width="224"  name=biltime3_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2057" y="464" height="60" width="242"  name=bilcost3_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="2322" y="464" height="60" width="224"  name=biltime4_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2569" y="464" height="60" width="242"  name=bilcost4_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="2834" y="464" height="60" width="224"  name=biltime5_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3081" y="464" height="60" width="242"  name=bilcost5_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="3346" y="464" height="60" width="224"  name=biltime6_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3593" y="464" height="60" width="242"  name=bilcost6_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="3858" y="464" height="60" width="224"  name=biltime7_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="4105" y="464" height="60" width="242"  name=bilcost7_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="4370" y="464" height="60" width="224"  name=t_1  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="4617" y="464" height="60" width="242"  name=t_2  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="가격정책" border="0" color="0" x="23" y="388" height="60" width="741"  name=priceplan_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일" border="0" color="0" x="786" y="388" height="60" width="489"  name=t_4  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월" border="0" color="0" x="1298" y="388" height="60" width="489"  name=t_5  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="화" border="0" color="0" x="1810" y="388" height="60" width="489"  name=t_6  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수" border="0" color="0" x="2322" y="388" height="60" width="489"  name=t_7  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="목" border="0" color="0" x="2834" y="388" height="60" width="489"  name=t_8  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금" border="0" color="0" x="3346" y="388" height="60" width="489"  name=t_9  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="376" x2="4859" y2="376"  name=l_76 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="토" border="0" color="0" x="3858" y="388" height="60" width="489"  name=t_10  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="0" x="4370" y="388" height="60" width="489"  name=t_11  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간단위:1/60" border="0" color="0" x="3136" y="304" height="52" width="466"  name=t_22  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="통화일자 :" border="0" color="0" x="18" y="304" height="52" width="347"  name=t_19  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="379" y="304" height="52" width="873"  name=t_date  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="3625" y="304" height="52" width="503"  name=t_unit  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4178" y="300" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="4169" y="228" height="52" width="667"  name=date_time  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="종류 :" border="0" color="0" x="1303" y="304" height="52" width="224"  name=t_21  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1545" y="304" height="52" width="393"  name=t_type  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화유형 :" border="0" color="0" x="1989" y="304" height="52" width="347"  name=t_13  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2354" y="304" height="52" width="393"  name=t_currency  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="대리점" border="0" color="0" x="23" y="464" height="60" width="485"  name=originnum_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="9" y="0" height="68" width="4850"  name=r_1 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="31844325" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="64" width="741" format="[general]"  name=priceplan dddw.name=s2dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="9" y1="76" x2="4859" y2="76"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="530" y="8" height="64" width="233" format="#,##0"  name=user_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="786" y="8" height="64" width="219" format="#,##0"  name=biltime1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1029" y="8" height="64" width="247" format="#,##0"  name=bilcost1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1298" y="8" height="64" width="224" format="#,##0"  name=biltime2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1545" y="8" height="64" width="242" format="#,##0"  name=bilcost2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1810" y="8" height="64" width="224" format="#,##0"  name=biltime3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2057" y="8" height="64" width="242" format="#,##0"  name=bilcost3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2322" y="8" height="64" width="224" format="#,##0"  name=biltime4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2569" y="8" height="64" width="242" format="#,##0"  name=bilcost4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2834" y="8" height="64" width="224" format="#,##0"  name=biltime5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3081" y="8" height="64" width="242" format="#,##0"  name=bilcost5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3346" y="8" height="64" width="224" format="#,##0"  name=biltime6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3593" y="8" height="64" width="242" format="#,##0"  name=bilcost6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3858" y="8" height="64" width="224" format="#,##0"  name=biltime7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4105" y="8" height="64" width="242" format="#,##0"  name=bilcost7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" biltime1  +  biltime2  +  biltime3  +  biltime4  +  biltime5  +  biltime6  +  biltime7 "border="0" color="0" x="4370" y="8" height="64" width="224" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" bilcost1  +  bilcost2  +  bilcost3  +  bilcost4  +  bilcost5  +  bilcost6  +  bilcost7 "border="0" color="0" x="4617" y="8" height="64" width="242" format="#,##0"  name=bilcost_tot  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="517" y1="0" x2="517" y2="84"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="773" y1="0" x2="773" y2="84"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1015" y1="0" x2="1015" y2="84"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1285" y1="0" x2="1285" y2="84"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1531" y1="0" x2="1531" y2="84"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1797" y1="0" x2="1797" y2="84"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2043" y1="0" x2="2043" y2="84"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2309" y1="0" x2="2309" y2="84"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2555" y1="0" x2="2555" y2="84"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2821" y1="0" x2="2821" y2="84"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3067" y1="0" x2="3067" y2="84"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3333" y1="0" x2="3333" y2="84"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3579" y1="0" x2="3579" y2="84"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3845" y1="0" x2="3845" y2="84"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4091" y1="0" x2="4091" y2="84"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4357" y1="0" x2="4357" y2="84"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4603" y1="0" x2="4603" y2="84"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="80" x2="4859" y2="80"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="68" width="485" format="[general]"  name=partnermst_partnernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="76" x2="4859" y2="76"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="517" y1="0" x2="517" y2="80"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(biltime7 for group 1)"border="0" color="0" x="3858" y="4" height="64" width="224" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost7 for group 1)"border="0" color="0" x="4105" y="4" height="64" width="242" format="#,##0"  name=sum_bilcost7  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="773" y1="0" x2="773" y2="80"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1015" y1="0" x2="1015" y2="80"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1285" y1="0" x2="1285" y2="80"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1531" y1="0" x2="1531" y2="80"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1797" y1="0" x2="1797" y2="80"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2043" y1="0" x2="2043" y2="80"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2309" y1="0" x2="2309" y2="80"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2555" y1="0" x2="2555" y2="80"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2821" y1="0" x2="2821" y2="80"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3067" y1="0" x2="3067" y2="80"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3333" y1="0" x2="3333" y2="80"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3579" y1="0" x2="3579" y2="80"  name=l_55 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3845" y1="0" x2="3845" y2="80"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4091" y1="0" x2="4091" y2="80"  name=l_57 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4357" y1="0" x2="4357" y2="80"  name=l_58 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4603" y1="0" x2="4603" y2="80"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(user_cnt for group 1)"border="0" color="0" x="530" y="4" height="64" width="233" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltime1 for group 1)"border="0" color="0" x="786" y="4" height="64" width="219" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost1 for group 1)"border="0" color="0" x="1029" y="4" height="64" width="247" format="#,##0"  name=sum_bilcost1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltime2 for group 1)"border="0" color="0" x="1298" y="4" height="64" width="224" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost2 for group 1)"border="0" color="0" x="1545" y="4" height="64" width="242" format="#,##0"  name=sum_bilcost2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltime3 for group 1)"border="0" color="0" x="1810" y="4" height="64" width="224" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost3 for group 1)"border="0" color="0" x="2057" y="4" height="64" width="242" format="#,##0"  name=sum_bilcost3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltime4 for group 1)"border="0" color="0" x="2322" y="4" height="64" width="224" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost4 for group 1)"border="0" color="0" x="2569" y="4" height="64" width="242" format="#,##0"  name=sum_bilcost4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltime5 for group 1)"border="0" color="0" x="2834" y="4" height="64" width="224" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost5 for group 1)"border="0" color="0" x="3081" y="4" height="64" width="242" format="#,##0"  name=sum_bilcost5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltime6 for group 1)"border="0" color="0" x="3346" y="4" height="64" width="224" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost6 for group 1)"border="0" color="0" x="3593" y="4" height="64" width="242" format="#,##0"  name=sum_bilcost6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( biltime1  +  biltime2  +  biltime3  +  biltime4  +  biltime5  +  biltime6  +  biltime7  for group 1)"border="0" color="0" x="4370" y="4" height="64" width="224" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( bilcost_tot for group 1)"border="0" color="0" x="4617" y="4" height="64" width="242" format="#,##0"  name=sum_tot  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="~tlookupdisplay( priceplan ) + ~" 합계~"" border="0" color="0" x="23" y="4" height="64" width="485"  name=t_12  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="88" x2="4859" y2="88"  name=l_24 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="517" y1="0" x2="517" y2="92"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  user_cnt  for all )"border="0" color="0" x="530" y="12" height="64" width="233" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltime1  for all )"border="0" color="0" x="786" y="12" height="64" width="219" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="773" y1="0" x2="773" y2="92"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1015" y1="0" x2="1015" y2="92"  name=l_61 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  bilcost1  for all )"border="0" color="0" x="1029" y="12" height="64" width="247" format="#,##0"  name=tot_bilcost1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1285" y1="0" x2="1285" y2="92"  name=l_62 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  biltime2  for all )"border="0" color="0" x="1298" y="12" height="64" width="224" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1531" y1="0" x2="1531" y2="92"  name=l_63 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  bilcost2  for all )"border="0" color="0" x="1545" y="12" height="64" width="242" format="#,##0"  name=tot_bilcost2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1797" y1="0" x2="1797" y2="92"  name=l_64 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  biltime3  for all )"border="0" color="0" x="1810" y="12" height="64" width="224" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bilcost3  for all )"border="0" color="0" x="2057" y="12" height="64" width="242" format="#,##0"  name=tot_bilcost3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2043" y1="0" x2="2043" y2="92"  name=l_65 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2309" y1="0" x2="2309" y2="92"  name=l_66 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  biltime4  for all )"border="0" color="0" x="2322" y="12" height="64" width="224" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bilcost4  for all )"border="0" color="0" x="2569" y="12" height="64" width="242" format="#,##0"  name=tot_bilcost4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2555" y1="0" x2="2555" y2="92"  name=l_67 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2821" y1="0" x2="2821" y2="92"  name=l_68 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  biltime5  for all )"border="0" color="0" x="2834" y="12" height="64" width="224" format="#,##0"  name=compute_31  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bilcost6  for all )"border="0" color="0" x="3081" y="12" height="64" width="242" format="#,##0"  name=tot_bilcost5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3067" y1="0" x2="3067" y2="92"  name=l_69 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3333" y1="0" x2="3333" y2="92"  name=l_70 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  biltime6  for all )"border="0" color="0" x="3346" y="12" height="64" width="224" format="#,##0"  name=compute_33  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bilcost6  for all )"border="0" color="0" x="3593" y="12" height="64" width="242" format="#,##0"  name=tot_bilcost6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3579" y1="0" x2="3579" y2="92"  name=l_71 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3845" y1="0" x2="3845" y2="92"  name=l_72 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  biltime7  for all )"border="0" color="0" x="3858" y="12" height="64" width="224" format="#,##0"  name=compute_35  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bilcost7  for all )"border="0" color="0" x="4105" y="12" height="64" width="242" format="#,##0"  name=tot_bilcost7  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4091" y1="0" x2="4091" y2="92"  name=l_73 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4357" y1="0" x2="4357" y2="92"  name=l_74 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  compute_1  for all )"border="0" color="0" x="4370" y="12" height="64" width="224" format="#,##0"  name=compute_37  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  bilcost_tot  for all )"border="0" color="0" x="4617" y="12" height="64" width="242" format="#,##0"  name=total  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4603" y1="0" x2="4603" y2="92"  name=l_75 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="총 합 계" border="0" color="0" x="23" y="12" height="64" width="485"  name=t_3  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
