$PBExportHeader$s2dw_prt_voice_tong2_inout_id.srd
$PBExportComments$[uhmjj] 통화 성공/실패호 통계보고서(inid,outid)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=544 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=inid dbname="cdrsummary4.inid" )
 column=(type=char(30) updatewhereclause=yes name=outid dbname="cdrsummary4.outid" )
 column=(type=char(30) updatewhereclause=yes name=countrycod dbname="cdrsummary4.countrycod" )
 column=(type=number updatewhereclause=yes name=totcnt dbname="totcnt" )
 column=(type=number updatewhereclause=yes name=success dbname="success" )
 column=(type=number updatewhereclause=yes name=failcnt dbname="failcnt" )
 column=(type=number updatewhereclause=yes name=su_rate dbname="su_rate" )
 column=(type=char(47) updatewhereclause=yes name=mid_biltime dbname="mid_biltime" )
 column=(type=char(47) updatewhereclause=yes name=calltime dbname="calltime" )
 column=(type=char(47) updatewhereclause=yes name=s_time dbname="s_time" )
 column=(type=number updatewhereclause=yes name=mid_sec dbname="mid_sec" )
 column=(type=number updatewhereclause=yes name=systime dbname="systime" )
 column=(type=number updatewhereclause=yes name=biltime dbname="biltime" )
 retrieve="Select  inid,
		outid,
		countrycod,
	    Sum(totcnt) totcnt,
	    Sum(totcnt-failcnt) success,
	    Sum(failcnt) failcnt,
	    (sum(totcnt)-sum(failcnt))/sum(totcnt) su_rate,
		 DECODE(DECODE((TRUNC((Sum(biltime) / DECODE(Sum(totcnt-failcnt),0,100000,Sum(totcnt-failcnt)))/60,0)*60),0,'',to_char(TRUNC((Sum(biltime) / DECODE(Sum(totcnt-failcnt),0,100000,Sum(totcnt-failcnt)))/60,0)) || '분')|| to_char(Mod((Sum(biltime) / DECODE(Sum(totcnt-failcnt),0,100000,Sum(totcnt-failcnt))),60),'00')||'초','분초','0초',DECODE((TRUNC((Sum(biltime) / DECODE(Sum(totcnt-failcnt),0,100000,Sum(totcnt-failcnt)))/60,0)*60),0,'',to_char(TRUNC((Sum(biltime) / DECODE(Sum(totcnt-failcnt),0,100000,Sum(totcnt-failcnt)))/60,0)) || '분')|| to_char(Mod((Sum(biltime) / DECODE(Sum(totcnt-failcnt),0,100000,Sum(totcnt-failcnt))),60),'00')||'초') mid_biltime,
	    DECODE(DECODE((TRUNC(sum(biltime)/60,0)*60),0,'',to_char(TRUNC(sum(biltime)/60,0)) || '분')|| to_char(Mod(sum(biltime),60),'00')||'초','분초','0초',DECODE((TRUNC(sum(biltime)/60,0)*60),0,'',to_char(TRUNC(sum(biltime)/60,0)) || '분')|| to_char(Mod(sum(biltime),60),'00')||'초') calltime,
	    DECODE(DECODE((TRUNC(sum(systime)/60,0)*60),0,'',to_char(TRUNC(sum(systime)/60,0)) || '분')|| to_char(Mod(sum(systime),60),'00')||'초','분초','0초',DECODE((TRUNC(sum(systime)/60,0)*60),0,'',to_char(TRUNC(sum(systime)/60,0)) || '분')|| to_char(Mod(sum(systime),60),'00')||'초') s_time,
	    (Sum(biltime) / DECODE(Sum(totcnt-failcnt),0,100000,Sum(totcnt-failcnt))) mid_sec,
		Sum(systime) systime,
		Sum(biltime) biltime
From   cdrsummary4
Group by inid, outid, countrycod"  sort="inid A outid A countrycod A " )
group(level=1 header.height=0 trailer.height=76 by=("inid" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="9" y="448" height="96" width="3374"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Title" border="0" color="0" x="27" y="72" height="88" width="3351"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2446" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2519" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2528" y="288" height="52" width="667"  name=date_time  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2537" y="360" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="512" y="360" height="52" width="818"  name=t_date  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="통화일자 :" border="0" color="0" x="178" y="360" height="52" width="315"  name=t_19  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1097" y1="452" x2="1097" y2="540"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="국가" border="0" color="0" x="567" y="476" height="52" width="517"  name=country_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="283" y1="452" x2="283" y2="540"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="IN_ID" border="0" color="0" x="23" y="476" height="52" width="251"  name=t_1  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="553" y1="452" x2="553" y2="540"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="OUT_ID" border="0" color="0" x="297" y="476" height="52" width="251"  name=t_3  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2962" y1="452" x2="2962" y2="540"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="시스템시간" border="0" color="0" x="2976" y="476" height="52" width="389"  name=s_time_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="평균통화시간" border="0" color="0" x="2153" y="476" height="52" width="389"  name=t_5  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화시간" border="0" color="0" x="2565" y="476" height="52" width="389"  name=sum_amt_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2551" y1="452" x2="2551" y2="540"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="전체호" border="0" color="0" x="1115" y="476" height="52" width="206"  name=totcnt_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1330" y1="452" x2="1330" y2="540"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="성공호" border="0" color="0" x="1349" y="476" height="52" width="206"  name=success_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1563" y1="452" x2="1563" y2="540"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="실패호" border="0" color="0" x="1582" y="476" height="52" width="265"  name=failcnt_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1856" y1="452" x2="1856" y2="540"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2144" y1="452" x2="2144" y2="540"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="성공율" border="0" color="0" x="1870" y="476" height="52" width="265"  name=su_rate_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="174" y="4" height="76" width="3035"  name=r_2 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="31844325" )
line(band=header.1 x1="169" y1="0" x2="169" y2="96"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="3205" y1="0" x2="3205" y2="96"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1097" y1="0" x2="1097" y2="92"  name=l_6 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="567" y="8" height="60" width="517" format="[general]"  name=countrycod dddw.name=s2dc_dddw_country dddw.displaycolumn=countrynm dddw.datacolumn=countrycod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="283" y1="0" x2="283" y2="92"  name=l_31 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="553" y1="0" x2="553" y2="92"  name=l_29 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="8" height="60" width="251" format="[general]"  name=inid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="297" y="8" height="60" width="251" format="[general]"  name=outid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="92"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="9" y1="0" x2="9" y2="92"  name=l_32 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="288" y1="76" x2="3378" y2="76"  name=l_11 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2962" y1="0" x2="2962" y2="88"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2551" y1="0" x2="2551" y2="100"  name=l_44 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1115" y="8" height="60" width="206" format="[general]"  name=totcnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1330" y1="0" x2="1330" y2="96"  name=l_10 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1349" y="8" height="60" width="206" format="[general]"  name=success edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1563" y1="0" x2="1563" y2="96"  name=l_18 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1582" y="8" height="60" width="265" format="[general]"  name=failcnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1856" y1="0" x2="1856" y2="92"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2144" y1="0" x2="2144" y2="100"  name=l_8 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3291" y="104" height="60" width="37" format="[general]"  name=systime visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3333" y="108" height="60" width="37" format="[general]"  name=biltime visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1870" y="8" height="60" width="265" format="0.00%"  name=su_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2158" y="8" height="60" width="384" format="[general]"  name=mid_biltime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="8" height="60" width="389" format="[general]"  name=calltime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2976" y="8" height="60" width="389" format="[general]"  name=s_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3168" y="104" height="56" width="114" format="[general]"  name=mid_sec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3387" y1="0" x2="3387" y2="92"  name=l_12 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="2" text="~tlookupdisplay(  inid ) + ~" 합계~"" border="0" color="0" x="23" y="8" height="56" width="1061"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="0" x2="9" y2="92"  name=l_33 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1097" y1="0" x2="1097" y2="92"  name=l_34 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2962" y1="0" x2="2962" y2="92"  name=l_39 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="CASE(TRUNCATE((SUM(systime  FOR Group 1 )/60),0) WHEN 0 THEN '' ELSE STRING(TRUNCATE((SUM(systime  FOR Group 1 )/60),0) ) + '분' )  + STRING(Mod(sum(systime FOR Group 1),60),'00') + '초'"border="0" color="0" x="2976" y="12" height="52" width="389" format="[GENERAL]"  name=compute_11  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="CASE(TRUNCATE((SUM(biltime  FOR Group 1 )/60),0) WHEN 0 THEN '' ELSE STRING(TRUNCATE((SUM(biltime  FOR Group 1 )/60),0) ) + '분' )  + STRING(Mod(sum(biltime FOR Group 1),60),'00') + '초' "border="0" color="0" x="2565" y="12" height="52" width="389" format="[GENERAL]"  name=compute_10  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2551" y1="0" x2="2551" y2="92"  name=l_45 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(totcnt for group 1)"border="0" color="0" x="1115" y="12" height="52" width="206" format="[GENERAL]"  name=compute_6  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1330" y1="0" x2="1330" y2="92"  name=l_35 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(success for group 1)"border="0" color="0" x="1349" y="12" height="52" width="206" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1563" y1="0" x2="1563" y2="92"  name=l_36 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="18" y1="0" x2="3383" y2="0"  name=l_41 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="18" y1="72" x2="3383" y2="72"  name=l_42 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(failcnt for group 1)"border="0" color="0" x="1582" y="12" height="52" width="265" format="[GENERAL]"  name=compute_8  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1856" y1="0" x2="1856" y2="92"  name=l_37 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2144" y1="0" x2="2144" y2="92"  name=l_38 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="avg(su_rate for group 1)"border="0" color="0" x="1870" y="12" height="52" width="265" format="0.00%"  name=compute_9  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="CASE(TRUNCATE((SUM(mid_sec  FOR Group 1 )/60),0) WHEN 0 THEN '' ELSE STRING(TRUNCATE((SUM(mid_sec  FOR Group 1 )/60),0) ) + '분' )  + STRING(Mod(sum(mid_sec FOR Group 1),60),'00') + '초' "border="0" color="0" x="2158" y="12" height="52" width="384" format="[GENERAL]"  name=compute_12  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3387" y1="0" x2="3387" y2="92"  name=l_40 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="합계/평균" border="0" color="0" x="23" y="12" height="52" width="1061"  name=t_2  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="0" x2="9" y2="92"  name=l_23 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1097" y1="0" x2="1097" y2="96"  name=l_20 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=summary x1="18" y1="0" x2="3383" y2="0"  name=l_15 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=summary x1="2962" y1="0" x2="2962" y2="88"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="CASE(TRUNCATE((SUM(systime  FOR ALL )/60),0) WHEN 0 THEN '' ELSE STRING(TRUNCATE((SUM(systime  FOR ALL )/60),0) ) + '분' )  + STRING(Mod(sum(systime FOR ALL),60),'00') + '초'"border="0" color="0" x="2976" y="12" height="52" width="389" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="CASE(TRUNCATE((SUM(biltime  FOR ALL )/60),0) WHEN 0 THEN '' ELSE STRING(TRUNCATE((SUM(biltime  FOR ALL )/60),0) ) + '분' )  + STRING(Mod(sum(biltime FOR ALL),60),'00') + '초' "border="0" color="0" x="2565" y="12" height="52" width="389" format="[General]"  name=compute_4  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2551" y1="0" x2="2551" y2="100"  name=l_46 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum( totcnt  for all)"border="0" color="0" x="1115" y="12" height="52" width="206" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="1330" y1="0" x2="1330" y2="96"  name=l_19 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(  success for all )"border="0" color="0" x="1349" y="12" height="52" width="206" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="1563" y1="0" x2="1563" y2="96"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=summary x1="14" y1="72" x2="3383" y2="72"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(  failcnt  for all)"border="0" color="0" x="1582" y="12" height="52" width="265" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="1856" y1="0" x2="1856" y2="92"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=summary x1="2144" y1="0" x2="2144" y2="100"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="avg(  su_rate  for all )"border="0" color="0" x="1870" y="12" height="52" width="265" format="0.00%"  name=tot_cnt  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="CASE(TRUNCATE((SUM(mid_sec  FOR ALL )/60),0) WHEN 0 THEN '' ELSE STRING(TRUNCATE((SUM(mid_sec  FOR ALL )/60),0) ) + '분' )  + STRING(Mod(sum(mid_sec FOR ALL),60),'00') + '초' "border="0" color="0" x="2158" y="12" height="52" width="384" format="[GENERAL]"  name=compute_13  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3387" y1="0" x2="3387" y2="92"  name=l_28 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )

sparse(names="inid")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
