$PBExportHeader$s2dw_prt_partner.srd
$PBExportComments$[ceusee] 상품별 일일 통계보고서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=548 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=sale_partner dbname="cdrsummary2.sale_partner" )
 column=(type=number updatewhereclause=yes name=sum_user dbname="sum_user" )
 column=(type=number updatewhereclause=yes name=sum_cnt dbname="sum_cnt" )
 column=(type=number updatewhereclause=yes name=sum_time dbname="sum_time" )
 column=(type=number updatewhereclause=yes name=sum_amt dbname="sum_amt" )
 retrieve="  SELECT A.SALE_PARTNER
       , TO_NUMBER(NULL) SUM_USER
       ,       SUM(NVL(A.BILCNT1 , 0) + NVL(A.BILCNT2 , 0) + NVL(A.BILCNT3 , 0) + NVL(A.BILCNT4 , 0))                SUM_CNT
       , ROUND(SUM(NVL(A.BILTIME1, 0) + NVL(A.BILTIME2, 0) + NVL(A.BILTIME3, 0) + NVL(A.BILTIME4, 0)) / 60      , 0) SUM_TIME
       , ROUND(SUM(NVL(A.BILCOST1, 0) + NVL(A.BILCOST2, 0) + NVL(A.BILCOST3, 0) + NVL(A.BILCOST4, 0)) / :ac_rate, 3) SUM_AMT
    FROM CDRSUMMARY2 A
       , PARTNERMST B                               
   WHERE A.SALE_PARTNER = B.PARTNER(+)                             
GROUP BY A.SALE_PARTNER" arguments=(("ac_rate", number)) )
group(level=1 header.height=0 trailer.height=0 by=("sale_partner" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="155" y="448" height="96" width="3040"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="72" height="88" width="3282"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="시간단위:1/60" border="0" color="0" x="1467" y="372" height="52" width="466"  name=t_22  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="498" y="380" height="52" width="393"  name=t_currency  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2523" y="360" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1934" y="372" height="52" width="562"  name=t_unit  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화유형 :" border="0" color="0" x="165" y="380" height="52" width="315"  name=t_13  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1723" y="304" height="52" width="613"  name=t_type  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2514" y="304" height="52" width="667"  name=date_time  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="서비스유형 :" border="0" color="0" x="1335" y="304" height="52" width="384"  name=t_21  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="통화일자 :" border="0" color="0" x="165" y="304" height="52" width="315"  name=t_19  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="498" y="304" height="52" width="352"  name=t_date  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~" border="0" color="0" x="864" y="304" height="52" width="73"  name=t_4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="951" y="304" height="52" width="352"  name=t_date_to  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1495" y1="452" x2="1495" y2="540"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1033" y1="452" x2="1033" y2="540"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1984" y1="452" x2="1984" y2="540"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2514" y1="452" x2="2514" y2="540"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="대리점" border="0" color="0" x="183" y="464" height="52" width="827"  name=priceplan_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="0" x="2537" y="464" height="52" width="626"  name=sum_amt_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시간" border="0" color="0" x="2011" y="464" height="52" width="480"  name=sum_time_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건수" border="0" color="0" x="1522" y="464" height="52" width="443"  name=sum_cnt_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용자수" border="0" color="0" x="1056" y="464" height="52" width="421"  name=sum_user_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="64" y1="76" x2="3104" y2="76"  name=l_15 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="160" y="4" height="76" width="3035"  name=r_2 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="31844325" )
line(band=header.1 x1="155" y1="0" x2="155" y2="96"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="3191" y1="0" x2="3191" y2="96"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="155" y1="0" x2="155" y2="92"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3195" y1="0" x2="3195" y2="92"  name=l_12 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1495" y1="0" x2="1495" y2="92"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="1033" y1="0" x2="1033" y2="96"  name=l_10 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="8" height="60" width="827" format="[general]"  name=sale_partner dddw.name=s1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1984" y1="0" x2="1984" y2="100"  name=l_8 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2514" y1="0" x2="2514" y2="88"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2537" y="8" height="60" width="626" format="[general]"  name=sum_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="151" y1="76" x2="3191" y2="76"  name=l_11 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2011" y="8" height="60" width="480" format="#,##0"  name=sum_time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1522" y="8" height="60" width="443" format="#,##0"  name=sum_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1056" y="8" height="60" width="421" format="#,##0"  name=sum_user edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="155" y1="0" x2="155" y2="92"  name=l_23 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="151" y1="72" x2="3191" y2="72"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3195" y1="0" x2="3195" y2="92"  name=l_28 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1495" y1="0" x2="1495" y2="92"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=summary x1="1033" y1="0" x2="1033" y2="96"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
text(band=summary alignment="1" text="총 합계" border="0" color="0" x="178" y="8" height="52" width="827"  name=t_2  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1984" y1="0" x2="1984" y2="100"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=summary x1="2514" y1="0" x2="2514" y2="88"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(sum_amt )"border="0" color="0" x="2537" y="8" height="56" width="626" format=""  name=tot_amt  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sum_time)"border="0" color="0" x="2011" y="8" height="56" width="480" format="#,##0"  name=tot_time  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_cnt)"border="0" color="0" x="1522" y="8" height="56" width="443" format="#,##0"  name=tot_cnt  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_user)"border="0" color="0" x="1056" y="4" height="60" width="421" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
