$PBExportHeader$s2dw_prt_incompletecdrsummary.srd
$PBExportComments$[chooys] 불완료호 ErrorCode 별 통계 DDW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=500 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="incompletecdrsummary.seq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=yyyymmdd dbname="incompletecdrsummary.yyyymmdd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=svctype dbname="incompletecdrsummary.svctype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tmtype dbname="incompletecdrsummary.tmtype" values="0~~1	00/1~~2	01/2~~3	02/3~~4	03/4~~5	04/5~~6	05/6~~7	06/7~~8	07/8~~9	08/9~~10	09/10~~11	10/11~~12	11/12~~13	12/13~~14	13/14~~15	14/15~~16	15/16~~17	16/17~~18	17/18~~19	18/19~~20	19/20~~21	20/21~~22	21/22~~23	22/23~~24	23/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=errorcode dbname="incompletecdrsummary.errorcode" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=biltime dbname="incompletecdrsummary.biltime" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bilcnt dbname="incompletecdrsummary.bilcnt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="incompletecdrsummary.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="incompletecdrsummary.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="incompletecdrsummary.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="incompletecdrsummary.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="incompletecdrsummary.pgm_id" )
 retrieve="SELECT * 
FROM incompletecdrsummary
order by yyyymmdd, svctype, tmtype, errorcode" update="incompletecdrsummary" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Title" border="0" color="0" x="27" y="60" height="88" width="3310"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1947" y="192" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1906" y="192" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2478" y="304" height="64" width="859" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2478" y="232" height="56" width="859"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="23" y1="412" x2="3365" y2="412"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="492" x2="3365" y2="496"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="408" x2="23" y2="532"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="398" y1="408" x2="398" y2="532"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1115" y1="408" x2="1115" y2="532"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1669" y1="408" x2="1669" y2="532"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2414" y1="408" x2="2414" y2="532"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2958" y1="408" x2="2958" y2="532"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3374" y1="408" x2="3374" y2="532"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3374" y1="0" x2="3374" y2="124"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2958" y1="0" x2="2958" y2="124"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2414" y1="0" x2="2414" y2="124"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1669" y1="0" x2="1669" y2="124"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1115" y1="0" x2="1115" y2="124"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="398" y1="0" x2="398" y2="124"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="0" x2="23" y2="124"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="서비스구분" border="0" color="0" x="439" y="428" height="60" width="640"  name=svctype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건수" border="0" color="0" x="3003" y="428" height="60" width="329"  name=bilcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="점유시간" border="0" color="0" x="2473" y="428" height="60" width="425"  name=biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Error 코드" border="0" color="0" x="1755" y="428" height="60" width="581"  name=errorcode_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시간대" border="0" color="0" x="1157" y="428" height="60" width="439"  name=tmtype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="3003" y="12" height="60" width="329" format="#,##0"  name=bilcnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2473" y="12" height="60" width="430" format="#,##0"  name=biltime edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1755" y="12" height="60" width="581" format="[general]"  name=errorcode dddw.name=s2dc_dddw_errcode dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1157" y="12" height="60" width="448" format="[general]"  name=tmtype ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="439" y="12" height="60" width="645" format="[general]"  name=svctype dddw.name=s2dc_dddw_svctype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="84" x2="3369" y2="84"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="일자" border="0" color="0" x="32" y="428" height="60" width="357"  name=yyyymmdd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="32" y="12" height="60" width="352" format="@@@@-@@-@@"  name=yyyymmdd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
