$PBExportHeader$s2dw_prt_are_week.srd
$PBExportComments$[ceusee] 지역별 요일통계보고서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=528 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=areagroup dbname="cdrsummary.areagroup" )
 column=(type=char(61) updatewhereclause=yes name=areacod dbname="areacod" )
 column=(type=number updatewhereclause=yes name=bilcnt0 dbname="bilcnt0" )
 column=(type=number updatewhereclause=yes name=biltime0 dbname="biltime0" )
 column=(type=number updatewhereclause=yes name=bilcost0 dbname="bilcost0" )
 column=(type=number updatewhereclause=yes name=bilcnt1 dbname="bilcnt1" )
 column=(type=number updatewhereclause=yes name=biltime1 dbname="biltime1" )
 column=(type=number updatewhereclause=yes name=bilcost1 dbname="bilcost1" )
 column=(type=number updatewhereclause=yes name=bilcnt2 dbname="bilcnt2" )
 column=(type=number updatewhereclause=yes name=biltime2 dbname="biltime2" )
 column=(type=number updatewhereclause=yes name=bilcost2 dbname="bilcost2" )
 column=(type=number updatewhereclause=yes name=bilcnt3 dbname="bilcnt3" )
 column=(type=number updatewhereclause=yes name=biltime3 dbname="biltime3" )
 column=(type=number updatewhereclause=yes name=bilcost3 dbname="bilcost3" )
 column=(type=number updatewhereclause=yes name=bilcnt4 dbname="bilcnt4" )
 column=(type=number updatewhereclause=yes name=biltime4 dbname="biltime4" )
 column=(type=number updatewhereclause=yes name=bilcost4 dbname="bilcost4" )
 column=(type=number updatewhereclause=yes name=bilcnt5 dbname="bilcnt5" )
 column=(type=number updatewhereclause=yes name=biltime5 dbname="biltime5" )
 column=(type=number updatewhereclause=yes name=bilcost5 dbname="bilcost5" )
 column=(type=number updatewhereclause=yes name=bilcnt6 dbname="bilcnt6" )
 column=(type=number updatewhereclause=yes name=biltime6 dbname="biltime6" )
 column=(type=number updatewhereclause=yes name=bilcost6 dbname="bilcost6" )
 retrieve="SELECT A.areagroup, A.AREACOD || ' ' || B.AREANM AS AREACOD,
SUM(decode(A.daynum,1,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt0, 
ROUND(SUM(decode(A.daynum,1,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime0, 
ROUND(SUM(decode(A.daynum,1,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost0,
SUM(decode(A.daynum,2,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt1, 
ROUND(SUM(decode(A.daynum,2,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime1, 
ROUND(SUM(decode(A.daynum,2,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost1,
SUM(decode(A.daynum,3,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt2, 
ROUND(SUM(decode(A.daynum,3,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime2, 
ROUND(SUM(decode(A.daynum,3,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost2,
SUM(decode(A.daynum,4,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt3, 
ROUND(SUM(decode(A.daynum,4,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime3, 
ROUND(SUM(decode(A.daynum,4,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost3,
SUM(decode(A.daynum,5,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt4, 
ROUND(SUM(decode(A.daynum,5,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime4, 
ROUND(SUM(decode(A.daynum,5,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost4,
SUM(decode(A.daynum,6,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt5, 
ROUND(SUM(decode(A.daynum,6,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime5, 
ROUND(SUM(decode(A.daynum,6,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost5,
SUM(decode(A.daynum,7,bilcnt1+bilcnt2+bilcnt3+bilcnt4,0)) bilcnt6, 
ROUND(SUM(decode(A.daynum,7,biltime1+biltime2+biltime3+biltime4,0))/60,0) biltime6, 
ROUND(SUM(decode(A.daynum,7,bilcost1+bilcost2+bilcost3+bilcost4,0))/:ac_rate,3) bilcost6
  FROM CDRSUMMARY A, AREAMST B
 WHERE A.AREACOD = B.AREACOD(+)
 GROUP BY A.AREAGROUP, A.AREACOD, B.AREANM" arguments=(("ac_rate", number))  sort="areagroup A areacod A " )
group(level=1 header.height=72 trailer.height=72 by=("areagroup" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="72" height="88" width="4832"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일" border="0" color="0" x="800" y="388" height="52" width="471"  name=t_2  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월" border="0" color="0" x="1294" y="388" height="52" width="471"  name=t_1  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수" border="0" color="0" x="2281" y="388" height="52" width="471"  name=t_10  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="화" border="0" color="0" x="1787" y="388" height="52" width="471"  name=t_6  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="목" border="0" color="0" x="2775" y="388" height="52" width="471"  name=t_14  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금" border="0" color="0" x="3269" y="388" height="52" width="471"  name=t_18  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="토" border="0" color="0" x="3762" y="388" height="52" width="471"  name=t_26  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="0" x="4256" y="388" height="52" width="471"  name=t_33  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4242" y1="380" x2="4242" y2="524"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2267" y1="376" x2="2267" y2="520"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1774" y1="380" x2="1774" y2="524"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="133" y1="380" x2="4731" y2="380"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="137" y1="524" x2="4736" y2="524"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="지역그룹" border="0" color="0" x="151" y="388" height="52" width="626"  name=areacod_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="지역명" border="0" color="0" x="151" y="464" height="52" width="626"  name=areagroup_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="137" y1="452" x2="4736" y2="452"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="통화유형 :" border="0" color="0" x="178" y="308" height="52" width="320"  name=t_4  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="521" y="308" height="52" width="361"  name=t_currency  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="종류 :" border="0" color="0" x="928" y="308" height="52" width="178"  name=t_21  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1125" y="308" height="52" width="393"  name=t_type  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가격정책 :" border="0" color="0" x="1550" y="308" height="52" width="325"  name=t_20  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1893" y="308" height="52" width="800"  name=t_priceplan  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="786" y1="380" x2="786" y2="524"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1280" y1="380" x2="1280" y2="524"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1006" y1="456" x2="1006" y2="524"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="800" y="464" height="52" width="197"  name=bilcnt1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="1019" y="464" height="52" width="251"  name=bilcost1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="1294" y="464" height="52" width="197"  name=t_3  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1499" y1="456" x2="1499" y2="524"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="1513" y="464" height="52" width="251"  name=t_5  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2007" y="464" height="52" width="251"  name=t_9  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1993" y1="456" x2="1993" y2="524"  name=l_18 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="1787" y="464" height="52" width="197"  name=t_7  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2761" y1="380" x2="2761" y2="524"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2501" y="464" height="52" width="251"  name=t_13  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2487" y1="456" x2="2487" y2="524"  name=l_17 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="2281" y="464" height="52" width="197"  name=t_11  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="시간단위:1/60" border="0" color="0" x="3177" y="308" height="52" width="375"  name=t_22  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="3570" y="308" height="52" width="485"  name=t_unit  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="4064" y="236" height="56" width="667"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4069" y="308" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2994" y="464" height="52" width="251"  name=t_17  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3255" y1="380" x2="3255" y2="524"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2981" y1="452" x2="2981" y2="524"  name=l_15 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="2775" y="464" height="52" width="197"  name=t_15  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3749" y1="380" x2="3749" y2="524"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3488" y="464" height="52" width="251"  name=t_25  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3474" y1="456" x2="3474" y2="524"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="3269" y="464" height="52" width="197"  name=t_23  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3982" y="464" height="52" width="251"  name=t_29  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3968" y1="452" x2="3968" y2="524"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="3762" y="464" height="52" width="197"  name=t_27  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="4475" y="464" height="52" width="251"  name=t_32  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4462" y1="456" x2="4462" y2="528"  name=l_51 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="4256" y="464" height="52" width="197"  name=t_30  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화일자 :" border="0" color="0" x="178" y="228" height="52" width="320"  name=t_19  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="521" y="228" height="52" width="718"  name=t_date  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="137" y="0" height="68" width="4594"  name=r_1 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="31844325" )
line(band=header.1 x1="137" y1="68" x2="4736" y2="68"  name=l_53 pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="4" height="64" width="626" format="[general]"  name=areagroup dddw.name=s1dc_dddw_areagroup dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2267" y1="0" x2="2267" y2="88"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="8" height="64" width="626" format="[general]"  name=areacod dddw.name=s1dc_dddw_arecod dddw.displaycolumn=areanm dddw.datacolumn=areacod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="137" y1="80" x2="4736" y2="80"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="786" y1="0" x2="786" y2="88"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1006" y1="0" x2="1006" y2="88"  name=l_41 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="800" y="8" height="64" width="197" format="#,##0"  name=biltime0 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1280" y1="0" x2="1280" y2="88"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1019" y="8" height="64" width="251" format="[general]"  name=bilcost0 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1294" y="8" height="64" width="197" format="#,##0"  name=biltime1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1499" y1="0" x2="1499" y2="88"  name=l_49 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1513" y="8" height="64" width="251" format="[general]"  name=bilcost1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1774" y1="0" x2="1774" y2="88"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2007" y="8" height="64" width="251" format="[general]"  name=bilcost2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1993" y1="0" x2="1993" y2="88"  name=l_42 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1787" y="8" height="64" width="197" format="#,##0"  name=biltime2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2761" y1="0" x2="2761" y2="88"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2501" y="8" height="64" width="251" format="[general]"  name=bilcost3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2487" y1="0" x2="2487" y2="96"  name=l_45 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2281" y="8" height="64" width="197" format="#,##0"  name=biltime3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2994" y="8" height="64" width="251" format="[general]"  name=bilcost4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3255" y1="0" x2="3255" y2="88"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2981" y1="0" x2="2981" y2="96"  name=l_28 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="8" height="64" width="197" format="#,##0"  name=biltime4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3749" y1="0" x2="3749" y2="88"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3488" y="8" height="64" width="251" format="[general]"  name=bilcost5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3474" y1="0" x2="3474" y2="96"  name=l_47 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3269" y="8" height="64" width="197" format="#,##0"  name=biltime5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3982" y="8" height="64" width="251" format="[general]"  name=bilcost6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3968" y1="0" x2="3968" y2="96"  name=l_50 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3762" y="8" height="64" width="197" format="#,##0"  name=biltime6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="BILCOST0 + BILCOST1 + BILCOST2 + BILCOST3 + BILCOST4 + BILCOST5 + BILCOST6"border="0" color="0" x="4475" y="8" height="64" width="251" format="[GENERAL]"  name=bilcost_tot  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4462" y1="0" x2="4462" y2="92"  name=l_54 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="biltime0 + biltime1 +  biltime2  + biltime3  +  biltime4  +  biltime5  + biltime6"border="0" color="0" x="4256" y="8" height="64" width="197" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4242" y1="0" x2="4242" y2="88"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="174" y1="128" x2="4727" y2="128"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2267" y1="0" x2="2267" y2="88"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4242" y1="0" x2="4242" y2="88"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="137" y1="68" x2="4736" y2="68"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="~tlookupdisplay(  areagroup ) + ~" 합계~"" border="0" color="0" x="151" y="4" height="56" width="626"  name=t_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="786" y1="0" x2="786" y2="88"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1006" y1="0" x2="1006" y2="88"  name=l_40 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime0  for group 1)"border="0" color="0" x="800" y="4" height="52" width="197" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1280" y1="0" x2="1280" y2="88"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost0 for group 1)"border="0" color="0" x="1019" y="4" height="52" width="251" format="[GENERAL]"  name=sum_bilcost0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( biltime1  for group 1)"border="0" color="0" x="1294" y="4" height="52" width="197" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1499" y1="0" x2="1499" y2="88"  name=l_38 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost1 for group 1)"border="0" color="0" x="1513" y="4" height="52" width="251" format="[GENERAL]"  name=sum_bilcost1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1774" y1="0" x2="1774" y2="80"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost2 for group 1)"border="0" color="0" x="2007" y="4" height="52" width="251" format="[GENERAL]"  name=sum_bilcost2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1993" y1="0" x2="1993" y2="92"  name=l_43 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime2  for group 1)"border="0" color="0" x="1787" y="4" height="52" width="197" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2761" y1="0" x2="2761" y2="88"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost3 for group 1)"border="0" color="0" x="2501" y="4" height="52" width="251" format="[GENERAL]"  name=sum_bilcost3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2487" y1="0" x2="2487" y2="92"  name=l_44 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime3  for group 1)"border="0" color="0" x="2281" y="4" height="52" width="197" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost4 for group 1)"border="0" color="0" x="2994" y="4" height="52" width="251" format="[GENERAL]"  name=sum_bilcost4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3255" y1="0" x2="3255" y2="88"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2981" y1="0" x2="2981" y2="92"  name=l_48 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime4  for group 1)"border="0" color="0" x="2775" y="4" height="52" width="197" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3749" y1="0" x2="3749" y2="88"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost5 for group 1)"border="0" color="0" x="3488" y="4" height="52" width="251" format="[GENERAL]"  name=sum_bilcost5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3474" y1="0" x2="3474" y2="88"  name=l_46 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime5  for group 1)"border="0" color="0" x="3269" y="4" height="52" width="197" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3968" y1="0" x2="3968" y2="88"  name=l_52 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( biltime6  for group 1)"border="0" color="0" x="3762" y="4" height="52" width="197" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( bilcost_tot for group 1) "border="0" color="0" x="4475" y="4" height="52" width="251" format="[General]"  name=sum_tot  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4462" y1="0" x2="4462" y2="92"  name=l_55 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( compute_1  for group 1)"border="0" color="0" x="4256" y="4" height="52" width="197" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost6 for group 1)"border="0" color="0" x="3982" y="4" height="52" width="251" format="[GENERAL]"  name=sum_bilcost6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="총 합계" border="0" color="0" x="151" y="16" height="52" width="626"  name=t_35  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime0  for all)"border="0" color="0" x="800" y="16" height="52" width="197" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost0 for all)"border="0" color="0" x="1019" y="16" height="52" width="251" format="[GENERAL]"  name=tot_bilcost0  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime1   for all)"border="0" color="0" x="1294" y="16" height="52" width="197" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost1   for all   )"border="0" color="0" x="1513" y="16" height="52" width="251" format="[GENERAL]"  name=tot_bilcost1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost2     for all   )"border="0" color="0" x="2007" y="16" height="52" width="251" format="[GENERAL]"  name=tot_bilcost2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime2      for all   )"border="0" color="0" x="1787" y="16" height="52" width="197" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost3  for all)"border="0" color="0" x="2501" y="16" height="52" width="251" format="[GENERAL]"  name=tot_bilcost3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="137" y1="4" x2="4736" y2="4"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( biltime3       for all  )"border="0" color="0" x="2281" y="16" height="52" width="197" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost4  for all)"border="0" color="0" x="2994" y="16" height="52" width="251" format="[GENERAL]"  name=tot_bilcost4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime4  for all)"border="0" color="0" x="2775" y="16" height="52" width="197" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost5  for all)"border="0" color="0" x="3488" y="16" height="52" width="251" format="[GENERAL]"  name=tot_bilcost5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime5  for all)"border="0" color="0" x="3269" y="16" height="52" width="197" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost6  for all)"border="0" color="0" x="3982" y="16" height="52" width="251" format="[GENERAL]"  name=tot_bilcost6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( biltime6  for all)"border="0" color="0" x="3762" y="16" height="52" width="197" format="#,##0"  name=compute_31  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( bilcost_tot for all )"border="0" color="0" x="4475" y="16" height="52" width="251" format="[General]"  name=total  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( compute_1 for all)"border="0" color="0" x="4256" y="16" height="52" width="197" format="#,##0"  name=compute_33  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
