$PBExportHeader$s2dw_prt_country_hour_amt_v20.srd
$PBExportComments$[ohj] 국가별 시간대 통계 보고서(금액) v20
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=552 color="536870912" )
summary(height=164 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=countrycod dbname="cdrsummary.countrycod" )
 column=(type=char(50) updatewhereclause=yes name=countrynm dbname="country.countrynm" )
 column=(type=number updatewhereclause=yes name=h00 dbname="h00" )
 column=(type=number updatewhereclause=yes name=h01 dbname="h01" )
 column=(type=number updatewhereclause=yes name=h02 dbname="h02" )
 column=(type=number updatewhereclause=yes name=h03 dbname="h03" )
 column=(type=number updatewhereclause=yes name=h04 dbname="h04" )
 column=(type=number updatewhereclause=yes name=h05 dbname="h05" )
 column=(type=number updatewhereclause=yes name=h06 dbname="h06" )
 column=(type=number updatewhereclause=yes name=h07 dbname="h07" )
 column=(type=number updatewhereclause=yes name=h08 dbname="h08" )
 column=(type=number updatewhereclause=yes name=h09 dbname="h09" )
 column=(type=number updatewhereclause=yes name=h10 dbname="h10" )
 column=(type=number updatewhereclause=yes name=h11 dbname="h11" )
 column=(type=number updatewhereclause=yes name=h12 dbname="h12" )
 column=(type=number updatewhereclause=yes name=h13 dbname="h13" )
 column=(type=number updatewhereclause=yes name=h14 dbname="h14" )
 column=(type=number updatewhereclause=yes name=h15 dbname="h15" )
 column=(type=number updatewhereclause=yes name=h16 dbname="h16" )
 column=(type=number updatewhereclause=yes name=h17 dbname="h17" )
 column=(type=number updatewhereclause=yes name=h18 dbname="h18" )
 column=(type=number updatewhereclause=yes name=h19 dbname="h19" )
 column=(type=number updatewhereclause=yes name=h20 dbname="h20" )
 column=(type=number updatewhereclause=yes name=h21 dbname="h21" )
 column=(type=number updatewhereclause=yes name=h22 dbname="h22" )
 column=(type=number updatewhereclause=yes name=h23 dbname="h23" )
 column=(type=number updatewhereclause=yes name=h_tot dbname="h_tot" )
 retrieve="SELECT A.COUNTRYCOD
     , B.COUNTRYNM
     , SUM(DECODE(A.STIME_HOUR, '00', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H00
     , SUM(DECODE(A.STIME_HOUR, '01', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H01
     , SUM(DECODE(A.STIME_HOUR, '02', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H02
     , SUM(DECODE(A.STIME_HOUR, '03', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H03
     , SUM(DECODE(A.STIME_HOUR, '04', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H04
     , SUM(DECODE(A.STIME_HOUR, '05', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H05
     , SUM(DECODE(A.STIME_HOUR, '06', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H06
     , SUM(DECODE(A.STIME_HOUR, '07', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H07
     , SUM(DECODE(A.STIME_HOUR, '08', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H08
     , SUM(DECODE(A.STIME_HOUR, '09', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H09
     , SUM(DECODE(A.STIME_HOUR, '10', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H10
     , SUM(DECODE(A.STIME_HOUR, '11', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H11
     , SUM(DECODE(A.STIME_HOUR, '12', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H12
     , SUM(DECODE(A.STIME_HOUR, '13', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H13
     , SUM(DECODE(A.STIME_HOUR, '14', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H14
     , SUM(DECODE(A.STIME_HOUR, '15', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H15
     , SUM(DECODE(A.STIME_HOUR, '16', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H16
     , SUM(DECODE(A.STIME_HOUR, '17', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H17
     , SUM(DECODE(A.STIME_HOUR, '18', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H18
     , SUM(DECODE(A.STIME_HOUR, '19', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H19
     , SUM(DECODE(A.STIME_HOUR, '20', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H20
     , SUM(DECODE(A.STIME_HOUR, '21', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H21
	  , SUM(DECODE(A.STIME_HOUR, '22', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H22
	  , SUM(DECODE(A.STIME_HOUR, '23', A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4, 0)) / 1000 H23
     , SUM(A.BILCOST1 + A.BILCOST2 + A.BILCOST3 + A.BILCOST4) / 1000 H_TOT
  FROM CDRSUMMARY A     , COUNTRY    B
 WHERE A.COUNTRYCOD = B.COUNTRYCOD
GROUP BY A.COUNTRYCOD, B.COUNTRYNM"  sort="countrynm A " )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="4155" y="252" height="52" width="667"  name=date_time  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="72" height="88" width="4814"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="작업일자 :" border="0" color="0" x="9" y="328" height="52" width="361"  name=t_19  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4165" y="324" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="(통화시간단위:분)" border="0" color="0" x="2853" y="328" height="52" width="658"  name=t_22  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="(통화금액단위 : 천원)" border="0" color="0" x="3529" y="328" height="52" width="599"  name=t_6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="항목구분 :" border="0" color="0" x="1051" y="328" height="52" width="485"  name=t_21  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1554" y="328" height="52" width="393"  name=t_gubun  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="384" y="328" height="52" width="274"  name=t_workdt_fr  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~" border="0" color="0" x="672" y="328" height="52" width="50"  name=t_5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="741" y="328" height="52" width="274"  name=t_workdt_to  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="388" x2="14" y2="576"  name=l_83 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="01" border="0" color="0" x="224" y="484" height="52" width="169"  name=bilcost1_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="03" border="0" color="0" x="608" y="484" height="52" width="169"  name=bilcost2_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="02" border="0" color="0" x="416" y="484" height="52" width="169"  name=biltime2_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="594" y1="468" x2="594" y2="576"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="00" border="0" color="0" x="32" y="484" height="52" width="169"  name=biltime1_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="04" border="0" color="0" x="800" y="484" height="52" width="169"  name=biltime3_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="05" border="0" color="0" x="992" y="484" height="52" width="169"  name=bilcost3_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="06" border="0" color="0" x="1184" y="484" height="52" width="169"  name=biltime4_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="07" border="0" color="0" x="1376" y="484" height="52" width="169"  name=bilcost4_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="08" border="0" color="0" x="1568" y="484" height="52" width="169"  name=biltime5_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="09" border="0" color="0" x="1760" y="484" height="52" width="169"  name=bilcost5_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="12" border="0" color="0" x="2336" y="484" height="52" width="169"  name=biltime7_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="13" border="0" color="0" x="2528" y="484" height="52" width="169"  name=bilcost7_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="14" border="0" color="0" x="2720" y="484" height="52" width="169"  name=t_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="15" border="0" color="0" x="2912" y="484" height="52" width="169"  name=t_2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="16" border="0" color="0" x="3104" y="484" height="52" width="169"  name=t_14  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="17" border="0" color="0" x="3296" y="484" height="52" width="169"  name=t_15  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="18" border="0" color="0" x="3488" y="484" height="52" width="169"  name=t_16  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="19" border="0" color="0" x="3680" y="484" height="52" width="169"  name=t_17  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="20" border="0" color="0" x="3872" y="484" height="52" width="169"  name=t_18  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="21" border="0" color="0" x="4064" y="484" height="52" width="169"  name=t_20  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="22" border="0" color="0" x="4256" y="484" height="52" width="169"  name=t_23  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="23" border="0" color="0" x="4448" y="484" height="52" width="169"  name=t_24  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="786" y1="468" x2="786" y2="576"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="978" y1="468" x2="978" y2="576"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1170" y1="468" x2="1170" y2="576"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1362" y1="468" x2="1362" y2="576"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1554" y1="468" x2="1554" y2="576"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1746" y1="468" x2="1746" y2="576"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1938" y1="468" x2="1938" y2="576"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2130" y1="468" x2="2130" y2="576"  name=l_81 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2514" y1="468" x2="2514" y2="576"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2706" y1="468" x2="2706" y2="576"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2898" y1="468" x2="2898" y2="576"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3090" y1="468" x2="3090" y2="576"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3282" y1="468" x2="3282" y2="576"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3474" y1="468" x2="3474" y2="576"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3666" y1="468" x2="3666" y2="576"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3858" y1="468" x2="3858" y2="576"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4050" y1="468" x2="4050" y2="576"  name=l_77 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4242" y1="468" x2="4242" y2="576"  name=l_78 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4434" y1="468" x2="4434" y2="576"  name=l_79 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4626" y1="468" x2="4626" y2="576"  name=l_80 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2322" y1="468" x2="2322" y2="576"  name=l_82 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="11" border="0" color="0" x="2144" y="484" height="52" width="169"  name=bilcost6_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="10" border="0" color="0" x="1952" y="484" height="52" width="169"  name=biltime6_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="합계" border="0" color="0" x="4640" y="484" height="52" width="192"  name=t_25  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4846" y1="388" x2="4846" y2="592"  name=l_84 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="384" x2="4846" y2="384"  name=l_76 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="468" x2="4846" y2="468"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="548" x2="4846" y2="548"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="76" x2="4846" y2="76"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="224" y="92" height="60" width="169" format="[general]"  name=h01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="608" y="92" height="60" width="169" format="[general]"  name=h03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="800" y="92" height="60" width="169" format="[general]"  name=h04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="992" y="92" height="60" width="169" format="[general]"  name=h05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1184" y="92" height="60" width="169" format="[general]"  name=h06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1376" y="92" height="60" width="169" format="[general]"  name=h07 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1568" y="92" height="60" width="169" format="[general]"  name=h08 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1760" y="92" height="60" width="169" format="[general]"  name=h09 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1952" y="92" height="60" width="169" format="[general]"  name=h10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2144" y="92" height="60" width="169" format="[general]"  name=h11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2336" y="92" height="60" width="169" format="[general]"  name=h12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2528" y="92" height="60" width="169" format="[general]"  name=h13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2720" y="92" height="60" width="169" format="[general]"  name=h14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2912" y="92" height="60" width="169" format="[general]"  name=h15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3104" y="92" height="60" width="169" format="[general]"  name=h16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3296" y="92" height="60" width="169" format="[general]"  name=h17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3488" y="92" height="60" width="169" format="[general]"  name=h18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3680" y="92" height="60" width="169" format="[general]"  name=h19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3872" y="92" height="60" width="169" format="[general]"  name=h20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="4064" y="92" height="60" width="169" format="[general]"  name=h21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="4448" y="92" height="60" width="169" format="[general]"  name=h23 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="4640" y="92" height="60" width="192" format="[general]"  name=h_tot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="4256" y="92" height="60" width="169" format="[general]"  name=h22 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="416" y="92" height="60" width="169" format="[general]"  name=h02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="160" x2="4846" y2="160"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="210" y1="76" x2="210" y2="160"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="786" y1="76" x2="786" y2="160"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="978" y1="76" x2="978" y2="160"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="76" x2="1170" y2="160"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1362" y1="76" x2="1362" y2="160"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1554" y1="76" x2="1554" y2="160"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1746" y1="76" x2="1746" y2="160"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1938" y1="76" x2="1938" y2="160"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2130" y1="76" x2="2130" y2="160"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2514" y1="76" x2="2514" y2="160"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2706" y1="76" x2="2706" y2="160"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2898" y1="76" x2="2898" y2="160"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3090" y1="76" x2="3090" y2="160"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3282" y1="76" x2="3282" y2="160"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3474" y1="76" x2="3474" y2="160"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3666" y1="76" x2="3666" y2="160"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3858" y1="76" x2="3858" y2="160"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4050" y1="76" x2="4050" y2="160"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4242" y1="76" x2="4242" y2="160"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4434" y1="76" x2="4434" y2="160"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4626" y1="76" x2="4626" y2="160"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2322" y1="76" x2="2322" y2="160"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="402" y1="76" x2="402" y2="160"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="594" y1="76" x2="594" y2="160"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4846" y1="0" x2="4846" y2="160"  name=l_46 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="160"  name=l_50 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="92" height="60" width="169" format="[general]"  name=h00 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="76" x2="4846" y2="76"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="160" x2="4846" y2="160"  name=l_85 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="총 합 계" border="0" color="0" x="37" y="12" height="56" width="361"  name=t_3  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( h00 )"border="0" color="0" x="32" y="88" height="60" width="169" format="#,##0"  name=h00_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h_tot )"border="0" color="0" x="4640" y="88" height="60" width="192" format="#,##0"  name=h_tot_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h23 )"border="0" color="0" x="4448" y="88" height="60" width="169" format="#,##0"  name=h23_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h21 )"border="0" color="0" x="4064" y="88" height="60" width="169" format="#,##0"  name=h21_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h20 )"border="0" color="0" x="3872" y="88" height="60" width="169" format="#,##0"  name=h20_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h19 )"border="0" color="0" x="3680" y="88" height="60" width="169" format="#,##0"  name=h19_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h18 )"border="0" color="0" x="3488" y="88" height="60" width="169" format="#,##0"  name=h18_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h17 )"border="0" color="0" x="3296" y="88" height="60" width="169" format="#,##0"  name=h17_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h16 )"border="0" color="0" x="3104" y="88" height="60" width="169" format="#,##0"  name=h16_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h15 )"border="0" color="0" x="2912" y="88" height="60" width="169" format="#,##0"  name=h15_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h14 )"border="0" color="0" x="2720" y="88" height="60" width="169" format="#,##0"  name=h14_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h13 )"border="0" color="0" x="2528" y="88" height="60" width="169" format="#,##0"  name=h13_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h12 )"border="0" color="0" x="2336" y="88" height="60" width="169" format="#,##0"  name=h12_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h11 )"border="0" color="0" x="2144" y="88" height="60" width="169" format="#,##0"  name=h11_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h10 )"border="0" color="0" x="1952" y="88" height="60" width="169" format="#,##0"  name=h10_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h08 )"border="0" color="0" x="1568" y="88" height="60" width="169" format="#,##0"  name=h08_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h07 )"border="0" color="0" x="1376" y="88" height="60" width="169" format="#,##0"  name=h07_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h06)"border="0" color="0" x="1184" y="88" height="60" width="169" format="#,##0"  name=h06_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h05 )"border="0" color="0" x="992" y="88" height="60" width="169" format="#,##0"  name=h05_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h04 )"border="0" color="0" x="800" y="88" height="60" width="169" format="#,##0"  name=h04_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h22 )"border="0" color="0" x="4256" y="88" height="60" width="169" format="#,##0"  name=h22_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h01 )"border="0" color="0" x="224" y="88" height="60" width="169" format="#,##0"  name=h01_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h02 )"border="0" color="0" x="416" y="88" height="60" width="169" format="#,##0"  name=h02_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h03 )"border="0" color="0" x="608" y="88" height="60" width="169" format="#,##0"  name=h03_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( h09 )"border="0" color="0" x="1760" y="88" height="60" width="169" format="#,##0"  name=h09_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="210" y1="76" x2="210" y2="160"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="402" y1="76" x2="402" y2="160"  name=l_86 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="594" y1="76" x2="594" y2="160"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="786" y1="76" x2="786" y2="160"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="978" y1="76" x2="978" y2="160"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1170" y1="76" x2="1170" y2="160"  name=l_55 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1362" y1="76" x2="1362" y2="160"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1554" y1="76" x2="1554" y2="160"  name=l_57 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1746" y1="76" x2="1746" y2="160"  name=l_58 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1938" y1="76" x2="1938" y2="160"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2130" y1="76" x2="2130" y2="160"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2322" y1="76" x2="2322" y2="160"  name=l_73 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2514" y1="76" x2="2514" y2="160"  name=l_61 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2706" y1="76" x2="2706" y2="160"  name=l_62 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2898" y1="76" x2="2898" y2="160"  name=l_63 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3090" y1="76" x2="3090" y2="160"  name=l_64 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3282" y1="76" x2="3282" y2="160"  name=l_65 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4626" y1="76" x2="4626" y2="160"  name=l_72 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4434" y1="76" x2="4434" y2="160"  name=l_71 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4242" y1="76" x2="4242" y2="160"  name=l_70 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4050" y1="76" x2="4050" y2="160"  name=l_69 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3858" y1="76" x2="3858" y2="160"  name=l_68 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3666" y1="76" x2="3666" y2="160"  name=l_67 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3474" y1="76" x2="3474" y2="160"  name=l_66 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="0" x2="14" y2="160"  name=l_51 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4846" y1="0" x2="4846" y2="160"  name=l_75 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="210" y1="468" x2="210" y2="576"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="402" y1="468" x2="402" y2="576"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="12" height="56" width="896" format="[general]"  name=countrynm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="국가명" border="0" color="0" x="37" y="404" height="56" width="896"  name=priceplan_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
