$PBExportHeader$s2dw_prt_item_hour.srd
$PBExportComments$[ceusee] 상품별 시간대 통계 보고서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=536 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=priceplan dbname="cdrsummary2.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=areagroup dbname="cdrsummary2.areagroup" )
 column=(type=number updatewhereclause=yes name=user_cnt dbname="user_cnt" )
 column=(type=number updatewhereclause=yes name=bilcnt1 dbname="bilcnt1" )
 column=(type=number updatewhereclause=yes name=biltmie1 dbname="biltmie1" )
 column=(type=number updatewhereclause=yes name=bilcost1 dbname="bilcost1" )
 column=(type=number updatewhereclause=yes name=bilcnt2 dbname="bilcnt2" )
 column=(type=number updatewhereclause=yes name=biltmie2 dbname="biltmie2" )
 column=(type=number updatewhereclause=yes name=bilcost2 dbname="bilcost2" )
 column=(type=number updatewhereclause=yes name=bilcnt3 dbname="bilcnt3" )
 column=(type=number updatewhereclause=yes name=biltmie3 dbname="biltmie3" )
 column=(type=number updatewhereclause=yes name=bilcost3 dbname="bilcost3" )
 column=(type=number updatewhereclause=yes name=bilcnt4 dbname="bilcnt4" )
 column=(type=number updatewhereclause=yes name=biltmie4 dbname="biltmie4" )
 column=(type=number updatewhereclause=yes name=bilcost4 dbname="bilcost4" )
 retrieve="SELECT PRICEPLAN,AREAGROUP,
SUM(NVL(USER_CNT,0)) USER_CNT,
SUM(NVL(BILCNT1,0)) BILCNT1, round(SUM(NVL(BILTIME1,0))/60,0) BILTMIE1, round(SUM(NVL(BILCOST1,0))/:ac_rate,3) BILCOST1,
SUM(NVL(BILCNT2,0)) BILCNT2, round(SUM(NVL(BILTIME2,0))/60,0) BILTMIE2, round(SUM(NVL(BILCOST2,0))/:ac_rate,3) BILCOST2,
SUM(NVL(BILCNT3,0)) BILCNT3, round(SUM(NVL(BILTIME3,0))/60,0) BILTMIE3, round(SUM(NVL(BILCOST3,0))/:ac_rate,3) BILCOST3,
SUM(NVL(BILCNT4,0)) BILCNT4, round(SUM(NVL(BILTIME4,0))/60,0) BILTMIE4, round(SUM(NVL(BILCOST4,0))/:ac_rate,3) BILCOST4
FROM CDRSUMMARY2
GROUP BY PRICEPLAN, AREAGROUP" arguments=(("ac_rate", number))  sort="priceplan A areagroup A " )
group(level=1 header.height=68 trailer.height=76 by=("priceplan" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="72" height="88" width="4832"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간단위:1/60" border="0" color="0" x="3127" y="304" height="52" width="466"  name=t_22  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="196" height="52" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="196" height="52" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="532" x2="4859" y2="532"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="376" x2="4859" y2="376"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="452" x2="4859" y2="452"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="통화일자 :" border="0" color="0" x="18" y="304" height="52" width="347"  name=t_19  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="366" y="304" height="52" width="901"  name=t_date  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="3621" y="304" height="52" width="512"  name=t_unit  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4178" y="300" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="4169" y="228" height="52" width="667"  name=date_time  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화유형 :" border="0" color="0" x="2021" y="300" height="52" width="347"  name=t_23  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="종류 :" border="0" color="0" x="1321" y="300" height="52" width="224"  name=t_21  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1563" y="300" height="52" width="393"  name=t_type  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2386" y="300" height="52" width="393"  name=t_currency  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="가격정책" border="0" color="0" x="23" y="388" height="60" width="1019"  name=areacod_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1시간대" border="0" color="0" x="1065" y="388" height="60" width="731"  name=t_time1  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2시간대" border="0" color="0" x="1819" y="388" height="60" width="736"  name=t_time2  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="지역그룹" border="0" color="0" x="23" y="468" height="60" width="759"  name=areagroup_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1806" y1="384" x2="1806" y2="536"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1051" y1="376" x2="1051" y2="532"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="786" y1="456" x2="786" y2="532"  name=l_54 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용자수" border="0" color="0" x="800" y="468" height="60" width="242"  name=t_20  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="1490" y="468" height="60" width="306"  name=bilcost1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1477" y1="456" x2="1477" y2="532"  name=l_50 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="건" border="0" color="0" x="1275" y="468" height="60" width="192"  name=biltmie1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1262" y1="456" x2="1262" y2="532"  name=l_51 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="1065" y="468" height="60" width="187"  name=bilcnt1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3시간대" border="0" color="0" x="2578" y="388" height="60" width="736"  name=t_time3  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4시간대" border="0" color="0" x="3337" y="388" height="60" width="736"  name=t_time4  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="0" x="4096" y="388" height="60" width="745"  name=t_17  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4082" y1="376" x2="4082" y2="528"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2565" y1="372" x2="2565" y2="528"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2249" y="468" height="60" width="306"  name=t_6  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2235" y1="456" x2="2235" y2="532"  name=l_52 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="건" border="0" color="0" x="2034" y="468" height="60" width="192"  name=t_5  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2021" y1="456" x2="2021" y2="532"  name=l_38 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="1819" y="468" height="60" width="192"  name=t_4  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3323" y1="380" x2="3323" y2="532"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2779" y1="452" x2="2779" y2="528"  name=l_34 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="2578" y="468" height="60" width="192"  name=t_7  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="건" border="0" color="0" x="2793" y="468" height="60" width="192"  name=t_8  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2994" y1="456" x2="2994" y2="532"  name=l_23 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3008" y="468" height="60" width="306"  name=t_9  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3767" y="468" height="60" width="306"  name=t_13  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3753" y1="456" x2="3753" y2="532"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="건" border="0" color="0" x="3552" y="468" height="60" width="192"  name=t_12  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3538" y1="456" x2="3538" y2="532"  name=l_39 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시간" border="0" color="0" x="3337" y="468" height="60" width="192"  name=t_11  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="4096" y="468" height="60" width="197"  name=t_14  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4302" y1="456" x2="4302" y2="532"  name=l_28 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="건" border="0" color="0" x="4315" y="468" height="60" width="197"  name=t_15  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4521" y1="456" x2="4521" y2="532"  name=l_31 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="금액" border="0" color="0" x="4535" y="468" height="60" width="306"  name=t_16  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="9" y="0" height="68" width="4850"  name=r_1 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="31844325" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="1019" format="[general]"  name=priceplan dddw.name=s1dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="9" y1="64" x2="4859" y2="64"  name=l_53 pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="76" x2="4859" y2="76"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1806" y1="0" x2="1806" y2="84"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1051" y1="0" x2="1051" y2="84"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="763" format="[general]"  name=areagroup dddw.name=s1dc_dddw_areagroup dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="786" y1="0" x2="786" y2="84"  name=l_55 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="795" y="4" height="64" width="247" format="#,##0"  name=user_cnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="4" height="64" width="306" format="#,##0"  name=bilcost1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1477" y1="0" x2="1477" y2="84"  name=l_45 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1275" y="4" height="64" width="192" format="#,##0"  name=bilcnt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1262" y1="0" x2="1262" y2="84"  name=l_49 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1065" y="4" height="64" width="187" format="#,##0"  name=biltmie1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4082" y1="0" x2="4082" y2="84"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2565" y1="0" x2="2565" y2="84"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2249" y="4" height="64" width="306" format="#,##0"  name=bilcost2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2235" y1="0" x2="2235" y2="84"  name=l_43 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="4" height="64" width="192" format="#,##0"  name=bilcnt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2021" y1="0" x2="2021" y2="84"  name=l_44 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1819" y="4" height="64" width="192" format="#,##0"  name=biltmie2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3323" y1="0" x2="3323" y2="84"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2779" y1="0" x2="2779" y2="84"  name=l_37 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2578" y="4" height="64" width="192" format="#,##0"  name=biltmie3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2793" y="4" height="64" width="192" format="#,##0"  name=bilcnt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2994" y1="0" x2="2994" y2="84"  name=l_36 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3008" y="4" height="64" width="306" format="#,##0"  name=bilcost3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3767" y="4" height="64" width="306" format="#,##0"  name=bilcost4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3753" y1="0" x2="3753" y2="84"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3552" y="4" height="64" width="192" format="#,##0"  name=bilcnt4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3538" y1="0" x2="3538" y2="84"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3337" y="4" height="64" width="192" format="#,##0"  name=biltmie4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" biltmie1 +  biltmie2  + biltmie3 + biltmie4 "border="0" color="0" x="4096" y="4" height="60" width="197" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4302" y1="0" x2="4302" y2="84"  name=l_30 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" bilcnt1 +  bilcnt2  +  bilcnt3  +  bilcnt4 "border="0" color="0" x="4315" y="4" height="60" width="197" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4521" y1="0" x2="4521" y2="84"  name=l_32 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" bilcost1 +  bilcost2 + bilcost3 + bilcost4 "border="0" color="0" x="4535" y="4" height="60" width="306" format="#,##0"  name=bilcost_tot  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="72" x2="4859" y2="72"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1806" y1="0" x2="1806" y2="84"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1051" y1="0" x2="1051" y2="84"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="~tlookupdisplay(  priceplan ) + ~" 합계~"" border="0" color="0" x="18" y="4" height="52" width="763"  name=t_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( user_cnt for group 1)"border="0" color="0" x="795" y="4" height="60" width="247" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="786" y1="0" x2="786" y2="84"  name=l_56 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost1 for group 1)"border="0" color="0" x="1490" y="4" height="60" width="306" format="#,##0"  name=sum_bilcost1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1477" y1="0" x2="1477" y2="84"  name=l_47 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( bilcnt1  for group 1)"border="0" color="0" x="1275" y="4" height="60" width="192" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1262" y1="0" x2="1262" y2="84"  name=l_48 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  biltmie1  for group 1 )"border="0" color="0" x="1065" y="4" height="60" width="187" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4082" y1="0" x2="4082" y2="84"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2565" y1="0" x2="2565" y2="84"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost2 for group 1)"border="0" color="0" x="2249" y="4" height="60" width="306" format="#,##0"  name=sum_bilcost2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2235" y1="0" x2="2235" y2="84"  name=l_41 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( bilcnt1  for group 1)"border="0" color="0" x="2034" y="4" height="60" width="192" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2021" y1="0" x2="2021" y2="84"  name=l_42 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  biltmie2  for group 1 )"border="0" color="0" x="1819" y="4" height="60" width="192" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3323" y1="0" x2="3323" y2="84"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2779" y1="0" x2="2779" y2="84"  name=l_35 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  biltmie3  for group 1 )"border="0" color="0" x="2578" y="4" height="60" width="192" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( bilcnt1  for group 1)"border="0" color="0" x="2793" y="4" height="60" width="192" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2994" y1="0" x2="2994" y2="84"  name=l_40 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost3 for group 1)"border="0" color="0" x="3008" y="4" height="60" width="306" format="#,##0"  name=sum_bilcost3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost4 for group 1)"border="0" color="0" x="3767" y="4" height="60" width="306" format="#,##0"  name=sum_bilcost4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3753" y1="0" x2="3753" y2="84"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( bilcnt4  for group 1)"border="0" color="0" x="3552" y="4" height="60" width="192" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3538" y1="0" x2="3538" y2="84"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  biltmie4  for group 1 )"border="0" color="0" x="3337" y="4" height="60" width="192" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( compute_16  for group 1 )"border="0" color="0" x="4096" y="4" height="60" width="197" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4302" y1="0" x2="4302" y2="84"  name=l_33 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( compute_17  for group 1)"border="0" color="0" x="4315" y="4" height="60" width="197" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4521" y1="0" x2="4521" y2="84"  name=l_29 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( bilcost_tot for group 1)"border="0" color="0" x="4535" y="4" height="60" width="306" format="#,##0"  name=sum_tot  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="4" x2="4859" y2="4"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="총 합계" border="0" color="0" x="18" y="20" height="52" width="763"  name=t_18  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  user_cnt  for all ) "border="0" color="0" x="795" y="20" height="60" width="247" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost1)"border="0" color="0" x="1490" y="20" height="60" width="306" format="#,##0"  name=tot_bilcost1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( bilcnt1 )"border="0" color="0" x="1275" y="20" height="60" width="192" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltmie1)"border="0" color="0" x="1065" y="20" height="60" width="187" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost2)"border="0" color="0" x="2249" y="20" height="60" width="306" format="#,##0"  name=tot_bilcost2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( bilcnt2)"border="0" color="0" x="2034" y="20" height="60" width="192" format="#,##0"  name=compute_32  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltmie2)"border="0" color="0" x="1819" y="20" height="60" width="192" format="#,##0"  name=compute_31  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltmie3)"border="0" color="0" x="2578" y="20" height="60" width="192" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( bilcnt3)"border="0" color="0" x="2793" y="20" height="60" width="192" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost3)"border="0" color="0" x="3008" y="20" height="60" width="306" format="#,##0"  name=tot_bilcost3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost4)"border="0" color="0" x="3767" y="20" height="60" width="306" format="#,##0"  name=tot_bilcost4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( bilcnt4)"border="0" color="0" x="3552" y="20" height="60" width="192" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  biltmie4)"border="0" color="0" x="3337" y="20" height="60" width="192" format="#,##0"  name=compute_28  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( compute_16   )"border="0" color="0" x="4096" y="20" height="60" width="197" format="#,##0"  name=compute_34  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( compute_17 )"border="0" color="0" x="4315" y="20" height="60" width="197" format="#,##0"  name=compute_35  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( bilcost_tot for all )"border="0" color="0" x="4535" y="20" height="60" width="306" format="#,##0"  name=total  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
