$PBExportHeader$s2dw_prt_partner_hour.srd
$PBExportComments$[kem] 대리점별 시간대 통계 보고서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=532 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cdrsummary2_priceplan dbname="cdrsummary2.priceplan" )
 column=(type=char(50) updatewhereclause=yes name=partnermst_partnernm dbname="partnermst.partnernm" )
 column=(type=number updatewhereclause=yes name=user_cnt dbname="user_cnt" )
 column=(type=number updatewhereclause=yes name=bilcnt1 dbname="bilcnt1" )
 column=(type=number updatewhereclause=yes name=biltmie1 dbname="biltmie1" )
 column=(type=number updatewhereclause=yes name=bilcost1 dbname="bilcost1" )
 column=(type=number updatewhereclause=yes name=bilcnt2 dbname="bilcnt2" )
 column=(type=number updatewhereclause=yes name=biltmie2 dbname="biltmie2" )
 column=(type=number updatewhereclause=yes name=bilcost2 dbname="bilcost2" )
 column=(type=number updatewhereclause=yes name=bilcnt3 dbname="bilcnt3" )
 column=(type=number updatewhereclause=yes name=biltmie3 dbname="biltmie3" )
 column=(type=number updatewhereclause=yes name=bilcost3 dbname="bilcost3" )
 column=(type=number updatewhereclause=yes name=bilcnt4 dbname="bilcnt4" )
 column=(type=number updatewhereclause=yes name=biltmie4 dbname="biltmie4" )
 column=(type=number updatewhereclause=yes name=bilcost4 dbname="bilcost4" )
 retrieve="SELECT A.PRICEPLAN, B.PARTNERNM,
       SUM(NVL(USER_CNT,0)) USER_CNT,
       SUM(NVL(BILCNT1,0)) BILCNT1, ROUND(SUM(NVL(BILTIME1,0))/60,0) BILTMIE1, ROUND(SUM(NVL(BILCOST1,0))/:ac_rate,3) BILCOST1,
       SUM(NVL(BILCNT2,0)) BILCNT2, ROUND(SUM(NVL(BILTIME2,0))/60,0) BILTMIE2, ROUND(SUM(NVL(BILCOST2,0))/:ac_rate,3) BILCOST2,
       SUM(NVL(BILCNT3,0)) BILCNT3, ROUND(SUM(NVL(BILTIME3,0))/60,0) BILTMIE3, ROUND(SUM(NVL(BILCOST3,0))/:ac_rate,3) BILCOST3,
       SUM(NVL(BILCNT4,0)) BILCNT4, ROUND(SUM(NVL(BILTIME4,0))/60,0) BILTMIE4, ROUND(SUM(NVL(BILCOST4,0))/:ac_rate,3) BILCOST4
  FROM CDRSUMMARY2 A, PARTNERMST B
 WHERE A.SALE_PARTNER = B.PARTNER(+)
 GROUP BY A.PRICEPLAN, B.PARTNERNM" arguments=(("ac_rate", number)) )
group(level=1 header.height=88 trailer.height=92 by=("cdrsummary2_priceplan" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="72" height="88" width="4832"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4178" y="300" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="4169" y="228" height="52" width="667"  name=date_time  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간단위:1/60" border="0" color="0" x="3127" y="304" height="52" width="466"  name=t_22  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="376" x2="4859" y2="376"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="통화일자 :" border="0" color="0" x="23" y="304" height="52" width="347"  name=t_19  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="366" y="304" height="52" width="901"  name=t_date  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="3621" y="304" height="52" width="512"  name=t_unit  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화유형 :" border="0" color="0" x="2021" y="300" height="52" width="347"  name=t_23  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="종류 :" border="0" color="0" x="1321" y="300" height="52" width="224"  name=t_21  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1563" y="300" height="52" width="393"  name=t_type  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2386" y="300" height="52" width="393"  name=t_currency  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1051" y1="376" x2="1051" y2="532"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="528" x2="4859" y2="528"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="448" x2="4859" y2="448"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="745" y1="448" x2="745" y2="532"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1시간대" border="0" color="0" x="1065" y="388" height="52" width="736"  name=t_time1  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="0" x="4101" y="388" height="52" width="736"  name=t_5  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1298" y1="448" x2="1298" y2="532"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1531" y1="448" x2="1531" y2="532"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1810" y1="380" x2="1810" y2="532"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4087" y1="376" x2="4087" y2="528"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2시간대" border="0" color="0" x="1824" y="388" height="52" width="736"  name=t_time2  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2057" y1="448" x2="2057" y2="532"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2290" y1="448" x2="2290" y2="532"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2569" y1="372" x2="2569" y2="528"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="3시간대" border="0" color="0" x="2583" y="388" height="52" width="736"  name=t_time3  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2816" y1="448" x2="2816" y2="532"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3049" y1="448" x2="3049" y2="532"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3328" y1="380" x2="3328" y2="532"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="4시간대" border="0" color="0" x="3342" y="388" height="52" width="736"  name=t_time4  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3575" y1="448" x2="3575" y2="532"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3808" y1="448" x2="3808" y2="532"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3575" y1="448" x2="3575" y2="532"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3575" y1="448" x2="3575" y2="532"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4334" y1="448" x2="4334" y2="532"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3808" y1="448" x2="3808" y2="532"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4567" y1="448" x2="4567" y2="532"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="가격정책" border="0" color="0" x="32" y="388" height="52" width="1010"  name=cdrsummary2_priceplan_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="대리점" border="0" color="0" x="32" y="460" height="52" width="704"  name=partnermst_partnernm_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용자수" border="0" color="0" x="745" y="460" height="52" width="311"  name=user_cnt_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="1065" y="460" height="52" width="224"  name=biltmie1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="건" border="0" color="0" x="1312" y="460" height="52" width="210"  name=bilcnt1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="1545" y="460" height="52" width="256"  name=bilcost1_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="1824" y="460" height="52" width="224"  name=biltmie2_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="건" border="0" color="0" x="2071" y="460" height="52" width="210"  name=bilcnt2_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="2304" y="460" height="52" width="256"  name=bilcost2_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="2583" y="460" height="52" width="224"  name=biltmie3_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="건" border="0" color="0" x="2830" y="460" height="52" width="210"  name=bilcnt3_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3063" y="460" height="52" width="256"  name=bilcost3_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="3342" y="460" height="52" width="224"  name=biltmie4_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="건" border="0" color="0" x="3589" y="460" height="52" width="210"  name=bilcnt4_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="3822" y="460" height="52" width="256"  name=bilcost4_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간" border="0" color="0" x="4101" y="460" height="52" width="224"  name=t_6  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="건" border="0" color="0" x="4347" y="460" height="52" width="210"  name=t_7  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금액" border="0" color="0" x="4581" y="460" height="52" width="256"  name=t_8  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="5" y="4" height="68" width="4850"  name=r_1 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="31844325" )
line(band=header.1 x1="9" y1="80" x2="4859" y2="80"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="8" height="64" width="1010" format="[general]"  name=cdrsummary2_priceplan dddw.name=s2dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3813" y1="152" x2="3813" y2="252"  name=l_55 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="88" x2="4859" y2="88"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1824" y="12" height="64" width="224" format="#,##0"  name=biltmie2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2071" y="12" height="64" width="210" format="#,##0"  name=bilcnt2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="12" height="64" width="256" format="[general]"  name=bilcost2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3342" y="12" height="64" width="224" format="#,##0"  name=biltmie4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3589" y="12" height="64" width="210" format="#,##0"  name=bilcnt4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3822" y="12" height="64" width="256" format="[general]"  name=bilcost4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="759" y="12" height="64" width="283" format="#,##0"  name=user_cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1065" y="12" height="64" width="224" format="#,##0"  name=biltmie1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1312" y="12" height="64" width="210" format="#,##0"  name=bilcnt1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1545" y="12" height="64" width="256" format="[general]"  name=bilcost1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="745" y1="0" x2="745" y2="100"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3063" y="12" height="64" width="256" format="[general]"  name=bilcost3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2830" y="12" height="64" width="210" format="#,##0"  name=bilcnt3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2583" y="12" height="64" width="224" format="#,##0"  name=biltmie3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1051" y1="0" x2="1051" y2="100"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1298" y1="0" x2="1298" y2="100"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1531" y1="0" x2="1531" y2="100"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="0" x2="1810" y2="100"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2057" y1="0" x2="2057" y2="100"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2290" y1="0" x2="2290" y2="100"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2569" y1="0" x2="2569" y2="100"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2816" y1="0" x2="2816" y2="100"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3049" y1="0" x2="3049" y2="100"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3328" y1="0" x2="3328" y2="100"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3575" y1="0" x2="3575" y2="100"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3808" y1="0" x2="3808" y2="100"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" biltmie1  +  biltmie2  +  biltmie3  +  biltmie4 "border="0" color="0" x="4101" y="12" height="64" width="224" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" bilcnt1  +  bilcnt2  +  bilcnt3  +  bilcnt4 "border="0" color="0" x="4347" y="12" height="64" width="210" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" bilcost1  +  bilcost2  +  bilcost3  +  bilcost4 "border="0" color="0" x="4581" y="12" height="64" width="256" format="[GENERAL]"  name=bilcost_tot  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4087" y1="0" x2="4087" y2="100"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4334" y1="0" x2="4334" y2="100"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4567" y1="0" x2="4567" y2="100"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="12" height="64" width="704" format="[general]"  name=partnermst_partnernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="88" x2="4859" y2="88"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="745" y1="0" x2="745" y2="100"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(biltmie1 for group 1)"border="0" color="0" x="1065" y="12" height="64" width="224" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcnt1 for group 1)"border="0" color="0" x="1312" y="12" height="64" width="210" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost1 for group 1)"border="0" color="0" x="1545" y="12" height="64" width="256" format="[general]"  name=sum_bilcost1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltmie2 for group 1)"border="0" color="0" x="1824" y="12" height="64" width="224" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcnt2 for group 1)"border="0" color="0" x="2071" y="12" height="64" width="210" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost2 for group 1)"border="0" color="0" x="2304" y="12" height="64" width="256" format="[general]"  name=sum_bilcost2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltmie3 for group 1)"border="0" color="0" x="2583" y="12" height="64" width="224" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcnt3 for group 1)"border="0" color="0" x="2830" y="12" height="64" width="210" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost3 for group 1)"border="0" color="0" x="3063" y="12" height="64" width="256" format="[general]"  name=sum_bilcost3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(biltmie4 for group 1)"border="0" color="0" x="3342" y="12" height="64" width="224" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcnt4 for group 1)"border="0" color="0" x="3589" y="12" height="64" width="210" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bilcost4 for group 1)"border="0" color="0" x="3822" y="12" height="64" width="256" format="[general]"  name=sum_bilcost4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( biltmie1  +  biltmie2  +  biltmie3  +  biltmie4  for group 1)"border="0" color="0" x="4101" y="12" height="64" width="224" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( bilcnt1  +  bilcnt2  +  bilcnt3  +  bilcnt4  for group 1)"border="0" color="0" x="4347" y="12" height="64" width="210" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( bilcost_tot  for group 1)"border="0" color="0" x="4581" y="12" height="64" width="256" format="[GENERAL]"  name=sum_tot  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1051" y1="0" x2="1051" y2="100"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1298" y1="0" x2="1298" y2="100"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1531" y1="0" x2="1531" y2="100"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1810" y1="0" x2="1810" y2="100"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2057" y1="0" x2="2057" y2="100"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2290" y1="0" x2="2290" y2="100"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2569" y1="0" x2="2569" y2="100"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2816" y1="0" x2="2816" y2="100"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3049" y1="0" x2="3049" y2="100"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3328" y1="0" x2="3328" y2="100"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3575" y1="0" x2="3575" y2="100"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3808" y1="0" x2="3808" y2="100"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4087" y1="0" x2="4087" y2="100"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4334" y1="0" x2="4334" y2="100"  name=l_57 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4567" y1="0" x2="4567" y2="100"  name=l_58 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(user_cnt for group 1)"border="0" color="0" x="759" y="12" height="64" width="283" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="~tlookupdisplay(  cdrsummary2_priceplan ) + ~" 합계~"" border="0" color="0" x="32" y="12" height="52" width="704"  name=t_34  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="92" x2="4855" y2="92"  name=l_59 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(user_cnt for all)"border="0" color="0" x="759" y="16" height="64" width="283" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="총 합 계" border="0" color="0" x="32" y="16" height="52" width="704"  name=t_9  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(biltmie1 for all)"border="0" color="0" x="1065" y="16" height="64" width="224" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcnt1 for all)"border="0" color="0" x="1312" y="16" height="64" width="210" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost1 for group 1)"border="0" color="0" x="1545" y="16" height="64" width="256" format="[general]"  name=tot_bilcost1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(biltmie2 for all)"border="0" color="0" x="1824" y="16" height="64" width="224" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcnt2 for all)"border="0" color="0" x="2071" y="16" height="64" width="210" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost2 for all)"border="0" color="0" x="2304" y="16" height="64" width="256" format="[general]"  name=tot_bilcost2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="745" y1="0" x2="745" y2="100"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1051" y1="0" x2="1051" y2="100"  name=l_61 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1298" y1="0" x2="1298" y2="100"  name=l_62 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1531" y1="0" x2="1531" y2="100"  name=l_63 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1810" y1="0" x2="1810" y2="100"  name=l_64 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2057" y1="0" x2="2057" y2="100"  name=l_65 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2290" y1="0" x2="2290" y2="100"  name=l_66 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2569" y1="0" x2="2569" y2="100"  name=l_67 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(biltmie3 for all)"border="0" color="0" x="2583" y="16" height="64" width="224" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcnt3 for all)"border="0" color="0" x="2830" y="16" height="64" width="210" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost3 for all)"border="0" color="0" x="3063" y="20" height="64" width="256" format="[general]"  name=tot_bilcost3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(biltmie4 for all)"border="0" color="0" x="3342" y="16" height="64" width="224" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcnt4 for all)"border="0" color="0" x="3589" y="16" height="64" width="210" format="#,##0"  name=compute_30  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bilcost4 for all)"border="0" color="0" x="3822" y="16" height="64" width="256" format="[general]"  name=tot_bilcost4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="2816" y1="0" x2="2816" y2="100"  name=l_68 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3049" y1="0" x2="3049" y2="100"  name=l_69 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3328" y1="0" x2="3328" y2="100"  name=l_70 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3575" y1="0" x2="3575" y2="100"  name=l_71 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3808" y1="0" x2="3808" y2="100"  name=l_72 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4087" y1="0" x2="4087" y2="100"  name=l_73 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( biltmie1  +  biltmie2  +  biltmie3  +  biltmie4  for all)"border="0" color="0" x="4101" y="16" height="64" width="224" format="#,##0"  name=compute_32  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4334" y1="0" x2="4334" y2="100"  name=l_74 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( bilcnt1  +  bilcnt2  +  bilcnt3  +  bilcnt4  for all)"border="0" color="0" x="4347" y="16" height="64" width="210" format="#,##0"  name=compute_33  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4567" y1="0" x2="4567" y2="100"  name=l_75 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( bilcost_tot  for all)"border="0" color="0" x="4581" y="16" height="64" width="256" format="[GENERAL]"  name=total  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
