$PBExportHeader$s2dw_cnd_reg_outbound_zon_traffic.srd
$PBExportComments$[kjm]outbound 대역별 트래픽 현황
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=184 color="536870912" )
table(column=(type=date updatewhereclause=yes name=ymd_fr dbname="ymd_fr" )
 column=(type=date updatewhereclause=yes name=ymd_to dbname="ymd_to" )
 column=(type=char(14) updatewhereclause=yes name=carrier dbname="carrier" )
 column=(type=char(10) updatewhereclause=yes name=areagroup dbname="areagroup" )
 )
text(band=detail alignment="1" text="작업일자" border="0" color="0" x="14" y="24" height="60" width="343"  name=use_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="~~" border="0" color="0" x="782" y="24" height="60" width="55"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1650" y="108" height="60" width="882" format="[general]"  name=areagroup dddw.name=s2dc_dddw_areagroup dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="출중계사업자" border="0" color="0" x="14" y="108" height="56" width="343"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="지역상위그룸" border="0" color="0" x="1294" y="108" height="56" width="343"  name=areagroup_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="375" y="108" height="60" width="882" format="[general]"  name=carrier dddw.name=s2dc_dddw_carrier dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="375" y="24" height="60" width="389" format="[general]"  name=ymd_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="855" y="24" height="60" width="389" format="[general]"  name=ymd_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
compute(band=detail alignment="0" expression="lookupdisplay(  areagroup  )"border="0" color="0" x="1682" y="16" height="76" width="256" format="[GENERAL]"  name=t_areagroup visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="lookupdisplay(  carrier  )"border="0" color="0" x="1394" y="8" height="76" width="256" format="[GENERAL]"  name=t_carrier visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
