$PBExportHeader$s2dc_dddw_nodeno_v20.srd
$PBExportComments$[jsha] 발신지 dddw
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=nodeno dbname="nodeno" )
 column=(type=char(50) updatewhereclause=yes name=codenm dbname="codenm" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="svccod" )
 retrieve="	SELECT Distinct a.nodeno,
						c.codenm,
						b.svccod
	 FROM		origin a,
				sacmst b,
				(Select code, codenm 
					FROM syscod2t
					WHERE grcode = 'B200'
					AND	use_yn = 'Y') c
	 WHERE	a.sacnum = b.sacnum
	 AND		a.nodeno = c.code"  sort="codenm A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="168" height="60" width="302" format="[general]"  name=nodeno visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="736" format="[general]"  name=codenm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="955" y="152" height="60" width="302" format="[general]"  name=svccod visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="76" x2="786" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
