$PBExportHeader$p0dw_cnd_prc_cardmst_1.srd
$PBExportComments$[chooys] 카드발행 Condition DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=816 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=stock dbname="stock" values="재고확정	Y/재고확정	N" )
 column=(type=decimal(0) updatewhereclause=no name=price dbname="price" initial="0" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=decimal(0) updatewhereclause=no name=saleamt dbname="saleamt" initial="0" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(2) updatewhereclause=no name=contno dbname="contno" )
 column=(type=char(1) updatewhereclause=no name=confirm dbname="confirm" initial="N" values="판매출고 확정	Y/판매출고 확정	N" )
 column=(type=number updatewhereclause=no name=quantity dbname="quantity" initial="0" )
 column=(type=char(2) updatewhereclause=no name=wantedno dbname="wantedno" )
 column=(type=char(20) updatewhereclause=no name=lotno dbname="lotno" )
 column=(type=char(60) updatewhereclause=no name=remark dbname="remark" )
 column=(type=date updatewhereclause=no name=issuedt dbname="issuedt" )
 column=(type=date updatewhereclause=no name=opendt dbname="opendt" )
 column=(type=date updatewhereclause=no name=enddt dbname="enddt" )
 column=(type=char(10) updatewhereclause=no name=wkflag2 dbname="wkflag2" )
 column=(type=char(10) updatewhereclause=no name=model dbname="model" )
 )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="0" y="252" height="56" width="251"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="2" color="16777215" x="274" y="332" height="60" width="215" format="#,##0"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="희망번호" border="0" color="0" x="1001" y="332" height="56" width="251"  name=wantedno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="관리번호" border="0" color="0" x="1001" y="252" height="56" width="251"  name=contno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1275" y="172" height="60" width="398" format="#,##0.00"  name=saleamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="1275" y="92" height="60" width="398" format="#,##0.00"  name=price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1275" y="252" height="60" width="101" format="[general]"  name=contno edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="2" color="0" x="1275" y="332" height="60" width="101" format="[general]"  name=wantedno edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="16777215" x="274" y="252" height="60" width="699" format="[general]"  name=priceplan dddw.name=p0dc_dddw_priceplan dddw.displaycolumn=priceplanmst_priceplan_desc dddw.datacolumn=priceplanmst_priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="카드금액" border="0" color="0" x="1001" y="92" height="56" width="251"  name=refill_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="0~tif(  confirm ='N', 0, 16777215 )" x="274" y="92" height="60" width="699" format="[general]" protect="0~tif(  confirm ='N', 1, 0 )"  name=partner dddw.name=p0dc_dddw_control_par dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(  confirm ='N', 15793151, 9016172 )" )
text(band=detail alignment="1" text="대리점" border="0" color="0" x="0" y="92" height="56" width="251"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="판매금액" border="0" color="0" x="1001" y="172" height="56" width="251"  name=saleamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=30 border="2" color="16777215" x="274" y="172" height="56" width="699" format="[general]"  name=model dddw.name=p0dc_dddw_model_card dddw.displaycolumn=pricemodelnm dddw.datacolumn=pricemodel dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Model" border="0" color="0" x="0" y="172" height="56" width="251"  name=model_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="389" y="12" height="56" width="430" format="[general]"  name=confirm checkbox.text="판매출고 확정" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="37" y="12" height="60" width="293" format="[general]"  name=stock checkbox.text="재고확정" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Lot #" border="0" color="0" x="0" y="492" height="56" width="251"  name=lotno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고" border="0" color="0" x="0" y="576" height="56" width="251"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발행일자" border="0" color="0" x="0" y="660" height="56" width="251"  name=issuedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="유효기간" border="0" color="0" x="0" y="744" height="56" width="251"  name=enddt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="2" color="16777215" x="274" y="660" height="60" width="320" format="[general]"  name=issuedt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=14 alignment="2" tabsequence=140 border="2" color="16777215~tif(  confirm ='N', rgb(0,0,0), rgb(255,255,255) )" x="274" y="744" height="60" width="320" format="[general]" protect="0~tif(  confirm ='N', 1, 0 )"  name=enddt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~tif(  confirm ='N', rgb(255,251,240), rgb(108,147,137) )" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="0" x="274" y="576" height="60" width="1403" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="개통일자" border="0" color="0" x="1001" y="660" height="56" width="251"  name=opendt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=130 border="2" color="0~tif(  confirm ='N', rgb(0,0,0), rgb(255,255,255) )" x="1275" y="660" height="60" width="320" format="[general]" protect="0~tif(  confirm ='N', 1, 0 )"  name=opendt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(  confirm ='N', rgb(255,251,240), rgb(108,147,137) )" )
text(band=detail alignment="1" text="수량" border="0" color="0" x="0" y="332" height="56" width="251"  name=quantity_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0" x="274" y="492" height="60" width="699" format="[general]"  name=lotno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="멘트언어" border="0" color="0" x="0" y="408" height="56" width="251"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=90 border="2" color="16777215" x="274" y="408" height="60" width="699" format="[general]"  name=wkflag2 dddw.name=p1dc_dddw_langtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
