$PBExportHeader$p0dw_cnd_inq_iolog.srd
$PBExportComments$[y.k.min] 수불작업로그조회
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=216 color="536870912" )
table(column=(type=date updatewhereclause=no name=issuedt_to dbname="issuedt_to" )
 column=(type=date updatewhereclause=no name=issuedt_fr dbname="issuedt_fr" )
 column=(type=char(10) updatewhereclause=no name=issuestat dbname="issuestat" )
 column=(type=char(20) updatewhereclause=no name=lotno dbname="lotno" )
 column=(type=char(10) updatewhereclause=no name=pricemodel dbname="pricemodel" )
 )
text(band=detail alignment="1" text="발행일자" border="0" color="0" x="0" y="56" height="60" width="265"  name=issuedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="594" y="56" height="60" width="55"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="발행상태" border="0" color="0" x="992" y="56" height="60" width="265"  name=issuestat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Lot #" border="0" color="0" x="0" y="144" height="60" width="265"  name=lotno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="선불카드모델" border="0" color="0" x="763" y="144" height="60" width="494"  name=pricemodel_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="1280" y="144" height="60" width="581" format="[general]"  name=pricemodel dddw.name=p0dc_dddw_model_card dddw.displaycolumn=pricemodelnm dddw.datacolumn=pricemodel dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1280" y="56" height="60" width="581" format="[general]"  name=issuestat dddw.name=p0dc_dddw_issuelog dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="288" y="144" height="60" width="549" format="[general]"  name=lotno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=20 border="2" color="0" x="654" y="56" height="60" width="302" format="[general]"  name=issuedt_to editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="0" x="288" y="56" height="60" width="302" format="[general]"  name=issuedt_fr editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
