$PBExportHeader$p0dw_inq_reg_io.srd
$PBExportComments$[chooys] 선불카드 수불관리 Master DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=176 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=issueseq dbname="p_issuelog.issueseq" )
 column=(type=char(10) updatewhereclause=yes name=issuestat dbname="p_issuelog.issuestat" )
 column=(type=datetime updatewhereclause=yes name=issuedt dbname="p_issuelog.issuedt" )
 column=(type=char(10) updatewhereclause=yes name=pricemodel dbname="p_issuelog.pricemodel" )
 column=(type=char(20) updatewhereclause=yes name=lotno dbname="p_issuelog.lotno" )
 column=(type=decimal(0) updatewhereclause=yes name=issue_qty dbname="p_issuelog.issue_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=card_amt dbname="p_issuelog.card_amt" )
 column=(type=char(15) updatewhereclause=yes name=contno_fr dbname="p_issuelog.contno_fr" )
 column=(type=char(15) updatewhereclause=yes name=contno_to dbname="p_issuelog.contno_to" )
 retrieve="  SELECT ~"P_ISSUELOG~".~"ISSUESEQ~",   
         ~"P_ISSUELOG~".~"ISSUESTAT~",   
         ~"P_ISSUELOG~".~"ISSUEDT~",   
         ~"P_ISSUELOG~".~"PRICEMODEL~",   
         ~"P_ISSUELOG~".~"LOTNO~",   
         ~"P_ISSUELOG~".~"ISSUE_QTY~",   
         ~"P_ISSUELOG~".~"CARD_AMT~",   
         ~"P_ISSUELOG~".~"CONTNO_FR~",   
         ~"P_ISSUELOG~".~"CONTNO_TO~"  
    FROM ~"P_ISSUELOG~" 
ORDER BY ~"P_ISSUELOG~".~"ISSUESEQ~",   
         ~"P_ISSUELOG~".~"ISSUESTAT~",   
         ~"P_ISSUELOG~".~"ISSUEDT~",   
         ~"P_ISSUELOG~".~"PRICEMODEL~",   
         ~"P_ISSUELOG~".~"LOTNO~",   
         ~"P_ISSUELOG~".~"ISSUE_QTY~",   
         ~"P_ISSUELOG~".~"CARD_AMT~",   
         ~"P_ISSUELOG~".~"CONTNO_FR~",   
         ~"P_ISSUELOG~".~"CONTNO_TO~" ASC 
" update="P_ISSUELOG" updatewhere=0 updatekeyinplace=no )
text(band=background alignment="2" text="TOTAL ROWS" border="0" color="0" x="2976" y="32" height="60" width="370"  name=t_16  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="2" text="ORDER BY" border="0" color="0" x="46" y="32" height="60" width="288"  name=t_13  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="398" y="32" height="60" width="699"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="2" text="ASC/DESC " border="0" color="0" x="1806" y="32" height="60" width="325"  name=t_15  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="발행Seq." border="2" color="15793151" x="32" y="112" height="56" width="338"  name=issueseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발행상태" border="2" color="15793151" x="379" y="112" height="56" width="398"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발행일자" border="2" color="15793151" x="786" y="112" height="56" width="320"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Model" border="2" color="15793151" x="1115" y="112" height="56" width="521"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Lot#" border="2" color="15793151" x="1646" y="112" height="56" width="462"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발행수량" border="2" color="15793151" x="2117" y="112" height="56" width="329"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드금액" border="2" color="15793151" x="2455" y="112" height="56" width="471"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="관리번호From" border="2" color="15793151" x="2935" y="112" height="56" width="398"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="관리번호T0" border="2" color="15793151" x="3342" y="112" height="56" width="379"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="3342" y="32" height="60" width="379" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="~"~""border="0" color="0" x="9" y="16" height="56" width="14" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="8" height="60" width="338" format="[general]"  name=issueseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="8" height="60" width="398" format="[general]"  name=issuestat dddw.name=p0dc_dddw_issuelog dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="786" y="8" height="60" width="320" format="[shortdate] [time]"  name=issuedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="8" height="60" width="521" format="[general]"  name=pricemodel dddw.name=p0dc_dddw_model dddw.displaycolumn=pricemodelnm dddw.datacolumn=pricemodel dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="8" height="60" width="462" format="[general]"  name=lotno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="8" height="60" width="329" format="#,##0"  name=issue_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2455" y="8" height="60" width="471" format="#,##0"  name=card_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2935" y="8" height="60" width="398" format="[general]"  name=contno_fr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3342" y="8" height="60" width="379" format="[general]"  name=contno_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="2144" y="32" height="60" width="347"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
