$PBExportHeader$p0dw_cnd_reg_return_card.srd
$PBExportComments$[jykim] 반품처리 - 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=624 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(15) updatewhereclause=no name=contno_to dbname="contno_to" )
 column=(type=char(15) updatewhereclause=no name=contno_fr dbname="contno_fr" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=date updatewhereclause=no name=return_dt dbname="return_dt" )
 column=(type=char(10) updatewhereclause=no name=return_type dbname="return_type" )
 column=(type=char(20) updatewhereclause=no name=pid dbname="pid" )
 )
text(band=detail alignment="2" text="조회" border="1" color="0" x="46" y="44" height="56" width="242"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=detail alignment="1" text="PIN #" border="0" color="0" x="55" y="132" height="56" width="297"  name=pid_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="375" y="132" height="60" width="571" format="[general]"  name=pid edit.limit=20 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="반품" border="1" color="0" x="32" y="264" height="56" width="242"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=detail alignment="1" text="비고" border="0" color="0" x="55" y="444" height="60" width="297"  name=t_8  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="반품일자" border="0" color="0" x="55" y="360" height="60" width="297"  name=t_6  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="2" color="16777215" x="375" y="360" height="56" width="347" format="[general]"  name=return_dt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=80 border="2" color="0" x="375" y="440" height="148" width="1746" format="[general]"  name=remark edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="~~" border="0" color="0" x="1701" y="132" height="60" width="50"  name=t_4  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="0" x="1769" y="132" height="56" width="407" format="[general]"  name=contno_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="315" y1="72" x2="2235" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="302" y1="296" x2="2222" y2="296"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="1289" y="132" height="60" width="398" format="[general]"  name=contno_fr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="2" color="16777215" x="1289" y="360" height="60" width="823" format="[general]"  name=return_type dddw.name=p0dc_dddw_cardreturn dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="관리번호" border="0" color="0" x="978" y="132" height="60" width="283"  name=contno_fr_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="반품사유" border="0" color="0" x="978" y="360" height="60" width="283"  name=t_7  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
