$PBExportHeader$p0dw_cnd_prt_return.srd
$PBExportComments$[y.k.min] 반품카드보고서
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=type dbname="type" initial="0" values="대리점 별	0/기간 별	1/" )
 column=(type=date updatewhereclause=no name=returndt_from dbname="returndt_from" )
 column=(type=date updatewhereclause=no name=returndt_to dbname="returndt_to" )
 column=(type=char(10) updatewhereclause=no name=return_type dbname="return_type" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=no name=partner_prefix dbname="partner_prefix" )
 )
text(band=detail alignment="1" text="반품사유" border="0" color="0" x="1216" y="116" height="60" width="270"  name=return_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대리점" border="0" color="0" x="1216" y="196" height="60" width="270"  name=partner_prefix_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="288" y="36" height="60" width="411" format="[general]"  name=type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="288" y="196" height="60" width="654" format="[general]"  name=priceplan dddw.name=p0dc_dddw_partner_priceplan dddw.displaycolumn=priceplanmst_priceplan_desc dddw.datacolumn=partner_priceplan_priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="반품일자" border="0" color="0" x="27" y="116" height="60" width="238"  name=returndt_from_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="구분" border="0" color="0" x="27" y="36" height="60" width="238"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="27" y="196" height="60" width="238"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1504" y="116" height="60" width="617" format="[general]"  name=return_type dddw.name=p0dc_dddw_cardreturn dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1504" y="196" height="60" width="617" format="[general]"  name=partner_prefix dddw.name=p0dc_dddw_partner_0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="288" y="116" height="60" width="334" format="[general]"  name=returndt_from editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~~" border="0" color="0" x="640" y="116" height="60" width="37"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="695" y="116" height="60" width="334" format="[general]"  name=returndt_to editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
