$PBExportHeader$p0dw_cnd_prt_issuelog.srd
$PBExportComments$[jojo] 카드발행보고서 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=date updatewhereclause=no name=issuedt_fr dbname="issuedt_fr" )
 column=(type=date updatewhereclause=no name=issuedt_to dbname="issuedt_to" )
 column=(type=char(10) updatewhereclause=no name=issuestat dbname="issuestat" )
 column=(type=char(20) updatewhereclause=no name=lotno dbname="lotno" )
 column=(type=char(10) updatewhereclause=no name=pricemodel dbname="model" )
 )
text(band=detail alignment="1" text="발행일자" border="0" color="0" x="5" y="32" height="60" width="302"  name=issuedt_fr_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="658" y="32" height="60" width="82"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="736" y="32" height="60" width="320" format="[general]"  name=issuedt_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Model" border="0" color="0" x="969" y="32" height="60" width="311"  name=model_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="0" x="1294" y="32" height="60" width="558" format="[general]"  name=pricemodel dddw.name=p0dc_dddw_model dddw.displaycolumn=pricemodelnm dddw.datacolumn=pricemodel dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="334" y="32" height="60" width="320" format="[general]"  name=issuedt_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no criteria.required=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Lot #" border="0" color="0" x="0" y="124" height="60" width="311"  name=lotno_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발행상태" border="0" color="0" x="969" y="124" height="60" width="311"  name=issuestat_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="2" color="0" x="1294" y="124" height="60" width="558" format="[general]"  name=issuestat dddw.name=p0dc_dddw_issuelog dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="334" y="124" height="60" width="462" format="[general]"  name=lotno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
