$PBExportHeader$p0dw_cnd_prc_out.srd
$PBExportComments$[y.k.min] 카드판매출고처리
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=844 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=model dbname="model" )
 column=(type=number updatewhereclause=yes name=price dbname="price" )
 column=(type=char(15) updatewhereclause=yes name=contno_fr dbname="contno_fr" )
 column=(type=char(15) updatewhereclause=yes name=contno_to dbname="contno_to" )
 column=(type=char(20) updatewhereclause=yes name=lotno dbname="lotno" )
 column=(type=char(60) updatewhereclause=yes name=partner_prefix dbname="partner_prefix" )
 column=(type=number updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="priceplan" )
 column=(type=char(60) updatewhereclause=yes name=remark dbname="remark" )
 column=(type=date updatewhereclause=yes name=opendt dbname="opendt" )
 column=(type=date updatewhereclause=yes name=use_period dbname="use_period" )
 )
text(band=detail alignment="1" text="판매일자" border="0" color="0" x="37" y="768" height="56" width="302"  name=opendt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lot#" border="0" color="0" x="37" y="300" height="60" width="302"  name=lotno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="361" y="300" height="60" width="526" format="[general]"  name=lotno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="대리점" border="0" color="0" x="37" y="524" height="60" width="302"  name=partner_prefix_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="37" y="608" height="60" width="302"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고" border="0" color="0" x="37" y="688" height="60" width="302"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="16777215" x="361" y="524" height="60" width="622" format="[general]"  name=partner_prefix dddw.name=p0dc_dddw_control_par dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=8 alignment="0" tabsequence=70 border="2" color="16777215" x="361" y="608" height="60" width="622" format="[general]"  name=priceplan dddw.name=p0dc_dddw_partner_priceplan dddw.displaycolumn=priceplanmst_priceplan_desc dddw.datacolumn=partner_priceplan_priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="판매금액" border="0" color="0" x="1019" y="528" height="60" width="261"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="유효기간" border="0" color="0" x="1019" y="768" height="60" width="261"  name=use_period_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Model" border="0" color="0" x="37" y="140" height="60" width="302"  name=model_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="361" y="140" height="60" width="622" format="[general]"  name=model dddw.name=p0dc_dddw_model_card dddw.displaycolumn=pricemodelnm dddw.datacolumn=pricemodel dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="카드금액" border="0" color="0" x="1019" y="140" height="60" width="261"  name=price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="관리번호" border="0" color="0" x="37" y="220" height="60" width="302"  name=contno_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="361" y="220" height="60" width="411" format="[general]"  name=contno_fr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="850" y="220" height="60" width="411" format="[general]"  name=contno_to edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="791" y="220" height="60" width="41"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="2" color="0" x="361" y="688" height="60" width="1353" format="[general]"  name=remark edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=100 border="2" color="16777215" x="1303" y="768" height="60" width="411" format="[general]"  name=use_period editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="2" tabsequence=90 border="2" color="16777215" x="361" y="768" height="60" width="411" format="[general]"  name=opendt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="조회" border="1" color="0" x="46" y="44" height="60" width="242"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=detail alignment="2" text="입력" border="1" color="0" x="46" y="428" height="60" width="242"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=7 alignment="1" tabsequence=60 border="2" color="0" x="1303" y="528" height="60" width="411" format="#,##0.00"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="1303" y="140" height="60" width="411" format="#,##0.00"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="315" y1="72" x2="1714" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="320" y1="456" x2="1719" y2="456"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
