$PBExportHeader$d_cnd_scan_rescan.srd
$PBExportComments$스캔업무처리관리(신청시)(cond)
release 10;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=number updatewhereclause=no name=u_reqno dbname="u_reqno" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(80) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(30) updatewhereclause=no name=docno dbname="docno" )
 column=(type=date updatewhereclause=no name=fdate dbname="fdate" )
 column=(type=date updatewhereclause=no name=tdate dbname="tdate" )
 column=(type=number updatewhereclause=no name=orderno dbname="orderno" )
 column=(type=char(20) updatewhereclause=no name=intfcid dbname="intfcid" initial="%" values="ALL	%/CANCEL	CANCEL/REQUEST	REQUEST/" )
 column=(type=char(10) updatewhereclause=no name=status dbname="status" initial="%" )
 column=(type=char(10) updatewhereclause=no name=response_code dbname="response_code" initial="%" )
 column=(type=char(20) updatewhereclause=no name=u_user_id dbname="u_user_id" )
 column=(type=date updatewhereclause=no name=ufdate dbname="ufdate" )
 column=(type=date updatewhereclause=no name=utdate dbname="utdate" )
 column=(type=char(8) updatewhereclause=no name=operator dbname="operator" initial="%" )
 )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0" x="1371" y="188" height="60" width="581" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=d_dddw_list dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="U_신청UserID" border="0" color="0" x="997" y="28" height="60" width="357" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연동상태" border="0" color="0" x="997" y="188" height="60" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청 SHOP" border="0" color="0" x="23" y="28" height="60" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전문ID" border="0" color="0" x="23" y="268" height="60" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="응답코드" border="0" color="0" x="997" y="268" height="60" width="357" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=140 border="2" color="0" x="1371" y="268" height="60" width="581" format="[general]" html.valueishtml="0"  name=response_code visible="1" dddw.name=d_dddw_list dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=130 border="2" color="0" x="398" y="268" height="60" width="581" format="[general]" html.valueishtml="0"  name=intfcid visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="스캔요청일자" border="0" color="0" x="1970" y="108" height="56" width="421" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="U_요청일자" border="0" color="0" x="1970" y="28" height="56" width="421" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=30 border="2" color="0" x="2409" y="28" height="60" width="402" format="[general]" html.valueishtml="0"  name=ufdate visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinrange="1900-01-01~~" editmask.spinincr=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="2830" y="28" height="60" width="73" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=40 border="2" color="0" x="2917" y="24" height="60" width="398" format="[general]" html.valueishtml="0"  name=utdate visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinrange="~~9999-12-31" editmask.spinincr=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="2830" y="108" height="60" width="73" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=80 border="2" color="0" x="2921" y="108" height="60" width="402" format="[general]" html.valueishtml="0"  name=tdate visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="YYYY-MM-DD" editmask.spinrange="~~9999-12-31" editmask.spinincr=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="스캔신청 작업자" border="0" color="0" x="1970" y="268" height="60" width="421" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="2" color="0" x="2409" y="268" height="60" width="905" format="[general]" html.valueishtml="0"  name=operator visible="1" dddw.name=ubs_dddw_operator_scan dddw.displaycolumn=empnm dddw.datacolumn=emp_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=20 border="2" color="0" x="1371" y="28" height="60" width="581" format="[general]" html.valueishtml="0"  name=u_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Order번호" border="0" color="0" x="997" y="108" height="60" width="357" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="2" color="0" x="1371" y="108" height="60" width="581" format="[general]" html.valueishtml="0"  name=orderno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="문서번호" border="0" color="0" x="23" y="188" height="60" width="357" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=90 border="2" color="0" x="398" y="188" height="60" width="581" format="[general]" html.valueishtml="0"  name=docno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="398" y="28" height="60" width="581" format="[general]" html.valueishtml="0"  name=partner visible="1" dddw.name=ubs_dddw_partner_scan dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="U_Order번호" border="0" color="0" x="23" y="108" height="60" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=50 border="2" color="0" x="398" y="108" height="60" width="581" format="[general]" html.valueishtml="0"  name=u_reqno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=70 border="2" color="0" x="2409" y="108" height="60" width="402" format="[general]" html.valueishtml="0"  name=fdate visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="YYYY-MM-DD" editmask.spinrange="1900-01-01~~" editmask.spinincr=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Customerid" border="0" color="0" x="1970" y="188" height="60" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=110 border="2" color="0" x="2409" y="188" height="60" width="402" format="[general]" html.valueishtml="0"  name=customerid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=120 border="2" color="33554432" x="2830" y="188" height="60" width="709" format="[general]" html.valueishtml="0"  name=customernm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 