$PBExportHeader$d_req_scan_request_01.srd
$PBExportComments$스캔업무처리관리(미신청시)
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=yes name=gubn dbname="gubn" values="	1/	0" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="svcorder.customerid" )
 column=(type=number updatewhereclause=yes name=group_cd dbname="group_cd" )
 column=(type=decimal(0) updatewhereclause=yes name=orderno dbname="svcorder.orderno" )
 column=(type=datetime updatewhereclause=yes name=orderdt dbname="svcorder.orderdt" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="svcorder.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=order_type dbname="svcorder.order_type" )
 column=(type=char(10) updatewhereclause=yes name=doc_type dbname="svcorder.doc_type" )
 column=(type=decimal(0) updatewhereclause=yes name=doc_type_qty dbname="doc_type_m.doc_type_qty" )
 column=(type=char(10) updatewhereclause=yes name=partner dbname="svcorder.partner" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="contractmst.contractseq" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="contractmst.status" )
 column=(type=char(60) updatewhereclause=yes name=cust_nm dbname="cust_nm" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="svcorder.crt_user" )
 column=(type=char(30) updatewhereclause=yes name=u_crt_user_nm dbname="u_crt_user_nm" )
 column=(type=char(1) updatewhereclause=yes name=compute_0016 dbname="compute_0016" )
 retrieve="SELECT   0              AS GUBN,
         A.CUSTOMERID   AS CUSTOMERID,
         1              AS GROUP_CD,
         A.ORDERNO      AS ORDERNO,
         A.ORDERDT      AS ORDERDT,
         A.PRICEPLAN    AS PRICEPLAN,
         A.ORDER_TYPE   AS ORDER_TYPE,
         X.DOC_TYPE     AS DOC_TYPE,
         C.DOC_TYPE_QTY AS DOC_TYPE_QTY,
         A.PARTNER      AS PARTNER,
         D.CONTRACTSEQ  AS CONTRACTSEQ,
         D.STATUS       AS STATUS,
         (SELECT   CUSTOMERNM FROM   CUSTOMERM WHERE   CUSTOMERID = A.CUSTOMERID) AS CUST_NM,
         A.CRT_USER     AS CRT_USER,
         (SELECT   EMPNM FROM   SYSUSR1T WHERE   EMP_ID = A.CRT_USER)    AS U_CRT_USER_NM,
         :as_prc_status
FROM     SVCORDER A,
         (SELECT   A.PRICEPLAN,
                   A.ORDER_TYPE,
                   A.DOC_TYPE,
                   A.FROMDT
          FROM     PRICEPLAN_DOC_TYPE A,
                   (SELECT   A.PRICEPLAN,
                             A.ORDER_TYPE,
                             MAX (A.FROMDT) AS FROMDT
                    FROM     PRICEPLAN_DOC_TYPE A
                    WHERE    A.FROMDT <= SYSDATE
                    GROUP BY   A.PRICEPLAN, A.ORDER_TYPE) B
           WHERE       A.PRICEPLAN = B.PRICEPLAN
                   AND A.ORDER_TYPE = B.ORDER_TYPE
                   AND A.FROMDT = B.FROMDT) X,
         DOC_TYPE_M C,
         CONTRACTMST D
WHERE    A.PRICEPLAN = X.PRICEPLAN
AND      A.ORDER_TYPE = X.ORDER_TYPE
AND      X.DOC_TYPE = C.DOC_TYPE
AND      A.REF_CONTRACTSEQ = D.CONTRACTSEQ(+)
AND      X.FROMDT <= A.ORDERDT
AND      A.ORDERNO NOT IN (SELECT   ORDERNO FROM ORDER_DOCGROUP)
AND      A.PARTNER LIKE :as_partner_cd
AND      A.CUSTOMERID LIKE :as_customerid || '%'
AND      A.ORDER_TYPE LIKE :as_order_type
AND      TO_CHAR (A.ORDERDT, 'YYYYMMDD') BETWEEN :as_fdate AND :as_tdate
AND      A.CRT_USER LIKE :as_operator" arguments=(("as_partner_cd", string),("as_customerid", string),("as_order_type", string),("as_fdate", string),("as_tdate", string),("as_prc_status", string),("as_operator", string))  sort="customerid A group_cd A orderno A " )
text(band=header alignment="2" text="선택" border="2" color="16777215" x="9" y="4" height="56" width="169" html.valueishtml="0"  name=gubn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Customerid" border="2" color="16777215" x="187" y="4" height="56" width="347" html.valueishtml="0"  name=customerid_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Order번호" border="2" color="16777215" x="544" y="4" height="56" width="352" html.valueishtml="0"  name=orderno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Priceplan" border="2" color="16777215" x="1221" y="4" height="56" width="805" html.valueishtml="0"  name=priceplan_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="구비총장수" border="2" color="16777215" x="3497" y="4" height="56" width="366" html.valueishtml="0"  name=doc_type_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Shop" border="2" color="16777215" x="3872" y="4" height="56" width="777" html.valueishtml="0"  name=partner_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Contractseq" border="2" color="16777215" x="5367" y="4" height="56" width="370" html.valueishtml="0"  name=contractseq_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="묶음그룹" border="2" color="16777215" x="905" y="4" height="56" width="306" html.valueishtml="0"  name=group_cd_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Order일자" border="2" color="16777215" x="2034" y="4" height="56" width="370" html.valueishtml="0"  name=orderdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="CustomerName" border="2" color="16777215" x="4658" y="4" height="56" width="699" html.valueishtml="0"  name=cust_nm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계약상태" border="2" color="16777215" x="5746" y="4" height="56" width="384" html.valueishtml="0"  name=status_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스신청작업자ID" border="2" color="16777215" x="6139" y="4" height="56" width="581" html.valueishtml="0"  name=crt_user_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스신청작업자" border="2" color="16777215" x="6729" y="4" height="56" width="594" html.valueishtml="0"  name=u_crt_user_nm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신청Type" border="2" color="16777215" x="2414" y="4" height="56" width="640" html.valueishtml="0"  name=order_type_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서류Type" border="2" color="16777215" x="3063" y="4" height="56" width="425" html.valueishtml="0"  name=doc_type_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="169" format="[general]" html.valueishtml="0"  name=gubn visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="187" y="8" height="60" width="347" format="[general]" html.valueishtml="0"  name=customerid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="544" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=orderno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="8" height="60" width="805" format="[general]" html.valueishtml="0"  name=priceplan visible="1" dddw.name=ubs_dddw_priceplan_partner dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3497" y="8" height="60" width="366" format="#,##0" html.valueishtml="0"  name=doc_type_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3872" y="8" height="60" width="777" format="[general]" html.valueishtml="0"  name=partner visible="1" dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="5367" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=contractseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5746" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=d_dddw_list dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="905" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=group_cd visible="1" dddw.name=d_dddw_list dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2034" y="8" height="60" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=orderdt visible="1" editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4658" y="8" height="60" width="699" format="[general]" html.valueishtml="0"  name=cust_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=40 border="0" color="0" x="6729" y="8" height="60" width="594" format="[general]" html.valueishtml="0"  name=u_crt_user_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=30 border="0" color="0" x="6139" y="8" height="60" width="581" format="[general]" html.valueishtml="0"  name=crt_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2414" y="8" height="60" width="640" format="[general]" html.valueishtml="0"  name=order_type visible="1" dddw.name=d_dddw_list dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="8" height="60" width="425" format="[general]" html.valueishtml="0"  name=doc_type visible="1" dddw.name=ubs_dddw_doc_type dddw.displaycolumn=doc_type_desc dddw.datacolumn=doc_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="건수합계 : " border="0" color="0" x="187" y="12" height="60" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="ROWCOUNT()"border="0" color="0" x="544" y="12" height="60" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="customerid")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 