$PBExportHeader$d_reg_scan_rescan.srd
$PBExportComments$스캔업무처리관리(신청시)
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=seqno dbname="intf_scan_log.seqno" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="intf_scan_log.crtdt" )
 column=(type=char(20) updatewhereclause=yes name=intfcid dbname="intf_scan_log.intfcid" )
 column=(type=char(10) updatewhereclause=yes name=req_site dbname="intf_scan_log.req_site" )
 column=(type=char(10) updatewhereclause=yes name=response_code dbname="intf_scan_log.response_code" )
 column=(type=char(200) updatewhereclause=yes name=response_msg dbname="intf_scan_log.response_msg" )
 column=(type=char(200) updatewhereclause=yes name=res_intf_data dbname="intf_scan_log.res_intf_data" )
 retrieve="SELECT  SEQNO         AS SEQNO,
        CRTDT         AS CRTDT,
        INTFCID       AS INTFCID,
        REQ_SITE      AS REQ_SITE,
        RESPONSE_CODE AS RESPONSE_CODE,
        RESPONSE_MSG  AS RESPONSE_MSG,
        RES_INTF_DATA AS RES_INTF_DATA        
FROM    INTF_SCAN_LOG 
WHERE   U_REQNO  = :as_u_reqno" arguments=(("as_u_reqno", number))  sort="seqno A " )
text(band=header alignment="2" text="Seq NO" border="2" color="16777215" x="9" y="4" height="56" width="384" html.valueishtml="0"  name=seqno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="생성일시" border="2" color="16777215" x="402" y="4" height="56" width="631" html.valueishtml="0"  name=crtdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전문ID" border="2" color="16777215" x="1042" y="4" height="56" width="411" html.valueishtml="0"  name=intfcid_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="송신Site" border="2" color="16777215" x="1463" y="4" height="56" width="425" html.valueishtml="0"  name=req_site_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="응답코드" border="2" color="16777215" x="1897" y="4" height="56" width="402" html.valueishtml="0"  name=response_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="응답MSG" border="2" color="16777215" x="2309" y="4" height="56" width="823" html.valueishtml="0"  name=response_msg_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="응답  Raw Data" border="2" color="16777215" x="3141" y="4" height="56" width="1687" html.valueishtml="0"  name=res_intf_data_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=seqno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="402" y="8" height="60" width="631" format="[shortdate] [time]" html.valueishtml="0"  name=crtdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1042" y="8" height="60" width="411" format="[general]" html.valueishtml="0"  name=intfcid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1463" y="8" height="60" width="425" format="[general]" html.valueishtml="0"  name=req_site visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1897" y="8" height="60" width="402" format="[general]" html.valueishtml="0"  name=response_code visible="1" dddw.name=d_dddw_list dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2309" y="8" height="60" width="823" format="[general]" html.valueishtml="0"  name=response_msg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3141" y="8" height="60" width="1687" format="[general]" html.valueishtml="0"  name=res_intf_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="건수합계 :" border="0" color="0" x="9" y="12" height="60" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount() + '건'"border="0" color="0" x="402" y="12" height="60" width="631" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 