$PBExportHeader$ubs_dddw_aafes_cutoff.srd
$PBExportComments$[chooys] 제조자(admaker) DDDW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=cutoff_dt dbname="cutoff_dt" )
 retrieve="SELECT TO_DATE(TO_CHAR(CUTOFF_DT, 'YYYYMMDD'), 'YYYYMMDD') CUTOFF_DT
FROM   CUTOFF
WHERE  TO_CHAR(CUTOFF_DT, 'YYYY') >= TO_CHAR(SYSDATE, 'YYYY') - 3
AND    TO_CHAR(CUTOFF_DT, 'YYYY') <= TO_CHAR(SYSDATE, 'YYYY')" )
line(band=detail x1="14" y1="80" x2="329" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="0" height="76" width="293" format="[shortdate] [time]"  name=cutoff_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
