$PBExportHeader$ubs_dddw_equiptype.srd
$PBExportComments$[chooys] 제조자(admaker) DDDW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=adtype dbname="equiptype.adtype" )
 column=(type=char(30) updatewhereclause=yes name=adname dbname="equiptype.adname" )
 retrieve="  SELECT ADTYPE, ADNAME
    FROM EQUIPTYPE
   ORDER BY ADNAME ASC" update="EQUIPTYPE" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="5" y1="80" x2="1408" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="347" y="124" height="72" width="320"  name=adtype  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="72" width="1390"  name=adname  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
