$PBExportHeader$ubs_dddw_regcod.srd
$PBExportComments$[jhchoi] Order status 리스트 ( 인증장비 신청 조회) -  2009.04.10
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=regcod dbname="regcodmst.regcod" )
 column=(type=char(80) updatewhereclause=yes name=regdesc dbname="regcodmst.regdesc" )
 retrieve="SELECT REGCOD, REGDESC
FROM   REGCODMST
ORDER BY REGCOD" update="REGCODMST" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="0" y1="72" x2="1042" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="1047" y="0" height="68" width="320"  name=regcod visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="68" width="1024"  name=regdesc  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
