$PBExportHeader$ubs_dddw_equipmentmodel2.srd
$PBExportComments$[jhchoi] 장비 model 리스트 -  2009.05.07
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=modelno dbname="equipmodel.modelno" )
 column=(type=char(30) updatewhereclause=yes name=modelnm dbname="equipmodel.modelnm" )
 retrieve="SELECT  EQUIPMODEL.MODELNO
		, EQUIPMODEL.MODELNM
FROM    EQUIPMODEL, PRICEPLAN_EQUIP, SVCORDER
WHERE   EQUIPMODEL.EQUIPTYPE = PRICEPLAN_EQUIP.ADTYPE 
AND     PRICEPLAN_EQUIP.PRICEPLAN = SVCORDER.PRICEPLAN" )
line(band=detail x1="0" y1="72" x2="731" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="718" format="[general]"  name=modelnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="4" height="68" width="320" format="[general]"  name=modelno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
