$PBExportHeader$e01d_cnd_reg_status_change.srd
$PBExportComments$[unknown] 연체자 상태변화 등록
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=payid dbname="payid" initial="empty" )
 column=(type=char(30) updatewhereclause=no name=name dbname="name" initial="empty" )
 column=(type=char(5) updatewhereclause=no name=status_cd dbname="status_cd" initial="empty" )
 column=(type=number updatewhereclause=no name=delay_months_to dbname="delay_months_to" )
 column=(type=number updatewhereclause=no name=delay_months dbname="delay_months" initial="1" )
 )
text(band=detail alignment="1" text="연체고객번호" border="0" color="0" x="0" y="24" height="56" width="402"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="연체개월수" border="0" color="0" x="0" y="116" height="56" width="398"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="599" y="116" height="56" width="59"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=5 alignment="1" tabsequence=30 border="2" color="0" x="425" y="116" height="64" width="146" format="[general]"  name=delay_months editmask.mask="###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="0" x="677" y="116" height="64" width="146" format="[general]"  name=delay_months_to editmask.mask="###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="425" y="24" height="64" width="407" format="[general]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="2" color="0" x="1170" y="116" height="64" width="558" format="[general]"  name=status_cd dddw.name=e01dc_dddw_status_all dddw.displaycolumn=status_nm dddw.datacolumn=status_cd dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="상태코드" border="0" color="0" x="855" y="116" height="56" width="302"  name=status_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
