$PBExportHeader$e01dw_cnd_prt_delaydemand.srd
$PBExportComments$[vgene] 연체자 요금납입독촉장
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=272 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=choice dbname="choice" initial="2" values="납입독촉장	2/최고서	1/" )
 column=(type=date updatewhereclause=no name=pay_deadlinedt dbname="pay_deadlinedt" )
 column=(type=char(5) updatewhereclause=no name=status_current dbname="status_current" )
 column=(type=date updatewhereclause=no name=work_date dbname="work_date" )
 column=(type=number updatewhereclause=no name=amount dbname="amount" initial="0" )
 column=(type=number updatewhereclause=no name=txtuser_to dbname="txtuser_to" )
 column=(type=number updatewhereclause=no name=txtuser dbname="txtuser" initial="2" )
 column=(type=date updatewhereclause=no name=last_reqdtfr dbname="last_reqdtfr" )
 column=(type=date updatewhereclause=no name=last_reqdtto dbname="last_reqdtto" )
 column=(type=char(10) updatewhereclause=no name=chargeby dbname="chargeby" )
 )
text(band=detail alignment="1" text="연체상태" border="0" color="0" x="41" y="24" height="56" width="302"  name=trmm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연체개월수" border="0" color="0" x="41" y="112" height="56" width="302"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납부마감일" border="0" color="0" x="41" y="196" height="56" width="302"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="498" y="112" height="64" width="59"  name=t_3  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=70 border="2" color="16777215" x="366" y="196" height="64" width="329" format="[general]"  name=pay_deadlinedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="1" tabsequence=30 border="2" color="16777215" x="366" y="112" height="64" width="114" format="[general]"  name=txtuser editmask.mask="###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="16777215" x="366" y="24" height="64" width="338" format=""  name=status_current dddw.name=e01dc_dddw_status_all dddw.displaycolumn=status_nm dddw.datacolumn=status_cd dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="1" tabsequence=40 border="2" color="0" x="581" y="112" height="64" width="114" format="[general]"  name=txtuser_to editmask.mask="###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="납부방법" border="0" color="0" x="709" y="196" height="56" width="320"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기 준 일" border="0" color="0" x="709" y="112" height="56" width="320"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="구   분" border="0" color="0" x="709" y="24" height="56" width="320"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="2057" y="196" height="64" width="55"  name=t_9  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="이상" border="0" color="0" x="2190" y="112" height="64" width="146"  name=t_6  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="16777215" x="1047" y="24" height="64" width="745" format="[general]"  name=choice radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=50 border="2" color="16777215" x="1047" y="112" height="64" width="361" format="[general]"  name=work_date editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="0" tabsequence=80 border="2" color="0" x="1047" y="196" height="64" width="361" format="[general]"  name=chargeby dddw.name=e01dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=90 border="2" color="0" x="1824" y="196" height="64" width="215" format="[general]"  name=last_reqdtfr editmask.autoskip=yes editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=100 border="2" color="0" x="2126" y="196" height="64" width="215" format="[general]"  name=last_reqdtto editmask.autoskip=yes editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=60 border="2" color="0" x="1824" y="112" height="64" width="343" format="#,##0"  name=amount editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="연체금액" border="0" color="0" x="1353" y="112" height="56" width="453"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="최종청구월" border="0" color="0" x="1312" y="196" height="56" width="494"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
