$PBExportHeader$e01d_prt_delay03_new_old.srd
$PBExportComments$[ojy]연제자리스트
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=400 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=payid dbname="dlymst_bysvc.payid" )
 column=(type=char(60) updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=datetime updatewhereclause=yes name=stdmonth dbname="dlymst_bysvc.stdmonth" )
 column=(type=char(1) updatewhereclause=yes name=delay_type dbname="dlymst_bysvc.delay_type" values="BOTH	0/Internet	1/Mobile	2/" )
 column=(type=decimal(0) updatewhereclause=yes name=dly_int_month dbname="dlymst_bysvc.dly_int_month" )
 column=(type=decimal(0) updatewhereclause=yes name=dly_mob_month dbname="dlymst_bysvc.dly_mob_month" )
 column=(type=char(10) updatewhereclause=yes name=basecod dbname="customerm.basecod" )
 column=(type=char(20) updatewhereclause=yes name=cellphone dbname="customerm.cellphone" )
 column=(type=char(20) updatewhereclause=yes name=homephone dbname="customerm.homephone" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="customerm.status" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="dlydet_bysvc.trdt" )
 column=(type=decimal(2) updatewhereclause=yes name=int_amt dbname="dlydet_bysvc.int_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=mob_amt dbname="dlydet_bysvc.mob_amt" )
 retrieve="SELECT A.PAYID,
		 C.CUSTOMERNM,
		 A.STDMONTH,
		 A.DELAY_TYPE,
       A.DLY_INT_MONTH,
		 A.DLY_MOB_MONTH,
       C.BASECOD,
		 C.CELLPHONE,
		 C.HOMEPHONE,
		 C.STATUS,
       D.TRDT,
		 D.INT_AMT,
		 D.MOB_AMT
FROM   DLYMST_BYSVC A, BILLINGINFO B, CUSTOMERM C, DLYDET_BYSVC D
WHERE  A.PAYID = B.CUSTOMERID
AND    A.PAYID = C.CUSTOMERID
AND    A.PAYID = D.PAYID
AND    A.DET_SEQ = D.MASTER_SEQ(+) 
"  sort="basecod A payid A trdt D " )
group(level=1 header.height=88 trailer.height=84 by=("payid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="82" y="216" height="56" width="347"  name=t_final visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="599" y="16" height="88" width="2418"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer" border="0" color="0" x="434" y="324" height="56" width="558"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Base" border="0" color="0" x="1010" y="324" height="56" width="384"  name=basecod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="0" x="1413" y="324" height="56" width="343"  name=status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="55" y1="312" x2="3753" y2="312"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Standard Date" border="0" color="0" x="2519" y="324" height="56" width="430"  name=stdmonth_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="INT(Months)" border="0" color="0" x="2971" y="324" height="56" width="352"  name=dly_int_month_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="MOB(Months)" border="0" color="0" x="3346" y="324" height="56" width="352"  name=dly_mob_month_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="590" y="228" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1134" y="228" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2976" y="228" height="60" width="718" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2976" y="164" height="60" width="718"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CustomerID" border="0" color="0" x="78" y="324" height="56" width="343"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Home Phone" border="0" color="0" x="2139" y="320" height="56" width="366"  name=homephone_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="55" y1="396" x2="3753" y2="396"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cell Phone" border="0" color="0" x="1774" y="324" height="56" width="347"  name=cellphone_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="78" y="8" height="60" width="343" format="[general]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="8" height="60" width="384" format="[general]"  name=basecod dddw.name=ssrt_dddw_basecod dddw.displaycolumn=basenm dddw.datacolumn=basecod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="8" height="60" width="343" format="[general]"  name=status dddw.name=b1dc_dddw_customerstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1774" y="8" height="60" width="347" format="[general]"  name=cellphone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3346" y="8" height="60" width="352" format="[general]"  name=dly_mob_month edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2971" y="8" height="60" width="352" format="[general]"  name=dly_int_month edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2519" y="8" height="60" width="430" format="[shortdate] [time]"  name=stdmonth editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="8" height="60" width="558" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2139" y="8" height="60" width="366" format="[general]"  name=homephone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2519" y="8" height="60" width="430" format="[shortdate] [time]"  name=trdt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3346" y="8" height="60" width="352" format="#,##0.00"  name=mob_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2971" y="8" height="60" width="352" format="#,##0.00"  name=int_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (getrow() = 1, 1, if(payid[-1] <> payid[0], 1, 0))"border="0" color="0" x="1824" y="12" height="56" width="256" format="[GENERAL]"  name=cust_cnt visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2139" y="8" height="60" width="366" format="[general]"  name=delay_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="SUM :" border="0" color="0" x="2519" y="8" height="56" width="430"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( int_amt for group 1 )"border="0" color="0" x="2971" y="8" height="56" width="352" format="#,##0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum ( mob_amt for group 1 )"border="0" color="0" x="3346" y="8" height="56" width="352" format="#,##0.00"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="59" y1="76" x2="3758" y2="76"  name=l_6 visible="1~tif(getrow()=long(describe(~"datawindow.lastrowonpage~")), 0, 1)" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL:" border="0" color="0" x="2519" y="16" height="56" width="192"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum ( int_amt for all )"border="0" color="0" x="2725" y="16" height="56" width="480" format="#,##0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum ( mob_amt for all )"border="0" color="0" x="3218" y="16" height="56" width="480" format="#,##0.00"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="SUM ( cust_cnt for all )"border="0" color="0" x="2139" y="16" height="56" width="366" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="55" y1="4" x2="3753" y2="4"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="55" y1="88" x2="3753" y2="88"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Count:" border="0" color="0" x="1774" y="16" height="56" width="347"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
