$PBExportHeader$e01d_inq_dly_info_detail.srd
$PBExportComments$[unknown] 연체자(거래내역)조회 - Detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=reqdtl_trdt dbname="reqdtl.trdt" )
 column=(type=decimal(2) updatewhereclause=yes name=reqdtl_tramt dbname="reqdtl.tramt" )
 column=(type=char(50) updatewhereclause=yes name=trcode_trcodnm dbname="trcode.trcodnm" )
 column=(type=decimal(0) updatewhereclause=yes name=reqdtl_trcnt dbname="reqdtl.trcnt" )
 column=(type=char(256) updatewhereclause=yes name=reqdtl_remark dbname="reqdtl.remark" )
 retrieve="SELECT  REQDTL.TRDT,
        REQDTL.TRAMT,
        TRCODE.TRCODNM,
        REQDTL.TRCNT,
        REQDTL.remark     
  FROM REQDTL,
       TRCODE     
WHERE ( REQDTL.TRCOD = TRCODE.TRCOD )   
 ORDER BY reqdtl.trdt desc , reqdtl.trcod" )
text(band=header alignment="2" text="거래금액" border="2" color="15793151" x="398" y="24" height="60" width="453"  name=reqdtl_tramt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적요" border="2" color="15793151" x="1719" y="24" height="60" width="1765"  name=reqdtl_summary_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래일자" border="2" color="15793151" x="50" y="24" height="60" width="366"  name=reqdtl_trdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
line(band=detail x1="46" y1="76" x2="3483" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="425" y1="0" x2="425" y2="120"  name=l_2 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="814" y1="0" x2="814" y2="120"  name=l_3 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="1504" y1="0" x2="1504" y2="120"  name=l_4 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="1705" y1="0" x2="1705" y2="120"  name=l_5 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="4" height="64" width="1765" format="[general]"  name=reqdtl_remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="439" y="4" height="64" width="366" format="#,##0"  name=reqdtl_tramt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="50" y="4" height="64" width="366" format="yyyy-mm-dd"  name=reqdtl_trdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="4" height="64" width="178" format="[general]"  name=reqdtl_trcnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="건수" border="2" color="15793151" x="1509" y="24" height="60" width="197"  name=reqdtl_trcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="4" height="64" width="667" format="[general]"  name=trcode_trcodnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="거래유형" border="2" color="15793151" x="827" y="24" height="60" width="667"  name=trcode_trcodnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
