$PBExportHeader$e01d_reg_del_status_change_det2.srd
$PBExportComments$[unknown] 연체자 상태변화 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=payid dbname="dlydet.payid" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=seq dbname="dlydet.seq" )
 column=(type=decimal(2) updatewhereclause=yes name=amount dbname="dlydet.amount" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="dlydet.remark" )
 column=(type=char(30) updatewhereclause=yes name=dlystscod_status_nm dbname="dlystscod.status_nm" )
 column=(type=char(10) updatewhereclause=yes name=dlydet_status dbname="dlydet.status" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="dlydet.work_date" )
 column=(type=char(10) updatewhereclause=yes name=dlydet_crt_user dbname="dlydet.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=dlydet_updt_user dbname="dlydet.updt_user" )
 column=(type=datetime updatewhereclause=yes name=dlydet_crtdt dbname="dlydet.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=dlydet_updtdt dbname="dlydet.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dlydet_pgm_id dbname="dlydet.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dlydet~" )  TABLE(NAME=~"dlystscod~" ) COLUMN(NAME=~"dlydet.payid~") COLUMN(NAME=~"dlydet.seq~") COLUMN(NAME=~"dlydet.amount~") COLUMN(NAME=~"dlydet.remark~") COLUMN(NAME=~"dlystscod.status_nm~") COLUMN(NAME=~"dlydet.status~") COLUMN(NAME=~"dlydet.work_date~") COLUMN(NAME=~"dlydet.crt_user~") COLUMN(NAME=~"dlydet.updt_user~") COLUMN(NAME=~"dlydet.crtdt~") COLUMN(NAME=~"dlydet.updtdt~") COLUMN(NAME=~"dlydet.pgm_id~")    JOIN (LEFT=~"dlydet.status~"    OP =~"=~"RIGHT=~"dlystscod.status_cd~" )) ORDER(NAME=~"dlydet.payid~" ASC=yes )  ORDER(NAME=~"dlydet.seq~" ASC=yes ) " update="DLYDET" updatewhere=1 updatekeyinplace=no  sort="payid A seq A work_date A dlydet_status A " )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="50" y="4" height="64" width="352" format="[general]"  name=work_date editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="425" y="4" height="64" width="411" format="[general]"  name=dlystscod_status_nm dddw.name=e01dc_dddw_status_all dddw.displaycolumn=status_nm dddw.datacolumn=status_cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="0" x="859" y="4" height="64" width="2199" format="[general]"  name=remark edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="조치일자" border="2" color="15793151" x="46" y="16" height="60" width="357"  name=work_date_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="상태" border="2" color="15793151" x="425" y="16" height="60" width="411"  name=status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비고" border="2" color="15793151" x="859" y="16" height="60" width="2199"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
