$PBExportHeader$e01d_cnd_reg_select_dly.srd
$PBExportComments$[jybaek] 연체대상자추출
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=number updatewhereclause=no name=delay_months_to dbname="delay_months_to" )
 column=(type=number updatewhereclause=no name=delay_months dbname="delay_months" initial="1" )
 column=(type=char(8) updatewhereclause=no name=std_mon dbname="std_mon" )
 )
text(band=detail alignment="0" text="~~" border="0" color="0" x="576" y="24" height="64" width="46"  name=t_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="457" y="112" height="64" width="425" format="@@@@-@@-@@"  name=std_mon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="1" tabsequence=20 border="2" color="0" x="640" y="24" height="64" width="101" format="[general]"  name=delay_months_to editmask.mask="###" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=10 border="2" color="0" x="457" y="24" height="64" width="101" format="[general]"  name=delay_months editmask.mask="###" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="연체개월수" border="0" color="0" x="0" y="24" height="56" width="443"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="연체기준일자" border="0" color="0" x="0" y="112" height="56" width="443"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
