$PBExportHeader$b5dc_dddw_taxsheetseq.srd
$PBExportComments$[jwlee]세금계산서번호
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=taxsheetseq dbname="taxsheet_info.taxsheetseq" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="taxsheet_info.customerid" )
 column=(type=char(50) updatewhereclause=yes name=corpnm dbname="taxsheet_info.corpnm" )
 retrieve=" SELECT TAXSHEETSEQ,
        CUSTOMERID,
        CORPNM
   FROM TAXSHEET_INFO
  WHERE CRTDT > SYSDATE - 30
    AND Rownum < 100
ORDER BY CORPNM

" update="TAXSHEET_INFO" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="고객번호" border="0" color="0" x="466" y="16" height="56" width="389"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="세금계산서번호" border="0" color="0" x="55" y="16" height="56" width="398"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="466" y="4" height="60" width="389" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="4" height="60" width="398" format="[general]"  name=taxsheetseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="사업자명" border="0" color="0" x="873" y="16" height="56" width="928"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="50" y1="76" x2="1819" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="4" height="60" width="928" format="[general]"  name=corpnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="55" y1="72" x2="1824" y2="72"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
