$PBExportHeader$fs_fill_pad.srf
$PBExportComments$원하는 길이로 string을 변환(space를 채우거나 절삭)
global type fs_fill_pad from function_object
end type

forward prototypes
global function any fs_fill_pad (string as_source, long ai_len, string as_gubun, string as_pad)
end prototypes

global function any fs_fill_pad (string as_source, long ai_len, string as_gubun, string as_pad);//목적 : 원하는 길이로 만들어주기위해서 spaces붙이거나 절삭함
//인자 : as_source - 대상이 되는 String, ai_len - 원하는 길이

Int li_source_len
String ls_result
Boolean lb_left = True

//If ai_len < 0 Then
//	ai_len = ai_len * -1
//	lb_left = False
//End If
//SELECT RECORD
//	     , SEQNO
//	     , ITEMTYPE
//	     , ITEMKEY_PROPERTY
//		  , ITEM_VALUE
//		  , MAXLENGTH
//		  , PAD_TYPE
//		  , PAD_VALUE
//	  FROM INVF_RECORDDET 
//	 WHERE INVF_TYPE = :ls_cnd_invf_type   ;
//	 

If IsNull(as_source) Then as_source = ""
li_source_len = LenA(as_source)

If li_source_len < ai_len Then
	//왼쪽 채우기
	If as_gubun = '1' Then
		ls_result = FillA(as_pad, ai_len - li_source_len) + as_source
		
	//오른쪽 채우기
	ElseIf as_gubun = '2' Then
		ls_result = as_source + FillA(as_pad, ai_len - li_source_len)
	Else
		ls_result = as_source
	End If
//ElseIf li_source_len > ai_len Then
//	If lb_left Then
//		ls_result = Left(as_source, ai_len)
//	Else
//		ls_result = Right(as_source, ai_len)
//	End If
Else
	ls_result = as_source
End If

Return ls_result
end function

