$PBExportHeader$rpt0dw_detail_hlp_rptcode.srd
$PBExportComments$[pakkh] Drive Level HelpWindow  상세DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=rptcode dbname="rpt_code.rptcode" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rptcodenm dbname="rpt_code.rptcodenm" )
 retrieve="SELECT RPTCODE,
	   RPTCODENM
  FROM RPT_CODE 
ORDER BY RPTCODE, RPTCODENM" update="RPT_CODE" updatewhere=1 updatekeyinplace=no )
text(band=background alignment="0" text="" border="0" color="8388608" x="393" y="16" height="56" width="590"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="2" text="ORDER BY" border="0" color="0" x="87" y="16" height="60" width="293"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="~"~""border="0" color="0" x="9" y="8" height="56" width="73" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="8" height="60" width="631" format="[general]"  name=rptcode edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="8" height="60" width="1161" format="[general]"  name=rptcodenm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1339" y="16" height="60" width="137"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="2" text="ASC/DESC " border="0" color="0" x="1019" y="16" height="60" width="311"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="계정코드" border="2" color="16777215" x="91" y="88" height="60" width="631"  name=rptcode_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계정코드명" border="2" color="16777215" x="731" y="88" height="60" width="1161"  name=rptcodenm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
