$PBExportHeader$rpt0fs_get_rptcodenm.srf
$PBExportComments$[pakkh] 계정코드로 계정명을 가져오는 함수
global type rpt0fs_get_rptcodenm from function_object
end type

forward prototypes
global function string rpt0fs_get_rptcodenm (string as_rptcode)
end prototypes

global function string rpt0fs_get_rptcodenm (string as_rptcode);//계정코드로 계정명 리턴

String ls_rptcodenm, ls_return, ls_title

ls_title = "rpt0fs_get_rptcodenm"

SELECT   rptcodenm
INTO    :ls_rptcodenm
FROM    rpt_code
WHERE   rptcode = :as_rptcode ;

If SQLCA.SQLCode = 100 Then
	ls_return = ""
	f_msg_usr_err(1100,ls_title,"계정코드 " + as_rptcode + "가 존재하지 않습니다.")
ElseIf SQLCA.SQLCode < 0 Then
	ls_return = ""
	f_msg_sql_err(ls_title,"")
Else
	ls_return = Trim(ls_rptcodenm)
	If IsNull(ls_return) Then ls_return = ""
End If

Return ls_return
end function

