$PBExportHeader$b5d_reg_reqinfo_mdf_b.srd
$PBExportComments$[ssong]월청구 내역발생 reqinfoh
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2704 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=payid dbname="reqinfoh.payid" )
 column=(type=datetime updatewhereclause=yes key=yes name=trdt dbname="reqinfoh.trdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chargedt dbname="reqinfoh.chargedt" )
 column=(type=char(8) updatewhereclause=yes name=reqnum dbname="reqinfoh.reqnum" )
 column=(type=char(50) update=yes updatewhereclause=yes name=customernm dbname="reqinfoh.customernm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ctype2 dbname="reqinfoh.ctype2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ssno dbname="reqinfoh.ssno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregno dbname="reqinfoh.cregno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=corpno dbname="reqinfoh.corpno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=corpnm dbname="reqinfoh.corpnm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=representative dbname="reqinfoh.representative" )
 column=(type=char(50) update=yes updatewhereclause=yes name=businesstype dbname="reqinfoh.businesstype" )
 column=(type=char(50) update=yes updatewhereclause=yes name=businessitem dbname="reqinfoh.businessitem" )
 column=(type=char(50) update=yes updatewhereclause=yes name=holder dbname="reqinfoh.holder" )
 column=(type=char(20) update=yes updatewhereclause=yes name=holder_ssno dbname="reqinfoh.holder_ssno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=holder_zipcod dbname="reqinfoh.holder_zipcod" )
 column=(type=char(60) update=yes updatewhereclause=yes name=holder_addr1 dbname="reqinfoh.holder_addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=holder_addr2 dbname="reqinfoh.holder_addr2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=holder_type dbname="reqinfoh.holder_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=holder_item dbname="reqinfoh.holder_item" )
 column=(type=char(10) update=yes updatewhereclause=yes name=inv_method dbname="reqinfoh.inv_method" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pay_method dbname="reqinfoh.pay_method" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bil_zipcod dbname="reqinfoh.bil_zipcod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bil_addrtype dbname="reqinfoh.bil_addrtype" )
 column=(type=char(60) update=yes updatewhereclause=yes name=bil_addr1 dbname="reqinfoh.bil_addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=bil_addr2 dbname="reqinfoh.bil_addr2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bil_email dbname="reqinfoh.bil_email" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inv_yn dbname="reqinfoh.inv_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=invdetail_yn dbname="reqinfoh.invdetail_yn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=holder_addrtype dbname="reqinfoh.holder_addrtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=taxtype dbname="reqinfoh.taxtype" )
 column=(type=char(1) update=yes updatewhereclause=yes name=overdue_yn dbname="reqinfoh.overdue_yn" values="	 /	 " )
 column=(type=char(10) update=yes updatewhereclause=yes name=chargedtbef dbname="reqinfoh.chargedtbef" )
 column=(type=datetime updatewhereclause=yes name=trdtbef dbname="reqinfoh.trdtbef" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=overdue_months dbname="reqinfoh.overdue_months" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bank dbname="reqinfoh.bank" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acctno dbname="reqinfoh.acctno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=acct_owner dbname="reqinfoh.acct_owner" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acct_ssno dbname="reqinfoh.acct_ssno" )
 column=(type=datetime update=yes updatewhereclause=yes name=drawingreqdt dbname="reqinfoh.drawingreqdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=drawingtype dbname="reqinfoh.drawingtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=drawingresult dbname="reqinfoh.drawingresult" )
 column=(type=char(10) update=yes updatewhereclause=yes name=receiptcod dbname="reqinfoh.receiptcod" )
 column=(type=datetime update=yes updatewhereclause=yes name=receiptdt dbname="reqinfoh.receiptdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=resultcod dbname="reqinfoh.resultcod" )
 column=(type=datetime update=yes updatewhereclause=yes name=creditreqdt dbname="reqinfoh.creditreqdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_type dbname="reqinfoh.card_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_no dbname="reqinfoh.card_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=card_expdt dbname="reqinfoh.card_expdt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=card_holder dbname="reqinfoh.card_holder" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_ssno dbname="reqinfoh.card_ssno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=card_authyn dbname="reqinfoh.card_authyn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_remark1 dbname="reqinfoh.card_remark1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_group1 dbname="reqinfoh.card_group1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=adding_type dbname="reqinfoh.adding_type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=adding_key dbname="reqinfoh.adding_key" )
 column=(type=char(10) updatewhereclause=yes name=currency_type dbname="reqinfoh.currency_type" )
 column=(type=char(10) updatewhereclause=yes name=hotbillflag dbname="reqinfoh.hotbillflag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=inv_type dbname="reqinfoh.inv_type" )
 column=(type=char(1) updatewhereclause=yes name=cur_gu dbname="reqinfoh.cur_gu" )
 column=(type=char(1) updatewhereclause=yes name=email_yn dbname="reqinfoh.email_yn" )
 column=(type=char(1) updatewhereclause=yes name=jiro dbname="reqinfoh.jiro" )
 column=(type=char(1) updatewhereclause=yes name=bank_1 dbname="reqinfoh.bank_1" )
 column=(type=char(1) updatewhereclause=yes name=card dbname="reqinfoh.card" )
 column=(type=char(1) updatewhereclause=yes name=cur_gb dbname="reqinfoh.cur_gb" )
 retrieve="SELECT  PAYID ,	  TRDT ,	  CHARGEDT ,	  REQNUM ,	  CUSTOMERNM ,
	  CTYPE2 ,	  SSNO ,	  CREGNO ,	  CORPNO ,	  CORPNM ,	  REPRESENTATIVE ,
	  BUSINESSTYPE ,	  BUSINESSITEM ,	  HOLDER ,	  HOLDER_SSNO ,	  HOLDER_ZIPCOD ,
	  HOLDER_ADDR1 ,	  HOLDER_ADDR2 ,	  HOLDER_TYPE ,	  HOLDER_ITEM ,	  INV_METHOD ,
	  PAY_METHOD ,	  BIL_ZIPCOD ,	  BIL_ADDRTYPE ,	  BIL_ADDR1 ,	  BIL_ADDR2 ,
	  BIL_EMAIL ,	  INV_YN ,	  INVDETAIL_YN,  HOLDER_ADDRTYPE ,	  TAXTYPE ,	  OVERDUE_YN ,	  CHARGEDTBEF ,
	  TRDTBEF,	  OVERDUE_MONTHS ,	  BANK ,	  ACCTNO ,	  ACCT_OWNER ,	  ACCT_SSNO ,
	  DRAWINGREQDT ,	  DRAWINGTYPE ,	  DRAWINGRESULT ,	  RECEIPTCOD ,	  RECEIPTDT ,
	  RESULTCOD ,	  CREDITREQDT ,	  CARD_TYPE ,	  CARD_NO ,	  CARD_EXPDT ,	  CARD_HOLDER ,
	  CARD_SSNO ,	  CARD_AUTHYN ,	  CARD_REMARK1 ,	  CARD_GROUP1 ,	  ADDING_TYPE ,	  ADDING_KEY,
      currency_type,     hotbillflag,	  inv_type, :as_cur_gu cur_gu,	  :as_email_yn email_yn,     :as_jiro jiro,	 
      :as_bank bank_1,	  :as_card card , :as_cur_gb cur_gb
  FROM REQINFOH   " update="REQINFOH" updatewhere=1 updatekeyinplace=no arguments=(("as_cur_gu", string),("as_email_yn", string),("as_jiro", string),("as_bank", string),("as_card", string),("as_cur_gb", string)) )
groupbox(band=detail text="결제정보(신용카드)"border="5" color="8388608" x="23" y="2356" height="340" width="3205"  name=gb_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="청구기본정보"border="5" color="8388608" x="23" y="1064" height="468" width="3205"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="명의인정보"border="5" color="8388608" x="23" y="636" height="408" width="3205"  name=gb_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="사업자정보"border="5" color="8388608" x="23" y="268" height="340" width="3205"  name=gb_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="법인명" border="0" color="0" x="55" y="356" height="56" width="448"  name=corpnm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대표자성명" border="0" color="0" x="55" y="436" height="56" width="448"  name=representative_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="업태" border="0" color="0" x="55" y="516" height="56" width="448"  name=businesstype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="법인등록번호" border="0" color="0" x="1627" y="356" height="56" width="549"  name=corpno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사업자등록번호" border="0" color="0" x="1627" y="436" height="56" width="549"  name=cregno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="종목" border="0" color="0" x="1627" y="516" height="56" width="549"  name=businessitem_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="명의인" border="0" color="0" x="55" y="720" height="56" width="448"  name=holder_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주민번호" border="0" color="0" x="55" y="800" height="56" width="448"  name=holder_ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="업태" border="0" color="0" x="55" y="880" height="56" width="448"  name=holder_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="종목" border="0" color="0" x="55" y="960" height="56" width="448"  name=holder_item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소" border="0" color="0" x="1097" y="880" height="56" width="512"  name=holder_addr1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="우편번호" border="0" color="0" x="1097" y="800" height="56" width="512"  name=holder_zipcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소구분" border="0" color="0" x="1097" y="720" height="56" width="512"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="0" x="1627" y="16" height="56" width="549" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif( as_cur_gb = 'Y',16777215,15793151)" )
text(band=detail alignment="1" text="납입자명" border="0" color="0" x="1097" y="20" height="56" width="512"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="521" y="20" height="56" width="549" format="[general]"  name=payid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="납입자번호" border="0" color="0" x="55" y="20" height="56" width="448"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1627" y="96" height="56" width="549" format="XXXXXX-XXXXXXX"  name=ssno editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="주민번호" border="0" color="0" x="1097" y="96" height="56" width="512"  name=ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="521" y="96" height="56" width="549" format="[general]"  name=reqnum edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="청구번호" border="0" color="0" x="55" y="96" height="56" width="448"  name=reqnum_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구기준일" border="0" color="0" x="1097" y="172" height="56" width="512"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="0" x="521" y="172" height="56" width="549" format="[general]"  name=ctype2 dddw.name=b5dc_dddw_customertype2 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="개인/법인구분" border="0" color="0" x="55" y="172" height="56" width="448"  name=ctype2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1627" y="172" height="56" width="384" format="YYYY-MM-DD"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=60 border="2" color="0" x="2199" y="436" height="56" width="983" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=cregno edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=30 border="2" color="0" x="521" y="360" height="56" width="942" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=corpnm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=40 border="2" color="0" x="2199" y="356" height="56" width="983" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=corpno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=80 border="2" color="0" x="2199" y="516" height="56" width="983" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=businessitem edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=70 border="2" color="0" x="521" y="516" height="56" width="942" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=businesstype edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=50 border="2" color="0" x="521" y="436" height="56" width="549" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=representative edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=90 border="2" color="0" x="521" y="720" height="56" width="549" format="[general]" protect="0~t1"  name=holder edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=30 alignment="0" tabsequence=100 border="2" color="0" x="1627" y="720" height="56" width="425" format="[general]" protect="0~t1"  name=holder_addrtype dddw.name=b5dc_dddw_addrtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=15 alignment="0" tabsequence=110 border="2" color="0" x="521" y="800" height="56" width="549" format="XXXXXXX-XXXXXXX" protect="0~t1"  name=holder_ssno editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=16 alignment="2" tabsequence=120 border="2" color="0" x="1627" y="800" height="56" width="302" format="XXX-XXX" protect="0~t1"  name=holder_zipcod editmask.mask="XXX-XXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=19 alignment="0" tabsequence=130 border="2" color="0" x="521" y="880" height="56" width="549" format="[general]" protect="0~t 1"  name=holder_type edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=17 alignment="0" tabsequence=140 border="2" color="0" x="1627" y="880" height="56" width="1554" format="[general]" protect="0~t1"  name=holder_addr1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=20 alignment="0" tabsequence=150 border="2" color="0" x="521" y="960" height="56" width="549" format="[general]" protect="0~t1"  name=holder_item edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=18 alignment="0" tabsequence=160 border="2" color="0" x="1627" y="960" height="56" width="1554" format="[general]" protect="0~t1"  name=holder_addr2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="2" color="0" x="2638" y="168" height="60" width="571" format="[general]"  name=currency_type dddw.name=b5dc_dddw_currency dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="통 화 유 형" border="0" color="0" x="2203" y="172" height="56" width="416"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소구분" border="0" color="0" x="55" y="1636" height="56" width="448"  name=bil_addrtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구 Email" border="0" color="0" x="55" y="1716" height="56" width="448"  name=bil_email_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="은행" border="0" color="0" x="55" y="2000" height="56" width="448"  name=bank_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="예금주" border="0" color="0" x="55" y="2080" height="56" width="448"  name=acct_owner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="이체신청일자" border="0" color="0" x="55" y="2160" height="56" width="448"  name=drawingreqdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청접수처" border="0" color="0" x="55" y="2240" height="56" width="448"  name=receiptcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드결제신청일" border="0" color="0" x="55" y="2440" height="56" width="448"  name=creditreqdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신용카드번호" border="0" color="0" x="55" y="2520" height="56" width="448"  name=card_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드회원명" border="0" color="0" x="55" y="2600" height="56" width="448"  name=card_holder_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드회원 주민번호" border="0" color="0" x="1097" y="2600" height="56" width="512"  name=card_ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드인증여부" border="0" color="0" x="2203" y="2600" height="56" width="448"  name=card_authyn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=500 border="2" color="0~t0" x="2670" y="2600" height="56" width="512" format="[general]" protect="0~t1"  name=card_authyn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=50 alignment="0" tabsequence=480 border="2" color="0~t0" x="521" y="2600" height="56" width="549" format="[general]" protect="0~t1"  name=card_holder edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=51 alignment="0" tabsequence=490 border="2" color="0~t0" x="1627" y="2600" height="56" width="549" format="XXXXXX-XXXXXXX" protect="0~t1"  name=card_ssno editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
groupbox(band=detail text="청구지주소정보"border="5" color="8388608" x="23" y="1552" height="340" width="3205"  name=gb_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="결제정보(자동이체)"border="5" color="8388608" x="23" y="1920" height="408" width="3205"  name=gb_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="우편번호" border="0" color="0" x="1097" y="1636" height="56" width="512"  name=bil_zipcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주소" border="0" color="0" x="1097" y="1716" height="56" width="512"  name=bil_addr1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=290 border="2" color="0~tif( as_cur_gb = 'Y',if( inv_method =  as_email_yn , 16777215, 0),0)
" x="521" y="1716" height="56" width="549" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=bil_email edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif( as_cur_gb = 'Y',if( inv_method =  as_email_yn , 9016172, 16777215),15793151)" )
text(band=detail alignment="1" text="계좌번호" border="0" color="0" x="1097" y="2000" height="56" width="512"  name=acctno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="이체신청유형" border="0" color="0" x="1097" y="2160" height="56" width="512"  name=drawingtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청접수일자" border="0" color="0" x="1097" y="2240" height="56" width="512"  name=receiptdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="예금주주민번호" border="0" color="0" x="1097" y="2080" height="56" width="512"  name=acct_ssno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="이체신청결과" border="0" color="0" x="2203" y="2160" height="56" width="448"  name=drawingresult_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청결과코드" border="0" color="0" x="2203" y="2240" height="56" width="448"  name=resultcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신용카드종류" border="0" color="0" x="1097" y="2440" height="56" width="512"  name=card_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드유효기간" border="0" color="0" x="1097" y="2520" height="56" width="512"  name=card_expdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드유형" border="0" color="0" x="2203" y="2440" height="56" width="448"  name=card_remark1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="카드그룹" border="0" color="0" x="2203" y="2520" height="56" width="448"  name=card_group1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=270 border="2" color="16777215~tif( as_cur_gb = 'Y',16777215,0)" x="521" y="1636" height="56" width="549" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=bil_addrtype dddw.name=b5dc_dddw_addrtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~tif( as_cur_gb = 'Y',9016172,15793151)" )
column(band=detail id=23 alignment="2" tabsequence=280 border="2" color="16777215~tif( as_cur_gb = 'Y',16777215,0)" x="1627" y="1636" height="56" width="302" format="XXX-XXX" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=bil_zipcod editmask.mask="XXX-XXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~tif( as_cur_gb = 'Y',9016172,15793151)" )
column(band=detail id=25 alignment="0" tabsequence=300 border="2" color="16777215~tif( as_cur_gb = 'Y',16777215,0)" x="1627" y="1716" height="56" width="1554" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=bil_addr1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~tif( as_cur_gb = 'Y',9016172,15793151)" )
column(band=detail id=26 alignment="0" tabsequence=310 border="2" color="16777215~tif( as_cur_gb = 'Y',16777215,0)" x="1627" y="1800" height="56" width="1554" format="[general]" protect="0~tif( as_cur_gb = 'Y',0, 1)"  name=bil_addr2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~tif( as_cur_gb = 'Y',9016172,15793151)" )
column(band=detail id=36 alignment="0" tabsequence=320 border="2" color="0~t0" x="521" y="2000" height="56" width="549" format="[general]" protect="0~t1"  name=bank dddw.name=b5dc_dddw_bank dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151
" )
column(band=detail id=38 alignment="0" tabsequence=340 border="2" color="0~t0" x="521" y="2080" height="56" width="549" format="[general]" protect="0~t1"  name=acct_owner edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151
" )
column(band=detail id=40 alignment="2" tabsequence=360 border="2" color="0" x="521" y="2160" height="56" width="402" format="YYYY-MM-DD" protect="0~t1"  name=drawingreqdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=42 alignment="0" tabsequence=380 border="2" color="0" x="2670" y="2160" height="56" width="512" format="[general]" protect="0~t1"  name=drawingresult dddw.name=b5dc_dddw_drawingresult dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=45 alignment="0" tabsequence=410 border="2" color="0" x="2670" y="2240" height="56" width="512" format="[general]" protect="0~t1"  name=resultcod dddw.name=b5dc_dddw_bankresult dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=53 alignment="0" tabsequence=440 border="2" color="0~t0" x="2670" y="2440" height="56" width="512" format="[general]" protect="0~t1"  name=card_remark1 dddw.name=b5dc_dddw_credit_remark dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=54 alignment="0" tabsequence=470 border="2" color="0~t0" x="2670" y="2520" height="56" width="512" format="[general]" protect="0~t1"  name=card_group1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=37 alignment="0" tabsequence=330 border="2" color="0~t0" x="1627" y="2000" height="56" width="549" format="[general]" protect="0~t1"  name=acctno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151

" )
column(band=detail id=39 alignment="0" tabsequence=350 border="2" color="0~t0" x="1627" y="2080" height="56" width="549" format="XXXXXX-XXXXXXX" protect="0~t1"  name=acct_ssno editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151
" )
column(band=detail id=43 alignment="0" tabsequence=390 border="2" color="0" x="521" y="2240" height="56" width="549" format="[general]" protect="0~t1"  name=receiptcod dddw.name=b5dc_dddw_receiptcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=46 alignment="2" tabsequence=420 border="2" color="0~t0" x="521" y="2440" height="56" width="402" format="YYYY-MM-DD" protect="0~t1"  name=creditreqdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=48 alignment="0" tabsequence=450 border="2" color="0~t0" x="521" y="2520" height="56" width="549" format="[general]" protect="0~t1"  name=card_no edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151
" )
column(band=detail id=44 alignment="2" tabsequence=400 border="2" color="0" x="1627" y="2240" height="56" width="425" format="YYYY-MM-DD" protect="0~t1"  name=receiptdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=41 alignment="0" tabsequence=370 border="2" color="0" x="1627" y="2160" height="56" width="549" format="[general]" protect="0~t1"  name=drawingtype dddw.name=b5dc_dddw_drawingtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=47 alignment="0" tabsequence=430 border="2" color="0~t0" x="1627" y="2440" height="56" width="549" format="[general]" protect="0~t1"  name=card_type dddw.name=b5dc_dddw_creditcard_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
column(band=detail id=49 alignment="2" tabsequence=460 border="2" color="0~t0" x="1627" y="2520" height="56" width="425" format="YYYY-MM" protect="0~t1"  name=card_expdt editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t15793151" )
text(band=detail alignment="1" text="청구주기" border="0" color="0" x="55" y="1148" height="56" width="448"  name=chargedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구서발송" border="0" color="0" x="1097" y="1148" height="56" width="512"  name=inv_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구발송방법" border="0" color="0" x="55" y="1228" height="56" width="448"  name=inv_method_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="합산청구지구분" border="0" color="0" x="55" y="1308" height="56" width="448"  name=adding_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="TAX 적용유형" border="0" color="0" x="55" y="1388" height="56" width="448"  name=taxtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전월청구기준일" border="0" color="0" x="2203" y="1388" height="56" width="416"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=180 border="0" color="0" x="2542" y="1148" height="52" width="59" format="[general]" protect="0~t1"  name=overdue_yn checkbox.text="" checkbox.on=" " checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="2" color="0" x="2638" y="1388" height="56" width="338" format="[shortdate] [time]"  name=trdtbef editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="517" y="1148" height="56" width="549" format="[general]" protect="0~t1"  name=chargedt dddw.name=b5dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=35 alignment="1" tabsequence=190 border="2" color="0" x="2985" y="1148" height="56" width="210" format="[general]" protect="0~t1"  name=overdue_months edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~t15793151" )
text(band=detail alignment="1" text="연체료계산" border="0" color="0" x="2203" y="1148" height="56" width="320"  name=overdue_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연체개월수" border="0" color="0" x="2638" y="1148" height="52" width="334"  name=overdue_months_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="2" color="0" x="2638" y="1308" height="56" width="571" format="[general]" protect="0~t1"  name=chargedtbef dddw.name=b5dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="전월청구주기" border="0" color="0" x="2203" y="1308" height="56" width="416"  name=chaegedtbef_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구서유형" border="0" color="0" x="2203" y="1228" height="56" width="416"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=250 border="2" color="0" x="521" y="1388" height="56" width="549" format="[general]" protect="0~t1"  name=taxtype dddw.name=b5dc_dddw_taxtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~t15793151" )
text(band=detail alignment="1" text="합산청구Key" border="0" color="0" x="1097" y="1388" height="56" width="512"  name=adding_key_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=260 border="2" color="0" x="1627" y="1388" height="56" width="549" format="[general]" protect="0~t1"  name=adding_key edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~t15793151" )
text(band=detail alignment="1" text="HotBill Flag" border="0" color="0" x="1097" y="1460" height="56" width="512"  name=t_4 visible="1~tif( IsNull(hotbillflag) or hotbillflag = '', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="2" color="0" x="1627" y="1460" height="56" width="549" format="[general]"  name=hotbillflag visible="1~tif( IsNull(hotbillflag) or hotbillflag = '', 0, 1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=55 alignment="0" tabsequence=230 border="2" color="0" x="521" y="1308" height="56" width="549" format="[general]" protect="0~t1"  name=adding_type dddw.name=b5dc_dddw_addingtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~t15793151" )
text(band=detail alignment="1" text="결제방법" border="0" color="0" x="1097" y="1308" height="56" width="512"  name=pay_method_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=240 border="2" color="16777215" x="1627" y="1308" height="56" width="549" format="[general]"  name=pay_method dddw.name=b5dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=21 alignment="0" tabsequence=200 border="2" color="16777215~t0" x="521" y="1228" height="56" width="549" format="[general]" protect="0~t1"  name=inv_method dddw.name=b5dc_dddw_invmethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~t15793151" )
text(band=detail alignment="1" text="청구내역전송" border="0" color="0" x="1097" y="1228" height="56" width="512"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=170 border="2" color="16777215~t0" x="1627" y="1148" height="56" width="549" format="[general]" protect="0~t1"  name=inv_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~t15793151" )
column(band=detail id=29 alignment="0" tabsequence=210 border="2" color="16777215~t0" x="1627" y="1228" height="56" width="549" format="[general]" protect="0~t1"  name=invdetail_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~t15793151" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="16711680" x="2272" y="16" height="56" width="101" format="[general]"  name=email_yn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="16711680" x="2395" y="16" height="56" width="128" format="[general]"  name=jiro visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="2" color="16711680" x="2665" y="16" height="56" width="393" format="[general]"  name=cur_gu visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="2" color="16711680" x="2793" y="96" height="48" width="347" format="[general]"  name=cur_gb visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="16711680" x="2533" y="88" height="56" width="242" format="[general]"  name=card visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="2" color="0" x="2638" y="1228" height="56" width="567" format="[general]"  name=inv_type dddw.name=b5dc_dddw_inv_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
