$PBExportHeader$b5d_reg_taxsheet_cancel.srd
$PBExportComments$[jwlee] 세금계산서 취소
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=taxsheetseq dbname="taxsheet_info.taxsheetseq" )
 column=(type=decimal(0) updatewhereclause=yes name=taxissueseq dbname="taxsheet_info.taxissueseq" )
 column=(type=datetime updatewhereclause=yes name=taxissuedt dbname="taxsheet_info.taxissuedt" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="taxsheet_info.customerid" )
 column=(type=decimal(2) updatewhereclause=yes name=supplyamt dbname="taxsheet_info.supplyamt" )
 column=(type=decimal(2) updatewhereclause=yes name=surtax dbname="taxsheet_info.surtax" )
 column=(type=char(20) updatewhereclause=yes name=cregno dbname="taxsheet_info.cregno" )
 column=(type=char(50) updatewhereclause=yes name=corpnm dbname="taxsheet_info.corpnm" )
 column=(type=char(50) updatewhereclause=yes name=representative dbname="taxsheet_info.representative" )
 column=(type=char(80) updatewhereclause=yes name=businesstype dbname="taxsheet_info.businesstype" )
 column=(type=char(80) updatewhereclause=yes name=businessitem dbname="taxsheet_info.businessitem" )
 column=(type=char(60) updatewhereclause=yes name=addr1 dbname="addr1" )
 column=(type=char(60) updatewhereclause=yes name=addr2 dbname="addr2" )
 column=(type=char(10) updatewhereclause=yes name=type dbname="taxsheet_info.type" )
 column=(type=char(10) updatewhereclause=yes name=taxitem dbname="taxsheet_info.taxitem" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="taxsheet_info.trdt" )
 column=(type=char(30) updatewhereclause=yes name=remark dbname="taxsheet_info.remark" )
 column=(type=char(0) updatewhereclause=yes name=chktbl dbname="chktbl" values="	Y/	N" )
 retrieve="
SELECT  A.TAXSHEETSEQ TAXSHEETSEQ,
        A.TAXISSUESEQ TAXISSUESEQ,
        A.TAXISSUEDT,
        A.CUSTOMERID CUSTOMERID,
        A.SUPPLYAMT,
        A.SURTAX,
        A.CREGNO,
        A.CORPNM,
        A.REPRESENTATIVE,
        A.BUSINESSTYPE,
        A.BUSINESSITEM,
        A.ADDR1,
        A.ADDR2,
        A.TYPE,
        A.TAXITEM,
        A.TRDT TRDT,
        A.REMARK REMARK,
		  '' chktbl
    FROM TAXSHEET_INFO A
   WHERE A.TYPE = 'P01'" update="TAXSHEET_INFO" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="취소" border="2" color="15793151" x="32" y="8" height="56" width="160"  name=cwork_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발행번호" border="2" color="15793151" x="210" y="8" height="60" width="329"  name=seq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="부가세" border="2" color="15793151" x="2171" y="8" height="60" width="352"  name=summary_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="공급가액" border="2" color="15793151" x="1755" y="8" height="60" width="398"  name=userid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납부번호" border="2" color="15793151" x="1445" y="8" height="60" width="293"  name=tramt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발행일자" border="2" color="15793151" x="1134" y="8" height="60" width="293"  name=paydt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대표자성명" border="2" color="15793151" x="3776" y="8" height="60" width="343"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="종목" border="2" color="15793151" x="4613" y="8" height="60" width="622"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="업태" border="2" color="15793151" x="4137" y="8" height="60" width="457"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="법인명" border="2" color="15793151" x="2999" y="8" height="60" width="759"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사업자번호" border="2" color="15793151" x="2542" y="8" height="60" width="439"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="세금계산서번호" border="2" color="15793151" x="558" y="8" height="60" width="558"  name=trcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=18 alignment="2" tabsequence=140 border="4" color="0" x="32" y="8" height="68" width="160" format="[general]"  name=chktbl checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=10 border="4" color="0" x="210" y="8" height="68" width="329" format="[general]"  name=taxissueseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=60 border="4" color="0" x="2171" y="8" height="68" width="352" format="###,###"  name=surtax edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=50 border="4" color="0" x="1755" y="8" height="68" width="398" format="###,###"  name=supplyamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=40 border="4" color="0" x="1445" y="8" height="68" width="293" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="4" color="0" x="1134" y="8" height="68" width="293" format="[shortdate] [time]"  name=taxissuedt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=90 border="4" color="0" x="3776" y="8" height="68" width="343" format="[general]"  name=representative edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=110 border="4" color="0" x="4613" y="8" height="68" width="622" format="[general]"  name=businessitem edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=100 border="4" color="0" x="4137" y="8" height="68" width="457" format="[general]"  name=businesstype edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=80 border="4" color="0" x="2999" y="8" height="68" width="759" format="[general]"  name=corpnm edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=70 border="4" color="0" x="2542" y="8" height="68" width="439" format="[general]"  name=cregno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=20 border="4" color="0" x="558" y="8" height="68" width="558" format="[general]"  name=taxsheetseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="주소2" border="2" color="15793151" x="6583" y="8" height="60" width="827"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발행Type" border="2" color="15793151" x="7429" y="8" height="60" width="347"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="세목" border="2" color="15793151" x="7794" y="8" height="60" width="379"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=13 alignment="0" tabsequence=130 border="4" color="0" x="6583" y="8" height="68" width="827" format="[general]"  name=addr2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="4" color="0" x="7429" y="8" height="68" width="347" format="[general]"  name=type dddw.name=b5dc_dddw_taxsheettype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="4" color="0" x="7794" y="8" height="68" width="379" format="[general]"  name=taxitem dddw.name=b5dc_dddw_taxsheetitem dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="주소1" border="2" color="15793151" x="5253" y="8" height="60" width="1312"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=12 alignment="0" tabsequence=120 border="4" color="0" x="5253" y="8" height="68" width="1312" format="[general]"  name=addr1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
