$PBExportHeader$b5dw_inq_billfile_create_popup_v20.srd
$PBExportComments$[ohj] 청구file 생성 -popup
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=760 color="536870912" )
table(column=(type=date updatewhereclause=no name=cnd_workdt dbname="cnd_workdt" )
 column=(type=char(10) updatewhereclause=no name=cnd_inv_type dbname="cnd_inv_type" )
 column=(type=date updatewhereclause=no name=cnd_inputclosedt dbname="cnd_inputclosedt" )
 column=(type=char(10) updatewhereclause=no name=cnd_chargedt dbname="cnd_chargedt" )
 column=(type=date updatewhereclause=no name=cnd_trdt dbname="cnd_trdt" )
 column=(type=char(50) updatewhereclause=no name=cnd_file_location dbname="cnd_file_location" )
 column=(type=char(10) updatewhereclause=no name=file1 dbname="file1" )
 column=(type=char(10) updatewhereclause=no name=file2 dbname="file2" )
 column=(type=char(10) updatewhereclause=no name=file3 dbname="file3" )
 column=(type=char(10) updatewhereclause=no name=file4 dbname="file4" )
 column=(type=char(10) updatewhereclause=no name=file5 dbname="file5" )
 column=(type=char(10) updatewhereclause=no name=file6 dbname="file6" )
 column=(type=char(10) updatewhereclause=no name=file7 dbname="file7" )
 column=(type=char(10) updatewhereclause=no name=file8 dbname="file8" )
 column=(type=char(3) updatewhereclause=no name=choice1 dbname="choice1" initial="0" values="개인정상	0/개인정상	EXC" )
 column=(type=char(3) updatewhereclause=no name=choice2 dbname="choice2" initial="1" values="개인연체	1/개인연체	EXC" )
 column=(type=char(3) updatewhereclause=no name=choice3 dbname="choice3" initial="2" values="대표정상	2/대표정상	EXC" )
 column=(type=char(3) updatewhereclause=no name=choice4 dbname="choice4" initial="3" values="대표연체	3/대표연체	EXC" )
 column=(type=char(3) updatewhereclause=no name=choice5 dbname="choice5" initial="0" values="자동이체개인정상	0/자동이체개인정상	EXC" )
 column=(type=char(3) updatewhereclause=no name=choice6 dbname="choice6" initial="1" values="자동이체개인연체	1/자동이체개인연체	EXC" )
 column=(type=char(3) updatewhereclause=no name=choice7 dbname="choice7" initial="2" values="자동이체대표정상	2/자동이체대표정상	EXC" )
 column=(type=char(3) updatewhereclause=no name=choice8 dbname="choice8" initial="3" values="자동이체대표연체	3/자동이체대표연체	EXC" )
 column=(type=char(10) updatewhereclause=no name=cnd_invf_type dbname="cnd_invf_type" )
 )
rectangle(band=detail x="73" y="44" height="708" width="581"  name=r_3 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="31844325"  background.mode="2" background.color="31844325" )
line(band=detail x1="649" y1="44" x2="649" y2="752"  name=l_18 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1426" y="148" height="60" width="343" format="[general]"  name=cnd_trdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="청구파일유형" border="0" color="0" x="91" y="60" height="60" width="544"  name=cnd_invf_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="생성파일" border="0" color="0" x="91" y="284" height="60" width="544"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="청구주기" border="0" color="0" x="91" y="148" height="60" width="544"  name=cnd_trdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="73" y1="132" x2="1787" y2="132"  name=l_21 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="73" y1="220" x2="1787" y2="220"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="649" y1="308" x2="1783" y2="308"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
column(band=detail id=23 alignment="0" tabsequence=10 border="2" color="16777215" x="667" y="60" height="60" width="736" format="[general]"  name=cnd_invf_type dddw.name=b5dc_dddw_billfiletype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=15 alignment="2" tabsequence=30 border="0" color="0" x="667" y="236" height="60" width="338" format="[general]"  name=choice1 checkbox.text="개인정상" checkbox.on="0" checkbox.off="EXC" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1024" y="236" height="60" width="183" format="[general]"  name=file1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=40 border="0" color="0" x="1225" y="236" height="60" width="338" format="[general]"  name=choice2 checkbox.text="개인연체" checkbox.on="1" checkbox.off="EXC" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="1582" y="236" height="60" width="183" format="[general]"  name=file2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=50 border="0" color="0" x="667" y="324" height="60" width="338" format="[general]"  name=choice3 checkbox.text="대표정상" checkbox.on="2" checkbox.off="EXC" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="1024" y="324" height="60" width="183" format="[general]"  name=file3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=60 border="0" color="0" x="1225" y="324" height="60" width="338" format="[general]"  name=choice4 checkbox.text="대표연체" checkbox.on="3" checkbox.off="EXC" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="1582" y="324" height="60" width="183" format="[general]"  name=file4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="73" y1="396" x2="1787" y2="396"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="16777215" x="667" y="148" height="60" width="736" format="[general]"  name=cnd_chargedt dddw.name=b1dc_dddw_bilcycle dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="2" tabsequence=100 border="2" color="16777215" x="667" y="676" height="60" width="736" format="[general]"  name=cnd_inputclosedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="입금마감일" border="0" color="0" x="91" y="676" height="60" width="544"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=90 border="2" color="16777215" x="667" y="588" height="60" width="736" format="[general]"  name=cnd_workdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=80 border="2" color="0" x="667" y="500" height="60" width="736" format="[general]"  name=cnd_inv_type dddw.name=b1dc_dddw_inv_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="2" color="16777215" x="667" y="412" height="60" width="1097" format="[general]"  name=cnd_file_location edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
line(band=detail x1="73" y1="660" x2="1787" y2="660"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="73" y1="572" x2="1787" y2="572"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="73" y1="484" x2="1787" y2="484"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="작업일자" border="0" color="0" x="91" y="588" height="60" width="544"  name=cnd_workdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="청구서유형" border="0" color="0" x="91" y="500" height="60" width="544"  name=cnd_inv_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="생성파일위치" border="0" color="0" x="91" y="412" height="60" width="544"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="73" y="44" height="708" width="1714"  name=r_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
