$PBExportHeader$b5dw_inq_billfile_create_popup.srd
$PBExportComments$[ohj] 청구file 생성 -popup
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=672 color="536870912" )
table(column=(type=date updatewhereclause=no name=cnd_inputclosedt dbname="cnd_inputclosedt" )
 column=(type=date updatewhereclause=no name=cnd_workdt dbname="cnd_workdt" )
 column=(type=char(10) updatewhereclause=no name=cnd_inv_type dbname="cnd_inv_type" )
 column=(type=char(10) updatewhereclause=no name=cnd_etcpay dbname="cnd_etcpay" values="etc	Y/etc	N" )
 column=(type=char(10) updatewhereclause=no name=cnd_creditpay dbname="cnd_creditpay" values="Credit card	Y/Credit card	N" )
 column=(type=char(10) updatewhereclause=no name=cnd_bankpay dbname="cnd_bankpay" initial="Y" values="Automatic transfer	Y/Automatic transfer	N" )
 column=(type=char(10) updatewhereclause=no name=cnd_pay_method dbname="cnd_pay_method" initial="Y" values="Giro	Y/Giro	N" )
 column=(type=char(10) updatewhereclause=no name=cnd_chargedt dbname="cnd_chargedt" )
 column=(type=date updatewhereclause=no name=cnd_trdt dbname="cnd_trdt" )
 column=(type=char(10) updatewhereclause=no name=cnd_invf_type dbname="cnd_invf_type" )
 )
text(band=detail alignment="0" text="" border="2" color="0" x="667" y="236" height="148" width="1102"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="73" y="40" height="624" width="581"  name=r_3 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="31844325"  background.mode="2" background.color="31844325" )
text(band=detail alignment="2" text="Bill File Type" border="0" color="0" x="87" y="60" height="60" width="544"  name=cnd_invf_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="1426" y="148" height="60" width="343" format="[general]"  name=cnd_trdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=10 border="2" color="16777215" x="667" y="60" height="60" width="736" format="[general]"  name=cnd_invf_type dddw.name=b5dc_dddw_billfiletype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="Bill Cycle" border="0" color="0" x="87" y="148" height="60" width="544"  name=cnd_trdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="2" color="16777215" x="667" y="148" height="60" width="736" format="[general]"  name=cnd_chargedt dddw.name=b1dc_dddw_bilcycle dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
line(band=detail x1="73" y1="220" x2="1783" y2="220"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="73" y1="132" x2="1783" y2="132"  name=l_21 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="73" y1="396" x2="1783" y2="396"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="73" y1="484" x2="1783" y2="484"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="73" y1="572" x2="1783" y2="572"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="649" y1="40" x2="649" y2="660"  name=l_18 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="2" tabsequence=90 border="2" color="16777215" x="667" y="588" height="60" width="736" format="[general]"  name=cnd_inputclosedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="Inputclose Date" border="0" color="0" x="87" y="588" height="60" width="544"  name=cnd_inputclosedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Work Date" border="0" color="0" x="87" y="500" height="60" width="544"  name=cnd_workdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=80 border="2" color="16777215" x="667" y="500" height="60" width="736" format="[general]"  name=cnd_workdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="Bill Type" border="0" color="0" x="87" y="412" height="60" width="544"  name=cnd_inv_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="2" color="0" x="667" y="412" height="60" width="736" format="[general]"  name=cnd_inv_type dddw.name=b1dc_dddw_inv_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Pay Method" border="0" color="0" x="87" y="276" height="60" width="544"  name=cnd_pay_method_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="681" y="316" height="60" width="521" format="[general]"  name=cnd_creditpay checkbox.text="Credit card" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1216" y="244" height="60" width="544" format="[general]"  name=cnd_bankpay checkbox.text="Automatic transfer" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="0" x="1216" y="316" height="60" width="544" format="[general]"  name=cnd_etcpay checkbox.text="etc" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="681" y="244" height="60" width="521" format="[general]"  name=cnd_pay_method checkbox.text="Giro" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="667" y1="304" x2="1769" y2="304"  name=l_2 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
rectangle(band=detail x="73" y="40" height="624" width="1714"  name=r_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
