$PBExportHeader$b5dw_prt_payidbillist_detail_a_1.srd
$PBExportComments$[juede] 고객별 청구내역상세 보고서( amt21까지)datawindow
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=660 color="536870912" )
summary(height=264 color="536870912" )
footer(height=0 color="536870912" )
detail(height=252 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=customerm_location dbname="customerm.location" )
 column=(type=char(60) updatewhereclause=yes name=locmst_locationnm dbname="locmst.locationnm" )
 column=(type=char(14) updatewhereclause=yes name=reqamtinfo_payid dbname="reqamtinfo.payid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt01 dbname="reqamtinfo.btramt01" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt02 dbname="reqamtinfo.btramt02" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt03 dbname="reqamtinfo.btramt03" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt04 dbname="reqamtinfo.btramt04" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt05 dbname="reqamtinfo.btramt05" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt06 dbname="reqamtinfo.btramt06" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt07 dbname="reqamtinfo.btramt07" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt08 dbname="reqamtinfo.btramt08" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt09 dbname="reqamtinfo.btramt09" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt10 dbname="reqamtinfo.btramt10" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt11 dbname="reqamtinfo.btramt11" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt12 dbname="reqamtinfo.btramt12" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt13 dbname="reqamtinfo.btramt13" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt14 dbname="reqamtinfo.btramt14" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt15 dbname="reqamtinfo.btramt15" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt16 dbname="reqamtinfo.btramt16" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt17 dbname="reqamtinfo.btramt17" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt18 dbname="reqamtinfo.btramt18" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt19 dbname="reqamtinfo.btramt19" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt20 dbname="reqamtinfo.btramt20" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt21 dbname="reqamtinfo.btramt21" )
 column=(type=number updatewhereclause=yes name=btramt30 dbname="btramt30" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_pre_balance dbname="reqamtinfo.pre_balance" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_cur_balance dbname="reqamtinfo.cur_balance" )
 column=(type=number updatewhereclause=yes name=tot_balance dbname="tot_balance" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_supplyamt dbname="reqamtinfo.supplyamt" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_surtax dbname="reqamtinfo.surtax" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc01 dbname="reqamtinfo.btrdesc01" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc02 dbname="reqamtinfo.btrdesc02" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc03 dbname="reqamtinfo.btrdesc03" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc13_1 dbname="reqamtinfo.btrdesc04" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc05 dbname="reqamtinfo.btrdesc05" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc06 dbname="reqamtinfo.btrdesc06" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc07 dbname="reqamtinfo.btrdesc07" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc08 dbname="reqamtinfo.btrdesc08" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc09 dbname="reqamtinfo.btrdesc09" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc10 dbname="reqamtinfo.btrdesc10" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc11 dbname="reqamtinfo.btrdesc11" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc12 dbname="reqamtinfo.btrdesc12" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc13 dbname="reqamtinfo.btrdesc13" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc14 dbname="reqamtinfo.btrdesc14" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc15 dbname="reqamtinfo.btrdesc15" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc16 dbname="reqamtinfo.btrdesc16" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc17 dbname="reqamtinfo.btrdesc17" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc18 dbname="reqamtinfo.btrdesc18" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc19 dbname="reqamtinfo.btrdesc19" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc20 dbname="reqamtinfo.btrdesc20" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc21 dbname="reqamtinfo.btrdesc21" )
 retrieve="SELECT cus.location location, loc.locationnm locationnm, req.payid payid, cus.customernm customernm,
	   req.btramt01 btramt01, req.btramt02 btramt02, req.btramt03 btramt03,
	   req.btramt04 btramt04, req.btramt05 btramt05, req.btramt06 btramt06,
	   req.btramt07 btramt07, req.btramt08 btramt08, req.btramt09 btramt09,
	   req.btramt10 btramt10, req.btramt11 btramt11, req.btramt12 btramt12, 
      req.btramt13 btramt13, req.btramt14 btramt14, req.btramt15 btramt15,
      req.btramt16 btramt16, req.btramt17 btramt17, req.btramt18 btramt18,
	   req.btramt19 btramt19, req.btramt20 btramt20, req.btramt21 btramt21,
	   (nvl(req.btramt22,0)+nvl(req.btramt23,0)+nvl(req.btramt24,0)+nvl(req.btramt25,0)+nvl(req.btramt26,0)+
	   nvl(req.btramt27,0)+nvl(req.btramt28,0)+nvl(req.btramt29,0)+nvl(req.btramt30,0)) btramt30,
	   req.pre_balance pre_balance, req.cur_balance, (nvl(req.pre_balance,0)+nvl(cur_balance,0)) tot_balance,
	   req.supplyamt, req.surtax,
	   req.btrdesc01,req.btrdesc02,req.btrdesc03,req.btrdesc04,req.btrdesc05,req.btrdesc06,
	   req.btrdesc07,req.btrdesc08,req.btrdesc09,req.btrdesc10,req.btrdesc11,req.btrdesc12,
      req.btrdesc13, req.btrdesc14, req.btrdesc15, req.btrdesc16, req.btrdesc17, req.btrdesc18,
      req.btrdesc19, req.btrdesc20, req.btrdesc21
FROM reqamtinfo req, customerm cus, reqinfo bil, locmst loc 
 WHERE req.payid = bil.payid
	  AND bil.payid = cus.customerid
	  AND bil.chargedt = :as_chargedt
	  AND to_char(req.trdt,'yyyymmdd') = :as_trdt
     AND to_char(req.trdt,'yyyymmdd') = to_char(bil.trdt,'yyyymmdd')
	  AND bil.currency_type = :as_currency
	  AND cus.location = loc.location(+)

UNION ALL

SELECT cus.location location, loc.locationnm locationnm, req.payid payid, cus.customernm customernm,
	   req.btramt01 btramt01, req.btramt02 btramt02, req.btramt03 btramt03,
	   req.btramt04 btramt04, req.btramt05 btramt05, req.btramt06 btramt06,
	   req.btramt07 btramt07, req.btramt08 btramt08, req.btramt09 btramt09,
	   req.btramt10 btramt10, req.btramt11 btramt11, req.btramt12 btramt12, 
      req.btramt13 btramt13, req.btramt14 btramt14, req.btramt15 btramt15,
      req.btramt16 btramt16, req.btramt17 btramt17, req.btramt18 btramt18,
	   req.btramt19 btramt19, req.btramt20 btramt20, req.btramt21 btramt21,
	   (nvl(req.btramt22,0)+nvl(req.btramt23,0)+nvl(req.btramt24,0)+nvl(req.btramt25,0)+nvl(req.btramt26,0)+
	   nvl(req.btramt27,0)+nvl(req.btramt28,0)+nvl(req.btramt29,0)+nvl(req.btramt30,0)) btramt30,
	   req.pre_balance pre_balance, req.cur_balance, (nvl(req.pre_balance,0)+nvl(cur_balance,0)) tot_balance,
	   req.supplyamt, req.surtax,
	   req.btrdesc01,req.btrdesc02,req.btrdesc03,req.btrdesc04,req.btrdesc05,req.btrdesc06,
	   req.btrdesc07,req.btrdesc08,req.btrdesc09,req.btrdesc10,req.btrdesc11,req.btrdesc12,
      req.btrdesc13, req.btrdesc14, req.btrdesc15, req.btrdesc16, req.btrdesc17, req.btrdesc18,
      req.btrdesc19, req.btrdesc20, req.btrdesc21
FROM reqamtinfoh req, customerm cus, reqinfoh bil, locmst loc 
 WHERE req.payid = bil.payid
	  AND bil.payid = cus.customerid
	  AND bil.chargedt = :as_chargedt
	  AND to_char(req.trdt,'yyyymmdd') = :as_trdt
     AND to_char(req.trdt,'yyyymmdd') = to_char(bil.trdt,'yyyymmdd')
	  AND bil.currency_type = :as_currency
	  AND cus.location = loc.location(+)

ORDER BY locationnm, location, payid" arguments=(("as_chargedt", string),("as_trdt", string),("as_currency", string)) )
group(level=1 header.height=88 trailer.height=256 by=("customerm_location" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="1042" y="496" height="80" width="3822"  name=r_4 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="" border="0" color="0" x="1952" y="192" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1911" y="192" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3973" y="304" height="64" width="859" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="3973" y="232" height="56" width="859"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Title" border="0" color="0" x="32" y="60" height="88" width="4795"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1042" y1="496" x2="4855" y2="496"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="납입자번호" border="0" color="0" x="32" y="428" height="52" width="402"  name=reqamtinfo_payid_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납입자명" border="0" color="0" x="475" y="428" height="52" width="539"  name=customerm_customernm_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="408" x2="4859" y2="412"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="청구총액" border="0" color="0" x="4421" y="588" height="56" width="425"  name=tot_balance_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="652" x2="4859" y2="652"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="408" x2="14" y2="752"  name=l_18 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="448" y1="408" x2="448" y2="752"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1038" y1="408" x2="1038" y2="752"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1463" y1="408" x2="1463" y2="752"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1883" y1="408" x2="1883" y2="752"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2304" y1="408" x2="2304" y2="752"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2725" y1="408" x2="2725" y2="752"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3145" y1="408" x2="3145" y2="752"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3566" y1="408" x2="3566" y2="752"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3986" y1="408" x2="3986" y2="752"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4407" y1="408" x2="4407" y2="752"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4859" y1="412" x2="4859" y2="756"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1042" y1="576" x2="4855" y2="576"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=32 alignment="2" tabsequence=32766 border="0" color="0" x="1051" y="428" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="2" tabsequence=32766 border="0" color="0" x="1472" y="428" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=34 alignment="2" tabsequence=32766 border="0" color="0" x="1893" y="428" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당월청구액" border="0" color="0" x="4000" y="588" height="56" width="402"  name=reqamtinfo_cur_balance_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미납액" border="0" color="0" x="3575" y="588" height="56" width="402"  name=reqamtinfo_pre_balance_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공급가액" border="0" color="0" x="3154" y="588" height="56" width="402"  name=t_1  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부가세" border="0" color="0" x="2734" y="588" height="56" width="402"  name=t_4  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=35 alignment="2" tabsequence=32766 border="0" color="0" x="2313" y="428" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=36 alignment="2" tabsequence=32766 border="0" color="0" x="2734" y="428" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=37 alignment="2" tabsequence=32766 border="0" color="0" x="3154" y="428" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=38 alignment="2" tabsequence=32766 border="0" color="0" x="3575" y="428" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc07 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=39 alignment="2" tabsequence=32766 border="0" color="0" x="4000" y="428" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc08 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=40 alignment="2" tabsequence=32766 border="0" color="0" x="4421" y="428" height="56" width="425" format="[general]"  name=reqamtinfo_btrdesc09 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타금액" border="0" color="0" x="2313" y="588" height="56" width="402"  name=btramt30_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=41 alignment="2" tabsequence=32766 border="0" color="0" x="1051" y="512" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=42 alignment="2" tabsequence=32766 border="0" color="0" x="1472" y="512" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=43 alignment="2" tabsequence=32766 border="0" color="0" x="1893" y="512" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=44 alignment="2" tabsequence=32766 border="0" color="0" x="2313" y="512" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=45 alignment="2" tabsequence=32766 border="0" color="0" x="2734" y="512" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=46 alignment="2" tabsequence=32766 border="0" color="0" x="3154" y="512" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=47 alignment="2" tabsequence=32766 border="0" color="0" x="3575" y="512" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=48 alignment="2" tabsequence=32766 border="0" color="0" x="4000" y="512" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=49 alignment="2" tabsequence=32766 border="0" color="0" x="4421" y="512" height="56" width="425" format="[general]"  name=reqamtinfo_btrdesc18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=52 alignment="2" tabsequence=32766 border="0" color="0" x="1893" y="588" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=51 alignment="2" tabsequence=32766 border="0" color="0" x="1472" y="588" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=50 alignment="2" tabsequence=32766 border="0" color="0" x="1051" y="588" height="56" width="402" format="[general]"  name=reqamtinfo_btrdesc19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="14" y="0" height="84" width="1294"  name=r_1 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header.1 x1="4859" y1="0" x2="4859" y2="124"  name=l_31 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="18" y1="0" x2="18" y2="124"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="18" y1="80" x2="4859" y2="80"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="16" height="56" width="1271" format="[general]"  name=locmst_locationnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1321" y="16" height="56" width="1239" format="[general]"  name=customerm_location visible="1~t0" dddw.name=b1dc_dddw_location dddw.displaycolumn=locationnm dddw.datacolumn=location dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1042" y="84" height="92" width="3822"  name=r_3 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=detail x1="1038" y1="0" x2="1038" y2="124"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="448" y1="0" x2="448" y2="124"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="248" x2="4859" y2="248"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1038" y1="80" x2="4859" y2="80"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="12" height="60" width="571" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="12" height="60" width="411" format="[general]"  name=reqamtinfo_payid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1051" y="12" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1472" y="12" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1893" y="12" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="0" x2="18" y2="288"  name=l_44 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="448" y1="0" x2="448" y2="288"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1038" y1="0" x2="1038" y2="288"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1463" y1="0" x2="1463" y2="288"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1883" y1="0" x2="1883" y2="288"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2304" y1="0" x2="2304" y2="288"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2725" y1="0" x2="2725" y2="288"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3145" y1="0" x2="3145" y2="288"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3566" y1="0" x2="3566" y2="288"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3986" y1="0" x2="3986" y2="288"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4407" y1="0" x2="4407" y2="288"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4859" y1="0" x2="4859" y2="288"  name=l_57 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="2734" y="180" height="56" width="402" format="#,##0"  name=reqamtinfo_surtax edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3154" y="180" height="56" width="402" format="#,##0"  name=reqamtinfo_supplyamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="3575" y="180" height="56" width="402" format="#,##0"  name=reqamtinfo_pre_balance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="4000" y="180" height="56" width="402" format="#,##0"  name=reqamtinfo_cur_balance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="4421" y="180" height="56" width="425" format="#,##0"  name=tot_balance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2313" y="12" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2734" y="12" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3154" y="12" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3575" y="12" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt07 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4000" y="12" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt08 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4421" y="12" height="56" width="425" format="#,##0"  name=reqamtinfo_btramt09 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1051" y="96" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1472" y="96" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1893" y="96" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="2313" y="180" height="56" width="402" format="#,##0"  name=btramt30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1038" y1="164" x2="4859" y2="164"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1051" y="180" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="1472" y="180" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="1893" y="180" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2313" y="96" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2734" y="96" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3154" y="96" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3575" y="96" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4000" y="96" height="56" width="402" format="#,##0"  name=reqamtinfo_btramt17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="4421" y="96" height="56" width="425" format="#,##0"  name=reqamtinfo_btramt18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="1033" y="80" height="92" width="3826"  name=r_2 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4859" y1="0" x2="4859" y2="188"  name=l_58 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="지역구분 계:" border="0" color="0" x="434" y="4" height="60" width="576"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt03 for group 1)"border="0" color="0" x="1893" y="8" height="60" width="402" format="#,##0"  name=sum3_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt02 for group 1)"border="0" color="0" x="1472" y="8" height="60" width="402" format="#,##0"  name=sum2_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt01 for group 1)"border="0" color="0" x="1051" y="8" height="60" width="402" format="#,##0"  name=sum1_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="0" x2="18" y2="328"  name=l_70 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1038" y1="0" x2="1038" y2="328"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1463" y1="0" x2="1463" y2="328"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1883" y1="0" x2="1883" y2="328"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2304" y1="0" x2="2304" y2="328"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2725" y1="0" x2="2725" y2="328"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3145" y1="0" x2="3145" y2="328"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3566" y1="0" x2="3566" y2="328"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3986" y1="0" x2="3986" y2="328"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4407" y1="0" x2="4407" y2="328"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4859" y1="0" x2="4859" y2="328"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="248" x2="4859" y2="248"  name=l_61 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  reqamtinfo_surtax   for group 1)"border="0" color="0" x="2734" y="180" height="60" width="402" format="#,##0"  name=sum14_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( reqamtinfo_supplyamt   for group 1)"border="0" color="0" x="3154" y="180" height="60" width="402" format="#,##0"  name=sum15_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( reqamtinfo_pre_balance  for group 1)"border="0" color="0" x="3575" y="180" height="60" width="402" format="#,##0"  name=sum16_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_cur_balance for group 1)"border="0" color="0" x="4000" y="180" height="60" width="402" format="#,##0"  name=sum17_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tot_balance for group 1)"border="0" color="0" x="4421" y="180" height="60" width="425" format="#,##0"  name=sum18_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt04 for group 1)"border="0" color="0" x="2313" y="8" height="60" width="402" format="#,##0"  name=sum4_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt05 for group 1)"border="0" color="0" x="2734" y="8" height="60" width="402" format="#,##0"  name=sum5_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt06 for group 1)"border="0" color="0" x="3154" y="8" height="60" width="402" format="#,##0"  name=sum6_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt07 for group 1)"border="0" color="0" x="3575" y="8" height="60" width="402" format="#,##0"  name=sum7_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt08 for group 1)"border="0" color="0" x="4000" y="8" height="60" width="402" format="#,##0"  name=sum8_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt09 for group 1)"border="0" color="0" x="4421" y="8" height="60" width="425" format="#,##0"  name=sum9_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt10 for group 1)"border="0" color="0" x="1051" y="92" height="60" width="402" format="#,##0"  name=sum10_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt11 for group 1)"border="0" color="0" x="1472" y="92" height="60" width="402" format="#,##0"  name=sum11_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt12 for group 1)"border="0" color="0" x="1893" y="92" height="60" width="402" format="#,##0"  name=sum12_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(btramt30 for group 1)"border="0" color="0" x="2313" y="180" height="60" width="402" format="#,##0"  name=sum13_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1042" y1="76" x2="4859" y2="76"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1042" y1="164" x2="4859" y2="164"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  reqamtinfo_btramt13  for group 1 )"border="0" color="0" x="2313" y="92" height="60" width="402" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  reqamtinfo_btramt14  for group 1 )"border="0" color="0" x="2734" y="92" height="60" width="402" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  reqamtinfo_btramt15  for group 1 )"border="0" color="0" x="3154" y="92" height="60" width="402" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  reqamtinfo_btramt16  for group 1 )"border="0" color="0" x="3575" y="92" height="60" width="402" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  reqamtinfo_btramt17  for group 1 )"border="0" color="0" x="4000" y="92" height="60" width="402" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  reqamtinfo_btramt18  for group 1 )"border="0" color="0" x="4421" y="92" height="60" width="425" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  reqamtinfo_btramt19  for group 1 )"border="0" color="0" x="1051" y="180" height="60" width="402" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  reqamtinfo_btramt20  for group 1 )"border="0" color="0" x="1472" y="180" height="60" width="402" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  reqamtinfo_btramt21  for group 1 )"border="0" color="0" x="1893" y="180" height="60" width="402" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=summary x="1038" y="76" height="92" width="3822"  name=r_5 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=summary x1="4859" y1="0" x2="4859" y2="168"  name=l_83 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="총 계:" border="0" color="0" x="434" y="16" height="56" width="576"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt03 for all)"border="0" color="0" x="1893" y="8" height="60" width="402" format="#,##0"  name=sum3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt02 for all)"border="0" color="0" x="1472" y="8" height="60" width="402" format="#,##0"  name=sum2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt01 for all)"border="0" color="0" x="1051" y="8" height="60" width="402" format="#,##0"  name=sum1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="252" x2="4859" y2="252"  name=l_84 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="0" x2="18" y2="252"  name=l_71 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1038" y1="0" x2="1038" y2="252"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1463" y1="0" x2="1463" y2="252"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1883" y1="0" x2="1883" y2="252"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2304" y1="0" x2="2304" y2="252"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2725" y1="0" x2="2725" y2="252"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3145" y1="0" x2="3145" y2="252"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3566" y1="0" x2="3566" y2="252"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3986" y1="0" x2="3986" y2="252"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4407" y1="0" x2="4407" y2="252"  name=l_55 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4859" y1="0" x2="4859" y2="252"  name=l_41 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1042" y1="164" x2="4855" y2="164"  name=l_62 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1042" y1="80" x2="4855" y2="80"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  reqamtinfo_surtax   for all)"border="0" color="0" x="2734" y="180" height="60" width="402" format="#,##0"  name=sum14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( reqamtinfo_supplyamt   for all)"border="0" color="0" x="3154" y="180" height="60" width="402" format="#,##0"  name=sum15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( reqamtinfo_pre_balance  for all)"border="0" color="0" x="3575" y="180" height="60" width="402" format="#,##0"  name=sum16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_cur_balance for all)"border="0" color="0" x="4000" y="180" height="60" width="402" format="#,##0"  name=sum17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tot_balance for all)"border="0" color="0" x="4421" y="180" height="60" width="425" format="#,##0"  name=sum18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt04 for all)"border="0" color="0" x="2313" y="8" height="60" width="402" format="#,##0"  name=sum4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt05 for all)"border="0" color="0" x="2734" y="8" height="60" width="402" format="#,##0"  name=sum5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt06 for all)"border="0" color="0" x="3154" y="8" height="60" width="402" format="#,##0"  name=sum6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt07 for all)"border="0" color="0" x="3575" y="8" height="60" width="402" format="#,##0"  name=sum7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt08 for all)"border="0" color="0" x="4000" y="8" height="60" width="402" format="#,##0"  name=sum8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt09 for all)"border="0" color="0" x="4421" y="8" height="60" width="425" format="#,##0"  name=sum9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt10 for all)"border="0" color="0" x="1051" y="96" height="60" width="402" format="#,##0"  name=sum10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt11 for all)"border="0" color="0" x="1472" y="96" height="60" width="402" format="#,##0"  name=sum11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt12 for all)"border="0" color="0" x="1893" y="96" height="60" width="402" format="#,##0"  name=sum12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(btramt30 for all )"border="0" color="0" x="2313" y="180" height="60" width="402" format="#,##0"  name=sum13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  reqamtinfo_btramt19  for all )"border="0" color="0" x="1051" y="180" height="60" width="402" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  reqamtinfo_btramt20  for all )"border="0" color="0" x="1472" y="180" height="60" width="402" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  reqamtinfo_btramt21  for all )"border="0" color="0" x="1893" y="180" height="60" width="402" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  reqamtinfo_btramt13  for all )"border="0" color="0" x="2313" y="96" height="60" width="402" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  reqamtinfo_btramt14  for all )"border="0" color="0" x="2734" y="96" height="60" width="402" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  reqamtinfo_btramt15  for all )"border="0" color="0" x="3154" y="96" height="60" width="402" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  reqamtinfo_btramt16  for all )"border="0" color="0" x="3575" y="96" height="60" width="402" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  reqamtinfo_btramt17  for all )"border="0" color="0" x="4000" y="96" height="60" width="402" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  reqamtinfo_btramt18  for all )"border="0" color="0" x="4421" y="96" height="60" width="425" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
