$PBExportHeader$b5dw_1_cnd_prt_postbil_err_vtel.srd
$PBExportComments$[jsha] 통화상품Rating 오류 cnd dw
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=392 color="536870912" )
table(column=(type=date updatewhereclause=yes name=stime dbname="stime" )
 column=(type=date updatewhereclause=yes name=etime dbname="etime" )
 column=(type=char(30) updatewhereclause=yes name=validkey dbname="validkey" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="customerid" )
 column=(type=char(10) updatewhereclause=yes name=originnum dbname="originnum" )
 column=(type=char(30) updatewhereclause=yes name=rtelnum dbname="rtelnum" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="svcccod" )
 )
text(band=detail alignment="2" text="~~" border="0" color="0" x="768" y="28" height="60" width="55"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="325" y="28" height="60" width="425" format="[general]"  name=stime editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="841" y="28" height="60" width="425" format="[general]"  name=etime editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0" x="325" y="304" height="60" width="1019" format="[general]"  name=priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="통화일자" border="0" color="0" x="59" y="28" height="60" width="247"  name=stime_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="59" y="304" height="60" width="247"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="1038" y="120" height="60" width="247"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1303" y="120" height="60" width="613" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="인증Key" border="0" color="0" x="59" y="120" height="60" width="247"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서비스" border="0" color="0" x="59" y="208" height="56" width="247"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="325" y="120" height="60" width="626" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="2" color="0" x="325" y="208" height="60" width="791" format="[general]"  name=svccod dddw.name=b1dc_dddw_svcmst_post dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
