$PBExportHeader$b5dw_1_reg_det_tr_mapping_info_autoever.srd
$PBExportComments$[juede] mapping table 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=groupcod dbname="tr_mapping_info.groupcod" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fromdt dbname="tr_mapping_info.fromdt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="tr_mapping_info.seq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=itemcod dbname="tr_mapping_info.itemcod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=trcod dbname="tr_mapping_info.trcod" )
 column=(type=char(30) update=yes updatewhereclause=yes name=note dbname="tr_mapping_info.note" )
 column=(type=char(10) update=yes updatewhereclause=yes name=info_type dbname="tr_mapping_info.info_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="tr_mapping_info.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="tr_mapping_info.crtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="tr_mapping_info.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="tr_mapping_info.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="tr_mapping_info.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tr_mapping_info~" ) COLUMN(NAME=~"tr_mapping_info.groupcod~") COLUMN(NAME=~"tr_mapping_info.fromdt~") COLUMN(NAME=~"tr_mapping_info.seq~") COLUMN(NAME=~"tr_mapping_info.itemcod~") COLUMN(NAME=~"tr_mapping_info.trcod~") COLUMN(NAME=~"tr_mapping_info.note~") COLUMN(NAME=~"tr_mapping_info.info_type~") COLUMN(NAME=~"tr_mapping_info.crt_user~") COLUMN(NAME=~"tr_mapping_info.crtdt~") COLUMN(NAME=~"tr_mapping_info.updt_user~") COLUMN(NAME=~"tr_mapping_info.updtdt~") COLUMN(NAME=~"tr_mapping_info.pgm_id~")) " update="TR_MAPPING_INFO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="적용기준일" border="2" color="16777215" x="55" y="16" height="60" width="402"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="항목순서" border="2" color="16777215" x="475" y="16" height="60" width="361"  name=zonnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="항목Type" border="2" color="16777215" x="855" y="16" height="60" width="571"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Mapping품목" border="2" color="16777215" x="1445" y="16" height="60" width="745"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Mapping거래유형" border="2" color="16777215" x="2208" y="16" height="60" width="745"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Note" border="2" color="16777215" x="2971" y="16" height="60" width="983"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1445" y="8" height="60" width="745" format="[general]"  name=itemcod dddw.name=b5dc_1_dddw_item_autoever dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="2208" y="8" height="60" width="745" format="[general]"  name=trcod dddw.name=b5dc_1_dddw_trcode_autoever dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="2971" y="8" height="60" width="983" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="55" y="8" height="60" width="402" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="1" tabsequence=20 border="2" color="16777215" x="475" y="8" height="60" width="361" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=30 border="2" color="16777215" x="855" y="8" height="60" width="571" format="[general]"  name=info_type dddw.name=b5dc_1_dddw_info_type_autoever dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="87" y="152" height="76" width="320" format="[general]"  name=groupcod visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="741" y="112" height="76" width="320" format="[general]"  name=crt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1061" y="112" height="76" width="192" format="[shortdate] [time]"  name=crtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1253" y="112" height="76" width="320" format="[general]"  name=updt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="1573" y="112" height="76" width="192" format="[shortdate] [time]"  name=updtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="1765" y="112" height="76" width="256" format="[general]"  name=pgm_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
