$PBExportHeader$f_msg_ques_okcancel.srf
$PBExportComments$For Program Run Time Message(Ok / Cancel)
global type f_msg_ques_okcancel from function_object
end type

forward prototypes
global function integer f_msg_ques_okcancel (long al_info_code, string as_title, string as_content)
end prototypes

global function integer f_msg_ques_okcancel (long al_info_code, string as_title, string as_content);//*******************************************************************
// Fuction ID : f_msg_ques_okcancel
//
// Purpose : Handle program run time message - Question(Ok/Cancel)
//
// Scope : Public
//
// Parameter :
//  1) al_info_code(Integer/Value) : Message Id
//  2) as_title(String/Value) : Message title
//  3) as_content(String/Value) : Message content
//
// Return Value : (Integer) 
//                In occasion of not display MessageBox & returned message content,
//                Set '*' on the right of as_title 
//						
// Log : (Date : Name : Version)
//       10/04/97 : Yum, Hyun Sook : Original
//
//*******************************************************************
string ls_info_title			//Message title
string ls_info_content		//Message content
long ll_length
Integer li_return

ls_info_title = as_title

If as_content = "" Then
	ls_info_content = ""
Else
	ls_info_content = " (" + as_content + ")"
End If

Choose Case al_info_code
	
	Case 100		   // 프로그램 수행 여부 
		ls_info_content = "Do you want to run the program?" + ls_info_content

	Case Else		// 처리 메세지 미지정시
		ls_info_content = "Undefined user message(f_msg_ques_okcancel)"

End Choose

If Not (RightA(as_title, 1) = "*") Then &
	li_return = MessageBox(ls_info_title, ls_info_content, Question!, OkCancel!, 2)

Return li_return

end function

