$PBExportHeader$f_msg_ques_yesno.srf
$PBExportComments$For Program Run Time Message(Yes / No)
global type f_msg_ques_yesno from function_object
end type

forward prototypes
global function integer f_msg_ques_yesno (long al_info_code, string as_title, string as_content)
end prototypes

global function integer f_msg_ques_yesno (long al_info_code, string as_title, string as_content);//*******************************************************************
// Fuction ID : f_msg_ques_yesno   
//
// Purpose : Handle program run time message - Question(Yes/No)
//
// Scope : Public
//
// Parameter :
//  1) al_info_code(Integer/Value) : Message Id
//  2) as_title(String/Value) : Message title
//  3) as_content(String/Value) : Message content
//
// Return Value : (Integer) 
//                In occasion of not display MessageBox & returned message content,
//                Set '*' on the right of as_title 
//						
// Log : (Date : Name : Version)
//       10/04/97 : Yum, Hyun Sook : Original
//
//*******************************************************************
Integer li_return

li_return = f_msg_ques_yesno2(al_info_code, as_title, as_content, 2)

Return li_return

end function

