$PBExportHeader$fi_check_businessnum.srf
$PBExportComments$[oH] 사업자등록번호 체크
global type fi_check_businessnum from function_object
end type

forward prototypes
global function integer fi_check_businessnum (string as_businessnum)
end prototypes

global function integer fi_check_businessnum (string as_businessnum);/////////////////////////////////////////////
// Oh Chung Hwan  2001.02.15 Thursday      //
/////////////////////////////////////////////
// 사업자번호 정확성 체크                  // 
/////////////////////////////////////////////
String ls_epno
Int li_cnt, li_sum = 0, li_y, li_epno_chk, li_epno[10]
Int li_chkvalue[9] = {1,3,7,1,3,7,1,3,5}

ls_epno = Trim(as_businessnum)

For li_cnt = 1 To 10
   li_epno[li_cnt] = Integer(MidA(ls_epno, li_cnt, 1))
Next

For li_cnt = 1 To 9
   li_sum += li_epno[li_cnt] * li_chkvalue[li_cnt]
Next

li_sum = li_sum + ((li_epno[9] * 5) / 10)

li_y = Mod(li_sum, 10)

If li_y = 0 Then 
   li_epno_chk = 0 
Else
   li_epno_chk = 10 - li_y
End IF

If li_epno_chk = li_epno[10] Then
   // 사업자등록번호가 맞음.
   Return 0
Else
   // 잘못된 사업자 등록번호임.
   Return -1
End If


end function

