$PBExportHeader$c1dc_dddw_wholesale_customerid.srd
$PBExportComments$[ssong] wholesale customerid
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=svcorder_customerid dbname="svcorder.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 retrieve="SELECT DISTINCT A.CUSTOMERID
     , B.CUSTOMERNM 
  FROM SVCORDER A
     , CUSTOMERM B 
     , SVCMST C
 WHERE A.SVCCOD  = C.SVCCOD  
   AND A.CUSTOMERID = B.CUSTOMERID
   AND C.SVCDESC LIKE '%홀세일%'
 ORDER BY B.CUSTOMERNM
 " )
line(band=detail x1="0" y1="80" x2="1435" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="68" width="1367" format="[general]"  name=customerm_customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
