$PBExportHeader$c1dc_dddw_wholesale_carrier.srd
$PBExportComments$[jwlee] wholesale customerid v20
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=carrierid dbname="carrier_mst.carrierid" )
 column=(type=char(50) updatewhereclause=yes name=carriernm dbname="carrier_mst.carriernm" )
 column=(type=char(10) updatewhereclause=yes name=carriertype dbname="carrier_mst.carriertype" )
 retrieve="SELECT carrierid,carriernm,carriertype
  FROM CARRIER_MST   
" update="CARRIER_MST" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="0" y1="72" x2="677" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="16" height="60" width="320" format="[general]"  name=carrierid visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="60" width="823" format="[general]"  name=carriernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="0" height="56" width="270" format="[general]"  name=carriertype visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
