$PBExportHeader$c1dc_dddw_item_voice_v20.srd
$PBExportComments$[ohj] Priceplan 에 따른 Item (음성) v20
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=itemnm dbname="itemmst.itemnm" )
 column=(type=char(10) updatewhereclause=yes name=itemcod dbname="itemmst.itemcod" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="priceplanmst.priceplan" )
 retrieve="SELECT DISTINCT itm.ITEMNM
     , itm.ITEMCOD
     , pri.priceplan
  FROM ITEMMST itm
     , PRICEPLANMST pri
 WHERE itm.SVCCOD     = pri.SVCCOD  
   AND itm.PRICETABLE = (SELECT REF_CONTENT 
                         FROM SYSCTL1T 
                        WHERE MODULE = 'B0' 
                          AND REF_NO = 'P100')
ORDER BY itm.ITEMCOD DESC" )
line(band=detail x1="0" y1="80" x2="1298" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="1102" format="[general]"  name=itemnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="12" height="56" width="270" format="[general]"  name=itemcod visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="16" height="56" width="270" format="[general]"  name=priceplan visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
