$PBExportHeader$b1dw_reg_admst_pop_new.srd
$PBExportComments$[kem] 장비정보 조건 dw
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=spec_item1 dbname="spec_item1" )
 column=(type=char(20) updatewhereclause=no name=pid dbname="pid" )
 column=(type=char(10) updatewhereclause=no name=modelno dbname="modelno" )
 column=(type=char(10) updatewhereclause=no name=pwd_yn dbname="pwd_yn" )
 column=(type=char(50) updatewhereclause=no name=modelnm dbname="modelnm" )
 column=(type=char(30) updatewhereclause=no name=serialno dbname="serialno" )
 column=(type=number updatewhereclause=no name=adseq dbname="adseq" )
 column=(type=char(10) updatewhereclause=no name=adtype dbname="adtype" )
 column=(type=char(10) updatewhereclause=no name=itemcod dbname="itemcod" )
 column=(type=decimal(2) updatewhereclause=no name=sale_amt dbname="sale_amt" initial="0" )
 column=(type=char(14) updatewhereclause=no name=contno dbname="contno" )
 )
text(band=header alignment="2" text="Sale Amount" border="2" color="0" x="2830" y="20" height="56" width="370"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serial No." border="2" color="0" x="2313" y="20" height="56" width="498"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PIN" border="2" color="0" x="1883" y="20" height="56" width="411"  name=pid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Password" border="2" color="0" x="1554" y="20" height="56" width="311"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Control No" border="2" color="0" x="1061" y="20" height="56" width="475"  name=serialno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item" border="2" color="0" x="14" y="20" height="56" width="1029"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1079" y="296" height="60" width="169" format="[general]"  name=adtype visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Model" border="2" color="0" x="681" y="228" height="56" width="320"  name=modelno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Model Name" border="2" color="0" x="997" y="232" height="56" width="754"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Seq" border="2" color="0" x="1819" y="212" height="56" width="311"  name=adseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="704" y="288" height="60" width="320" format="[general]"  name=modelno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1403" y="300" height="60" width="754" format="[general]"  name=modelnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="2203" y="248" height="60" width="311" format="[general]"  name=adseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="2830" y="4" height="60" width="370" format="#,##0.00"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3218" y="0" height="76" width="105" format="[general]"  name=pwd_yn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2313" y="4" height="60" width="498" format="[general]" protect="0~t0"  name=serialno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="1883" y="4" height="60" width="411" format="[general]"  name=pid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=30 border="2" color="0~tif ( pwd_yn = 'Y', rgb(255, 255, 255), rgb(0, 0, 0))" x="1554" y="4" height="60" width="311" format="[general]" protect="0~tif ( pwd_yn = 'N', 1, 0)"  name=spec_item1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif ( pwd_yn = 'Y', rgb(107, 146, 140), rgb(255, 255, 255))" )
column(band=detail id=11 alignment="0" tabsequence=20 border="2" color="0" x="1061" y="4" height="60" width="475" format="[general]"  name=contno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="2" color="16777215" x="14" y="4" height="60" width="1029" format="[general]"  name=itemcod dddw.name=ubs_dddw_admst_item dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=150 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25989739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
