$PBExportHeader$b1dw_cnd_reg_directpay_pop_sams.srd
$PBExportComments$[kem] 서비스 신청시 장비/할부 정보 조건 - com&life
release 10;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=640 color="536870912" )
table(column=(type=number updatewhereclause=no name=cnt dbname="cnt" initial="0" values="일시불	0/1 개월	1/2 개월	2/3 개월	3/4 개월	4/5 개월	5/6 개월	6/7 개월	7/8 개월	8/9 개월	9/10 개월	10/11 개월	11/12 개월	12/13 개월	13/14 개월	14/15 개월	15/16 개월	16/17 개월	17/18 개월	18/19 개월	19/20 개월	20/21 개월	21/22 개월	22/23 개월	23/24 개월	24/25 개월	25/26 개월	26/27 개월	27/28 개월	28/29 개월	29/30 개월	30/31 개월	31/32 개월	32/33 개월	33/34 개월	34/35 개월	35/36 개월	36/" )
 column=(type=decimal(6) updatewhereclause=no name=basicamt dbname="basicamt" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=beforeamt dbname="beforeamt" initial="0" )
 column=(type=char(100) updatewhereclause=no name=remark dbname="remark" )
 column=(type=decimal(2) updatewhereclause=no name=deposit dbname="deposit" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=receamt dbname="receamt" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=total dbname="total" initial="0" )
 column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=operatornm dbname="operatornm" )
 column=(type=char(10) updatewhereclause=no name=operator dbname="operator" )
 column=(type=decimal(2) updatewhereclause=no name=credit dbname="credit" initial="0" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(8) updatewhereclause=no name=orderno dbname="orderno" )
 column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 column=(type=char(10) updatewhereclause=no name=vpricecod dbname="vpricecod" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=no name=modelno dbname="modelno" )
 column=(type=char(30) updatewhereclause=no name=serialno dbname="serialno" )
 column=(type=char(10) updatewhereclause=no name=adtype dbname="adtype" )
 column=(type=number updatewhereclause=no name=hwseq dbname="hwseq" )
 column=(type=char(1) updatewhereclause=no name=gubun dbname="gubun" values="할부포함	Y/할부포함	N" )
 column=(type=char(10) updatewhereclause=no name=method1 dbname="method1" )
 column=(type=char(10) updatewhereclause=no name=method2 dbname="method2" )
 column=(type=char(10) updatewhereclause=no name=method3 dbname="method3" )
 column=(type=char(10) updatewhereclause=no name=method4 dbname="method4" )
 column=(type=char(10) updatewhereclause=no name=method5 dbname="method5" )
 column=(type=char(10) updatewhereclause=no name=method6 dbname="method6" )
 column=(type=decimal(2) updatewhereclause=no name=amt1 dbname="amt1" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt2 dbname="amt2" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt3 dbname="amt3" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt4 dbname="amt4" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt5 dbname="amt5" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt6 dbname="amt6" initial="0" )
 column=(type=date updatewhereclause=no name=paydt dbname="paydt" )
 column=(type=char(10) updatewhereclause=no name=trcod1 dbname="trcod1" )
 column=(type=char(10) updatewhereclause=no name=trcod2 dbname="trcod2" )
 column=(type=char(10) updatewhereclause=no name=trcod3 dbname="trcod3" )
 column=(type=char(10) updatewhereclause=no name=trcod4 dbname="trcod4" )
 column=(type=char(10) updatewhereclause=no name=trcod6 dbname="trcod6" )
 column=(type=char(10) updatewhereclause=no name=trcod5 dbname="trcod5" )
 )
rectangle(band=detail x="14" y="4" height="500" width="2962"  name=r_1 visible="1" brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
button(band=detail text="판매상품상세" filename="" enabled=yes action="0" border="0" color="0" x="37" y="888" height="76" width="521" vtextalign="0" htextalign="0"  name=b_item visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="878" y="992" height="60" width="338" format="[general]" html.valueishtml="0"  name=gubun visible="1" checkbox.text="할부포함" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="402" y="984" height="60" width="453" format="#,##0.00" html.valueishtml="0"  name=beforeamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="선수금" border="0" color="0" x="78" y="984" height="60" width="306" html.valueishtml="0"  name=beforamt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="미수금" border="0" color="0" x="1262" y="1000" height="60" width="306" html.valueishtml="0"  name=receamt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1586" y="1000" height="60" width="453" format="#,##0.00" html.valueishtml="0"  name=receamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="할부개월수" border="0" color="0" x="82" y="1060" height="60" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="16777215" x="407" y="1060" height="60" width="448" format="[general]" html.valueishtml="0"  name=cnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="996" height="76" width="512" format="[general]" html.valueishtml="0"  name=basicamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="1088" height="76" width="512" format="[general]" html.valueishtml="0"  name=deposit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="1080" height="76" width="320" format="[general]" html.valueishtml="0"  name=modelno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="1096" height="76" width="960" format="[general]" html.valueishtml="0"  name=serialno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="1232" height="76" width="320" format="[general]" html.valueishtml="0"  name=adtype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1294" y="1244" height="76" width="256" format="[general]" html.valueishtml="0"  name=hwseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="6" color="0" x="82" y="788" height="60" width="370" format="[general]" html.valueishtml="0"  name=trcod1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="6" color="0" x="507" y="788" height="60" width="370" format="[general]" html.valueishtml="0"  name=trcod2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="6" color="0" x="937" y="788" height="60" width="370" format="[general]" html.valueishtml="0"  name=trcod3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="6" color="0" x="1390" y="788" height="60" width="370" format="[general]" html.valueishtml="0"  name=trcod4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="6" color="0" x="1861" y="788" height="60" width="370" format="[general]" html.valueishtml="0"  name=trcod5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="311" y1="164" x2="1221" y2="164"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3008" y1="340" x2="3145" y2="340"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="0" )
line(band=detail x1="311" y1="240" x2="667" y2="240"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="25989739" )
line(band=detail x1="1650" y1="240" x2="2030" y2="240"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="25989739" )
line(band=detail x1="9" y1="332" x2="2958" y2="332"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="681" y1="240" x2="1307" y2="240"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="6" color="0" x="2286" y="788" height="60" width="370" format="[general]" html.valueishtml="0"  name=trcod6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청서비스" border="0" color="0" x="2048" y="20" height="60" width="320" html.valueishtml="0"  name=svccod_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="20" height="60" width="375" format="[general]" html.valueishtml="0"  name=orderno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="신청번호" border="0" color="0" x="1330" y="20" height="60" width="306" html.valueishtml="0"  name=orderno_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="20" height="60" width="617" format="[general]" html.valueishtml="0"  name=customernm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="20" height="60" width="352" format="[general]" html.valueishtml="0"  name=customerid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="고객" border="0" color="0" x="27" y="20" height="60" width="270" html.valueishtml="0"  name=customerid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1650" y1="84" x2="2030" y2="84"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="681" y1="84" x2="1307" y2="84"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="311" y1="84" x2="667" y2="84"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="100" height="60" width="530" format="[general]" html.valueishtml="0"  name=vpricecod visible="1~t0" dddw.name=b1dc_dddw_vprice_partner dddw.displaycolumn=vpricenm dddw.datacolumn=vpricecod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="이통사요금상품" border="0" color="0" x="1243" y="100" height="60" width="443" html.valueishtml="0"  name=t_9 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="100" height="60" width="901" format="[general]" html.valueishtml="0"  name=priceplan visible="1" dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="23" y="100" height="60" width="274" html.valueishtml="0"  name=priceplan_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Remark" border="0" color="0" x="2034" y="180" height="60" width="201" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=20 border="2" color="16777215" x="1655" y="180" height="56" width="375" format="[general]" html.valueishtml="0"  name=paydt visible="1" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
text(band=detail alignment="1" text="Pay Date" border="0" color="0" x="1330" y="180" height="60" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="180" height="56" width="617" format="[general]" html.valueishtml="0"  name=operatornm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=10 alignment="0" tabsequence=10 border="2" color="16777215" x="315" y="180" height="56" width="352" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="25989739" )
text(band=detail alignment="1" text="Operator" border="0" color="0" x="23" y="180" height="60" width="274" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="408" x2="2958" y2="408"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="1431" y1="260" x2="1431" y2="412"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="475" y1="260" x2="475" y2="412"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="992" y1="256" x2="992" y2="408"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=30 alignment="1" tabsequence=60 border="2" color="0" x="2427" y="268" height="56" width="475" format="#,##0.00" html.valueishtml="0"  name=amt3 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="268" height="56" width="402" format="[general]" html.valueishtml="0"  name=method3 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=50 border="2" color="0" x="1458" y="268" height="56" width="475" format="#,##0.00" html.valueishtml="0"  name=amt2 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="268" height="56" width="402" format="[general]" html.valueishtml="0"  name=method2 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=40 border="2" color="0" x="498" y="268" height="56" width="475" format="#,##0.00" html.valueishtml="0"  name=amt1 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="268" height="56" width="402" format="[general]" html.valueishtml="0"  name=method1 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=70 border="2" color="0" x="498" y="344" height="56" width="475" format="#,##0.00" html.valueishtml="0"  name=amt4 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="344" height="56" width="402" format="[general]" html.valueishtml="0"  name=method4 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="256" x2="2958" y2="256"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="20" height="60" width="526" format="[general]" html.valueishtml="0"  name=svccod visible="1" dddw.name=b1dc_dddw_svcmst_partner dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="2382" y1="84" x2="2912" y2="84"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="2249" y="180" height="56" width="699" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="344" height="56" width="402" format="[general]" html.valueishtml="0"  name=method6 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=90 border="2" color="0" x="1458" y="344" height="56" width="475" format="#,##0.00" html.valueishtml="0"  name=amt6 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="344" height="56" width="402" format="[general]" html.valueishtml="0"  name=method5 visible="0" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=80 border="2" color="0" x="2427" y="344" height="56" width="475" format="#,##0.00" html.valueishtml="0"  name=amt5 visible="0" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Customer Paid" border="0" color="0" x="1979" y="612" height="60" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="16711680" x="2427" y="612" height="60" width="475" format="#,##0.00" html.valueishtml="0"  name=credit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text=" Total" border="0" color="0" x="55" y="420" height="64" width="402" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="420" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Received" border="0" color="0" x="1010" y="420" height="64" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Changed" border="0" color="0" x="1979" y="420" height="64" width="402" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
compute(band=detail alignment="1" expression=" cp_receive -  total"border="0" color="0" x="2427" y="420" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=cp_change visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="475" y1="412" x2="475" y2="496"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="992" y1="408" x2="992" y2="496"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="1426" y1="412" x2="1426" y2="496"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="1952" y1="256" x2="1952" y2="496"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2400" y1="260" x2="2400" y2="496"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression=" amt1  +  amt2  +  amt3  +  amt4  +  amt5  +  amt6 "border="0" color="0" x="1458" y="424" height="64" width="471" format="#,##0.00" html.valueishtml="0"  name=cp_receive visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 