$PBExportHeader$b5d_cnd_reg_mtr_inp_sams.srd
$PBExportComments$[ceusee] 수동입금거래등록
release 10;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=512 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=memberid dbname="memberid" )
 column=(type=char(14) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(50) updatewhereclause=no name=marknm dbname="marknm" )
 column=(type=char(10) updatewhereclause=no name=trcod dbname="trcod" )
 column=(type=char(30) updatewhereclause=no name=operatornm dbname="operatornm" )
 column=(type=date updatewhereclause=no name=paydt dbname="paydt" )
 column=(type=char(256) updatewhereclause=no name=remark dbname="remark" )
 column=(type=date updatewhereclause=no name=trdt dbname="trdt" )
 column=(type=decimal(6) updatewhereclause=no name=credit dbname="credit" initial="0" )
 column=(type=decimal(6) updatewhereclause=no name=payamt dbname="payamt" initial="0" )
 column=(type=decimal(6) updatewhereclause=no name=cur_balance dbname="cur_balance" initial="0" )
 column=(type=char(10) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(14) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=decimal(6) updatewhereclause=no name=pre_balance dbname="pre_balance" initial="0" )
 column=(type=date updatewhereclause=no name=transdt dbname="transdt" )
 column=(type=char(10) updatewhereclause=no name=paycod dbname="paycod" )
 column=(type=char(10) updatewhereclause=no name=paymethod1 dbname="paymethod1" )
 column=(type=decimal(2) updatewhereclause=no name=amt1 dbname="amt1" initial="0" )
 column=(type=char(10) updatewhereclause=no name=paymethod2 dbname="paymethod2" )
 column=(type=decimal(2) updatewhereclause=no name=amt2 dbname="amt2" initial="0" )
 column=(type=char(10) updatewhereclause=no name=paymethod3 dbname="paymethod3" )
 column=(type=decimal(2) updatewhereclause=no name=amt3 dbname="amt3" initial="0" )
 column=(type=char(10) updatewhereclause=no name=operator dbname="operator" )
 column=(type=char(10) updatewhereclause=no name=paymethod4 dbname="paymethod4" )
 column=(type=decimal(2) updatewhereclause=no name=amt4 dbname="amt4" initial="0" )
 column=(type=char(10) updatewhereclause=no name=paymethod5 dbname="paymethod5" )
 column=(type=decimal(2) updatewhereclause=no name=amt5 dbname="amt5" initial="0" )
 column=(type=char(10) updatewhereclause=no name=paymethod6 dbname="paymethod6" )
 column=(type=decimal(2) updatewhereclause=no name=amt6 dbname="amt6" initial="0" )
 column=(type=char(10) updatewhereclause=no name=trcode1 dbname="trcode1" )
 column=(type=char(10) updatewhereclause=no name=trcode2 dbname="trcode2" )
 column=(type=char(10) updatewhereclause=no name=trcode3 dbname="trcode3" )
 column=(type=char(10) updatewhereclause=no name=trcode4 dbname="trcode4" )
 column=(type=char(10) updatewhereclause=no name=trcode5 dbname="trcode5" )
 column=(type=char(10) updatewhereclause=no name=trcode6 dbname="trcode6" )
 column=(type=decimal(2) updatewhereclause=no name=total dbname="total" initial="0" )
 )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="820" height="52" width="384" format="[general]" html.valueishtml="0"  name=trdt visible="1" dddw.name=b5dc_dddw_payid_trdt dddw.displaycolumn=payid dddw.datacolumn=trdt dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="820" height="52" width="320" format="[general]" html.valueishtml="0"  name=trcod visible="1" dddw.name=b5dc_dddw_trcode_in dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="820" height="52" width="512" format="[general]" html.valueishtml="0"  name=payamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="820" height="52" width="512" format="[general]" html.valueishtml="0"  name=cur_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="820" height="52" width="320" format="[general]" html.valueishtml="0"  name=customerid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="888" height="56" width="320" format="[general]" html.valueishtml="0"  name=customernm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="888" height="56" width="370" format="[general]" html.valueishtml="0"  name=pre_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="888" height="56" width="274" format="[general]" html.valueishtml="0"  name=transdt visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="884" height="56" width="82" format="[general]" html.valueishtml="0"  name=trcode1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1257" y="884" height="56" width="82" format="[general]" html.valueishtml="0"  name=trcode2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="884" height="56" width="82" format="[general]" html.valueishtml="0"  name=trcode3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="884" height="56" width="82" format="[general]" html.valueishtml="0"  name=trcode4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="884" height="56" width="82" format="[general]" html.valueishtml="0"  name=trcode5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="2002" y="884" height="56" width="270" format="[general]" html.valueishtml="0"  name=paycod visible="1~t0" dddw.name=b5dc_dddw_paytype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="입금유형" border="0" color="0" x="1701" y="884" height="56" width="283" html.valueishtml="0"  name=paycod_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="508" x2="2688" y2="504"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Payer" border="0" color="0" x="32" y="20" height="60" width="270" html.valueishtml="0"  name=payid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="686" y1="156" x2="1289" y2="156"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Member ID" border="0" color="0" x="1330" y="20" height="56" width="270" html.valueishtml="0"  name=memberid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="0" x="1609" y="20" height="56" width="357" format="[general]" html.valueishtml="0"  name=memberid visible="1" editmask.mask="XXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="686" y1="80" x2="1289" y2="80"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="20" height="56" width="599" format="[general]" html.valueishtml="0"  name=marknm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="500" x2="2688" y2="500"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="4" x2="2688" y2="4"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="240" x2="2688" y2="240"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="412" x2="2688" y2="412"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="320" y="20" height="56" width="357" format="[general]" html.valueishtml="0"  name=payid  tag="Payer" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
line(band=detail x1="448" y1="412" x2="448" y2="508"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="324" x2="2688" y2="324"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pay Date" border="0" color="0" x="1330" y="92" height="60" width="270" html.valueishtml="0"  name=paydt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="2" color="16777215" x="1609" y="92" height="60" width="357" format="yyyy-mm-dd" html.valueishtml="0"  name=paydt  tag="Pay Date" visible="1" editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
text(band=detail alignment="1" text="Operator" border="0" color="0" x="32" y="92" height="60" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="686" y="92" height="60" width="599" format="[general]" html.valueishtml="0"  name=operatornm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=30 border="2" color="16777215" x="320" y="92" height="56" width="357" format="[general]" html.valueishtml="0"  name=operator  tag="Operator" visible="1" editmask.mask="XXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=7 alignment="0" tabsequence=40 border="2" color="33554432" x="315" y="168" height="56" width="2350" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Remark" border="0" color="0" x="32" y="168" height="60" width="270" html.valueishtml="0"  name=remark_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="448" y1="236" x2="448" y2="416"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="901" y1="236" x2="901" y2="416"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1335" y1="236" x2="1335" y2="416"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="252" height="60" width="389" format="[general]" html.valueishtml="0"  name=paymethod1 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=60 border="0" color="0" x="471" y="252" height="60" width="411" format="[general]" html.valueishtml="0"  name=amt1 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="923" y="252" height="60" width="389" format="[general]" html.valueishtml="0"  name=paymethod2 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=70 border="0" color="0" x="1358" y="252" height="60" width="411" format="[general]" html.valueishtml="0"  name=amt2 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="1819" y="252" height="60" width="389" format="[general]" html.valueishtml="0"  name=paymethod3 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=80 border="0" color="0" x="2254" y="252" height="60" width="411" format="[general]" html.valueishtml="0"  name=amt3 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="340" height="60" width="389" format="[general]" html.valueishtml="0"  name=paymethod4 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=90 border="0" color="0" x="471" y="340" height="60" width="411" format="[general]" html.valueishtml="0"  name=amt4 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="1016" height="76" width="320" format="[general]" html.valueishtml="0"  name=trcode6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Customer Paid" border="0" color="0" x="1819" y="640" height="60" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="16711680" x="2258" y="640" height="60" width="411" format="#,##0.00" html.valueishtml="0"  name=credit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Balance" border="0" color="0" x="37" y="428" height="60" width="389" html.valueishtml="0"  name=total_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="475" y="428" height="60" width="411" format="#,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Received" border="0" color="0" x="923" y="428" height="60" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" amt1 + amt2 + amt3 + amt4 + amt5 + amt6"border="0" color="0" x="1358" y="428" height="60" width="411" format="#,##0.00" html.valueishtml="0"  name=cp_receive visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Changed" border="0" color="0" x="1819" y="428" height="60" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF( cp_receive -  total <= 0, 0,  cp_receive -  total)"border="0" color="0" x="2254" y="428" height="60" width="411" format="#,##0.00" html.valueishtml="0"  name=cp_change visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="901" y1="412" x2="901" y2="508"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1335" y1="412" x2="1335" y2="508"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2688" y1="8" x2="2688" y2="512"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="8" x2="14" y2="512"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1787" y1="236" x2="1787" y2="512"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2231" y1="236" x2="2231" y2="512"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="340" height="60" width="389" format="[general]" html.valueishtml="0"  name=paymethod6 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=110 border="0" color="0" x="1358" y="340" height="60" width="411" format="[general]" html.valueishtml="0"  name=amt6 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="1824" y="340" height="60" width="389" format="[general]" html.valueishtml="0"  name=paymethod5 visible="1~t0" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=100 border="0" color="0" x="2258" y="340" height="60" width="411" format="[general]" html.valueishtml="0"  name=amt5 visible="1~t0" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 