$PBExportHeader$b5d_reg_mtr_inp_list_sams_back.srd
$PBExportComments$[ceusee] 수동입금거래등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=trdt dbname="trdt" )
 column=(type=char(10) updatewhereclause=yes name=trcod dbname="reqdtl.trcod" )
 column=(type=decimal(2) updatewhereclause=yes name=tramt dbname="reqdtl.tramt" )
 column=(type=decimal(2) updatewhereclause=yes name=payidamt dbname="reqdtl.payidamt" )
 column=(type=char(10) updatewhereclause=yes name=itemcod dbname="itemmst.itemcod" )
 column=(type=char(50) updatewhereclause=yes name=itemnm dbname="itemmst.itemnm" )
 column=(type=char(10) updatewhereclause=yes name=regcod dbname="itemmst.regcod" )
 column=(type=decimal(0) updatewhereclause=yes name=priority dbname="itemmst.priority" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="reqdtl.customerid" )
 column=(type=char(1) updatewhereclause=yes name=complete_yn dbname="reqdtl.complete_yn" )
 column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" initial="0" )
 column=(type=number updatewhereclause=yes name=income dbname="reqdtl.income" )
 retrieve=" SELECT TO_CHAR(A.TRDT, 'yyyymmdd') TRDT,   
         A.TRCOD,   
         A.TRAMT,   
         A.PAYIDAMT,   
         C.ITEMCOD,
         C.ITEMNM,
         C.REGCOD,
         C.PRIORITY,
         A.CUSTOMERID,
         A.COMPLETE_YN,
         ' '  chk,
         0  income
    FROM REQDTL A, TRCODE B, ITEMMST C 
   WHERE ( A.TRCOD = B.TRCOD )
     AND ( B.TRCOD = C.TRCOD )
     AND (A.MARK <> 'D' or A.MARK IS NULL)
ORDER BY A.TRDT DESC, C.PRIORITY ASC
"  sort="trdt D priority A " )
group(level=1 header.height=0 trailer.height=16 by=("cp_grp" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Invoice Date" border="2" color="15793151" x="27" y="8" height="60" width="494"  name=compute_0001_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="I t e m" border="2" color="15793151" x="535" y="8" height="60" width="1010"  name=itemcod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Request Amount" border="2" color="15793151" x="2208" y="8" height="60" width="453"  name=tramt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Priority" border="2" color="15793151" x="2674" y="8" height="60" width="251"  name=priority_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Facnum" border="2" color="15793151" x="1559" y="8" height="60" width="635"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="8" height="60" width="494" format="@@@@-@@-@@"  name=trdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="8" height="60" width="201" format="[general]"  name=itemcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="174" y="168" height="60" width="197" format="[general]"  name=tramt editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="148" height="60" width="233" format="[general]"  name=trcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="869" y="168" height="60" width="96" format="[general]"  name=complete_yn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="407" y="160" height="60" width="229" format="#,##0.00"  name=payidamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="8" height="60" width="795" format="[general]"  name=itemnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" tramt - payidamt "border="0" color="0" x="2208" y="8" height="60" width="453" format="#,##0.00"  name=cp_amt  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=10 border="0" color="0" x="2674" y="8" height="60" width="251" format="[general]"  name=priority visible="1~tIF( complete_yn ='N', 1, 0)" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2944" y="12" height="60" width="78" format="[general]"  name=chk visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1559" y="8" height="60" width="635" format="[general]"  name=regcod dddw.name=ssrt_dddw_regcod dddw.displaycolumn=cp_facnum dddw.datacolumn=regcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3035" y="8" height="60" width="187" format="[general]"  name=income visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="left( trdt , 6)"border="0" color="0" x="3241" y="8" height="60" width="256" format="[GENERAL]"  name=cp_grp visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="148" height="60" width="325" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="76" x2="2930" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF( cp_amt < 0, 'A', 'B')"border="0" color="0" x="3557" y="12" height="60" width="183" format="[GENERAL]"  name=cp_sort visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="23" y1="8" x2="2930" y2="8"  name=l_2 pen.style="0" pen.width="9" pen.color="8421376"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="SUM" border="0" color="0" x="27" y="20" height="60" width="494"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
