$PBExportHeader$b5dw_reg_hotbill_cancel_sams.srd
$PBExportComments$[ceusee] Hotbill 취소
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=244 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=payid dbname="payid" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="trdt" )
 column=(type=char(8) updatewhereclause=yes name=reqnum dbname="reqnum" )
 column=(type=decimal(0) updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(50) updatewhereclause=yes name=trcodnm dbname="trcodnm" )
 column=(type=decimal(2) updatewhereclause=yes name=tramt dbname="tramt" )
 column=(type=number updatewhereclause=yes name=preamt dbname="preamt" )
 column=(type=char(10) updatewhereclause=yes name=hotbillflag dbname="hotbillflag" )
 column=(type=char(8) updatewhereclause=yes name=remark dbname="remark" )
 column=(type=decimal(2) updatewhereclause=yes name=adjamt dbname="adjamt" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=in_yn dbname="in_yn" )
 column=(type=char(10) updatewhereclause=yes name=paydt dbname="paydt" )
 column=(type=char(10) updatewhereclause=yes name=seq_app dbname="seq_app" )
 column=(type=number updatewhereclause=yes name=taxamt dbname="taxamt" )
 column=(type=datetime updatewhereclause=yes name=req_trdt dbname="req_trdt" )
 retrieve="select a.payid,a.trdt,a.reqnum, a.seq, b.trcodnm, 
       a.tramt, 0 preamt, cus.hotbillflag, substr(a.remark, 1, 8) remark,
       a.adjamt, nvl(b.in_yn,'N') as in_yn, to_char(a.paydt, 'yyyy-mm-dd') paydt,
       a.seq_app, nvl(a.taxamt,0) as taxamt, (select add_months(reqdt,1) from reqconf where chargedt = info.bilcycle) as req_trdt
  from   (select trdt, paydt,payid, remark, reqnum, seq, trcod, tramt, adjamt, seq_app, taxamt from hotreqdtl ) a,
       trcode b, customerm cus, billinginfo info   
where  a.trcod = b.trcod(+) and
       cus.customerid = a.payid and
       cus.customerid = info.customerid and 
       cus.hotbillflag is not null and
       a.payid = :as_payid 
order by a.seq " arguments=(("as_payid", string)) )
group(level=1 header.height=0 trailer.height=84 by=("in_yn" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="청구기준일 :" border="0" color="0" x="37" y="24" height="56" width="375" html.valueishtml="0"  name=trdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="처리일자 :" border="0" color="0" x="882" y="24" height="56" width="466" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="24" height="56" width="471" format="@@@@-@@-@@" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="24" height="56" width="411" format="[shortdate] [time]" html.valueishtml="0"  name=req_trdt visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="15793151" x="1125" y="116" height="72" width="430" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="1573" y="116" height="72" width="430" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="판매가액" border="0" color="15793151" x="1166" y="128" height="56" width="347" html.valueishtml="0"  name=tramt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="부가세액" border="0" color="15793151" x="1600" y="128" height="56" width="375" html.valueishtml="0"  name=taxamt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="2021" y="116" height="72" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구월" border="0" color="15793151" x="2039" y="128" height="56" width="293" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="46" y="116" height="72" width="1061" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래 유형" border="0" color="15793151" x="78" y="128" height="56" width="992" html.valueishtml="0"  name=trcodnm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="IF( in_yn = 'Y',  adjamt + tramt , 0)"border="0" color="0" x="1856" y="112" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=cp_income visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="IF( trdt = req_trdt, if(in_yn = 'N',  adjamt + tramt + taxamt , 0),0)"border="0" color="0" x="1618" y="112" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=cp_saleamt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="8" height="56" width="430" format="#,##0" html.valueishtml="0"  name=preamt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="12" height="60" width="512" format="[general]" html.valueishtml="0"  name=adjamt visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2409" y="12" height="56" width="270" format="[general]" html.valueishtml="0"  name=seq_app visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="4" color="0" x="46" y="16" height="60" width="1061" format="[general]" html.valueishtml="0"  name=trcodnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="4" color="0" x="1125" y="16" height="60" width="430" format="#,##0.00" html.valueishtml="0"  name=tramt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="4" color="0" x="1573" y="16" height="60" width="430" format="#,##0.00" html.valueishtml="0"  name=taxamt visible="1~tif (in_yn = 'Y', 0 ,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="4" color="0" x="2021" y="16" height="60" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=trdt visible="1~tif ( in_yn = 'Y', 0, 1)" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tramt for group 1)"border="2" color="0" x="1125" y="8" height="68" width="430" format="#,##0.00" html.valueishtml="0"  name=tramt_sum visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~t rgb(193,205,193)" )
compute(band=trailer.1 alignment="1" expression=" tramt_sum  +  taxamt_sum "border="2" color="0" x="2021" y="8" height="68" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1~tif (in_yn = 'Y', 0 ,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~t rgb(193,205,193)" )
text(band=trailer.1 alignment="2" text="~tif ( in_yn = 'Y' , '수납합계','청구합계')" border="2" color="15793151" x="46" y="8" height="68" width="1061" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=trailer.1 alignment="1" expression="sum(taxamt for group 1)"border="2" color="0" x="1573" y="8" height="68" width="430" format="#,##0.00" html.valueishtml="0"  name=taxamt_sum visible="1~tif (in_yn = 'Y', 0 ,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="536870912~t rgb(193,205,193)" )
line(band=summary x1="366" y1="300" x2="786" y2="300"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="지불방법 :" border="0" color="0" x="41" y="324" height="56" width="306" html.valueishtml="0"  name=t_6 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="지불일자 :" border="0" color="0" x="1033" y="324" height="56" width="306" html.valueishtml="0"  name=t_7 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="if( in_yn = 'Y', paydt, '')"border="0" color="0" x="1358" y="324" height="56" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="366" y1="384" x2="978" y2="384"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="1353" y1="376" x2="1710" y2="376"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="if( in_yn = 'Y',  trcodnm , '')"border="0" color="0" x="370" y="324" height="56" width="608" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=footer x1="992" y1="92" x2="1422" y2="92"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=footer x1="1920" y1="92" x2="2350" y2="92"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="전월미납액 :" border="0" color="0" x="1472" y="32" height="56" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=footer alignment="1" text="당월 합계 :" border="0" color="0" x="667" y="20" height="68" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(cp_saleamt)"border="0" color="0" x="997" y="20" height="68" width="411" format="[GENERAL]" html.valueishtml="0"  name=balance visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(preamt)"border="0" color="0" x="1920" y="20" height="68" width="430" format="#,##0.00" html.valueishtml="0"  name=pre_amt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="1920" y1="180" x2="2350" y2="180"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=footer x1="987" y1="180" x2="1408" y2="180"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="청구 합계 :" border="0" color="0" x="667" y="108" height="68" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="balance + pre_amt"border="0" color="0" x="997" y="108" height="68" width="411" format="[GENERAL]" html.valueishtml="0"  name=sum_amt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=footer alignment="1" text="수납 합계 :" border="0" color="0" x="1536" y="108" height="68" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="balance + pre_amt"border="0" color="0" x="1920" y="108" height="68" width="430" format="#,##0.00" html.valueishtml="0"  name=totamt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 