$PBExportHeader$b5dw_cnd_reg_hotbill_sams_new.srd
$PBExportComments$[ceusee] Hotbill 처리 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=548 color="536870912" )
table(column=(type=date updatewhereclause=no name=termdt dbname="termdt" )
 column=(type=char(10) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(10) updatewhereclause=no name=pay_method dbname="pay_method" )
 column=(type=date updatewhereclause=no name=paydt dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=method1 dbname="method1" )
 column=(type=char(10) updatewhereclause=no name=method2 dbname="method2" )
 column=(type=char(10) updatewhereclause=no name=method3 dbname="method3" )
 column=(type=char(10) updatewhereclause=no name=method4 dbname="method4" )
 column=(type=char(10) updatewhereclause=no name=method5 dbname="method5" )
 column=(type=decimal(2) updatewhereclause=no name=amt1 dbname="amt1" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt2 dbname="amt2" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt3 dbname="amt3" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt4 dbname="amt4" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt5 dbname="amt5" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=total dbname="total" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=refund dbname="refund" initial="0" )
 column=(type=char(10) updatewhereclause=no name=trcod1 dbname="trcod1" )
 column=(type=char(10) updatewhereclause=no name=trcod2 dbname="trcod2" )
 column=(type=char(10) updatewhereclause=no name=trcod3 dbname="trcod3" )
 column=(type=char(10) updatewhereclause=no name=trcod4 dbname="trcod4" )
 column=(type=char(10) updatewhereclause=no name=trcod5 dbname="trcod5" )
 column=(type=decimal(2) updatewhereclause=no name=prepay dbname="prepay" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=forward dbname="forward" initial="0" )
 )
line(band=detail x1="736" y1="80" x2="1513" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="180" x2="2395" y2="180"  name=l_2 pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Payer" border="0" color="0" x="50" y="20" height="56" width="270"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="334" y="20" height="60" width="393" format="[general]"  name=payid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="20" height="56" width="763" format="[general]"  name=payid_1 dddw.name=b1dc_dddw_customerid dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Pay Method" border="0" color="0" x="1554" y="20" height="56" width="279"  name=t_3 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1851" y="20" height="60" width="539" format="[general]"  name=pay_method visible="1~t0" dddw.name=b5dc_dddw_trcode_in dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=20 border="2" color="16777215" x="343" y="100" height="60" width="393" format="[general]"  name=termdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Pay Date" border="0" color="0" x="773" y="100" height="56" width="279"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Request Date" border="0" color="0" x="0" y="100" height="56" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1074" y="100" height="60" width="393" format="[general]"  name=paydt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=10 alignment="1" tabsequence=30 border="2" color="0" x="411" y="208" height="56" width="379" format="[general]"  name=amt1 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=40 border="2" color="0" x="1207" y="208" height="56" width="379" format="[general]"  name=amt2 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1609" y="208" height="56" width="375" format="[general]"  name=method3 dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="818" y="208" height="56" width="375" format="[general]"  name=method2 dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="23" y="208" height="56" width="375" format="[general]"  name=method1 dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=50 border="2" color="0" x="1998" y="208" height="56" width="379" format="[general]"  name=amt3 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="818" y="284" height="56" width="375" format="[general]"  name=method5 dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=70 border="2" color="0" x="1207" y="284" height="56" width="379" format="[general]"  name=amt5 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="23" y="284" height="56" width="375" format="[general]"  name=method4 dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=60 border="2" color="0" x="411" y="284" height="56" width="379" format="[general]"  name=amt4 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pre-Payment" border="0" color="0" x="23" y="360" height="56" width="375"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="5" color="0" x="14" y="432" height="96" width="2359"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Total" border="0" color="0" x="23" y="456" height="56" width="375"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="411" y="456" height="56" width="370" format="#,##0.00"  name=total editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Changed" border="0" color="0" x="1609" y="456" height="56" width="357"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cp_receive -  total"border="0" color="0" x="1979" y="456" height="56" width="379" format="#,##0.00"  name=cp_change  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Received" border="0" color="0" x="814" y="456" height="56" width="375"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" amt1 + amt2 + amt3 + amt4 + amt5  "border="2" color="0" x="1202" y="456" height="56" width="379" format="#,##0.00"  name=cp_receive  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="584" height="56" width="270" format="[general]"  name=trcod1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="584" height="56" width="270" format="[general]"  name=trcod2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="654" y="584" height="56" width="270" format="[general]"  name=trcod3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="955" y="584" height="56" width="270" format="[general]"  name=trcod4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="584" height="56" width="270" format="[general]"  name=trcod5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="2002" y="584" height="56" width="375" format="[general]"  name=refund visible="1~t0" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Refund" border="0" color="0" x="1614" y="584" height="56" width="375"  name=t_6 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="411" y="360" height="56" width="379" format="#,##0.00"  name=prepay edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="814" y="364" height="56" width="379" format="#,##0.00"  name=forward edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
