$PBExportHeader$d_cnd_find_admst.srd
$PBExportComments$[ceusee] 우편번호
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=modelno dbname="modelno" )
 column=(type=char(50) updatewhereclause=no name=modelnm dbname="modelnm" )
 )
text(band=detail alignment="1" text="Model No" border="0" color="0" x="0" y="40" height="56" width="274"  name=hpost_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="293" y="104" height="56" width="466" format="[general]"  name=modelnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="293" y="40" height="56" width="466" format="[general]"  name=modelno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
