$PBExportHeader$ssrt_reg_schedule_pop_detail.srd
$PBExportComments$[kem] 서비스 신청시 장비/할부 정보 조건 - com&life
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=time dbname="time" values="09:00	0900/09:30	0930/10:00	1000/10:30	1030/11:00	1100/11:30	1130/12:00	1200/12:30	1230/13:00	1300/13:30	1330/14:00	1400/14:30	1430/15:00	1500/15:30	1530/16:00	1600/16:30	1630/17:00	1700/17:30	1730/18:00	1800/18:30	1830/19:00	1900/" )
 column=(type=char(200) updatewhereclause=no name=remark dbname="remark" )
 )
text(band=detail alignment="1" text="할부개월수" border="0" color="0" x="82" y="1060" height="60" width="306"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="미수금" border="0" color="0" x="1262" y="1000" height="60" width="306"  name=receamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="선수금" border="0" color="0" x="78" y="984" height="60" width="306"  name=beforamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="판매상품상세"filename=""action="0" border="0" color="0" x="37" y="888" height="76" width="521" vtextalign="0" htextalign="0"  name=b_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="Description" border="0" color="0" x="14" y="108" height="56" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Time" border="0" color="0" x="46" y="16" height="56" width="270"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="338" y="104" height="188" width="2651" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="334" y="20" height="60" width="320" format="[general]"  name=time ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
