$PBExportHeader$ssrt_reg_ktf_payment_pop.srd
$PBExportComments$[ceusee]자동이체(EDI) 신청 응답
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=date updatewhereclause=no name=trdt dbname="trdt" )
 column=(type=char(20) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(60) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(20) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=char(80) updatewhereclause=no name=desct dbname="desct" )
 column=(type=decimal(2) updatewhereclause=no name=charge dbname="charge" initial="0" )
 )
group(level=1 header.height=452 trailer.height=0 by=("validkey" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=summary x="41" y="4" height="120" width="1801"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="41" y="324" height="120" width="1801"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="1" text="Invoce Month : " border="0" color="0" x="219" y="12" height="60" width="366"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Payer ID : " border="0" color="0" x="334" y="84" height="60" width="251"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Customer Name : " border="0" color="0" x="123" y="156" height="60" width="462"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Validkey : " border="0" color="0" x="338" y="228" height="60" width="247"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="1253" y1="324" x2="1253" y2="440"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="41" y1="448" x2="1842" y2="448"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="0" x2="41" y2="116"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1253" y1="0" x2="1253" y2="116"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="41" y1="72" x2="1842" y2="72"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1253" y1="8" x2="1253" y2="124"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="2" text="Item Description" border="0" color="0" x="59" y="352" height="60" width="1175"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Charge(￦)" border="0" color="0" x="1271" y="356" height="60" width="544"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1271" y="4" height="60" width="544" format="#,##0.00"  name=charge edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="4" height="60" width="1175" format="[general]"  name=desct edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Total Charge" border="0" color="0" x="192" y="32" height="60" width="1029"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  charge  for all )"border="0" color="0" x="1271" y="32" height="60" width="544" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="KTF Payment Request Detail" border="0" color="0" x="41" y="12" height="60" width="1801"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1842" y1="0" x2="1842" y2="116"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=1 alignment="0" tabsequence=20 border="0" color="0" x="617" y="12" height="56" width="1189" format="[general]"  name=trdt editmask.mask="mm-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=50 border="0" color="0" x="617" y="84" height="56" width="1189" format="[general]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="156" height="56" width="1189" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=60 border="0" color="0" x="617" y="228" height="56" width="1189" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
