$PBExportHeader$ssrt_reg_adsale_sams.srd
$PBExportComments$[unknown] 연체자 조치사항 등록
release 10;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=adseq dbname="admst.adseq" )
 column=(type=char(30) updatewhereclause=yes name=serialno dbname="admst.serialno" )
 column=(type=char(10) updatewhereclause=yes name=adtype dbname="admst.adtype" )
 column=(type=char(10) updatewhereclause=yes name=modelno dbname="admst.modelno" )
 column=(type=char(50) updatewhereclause=yes name=modelnm dbname="admodel.modelnm" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="admst.status" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="admst.use_yn" )
 column=(type=datetime updatewhereclause=yes name=saledt dbname="admst.saledt" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="admst.customerid" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="admst.contractseq" )
 column=(type=decimal(0) updatewhereclause=yes name=orderno dbname="admst.orderno" )
 column=(type=decimal(2) updatewhereclause=yes name=sale_amt dbname="admst.sale_amt" )
 column=(type=number updatewhereclause=yes name=taxamt dbname="taxamt" )
 column=(type=char(1) updatewhereclause=yes name=sale_flag dbname="admst.sale_flag" )
 column=(type=char(20) updatewhereclause=yes name=shipno dbname="admst.shipno" )
 column=(type=char(10) updatewhereclause=yes name=itemcod dbname="admst.itemcod" )
 column=(type=char(60) updatewhereclause=yes name=remark dbname="admst.remark" )
 column=(type=char(0) updatewhereclause=yes name=remark2 dbname="remark2" )
 column=(type=char(50) updatewhereclause=yes name=itemnm dbname="itemmst.itemnm" )
 column=(type=char(10) updatewhereclause=yes name=regcod dbname="itemmst.regcod" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contno dbname="admst.contno" )
 column=(type=decimal(0) updatewhereclause=yes name=priority dbname="itemmst.priority" )
 column=(type=number updatewhereclause=yes name=impack_card dbname="impack_card" )
 column=(type=number updatewhereclause=yes name=impack_not dbname="impack_not" )
 column=(type=char(0) updatewhereclause=yes name=impack_check dbname="impack_check" )
 column=(type=char(0) updatewhereclause=yes name=surtaxyn dbname="surtaxyn" )
 retrieve="  SELECT a.ADSEQ,   
         a.SERIALNO,   
         a.ADTYPE,   
         a.MODELNO, 
         B.MODELNM,  
         a.STATUS,   
         a.USE_YN,   
         a.SALEDT,   
         a.CUSTOMERID,   
         a.CONTRACTSEQ,   
         a.ORDERNO,   
         a.SALE_AMT,
         0 TAXAMT,   
         a.SALE_FLAG,   
         a.SHIPNO,   
         a.ITEMCOD,
         a.remark,
         '' remark2,
         c.itemnm,
			c.regcod,
         A.CONTNO,
			c.priority,
			0.00 IMPACK_CARD,
			0.00 IMPACK_NOT,
			'' IMPACK_CHECK,
         '' SURTAXYN
    FROM ADMST  A ,
         ADMODEL B,
         itemmst c
   WHERE A.MODELNO = B.MODELNO 
     AND a.itemcod = c.itemcod
" )
text(band=header alignment="2" text="MODEL Name" border="2" color="15793151" x="718" y="12" height="60" width="672" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Model No" border="2" color="15793151" x="1403" y="12" height="60" width="384" html.valueishtml="0"  name=modelno_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Sale Amount" border="2" color="15793151" x="1801" y="12" height="60" width="402" html.valueishtml="0"  name=sale_amt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Control No" border="2" color="15793151" x="14" y="12" height="60" width="690" html.valueishtml="0"  name=contno_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="VAT" border="2" color="15793151" x="2217" y="12" height="60" width="402" html.valueishtml="0"  name=taxamt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Note" border="2" color="15793151" x="2633" y="12" height="60" width="905" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Remark" border="2" color="15793151" x="3557" y="12" height="60" width="905" html.valueishtml="0"  name=remark2_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="507" y="116" height="56" width="174" format="[general]" html.valueishtml="0"  name=itemnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="713" y="128" height="56" width="174" format="[general]" html.valueishtml="0"  name=regcod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="933" y="124" height="56" width="174" format="[general]" html.valueishtml="0"  name=itemcod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="718" y="8" height="56" width="672" format="[general]" html.valueishtml="0"  name=modelnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1403" y="8" height="56" width="384" format="[general]" html.valueishtml="0"  name=modelno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=10 border="2" color="0" x="14" y="8" height="56" width="690" format="[general]" html.valueishtml="0"  name=contno visible="1" editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="1801" y="8" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=sale_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=40 border="2" color="0" x="2217" y="8" height="60" width="402" format="#,##0.00" html.valueishtml="0"  name=taxamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=20 border="2" color="0" x="2633" y="8" height="56" width="905" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=30 border="2" color="0" x="3557" y="8" height="56" width="905" format="[general]" html.valueishtml="0"  name=remark2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4462" y="4" height="60" width="347" format="#,##0.00" html.valueishtml="0"  name=impack_card visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="4827" y="8" height="60" width="343" format="#,##0.00" html.valueishtml="0"  name=impack_not visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="5189" y="8" height="60" width="197" format="[general]" html.valueishtml="0"  name=impack_check visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTAL" border="6" color="0" x="14" y="24" height="60" width="1769" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="4" x2="2624" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  sale_amt  for all )"border="6" color="0" x="1801" y="24" height="60" width="402" format="#,##0.00" html.valueishtml="0"  name=cp_total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(taxamt for all)"border="6" color="0" x="2217" y="24" height="60" width="402" format="#,##0.00" html.valueishtml="0"  name=tax_tot visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=50 border="0" color="0" x="5385" y="0" height="60" width="187" html.valueishtml="0"  name=surtaxyn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 