$PBExportHeader$ssrt_prt_paymethod_dailysale.srd
$PBExportComments$[kem] 결제방법별 Daily Report
release 7;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=628 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=day dbname="day" )
 column=(type=decimal(2) updatewhereclause=yes name=amt1 dbname="dailypayment.amt1" )
 column=(type=decimal(2) updatewhereclause=yes name=amt2 dbname="dailypayment.amt2" )
 column=(type=decimal(2) updatewhereclause=yes name=amt3 dbname="dailypayment.amt3" )
 column=(type=char(1) updatewhereclause=yes name=remark dbname="remark" )
 column=(type=char(1) updatewhereclause=yes name=keynum dbname="keynum" )
 retrieve="SELECT TO_CHAR(PAYDT,'DD') DAY
     , PAYAMT AMT1
     , PAYAMT AMT2
     , PAYAMT AMT3
     , ' ' REMARK
     , ' ' KEYNUM
  FROM DAILYPAYMENT
" )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="288" height="64" width="2322"  name=title_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="16711680" x="23" y="84" height="92" width="3351"  name=title  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2629" y="304" height="60" width="741"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2752" y="384" height="64" width="617"  name=month_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="472" x2="3392" y2="468"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="624" x2="3392" y2="624"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="472" x2="23" y2="652"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3392" y1="472" x2="3392" y2="652"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Facility Number : " border="0" color="0" x="37" y="380" height="64" width="512"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="380" height="64" width="494" format="[general]"  name=keynum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1371" y="200" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1413" y="200" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="347" y1="476" x2="347" y2="648"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date:" border="0" color="0" x="59" y="516" height="60" width="256"  name=day_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Credit card Sales" border="0" color="0" x="379" y="484" height="56" width="549"  name=amt1_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="379" y="552" height="56" width="549"  name=amtt1_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="951" y1="476" x2="951" y2="648"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Military Start sales" border="0" color="0" x="983" y="484" height="56" width="562"  name=amt2_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="983" y="552" height="56" width="562"  name=amtt2_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1568" y1="476" x2="1568" y2="648"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remark" border="0" color="0" x="2811" y="516" height="60" width="549"  name=remark_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2779" y1="476" x2="2779" y2="648"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totals:" border="0" color="0" x="2208" y="484" height="56" width="549"  name=total_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="2208" y="552" height="56" width="549"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2181" y1="476" x2="2181" y2="648"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="1595" y="552" height="56" width="562"  name=amtt3_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Check card sales" border="0" color="0" x="1595" y="484" height="60" width="562"  name=amt3_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="84" x2="3392" y2="84"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="23" y1="0" x2="23" y2="108"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3392" y1="0" x2="3392" y2="108"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="347" y1="0" x2="347" y2="112"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="59" y="12" height="60" width="256" format="[general]"  name=day edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="379" y="12" height="60" width="549" format="#,##0.00"  name=amt1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="951" y1="0" x2="951" y2="112"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="983" y="12" height="60" width="562" format="#,##0.00"  name=amt2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1568" y1="0" x2="1568" y2="112"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2811" y="12" height="60" width="549" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2779" y1="0" x2="2779" y2="112"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="amt1 + amt2 +  amt3"border="0" color="0" x="2208" y="12" height="60" width="549" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2181" y1="0" x2="2181" y2="112"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1595" y="12" height="60" width="562" format="#,##0.00"  name=amt3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="8" x2="3392" y2="4"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="27" y1="108" x2="3392" y2="108"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="23" y1="0" x2="23" y2="108"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="3392" y1="0" x2="3392" y2="108"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="347" y1="0" x2="347" y2="108"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total : " border="0" color="0" x="50" y="28" height="60" width="265"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(amt1 for all)"border="0" color="0" x="379" y="28" height="60" width="549" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="951" y1="0" x2="951" y2="108"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="1568" y1="0" x2="1568" y2="108"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="2779" y1="0" x2="2779" y2="108"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="compute_3 + compute_4 + compute_5"border="0" color="0" x="2208" y="28" height="60" width="549" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2181" y1="0" x2="2181" y2="108"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt2 for all)"border="0" color="0" x="983" y="28" height="60" width="562" format="#,##0.00"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(amt3 for all)"border="0" color="0" x="1595" y="28" height="60" width="562" format="#,##0.00"  name=compute_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
