$PBExportHeader$ssrt_reg_schedule_management_temp.srd
$PBExportComments$영수증 paymethod 변경처리
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=worktime dbname="schedule_detail.worktime" )
 column=(type=char(60) updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="schedule_detail.customerid" )
 column=(type=char(20) updatewhereclause=yes name=buildingno dbname="customerm.buildingno" )
 column=(type=char(20) updatewhereclause=yes name=roomno dbname="customerm.roomno" )
 column=(type=decimal(0) updatewhereclause=yes name=orderno dbname="schedule_detail.orderno" )
 column=(type=char(10) updatewhereclause=yes name=partner_work dbname="schedule_detail.partner_work" )
 column=(type=char(10) updatewhereclause=yes name=yyyymmdd dbname="schedule_detail.yyyymmdd" )
 column=(type=decimal(0) updatewhereclause=yes name=scheduleseq dbname="schedule_detail.scheduleseq" )
 column=(type=char(10) updatewhereclause=yes name=worktype dbname="schedule_detail.worktype" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="schedule_detail.svccod" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="schedule_detail.priceplan" )
 column=(type=decimal(0) updatewhereclause=yes name=troubleno dbname="schedule_detail.troubleno" )
 column=(type=char(200) updatewhereclause=yes name=description dbname="schedule_detail.description" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="schedule_detail.status" )
 column=(type=char(50) updatewhereclause=yes name=partnermst_partnernm dbname="partnermst.partnernm" )
 column=(type=datetime updatewhereclause=yes name=schedule_detail_crtdt dbname="schedule_detail.crtdt" )
 column=(type=char(30) updatewhereclause=yes name=sysusr1t_empnm dbname="sysusr1t.empnm" )
 retrieve="SELECT A.worktime, 
       B.customernm, 
       A.CUSTOMERID,
       B.BUILDINGNO, 
       B.ROOMNO, 
       A.orderno,
		 A.PARTNER_WORK,
 		 A.yyyymmdd,
       A.SCHEDULESEQ,
		 a.worktype, 
		 a.svccod, 
		 a.priceplan,
		 a.troubleno ,
       a.description,
		 a.status,
		 c.partnernm,
		 a.crtdt,
		 d.empnm
  FROM schedule_detail A, customerm B, partnermst c, sysusr1t d
 WHERE A.customerid 		= B.customerid (+)
   AND a.partner_req = c.partner
   AND a.crt_user = d.emp_id(+)
 ORDER BY A.WORKTIME DESC,
          B.BUILDINGNO ASC" )
text(band=header alignment="2" text="Time" border="2" color="16777215" x="14" y="16" height="60" width="315"  name=payseq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Customer name" border="2" color="16777215" x="343" y="16" height="60" width="997"  name=itemnm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Work Type" border="2" color="16777215" x="1353" y="16" height="60" width="306"  name=worktype_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Building No" border="2" color="16777215" x="1673" y="16" height="60" width="480"  name=total_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Room No" border="2" color="16777215" x="2167" y="16" height="60" width="453"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Order No." border="2" color="16777215" x="3867" y="16" height="60" width="261"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Trouble No" border="2" color="16777215" x="4142" y="20" height="60" width="407"  name=troubleno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Description" border="2" color="16777215" x="4562" y="20" height="60" width="937"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Price Plan" border="2" color="16777215" x="3291" y="16" height="60" width="562"  name=priceplan_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Service" border="2" color="16777215" x="2633" y="16" height="60" width="645"  name=svccod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="393" y="140" height="60" width="992" format="[general]"  name=scheduleseq visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="8" height="60" width="315" format="[general]"  name=worktime editmask.mask="##:##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="343" y="8" height="60" width="658" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1015" y="8" height="60" width="325" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1358" y="8" height="60" width="306" format="[general]"  name=worktype dddw.name=ssrt_dddw_worktype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1673" y="8" height="60" width="480" format="[general]"  name=buildingno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2167" y="8" height="60" width="453" format="[general]"  name=roomno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="3867" y="8" height="60" width="261" format="[general]"  name=orderno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="4142" y="8" height="60" width="407" format="[general]"  name=troubleno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="4562" y="8" height="60" width="937" format="[general]"  name=description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="3291" y="8" height="60" width="562" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_v20 dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="2633" y="8" height="60" width="645" format="[general]"  name=svccod dddw.name=b1dc_dddw_svcmst_v20 dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5518" y="8" height="60" width="224" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5975" y="0" height="60" width="137" format="[shortdate] [time]"  name=schedule_detail_crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="6112" y="0" height="60" width="1152" format="[general]"  name=partnermst_partnernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="7264" y="0" height="60" width="690" format="[general]"  name=sysusr1t_empnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="worktime")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
