$PBExportHeader$ssrt_cnd_prt_autopay_result_list.srd
$PBExportComments$[jybaek] 연체자 리스트
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=date updatewhereclause=no name=reqdt dbname="reqdt" )
 column=(type=char(1) updatewhereclause=no name=ok dbname="ok" initial="1" values="Success	Y/Failed	N/" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="411" y="40" height="56" width="347" format="[general]"  name=reqdt editmask.mask="mm-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Process Result " border="0" color="0" x="855" y="40" height="56" width="411"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="1280" y="40" height="56" width="677" format="[general]"  name=ok radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Request Date" border="0" color="0" x="32" y="40" height="56" width="357"  name=reqdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
