$PBExportHeader$ssrt_cnd_prt_dacom_list.srd
$PBExportComments$[jybaek] 연체자 리스트
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=252 color="536870912" )
table(column=(type=char(13) updatewhereclause=no name=anino dbname="anino" )
 column=(type=char(20) updatewhereclause=no name=contno dbname="contno" )
 column=(type=char(15) updatewhereclause=no name=pid dbname="pid" )
 column=(type=char(30) updatewhereclause=no name=serialno dbname="serialno" )
 column=(type=date updatewhereclause=no name=date_to dbname="date_to" )
 column=(type=date updatewhereclause=no name=date_fr dbname="date_fr" )
 column=(type=char(10) updatewhereclause=no name=work_type dbname="work_type" values="Balance Check	Balance/Card No. Check	CardNo/Sales	SALES/Recharge	Recharge/All	/" )
 )
text(band=detail alignment="0" text="Work Type" border="0" color="0" x="46" y="16" height="60" width="261"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date" border="0" color="0" x="187" y="96" height="60" width="119"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Serial No" border="0" color="0" x="73" y="176" height="60" width="233"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=60 border="2" color="0" x="329" y="176" height="60" width="521" format="[general]"  name=serialno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="329" y="16" height="60" width="521" format="[general]"  name=work_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="667" y="96" height="60" width="82"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=30 border="2" color="0" x="329" y="96" height="60" width="352"  name=date_fr editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=40 border="2" color="0" x="741" y="96" height="60" width="352"  name=date_to editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cell Phone" border="0" color="0" x="1120" y="16" height="60" width="279"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Control No" border="0" color="0" x="1129" y="96" height="60" width="270"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PIN No" border="0" color="0" x="1221" y="176" height="60" width="178"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="0" x="1422" y="16" height="60" width="521" format="[general]"  name=anino edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=50 border="2" color="0" x="1422" y="96" height="60" width="521" format="[general]"  name=contno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=70 border="2" color="0" x="1422" y="176" height="60" width="521" format="[general]"  name=pid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
