$PBExportHeader$ssrt2_prt_schedule_statistics_list.srd
$PBExportComments$[hcjung] 장애통계 조회
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=404 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=basenm dbname="basenm" )
 column=(type=number updatewhereclause=yes name=cnt01 dbname="cnt01" )
 column=(type=number updatewhereclause=yes name=cnt02 dbname="cnt02" )
 column=(type=number updatewhereclause=yes name=cnt03 dbname="cnt03" )
 column=(type=number updatewhereclause=yes name=cnt04 dbname="cnt04" )
 column=(type=number updatewhereclause=yes name=cnt05 dbname="cnt05" )
 column=(type=number updatewhereclause=yes name=cnt06 dbname="cnt06" )
 column=(type=number updatewhereclause=yes name=cnt07 dbname="cnt07" )
 column=(type=number updatewhereclause=yes name=cnt08 dbname="cnt08" )
 column=(type=number updatewhereclause=yes name=cnt09 dbname="cnt09" )
 column=(type=number updatewhereclause=yes name=cnt10 dbname="cnt10" )
 column=(type=number updatewhereclause=yes name=cnt11 dbname="cnt11" )
 column=(type=number updatewhereclause=yes name=cnt12 dbname="cnt12" )
 column=(type=number updatewhereclause=yes name=cnt13 dbname="cnt13" )
 column=(type=number updatewhereclause=yes name=cnt14 dbname="cnt14" )
 column=(type=number updatewhereclause=yes name=cnt15 dbname="cnt15" )
 column=(type=number updatewhereclause=yes name=cnt16 dbname="cnt16" )
 column=(type=number updatewhereclause=yes name=cnt17 dbname="cnt17" )
 column=(type=number updatewhereclause=yes name=cnt18 dbname="cnt18" )
 column=(type=number updatewhereclause=yes name=cnt19 dbname="cnt19" )
 column=(type=number updatewhereclause=yes name=cnt20 dbname="cnt20" )
 column=(type=number updatewhereclause=yes name=cnt21 dbname="cnt21" )
 column=(type=number updatewhereclause=yes name=cnt22 dbname="cnt22" )
 column=(type=number updatewhereclause=yes name=cnt23 dbname="cnt23" )
 column=(type=number updatewhereclause=yes name=cnt24 dbname="cnt24" )
 column=(type=number updatewhereclause=yes name=cnt25 dbname="cnt25" )
 column=(type=number updatewhereclause=yes name=cnt26 dbname="cnt26" )
 column=(type=number updatewhereclause=yes name=cnt27 dbname="cnt27" )
 column=(type=number updatewhereclause=yes name=cnt28 dbname="cnt28" )
 column=(type=number updatewhereclause=yes name=cnt29 dbname="cnt29" )
 column=(type=number updatewhereclause=yes name=cnt30 dbname="cnt30" )
 column=(type=number updatewhereclause=yes name=cnt31 dbname="cnt31" )
 retrieve="SELECT b.basenm,
       sum(decode(substr(receiptdt,7,2),'01',cnt,0)) CNT01,
       sum(decode(substr(receiptdt,7,2),'02',cnt,0)) CNT02,
       sum(decode(substr(receiptdt,7,2),'03',cnt,0)) CNT03,
       sum(decode(substr(receiptdt,7,2),'04',cnt,0)) CNT04,
       sum(decode(substr(receiptdt,7,2),'05',cnt,0)) CNT05,
       sum(decode(substr(receiptdt,7,2),'06',cnt,0)) CNT06,
       sum(decode(substr(receiptdt,7,2),'07',cnt,0)) CNT07,
       sum(decode(substr(receiptdt,7,2),'08',cnt,0)) CNT08,
       sum(decode(substr(receiptdt,7,2),'09',cnt,0)) CNT09,
       sum(decode(substr(receiptdt,7,2),'10',cnt,0)) CNT10,
       sum(decode(substr(receiptdt,7,2),'11',cnt,0)) CNT11,
       sum(decode(substr(receiptdt,7,2),'12',cnt,0)) CNT12,
       sum(decode(substr(receiptdt,7,2),'13',cnt,0)) CNT13,
       sum(decode(substr(receiptdt,7,2),'14',cnt,0)) CNT14,
       sum(decode(substr(receiptdt,7,2),'15',cnt,0)) CNT15,
       sum(decode(substr(receiptdt,7,2),'16',cnt,0)) CNT16,	   
       sum(decode(substr(receiptdt,7,2),'17',cnt,0)) CNT17,
       sum(decode(substr(receiptdt,7,2),'18',cnt,0)) CNT18,
       sum(decode(substr(receiptdt,7,2),'19',cnt,0)) CNT19,
       sum(decode(substr(receiptdt,7,2),'20',cnt,0)) CNT20,
       sum(decode(substr(receiptdt,7,2),'21',cnt,0)) CNT21,
       sum(decode(substr(receiptdt,7,2),'22',cnt,0)) CNT22,
       sum(decode(substr(receiptdt,7,2),'23',cnt,0)) CNT23,
       sum(decode(substr(receiptdt,7,2),'24',cnt,0)) CNT24,
       sum(decode(substr(receiptdt,7,2),'25',cnt,0)) CNT25,
       sum(decode(substr(receiptdt,7,2),'26',cnt,0)) CNT26,
       sum(decode(substr(receiptdt,7,2),'27',cnt,0)) CNT27,
       sum(decode(substr(receiptdt,7,2),'28',cnt,0)) CNT28,
       sum(decode(substr(receiptdt,7,2),'29',cnt,0)) CNT29,
       sum(decode(substr(receiptdt,7,2),'30',cnt,0)) CNT30,
       sum(decode(substr(receiptdt,7,2),'31',cnt,0)) CNT31
 FROM  
 (select partner_work partner, yyyymmdd receiptdt, count(*) cnt from schedule_detail
     where substr(yyyymmdd,1,6) = :ls_reqdt group by partner_work, yyyymmdd ) a,
	 basemst b,
	 partnermst c
	 where a.partner(+) = c.partner
	 and c.basecod = b.basecod
	 group by b.basenm
" arguments=(("ls_reqdt", string)) )
text(band=header alignment="2" text="Title" border="0" color="0" x="430" y="36" height="92" width="3401"  name=title  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="236" height="60" width="2322"  name=t_final  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1358" y="128" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1399" y="128" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="312" x2="4215" y2="308"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3419" y="240" height="60" width="741" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="3419" y="168" height="60" width="741"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="396" x2="4215" y2="392"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base" border="2" color="0" x="18" y="324" height="60" width="485"  name=basenm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="01" border="2" color="0" x="818" y="324" height="60" width="105"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="03" border="2" color="0" x="1038" y="324" height="60" width="105"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="04" border="2" color="0" x="1147" y="324" height="60" width="105"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="31" border="2" color="0" x="4110" y="324" height="60" width="105"  name=t_27  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="30" border="2" color="0" x="4000" y="324" height="60" width="105"  name=t_28  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="29" border="2" color="0" x="3890" y="324" height="60" width="105"  name=t_29  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="02" border="2" color="0" x="928" y="324" height="60" width="105"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="28" border="2" color="0" x="3781" y="324" height="60" width="105"  name=t_30  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="27" border="2" color="0" x="3671" y="324" height="60" width="105"  name=t_31  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="26" border="2" color="0" x="3561" y="324" height="60" width="105"  name=t_32  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="23" border="2" color="0" x="3232" y="324" height="60" width="105"  name=t_23  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="25" border="2" color="0" x="3451" y="324" height="60" width="105"  name=t_33  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="24" border="2" color="0" x="3342" y="324" height="60" width="105"  name=t_24  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="22" border="2" color="0" x="3122" y="324" height="60" width="105"  name=t_12  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="21" border="2" color="0" x="3013" y="324" height="60" width="105"  name=t_13  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="20" border="2" color="0" x="2903" y="324" height="60" width="105"  name=t_22  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="19" border="2" color="0" x="2793" y="324" height="60" width="105"  name=t_21  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="18" border="2" color="0" x="2683" y="324" height="60" width="105"  name=t_20  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="17" border="2" color="0" x="2574" y="324" height="60" width="105"  name=t_19  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="16" border="2" color="0" x="2464" y="324" height="60" width="105"  name=t_18  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="15" border="2" color="0" x="2354" y="324" height="60" width="105"  name=t_17  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="14" border="2" color="0" x="2245" y="324" height="60" width="105"  name=t_16  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="13" border="2" color="0" x="2135" y="324" height="60" width="105"  name=t_15  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="12" border="2" color="0" x="2025" y="324" height="60" width="105"  name=t_14  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="11" border="2" color="0" x="1915" y="324" height="60" width="105"  name=t_11  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="10" border="2" color="0" x="1806" y="324" height="60" width="105"  name=t_10  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="09" border="2" color="0" x="1696" y="324" height="60" width="105"  name=t_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="08" border="2" color="0" x="1586" y="324" height="60" width="105"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="07" border="2" color="0" x="1477" y="324" height="60" width="105"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="06" border="2" color="0" x="1367" y="324" height="60" width="105"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="05" border="2" color="0" x="1257" y="324" height="60" width="105"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Count" border="2" color="0" x="517" y="324" height="60" width="288"  name=t_25  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="18" y="8" height="60" width="485" format="[general]"  name=basenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="818" y="8" height="60" width="105" format="[general]"  name=cnt01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1038" y="8" height="60" width="105" format="[general]"  name=cnt03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1147" y="8" height="60" width="105" format="[general]"  name=cnt04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="0" x="4000" y="8" height="60" width="105" format="[general]"  name=cnt30 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="0" x="3890" y="8" height="60" width="105" format="[general]"  name=cnt29 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="928" y="8" height="60" width="105" format="[general]"  name=cnt02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="2" color="0" x="3781" y="8" height="60" width="105" format="[general]"  name=cnt28 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="2" color="0" x="3671" y="8" height="60" width="105" format="[general]"  name=cnt27 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="0" x="3561" y="8" height="60" width="105" format="[general]"  name=cnt26 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="0" x="3232" y="8" height="60" width="105" format="[general]"  name=cnt23 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="3451" y="8" height="60" width="105" format="[general]"  name=cnt25 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="3342" y="8" height="60" width="105" format="[general]"  name=cnt24 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="3122" y="8" height="60" width="105" format="[general]"  name=cnt22 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="3013" y="8" height="60" width="105" format="[general]"  name=cnt21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="2903" y="8" height="60" width="105" format="[general]"  name=cnt20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="2793" y="8" height="60" width="105" format="[general]"  name=cnt19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="2683" y="8" height="60" width="105" format="[general]"  name=cnt18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="2574" y="8" height="60" width="105" format="[general]"  name=cnt17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="2464" y="8" height="60" width="105" format="[general]"  name=cnt16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="2354" y="8" height="60" width="105" format="[general]"  name=cnt15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="2245" y="8" height="60" width="105" format="[general]"  name=cnt14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="2135" y="8" height="60" width="105" format="[general]"  name=cnt13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="2025" y="8" height="60" width="105" format="[general]"  name=cnt12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="1915" y="8" height="60" width="105" format="[general]"  name=cnt11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="1806" y="8" height="60" width="105" format="[general]"  name=cnt10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="1696" y="8" height="60" width="105" format="[general]"  name=cnt09 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="1586" y="8" height="60" width="105" format="[general]"  name=cnt08 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="1477" y="8" height="60" width="105" format="[general]"  name=cnt07 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1367" y="8" height="60" width="105" format="[general]"  name=cnt06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1257" y="8" height="60" width="105" format="[general]"  name=cnt05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="0" x="4110" y="8" height="60" width="105" format="[general]"  name=cnt31 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="cnt01  +  cnt02  +  cnt03  +  cnt04  +  cnt05  +  cnt06  +  cnt07  +  cnt08  +  cnt09  +  cnt10  +  cnt11  +  cnt12  +  cnt13  +  cnt14  +  cnt15  +  cnt16  +  cnt17  +  cnt18  +  cnt19  +  cnt20  +   cnt21  + cnt22  +  cnt23  +  cnt24  +  cnt25  +  cnt26  +  cnt27  +  cnt28  +  cnt29  +  cnt30  +  cnt31"border="2" color="0" x="517" y="8" height="60" width="288" format="[General]"  name=compute_33  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="Total" border="2" color="0" x="18" y="8" height="60" width="485"  name=t_26  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt01 for all)"border="2" color="0" x="818" y="8" height="60" width="105" format="[general]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt03 for all)"border="2" color="0" x="1038" y="8" height="60" width="105" format="[general]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt04 for all)"border="2" color="0" x="1147" y="8" height="60" width="105" format="[general]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt31 for all)"border="2" color="0" x="4110" y="8" height="60" width="105" format="[general]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt30 for all)"border="2" color="0" x="4000" y="8" height="60" width="105" format="[general]"  name=compute_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt29 for all)"border="2" color="0" x="3890" y="8" height="60" width="105" format="[general]"  name=compute_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt02 for all)"border="2" color="0" x="928" y="8" height="60" width="105" format="[general]"  name=compute_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt28 for all)"border="2" color="0" x="3781" y="8" height="60" width="105" format="[general]"  name=compute_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt27 for all)"border="2" color="0" x="3671" y="8" height="60" width="105" format="[general]"  name=compute_10  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt26 for all)"border="2" color="0" x="3561" y="8" height="60" width="105" format="[general]"  name=compute_11  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt23 for all)"border="2" color="0" x="3232" y="8" height="60" width="105" format="[general]"  name=compute_12  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt25 for all)"border="2" color="0" x="3451" y="8" height="60" width="105" format="[general]"  name=compute_13  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt24 for all)"border="2" color="0" x="3342" y="8" height="60" width="105" format="[general]"  name=compute_14  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt22 for all)"border="2" color="0" x="3122" y="8" height="60" width="105" format="[general]"  name=compute_15  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt21 for all)"border="2" color="0" x="3013" y="8" height="60" width="105" format="[general]"  name=compute_16  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt20 for all)"border="2" color="0" x="2903" y="8" height="60" width="105" format="[general]"  name=compute_17  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt19 for all)"border="2" color="0" x="2793" y="8" height="60" width="105" format="[general]"  name=compute_18  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt18 for all)"border="2" color="0" x="2683" y="8" height="60" width="105" format="[general]"  name=compute_19  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt17 for all)"border="2" color="0" x="2574" y="8" height="60" width="105" format="[general]"  name=compute_20  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt16 for all)"border="2" color="0" x="2464" y="8" height="60" width="105" format="[general]"  name=compute_21  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt15 for all)"border="2" color="0" x="2354" y="8" height="60" width="105" format="[general]"  name=compute_22  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt14 for all)"border="2" color="0" x="2245" y="8" height="60" width="105" format="[general]"  name=compute_23  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt13 for all)"border="2" color="0" x="2135" y="8" height="60" width="105" format="[general]"  name=compute_24  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt12 for all)"border="2" color="0" x="2025" y="8" height="60" width="105" format="[general]"  name=compute_25  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt11 for all)"border="2" color="0" x="1915" y="8" height="60" width="105" format="[general]"  name=compute_26  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt10 for all)"border="2" color="0" x="1806" y="8" height="60" width="105" format="[general]"  name=compute_27  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt09 for all)"border="2" color="0" x="1696" y="8" height="60" width="105" format="[general]"  name=compute_28  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt08 for all)"border="2" color="0" x="1586" y="8" height="60" width="105" format="[general]"  name=compute_29  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt07 for all)"border="2" color="0" x="1477" y="8" height="60" width="105" format="[general]"  name=compute_30  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt06 for all)"border="2" color="0" x="1367" y="8" height="60" width="105" format="[general]"  name=compute_31  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(cnt05 for all)"border="2" color="0" x="1257" y="8" height="60" width="105" format="[general]"  name=compute_32  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum( cnt01  +  cnt02  +  cnt03  +  cnt04  +  cnt05  +  cnt06  +  cnt07  +  cnt08  +  cnt09  +  cnt10  +  cnt11  +  cnt12  +  cnt13  +  cnt14  +  cnt15  +  cnt16  +  cnt17  +  cnt18  +  cnt19  +  cnt20  +   cnt21  + cnt22  +  cnt23  +  cnt24  +  cnt25  +  cnt26  +  cnt27  +  cnt28  +  cnt29  +  cnt30  +  cnt31  for all)"border="2" color="0" x="517" y="8" height="60" width="288" format="[General]"  name=compute_34  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
