$PBExportHeader$ssrt_reg_adsale_detail2_sams.srd
$PBExportComments$[unknown] 연체자 조치사항 등록
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=840 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=approvalno dbname="receiptmst.approvalno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shopcount dbname="receiptmst.shopcount" )
 column=(type=char(10) update=yes updatewhereclause=yes name=receipttype dbname="receiptmst.receipttype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=shopid dbname="receiptmst.shopid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=posno dbname="receiptmst.posno" )
 column=(type=datetime update=yes updatewhereclause=yes name=workdt dbname="receiptmst.workdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=trdt dbname="receiptmst.trdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=memberid dbname="receiptmst.memberid" )
 column=(type=char(14) update=yes updatewhereclause=yes name=operator dbname="receiptmst.operator" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total dbname="receiptmst.total" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cash dbname="receiptmst.cash" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=change dbname="receiptmst.change" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"receiptmst~" ) COLUMN(NAME=~"receiptmst.approvalno~") COLUMN(NAME=~"receiptmst.shopcount~") COLUMN(NAME=~"receiptmst.receipttype~") COLUMN(NAME=~"receiptmst.shopid~") COLUMN(NAME=~"receiptmst.posno~") COLUMN(NAME=~"receiptmst.workdt~") COLUMN(NAME=~"receiptmst.trdt~") COLUMN(NAME=~"receiptmst.memberid~") COLUMN(NAME=~"receiptmst.operator~") COLUMN(NAME=~"receiptmst.total~") COLUMN(NAME=~"receiptmst.cash~") COLUMN(NAME=~"receiptmst.change~")) " update="RECEIPTMST" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="" border="5" color="16777215" x="110" y="88" height="200" width="873"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="5" color="16777215" x="110" y="520" height="200" width="873"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="5" color="16777215" x="110" y="304" height="200" width="873"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="535" y="576" height="72" width="379" format="#,##0.00"  name=change height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=10 border="2" color="16777215" x="535" y="360" height="72" width="379" format="#,##0.00"  name=cash height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="535" y="164" height="72" width="379" format="#,##0.00"  name=total height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Changed" border="6" color="16777215" x="178" y="576" height="72" width="334"  name=change_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Received" border="6" color="16777215" x="178" y="360" height="72" width="334"  name=cash_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Total" border="6" color="16777215" x="178" y="164" height="72" width="334"  name=total_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
