$PBExportHeader$ssrt_reg_adsale_income_sams.srd
$PBExportComments$[ceusee] 수동입금거래등록
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1476 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=paymethod1 dbname="paymethod1" )
 column=(type=decimal(2) updatewhereclause=no name=amt1 dbname="amt1" initial="0" )
 column=(type=char(10) updatewhereclause=no name=paymethod2 dbname="paymethod2" )
 column=(type=decimal(2) updatewhereclause=no name=amt2 dbname="amt2" initial="0" )
 column=(type=char(10) updatewhereclause=no name=paymethod3 dbname="paymethod3" )
 column=(type=decimal(2) updatewhereclause=no name=amt3 dbname="amt3" initial="0" )
 column=(type=char(10) updatewhereclause=no name=paymethod4 dbname="paymethod4" )
 column=(type=decimal(2) updatewhereclause=no name=amt4 dbname="amt4" initial="0" )
 column=(type=char(10) updatewhereclause=no name=paymethod5 dbname="paymethod5" )
 column=(type=decimal(2) updatewhereclause=no name=amt5 dbname="amt5" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=total dbname="total" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=cash dbname="cash" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=change dbname="change" initial="0" )
 )
rectangle(band=detail x="105" y="76" height="1200" width="1056"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="635" y1="76" x2="635" y2="1272"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="110" y1="204" x2="1152" y2="204"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="332" x2="1152" y2="332"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="464" x2="1152" y2="464"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="596" x2="1152" y2="596"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="732" x2="1152" y2="732"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="864" x2="1152" y2="864"  name=l_8 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="1000" x2="1152" y2="1000"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="1136" x2="1152" y2="1136"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="704" y="116" height="72" width="411" format="#,##0.00"  name=total editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Income" border="2" color="0" x="704" y="236" height="72" width="411"  name=amt1_t  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=10 border="2" color="0" x="699" y="364" height="72" width="411" format="[general]"  name=amt1 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="2" color="0" x="699" y="496" height="72" width="411" format="[general]"  name=amt2 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="2" color="0" x="699" y="632" height="72" width="411" format="[general]"  name=amt3 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=40 border="2" color="0" x="699" y="764" height="72" width="411" format="[general]"  name=amt4 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=50 border="2" color="0" x="699" y="896" height="72" width="411" format="[general]"  name=amt5 editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" amt1 + amt2 + amt3 + amt4 + amt5"border="0" color="0" x="699" y="1036" height="72" width="411" format="#,##0.00"  name=cp_cash  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="IF(  cp_cash -  total > 0 ,  cp_cash -  total, 0)"border="0" color="0" x="699" y="1168" height="72" width="411" format="#,##0.00"  name=cp_change  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Total" border="2" color="16777215" x="123" y="116" height="72" width="485"  name=total_t  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="PayMethod" border="2" color="16777215" x="123" y="236" height="72" width="485"  name=paymethod1_t  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="16777215" x="123" y="360" height="72" width="475" format="[general]"  name=paymethod1 dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.showlist=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="16777215" x="128" y="496" height="72" width="475" format="[general]"  name=paymethod2 dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="16777215" x="128" y="632" height="72" width="475" format="[general]"  name=paymethod3 dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="16777215" x="128" y="764" height="72" width="475" format="[general]"  name=paymethod4 dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="16777215" x="128" y="896" height="72" width="475" format="[general]"  name=paymethod5 dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="Cash" border="2" color="16777215" x="128" y="1036" height="72" width="475"  name=t_1  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="Change" border="2" color="16777215" x="128" y="1168" height="72" width="475"  name=t_2  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
