$PBExportHeader$ssrt_inq_report_zlog_new.srd
$PBExportComments$[1HERA]daily report-tab1
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=296 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=partner dbname="zaction_log.partner" )
 column=(type=char(14) updatewhereclause=yes key=yes name=operator dbname="zaction_log.operator" )
 column=(type=datetime updatewhereclause=yes key=yes name=actiondt dbname="zaction_log.actiondt" )
 retrieve="SELECT PARTNER, OPERATOR, ACTIONDT
FROM  ZACTION_LOG " update="ZACTION_LOG" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Operator" border="0" color="16777215" x="873" y="236" height="56" width="658"  name=operator_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="Partner" border="0" color="16777215" x="9" y="236" height="56" width="855"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="Action date" border="0" color="16777215" x="1541" y="236" height="56" width="645"  name=actiondt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="0" height="56" width="658" format="[general]"  name=operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="855" format="[general]"  name=partner dddw.name=ssrt_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="0" height="56" width="645" format="[shortdate] [time]"  name=actiondt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="Order By" border="0" color="0" x="9" y="156" height="64" width="293"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="" border="0" color="0" x="315" y="156" height="64" width="302"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="ASC/DESC" border="0" color="0" x="677" y="156" height="64" width="256"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="" border="0" color="0" x="946" y="156" height="64" width="375"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="TOTAL ROWS" border="0" color="0" x="1554" y="156" height="64" width="293"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="0" expression="rowcount()"border="0" color="0" x="1865" y="156" height="64" width="142" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
