$PBExportHeader$ssrt_reg_adsale_composit.srd
$PBExportComments$[1hera]
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=608 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
report(band=detail dataobject="ssrt_reg_adsale_detail2_sams" x="5" y="136" height="120" width="1641" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=rp_2  hidesnaked=1  slideup=directlyabove )
report(band=detail dataobject="ssrt_reg_adsale_sams" x="9" y="0" height="120" width="1641" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=rp_1  hidesnaked=1  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
