$PBExportHeader$ssrt_cnd_prt_receipt_list.srd
$PBExportComments$[kem] 서비스신청조건 - com&life
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(8) updatewhereclause=no name=memberid dbname="memberid" )
 column=(type=char(10) updatewhereclause=no name=approvalno dbname="approvalno" )
 column=(type=date updatewhereclause=no name=saledt_fr dbname="saledt_fr" )
 column=(type=date updatewhereclause=no name=saledt_to dbname="saledt_to" )
 column=(type=date updatewhereclause=no name=issuedt_fr dbname="issuedt_fr" )
 column=(type=date updatewhereclause=no name=issuedt_to dbname="issuedt_to" )
 )
text(band=detail alignment="1" text="Type of Agreement" border="0" color="0" x="1001" y="1916" height="60" width="466"  name=prmtype_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Req Number" border="0" color="0" x="27" y="1916" height="60" width="343"  name=hopenum_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9" y="988" height="276" width="3552"  name=r_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
line(band=detail x1="1774" y1="1128" x2="2254" y2="1128"  name=l_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Addintional Info" border="1" color="16777215" x="41" y="980" height="60" width="571"  name=t_12 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
line(band=detail x1="2994" y1="1128" x2="3488" y2="1128"  name=l_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Reg Shop" border="0" color="0" x="1138" y="1068" height="60" width="302"  name=reg_partner_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sale Shop" border="0" color="0" x="2345" y="1068" height="60" width="311"  name=sale_partner_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1774" y1="1224" x2="2267" y2="1224"  name=l_4 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Maintain Partner" border="0" color="0" x="1033" y="1160" height="60" width="407"  name=t_10 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Active Page" border="0" color="0" x="2368" y="1160" height="60" width="288"  name=acttype_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partnet " border="0" color="0" x="128" y="1160" height="60" width="247"  name=partner1_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9" y="1308" height="168" width="3552"  name=r_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="Validkey Info" border="1" color="16777215" x="41" y="1284" height="60" width="498"  name=t_7 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Language" border="0" color="0" x="55" y="1376" height="60" width="297"  name=t_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Validkey Tyep" border="0" color="0" x="1093" y="1376" height="60" width="347"  name=t_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="~~" border="0" color="0" x="731" y="188" height="60" width="37"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Member ID" border="0" color="0" x="69" y="24" height="60" width="320"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shop" border="0" color="0" x="142" y="108" height="60" width="247"  name=partner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sales Date" border="0" color="0" x="110" y="188" height="60" width="279"  name=orderdt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="0" x="402" y="24" height="60" width="384" format="[general]"  name=memberid editmask.mask="XXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="0" x="402" y="188" height="60" width="311" format="[general]"  name=saledt_fr editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0" x="786" y="188" height="60" width="311" format="[general]"  name=saledt_to editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="1522" y="108" height="56" width="411" format="[general]"  name=approvalno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Approval No" border="0" color="0" x="1120" y="108" height="56" width="384"  name=approvalno_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="402" y="108" height="56" width="599" format="[general]"  name=partner dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Customer ID" border="0" color="0" x="1179" y="24" height="60" width="320"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="24" height="60" width="480" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="1842" y1="92" x2="2336" y2="92"  name=l_1 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="0" x="1522" y="24" height="60" width="311" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
