$PBExportHeader$ssrt_dw_prt_settlement_report.srd
$PBExportComments$[kem] aafes settlement report
release 10;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=3704 color="536870912" )
summary(height=13626 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=salescnt dbname="salescnt" )
 column=(type=char(10) updatewhereclause=no name=areacod dbname="areacod" )
 column=(type=date updatewhereclause=no name=fromdt dbname="fromdt" )
 column=(type=date updatewhereclause=no name=todt dbname="todt" )
 column=(type=date updatewhereclause=no name=saledt dbname="saledt" )
 column=(type=decimal(0) updatewhereclause=no name=confee dbname="confee" )
 column=(type=decimal(2) updatewhereclause=no name=t1 dbname="T1" )
 column=(type=decimal(2) updatewhereclause=no name=t2 dbname="T2" )
 column=(type=decimal(2) updatewhereclause=no name=t3 dbname="T3" )
 column=(type=decimal(2) updatewhereclause=no name=t4 dbname="T4" )
 column=(type=decimal(2) updatewhereclause=no name=t5 dbname="T5" )
 column=(type=decimal(2) updatewhereclause=no name=t6 dbname="T6" )
 column=(type=decimal(2) updatewhereclause=no name=t7 dbname="T7" )
 column=(type=decimal(2) updatewhereclause=no name=t8 dbname="T8" )
 column=(type=decimal(2) updatewhereclause=no name=t9 dbname="T9" )
 column=(type=decimal(2) updatewhereclause=no name=t10 dbname="T10" )
 column=(type=char(50) updatewhereclause=no name=d1 dbname="D1" )
 column=(type=char(10) updatewhereclause=no name=d2 dbname="D2" )
 column=(type=char(10) updatewhereclause=no name=d3 dbname="D3" )
 column=(type=char(50) updatewhereclause=no name=d4 dbname="D4" )
 column=(type=char(1) updatewhereclause=no name=lsw dbname="lsw" initial="0" )
 )
group(level=1 header.height=0 trailer.height=449 by=("areacod" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="52" y="2301" height="476" width="28098"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="FROM" border="0" color="0" x="23098" y="529" height="343" width="2328" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19685" y="370" height="370" width="264" html.valueishtml="0"  name=date_time visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="18494" y="476" height="211" width="317" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="12091" y1="26" x2="12091" y2="1270"  name=l_107 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="9233" y1="1322" x2="9233" y2="2248"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="25532" y1="476" x2="25532" y2="1270"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="" border="0" color="0" x="19341" y="396" height="370" width="185" html.valueishtml="0"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="18520" y="370" height="343" width="926" html.valueishtml="0"  name=title visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="NAME OF CONCESSION" border="0" color="0" x="264" y="1402" height="343" width="8757" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="LG Uplus" border="0" color="0" x="264" y="1825" height="370" width="8757" html.valueishtml="0"  name=t_company visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
bitmap(band=header filename="EXCHG_Logo.jpg" x="264" y="79" height="1164" width="1561" border="0"  name=p_1 visible="1" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="28283" y="1957" height="343" width="238" format="[general]" html.valueishtml="0"  name=saledt visible="1~t0" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="0" x2="26" y2="4974"  name=l_102 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SECTION I - SALES OVERVIEW" border="0" color="0" x="158" y="2381" height="343" width="5397" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="6667" y1="3254" x2="6667" y2="4868"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="KEY #" border="0" color="0" x="158" y="3042" height="343" width="1217" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FACILITY NO" border="0" color="0" x="1613" y="3042" height="343" width="2460" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="1481" y1="2831" x2="1481" y2="4841"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4180" y1="2831" x2="4180" y2="4841"  name=l_16 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="REG NO" border="0" color="0" x="4312" y="3280" height="343" width="2248" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CLOSING" border="0" color="0" x="6852" y="3280" height="343" width="2248" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="OPENING" border="0" color="0" x="9392" y="3280" height="343" width="2248" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="9233" y1="3254" x2="9233" y2="4841"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="11773" y1="3254" x2="11773" y2="4841"  name=l_18 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="GROSS SALES" border="0" color="0" x="11932" y="3280" height="343" width="2328" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="4206" y1="3227" x2="22939" y2="3227"  name=l_20 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="28178" y1="0" x2="28178" y2="5080"  name=l_103 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PERIOD" border="0" color="0" x="23098" y="105" height="343" width="4894" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="TO" border="0" color="0" x="25664" y="529" height="343" width="2328" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string( fromdt , 'DD-MMM-YY')"border="0" color="0" x="23098" y="952" height="291" width="2328" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string( todt, 'DD-MMM-YY')"border="0" color="0" x="25664" y="952" height="291" width="2328" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CONTRACT FEE" border="0" color="0" x="23098" y="1402" height="343" width="4894" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="11.4% of sales" border="0" color="0" x="23098" y="1825" height="370" width="4894" html.valueishtml="0"  name=t_contractfee visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="3677" x2="28178" y2="3677"  name=l_21 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="26" y1="2804" x2="28178" y2="2804"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="26" y1="2248" x2="28204" y2="2248"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="26" y1="1296" x2="28204" y2="1296"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="26" y1="52" x2="28178" y2="52"  name=l_101 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="EXCHANGE FEE" border="0" color="0" x="25691" y="3069" height="343" width="2301" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="25532" y1="2857" x2="25532" y2="4868"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="NET SALES" border="0" color="0" x="23098" y="3280" height="343" width="2301" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="22939" y1="2831" x2="22939" y2="4841"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Casey" border="0" color="0" x="12303" y="740" height="343" width="10345" html.valueishtml="0"  name=t_name visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" EXCHANGE NAME" border="0" color="0" x="12303" y="79" height="343" width="10345" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CONCESSIONAIRE SETTLEMENT REPORT - LG U+" border="0" color="0" x="2010" y="740" height="396" width="9921" html.valueishtml="0"  name=t_title visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PAC KOREA" border="0" color="0" x="2010" y="105" height="343" width="9921" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="14393" y1="2831" x2="14393" y2="4841"  name=l_14 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="CONTRACT NO" border="0" color="0" x="14552" y="1402" height="343" width="8281" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="K0010097" border="0" color="0" x="14552" y="1825" height="370" width="8281" html.valueishtml="0"  name=t_contractno visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="TAX" border="0" color="0" x="17436" y="3280" height="343" width="2592" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="17277" y1="3254" x2="17277" y2="4841"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="20161" y1="3254" x2="20161" y2="4841"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="OTHERS" border="0" color="0" x="20293" y="3280" height="343" width="2513" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TYPE OF OPERATION" border="0" color="0" x="9392" y="1402" height="343" width="4868" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="INTERNET" border="0" color="0" x="9392" y="1825" height="370" width="4868" html.valueishtml="0"  name=t_type visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="14393" y1="1296" x2="14393" y2="2248"  name=l_22 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="22939" y1="26" x2="22939" y2="2248"  name=l_108 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="REFUND" border="0" color="0" x="14552" y="3280" height="343" width="2592" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="22965" y1="449" x2="28178" y2="449"  name=l_109 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="22965" y1="873" x2="28178" y2="873"  name=l_110 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="REGISTER READING" border="0" color="0" x="4312" y="2857" height="317" width="9948" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="REGISTER READING" border="0" color="0" x="14552" y="2857" height="317" width="8255" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1481" y1="0" x2="1481" y2="1006"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="4180" y1="0" x2="4180" y2="1006"  name=l_19 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="26" y1="0" x2="26" y2="1112"  name=l_104 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="9233" y1="0" x2="9233" y2="1006"  name=l_24 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="11773" y1="0" x2="11773" y2="1006"  name=l_25 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="6667" y1="0" x2="6667" y2="1006"  name=l_23 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1613" y="27" height="370" width="2460" format="[general]" html.valueishtml="0"  name=d2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2248" y="1006" height="317" width="185" format="[general]" html.valueishtml="0"  name=lsw visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="158" y="27" height="370" width="1217" format="[general]" html.valueishtml="0"  name=d1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="6852" y="27" height="370" width="2248" format="[general]~tif( long(d3 ) < 0 , '(' + long(d3) * (-1) + ')', d3)" html.valueishtml="0"  name=d3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="28178" y1="0" x2="28178" y2="1112"  name=l_13 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="26" y1="450" x2="28178" y2="450"  name=l_47 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="if ( lsw = '0' , round( (compute_5 *  (confee / 100) ), 2) , 0)"border="0" color="0" x="25691" y="27" height="370" width="2301" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="25532" y1="0" x2="25532" y2="1006"  name=l_30 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression=" compute_4  - number( d4 ) "border="0" color="0" x="23098" y="27" height="370" width="2301" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="22939" y1="0" x2="22939" y2="1006"  name=l_29 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="14393" y1="0" x2="14393" y2="1006"  name=l_26 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="17277" y1="0" x2="17277" y2="1006"  name=l_27 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="20161" y1="0" x2="20161" y2="1006"  name=l_28 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression=" number ( d3 )"border="0" color="0" x="11932" y="27" height="370" width="2328" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="14552" y="27" height="370" width="2592" format="[general]" html.valueishtml="0"  name=d4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text=" * FEE EXEMPT" border="0" color="0" x="158" y="26" height="343" width="3915" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="26" y1="0" x2="26" y2="1111"  name=l_31 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="11773" y1="0" x2="11773" y2="1005"  name=l_36 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="2" text="TOTAL " border="0" color="0" x="9154" y="26" height="343" width="2487" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="28178" y1="0" x2="28178" y2="1111"  name=l_32 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="26" y1="423" x2="28178" y2="423"  name=l_33 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum( compute_6 for group 1) "border="0" color="0" x="25691" y="26" height="370" width="2301" format="#,##0.00" html.valueishtml="0"  name=exc_fee visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="25532" y1="0" x2="25532" y2="1005"  name=l_60 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_5 for group 1) "border="0" color="0" x="23098" y="26" height="370" width="2301" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="22939" y1="0" x2="22939" y2="1005"  name=l_58 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="14393" y1="0" x2="14393" y2="1005"  name=l_38 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="17277" y1="0" x2="17277" y2="1005"  name=l_41 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="20161" y1="0" x2="20161" y2="1005"  name=l_57 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum( number ( d3 ) for group 1)"border="0" color="0" x="11932" y="26" height="370" width="2328" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(number( d4 ) for group 1)"border="0" color="0" x="14552" y="26" height="370" width="2592" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="25532" y1="9234" x2="25532" y2="13203"  name=l_71 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="20161" y1="9234" x2="20161" y2="13203"  name=l_72 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="9233" y1="9234" x2="9233" y2="13203"  name=l_56 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="52" y="9261" height="476" width="28098"  name=r_3 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="12632256"  background.mode="2" background.color="12632256" )
rectangle(band=summary x="52" y="11563" height="476" width="28098"  name=r_4 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=summary x1="26" y1="9763" x2="28204" y2="9763"  name=l_68 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="52" y="0" height="502" width="28098"  name=r_2 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=summary alignment="0" text="Zero Sale" border="0" color="0" x="7778" y="662" height="2910" width="11668" html.valueishtml="0"  name=t_100 visible="1~t0"  font.face="굴림체" font.height="-72" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="SECTION II - TRANSACTION DETAIL" border="0" color="0" x="158" y="80" height="343" width="5741" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="SECTION III - RECORD OF PAYMENT" border="0" color="0" x="158" y="9314" height="343" width="5741" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Korea FA Form 6550-X (Rev Apr 2011)" border="0" color="0" x="105" y="13282" height="343" width="8837" html.valueishtml="0"  name=t_78 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="4180" y1="10213" x2="9233" y2="10213"  name=l_51 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="6667" y1="1323" x2="6667" y2="9234"  name=l_46 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="22939" y1="556" x2="22939" y2="9234"  name=l_45 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="11773" y1="1323" x2="11773" y2="8705"  name=l_42 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="6667" y1="10213" x2="6667" y2="11563"  name=l_83 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="SECTION IV - CERTIFICATION" border="0" color="0" x="158" y="11642" height="343" width="5397" html.valueishtml="0"  name=t_73 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="MEMO:" border="0" color="0" x="158" y="1376" height="343" width="6350" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="CREDIT/DEBIT CARD SALES" border="0" color="0" x="6852" y="1376" height="343" width="4788" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="2% FEE DUE TO THE EXCHANGE" border="0" color="0" x="6852" y="1905" height="343" width="4788" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="MILSTAR CARD SALES" border="0" color="0" x="6852" y="2434" height="343" width="4788" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="2% FEE DUE TO THE EXCHANGE" border="0" color="0" x="6852" y="2964" height="343" width="4788" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="PERSONAL CHECKS" border="0" color="0" x="6852" y="3493" height="343" width="4788" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="$" border="0" color="0" x="23045" y="8784" height="343" width="185" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="$" border="0" color="0" x="25664" y="8784" height="343" width="185" html.valueishtml="0"  name=t_79 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="INVOICE" border="0" color="0" x="6852" y="8255" height="343" width="4788" html.valueishtml="0"  name=t_85 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="CATV" border="0" color="0" x="6852" y="7726" height="343" width="4788" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="WI-FI CHARGES" border="0" color="0" x="6852" y="7197" height="343" width="4788" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TELEPHONE CHARGES" border="0" color="0" x="6852" y="6668" height="343" width="4788" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="MWR" border="0" color="0" x="6852" y="6139" height="343" width="4788" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="BLANKET INSURANCE-choose class" border="0" color="0" x="6852" y="5609" height="343" width="4788" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="EXCHANGE SPONSORED COUPONS" border="0" color="0" x="6879" y="5080" height="343" width="4788" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="EXCHANGE GIFT CARD SALES" border="0" color="0" x="6852" y="4551" height="343" width="4788" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="EAGLE CASH SALES" border="0" color="0" x="6852" y="4022" height="343" width="4788" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="4180" y1="9763" x2="4180" y2="11563"  name=l_86 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="14313" y1="9763" x2="14313" y2="11563"  name=l_54 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="DATE OF PAYMENT" border="0" color="0" x="264" y="10028" height="343" width="3730" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="PERIOD COVERED" border="0" color="0" x="4365" y="9843" height="317" width="4709" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="REFERENCE
TICKET NO." border="0" color="0" x="9472" y="9896" height="687" width="4656" html.valueishtml="0"  name=t_69 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="CHECK NO." border="0" color="0" x="14578" y="10028" height="343" width="5371" html.valueishtml="0"  name=t_70 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="CERTIFIED BY (Concessionaire)" border="0" color="0" x="158" y="12198" height="343" width="4603" html.valueishtml="0"  name=t_74 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="VERIFIED BY (Exchange)" border="0" color="0" x="9472" y="12198" height="343" width="4206" html.valueishtml="0"  name=t_75 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="26" y1="1270" x2="28204" y2="1270"  name=l_48 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="2858" x2="28204" y2="2858"  name=l_39 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="3387" x2="28204" y2="3387"  name=l_40 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="6667" y1="3916" x2="28204" y2="3916"  name=l_44 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="6667" y1="4445" x2="28151" y2="4445"  name=l_49 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="6667" y1="4974" x2="28151" y2="4974"  name=l_52 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="5504" x2="28204" y2="5504"  name=l_53 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="6033" x2="28204" y2="6033"  name=l_62 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="6667" y1="6562" x2="28151" y2="6562"  name=l_63 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="6667" y1="7091" x2="28151" y2="7091"  name=l_64 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="6667" y1="7620" x2="28151" y2="7620"  name=l_65 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="6667" y1="8149" x2="28151" y2="8149"  name=l_66 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="8679" x2="28151" y2="8679"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="9208" x2="28204" y2="9208"  name=l_67 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="10636" x2="28204" y2="10636"  name=l_82 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="11086" x2="28204" y2="11086"  name=l_87 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="11536" x2="28204" y2="11536"  name=l_88 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="12092" x2="28204" y2="12092"  name=l_69 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="20187" y1="12647" x2="28178" y2="12647"  name=l_70 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="52" y1="13229" x2="28151" y2="13229"  name=l_89 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="DUE TO THE
EXCHANGE" border="0" color="0" x="25691" y="582" height="687" width="2301" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" round( t1 * 0.02 , 2 )"border="0" color="0" x="25691" y="1905" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=fee1 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="round(  t2 * 0.02 , 2 )"border="0" color="0" x="25691" y="2964" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=fee2 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="round( compute_7 * 0.0013, 2)"border="0" color="0" x="25691" y="5609" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=fee3 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=12 alignment="1" tabsequence=32766 border="0" color="0" x="25691" y="6139" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=t6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=13 alignment="1" tabsequence=32766 border="0" color="0" x="25691" y="6668" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=t7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=15 alignment="1" tabsequence=32766 border="0" color="0" x="25691" y="7726" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=t9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="AMOUNT
PAID" border="0" color="0" x="25691" y="9869" height="687" width="2301" html.valueishtml="0"  name=t_72 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="$" border="0" color="0" x="25717" y="12198" height="343" width="185" html.valueishtml="0"  name=t_80 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" abs( stt - sfee )"border="0" color="0" x="25955" y="12198" height="370" width="2037" format="###,##0.00" html.valueishtml="0"  name=compute_11 visible="1~tIf ( (stt - sfee) < 0, 1, 0) "  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="if (isNull( fee1), 0, fee1 ) + if (isNull( fee2), 0, fee2 )  + if (isNull( fee3), 0, fee3 )  + if (isNull( t6), 0, t6 )  +if (isNull( t7), 0, t7 )  + if (isNull( t9), 0, t9 )  + if (isNull( exc_fee), 0, exc_fee ) "border="0" color="0" x="25902" y="8784" height="370" width="2090" format="###,##0.00" html.valueishtml="0"  name=sfee visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="25532" y1="556" x2="25532" y2="9234"  name=l_94 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="6693" y1="2329" x2="28151" y2="2329"  name=l_37 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="if ( isNull( tt1), 0, tt1) + if ( isNull( tt2), 0, tt2)+ if ( isNull( tt3), 0, tt3)+ if ( isNull( tt4), 0, tt4) + if ( isNull( tt5), 0, tt5) + if ( isNull( t8), 0, t8) + if ( isNull( t10), 0, t10)"border="0" color="0" x="23283" y="8784" height="370" width="2090" format="###,##0.00" html.valueishtml="0"  name=stt visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="DUE TO
CONCESSIONAIRE" border="0" color="0" x="23071" y="582" height="687" width="2354" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" t1 "border="0" color="0" x="23098" y="1376" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=tt1 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" t2 "border="0" color="0" x="23098" y="2434" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=tt2 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" t3 "border="0" color="0" x="23098" y="3493" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=tt3 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" t4 "border="0" color="0" x="23098" y="4551" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=tt4 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" t5 "border="0" color="0" x="23098" y="5080" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=tt5 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=16 alignment="1" tabsequence=32766 border="0" color="0" x="23098" y="8255" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=t10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=14 alignment="1" tabsequence=32766 border="0" color="0" x="23098" y="7197" height="370" width="2301" format="###,##0.00" html.valueishtml="0"  name=t8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="26" y1="529" x2="28204" y2="529"  name=l_50 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="1799" x2="28204" y2="1799"  name=l_55 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="107-06 (db)" border="0" color="0" x="20293" y="1376" height="343" width="2513" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="223-20 (cr)" border="0" color="0" x="20293" y="1905" height="343" width="2513" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="107-01 (db)" border="0" color="0" x="20293" y="2434" height="343" width="2513" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="223-30 (cr)" border="0" color="0" x="20293" y="2964" height="343" width="2513" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="106-01 (db)" border="0" color="0" x="20293" y="3493" height="343" width="2513" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="009-63 (db)" border="0" color="0" x="20293" y="4022" height="343" width="2513" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="107-05 (db)" border="0" color="0" x="20293" y="4551" height="343" width="2513" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="223-07 (db)" border="0" color="0" x="20293" y="5080" height="343" width="2513" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="081-00 (cr)" border="0" color="0" x="20293" y="5609" height="343" width="2513" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="" border="0" color="0" x="20293" y="6139" height="343" width="2513" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="14393" y1="1323" x2="14393" y2="8705"  name=l_61 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="REIMBURSE TO CONCESSIONAIRE" border="0" color="0" x="14499" y="1376" height="343" width="5609" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="REIMBURSE TO CONCESSIONAIRE" border="0" color="0" x="14499" y="2434" height="343" width="5609" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="REIMBURSE TO CONCESSIONAIRE" border="0" color="0" x="14499" y="3493" height="343" width="5609" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="REIMBURSE TO CONCESSIONAIRE" border="0" color="0" x="14499" y="4022" height="343" width="5609" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="REIMBURSE TO CONCESSIONAIRE" border="0" color="0" x="14499" y="4551" height="343" width="5609" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="20161" y1="556" x2="20161" y2="8705"  name=l_59 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="ACCOUNT
NUMBER" border="0" color="0" x="20293" y="582" height="687" width="2513" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=7 alignment="1" tabsequence=32766 border="0" color="0" x="11906" y="1350" height="370" width="2328" format="[general]" html.valueishtml="0"  name=t1 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=8 alignment="1" tabsequence=32766 border="0" color="0" x="11932" y="2434" height="370" width="2328" format="[general]" html.valueishtml="0"  name=t2 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=9 alignment="1" tabsequence=32766 border="0" color="0" x="11932" y="3493" height="370" width="2328" format="[general]" html.valueishtml="0"  name=t3 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=10 alignment="1" tabsequence=32766 border="0" color="0" x="11932" y="4551" height="370" width="2328" format="[general]" html.valueishtml="0"  name=t4 visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=11 alignment="1" tabsequence=32766 border="0" color="0" x="11932" y="5080" height="370" width="2328" format="[general]" html.valueishtml="0"  name=t5 visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="CLASS3, .130%" border="0" color="0" x="11932" y="5609" height="343" width="2328" html.valueishtml="0"  name=t_82 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="DUE TO THE CONCESSIONAIRE" border="0" color="0" x="14472" y="7197" height="343" width="5609" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="" border="0" color="0" x="20293" y="6668" height="343" width="2513" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="" border="0" color="0" x="20293" y="7197" height="343" width="2513" html.valueishtml="0"  name=t_83 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="" border="0" color="0" x="20293" y="7726" height="343" width="2513" html.valueishtml="0"  name=t_84 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="" border="0" color="0" x="20293" y="8255" height="343" width="2513" html.valueishtml="0"  name=t_86 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="EXCHANGE CASH
RECEIPTS VOUCHER" border="0" color="0" x="20346" y="9896" height="687" width="5027" html.valueishtml="0"  name=t_71 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="BALANCE DUE TO THE EXCHANGE" border="0" color="0" x="20346" y="12198" height="343" width="5027" html.valueishtml="0"  name=t_76 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="FROM" border="0" color="0" x="4365" y="10293" height="317" width="2169" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="TO" border="0" color="0" x="6879" y="10293" height="317" width="2196" html.valueishtml="0"  name=t_68 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="52" y1="0" x2="52" y2="13203"  name=l_34 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="BALANCE DUE TO CONCESSIONAIRE" border="0" color="0" x="20214" y="12753" height="343" width="5291" html.valueishtml="0"  name=t_77 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="28178" y1="0" x2="28178" y2="13203"  name=l_43 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression=" stt - sfee"border="0" color="0" x="25955" y="12753" height="370" width="2037" format="###,##0.00" html.valueishtml="0"  name=compute_12 visible="1~tIf ( (stt - sfee) > 0, 1, 0) "  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="$" border="0" color="0" x="25717" y="12753" height="343" width="185" html.valueishtml="0"  name=t_81 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="REIMBURSE TO CONCESSIONAIRE" border="0" color="0" x="14499" y="5080" height="343" width="5609" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="OF GROSS SALES DUE TO THE EXCHANGE" border="0" color="0" x="14499" y="5609" height="343" width="5609" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="14393" y1="12092" x2="14393" y2="13282"  name=l_35 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="VERIFIED BY (FA Associate)" border="0" color="0" x="14816" y="12198" height="343" width="4206" html.valueishtml="0"  name=t_87 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="NO SALES COUNT : " border="0" color="0" x="105" y="2964" height="343" width="2698" html.valueishtml="0"  name=t_89 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="text" border="0" color="0" x="2910" y="2964" height="343" width="635" html.valueishtml="0"  name=t_88 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="EXPLAIN OTHER ADJUSTMENTS" border="0" color="0" x="105" y="5609" height="343" width="4074" html.valueishtml="0"  name=t_90 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 