$PBExportHeader$ssrt2_cnd_trouble_statistics.srd
$PBExportComments$[hcjung] 장애통계 조회
release 7;
datawindow(units=0 timer_interval=0 color=29806534 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=date updatewhereclause=no name=reqdt dbname="reqdt" )
 )
text(band=detail alignment="1" text="Regist Month" border="0" color="0" x="41" y="16" height="60" width="347"  name=reqdt_fr_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="411" y="20" height="56" width="325" format="[general]"  name=reqdt editmask.mask="mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="25989739" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
