$PBExportHeader$ssrt_cnd_prt_paymethod_dailysale.srd
$PBExportComments$[kem] 결제방법별 Daily Report - cond
release 7;
datawindow(units=3 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2857 color="536870912" )
table(column=(type=date updatewhereclause=no name=issuedt dbname="issuedt" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(10) updatewhereclause=no name=shoptype dbname="sshoptype" )
 column=(type=date updatewhereclause=no name=fromdt dbname="fromdt" )
 column=(type=date updatewhereclause=no name=todt dbname="todt" )
 column=(type=char(1) updatewhereclause=no name=paymethod1 dbname="paymethod1" values="Cash	1/Cash	0" )
 column=(type=char(1) updatewhereclause=no name=paymethod2 dbname="paymethod2" initial="1" values="Check	1/Check	0" )
 column=(type=char(1) updatewhereclause=no name=paymethod3 dbname="paymethod3" initial="1" values="Credit Card	1/Credit Card	0" )
 column=(type=char(1) updatewhereclause=no name=paymethod4 dbname="paymethod4" initial="1" values="MILSTAR Card	1/MILSTAR Card	0" )
 column=(type=char(1) updatewhereclause=no name=paymethod5 dbname="paymethod5" values="IMPACT Card	1/IMPACT Card	0" )
 column=(type=char(1) updatewhereclause=no name=paymethod6 dbname="paymethod6" values="Gift Card	1/Gift Card	0" )
 column=(type=char(10) updatewhereclause=no name=basecod dbname="basecod" )
 )
text(band=detail alignment="1" text="Paymethod" border="0" color="0" x="291" y="1773" height="396" width="1931"  name=paymethod_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="2" color="16777215" x="8149" y="2329" height="423" width="2725" format="[general]"  name=paymethod6 checkbox.text="Gift Card" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=8 alignment="0" tabsequence=70 border="2" color="16777215" x="8149" y="1773" height="423" width="2725" format="[general]"  name=paymethod3 checkbox.text="Credit Card" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="16777215" x="2328" y="1773" height="423" width="2725" format="[general]"  name=paymethod1 checkbox.text="Cash" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=9 alignment="0" tabsequence=80 border="2" color="16777215" x="2328" y="2329" height="423" width="2725" format="[general]"  name=paymethod4 checkbox.text="MILSTAR Card" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="0" tabsequence=90 border="2" color="16777215" x="5238" y="2329" height="423" width="2725" format="[general]"  name=paymethod5 checkbox.text="IMPACT Card" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="16777215" x="5238" y="1773" height="423" width="2725" format="[general]"  name=paymethod2 checkbox.text="Check" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Shop Type" border="0" color="0" x="291" y="1191" height="396" width="1931"  name=shoptype_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="10636" y="1191" height="396" width="291"  name=todt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sales Period" border="0" color="0" x="6667" y="1191" height="396" width="1931"  name=fromdt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="16777215" x="8731" y="1191" height="396" width="1825" format="[general]"  name=fromdt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="16777215" x="11006" y="1191" height="396" width="1825" format="[general]"  name=todt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="16777215" x="2328" y="1191" height="423" width="3518" format="[general]"  name=shoptype dddw.name=ssrt_dddw_shoptype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="2" tabsequence=30 border="2" color="16777215" x="8731" y="635" height="396" width="1825" format="[general]"  name=issuedt editmask.mask="mm-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Sales Date" border="0" color="0" x="6667" y="635" height="396" width="1931"  name=issuedt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shop" border="0" color="0" x="291" y="635" height="396" width="1931"  name=partner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Base" border="0" color="0" x="291" y="80" height="396" width="1931"  name=basecod_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="2328" y="635" height="396" width="3518" format="[general]"  name=partner dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=12 alignment="0" tabsequence=10 border="2" color="0" x="2328" y="80" height="396" width="3518" format="[general]"  name=basecod dddw.name=ssrt_dddw_basecod dddw.displaycolumn=basenm dddw.datacolumn=basecod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
