$PBExportHeader$ssrt_cnd_prt_report_sams.srd
$PBExportComments$[1hera] report  - tab1
release 7;
datawindow(units=3 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2672 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=memberid dbname="memberid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=date updatewhereclause=no name=issuedt dbname="issuedt" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(10) updatewhereclause=no name=approvalno dbname="approvalno" )
 column=(type=char(10) updatewhereclause=no name=receipt dbname="receipt" )
 column=(type=date updatewhereclause=no name=crtdt dbname="crtdt" )
 column=(type=char(10) updatewhereclause=no name=report dbname="report" initial="1" values="Daily Report	1/ZLog	3/Z-Report	2/" )
 column=(type=char(10) updatewhereclause=no name=operator dbname="operator" )
 column=(type=char(10) updatewhereclause=no name=shoptype dbname="sshoptype" )
 column=(type=date updatewhereclause=no name=fromdt dbname="fromdt" )
 column=(type=date updatewhereclause=no name=todt dbname="todt" )
 )
column(band=detail id=11 alignment="0" tabsequence=80 border="2" color="16777215" x="2328" y="1482" height="396" width="1825" format="[general]"  name=fromdt visible="1~tIF( report ='2', 1, 0)" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Sales Period" border="0" color="0" x="317" y="1482" height="396" width="1878"  name=fromdt_t visible="1~tIF( report ='2', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="16777215" x="2328" y="1482" height="396" width="2222" format="[general]"  name=crtdt visible="1~tIF( report ='3', 1, 0)" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Date" border="0" color="0" x="396" y="1482" height="396" width="1852"  name=crtdt_t visible="1~tIF( report ='3', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="2" color="0" x="2328" y="2038" height="396" width="2222" format="[general]"  name=operator visible="1~tIF( report ='3', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Operator" border="0" color="0" x="396" y="2038" height="396" width="1852"  name=operator_t visible="1~tIF( report ='3', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Report" border="0" color="0" x="370" y="397" height="396" width="1852"  name=report_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="2" color="16777215" x="2328" y="397" height="396" width="3518" format="[general]"  name=report ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Sales Date" border="0" color="0" x="7461" y="926" height="396" width="1931"  name=issuedt_t visible="1~tIF( report ='1', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shop Type" border="0" color="0" x="7461" y="1482" height="396" width="1931"  name=shoptype_t visible="1~tIF( report <> '3', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Receipt Type" border="0" color="0" x="7461" y="2038" height="396" width="1931"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="9472" y="926" height="396" width="2513" format="[general]"  name=issuedt visible="1~tIF( report ='1', 1, 0)" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Shop" border="0" color="0" x="370" y="926" height="396" width="1852"  name=partner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="4180" y="1456" height="396" width="396"  name=todt_t visible="1~tIF( report ='2', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="16777215" x="2328" y="926" height="396" width="3518" format="[general]"  name=partner dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=12 alignment="0" tabsequence=90 border="2" color="16777215" x="4630" y="1482" height="396" width="1825" format="[general]"  name=todt visible="1~tIF( report ='2', 1, 0)" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="16777215" x="9472" y="2038" height="396" width="2513" format="[general]"  name=receipt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="0" tabsequence=40 border="2" color="16777215" x="9472" y="1482" height="423" width="2513" format="[general]"  name=shoptype visible="1~tIF( report <> '3', 1, 0)" dddw.name=ssrt_dddw_shoptype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
line(band=detail x1="3730" y1="3387" x2="6455" y2="3387"  name=l_1 visible="1~tIF( report ='1', 1, 0)" pen.style="0" pen.width="26" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="6085" y="2805" height="396" width="2381" format="[general]"  name=customernm visible="1~tIF( report ='1', 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Member ID" border="0" color="0" x="1666" y="2858" height="396" width="1852"  name=memberid_t visible="1~tIF( report ='1', 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="3704" y="2858" height="396" width="2222" format="[general]"  name=memberid visible="1~tIF( report ='1', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
