$PBExportHeader$ssrt_receiptmst_seq_list.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=108 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=approvalno dbname="receiptmst.approvalno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shopcount dbname="receiptmst.shopcount" )
 column=(type=char(10) update=yes updatewhereclause=yes name=receipttype dbname="receiptmst.receipttype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=shopid dbname="receiptmst.shopid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=posno dbname="receiptmst.posno" )
 column=(type=datetime update=yes updatewhereclause=yes name=workdt dbname="receiptmst.workdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=trdt dbname="receiptmst.trdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=memberid dbname="receiptmst.memberid" )
 column=(type=char(14) update=yes updatewhereclause=yes name=operator dbname="receiptmst.operator" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total dbname="receiptmst.total" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cash dbname="receiptmst.cash" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=change dbname="receiptmst.change" )
 column=(type=char(10) update=yes updatewhereclause=yes name=seq_app dbname="receiptmst.seq_app" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customerid dbname="receiptmst.customerid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prt_yn dbname="receiptmst.prt_yn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"receiptmst~" ) COLUMN(NAME=~"receiptmst.approvalno~") COLUMN(NAME=~"receiptmst.shopcount~") COLUMN(NAME=~"receiptmst.receipttype~") COLUMN(NAME=~"receiptmst.shopid~") COLUMN(NAME=~"receiptmst.posno~") COLUMN(NAME=~"receiptmst.workdt~") COLUMN(NAME=~"receiptmst.trdt~") COLUMN(NAME=~"receiptmst.memberid~") COLUMN(NAME=~"receiptmst.operator~") COLUMN(NAME=~"receiptmst.total~") COLUMN(NAME=~"receiptmst.cash~") COLUMN(NAME=~"receiptmst.change~") COLUMN(NAME=~"receiptmst.seq_app~") COLUMN(NAME=~"receiptmst.customerid~") COLUMN(NAME=~"receiptmst.prt_yn~")WHERE(    EXP1 =~"~~~"RECEIPTMST~~~".~~~"SEQ_APP~~~"~"   OP =~"=~"    EXP2 =~":as_seq~" ) ) ARG(NAME = ~"as_seq~" TYPE = string) " update="RECEIPTMST" updatewhere=1 updatekeyinplace=no arguments=(("as_seq", string))  sort="approvalno A " )
text(band=header alignment="2" text="Shopcount" border="0" color="0" x="453" y="4" height="64" width="329"  name=shopcount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Receipttype" border="0" color="0" x="786" y="4" height="64" width="315"  name=receipttype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shopid" border="0" color="0" x="1106" y="4" height="64" width="302"  name=shopid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Posno" border="0" color="0" x="1413" y="4" height="64" width="306"  name=posno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Workdt" border="0" color="0" x="1723" y="4" height="64" width="603"  name=workdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trdt" border="0" color="0" x="2331" y="4" height="64" width="603"  name=trdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Memberid" border="0" color="0" x="2939" y="4" height="64" width="302"  name=memberid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operator" border="0" color="0" x="3246" y="4" height="64" width="411"  name=operator_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="0" color="0" x="3662" y="4" height="64" width="329"  name=total_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cash" border="0" color="0" x="3995" y="4" height="64" width="329"  name=cash_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Change" border="0" color="0" x="4329" y="4" height="64" width="329"  name=change_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq App" border="0" color="0" x="4663" y="4" height="64" width="302"  name=seq_app_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customerid" border="0" color="0" x="4969" y="4" height="64" width="411"  name=customerid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prt Yn" border="0" color="0" x="5385" y="4" height="64" width="169"  name=prt_yn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Approvalno" border="0" color="0" x="5" y="4" height="64" width="421"  name=approvalno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="453" y="4" height="76" width="329" format="[general]"  name=shopcount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="786" y="4" height="76" width="302" format="[general]"  name=receipttype edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1106" y="4" height="76" width="302" format="[general]"  name=shopid edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1413" y="4" height="76" width="306" format="[general]"  name=posno edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1723" y="4" height="76" width="603" format="[shortdate] [time]"  name=workdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2331" y="4" height="76" width="603" format="[shortdate] [time]"  name=trdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2939" y="4" height="76" width="302" format="[general]"  name=memberid edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3662" y="4" height="76" width="329" format="[general]"  name=total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3995" y="4" height="76" width="329" format="[general]"  name=cash edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="4329" y="4" height="76" width="329" format="[general]"  name=change edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4663" y="4" height="76" width="302" format="[general]"  name=seq_app edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="4969" y="4" height="76" width="411" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5385" y="4" height="76" width="55" format="[general]"  name=prt_yn edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3246" y="4" height="76" width="411" format="[general]"  name=operator edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="5" y="4" height="76" width="421" format="[general]"  name=approvalno edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(  total  for all )"border="0" color="0" x="3470" y="24" height="68" width="256" format="[GENERAL]"  name=cp_total  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(  cash  for all )"border="0" color="0" x="3863" y="16" height="68" width="256" format="[GENERAL]"  name=cp_cash  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(  change  for all )"border="0" color="0" x="4215" y="16" height="68" width="256" format="[GENERAL]"  name=cp_change  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
