$PBExportHeader$ssrt_cnd_dacom.srd
$PBExportComments$[ceusee] Email 조건 입력
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=532 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=controlno dbname="controlno" )
 column=(type=number updatewhereclause=no name=balance dbname="balance" )
 column=(type=char(30) updatewhereclause=no name=serialno dbname="serialno" )
 column=(type=char(15) updatewhereclause=no name=key_value dbname="key_value" values="PIN	pid/ANI	ani/" )
 column=(type=char(15) updatewhereclause=no name=pid dbname="pid" )
 column=(type=char(1) updatewhereclause=no name=search_method dbname="search_method" initial="C" values="Control No	C/Phone No	A/PIN No	P/" )
 )
rectangle(band=detail x="50" y="24" height="480" width="325"  name=r_1 brush.hatch="6" brush.color="27306400" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="0" x="850" y="40" height="60" width="526" format="[general]"  name=key_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="20" x2="1408" y2="20"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="116" x2="1408" y2="116"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="2" color="0" x="393" y="40" height="60" width="425" format="[general]"  name=search_method ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Search By" border="0" color="0" x="82" y="40" height="60" width="265"  name=t_searchby  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PIN No" border="0" color="0" x="133" y="328" height="60" width="215"  name=t_pinno  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Control No" border="0" color="0" x="78" y="424" height="60" width="270"  name=t_controlno  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="46" y1="212" x2="1408" y2="212"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="308" x2="1408" y2="308"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="404" x2="1408" y2="404"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="504" x2="1408" y2="504"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1408" y1="20" x2="1408" y2="508"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="370" y1="20" x2="370" y2="508"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="20" x2="46" y2="508"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Serial No" border="0" color="0" x="78" y="232" height="60" width="270"  name=t_serialno  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Balance" border="0" color="0" x="137" y="136" height="60" width="210"  name=t_balance  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="0" x="393" y="136" height="60" width="983" format="[general]"  name=balance edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=60 border="0" color="0" x="393" y="424" height="60" width="983" format="[general]"  name=controlno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="393" y="232" height="60" width="983" format="[general]"  name=serialno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="328" height="60" width="983" format="[general]"  name=pid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
