$PBExportHeader$ssrt_prt_daily_report_all_1_new.srd
$PBExportComments$[1hera] ssrt-daily report
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=17012 color="536870912" )
summary(height=6350 color="536870912" )
footer(height=0 color="536870912" )
detail(height=502 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=areacod dbname="areacod" )
 column=(type=date updatewhereclause=no name=saledt dbname="saledt" )
 column=(type=char(3) updatewhereclause=no name=t1 dbname="T1" )
 column=(type=char(3) updatewhereclause=no name=t2 dbname="T2" )
 column=(type=char(3) updatewhereclause=no name=t3 dbname="T3" )
 column=(type=char(3) updatewhereclause=no name=s1 dbname="S1" )
 column=(type=char(3) updatewhereclause=no name=s2 dbname="S2" )
 column=(type=char(3) updatewhereclause=no name=s3 dbname="S3" )
 column=(type=char(50) updatewhereclause=no name=d1 dbname="D1" )
 column=(type=char(10) updatewhereclause=no name=d2 dbname="D2" )
 column=(type=char(10) updatewhereclause=no name=d3 dbname="D3" )
 column=(type=char(50) updatewhereclause=no name=d4 dbname="D4" )
 column=(type=char(1) updatewhereclause=no name=lsw dbname="lsw" initial="0" )
 )
group(level=1 header.height=0 trailer.height=0 by=("areacod" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Zero Sale" border="0" color="0" x="5556" y="3333" height="2910" width="11668"  name=t_62 visible="1~t0"  font.face="Arial" font.height="-72" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="B" border="0" color="0" x="2989" y="2169" height="317" width="635"  name=t_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ITEM" border="0" color="0" x="1322" y="2169" height="317" width="740"  name=t_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PENNIES" border="0" color="0" x="608" y="2566" height="317" width="1296"  name=t_14  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="NICKLES" border="0" color="0" x="608" y="2963" height="317" width="1296"  name=t_15  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DIMES" border="0" color="0" x="608" y="3360" height="317" width="1296"  name=t_16  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="QUARTERS" border="0" color="0" x="608" y="3757" height="317" width="1481"  name=t_17  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="HALVES" border="0" color="0" x="608" y="4153" height="317" width="1296"  name=t_19  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ARMY AND AIR FORCE EXCHANGE SERVICE" border="0" color="0" x="185" y="79" height="370" width="18997"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SALES CLERK'S DAILY REPORT/REGISTER SUMMARY REPORT" border="0" color="0" x="185" y="476" height="423" width="18997"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="0" x2="26" y2="20716"  name=l_102 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="2143" x2="476" y2="20849"  name=l_4 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="5503" y1="1613" x2="16192" y2="1613"  name=l_6 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="19129" y="1190" height="211" width="317" format="[general]"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="19790" y="1217" height="396" width="185"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18758" y="1190" height="396" width="264"  name=date_time visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="19526" y="1190" height="370" width="79"  name=title visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="26" y1="2116" x2="20663" y2="2116"  name=l_2 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="3307" x2="17277" y2="3307"  name=l_20 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="2513" x2="17277" y2="2513"  name=l_5 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="4101" x2="17277" y2="4101"  name=l_7 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="20663" y1="26" x2="20663" y2="20716"  name=l_103 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="17303" y1="2143" x2="17303" y2="21986"  name=l_11 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="15107" y1="2540" x2="15107" y2="20769"  name=l_14 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="14022" y1="2540" x2="14022" y2="22198"  name=l_10 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="14022" y1="1031" x2="14022" y2="2778"  name=l_22 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="16192" y1="1031" x2="16192" y2="19261"  name=l_93 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="2910" x2="17277" y2="2910"  name=l_19 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="10980" y1="1031" x2="10980" y2="1613"  name=l_9 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="26" y1="26" x2="20637" y2="26"  name=l_101 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="1005" x2="20637" y2="1005"  name=l_1 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="3704" x2="20663" y2="3704"  name=l_21 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="8784" y1="1031" x2="8784" y2="1613"  name=l_8 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="4497" x2="17277" y2="4497"  name=l_23 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="502" y1="8863" x2="502" y2="9366"  name=l_99 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="16510" x2="14022" y2="16510"  name=l_81 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="9816" x2="20663" y2="9816"  name=l_64 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="502" y1="10239" x2="20690" y2="10239"  name=l_65 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="10662" x2="20663" y2="10662"  name=l_66 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="11562" x2="20663" y2="11562"  name=l_67 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="502" y1="12435" x2="20663" y2="12435"  name=l_69 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="11112" x2="20663" y2="11112"  name=l_33 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="11985" x2="20663" y2="11985"  name=l_68 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="16986" x2="20637" y2="16986"  name=l_80 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="13414" x2="20637" y2="13414"  name=l_72 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="16060" x2="20637" y2="16060"  name=l_78 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="TOTAL ACCOUNTABLE" border="0" color="0" x="661" y="15663" height="370" width="13229"  name=t_55  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="LESS~"~"GRANDC TOTAL SECTION 1 ABOVE" border="0" color="0" x="661" y="16086" height="370" width="13229"  name=t_56  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="502" y1="8863" x2="20637" y2="8863"  name=l_63 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="502" y1="9392" x2="20663" y2="9392"  name=l_62 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="DOLLARS" border="0" color="0" x="608" y="4550" height="317" width="1296"  name=t_20  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ONES" border="0" color="0" x="608" y="4947" height="317" width="1296"  name=t_21  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TWOS" border="0" color="0" x="608" y="5344" height="317" width="1296"  name=t_22  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FIVES" border="0" color="0" x="608" y="5741" height="317" width="1296"  name=t_23  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TENS" border="0" color="0" x="608" y="6138" height="317" width="1296"  name=t_24  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TWENTIES" border="0" color="0" x="608" y="6535" height="317" width="1322"  name=t_25  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FIFTIES" border="0" color="0" x="608" y="6932" height="317" width="1296"  name=t_26  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="OTHERS                                $100" border="0" color="0" x="608" y="7328" height="370" width="4577"  name=t_27  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="5688" x2="17277" y2="5688"  name=l_26 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="6085" x2="17277" y2="6085"  name=l_27 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="7276" x2="17277" y2="7276"  name=l_30 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="6455" x2="17277" y2="6455"  name=l_29 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="5291" x2="20663" y2="5291"  name=l_24 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="6852" x2="20663" y2="6852"  name=l_28 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="4894" x2="17277" y2="4894"  name=l_25 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="502" y1="7672" x2="17303" y2="7672"  name=l_31 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="8069" x2="17277" y2="8069"  name=l_32 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="CHECKS" border="0" color="0" x="608" y="7725" height="317" width="4815"  name=t_28  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="7725" height="317" width="873"  name=t_ck1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="7725" height="317" width="873"  name=t_ck2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="7725" height="317" width="873"  name=t_ck3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CASH TRUN IN(SIGN)" border="0" color="0" x="608" y="8122" height="317" width="2857"  name=t_29  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="8466" x2="17277" y2="8466"  name=l_36 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="TOTAL CASH" border="0" color="0" x="661" y="8916" height="423" width="2831"  name=t_31  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="8916" height="423" width="873"  name=t_cash1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="8916" height="423" width="873"  name=t_cash2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="8916" height="423" width="873"  name=t_cash3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="8916" height="423" width="873"  name=t_cash4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="8916" height="423" width="873"  name=t_cash5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="8916" height="423" width="873"  name=t_cash6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="5476" y1="1031" x2="5476" y2="9392"  name=l_3 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="7143" y1="2540" x2="7143" y2="9366"  name=l_16 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="8784" y1="2540" x2="8784" y2="9366"  name=l_15 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="12329" y1="2540" x2="12329" y2="9366"  name=l_18 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="10556" y1="2540" x2="10556" y2="9366"  name=l_17 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="CHARGE SALES (PER SECTION VION REVERSED(021=0)" border="0" color="0" x="661" y="9472" height="317" width="13229"  name=t_32  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="9472" height="317" width="873"  name=t_f11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="9472" height="317" width="873"  name=t_f12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="9472" height="317" width="873"  name=t_f13  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="9472" height="317" width="873"  name=t_f14  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="9472" height="317" width="873"  name=t_f15  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="9472" height="317" width="873"  name=t_f16  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="VENDOR COUPON ACCEPTED (146-09)" border="0" color="0" x="661" y="9895" height="317" width="13229"  name=t_33  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="9895" height="317" width="873"  name=t_f21  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="9895" height="317" width="873"  name=t_f22  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="9895" height="317" width="873"  name=t_f23  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="9895" height="317" width="873"  name=t_f24  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="9895" height="317" width="873"  name=t_f25  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="9895" height="317" width="873"  name=t_f26  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CREDIT CARD TOTAL (099-XX)" border="0" color="0" x="661" y="10318" height="317" width="13229"  name=t_34  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="10318" height="317" width="873"  name=t_f31  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="10318" height="317" width="873"  name=t_f32  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="10318" height="317" width="873"  name=t_f33  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="10318" height="317" width="873"  name=t_f34  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="10318" height="317" width="873"  name=t_f35  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="10318" height="317" width="873"  name=t_f36  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="18388" y1="8890" x2="18388" y2="19764"  name=l_13 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="19526" y1="8890" x2="19526" y2="19764"  name=l_100 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="MERCHANDISE GIFT CERTIFICATES (146-39)" border="0" color="0" x="661" y="10742" height="343" width="13229"  name=t_35  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="10742" height="343" width="873"  name=t_f41  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="10742" height="343" width="873"  name=t_f42  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="10742" height="343" width="873"  name=t_f43  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="10742" height="343" width="873"  name=t_f44  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="10742" height="343" width="873"  name=t_f45  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="10742" height="343" width="873"  name=t_f46  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="MANUAL HLP (029-16)" border="0" color="0" x="661" y="11191" height="343" width="13229"  name=t_36  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="11191" height="343" width="873"  name=t_f51  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="11191" height="343" width="873"  name=t_f52  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="11191" height="343" width="873"  name=t_f53  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="11191" height="343" width="873"  name=t_f54  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="11191" height="343" width="873"  name=t_f55  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="11191" height="343" width="873"  name=t_f56  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="LAYWAYAWAY SALES (029-18)" border="0" color="0" x="661" y="11641" height="317" width="13229"  name=t_37  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="11641" height="317" width="873"  name=t_f61  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="11641" height="317" width="873"  name=t_f62  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="11641" height="317" width="873"  name=t_f63  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="11641" height="317" width="873"  name=t_f64  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="11641" height="317" width="873"  name=t_f65  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="11641" height="317" width="873"  name=t_f66  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="MAINFRAME HLP/UCDPP DPP (021-20), DPP DEPOSIT" border="0" color="0" x="661" y="12065" height="317" width="13229"  name=t_38  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="12065" height="317" width="873"  name=t_f71  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="12065" height="317" width="873"  name=t_f72  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="12065" height="317" width="873"  name=t_f73  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="12065" height="317" width="873"  name=t_f74  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="12065" height="317" width="873"  name=t_f75  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="12065" height="317" width="873"  name=t_f76  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="AAFES REPORT TOTAL" border="0" color="0" x="1931" y="12488" height="423" width="4127"  name=t_39  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="12488" height="423" width="873"  name=t_f81  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="12488" height="423" width="873"  name=t_f82  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="12488" height="423" width="873"  name=t_f83  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="12488" height="423" width="873"  name=t_f84  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="12488" height="423" width="873"  name=t_f85  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="12488" height="423" width="873"  name=t_f86  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="502" y1="12964" x2="20663" y2="12964"  name=l_70 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="REGISTER DRAWER COMPUTATIONS" border="0" color="0" x="661" y="13017" height="370" width="13229"  name=t_49  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="REGISTER DRAWER READING" border="0" color="0" x="661" y="13467" height="370" width="13229"  name=t_50  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="13864" x2="20637" y2="13864"  name=l_73 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="LESS:DISCOUNT, VOIDS, REFUNDS AND OVERRINGS" border="0" color="0" x="661" y="13917" height="370" width="13229"  name=t_51  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="14287" x2="20637" y2="14287"  name=l_74 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="NET REGISTER DRAWER READING" border="0" color="0" x="661" y="14340" height="370" width="13229"  name=t_52  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="14737" x2="20637" y2="14737"  name=l_75 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="ADD:CASH RECEIPT VOUCHERS(PER SECTION VON REVERSE)" border="0" color="0" x="661" y="14790" height="370" width="13229"  name=t_53  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="15187" x2="20637" y2="15187"  name=l_76 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="OTHER TRANSACTIONS" border="0" color="0" x="661" y="15240" height="370" width="13229"  name=t_54  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="15636" x2="20637" y2="15636"  name=l_77 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="CASH VARIANCE:OVER/(SHORT)" border="0" color="0" x="661" y="16562" height="370" width="13229"  name=t_57  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="17436" y="1693" height="343" width="2672" format="[general]"  name=saledt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="502" y1="16510" x2="20637" y2="16510"  name=l_79 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="BRANCH" border="0" color="0" x="8890" y="1137" height="370" width="1137"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="REGIDTER NO." border="0" color="0" x="11324" y="1137" height="370" width="2222"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="DRAWER LRT" border="0" color="0" x="14102" y="1137" height="370" width="1852"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SALES DATE" border="0" color="0" x="16589" y="1137" height="370" width="1852"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ACTIVITY NO." border="0" color="0" x="5556" y="1137" height="370" width="2222"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="EXCHANGE NUMBER" border="0" color="0" x="132" y="1137" height="370" width="5265"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="See below" border="0" color="0" x="8228" y="1719" height="343" width="1666"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="132" y="1666" height="343" width="5265" format="[general]"  name=areacod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CARD SLIP RECEIVED BY" border="0" color="0" x="17409" y="3783" height="317" width="3201"  name=t_2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2248" y="1005" height="317" width="185" format="[general]"  name=lsw edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="19526" y1="0" x2="19526" y2="1111"  name=l_114 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="18388" y1="0" x2="18388" y2="1111"  name=l_113 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="18388" y1="0" x2="18388" y2="1111"  name=l_41 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="17330" y1="0" x2="17330" y2="1111"  name=l_117 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="476" y1="0" x2="476" y2="1111"  name=l_38 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="6111" y1="0" x2="6111" y2="503"  name=l_57 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3942" y1="0" x2="3942" y2="503"  name=l_58 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="16192" y1="0" x2="16192" y2="1111"  name=l_112 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="15107" y1="0" x2="15107" y2="1111"  name=l_91 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="14022" y1="0" x2="14022" y2="1111"  name=l_90 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="7434" y1="0" x2="7434" y2="503"  name=l_60 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="582" y="26" height="370" width="3307" format="[general]"  name=d1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="4021" y="26" height="370" width="2037" format="[general]"  name=d2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="6191" y="26" height="370" width="1190" format="[general]"  name=d3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="7514" y="26" height="370" width="6429" format="[general]"  name=d4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="14128" y="26" height="370" width="873" format="[general]"  name=t1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="15213" y="26" height="370" width="873" format="[general]"  name=t2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="16298" y="26" height="370" width="873" format="[general]"  name=t3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="17409" y="26" height="370" width="873" format="[general]"  name=s1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="18494" y="26" height="370" width="873" format="[general]"  name=s2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="19632" y="26" height="370" width="873" format="[General]"  name=s3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="3942" y1="450" x2="20663" y2="450"  name=l_47 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="476" y1="450" x2="5476" y2="450"  name=l_105 visible="1~tIF( lsw = '1', 1, 0)" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="20663" y1="0" x2="20663" y2="1111"  name=l_116 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="26" y1="0" x2="26" y2="1111"  name=l_104 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="476" y1="0" x2="476" y2="6324"  name=l_46 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="3440" x2="502" y2="3916"  name=l_98 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="5795" x2="20637" y2="5795"  name=l_88 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="3414" x2="20611" y2="3414"  name=l_52 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="REFUNDS AND OVERRINGS" border="0" color="0" x="661" y="2461" height="370" width="13229"  name=t_44  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="AAFES PROMO COUPONS/PRIZE CEEERT PROCESS PCV" border="0" color="0" x="661" y="1429" height="370" width="13229"  name=t_42  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="502" y1="1853" x2="20637" y2="1853"  name=l_37 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="14022" y1="1879" x2="20663" y2="1879"  name=l_97 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="OTHER CORRECT" border="0" color="0" x="661" y="1958" height="370" width="13229"  name=t_43  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="502" y1="2382" x2="20637" y2="2382"  name=l_44 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="14022" y1="2382" x2="20663" y2="2382"  name=l_96 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="13996" y1="2884" x2="20663" y2="2884"  name=l_95 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="2884" x2="20663" y2="2884"  name=l_92 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="GRAND TOTAL" border="0" color="0" x="661" y="2937" height="423" width="13229"  name=t_45  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="14128" y="2937" height="423" width="873"  name=t_gr1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="15213" y="2937" height="423" width="873"  name=t_gr2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="16298" y="2937" height="423" width="873"  name=t_gr3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="17409" y="2937" height="423" width="873"  name=t_gr4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="18494" y="2937" height="423" width="873"  name=t_gr5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="19632" y="2937" height="423" width="873"  name=t_gr6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="14022" y1="0" x2="14022" y2="6324"  name=l_40 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="REGISTER READING" border="0" color="0" x="661" y="3466" height="396" width="4788"  name=t_46  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="TRANS VOID" border="0" color="0" x="5556" y="3466" height="396" width="8360"  name=t_47  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="502" y1="3916" x2="20611" y2="3916"  name=l_53 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="CLOSING" border="0" color="0" x="661" y="3969" height="370" width="4736"  name=t_59  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="5476" y1="3916" x2="5476" y2="5795"  name=l_84 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="OPENING" border="0" color="0" x="5582" y="3969" height="370" width="4894"  name=t_58  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="10556" y1="3916" x2="10556" y2="5795"  name=l_54 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="DIFFERENCE" border="0" color="0" x="10662" y="3969" height="370" width="3280"  name=t_48  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="502" y1="4393" x2="20637" y2="4393"  name=l_55 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="5345" x2="20637" y2="5345"  name=l_87 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1957" y1="4419" x2="1957" y2="5795"  name=l_86 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3810" y1="4419" x2="3810" y2="5795"  name=l_51 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="4869" x2="20637" y2="4869"  name=l_82 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="7117" y1="4419" x2="7117" y2="5795"  name=l_83 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="8810" y1="4419" x2="8810" y2="5795"  name=l_56 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="12885" y1="4419" x2="12885" y2="5795"  name=l_12 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="TOTAL" border="0" color="0" x="635" y="5848" height="423" width="2936"  name=t_60  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="6324" x2="20663" y2="6324"  name=l_89 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="20663" y1="0" x2="20663" y2="6324"  name=l_43 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="0" x2="26" y2="6324"  name=l_34 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="15107" y1="0" x2="15107" y2="5795"  name=l_42 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="16192" y1="0" x2="16192" y2="5795"  name=l_61 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="8784" y1="0" x2="8784" y2="1376"  name=l_39 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="10556" y1="0" x2="10556" y2="1376"  name=l_71 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="12329" y1="0" x2="12329" y2="1376"  name=l_85 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="DISCOUNTS" border="0" color="0" x="661" y="27" height="343" width="8043"  name=t_40  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="VOIDS:" border="0" color="0" x="661" y="503" height="343" width="8043"  name=t_41  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="ITEM CORRECT" border="0" color="0" x="661" y="979" height="343" width="8043"  name=t_61  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="502" y1="424" x2="20637" y2="424"  name=l_50 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="900" x2="20637" y2="900"  name=l_48 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="1376" x2="20637" y2="1376"  name=l_49 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="18388" y1="0" x2="18388" y2="5795"  name=l_45 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="19526" y1="0" x2="19526" y2="5795"  name=l_94 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="17330" y1="0" x2="17330" y2="5795"  name=l_59 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="17330" y1="0" x2="17330" y2="2382"  name=l_106 pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="11588" y1="4419" x2="11588" y2="5795"  name=l_35 pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="1" text="" border="0" color="0" x="635" y="4419" height="423" width="1164"  name=t_cl_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="2116" y="4419" height="423" width="1561"  name=t_cl_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="3968" y="4419" height="423" width="1349"  name=t_cl_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="5688" y="4419" height="423" width="1270"  name=t_op_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="7302" y="4419" height="423" width="1322"  name=t_op_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="9022" y="4419" height="423" width="1349"  name=t_op_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="10662" y="4419" height="423" width="820"  name=t_df_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="11721" y="4419" height="423" width="1058"  name=t_df_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="13017" y="4419" height="423" width="873"  name=t_df_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SALES CLERK" border="0" color="0" x="17409" y="2196" height="317" width="2883"  name=t_18  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CHECK RECEIVED BY" border="0" color="0" x="17409" y="5397" height="317" width="2831"  name=t_13  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SALES COMPUTED BY" border="0" color="0" x="17409" y="6958" height="317" width="2804"  name=t_95  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
