$PBExportHeader$ssrt_cnd_adsale_sams.srd
$PBExportComments$[kem] 서비스신청조건 - com&life
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=248 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=date updatewhereclause=no name=saledt dbname="saledt" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(14) updatewhereclause=no name=paymethod dbname="paymethod" )
 column=(type=char(10) updatewhereclause=no name=operator dbname="operator" )
 column=(type=char(10) updatewhereclause=no name=memberid dbname="memberid" )
 column=(type=char(100) updatewhereclause=no name=remark dbname="remark" )
 )
text(band=detail alignment="1" text="Member ID" border="0" color="0" x="91" y="16" height="60" width="293"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="2" color="0" x="402" y="16" height="60" width="398" format="[general]"  name=memberid editmask.mask="XXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Sale Partner" border="0" color="0" x="1125" y="16" height="60" width="320"  name=partner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1463" y="16" height="60" width="590" format="[general]"  name=partner dddw.name=ssrt_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Customer ID" border="0" color="0" x="23" y="96" height="60" width="361"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="2" color="16777215" x="402" y="96" height="60" width="302" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="722" y="96" height="60" width="306" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Sale Date" border="0" color="0" x="1083" y="96" height="60" width="361"  name=saledt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1463" y="96" height="60" width="329" format="[general]"  name=saledt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Operator" border="0" color="0" x="64" y="176" height="60" width="320"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="2" color="0" x="402" y="176" height="60" width="590" format="[general]"  name=operator editmask.mask="XXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=8 alignment="0" tabsequence=0 border="2" color="0" x="1051" y="172" height="60" width="590"  name=remark visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
