$PBExportHeader$ssrt_reg_prepay_popup_itemlist.srd
$PBExportComments$[1hera] 선수금처리시 item list 부분
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=payseq dbname="dailypayment.payseq" )
 column=(type=datetime update=yes updatewhereclause=yes name=paydt dbname="dailypayment.paydt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=shopid dbname="dailypayment.shopid" )
 column=(type=char(14) update=yes updatewhereclause=yes name=operator dbname="dailypayment.operator" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customerid dbname="dailypayment.customerid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=itemcod dbname="dailypayment.itemcod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=paymethod dbname="dailypayment.paymethod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=regcod dbname="dailypayment.regcod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=payamt dbname="dailypayment.payamt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=basecod dbname="dailypayment.basecod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paycnt dbname="dailypayment.paycnt" )
 column=(type=char(14) update=yes updatewhereclause=yes name=payid dbname="dailypayment.payid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remark dbname="dailypayment.remark" )
 column=(type=datetime update=yes updatewhereclause=yes name=trdt dbname="dailypayment.trdt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mark dbname="dailypayment.mark" )
 column=(type=char(1) update=yes updatewhereclause=yes name=auto_chk dbname="dailypayment.auto_chk" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dctype dbname="dailypayment.dctype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=approvalno dbname="dailypayment.approvalno" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="dailypayment.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="dailypayment.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="dailypayment.updt_user" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dailypayment~" ) COLUMN(NAME=~"dailypayment.payseq~") COLUMN(NAME=~"dailypayment.paydt~") COLUMN(NAME=~"dailypayment.shopid~") COLUMN(NAME=~"dailypayment.operator~") COLUMN(NAME=~"dailypayment.customerid~") COLUMN(NAME=~"dailypayment.itemcod~") COLUMN(NAME=~"dailypayment.paymethod~") COLUMN(NAME=~"dailypayment.regcod~") COLUMN(NAME=~"dailypayment.payamt~") COLUMN(NAME=~"dailypayment.basecod~") COLUMN(NAME=~"dailypayment.paycnt~") COLUMN(NAME=~"dailypayment.payid~") COLUMN(NAME=~"dailypayment.remark~") COLUMN(NAME=~"dailypayment.trdt~") COLUMN(NAME=~"dailypayment.mark~") COLUMN(NAME=~"dailypayment.auto_chk~") COLUMN(NAME=~"dailypayment.dctype~") COLUMN(NAME=~"dailypayment.approvalno~") COLUMN(NAME=~"dailypayment.crtdt~") COLUMN(NAME=~"dailypayment.updtdt~") COLUMN(NAME=~"dailypayment.updt_user~")) " update="DAILYPAYMENT" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Payseq" border="0" color="0" x="5" y="4" height="64" width="329"  name=payseq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paydt" border="0" color="0" x="338" y="4" height="64" width="603"  name=paydt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shopid" border="0" color="0" x="946" y="4" height="64" width="302"  name=shopid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operator" border="0" color="0" x="1253" y="4" height="64" width="411"  name=operator_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customerid" border="0" color="0" x="1669" y="4" height="64" width="411"  name=customerid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Itemcod" border="0" color="0" x="2085" y="4" height="64" width="302"  name=itemcod_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paymethod" border="0" color="0" x="2391" y="4" height="64" width="306"  name=paymethod_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Regcod" border="0" color="0" x="2702" y="4" height="64" width="302"  name=regcod_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payamt" border="0" color="0" x="3008" y="4" height="64" width="329"  name=payamt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Basecod" border="0" color="0" x="3342" y="4" height="64" width="302"  name=basecod_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paycnt" border="0" color="0" x="3648" y="4" height="64" width="329"  name=paycnt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payid" border="0" color="0" x="3982" y="4" height="64" width="411"  name=payid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remark" border="0" color="0" x="4398" y="4" height="64" width="1399"  name=remark_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trdt" border="0" color="0" x="5801" y="4" height="64" width="603"  name=trdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mark" border="0" color="0" x="6409" y="4" height="64" width="133"  name=mark_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auto Chk" border="0" color="0" x="6546" y="4" height="64" width="247"  name=auto_chk_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dctype" border="0" color="0" x="6802" y="4" height="64" width="183"  name=dctype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Approvalno" border="0" color="0" x="6994" y="4" height="64" width="302"  name=approvalno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crtdt" border="0" color="0" x="7301" y="4" height="64" width="603"  name=crtdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtdt" border="0" color="0" x="7909" y="4" height="64" width="603"  name=updtdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updt User" border="0" color="0" x="8517" y="4" height="64" width="265"  name=updt_user_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=payseq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="603" format="[shortdate] [time]"  name=paydt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="946" y="4" height="76" width="302" format="[general]"  name=shopid edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1253" y="4" height="76" width="411" format="[general]"  name=operator edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1669" y="4" height="76" width="411" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2085" y="4" height="76" width="302" format="[general]"  name=itemcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2391" y="4" height="76" width="306" format="[general]"  name=paymethod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2702" y="4" height="76" width="302" format="[general]"  name=regcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3008" y="4" height="76" width="329" format="[general]"  name=payamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3342" y="4" height="76" width="302" format="[general]"  name=basecod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3648" y="4" height="76" width="329" format="[general]"  name=paycnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3982" y="4" height="76" width="411" format="[general]"  name=payid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4398" y="4" height="76" width="1399" format="[general]"  name=remark edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5801" y="4" height="76" width="603" format="[shortdate] [time]"  name=trdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="6409" y="4" height="76" width="55" format="[general]"  name=mark edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="6546" y="4" height="76" width="55" format="[general]"  name=auto_chk edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="6802" y="4" height="76" width="55" format="[general]"  name=dctype edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="6994" y="4" height="76" width="302" format="[general]"  name=approvalno edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="7301" y="4" height="76" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="7909" y="4" height="76" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="8517" y="4" height="76" width="247" format="[general]"  name=updt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
