$PBExportHeader$ssrt_prt_sales_report_by_key_operator.srd
$PBExportComments$[ceusee] 상품별 일일 통계보고서
release 10;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=3598 color="536870912" )
summary(height=740 color="536870912" )
footer(height=0 color="536870912" )
detail(height=608 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=operator dbname="dailypayment.operator" )
 column=(type=char(10) updatewhereclause=yes name=shopid dbname="dailypayment.shopid" )
 column=(type=number updatewhereclause=yes name=amount dbname="amount" )
 column=(type=number updatewhereclause=yes name=qty dbname="qty" )
 column=(type=number updatewhereclause=yes name=cash_amt dbname="cash_amt" )
 column=(type=number updatewhereclause=yes name=cc_amt dbname="cc_amt" )
 column=(type=number updatewhereclause=yes name=check_amt dbname="check_amt" )
 column=(type=number updatewhereclause=yes name=dpp_amt dbname="dpp_amt" )
 column=(type=number updatewhereclause=yes name=impact_amt dbname="impact_amt" )
 column=(type=number updatewhereclause=yes name=gift_amt dbname="gift_amt" )
 column=(type=char(23) updatewhereclause=yes name=saledt dbname="saledt" )
 retrieve="select   operator, shopid, sum(nvl(payamt,0) + NVL(TAXAMT,0)) amount, 
                  sum(nvl(paycnt,0)) qty,
                  sum(decode(paymethod, '101', nvl(payamt,0) + NVL(TAXAMT,0), 0)) cash_amt,
                  sum(decode(paymethod, '102', nvl(payamt,0) + NVL(TAXAMT,0), 0)) cc_amt,
                  sum(decode(paymethod, '103', nvl(payamt,0) + NVL(TAXAMT,0), 0)) check_amt,
                  sum(decode(paymethod, '104', nvl(payamt,0) + NVL(TAXAMT,0), 0)) dpp_amt,
                  sum(decode(paymethod, '105', nvl(payamt,0) + NVL(TAXAMT,0), 0)) impact_amt,
                  sum(decode(paymethod, '107', nvl(payamt,0) + NVL(TAXAMT,0), 0)) gift_amt,
			TO_CHAR(TO_DATE(:a_from, 'YYYYMMDD'), 'MM-DD-YYYY')||' ~~ '||TO_CHAR(TO_DATE(:a_to, 'YYYYMMDD'), 'MM-DD-YYYY') as SALEDT
         from    dailypayment
         group by  operator, shopid
UNION ALL
select   operator, shopid, sum(nvl(payamt,0) + NVL(TAXAMT,0)) amount, 
                  sum(nvl(paycnt,0)) qty,
                  sum(decode(paymethod, '101', nvl(payamt,0) + NVL(TAXAMT,0), 0)) cash_amt,
                  sum(decode(paymethod, '102', nvl(payamt,0) + NVL(TAXAMT,0), 0)) cc_amt,
                  sum(decode(paymethod, '103', nvl(payamt,0) + NVL(TAXAMT,0), 0)) check_amt,
                  sum(decode(paymethod, '104', nvl(payamt,0) + NVL(TAXAMT,0), 0)) dpp_amt,
                  sum(decode(paymethod, '105', nvl(payamt,0) + NVL(TAXAMT,0), 0)) impact_amt,
						sum(decode(paymethod, '107', nvl(payamt,0) + NVL(TAXAMT,0), 0)) gift_amt,
			TO_CHAR(TO_DATE(:a_from, 'YYYYMMDD'), 'MM-DD-YYYY')||' ~~ '||TO_CHAR(TO_DATE(:a_to, 'YYYYMMDD'), 'MM-DD-YYYY') as SALEDT
         from    dailypaymentH
         group by  operator, shopid

" arguments=(("a_from", string),("a_to", string))  sort="operator A " )
group(level=1 header.height=0 trailer.height=0 by=("operator" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="14075" y="1296" height="396" width="343" html.valueishtml="0"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="14499" y="1296" height="396" width="317" html.valueishtml="0"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="26" y1="2936" x2="19605" y2="2936"  name=l_1 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Title" border="0" color="0" x="79" y="476" height="608" width="19843" html.valueishtml="0"  name=title visible="1~t0"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="16113" y="1243" height="370" width="3360" html.valueishtml="0"  name=date_time visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="52" y1="3518" x2="19632" y2="3518"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Qty" border="0" color="0" x="4312" y="3069" height="396" width="1561" html.valueishtml="0"  name=qty_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="6006" y="3069" height="396" width="2063" html.valueishtml="0"  name=amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cash" border="0" color="0" x="8202" y="3069" height="396" width="1666" html.valueishtml="0"  name=cash_amt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Check" border="0" color="0" x="10001" y="3069" height="396" width="1534" html.valueishtml="0"  name=cc_amt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Credit Card" border="0" color="0" x="11668" y="3069" height="396" width="2037" html.valueishtml="0"  name=check_amt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MILSTAR" border="0" color="0" x="13837" y="3069" height="396" width="1666" html.valueishtml="0"  name=dpp_amt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Impact Card" border="0" color="0" x="15636" y="3069" height="396" width="1905" html.valueishtml="0"  name=impact_amt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gift Card" border="0" color="0" x="17647" y="3069" height="396" width="1905" html.valueishtml="0"  name=gift_amt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="8122" y="1217" height="370" width="2090" html.valueishtml="0"  name=t_date visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="10768" y="1217" height="370" width="2037" html.valueishtml="0"  name=t_date_to visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="8096" y="1587" height="396" width="4736" html.valueishtml="0"  name=t_shop visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="By Operator" border="0" color="0" x="79" y="476" height="608" width="19843" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operator" border="0" color="0" x="211" y="3069" height="396" width="3968" html.valueishtml="0"  name=operator_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="16192" y="1931" height="370" width="3360" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="16192" y="2381" height="370" width="3360" format="[GENERAL]" html.valueishtml="0"  name=page visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sales Date :" border="0" color="0" x="211" y="1931" height="370" width="2275" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Shop :" border="0" color="0" x="211" y="2381" height="370" width="2275" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="2381" height="370" width="4603" format="[general]" html.valueishtml="0"  name=shopid visible="1" dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="1931" height="370" width="4603" format="[general]" html.valueishtml="0"  name=saledt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="370" y1="502" x2="17965" y2="502"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="8421504"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="926" y="26" height="502" width="17568"  name=r_2 visible="1" brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="26" pen.color="16777215"  background.mode="2" background.color="31844325" )
line(band=header.1 x1="899" y1="0" x2="899" y2="370"  name=l_14 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="18467" y1="0" x2="18467" y2="370"  name=l_16 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="52" y1="529" x2="19632" y2="529"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="4312" y="53" height="370" width="1561" format="#,##0" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="6006" y="53" height="370" width="2063" format="#,##0.00" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="8202" y="53" height="370" width="1666" format="#,##0.00" html.valueishtml="0"  name=cash_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="10001" y="53" height="370" width="1534" format="#,##0.00" html.valueishtml="0"  name=cc_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="11668" y="53" height="370" width="2037" format="#,##0.00" html.valueishtml="0"  name=check_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="13837" y="53" height="370" width="1666" format="#,##0.00" html.valueishtml="0"  name=dpp_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="15636" y="53" height="370" width="1905" format="#,##0.00" html.valueishtml="0"  name=impact_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="17647" y="53" height="370" width="1905" format="#,##0.00" html.valueishtml="0"  name=gift_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="211" y="53" height="370" width="3968" format="[general]" html.valueishtml="0"  name=operator visible="1" dddw.name=b1c_dddw_sysusr1t dddw.displaycolumn=empnm dddw.datacolumn=emp_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Sub total" border="0" color="0" x="317" y="53" height="396" width="4788" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  qty  for group 1 )"border="0" color="0" x="5291" y="53" height="370" width="1693" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  amount  for group 1 )"border="0" color="0" x="7223" y="53" height="370" width="2196" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  cash_amt  for group 1 )"border="0" color="0" x="9525" y="53" height="370" width="1666" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  cc_amt  for group 1 )"border="0" color="0" x="11456" y="53" height="370" width="1666" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  check_amt  for group 1 )"border="0" color="0" x="13335" y="53" height="370" width="2037" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  dpp_amt  for group 1 )"border="0" color="0" x="15557" y="53" height="370" width="1666" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  impact_amt  for group 1 )"border="0" color="0" x="17436" y="53" height="370" width="2037" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="185" y1="556" x2="19764" y2="556"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="52" y1="635" x2="19632" y2="635"  name=l_30 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(  qty  for  all )"border="0" color="0" x="4312" y="53" height="370" width="1561" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  amount  for all )"border="0" color="0" x="6006" y="53" height="370" width="2063" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cash_amt  for  all )"border="0" color="0" x="8202" y="53" height="370" width="1666" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cc_amt  for  all )"border="0" color="0" x="10001" y="53" height="370" width="1534" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  check_amt  for  all )"border="0" color="0" x="11668" y="53" height="370" width="2037" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  dpp_amt  for  all )"border="0" color="0" x="13837" y="53" height="370" width="1666" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  impact_amt  for all )"border="0" color="0" x="15636" y="53" height="370" width="1905" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  gift_amt  for all )"border="0" color="0" x="17647" y="53" height="370" width="1905" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="T O T A L " border="0" color="0" x="211" y="79" height="370" width="3968" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 