$PBExportHeader$ssrt_dw_cnd_reg_regcod.srd
$PBExportComments$[parkkh] 품목코드등록 condition data window
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=216 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=regcod dbname="regcod" )
 column=(type=char(10) updatewhereclause=no name=regtype dbname="regtype" )
 )
text(band=detail alignment="1" text="Reg Code" border="0" color="0" x="0" y="28" height="56" width="270"  name=regcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reg Type" border="0" color="0" x="27" y="132" height="56" width="242"  name=regtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="293" y="132" height="64" width="704" format="[general]"  name=regtype dddw.name=ssrt_dddw_regtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="293" y="28" height="56" width="704" format="[general]"  name=regcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
