$PBExportHeader$ssrt_reg_receipt_management_detail.srd
$PBExportComments$[kem] 서비스신청(인증) - com&life
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=approvalno dbname="receiptmst.approvalno" )
 column=(type=char(10) updatewhereclause=yes name=seq_app dbname="receiptmst.seq_app" )
 column=(type=char(10) updatewhereclause=yes name=receipttype dbname="receiptmst.receipttype" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="receiptmst.customerid" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="receiptmst.trdt" )
 column=(type=char(1) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 column=(type=char(0) updatewhereclause=yes name=chk dbname="chk" values="	1/	0" )
 column=(type=decimal(2) updatewhereclause=yes name=total dbname="receiptmst.total" )
 column=(type=decimal(2) updatewhereclause=yes name=cash dbname="receiptmst.cash" )
 column=(type=decimal(2) updatewhereclause=yes name=change dbname="receiptmst.change" )
 retrieve="SELECT approvalno,
       seq_app,
       RECEIPTTYPE,
       customerid,
       TRDT,
       NVL(prt_yn, 'N'),
       '' chk,
       total ,
       cash ,
       change
  FROM RECEIPTMST
where ( prt_yn = 'N'  )
" )
text(band=header alignment="2" text="Add Up chk" border="2" color="16777215" x="2002" y="16" height="60" width="393"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Total Amount" border="2" color="16777215" x="1449" y="16" height="60" width="535"  name=total_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Sales Date" border="2" color="16777215" x="1010" y="16" height="60" width="421"  name=grouptype_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Type" border="2" color="16777215" x="553" y="16" height="60" width="439"  name=receipttype_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="SEQ" border="2" color="16777215" x="23" y="16" height="60" width="512"  name=itemcod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="IF( chk = '1',  total , 0)"border="0" color="0" x="859" y="128" height="60" width="215" format="[GENERAL]"  name=cp_total  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF( chk = '1', 1, 0)"border="0" color="0" x="1138" y="136" height="60" width="183" format="[GENERAL]"  name=cp_cnt  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="80" x2="2405" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="2112" y="8" height="60" width="73" format="[general]"  name=chk checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1449" y="8" height="60" width="535" format="[general]"  name=total editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1010" y="8" height="60" width="421" format="[shortdate] [time]"  name=trdt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2245" y="0" height="60" width="23" format="[general]"  name=compute_0006 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="553" y="8" height="60" width="439" format="[general]"  name=receipttype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="60" width="512" format="[general]"  name=approvalno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="미발행총계" border="2" color="16777215" x="27" y="12" height="60" width="288"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=summary alignment="1" expression="sum(  total  for all )"border="0" color="0" x="329" y="12" height="60" width="366" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cp_total  for all )"border="0" color="0" x="1806" y="12" height="60" width="590" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="발행총계" border="2" color="16777215" x="1307" y="12" height="60" width="256"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=summary alignment="1" expression="sum(  cp_cnt  for all )"border="0" color="0" x="1577" y="12" height="60" width="114" format="#,##0"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="건" border="0" color="0" x="1710" y="12" height="60" width="82"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
