$PBExportHeader$ssrt_inq_report_receipt.srd
$PBExportComments$[1HERA]daily report-tab1
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=224 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=approvalno dbname="receiptmst.approvalno" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="receiptmst.trdt" )
 column=(type=char(10) updatewhereclause=yes name=memberid dbname="receiptmst.memberid" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=char(14) updatewhereclause=yes name=operator dbname="receiptmst.operator" )
 column=(type=decimal(2) updatewhereclause=yes name=total dbname="receiptmst.total" )
 column=(type=decimal(2) updatewhereclause=yes name=cash dbname="receiptmst.cash" )
 column=(type=decimal(2) updatewhereclause=yes name=change dbname="receiptmst.change" )
 retrieve="SELECT A.APPROVALNO, 
A.TRDT, 
A.MEMBERID,
B.CUSTOMERNM,
A.OPERATOR, 
A.TOTAL, 
A.CASH, 
A.CHANGE
FROM RECEIPTMST A, CUSTOMERM B
WHERE A.MEMBERID = B.MEMBERID" )
compute(band=header alignment="1" expression="rowcount()"border="0" color="0" x="2423" y="84" height="56" width="366" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Approvalno" border="0" color="16777215" x="9" y="160" height="56" width="375"  name=approvalno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Customernm" border="0" color="16777215" x="786" y="160" height="56" width="425"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Memberid" border="0" color="16777215" x="393" y="160" height="56" width="384"  name=memberid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Issued date" border="0" color="16777215" x="1221" y="160" height="56" width="434"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Operator" border="0" color="16777215" x="1664" y="160" height="56" width="370"  name=operator_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Total" border="0" color="16777215" x="2043" y="160" height="56" width="370"  name=total_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Cash" border="0" color="16777215" x="2423" y="160" height="56" width="366"  name=cash_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Change" border="0" color="16777215" x="2798" y="160" height="56" width="283"  name=change_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="0" height="56" width="425" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="0" height="56" width="384" format="[general]"  name=memberid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="375" format="[general]"  name=approvalno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="0" height="56" width="430" format="mm-dd-yyyy"  name=trdt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="0" height="56" width="370" format="[general]"  name=operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2043" y="0" height="56" width="370" format="#,##0.00"  name=total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2423" y="0" height="56" width="366" format="#,##0.00"  name=cash edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2798" y="0" height="56" width="283" format="#,##0.00"  name=change edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  change  for all )"border="0" color="0" x="2798" y="4" height="56" width="283" format="#,##0.00"  name=cp_chanhe_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cash  for all )"border="0" color="0" x="2423" y="4" height="56" width="366" format="#,##0.00"  name=cp_cash_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  total  for all )"border="0" color="0" x="2043" y="4" height="56" width="370" format="#,##0.00"  name=cp_total  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="approvalno" border="0" color="0" x="256" y="88" height="56" width="311"  name=order_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="A" border="0" color="0" x="1371" y="84" height="56" width="311"  name=a_d visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="ASC/DESC" border="0" color="0" x="1111" y="88" height="56" width="247"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="Order By" border="0" color="0" x="5" y="88" height="56" width="238"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="Total Rows" border="0" color="0" x="2112" y="88" height="56" width="293"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
