$PBExportHeader$ssrt_inq_report_daily_new_bak.srd
$PBExportComments$[1HERA]daily report-tab1
release 10;
datawindow(units=0 timer_interval=60000 color=15793151 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=336 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customerid dbname="dailypayment.customerid" )
 column=(type=char(60) updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=itemcod dbname="dailypayment.itemcod" )
 column=(type=char(50) updatewhereclause=yes name=itemnm dbname="itemmst.itemnm" )
 column=(type=char(10) updatewhereclause=yes name=regcod dbname="dailypayment.regcod" )
 column=(type=char(163) updatewhereclause=yes name=regcod_new dbname="regcod_new" )
 column=(type=char(10) updatewhereclause=yes name=paymethod dbname="dailypayment.paymethod" )
 column=(type=char(14) updatewhereclause=yes name=operator dbname="dailypayment.operator" )
 column=(type=char(10) updatewhereclause=yes name=customerm_memberid dbname="customerm.memberid" )
 column=(type=char(10) updatewhereclause=yes name=regtype dbname="regcodmst.regtype" )
 column=(type=char(10) updatewhereclause=yes name=dailypayment_shopid dbname="dailypayment.shopid" )
 column=(type=decimal(0) updatewhereclause=yes name=paycnt dbname="dailypayment.paycnt" )
 column=(type=decimal(2) updatewhereclause=yes name=payamt dbname="dailypayment.payamt" )
 column=(type=datetime updatewhereclause=yes name=paydt dbname="dailypayment.paydt" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="dailypayment.crtdt" )
 column=(type=char(10) updatewhereclause=yes name=approvalno dbname="dailypayment.approvalno" )
 column=(type=char(8) updatewhereclause=yes name=pgm_id dbname="dailypayment.pgm_id" )
 column=(type=char(1) updatewhereclause=yes name=manual_yn dbname="dailypayment.manual_yn" )
 retrieve="SELECT A.CUSTOMERID,
		 B.CUSTOMERNM,
		 A.ITEMCOD,
       C.ITEMNM,
		 A.REGCOD,
		 '#'||D.KEYNUM||' '||E.INDEXDESC||' '||D.CONCESSION AS REGCOD_NEW,
		 A.PAYMETHOD,
		 A.OPERATOR, 
       B.MEMBERID,
       D.REGTYPE,
		 A.SHOPID,
		 A.PAYCNT,
		 A.PAYAMT,
		 A.PAYDT,
		 A.CRTDT,
		 A.APPROVALNO,
		 A.PGM_ID,
		 A.MANUAL_YN
FROM   DAILYPAYMENT A, CUSTOMERM B, ITEMMST C, REGCODMST D, SHOP_REGIDX E
WHERE  A.CUSTOMERID = B.CUSTOMERID
  AND  A.ITEMCOD 	  = C.ITEMCOD
  AND  A.REGCOD 	  = D.REGCOD
  AND  A.SHOPID	  = E.SHOPID
  AND  D.REGCOD	  = E.REGCOD

UNION ALL

SELECT A.CUSTOMERID,
		 B.CUSTOMERNM,
		 A.ITEMCOD,
       C.ITEMNM,
		 A.REGCOD,
		 '#'||D.KEYNUM||' '||E.INDEXDESC||' '||D.CONCESSION AS REGCOD_NEW,
		 A.PAYMETHOD,
		 A.OPERATOR, 
       B.MEMBERID,
       D.REGTYPE,
		 A.SHOPID,
		 A.PAYCNT,
		 A.PAYAMT,
		 A.PAYDT,
		 A.CRTDT,
		 A.APPROVALNO,
		 A.PGM_ID,
		 A.MANUAL_YN
FROM   DAILYPAYMENTh A, CUSTOMERM B, ITEMMST C, REGCODMST D, SHOP_REGIDX E
WHERE  A.CUSTOMERID = B.CUSTOMERID
  AND  A.ITEMCOD 	  = C.ITEMCOD
  AND  A.REGCOD 	  = D.REGCOD
  AND  A.SHOPID	  = E.SHOPID
  AND  D.REGCOD	  = E.REGCOD" )
text(band=header alignment="2" text="Memberid" border="2" color="16777215" x="9" y="268" height="60" width="352" html.valueishtml="0"  name=memberid_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Customerid" border="2" color="16777215" x="370" y="268" height="60" width="343" html.valueishtml="0"  name=customerid_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Name" border="2" color="16777215" x="722" y="268" height="60" width="590" html.valueishtml="0"  name=customernm_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="ITEM Code" border="2" color="16777215" x="9" y="268" height="60" width="352" html.valueishtml="0"  name=itemcod_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="REG Code" border="2" color="16777215" x="6766" y="268" height="60" width="530" html.valueishtml="0"  name=regcod_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Count" border="2" color="16777215" x="3250" y="268" height="60" width="265" html.valueishtml="0"  name=paycnt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Amount" border="2" color="16777215" x="3525" y="268" height="60" width="293" html.valueishtml="0"  name=payamt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Pay Method" border="2" color="16777215" x="3826" y="268" height="60" width="475" html.valueishtml="0"  name=paymethod_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="I t e m" border="2" color="16777215" x="1321" y="268" height="60" width="841" html.valueishtml="0"  name=itemnm_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="Regtype" border="2" color="16777215" x="9" y="268" height="60" width="352" html.valueishtml="0"  name=regtype_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="MemberID" border="2" color="16777215" x="9" y="268" height="60" width="352" html.valueishtml="0"  name=customerm_memberid_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Operator" border="2" color="16777215" x="4311" y="268" height="60" width="439" html.valueishtml="0"  name=operator_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="Paydt" border="2" color="16777215" x="4759" y="268" height="60" width="434" html.valueishtml="0"  name=paydt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Create Date" border="2" color="16777215" x="5202" y="268" height="60" width="544" html.valueishtml="0"  name=crtdt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text=" Approval No." border="2" color="16777215" x="5755" y="268" height="60" width="384" html.valueishtml="0"  name=approvalno_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Program ID" border="2" color="16777215" x="6149" y="268" height="60" width="343" html.valueishtml="0"  name=pgm_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="5202" y="192" height="60" width="544" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Manual" border="2" color="16777215" x="6501" y="268" height="60" width="256" html.valueishtml="0"  name=manual_yn_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Reg code (New)" border="2" color="16777215" x="2171" y="268" height="60" width="1070" html.valueishtml="0"  name=regcod_new_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="0" height="56" width="343" format="[general]" html.valueishtml="0"  name=customerid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6766" y="0" height="56" width="530" format="[general]" html.valueishtml="0"  name=regcod visible="1" dddw.name=b0dc_dddw_regcod_sams dddw.displaycolumn=regdesc dddw.datacolumn=regcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3826" y="0" height="56" width="475" format="[general]" html.valueishtml="0"  name=paymethod visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4311" y="0" height="56" width="439" format="[general]" html.valueishtml="0"  name=operator visible="1" dddw.name=ssrt_dddw_operator dddw.displaycolumn=empnm dddw.datacolumn=emp_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="352" format="[general]" html.valueishtml="0"  name=customerm_memberid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="0" height="56" width="590" format="[general]" html.valueishtml="0"  name=customernm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3250" y="0" height="56" width="265" format="#,##0" html.valueishtml="0"  name=paycnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="7333" y="0" height="56" width="5" format="[general]" html.valueishtml="0"  name=itemcod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1321" y="0" height="56" width="841" format="[general]" html.valueishtml="0"  name=itemnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3525" y="0" height="56" width="293" format="##0.00" html.valueishtml="0"  name=payamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7305" y="0" height="56" width="5" format="[general]" html.valueishtml="0"  name=regtype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7319" y="0" height="56" width="5" format="[general]" html.valueishtml="0"  name=dailypayment_shopid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4759" y="0" height="56" width="434" format="[shortdate] [time]" html.valueishtml="0"  name=paydt visible="1" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5202" y="0" height="60" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=crtdt visible="1" editmask.mask="mm-dd-yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="5755" y="0" height="60" width="384" format="[general]" html.valueishtml="0"  name=approvalno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="6149" y="0" height="60" width="343" format="[general]" html.valueishtml="0"  name=pgm_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="6501" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=manual_yn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2171" y="0" height="60" width="1070" format="[general]" html.valueishtml="0"  name=regcod_new visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  payamt  for all )"border="0" color="0" x="3525" y="4" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=cp_total visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  paycnt  for all )"border="0" color="0" x="3250" y="4" height="56" width="265" format="#,##0" html.valueishtml="0"  name=cp_cnt visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="Order By" border="0" color="0" x="302" y="196" height="60" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="" border="0" color="0" x="608" y="196" height="60" width="302" html.valueishtml="0"  name=order_name visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="ASC/DESC" border="0" color="0" x="1019" y="196" height="60" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="" border="0" color="0" x="1669" y="196" height="60" width="361" html.valueishtml="0"  name=a_d visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="TOTAL ROWS" border="0" color="0" x="2313" y="196" height="60" width="366" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="0" expression="rowcount()"border="0" color="0" x="2702" y="196" height="60" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 