$PBExportHeader$ssrt_dw_reg_ktf_payment.srd
$PBExportComments$[parkkh] 품목 마스타 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=validkey dbname="ktf_reqinfo.validkey" )
 column=(type=datetime update=yes updatewhereclause=yes name=trdt dbname="ktf_reqinfo.trdt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ktf_customerid dbname="ktf_reqinfo.ktf_customerid" )
 column=(type=char(14) update=yes updatewhereclause=yes name=payid dbname="ktf_reqinfo.payid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=payment_yn dbname="ktf_reqinfo.payment_yn" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt01 dbname="ktf_reqinfo.tramt01" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt02 dbname="ktf_reqinfo.tramt02" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt03 dbname="ktf_reqinfo.tramt03" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt04 dbname="ktf_reqinfo.tramt04" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt05 dbname="ktf_reqinfo.tramt05" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt06 dbname="ktf_reqinfo.tramt06" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt07 dbname="ktf_reqinfo.tramt07" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt08 dbname="ktf_reqinfo.tramt08" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt09 dbname="ktf_reqinfo.tramt09" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt10 dbname="ktf_reqinfo.tramt10" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt11 dbname="ktf_reqinfo.tramt11" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt12 dbname="ktf_reqinfo.tramt12" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt13 dbname="ktf_reqinfo.tramt13" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt14 dbname="ktf_reqinfo.tramt14" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt15 dbname="ktf_reqinfo.tramt15" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt16 dbname="ktf_reqinfo.tramt16" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt17 dbname="ktf_reqinfo.tramt17" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt18 dbname="ktf_reqinfo.tramt18" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt19 dbname="ktf_reqinfo.tramt19" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt20 dbname="ktf_reqinfo.tramt20" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt21 dbname="ktf_reqinfo.tramt21" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt22 dbname="ktf_reqinfo.tramt22" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt23 dbname="ktf_reqinfo.tramt23" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt24 dbname="ktf_reqinfo.tramt24" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt25 dbname="ktf_reqinfo.tramt25" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt26 dbname="ktf_reqinfo.tramt26" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt27 dbname="ktf_reqinfo.tramt27" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt28 dbname="ktf_reqinfo.tramt28" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt29 dbname="ktf_reqinfo.tramt29" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt30 dbname="ktf_reqinfo.tramt30" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc01 dbname="ktf_reqinfo.trdesc01" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc02 dbname="ktf_reqinfo.trdesc02" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc03 dbname="ktf_reqinfo.trdesc03" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc04 dbname="ktf_reqinfo.trdesc04" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc05 dbname="ktf_reqinfo.trdesc05" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc06 dbname="ktf_reqinfo.trdesc06" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc07 dbname="ktf_reqinfo.trdesc07" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc08 dbname="ktf_reqinfo.trdesc08" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc09 dbname="ktf_reqinfo.trdesc09" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc10 dbname="ktf_reqinfo.trdesc10" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc11 dbname="ktf_reqinfo.trdesc11" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc12 dbname="ktf_reqinfo.trdesc12" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc13 dbname="ktf_reqinfo.trdesc13" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc14 dbname="ktf_reqinfo.trdesc14" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc15 dbname="ktf_reqinfo.trdesc15" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc16 dbname="ktf_reqinfo.trdesc16" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc17 dbname="ktf_reqinfo.trdesc17" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc18 dbname="ktf_reqinfo.trdesc18" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc19 dbname="ktf_reqinfo.trdesc19" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc20 dbname="ktf_reqinfo.trdesc20" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc21 dbname="ktf_reqinfo.trdesc21" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc22 dbname="ktf_reqinfo.trdesc22" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc23 dbname="ktf_reqinfo.trdesc23" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc24 dbname="ktf_reqinfo.trdesc24" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc25 dbname="ktf_reqinfo.trdesc25" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc26 dbname="ktf_reqinfo.trdesc26" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc27 dbname="ktf_reqinfo.trdesc27" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc28 dbname="ktf_reqinfo.trdesc28" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc29 dbname="ktf_reqinfo.trdesc29" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trdesc30 dbname="ktf_reqinfo.trdesc30" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="ktf_reqinfo.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="ktf_reqinfo.crtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="ktf_reqinfo.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="ktf_reqinfo.updtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pgm_id dbname="ktf_reqinfo.pgm_id" )
 retrieve="SELECT A.VALIDKEY,
A.TRDT,
A.KTF_CUSTOMERID,
A.PAYID,
A.PAYMENT_YN,
A.TRAMT01,
A.TRAMT02,
A.TRAMT03,
A.TRAMT04,
A.TRAMT05,
A.TRAMT06,
A.TRAMT07,
A.TRAMT08,
A.TRAMT09,
A.TRAMT10,
A.TRAMT11,
A.TRAMT12,
A.TRAMT13,
A.TRAMT14,
A.TRAMT15,
A.TRAMT16,
A.TRAMT17,
A.TRAMT18,
A.TRAMT19,
A.TRAMT20,
A.TRAMT21,
A.TRAMT22,
A.TRAMT23,
A.TRAMT24,
A.TRAMT25,
A.TRAMT26,
A.TRAMT27,
A.TRAMT28,
A.TRAMT29,
A.TRAMT30,
A.TRDESC01,
A.TRDESC02,
A.TRDESC03,
A.TRDESC04,
A.TRDESC05,
A.TRDESC06,
A.TRDESC07,
A.TRDESC08,
A.TRDESC09,
A.TRDESC10,
A.TRDESC11,
A.TRDESC12,
A.TRDESC13,
A.TRDESC14,
A.TRDESC15,
A.TRDESC16,
A.TRDESC17,
A.TRDESC18,
A.TRDESC19,
A.TRDESC20,
A.TRDESC21,
A.TRDESC22,
A.TRDESC23,
A.TRDESC24,
A.TRDESC25,
A.TRDESC26,
A.TRDESC27,
A.TRDESC28,
A.TRDESC29,
A.TRDESC30,
A.CRT_USER,
A.CRTDT,
A.UPDT_USER,
A.UPDTDT,
A.PGM_ID
FROM KTF_REQINFO A,
     CUSTOMERM B
WHERE A.payid  =  b.Customerid  " )
text(band=header alignment="0" text="Trdt" border="0" color="0" x="480" y="4" height="60" width="288"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ktf Customerid" border="0" color="0" x="777" y="4" height="60" width="434"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Payid" border="0" color="0" x="1221" y="4" height="60" width="443"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Payment Yn" border="0" color="0" x="1673" y="4" height="60" width="315"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt01" border="0" color="0" x="1998" y="4" height="60" width="297"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt02" border="0" color="0" x="2304" y="4" height="60" width="261"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt03" border="0" color="0" x="2574" y="4" height="60" width="242"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt04" border="0" color="0" x="2825" y="4" height="60" width="1371"  name=t_9  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt05" border="0" color="0" x="4206" y="4" height="60" width="1371"  name=t_10  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt06" border="0" color="0" x="5586" y="4" height="60" width="1371"  name=t_11  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt07" border="0" color="0" x="6967" y="4" height="60" width="1371"  name=t_12  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt08" border="0" color="0" x="8347" y="4" height="60" width="1371"  name=t_13  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt09" border="0" color="0" x="9728" y="4" height="60" width="1371"  name=t_14  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt10" border="0" color="0" x="11109" y="4" height="60" width="1371"  name=t_15  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt11" border="0" color="0" x="12489" y="4" height="60" width="1371"  name=t_16  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt12" border="0" color="0" x="13870" y="4" height="60" width="1371"  name=t_17  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt13" border="0" color="0" x="15250" y="4" height="60" width="1371"  name=t_18  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt14" border="0" color="0" x="16631" y="4" height="60" width="1371"  name=t_19  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt15" border="0" color="0" x="18011" y="4" height="60" width="1371"  name=t_20  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt16" border="0" color="0" x="19392" y="4" height="60" width="1371"  name=t_21  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt17" border="0" color="0" x="20773" y="4" height="60" width="1371"  name=t_22  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt18" border="0" color="0" x="22153" y="4" height="60" width="1371"  name=t_23  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt19" border="0" color="0" x="23534" y="4" height="60" width="1371"  name=t_24  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt20" border="0" color="0" x="24914" y="4" height="60" width="1371"  name=t_25  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt21" border="0" color="0" x="26295" y="4" height="60" width="1371"  name=t_26  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt22" border="0" color="0" x="27675" y="4" height="60" width="1371"  name=t_27  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt23" border="0" color="0" x="29056" y="4" height="60" width="1371"  name=t_28  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt24" border="0" color="0" x="30437" y="4" height="60" width="1371"  name=t_29  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt25" border="0" color="0" x="31817" y="4" height="60" width="1371"  name=t_30  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt26" border="0" color="0" x="33198" y="4" height="60" width="1371"  name=t_31  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt27" border="0" color="0" x="34578" y="4" height="60" width="1371"  name=t_32  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt28" border="0" color="0" x="35959" y="4" height="60" width="1371"  name=t_33  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt29" border="0" color="0" x="37339" y="4" height="60" width="1371"  name=t_34  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tramt30" border="0" color="0" x="38720" y="4" height="60" width="1371"  name=t_35  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc01" border="0" color="0" x="40101" y="4" height="60" width="1595"  name=t_36  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc02" border="0" color="0" x="41705" y="4" height="60" width="1595"  name=t_37  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc03" border="0" color="0" x="43310" y="4" height="60" width="1595"  name=t_38  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc04" border="0" color="0" x="44914" y="4" height="60" width="1595"  name=t_39  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc05" border="0" color="0" x="46519" y="4" height="60" width="1595"  name=t_40  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc06" border="0" color="0" x="48123" y="4" height="60" width="1595"  name=t_41  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc07" border="0" color="0" x="49728" y="4" height="60" width="1595"  name=t_42  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc08" border="0" color="0" x="51333" y="4" height="60" width="1595"  name=t_43  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc09" border="0" color="0" x="52937" y="4" height="60" width="1595"  name=t_44  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc10" border="0" color="0" x="54542" y="4" height="60" width="1595"  name=t_45  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc11" border="0" color="0" x="56146" y="4" height="60" width="1595"  name=t_46  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc12" border="0" color="0" x="57751" y="4" height="60" width="1595"  name=t_47  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc13" border="0" color="0" x="59355" y="4" height="60" width="1595"  name=t_48  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc14" border="0" color="0" x="60960" y="4" height="60" width="1595"  name=t_49  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc15" border="0" color="0" x="62565" y="4" height="60" width="1595"  name=t_50  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc16" border="0" color="0" x="64169" y="4" height="60" width="1595"  name=t_51  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc17" border="0" color="0" x="65774" y="4" height="60" width="1595"  name=t_52  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc18" border="0" color="0" x="67378" y="4" height="60" width="1595"  name=t_53  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc19" border="0" color="0" x="68983" y="4" height="60" width="1595"  name=t_54  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc20" border="0" color="0" x="70587" y="4" height="60" width="1595"  name=t_55  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc21" border="0" color="0" x="72192" y="4" height="60" width="1595"  name=t_56  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc22" border="0" color="0" x="73797" y="4" height="60" width="1595"  name=t_57  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc23" border="0" color="0" x="75401" y="4" height="60" width="1595"  name=t_58  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc24" border="0" color="0" x="77006" y="4" height="60" width="1595"  name=t_59  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc25" border="0" color="0" x="78610" y="4" height="60" width="1595"  name=t_60  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc26" border="0" color="0" x="80215" y="4" height="60" width="1595"  name=t_61  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc27" border="0" color="0" x="81819" y="4" height="60" width="1595"  name=t_62  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc28" border="0" color="0" x="83424" y="4" height="60" width="1595"  name=t_63  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc29" border="0" color="0" x="85029" y="4" height="60" width="1595"  name=t_64  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Trdesc30" border="0" color="0" x="86633" y="4" height="60" width="1595"  name=t_65  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Crt User" border="0" color="0" x="88238" y="4" height="60" width="315"  name=t_66  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Crtdt" border="0" color="0" x="88562" y="4" height="60" width="187"  name=t_67  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Updt User" border="0" color="0" x="88759" y="4" height="60" width="315"  name=t_68  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Updtdt" border="0" color="0" x="89083" y="4" height="60" width="187"  name=t_69  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pgm Id" border="0" color="0" x="89280" y="4" height="60" width="315"  name=t_70  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="485" y="0" height="76" width="283"  name=trdt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="782" y="0" height="76" width="430"  name=ktf_customerid  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1225" y="0" height="76" width="439"  name=payid  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="1678" y="0" height="76" width="311"  name=payment_yn  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="2002" y="0" height="76" width="293"  name=tramt01  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="2309" y="0" height="76" width="256"  name=tramt02  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="2578" y="0" height="76" width="238"  name=tramt03  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="2830" y="0" height="76" width="1367"  name=tramt04  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="4210" y="0" height="76" width="1367"  name=tramt05  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="5591" y="0" height="76" width="1367"  name=tramt06  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="6971" y="0" height="76" width="1367"  name=tramt07  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="8352" y="0" height="76" width="1367"  name=tramt08  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="9733" y="0" height="76" width="1367"  name=tramt09  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="11113" y="0" height="76" width="1367"  name=tramt10  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="12494" y="0" height="76" width="1367"  name=tramt11  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="13874" y="0" height="76" width="1367"  name=tramt12  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="0" x="15255" y="0" height="76" width="1367"  name=tramt13  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="16635" y="0" height="76" width="1367"  name=tramt14  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="18016" y="0" height="76" width="1367"  name=tramt15  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="0" x="19397" y="0" height="76" width="1367"  name=tramt16  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="0" x="20777" y="0" height="76" width="1367"  name=tramt17  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="0" x="22158" y="0" height="76" width="1367"  name=tramt18  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="0" x="23538" y="0" height="76" width="1367"  name=tramt19  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="0" x="24919" y="0" height="76" width="1367"  name=tramt20  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="0" x="26299" y="0" height="76" width="1367"  name=tramt21  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=0 border="0" color="0" x="27680" y="0" height="76" width="1367"  name=tramt22  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=0 border="0" color="0" x="29061" y="0" height="76" width="1367"  name=tramt23  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="0" x="30441" y="0" height="76" width="1367"  name=tramt24  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="0" x="31822" y="0" height="76" width="1367"  name=tramt25  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=0 border="0" color="0" x="33202" y="0" height="76" width="1367"  name=tramt26  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="0" x="34583" y="0" height="76" width="1367"  name=tramt27  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=0 border="0" color="0" x="35963" y="0" height="76" width="1367"  name=tramt28  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=0 border="0" color="0" x="37344" y="0" height="76" width="1367"  name=tramt29  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=0 border="0" color="0" x="38725" y="0" height="76" width="1367"  name=tramt30  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=0 border="0" color="0" x="40105" y="0" height="76" width="1591"  name=trdesc01  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=0 border="0" color="0" x="41710" y="0" height="76" width="1591"  name=trdesc02  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=0 border="0" color="0" x="43314" y="0" height="76" width="1591"  name=trdesc03  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=0 border="0" color="0" x="44919" y="0" height="76" width="1591"  name=trdesc04  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=0 border="0" color="0" x="46523" y="0" height="76" width="1591"  name=trdesc05  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=0 border="0" color="0" x="48128" y="0" height="76" width="1591"  name=trdesc06  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=0 border="0" color="0" x="49733" y="0" height="76" width="1591"  name=trdesc07  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=0 border="0" color="0" x="51337" y="0" height="76" width="1591"  name=trdesc08  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=0 border="0" color="0" x="52942" y="0" height="76" width="1591"  name=trdesc09  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=0 border="0" color="0" x="54546" y="0" height="76" width="1591"  name=trdesc10  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=0 border="0" color="0" x="56151" y="0" height="76" width="1591"  name=trdesc11  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=0 border="0" color="0" x="57755" y="0" height="76" width="1591"  name=trdesc12  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=0 border="0" color="0" x="59360" y="0" height="76" width="1591"  name=trdesc13  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=0 border="0" color="0" x="60965" y="0" height="76" width="1591"  name=trdesc14  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=0 border="0" color="0" x="62569" y="0" height="76" width="1591"  name=trdesc15  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=0 border="0" color="0" x="64174" y="0" height="76" width="1591"  name=trdesc16  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=0 border="0" color="0" x="65778" y="0" height="76" width="1591"  name=trdesc17  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=0 border="0" color="0" x="67383" y="0" height="76" width="1591"  name=trdesc18  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=0 border="0" color="0" x="68987" y="0" height="76" width="1591"  name=trdesc19  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=0 border="0" color="0" x="70592" y="0" height="76" width="1591"  name=trdesc20  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=0 border="0" color="0" x="72197" y="0" height="76" width="1591"  name=trdesc21  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=0 border="0" color="0" x="73801" y="0" height="76" width="1591"  name=trdesc22  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=0 border="0" color="0" x="75406" y="0" height="76" width="1591"  name=trdesc23  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=0 border="0" color="0" x="77010" y="0" height="76" width="1591"  name=trdesc24  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=0 border="0" color="0" x="78615" y="0" height="76" width="1591"  name=trdesc25  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=0 border="0" color="0" x="80219" y="0" height="76" width="1591"  name=trdesc26  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=0 border="0" color="0" x="81824" y="0" height="76" width="1591"  name=trdesc27  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=0 border="0" color="0" x="83429" y="0" height="76" width="1591"  name=trdesc28  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=0 border="0" color="0" x="85033" y="0" height="76" width="1591"  name=trdesc29  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=0 border="0" color="0" x="86638" y="0" height="76" width="1591"  name=trdesc30  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=0 border="0" color="0" x="88242" y="0" height="76" width="311"  name=crt_user  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=67 alignment="0" tabsequence=0 border="0" color="0" x="88567" y="0" height="76" width="183"  name=crtdt  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=68 alignment="0" tabsequence=0 border="0" color="0" x="88763" y="0" height="76" width="311"  name=updt_user  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=69 alignment="0" tabsequence=0 border="0" color="0" x="89088" y="0" height="76" width="183"  name=updtdt  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=70 alignment="0" tabsequence=0 border="0" color="0" x="89285" y="0" height="76" width="311"  name=pgm_id  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Validkey" border="0" color="0" x="5" y="4" height="60" width="466"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="462"  name=validkey  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
