$PBExportHeader$ssrt_cnd_cancel_payment.srd
$PBExportComments$[ceusee] 수동입금거래등록
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=340 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=memberid dbname="memberid" )
 column=(type=char(14) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(50) updatewhereclause=no name=marknm dbname="marknm" )
 column=(type=date updatewhereclause=no name=paydt dbname="paydt" )
 column=(type=char(256) updatewhereclause=no name=remark dbname="remark" )
 column=(type=decimal(2) updatewhereclause=no name=total dbname="total" initial="0" )
 column=(type=char(10) updatewhereclause=no name=paycod dbname="paycod" )
 )
text(band=detail alignment="1" text="Payer" border="0" color="0" x="919" y="52" height="60" width="338"  name=payid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Member ID" border="0" color="0" x="165" y="52" height="60" width="329"  name=memberid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cancel Date" border="0" color="0" x="18" y="152" height="60" width="475"  name=paydt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="507" y="52" height="56" width="357" format="[general]"  name=memberid editmask.mask="XXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="16777215" x="507" y="152" height="60" width="411" format="yyyy-mm-dd"  name=paydt editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="1271" y="52" height="56" width="357" format="[general]"  name=payid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="52" height="56" width="841" format="[general]"  name=marknm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1646" y1="116" x2="2487" y2="116"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Remark" border="0" color="0" x="137" y="472" height="60" width="357"  name=remark_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="33554432" x="507" y="472" height="60" width="1961" format="[general]"  name=remark visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Total Balance" border="0" color="0" x="142" y="244" height="60" width="357"  name=total_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="16777215" x="517" y="244" height="60" width="430" format="#,##0.00"  name=total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1088" y="244" height="60" width="320" format="[general]"  name=paycod visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
