$PBExportHeader$ssrt_reg_adsale_sams_temp.srd
$PBExportComments$[1hera] ssrt_sale
release 10;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=adseq dbname="admst.adseq" )
 column=(type=char(30) updatewhereclause=yes name=serialno dbname="admst.serialno" )
 column=(type=char(10) updatewhereclause=yes name=adtype dbname="admst.adtype" )
 column=(type=char(10) updatewhereclause=yes name=modelno dbname="admst.modelno" )
 column=(type=char(50) updatewhereclause=yes name=modelnm dbname="admodel.modelnm" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="admst.status" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="admst.use_yn" )
 column=(type=datetime updatewhereclause=yes name=saledt dbname="admst.saledt" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="admst.customerid" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="admst.contractseq" )
 column=(type=decimal(0) updatewhereclause=yes name=orderno dbname="admst.orderno" )
 column=(type=decimal(2) updatewhereclause=yes name=sale_amt dbname="admst.sale_amt" )
 column=(type=char(1) updatewhereclause=yes name=sale_flag dbname="admst.sale_flag" )
 column=(type=char(20) updatewhereclause=yes name=shipno dbname="admst.shipno" )
 column=(type=char(10) updatewhereclause=yes name=itemcod dbname="admst.itemcod" )
 column=(type=char(50) updatewhereclause=yes name=itemnm dbname="itemmst.itemnm" )
 column=(type=char(10) updatewhereclause=yes name=regcod dbname="itemmst.regcod" )
 column=(type=char(20) update=yes updatewhereclause=yes name=contno dbname="admst.contno" )
 column=(type=char(60) updatewhereclause=yes name=remark dbname="admst.remark" )
 column=(type=number updatewhereclause=yes name=qty dbname="qty" )
 column=(type=char(0) updatewhereclause=yes name=manual_yn dbname="manual_yn" )
 column=(type=char(0) updatewhereclause=yes name=remark2 dbname="remark2" )
 column=(type=char(0) updatewhereclause=yes name=sale_type dbname="sale_type" )
 column=(type=decimal(0) updatewhereclause=yes name=priority dbname="itemmst.priority" )
 column=(type=number updatewhereclause=yes name=impack_card dbname="impack_card" )
 column=(type=number updatewhereclause=yes name=impack_not dbname="impack_not" )
 column=(type=char(0) updatewhereclause=yes name=impack_check dbname="impack_check" )
 column=(type=char(0) updatewhereclause=yes name=remark3 dbname="remark3" )
 column=(type=number updatewhereclause=yes name=sale_tot dbname="sale_tot" )
 column=(type=number updatewhereclause=yes name=vat dbname="vat" )
 column=(type=char(0) updatewhereclause=yes name=surtaxyn dbname="surtaxyn" )
 retrieve="  SELECT a.ADSEQ,   
         a.SERIALNO,   
         a.ADTYPE,   
         a.MODELNO, 
         B.MODELNM,  
         a.STATUS,   
         a.USE_YN,   
         a.SALEDT,   
         a.CUSTOMERID,   
         a.CONTRACTSEQ,   
         a.ORDERNO,   
         a.SALE_AMT,   
         a.SALE_FLAG,   
         a.SHIPNO,   
         a.ITEMCOD,
         c.itemnm,
			c.regcod,
         A.CONTNO,
         a.remark,
         0 qty,
         '' manual_yn,
         ''  remark2,
         '' sale_type,
			c.priority,
			0 impack_card,
			0 impack_not,
			'' impack_check,
			'' remark3,
         0 SALE_TOT,
         0 VAT,
         '' surtaxyn
    FROM ADMST  A ,
         ADMODEL B,
         itemmst c
   WHERE A.MODELNO = B.MODELNO 
     AND a.itemcod = c.itemcod
" )
text(band=header alignment="2" text="Model No" border="2" color="15793151" x="1079" y="12" height="60" width="384" html.valueishtml="0"  name=modelno_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="MODEL Name" border="2" color="15793151" x="393" y="12" height="60" width="672" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Control No" border="2" color="15793151" x="14" y="12" height="60" width="366" html.valueishtml="0"  name=contno_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Sale Amount" border="2" color="15793151" x="1477" y="12" height="60" width="402" html.valueishtml="0"  name=sale_amt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=18 alignment="0" tabsequence=10 border="2" color="0" x="14" y="8" height="56" width="366" format="[general]" html.valueishtml="0"  name=contno visible="1" editmask.mask="XXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="393" y="8" height="56" width="672" format="[general]" html.valueishtml="0"  name=modelnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1079" y="8" height="56" width="384" format="[general]" html.valueishtml="0"  name=modelno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="1477" y="8" height="56" width="402" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=sale_amt visible="1" editmask.mask="####,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="1934" y="8" height="56" width="174" format="[general]" html.valueishtml="0"  name=itemnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="2130" y="8" height="56" width="174" format="[general]" html.valueishtml="0"  name=regcod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="2327" y="8" height="56" width="174" format="[general]" html.valueishtml="0"  name=itemcod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="2533" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="2738" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2944" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=manual_yn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3141" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=remark2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3383" y="12" height="60" width="809" format="[general]" html.valueishtml="0"  name=serialno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4201" y="12" height="60" width="183" format="[general]" html.valueishtml="0"  name=sale_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="4384" y="0" height="60" width="992" format="[general]" html.valueishtml="0"  name=priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="5376" y="0" height="60" width="992" format="[general]" html.valueishtml="0"  name=impack_card visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="6368" y="0" height="60" width="992" format="[general]" html.valueishtml="0"  name=impack_not visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="7360" y="0" height="60" width="183" format="[general]" html.valueishtml="0"  name=impack_check visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="7543" y="0" height="60" width="187" format="[general]" html.valueishtml="0"  name=remark3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=20 border="0" color="0" x="7730" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=sale_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=30 border="0" color="0" x="9550" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=vat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=40 border="0" color="0" x="11369" y="0" height="60" width="183" html.valueishtml="0"  name=surtaxyn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 