$PBExportHeader$ssrt_cnd_adsale_sams1.srd
$PBExportComments$[kem] 서비스신청조건 - com&life
release 10;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=560 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(10) updatewhereclause=no name=trcod6 dbname="trcod6" )
 column=(type=decimal(2) updatewhereclause=no name=amt6 dbname="amt6" initial="0" )
 column=(type=char(10) updatewhereclause=no name=method6 dbname="method6" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=date updatewhereclause=no name=paydt dbname="paydt" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(30) updatewhereclause=no name=operatornm dbname="operatornm" )
 column=(type=char(10) updatewhereclause=no name=operator dbname="operator" )
 column=(type=char(10) updatewhereclause=no name=memberid dbname="memberid" )
 column=(type=char(10) updatewhereclause=no name=method1 dbname="method1" )
 column=(type=char(10) updatewhereclause=no name=method2 dbname="method2" )
 column=(type=decimal(2) updatewhereclause=no name=credit dbname="credit" initial="0" )
 column=(type=char(10) updatewhereclause=no name=method3 dbname="method3" )
 column=(type=char(10) updatewhereclause=no name=method4 dbname="method4" )
 column=(type=char(10) updatewhereclause=no name=method5 dbname="method5" )
 column=(type=decimal(2) updatewhereclause=no name=amt1 dbname="amt1" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt2 dbname="amt2" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt3 dbname="amt3" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt4 dbname="amt4" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=amt5 dbname="amt5" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=total dbname="total" initial="0" )
 column=(type=char(100) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(10) updatewhereclause=no name=trcod1 dbname="trcod1" )
 column=(type=char(10) updatewhereclause=no name=trcod2 dbname="trcod2" )
 column=(type=char(10) updatewhereclause=no name=trcod3 dbname="trcod3" )
 column=(type=char(10) updatewhereclause=no name=trcod4 dbname="trcod4" )
 column=(type=char(10) updatewhereclause=no name=trcod5 dbname="trcod5" )
 )
line(band=detail x1="23" y1="552" x2="3063" y2="552"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="29478337" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="800" height="76" width="320" format="[general]" html.valueishtml="0"  name=trcod1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="804" height="76" width="320" format="[general]" html.valueishtml="0"  name=trcod2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="816" height="76" width="320" format="[general]" html.valueishtml="0"  name=trcod3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1321" y="784" height="76" width="320" format="[general]" html.valueishtml="0"  name=trcod4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="776" height="76" width="320" format="[general]" html.valueishtml="0"  name=trcod5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="780" height="60" width="229" format="[general]" html.valueishtml="0"  name=trcod6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="4" x2="27" y2="880"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Customer ID" border="0" color="0" x="997" y="32" height="60" width="334" html.valueishtml="0"  name=customerid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sales Partner" border="0" color="0" x="46" y="108" height="60" width="343" html.valueishtml="0"  name=sales_partner_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Member ID" border="0" color="0" x="55" y="32" height="60" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2062" y1="192" x2="2062" y2="548"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="29478337" )
line(band=detail x1="2565" y1="192" x2="2565" y2="548"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="29478337" )
line(band=detail x1="3067" y1="12" x2="3067" y2="552"  name=l_10 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="29478337" )
line(band=detail x1="23" y1="8" x2="3063" y2="8"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="29478337" )
line(band=detail x1="37" y1="192" x2="3058" y2="192"  name=l_7 visible="1" pen.style="0" pen.width="18" pen.color="8421504"  background.mode="2" background.color="12632256" )
line(band=detail x1="23" y1="368" x2="3063" y2="368"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="29478337" )
line(band=detail x1="23" y1="280" x2="3063" y2="280"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="29478337" )
line(band=detail x1="1742" y1="96" x2="2496" y2="96"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="32" height="60" width="754" format="[general]" html.valueishtml="0"  name=customernm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="0" x="2546" y="32" height="60" width="320" format="[general]" html.valueishtml="0"  name=remark visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=7 alignment="0" tabsequence=50 border="2" color="0" x="402" y="108" height="60" width="800" format="[general]" html.valueishtml="0"  name=partner visible="1" dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=10 border="2" color="0" x="402" y="32" height="60" width="384" format="[general]" html.valueishtml="0"  name=memberid visible="1" editmask.mask="XXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Sales Date" border="0" color="0" x="2391" y="108" height="60" width="311" html.valueishtml="0"  name=sales_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Operator" border="0" color="0" x="1221" y="108" height="60" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="108" height="60" width="535" format="[general]" html.valueishtml="0"  name=operatornm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1838" y1="172" x2="2377" y2="172"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="16777215" x="1344" y="32" height="60" width="384" format="[general]" html.valueishtml="0"  name=customerid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=9 alignment="0" tabsequence=30 border="2" color="16777215" x="1541" y="108" height="60" width="288" format="[general]" html.valueishtml="0"  name=operator visible="1" editmask.mask="XXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=6 alignment="2" tabsequence=40 border="2" color="16777215" x="2715" y="108" height="60" width="329" format="[general]" html.valueishtml="0"  name=paydt visible="1" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="50" y="208" height="60" width="457" format="[general]" html.valueishtml="0"  name=method1 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=17 alignment="1" tabsequence=60 border="2" color="0" x="558" y="208" height="60" width="457" format="[general]" html.valueishtml="0"  name=amt1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1074" y="208" height="60" width="457" format="[general]" html.valueishtml="0"  name=method2 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=18 alignment="1" tabsequence=70 border="2" color="0" x="1582" y="208" height="60" width="457" format="[general]" html.valueishtml="0"  name=amt2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="50" y="296" height="60" width="457" format="[general]" html.valueishtml="0"  name=method4 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=20 alignment="1" tabsequence=90 border="2" color="0" x="558" y="296" height="60" width="457" format="[general]" html.valueishtml="0"  name=amt4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2085" y="208" height="60" width="457" format="[general]" html.valueishtml="0"  name=method3 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=19 alignment="1" tabsequence=80 border="2" color="0" x="2587" y="208" height="60" width="457" format="[general]" html.valueishtml="0"  name=amt3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="456" x2="3063" y2="456"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="Sales Total" border="0" color="0" x="50" y="472" height="64" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="558" y="472" height="60" width="457" format="#,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="Received" border="0" color="0" x="1074" y="472" height="64" width="457" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" amt1 + amt2 + amt3 + amt4 + amt5 + amt6"border="0" color="0" x="1582" y="472" height="64" width="457" format="#,##0.00" html.valueishtml="0"  name=cp_receive visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="Changed" border="0" color="0" x="2085" y="472" height="60" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF( cp_receive - total < 0, 0,  cp_receive - total)"border="0" color="0" x="2587" y="472" height="60" width="457" format="#,##0.00" html.valueishtml="0"  name=cp_change visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="Customer Paid" border="0" color="0" x="2085" y="384" height="60" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="16711680" x="2587" y="384" height="60" width="457" format="#,##0.00" html.valueishtml="0"  name=credit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="526" y1="192" x2="526" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="29478337" )
line(band=detail x1="1042" y1="192" x2="1042" y2="368"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="29478337" )
line(band=detail x1="1554" y1="192" x2="1554" y2="372"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="29478337" )
line(band=detail x1="526" y1="456" x2="526" y2="552"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="29478337" )
line(band=detail x1="1042" y1="456" x2="1042" y2="544"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="29478337" )
line(band=detail x1="1554" y1="456" x2="1554" y2="548"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="29478337" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="2085" y="296" height="60" width="457" format="[general]" html.valueishtml="0"  name=method5 visible="1~t0" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=21 alignment="1" tabsequence=100 border="2" color="0" x="2592" y="296" height="60" width="457" format="[general]" html.valueishtml="0"  name=amt5 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1079" y="296" height="60" width="457" format="[general]" html.valueishtml="0"  name=method6 visible="1" dddw.name=b1dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=3 alignment="1" tabsequence=110 border="2" color="0" x="1582" y="296" height="60" width="457" format="[general]" html.valueishtml="0"  name=amt6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 