$PBExportHeader$ssrt_prt_daily_report_all_1_new_vat.srd
$PBExportComments$[1hera] ssrt-daily report
release 10;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=17012 color="536870912" )
summary(height=6350 color="536870912" )
footer(height=0 color="536870912" )
detail(height=502 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=areacod dbname="areacod" )
 column=(type=date updatewhereclause=no name=saledt dbname="saledt" )
 column=(type=char(3) updatewhereclause=no name=t1 dbname="T1" )
 column=(type=char(3) updatewhereclause=no name=t2 dbname="T2" )
 column=(type=char(3) updatewhereclause=no name=t3 dbname="T3" )
 column=(type=char(3) updatewhereclause=no name=s1 dbname="S1" )
 column=(type=char(3) updatewhereclause=no name=s2 dbname="S2" )
 column=(type=char(3) updatewhereclause=no name=s3 dbname="S3" )
 column=(type=char(50) updatewhereclause=no name=d1 dbname="D1" )
 column=(type=char(10) updatewhereclause=no name=d2 dbname="D2" )
 column=(type=char(10) updatewhereclause=no name=d3 dbname="D3" )
 column=(type=char(50) updatewhereclause=no name=d4 dbname="D4" )
 column=(type=char(1) updatewhereclause=no name=lsw dbname="lsw" initial="0" )
 )
group(level=1 header.height=0 trailer.height=0 by=("areacod" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Zero Sale" border="0" color="0" x="5556" y="3333" height="2910" width="11668" html.valueishtml="0"  name=t_62 visible="1~t0"  font.face="Arial" font.height="-72" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="B" border="0" color="0" x="2989" y="2169" height="317" width="635" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ITEM" border="0" color="0" x="1322" y="2169" height="317" width="740" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PENNIES" border="0" color="0" x="608" y="2566" height="317" width="1296" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="NICKLES" border="0" color="0" x="608" y="2963" height="317" width="1296" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DIMES" border="0" color="0" x="608" y="3360" height="317" width="1296" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="QUARTERS" border="0" color="0" x="608" y="3757" height="317" width="1481" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="HALVES" border="0" color="0" x="608" y="4153" height="317" width="1296" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ARMY AND AIR FORCE EXCHANGE SERVICE" border="0" color="0" x="185" y="79" height="370" width="18997" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SALES CLERK'S DAILY REPORT/REGISTER SUMMARY REPORT" border="0" color="0" x="185" y="476" height="423" width="18997" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="0" x2="26" y2="20716"  name=l_102 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="2143" x2="476" y2="20849"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="5503" y1="1613" x2="16192" y2="1613"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="19129" y="1190" height="211" width="317" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="19790" y="1217" height="396" width="185" html.valueishtml="0"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18758" y="1190" height="396" width="264" html.valueishtml="0"  name=date_time visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="19526" y="1190" height="370" width="79" html.valueishtml="0"  name=title visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="26" y1="2116" x2="20663" y2="2116"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="3307" x2="17277" y2="3307"  name=l_20 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="2513" x2="17277" y2="2513"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="4101" x2="17277" y2="4101"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="20663" y1="26" x2="20663" y2="20716"  name=l_103 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="17303" y1="2143" x2="17303" y2="21986"  name=l_11 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="15107" y1="2540" x2="15107" y2="20769"  name=l_14 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="14022" y1="2540" x2="14022" y2="22198"  name=l_10 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="14022" y1="1031" x2="14022" y2="2778"  name=l_22 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="16192" y1="1031" x2="16192" y2="19261"  name=l_93 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="2910" x2="17277" y2="2910"  name=l_19 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="10980" y1="1031" x2="10980" y2="1613"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="26" y1="26" x2="20637" y2="26"  name=l_101 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="1005" x2="20637" y2="1005"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="3704" x2="20663" y2="3704"  name=l_21 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="8784" y1="1031" x2="8784" y2="1613"  name=l_8 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="4497" x2="17277" y2="4497"  name=l_23 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="502" y1="8863" x2="502" y2="9366"  name=l_99 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="16510" x2="14022" y2="16510"  name=l_81 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="9816" x2="20663" y2="9816"  name=l_64 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="502" y1="10239" x2="20690" y2="10239"  name=l_65 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="10662" x2="20663" y2="10662"  name=l_66 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="11562" x2="20663" y2="11562"  name=l_67 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="502" y1="12435" x2="20663" y2="12435"  name=l_69 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="11112" x2="20663" y2="11112"  name=l_33 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="11985" x2="20663" y2="11985"  name=l_68 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="16986" x2="20637" y2="16986"  name=l_80 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="13414" x2="20637" y2="13414"  name=l_72 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="16060" x2="20637" y2="16060"  name=l_78 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="TOTAL ACCOUNTABLE" border="0" color="0" x="661" y="15663" height="370" width="13229" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="LESS~"~"GRANDC TOTAL SECTION 1 ABOVE" border="0" color="0" x="661" y="16086" height="370" width="13229" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="502" y1="8863" x2="20637" y2="8863"  name=l_63 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="502" y1="9392" x2="20663" y2="9392"  name=l_62 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="DOLLARS" border="0" color="0" x="608" y="4550" height="317" width="1296" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ONES" border="0" color="0" x="608" y="4947" height="317" width="1296" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TWOS" border="0" color="0" x="608" y="5344" height="317" width="1296" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FIVES" border="0" color="0" x="608" y="5741" height="317" width="1296" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TENS" border="0" color="0" x="608" y="6138" height="317" width="1296" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TWENTIES" border="0" color="0" x="608" y="6535" height="317" width="1322" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FIFTIES" border="0" color="0" x="608" y="6932" height="317" width="1296" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="OTHERS                                $100" border="0" color="0" x="608" y="7328" height="370" width="4577" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="5688" x2="17277" y2="5688"  name=l_26 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="6085" x2="17277" y2="6085"  name=l_27 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="7276" x2="17277" y2="7276"  name=l_30 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="6455" x2="17277" y2="6455"  name=l_29 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="5291" x2="20663" y2="5291"  name=l_24 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="6852" x2="20663" y2="6852"  name=l_28 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="4894" x2="17277" y2="4894"  name=l_25 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="502" y1="7672" x2="17303" y2="7672"  name=l_31 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="476" y1="8069" x2="17277" y2="8069"  name=l_32 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="CHECKS" border="0" color="0" x="608" y="7725" height="317" width="4815" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="7725" height="317" width="873" html.valueishtml="0"  name=t_ck1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="7725" height="317" width="873" html.valueishtml="0"  name=t_ck2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="7725" height="317" width="873" html.valueishtml="0"  name=t_ck3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CASH TRUN IN(SIGN)" border="0" color="0" x="608" y="8122" height="317" width="2857" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="8466" x2="17277" y2="8466"  name=l_36 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="TOTAL CASH" border="0" color="0" x="661" y="8916" height="423" width="2831" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="8916" height="423" width="873" html.valueishtml="0"  name=t_cash1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="8916" height="423" width="873" html.valueishtml="0"  name=t_cash2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="8916" height="423" width="873" html.valueishtml="0"  name=t_cash3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="8916" height="423" width="873" html.valueishtml="0"  name=t_cash4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="8916" height="423" width="873" html.valueishtml="0"  name=t_cash5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="8916" height="423" width="873" html.valueishtml="0"  name=t_cash6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="5476" y1="1031" x2="5476" y2="9392"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="7143" y1="2540" x2="7143" y2="9366"  name=l_16 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="8784" y1="2540" x2="8784" y2="9366"  name=l_15 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="12329" y1="2540" x2="12329" y2="9366"  name=l_18 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="10556" y1="2540" x2="10556" y2="9366"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="CHARGE SALES (PER SECTION VION REVERSED(021=0)" border="0" color="0" x="661" y="9472" height="317" width="13229" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="9472" height="317" width="873" html.valueishtml="0"  name=t_f11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="9472" height="317" width="873" html.valueishtml="0"  name=t_f12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="9472" height="317" width="873" html.valueishtml="0"  name=t_f13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="9472" height="317" width="873" html.valueishtml="0"  name=t_f14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="9472" height="317" width="873" html.valueishtml="0"  name=t_f15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="9472" height="317" width="873" html.valueishtml="0"  name=t_f16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="VENDOR COUPON ACCEPTED (146-09)" border="0" color="0" x="661" y="9895" height="317" width="13229" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="9895" height="317" width="873" html.valueishtml="0"  name=t_f21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="9895" height="317" width="873" html.valueishtml="0"  name=t_f22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="9895" height="317" width="873" html.valueishtml="0"  name=t_f23 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="9895" height="317" width="873" html.valueishtml="0"  name=t_f24 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="9895" height="317" width="873" html.valueishtml="0"  name=t_f25 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="9895" height="317" width="873" html.valueishtml="0"  name=t_f26 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CREDIT CARD TOTAL (099-XX)" border="0" color="0" x="661" y="10318" height="317" width="13229" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="10318" height="317" width="873" html.valueishtml="0"  name=t_f31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="10318" height="317" width="873" html.valueishtml="0"  name=t_f32 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="10318" height="317" width="873" html.valueishtml="0"  name=t_f33 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="10318" height="317" width="873" html.valueishtml="0"  name=t_f34 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="10318" height="317" width="873" html.valueishtml="0"  name=t_f35 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="10318" height="317" width="873" html.valueishtml="0"  name=t_f36 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="18388" y1="8890" x2="18388" y2="19764"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="19526" y1="8890" x2="19526" y2="19764"  name=l_100 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="MERCHANDISE GIFT CERTIFICATES (146-39)" border="0" color="0" x="661" y="10742" height="343" width="13229" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="10742" height="343" width="873" html.valueishtml="0"  name=t_f41 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="10742" height="343" width="873" html.valueishtml="0"  name=t_f42 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="10742" height="343" width="873" html.valueishtml="0"  name=t_f43 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="10742" height="343" width="873" html.valueishtml="0"  name=t_f44 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="10742" height="343" width="873" html.valueishtml="0"  name=t_f45 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="10742" height="343" width="873" html.valueishtml="0"  name=t_f46 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="MANUAL HLP (029-16)" border="0" color="0" x="661" y="11191" height="343" width="13229" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="11191" height="343" width="873" html.valueishtml="0"  name=t_f51 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="11191" height="343" width="873" html.valueishtml="0"  name=t_f52 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="11191" height="343" width="873" html.valueishtml="0"  name=t_f53 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="11191" height="343" width="873" html.valueishtml="0"  name=t_f54 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="11191" height="343" width="873" html.valueishtml="0"  name=t_f55 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="11191" height="343" width="873" html.valueishtml="0"  name=t_f56 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="LAYWAYAWAY SALES (029-18)" border="0" color="0" x="661" y="11641" height="317" width="13229" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="11641" height="317" width="873" html.valueishtml="0"  name=t_f61 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="11641" height="317" width="873" html.valueishtml="0"  name=t_f62 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="11641" height="317" width="873" html.valueishtml="0"  name=t_f63 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="11641" height="317" width="873" html.valueishtml="0"  name=t_f64 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="11641" height="317" width="873" html.valueishtml="0"  name=t_f65 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="11641" height="317" width="873" html.valueishtml="0"  name=t_f66 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="MAINFRAME HLP/UCDPP DPP (021-20), DPP DEPOSIT" border="0" color="0" x="661" y="12065" height="317" width="13229" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="12065" height="317" width="873" html.valueishtml="0"  name=t_f71 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="12065" height="317" width="873" html.valueishtml="0"  name=t_f72 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="12065" height="317" width="873" html.valueishtml="0"  name=t_f73 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="12065" height="317" width="873" html.valueishtml="0"  name=t_f74 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="12065" height="317" width="873" html.valueishtml="0"  name=t_f75 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="12065" height="317" width="873" html.valueishtml="0"  name=t_f76 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="AAFES REPORT TOTAL" border="0" color="0" x="1931" y="12488" height="423" width="4127" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="14128" y="12488" height="423" width="873" html.valueishtml="0"  name=t_f81 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="15213" y="12488" height="423" width="873" html.valueishtml="0"  name=t_f82 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="16298" y="12488" height="423" width="873" html.valueishtml="0"  name=t_f83 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="17409" y="12488" height="423" width="873" html.valueishtml="0"  name=t_f84 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="18494" y="12488" height="423" width="873" html.valueishtml="0"  name=t_f85 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="19632" y="12488" height="423" width="873" html.valueishtml="0"  name=t_f86 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="502" y1="12964" x2="20663" y2="12964"  name=l_70 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="REGISTER DRAWER COMPUTATIONS" border="0" color="0" x="661" y="13017" height="370" width="13229" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="REGISTER DRAWER READING" border="0" color="0" x="661" y="13467" height="370" width="13229" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="13864" x2="20637" y2="13864"  name=l_73 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="LESS:DISCOUNT, VOIDS, REFUNDS AND OVERRINGS" border="0" color="0" x="661" y="13917" height="370" width="13229" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="14287" x2="20637" y2="14287"  name=l_74 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="NET REGISTER DRAWER READING" border="0" color="0" x="661" y="14340" height="370" width="13229" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="14737" x2="20637" y2="14737"  name=l_75 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="ADD:CASH RECEIPT VOUCHERS(PER SECTION VON REVERSE)" border="0" color="0" x="661" y="14790" height="370" width="13229" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="15187" x2="20637" y2="15187"  name=l_76 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="OTHER TRANSACTIONS" border="0" color="0" x="661" y="15240" height="370" width="13229" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="476" y1="15636" x2="20637" y2="15636"  name=l_77 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="CASH VARIANCE:OVER/(SHORT)" border="0" color="0" x="661" y="16562" height="370" width="13229" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="17436" y="1693" height="343" width="2672" format="[general]" html.valueishtml="0"  name=saledt visible="1" editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="502" y1="16510" x2="20637" y2="16510"  name=l_79 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="BRANCH" border="0" color="0" x="8890" y="1137" height="370" width="1137" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="REGIDTER NO." border="0" color="0" x="11324" y="1137" height="370" width="2222" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="DRAWER LRT" border="0" color="0" x="14102" y="1137" height="370" width="1852" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SALES DATE" border="0" color="0" x="16589" y="1137" height="370" width="1852" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ACTIVITY NO." border="0" color="0" x="5556" y="1137" height="370" width="2222" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="EXCHANGE NUMBER" border="0" color="0" x="132" y="1137" height="370" width="5265" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="See below" border="0" color="0" x="8228" y="1719" height="343" width="1666" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="132" y="1666" height="343" width="5265" format="[general]" html.valueishtml="0"  name=areacod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CARD SLIP RECEIVED BY" border="0" color="0" x="17409" y="3783" height="317" width="3201" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SALES CLERK" border="0" color="0" x="17409" y="2196" height="317" width="2883" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CHECK RECEIVED BY" border="0" color="0" x="17409" y="5397" height="317" width="2831" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SALES COMPUTED BY" border="0" color="0" x="17409" y="6958" height="317" width="2804" html.valueishtml="0"  name=t_95 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2248" y="1005" height="317" width="185" format="[general]" html.valueishtml="0"  name=lsw visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="19526" y1="0" x2="19526" y2="1111"  name=l_114 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="18388" y1="0" x2="18388" y2="1111"  name=l_113 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="18388" y1="0" x2="18388" y2="1111"  name=l_41 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="17330" y1="0" x2="17330" y2="1111"  name=l_117 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="476" y1="0" x2="476" y2="1111"  name=l_38 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="6111" y1="0" x2="6111" y2="503"  name=l_57 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3942" y1="0" x2="3942" y2="503"  name=l_58 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="16192" y1="0" x2="16192" y2="1111"  name=l_112 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="15107" y1="0" x2="15107" y2="1111"  name=l_91 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="14022" y1="0" x2="14022" y2="1111"  name=l_90 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="7434" y1="0" x2="7434" y2="503"  name=l_60 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="582" y="26" height="370" width="3307" format="[general]" html.valueishtml="0"  name=d1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="4021" y="26" height="370" width="2037" format="[general]" html.valueishtml="0"  name=d2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="6191" y="26" height="370" width="1190" format="[general]" html.valueishtml="0"  name=d3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="7514" y="26" height="370" width="6429" format="[general]" html.valueishtml="0"  name=d4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="14128" y="26" height="370" width="873" format="[general]" html.valueishtml="0"  name=t1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="15213" y="26" height="370" width="873" format="[general]" html.valueishtml="0"  name=t2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="16298" y="26" height="370" width="873" format="[general]" html.valueishtml="0"  name=t3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="17409" y="26" height="370" width="873" format="[general]" html.valueishtml="0"  name=s1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="18494" y="26" height="370" width="873" format="[general]" html.valueishtml="0"  name=s2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="19632" y="26" height="370" width="873" format="[General]" html.valueishtml="0"  name=s3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="3942" y1="450" x2="20663" y2="450"  name=l_47 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="476" y1="450" x2="5476" y2="450"  name=l_105 visible="1~tIF( lsw = '1', 1, 0)" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="20663" y1="0" x2="20663" y2="1111"  name=l_116 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="26" y1="0" x2="26" y2="1111"  name=l_104 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="476" y1="0" x2="476" y2="6324"  name=l_46 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="3440" x2="502" y2="3916"  name=l_98 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="5795" x2="20637" y2="5795"  name=l_88 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="3414" x2="20611" y2="3414"  name=l_52 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="REFUNDS AND OVERRINGS" border="0" color="0" x="661" y="2461" height="370" width="13229" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="AAFES PROMO COUPONS/PRIZE CEEERT PROCESS PCV" border="0" color="0" x="661" y="1429" height="370" width="13229" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="502" y1="1853" x2="20637" y2="1853"  name=l_37 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="14022" y1="1879" x2="20663" y2="1879"  name=l_97 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="OTHER CORRECT" border="0" color="0" x="661" y="1958" height="370" width="13229" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="502" y1="2382" x2="20637" y2="2382"  name=l_44 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="14022" y1="2382" x2="20663" y2="2382"  name=l_96 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="13996" y1="2884" x2="20663" y2="2884"  name=l_95 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="2884" x2="20663" y2="2884"  name=l_92 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="GRAND TOTAL" border="0" color="0" x="661" y="2937" height="423" width="13229" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="14128" y="2937" height="423" width="873" html.valueishtml="0"  name=t_gr1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="15213" y="2937" height="423" width="873" html.valueishtml="0"  name=t_gr2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="16298" y="2937" height="423" width="873" html.valueishtml="0"  name=t_gr3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="17409" y="2937" height="423" width="873" html.valueishtml="0"  name=t_gr4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="18494" y="2937" height="423" width="873" html.valueishtml="0"  name=t_gr5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="19632" y="2937" height="423" width="873" html.valueishtml="0"  name=t_gr6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="14022" y1="0" x2="14022" y2="6324"  name=l_40 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="REGISTER READING" border="0" color="0" x="661" y="3466" height="396" width="4788" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="TRANS VOID" border="0" color="0" x="5556" y="3466" height="396" width="8360" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="502" y1="3916" x2="20611" y2="3916"  name=l_53 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="CLOSING" border="0" color="0" x="661" y="3969" height="370" width="4736" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="5476" y1="3916" x2="5476" y2="5795"  name=l_84 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="OPENING" border="0" color="0" x="5582" y="3969" height="370" width="4894" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="10556" y1="3916" x2="10556" y2="5795"  name=l_54 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="DIFFERENCE" border="0" color="0" x="10662" y="3969" height="370" width="3280" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="502" y1="4393" x2="20637" y2="4393"  name=l_55 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="5345" x2="20637" y2="5345"  name=l_87 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1957" y1="4419" x2="1957" y2="5795"  name=l_86 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3810" y1="4419" x2="3810" y2="5795"  name=l_51 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="4869" x2="20637" y2="4869"  name=l_82 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="7117" y1="4419" x2="7117" y2="5795"  name=l_83 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="8810" y1="4419" x2="8810" y2="5795"  name=l_56 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="12885" y1="4419" x2="12885" y2="5795"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="TOTAL" border="0" color="0" x="635" y="5848" height="423" width="2936" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="6324" x2="20663" y2="6324"  name=l_89 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="20663" y1="0" x2="20663" y2="6324"  name=l_43 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="26" y1="0" x2="26" y2="6324"  name=l_34 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="15107" y1="0" x2="15107" y2="5795"  name=l_42 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="16192" y1="0" x2="16192" y2="5795"  name=l_61 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="8784" y1="0" x2="8784" y2="1376"  name=l_39 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="10556" y1="0" x2="10556" y2="1376"  name=l_71 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="12329" y1="0" x2="12329" y2="1376"  name=l_85 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="DISCOUNTS" border="0" color="0" x="661" y="27" height="343" width="8043" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="VOIDS:" border="0" color="0" x="661" y="503" height="343" width="8043" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="ITEM CORRECT" border="0" color="0" x="661" y="979" height="343" width="8043" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="502" y1="424" x2="20637" y2="424"  name=l_50 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="900" x2="20637" y2="900"  name=l_48 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="502" y1="1376" x2="20637" y2="1376"  name=l_49 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="18388" y1="0" x2="18388" y2="5795"  name=l_45 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="19526" y1="0" x2="19526" y2="5795"  name=l_94 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="17330" y1="0" x2="17330" y2="5795"  name=l_59 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="17330" y1="0" x2="17330" y2="2382"  name=l_106 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="11588" y1="4419" x2="11588" y2="5795"  name=l_35 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="1" text="" border="0" color="0" x="635" y="4419" height="423" width="1164" html.valueishtml="0"  name=t_cl_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="2116" y="4419" height="423" width="1561" html.valueishtml="0"  name=t_cl_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="3968" y="4419" height="423" width="1349" html.valueishtml="0"  name=t_cl_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="5688" y="4419" height="423" width="1270" html.valueishtml="0"  name=t_op_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="7302" y="4419" height="423" width="1322" html.valueishtml="0"  name=t_op_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="9022" y="4419" height="423" width="1349" html.valueishtml="0"  name=t_op_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="10662" y="4419" height="423" width="820" html.valueishtml="0"  name=t_df_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="11721" y="4419" height="423" width="1058" html.valueishtml="0"  name=t_df_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="13017" y="4419" height="423" width="873" html.valueishtml="0"  name=t_df_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 