$PBExportHeader$b3dw_reg_discount_whereitem.srd
$PBExportComments$할인조건항목등록 조회/입력 DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=witem dbname="discount_whereitem.witem" )
 column=(type=char(30) update=yes updatewhereclause=yes name=witemnm dbname="discount_whereitem.witemnm" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tablenm dbname="discount_whereitem.tablenm" )
 column=(type=char(30) update=yes updatewhereclause=yes name=columnm dbname="discount_whereitem.columnm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=columntype dbname="discount_whereitem.columntype" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="discount_whereitem.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="discount_whereitem.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="discount_whereitem.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="discount_whereitem.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="discount_whereitem.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"discount_whereitem~" ) COLUMN(NAME=~"discount_whereitem.witem~") COLUMN(NAME=~"discount_whereitem.witemnm~") COLUMN(NAME=~"discount_whereitem.tablenm~") COLUMN(NAME=~"discount_whereitem.columnm~") COLUMN(NAME=~"discount_whereitem.columntype~") COLUMN(NAME=~"discount_whereitem.crt_user~") COLUMN(NAME=~"discount_whereitem.updt_user~") COLUMN(NAME=~"discount_whereitem.crtdt~") COLUMN(NAME=~"discount_whereitem.updtdt~") COLUMN(NAME=~"discount_whereitem.pgm_id~")) " update="DISCOUNT_WHEREITEM" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Crt User" border="0" color="0" x="1554" y="256" height="60" width="293"  name=crt_user_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updt User" border="0" color="0" x="1792" y="256" height="60" width="329"  name=updt_user_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crtdt" border="0" color="0" x="2094" y="256" height="60" width="603"  name=crtdt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Updtdt" border="0" color="0" x="2702" y="256" height="60" width="603"  name=updtdt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Id" border="0" color="0" x="3310" y="256" height="60" width="247"  name=pgm_id_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Columntype" border="2" color="16777215" x="2249" y="24" height="56" width="558"  name=columntype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Columnm" border="2" color="16777215" x="1746" y="24" height="56" width="475"  name=columnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Tabel" border="2" color="16777215" x="1157" y="24" height="56" width="562"  name=tablenm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="조건항목명" border="2" color="16777215" x="507" y="24" height="56" width="622"  name=witemnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="조건항목코드" border="2" color="16777215" x="23" y="24" height="56" width="457"  name=witem_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="152" height="76" width="247" format="[general]"  name=crt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="152" height="76" width="247" format="[general]"  name=updt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2007" y="152" height="76" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="152" height="76" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3223" y="152" height="76" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16777215" x="2249" y="4" height="64" width="558" format="[general]"  name=columntype edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="16777215" x="1746" y="4" height="64" width="475" format="[general]"  name=columnm dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1157" y="4" height="64" width="562" format="[general]"  name=tablenm dddw.name=b3dc_dddw_table dddw.displaycolumn=codenm dddw.datacolumn=codenm dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="507" y="4" height="64" width="622" format="[general]"  name=witemnm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="23" y="4" height="64" width="457" format="[general]"  name=witem edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
