$PBExportHeader$b3dw_reg_crt_discount_customer.srd
$PBExportComments$비정기할인대상등록 상세조회/입력 DW
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=customerid dbname="discount_customerb.customerid" )
 column=(type=datetime update=yes updatewhereclause=yes name=fromdt dbname="discount_customerb.fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=todt dbname="discount_customerb.todt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dcamt dbname="discount_customerb.dcamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dcrate dbname="discount_customerb.dcrate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=trcod dbname="discount_customerb.trcod" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="discount_customerb.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="discount_customerb.crtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=discountplan dbname="discount_customerb.discountplan" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"discount_customerb~" ) COLUMN(NAME=~"discount_customerb.customerid~") COLUMN(NAME=~"discount_customerb.fromdt~") COLUMN(NAME=~"discount_customerb.todt~") COLUMN(NAME=~"discount_customerb.dcamt~") COLUMN(NAME=~"discount_customerb.dcrate~") COLUMN(NAME=~"discount_customerb.trcod~") COLUMN(NAME=~"discount_customerb.crt_user~") COLUMN(NAME=~"discount_customerb.crtdt~") COLUMN(NAME=~"discount_customerb.discountplan~")) " update="DISCOUNT_CUSTOMERB" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Discountplan" border="0" color="0" x="242" y="180" height="60" width="347" html.valueishtml="0"  name=discountplan_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crt User" border="0" color="0" x="1778" y="200" height="60" width="293" html.valueishtml="0"  name=crt_user_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crtdt" border="0" color="0" x="2053" y="200" height="60" width="603" html.valueishtml="0"  name=crtdt_t visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객번호" border="2" color="16777215" x="23" y="24" height="60" width="494" html.valueishtml="0"  name=customerid_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구거래유형" border="2" color="16777215" x="2304" y="24" height="60" width="567" html.valueishtml="0"  name=trcod_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용개시일" border="2" color="16777215" x="544" y="24" height="60" width="466" html.valueishtml="0"  name=fromdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용종료일" border="2" color="16777215" x="1038" y="24" height="60" width="466" html.valueishtml="0"  name=todt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="할인금액" border="2" color="16777215" x="1531" y="24" height="60" width="389" html.valueishtml="0"  name=dcamt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="할인율" border="2" color="16777215" x="1947" y="24" height="60" width="329" html.valueishtml="0"  name=dcrate_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="160" height="76" width="302" format="[general]" html.valueishtml="0"  name=discountplan visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="168" height="76" width="247" format="[general]" html.valueishtml="0"  name=crt_user visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="168" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=crtdt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="1038" y="4" height="64" width="466" format="[shortdate] [time]" html.valueishtml="0"  name=todt visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2304" y="4" height="64" width="567" format="[general]" html.valueishtml="0"  name=trcod visible="1" dddw.name=b3dc_dddw_trcod dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="23" y="4" height="64" width="494" format="[general]" html.valueishtml="0"  name=customerid visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="544" y="4" height="64" width="466" format="[shortdate] [time]" html.valueishtml="0"  name=fromdt visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="16777215" x="1531" y="4" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=dcamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="16777215" x="1947" y="4" height="64" width="329" format="#,#0" html.valueishtml="0"  name=dcrate visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 