$PBExportHeader$b0dw_reg_zoncst_check_bac.srd
$PBExportComments$[ceusee]  대역별 요율 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=zoncod dbname="zoncst.zoncod" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=opendt dbname="zoncst.opendt" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tmcod dbname="zoncst.tmcod" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=basamt dbname="zoncst.basamt" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=addamt dbname="zoncst.addamt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bassec dbname="zoncst.bassec" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=addsec dbname="zoncst.addsec" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=stdsec dbname="zoncst.stdsec" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unbilsec dbname="zoncst.unbilsec" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=roundflag dbname="zoncst.roundflag" values="올림	U/버림	D/반올림	O/" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=itemcod dbname="zoncst.itemcod" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=pricecod dbname="zoncst.pricecod" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="zoncst.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="zoncst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="zoncst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="zoncst.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="zoncst.pgm_id" )
 retrieve="SELECT   zoncod, opendt, tmcod, basamt, addamt, bassec, addsec, stdsec,
         unbilsec, roundflag, itemcod, pricecod, crt_user, updt_user, crtdt,
         updtdt, pgm_id
    FROM zoncst
	 WHERE pricecod = :as_priceplan
ORDER BY zoncod, opendt, tmcod" update="zoncst" updatewhere=1 updatekeyinplace=no arguments=(("as_priceplan", string)) )
text(band=header alignment="2" text="대역" border="2" color="16777215" x="27" y="16" height="60" width="800"  name=zoncod_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="적용개시일" border="2" color="16777215" x="846" y="16" height="60" width="393"  name=opendt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="기본료" border="2" color="16777215" x="1911" y="16" height="60" width="425"  name=basamt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="시간대" border="2" color="16777215" x="1257" y="16" height="60" width="631"  name=tmcod_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="추가료" border="2" color="16777215" x="2354" y="16" height="60" width="425"  name=addamt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="기본시간" border="2" color="16777215" x="2802" y="16" height="60" width="425"  name=bassec_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="추가시간" border="2" color="16777215" x="3246" y="16" height="60" width="425"  name=addsec_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="기본시간범위" border="2" color="16777215" x="3689" y="16" height="60" width="425"  name=stdsec_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="비과금초" border="2" color="16777215" x="4133" y="16" height="60" width="361"  name=unbilsec_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Round" border="2" color="16777215" x="4517" y="16" height="60" width="384"  name=roundflag_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="27" y="8" height="64" width="800" format="[general]"  name=zoncod dddw.name=b0dc_dddw_zone dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=200 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="846" y="8" height="64" width="393" format="[shortdate] [time]"  name=opendt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1257" y="8" height="64" width="631" format="[general]"  name=tmcod dddw.name=b0dc_dddw_tmcod_priceplan dddw.displaycolumn=codenm dddw.datacolumn=tmcod_tmcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="8388608" x="891" y="92" height="64" width="302" format="[general]"  name=itemcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="2" color="8388608" x="1573" y="104" height="64" width="247" format="[general]"  name=crt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="2" color="8388608" x="1851" y="100" height="64" width="247" format="[general]"  name=updt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="2" color="8388608" x="2126" y="96" height="64" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="2" color="8388608" x="2807" y="96" height="64" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=170 border="2" color="8388608" x="3662" y="100" height="64" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="16711680" x="1911" y="8" height="64" width="425" format="#,##0.000000"  name=basamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="16711680" x="2359" y="8" height="64" width="425" format="#,##0.000000"  name=addamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="2" color="16711680" x="2802" y="8" height="64" width="425" format="[general]"  name=bassec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="2" color="16777215" x="3246" y="8" height="64" width="425" format="[general]"  name=addsec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=8 alignment="1" tabsequence=80 border="2" color="16711680" x="3689" y="8" height="64" width="425" format="[general]"  name=stdsec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="2" color="16711680" x="4133" y="8" height="64" width="361" format="[general]"  name=unbilsec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=100 border="2" color="16711680" x="4517" y="8" height="64" width="384" format="[general]"  name=roundflag ddlb.limit=3 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=12 alignment="0" tabsequence=32766 border="0" color="16777215" x="2743" y="20" height="56" width="270" format="[general]"  name=pricecod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 