$PBExportHeader$b0dw_reg_priceplanmst_sc.srd
$PBExportComments$[ceusee] 가격정책 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=544 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=priceplan dbname="priceplan_mst.priceplan" )
 column=(type=char(50) update=yes updatewhereclause=yes name=priceplan_desc dbname="priceplan_mst.priceplan_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="priceplan_mst.use_yn" values="Yes	Y/No	N/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=period_record_data dbname="priceplan_mst.period_record_data" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=size_record_data dbname="priceplan_mst.size_record_data" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coupon_certi_doc dbname="priceplan_mst.coupon_certi_doc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coupon_rec_doc dbname="priceplan_mst.coupon_rec_doc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coupon_etc dbname="priceplan_mst.coupon_etc" initial="0" )
 column=(type=char(100) update=yes updatewhereclause=yes name=note dbname="priceplan_mst.note" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="priceplan_mst.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="priceplan_mst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="priceplan_mst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="priceplan_mst.updtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pgm_id dbname="priceplan_mst.pgm_id" )
 retrieve="SELECT   priceplan, priceplan_desc,use_yn,
         period_record_data, size_record_data, coupon_certi_doc,
         coupon_rec_doc, coupon_etc, note,
         crt_user,
         updt_user, crtdt, updtdt,pgm_id
    FROM priceplan_mst
ORDER BY priceplan

" update="priceplan_mst" updatewhere=0 updatekeyinplace=no )
rectangle(band=detail x="23" y="12" height="512" width="3026"  name=r_1 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="32" y="16" height="504" width="512"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="31516640" )
rectangle(band=detail x="1513" y="16" height="396" width="503"  name=r_2 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="31516640" )
line(band=detail x1="27" y1="208" x2="3049" y2="208"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="27" y1="308" x2="3049" y2="308"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="27" y1="108" x2="3049" y2="108"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="544" y1="16" x2="544" y2="524"  name=l_11 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="29478337" )
line(band=detail x1="1509" y1="16" x2="1509" y2="412"  name=l_10 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="2016" y1="16" x2="2016" y2="412"  name=l_12 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="가격정책명" border="0" color="0" x="1527" y="32" height="56" width="475"  name=contractmst_customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Disk Quata" border="0" color="0" x="1527" y="128" height="56" width="475"  name=contractmst_priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="녹취록발급쿠폰" border="0" color="0" x="1527" y="232" height="56" width="475"  name=contractmst_prmtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사용여부" border="0" color="0" x="1527" y="336" height="56" width="475"  name=svcorder_orderno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="가격정책코드" border="0" color="0" x="46" y="32" height="56" width="480"  name=contractmst_contractseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="571" y="32" height="56" width="896" format="[general]"  name=priceplan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="비고" border="0" color="0" x="46" y="440" height="56" width="480"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="0" x="571" y="440" height="56" width="2446" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="기타쿠폰" border="0" color="0" x="46" y="336" height="56" width="480"  name=contractmst_activedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="인증서발급쿠폰" border="0" color="0" x="46" y="232" height="56" width="480"  name=contractmst_status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="정보보존기간" border="0" color="0" x="46" y="128" height="56" width="480"  name=contractmst_svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="412" x2="3049" y2="412"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="2039" y="32" height="56" width="978" format="[general]"  name=priceplan_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=80 border="2" color="16777215" x="2039" y="336" height="56" width="978" format="[general]"  name=use_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="0" text="개" border="0" color="0" x="2537" y="232" height="56" width="165"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="개월" border="0" color="0" x="1024" y="128" height="56" width="192"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="개" border="0" color="0" x="1024" y="232" height="56" width="165"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="개" border="0" color="0" x="1024" y="336" height="56" width="165"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="2" color="16777215" x="571" y="128" height="56" width="430" format="[general]"  name=period_record_data edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="1" tabsequence=50 border="2" color="16777215" x="571" y="232" height="56" width="430" format="[general]"  name=coupon_certi_doc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=8 alignment="1" tabsequence=70 border="2" color="16777215" x="571" y="336" height="56" width="430" format="[general]"  name=coupon_etc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="1" tabsequence=40 border="2" color="16777215" x="2039" y="128" height="56" width="475" format="[general]"  name=size_record_data edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="1" tabsequence=60 border="2" color="16777215" x="2039" y="232" height="56" width="475" format="[general]"  name=coupon_rec_doc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
