$PBExportHeader$b0dw_inq_zoncst4_popup_2.srd
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=624 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="zoncst2log.seq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priceplan dbname="zoncst2log.priceplan" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zoncod dbname="zoncst2log.zoncod" )
 column=(type=datetime update=yes updatewhereclause=yes name=fromdt dbname="zoncst2log.fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=todt dbname="zoncst2log.todt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tmcod dbname="zoncst2log.tmcod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee_rate dbname="zoncst2log.unitfee_rate" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee_amt dbname="zoncst2log.unitfee_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee1_rate dbname="zoncst2log.unitfee1_rate" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee1_amt dbname="zoncst2log.unitfee1_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee2_rate dbname="zoncst2log.unitfee2_rate" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee2_amt dbname="zoncst2log.unitfee2_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee3_rate dbname="zoncst2log.unitfee3_rate" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee3_amt dbname="zoncst2log.unitfee3_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee4_rate dbname="zoncst2log.unitfee4_rate" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee4_amt dbname="zoncst2log.unitfee4_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee5_rate dbname="zoncst2log.unitfee5_rate" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unitfee5_amt dbname="zoncst2log.unitfee5_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec dbname="zoncst2log.unitsec" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange1 dbname="zoncst2log.tmrange1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec1 dbname="zoncst2log.unitsec1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange2 dbname="zoncst2log.tmrange2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec2 dbname="zoncst2log.unitsec2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange3 dbname="zoncst2log.tmrange3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec3 dbname="zoncst2log.unitsec3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange4 dbname="zoncst2log.tmrange4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec4 dbname="zoncst2log.unitsec4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange5 dbname="zoncst2log.tmrange5" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec5 dbname="zoncst2log.unitsec5" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="zoncst2log.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="zoncst2log.crtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="zoncst2log.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"zoncst2log~" ) COLUMN(NAME=~"zoncst2log.seq~") COLUMN(NAME=~"zoncst2log.priceplan~") COLUMN(NAME=~"zoncst2log.zoncod~") COLUMN(NAME=~"zoncst2log.fromdt~") COLUMN(NAME=~"zoncst2log.todt~") COLUMN(NAME=~"zoncst2log.tmcod~") COLUMN(NAME=~"zoncst2log.unitfee_rate~") COLUMN(NAME=~"zoncst2log.unitfee_amt~") COLUMN(NAME=~"zoncst2log.unitfee1_rate~") COLUMN(NAME=~"zoncst2log.unitfee1_amt~") COLUMN(NAME=~"zoncst2log.unitfee2_rate~") COLUMN(NAME=~"zoncst2log.unitfee2_amt~") COLUMN(NAME=~"zoncst2log.unitfee3_rate~") COLUMN(NAME=~"zoncst2log.unitfee3_amt~") COLUMN(NAME=~"zoncst2log.unitfee4_rate~") COLUMN(NAME=~"zoncst2log.unitfee4_amt~") COLUMN(NAME=~"zoncst2log.unitfee5_rate~") COLUMN(NAME=~"zoncst2log.unitfee5_amt~") COLUMN(NAME=~"zoncst2log.unitsec~") COLUMN(NAME=~"zoncst2log.tmrange1~") COLUMN(NAME=~"zoncst2log.unitsec1~") COLUMN(NAME=~"zoncst2log.tmrange2~") COLUMN(NAME=~"zoncst2log.unitsec2~") COLUMN(NAME=~"zoncst2log.tmrange3~") COLUMN(NAME=~"zoncst2log.unitsec3~") COLUMN(NAME=~"zoncst2log.tmrange4~") COLUMN(NAME=~"zoncst2log.unitsec4~") COLUMN(NAME=~"zoncst2log.tmrange5~") COLUMN(NAME=~"zoncst2log.unitsec5~") COLUMN(NAME=~"zoncst2log.crt_user~") COLUMN(NAME=~"zoncst2log.crtdt~") COLUMN(NAME=~"zoncst2log.pgm_id~")) " update="ZONCST2LOG" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Crt User:" border="0" color="0" x="1042" y="1984" height="60" width="521"  name=crt_user_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Crtdt:" border="0" color="0" x="1042" y="2120" height="60" width="521"  name=crtdt_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pgm Id:" border="0" color="0" x="1042" y="2256" height="60" width="521"  name=pgm_id_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="0" x="1797" y="1984" height="60" width="471" format="[general]"  name=crt_user visible="1~t0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="0" x="1797" y="2120" height="60" width="827" format="[shortdate] [time]"  name=crtdt visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="0" x="1797" y="2256" height="60" width="471" format="[general]"  name=pgm_id visible="1~t0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Seq:" border="0" color="0" x="1134" y="2400" height="60" width="375"  name=seq_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="1687" y="2404" height="60" width="329" format="[general]"  name=seq visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="~~" border="0" color="0" x="2263" y="1940" height="56" width="23"  name=todt_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="2304" y="1940" height="60" width="361" format="[shortdate] [time]"  name=todt visible="1~t0" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="16777215" x="1879" y="1940" height="60" width="361" format="[shortdate] [time]"  name=fromdt visible="1~t0" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1879" y="1852" height="60" width="901" format="[general]"  name=zoncod visible="1~t0" dddw.name=b0dc_dddw_zone dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=170 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="시 간 대" border="0" color="0" x="151" y="1940" height="56" width="270"  name=tmcod_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="151" y="1852" height="60" width="279"  name=priceplan_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="16777215" x="448" y="1852" height="60" width="901" format="[general]"  name=priceplan visible="1~t0" dddw.name=b0dc_dddw_priceplan_voice dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="448" y="1940" height="60" width="901" format="[general]"  name=tmcod visible="1~t0" dddw.name=b0dc_dddw_tmcod_priceplan dddw.displaycolumn=codenm dddw.datacolumn=tmcod_tmcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="변경적용시작일" border="0" color="0" x="1431" y="1940" height="56" width="430"  name=fromdt_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대    역" border="0" color="0" x="1431" y="1852" height="56" width="430"  name=zoncod_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="2" color="0" x="553" y="144" height="56" width="233" format="#,##0"  name=unitfee_rate edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=20 border="2" color="0" x="965" y="144" height="56" width="233" format="#,##0"  name=unitfee1_rate edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=30 border="2" color="0" x="1385" y="148" height="56" width="233" format="#,##0"  name=unitfee2_rate edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=40 border="2" color="0" x="1815" y="144" height="56" width="233" format="#,##0"  name=unitfee3_rate edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=50 border="2" color="0" x="2231" y="144" height="56" width="233" format="#,##0"  name=unitfee4_rate edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=60 border="2" color="0" x="2651" y="144" height="56" width="233" format="#,##0"  name=unitfee5_rate edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="805" y="144" height="56" width="50"  name=unitfee4_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="%" border="0" color="0" x="1225" y="144" height="56" width="50"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="%" border="0" color="0" x="1641" y="144" height="56" width="50"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="%" border="0" color="0" x="2066" y="144" height="56" width="50"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="%" border="0" color="0" x="2487" y="144" height="56" width="50"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="%" border="0" color="0" x="2903" y="144" height="56" width="50"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="2" color="0" x="530" y="236" height="56" width="334" format="#,###,##0.00"  name=unitfee_amt edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=80 border="2" color="0" x="951" y="236" height="56" width="334" format="#,###,##0.00"  name=unitfee1_amt edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="2시간대요금" border="0" color="0" x="1371" y="48" height="56" width="357"  name=unitfee1_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=90 border="2" color="0" x="1371" y="236" height="56" width="334" format="#,###,##0.00"  name=unitfee2_amt edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="3시간대요금" border="0" color="0" x="1792" y="48" height="56" width="357"  name=unitfee1_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=100 border="2" color="0" x="1792" y="236" height="56" width="334" format="#,###,##0.00"  name=unitfee3_amt edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="4시간대요금" border="0" color="0" x="2213" y="48" height="56" width="357"  name=unitfee2_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=110 border="2" color="0" x="2213" y="236" height="56" width="334" format="#,###,##0.00"  name=unitfee4_amt edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="5시간대요금" border="0" color="0" x="2629" y="44" height="56" width="361"  name=unitfee2_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=120 border="2" color="0" x="2629" y="236" height="56" width="334" format="#,###,##0.00"  name=unitfee5_amt edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="32" x2="101" y2="312"  name=l_19 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="494" y1="32" x2="494" y2="312"  name=l_15 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="914" y1="32" x2="914" y2="312"  name=l_23 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="1335" y1="32" x2="1335" y2="312"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="1755" y1="32" x2="1755" y2="312"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2176" y1="32" x2="2176" y2="312"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2592" y1="32" x2="2592" y2="312"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="3013" y1="32" x2="3013" y2="312"  name=l_10 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="32" x2="3013" y2="32"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="124" x2="3013" y2="124"  name=l_14 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="216" x2="3013" y2="216"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="308" x2="3013" y2="308"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="336" x2="101" y2="616"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="494" y1="336" x2="494" y2="616"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="914" y1="336" x2="914" y2="616"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="1335" y1="336" x2="1335" y2="616"  name=l_6 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="1755" y1="336" x2="1755" y2="616"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2176" y1="336" x2="2176" y2="616"  name=l_8 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="2592" y1="336" x2="2592" y2="616"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="3013" y1="336" x2="3013" y2="616"  name=l_16 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="336" x2="3013" y2="336"  name=l_33 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="428" x2="3013" y2="428"  name=l_34 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="520" x2="3013" y2="520"  name=l_35 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="612" x2="3013" y2="612"  name=l_36 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="정    률" border="0" color="0" x="142" y="144" height="56" width="325"  name=unitfee3_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="정    액" border="0" color="0" x="142" y="236" height="56" width="329"  name=unitfee3_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기본시간요금" border="0" color="0" x="530" y="48" height="56" width="357"  name=unitfee_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1시간대요금" border="0" color="0" x="951" y="48" height="56" width="357"  name=unitfee_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="3시간대" border="0" color="0" x="1792" y="356" height="56" width="357"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="4시간대" border="0" color="0" x="2213" y="356" height="56" width="357"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5시간대" border="0" color="0" x="2633" y="356" height="56" width="361"  name=tmrange5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간단위" border="0" color="0" x="142" y="536" height="56" width="329"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기본시간" border="0" color="0" x="530" y="356" height="56" width="357"  name=unitsec_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1시간대" border="0" color="0" x="951" y="356" height="56" width="357"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간범위" border="0" color="0" x="142" y="444" height="56" width="329"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2시간대" border="0" color="0" x="1371" y="356" height="56" width="357"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=140 border="2" color="0" x="1435" y="444" height="56" width="229" format="#,##0"  name=tmrange2 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=150 border="2" color="0" x="1856" y="444" height="56" width="229" format="#,##0"  name=tmrange3 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=160 border="2" color="0" x="2277" y="444" height="56" width="229" format="#,##0"  name=tmrange4 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=170 border="2" color="0" x="2697" y="444" height="56" width="229" format="#,##0"  name=tmrange5 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=130 border="2" color="0" x="1015" y="444" height="56" width="229" format="#,##0"  name=tmrange1 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=180 border="2" color="0" x="594" y="536" height="56" width="229" format="#,##0"  name=unitsec edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=190 border="2" color="0" x="1015" y="536" height="56" width="229" format="#,##0"  name=unitsec1 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=200 border="2" color="0" x="1435" y="536" height="56" width="229" format="#,##0"  name=unitsec2 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=210 border="2" color="0" x="1856" y="536" height="56" width="229" format="#,##0"  name=unitsec3 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=220 border="2" color="0" x="2277" y="536" height="56" width="229" format="#,##0"  name=unitsec4 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=230 border="2" color="0" x="2697" y="536" height="56" width="233" format="#,##0"  name=unitsec5 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
