$PBExportHeader$b0dw_reg_det_connection_itemcod.srd
$PBExportComments$[ssong]접속료 품목등록 detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=itemcod dbname="connection_itemcod.itemcod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="connection_itemcod.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="connection_itemcod.crtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="connection_itemcod.pgm_id" )
 retrieve="SELECT ITEMCOD
     , CRT_USER
     , CRTDT
     , PGM_ID
  FROM CONNECTION_ITEMCOD" update="CONNECTION_ITEMCOD" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="품목명" border="2" color="15793151" x="27" y="16" height="60" width="1399"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="27" y="8" height="60" width="1399"  name=itemcod dddw.name=b0dc_dddw_item_by_svc dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
