$PBExportHeader$b0dw_reg_origin_vc_check.srd
$PBExportComments$[parkkh] Origin copy popup detail -voicall-
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=sacnum dbname="origin.sacnum" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=stelprefix dbname="origin.stelprefix" )
 column=(type=char(20) update=yes updatewhereclause=yes name=originnum dbname="origin.originnum" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nodeno dbname="origin.nodeno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="origin.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="origin.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="origin.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="origin.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="origin.pgm_id" )
 retrieve="  SELECT ~"ORIGIN~".~"SACNUM~",   
         ~"ORIGIN~".~"STELPREFIX~",   
         ~"ORIGIN~".~"ORIGINNUM~",   
         ~"ORIGIN~".~"NODENO~",   
         ~"ORIGIN~".~"CRT_USER~",   
         ~"ORIGIN~".~"UPDT_USER~",   
         ~"ORIGIN~".~"CRTDT~",   
         ~"ORIGIN~".~"UPDTDT~",   
         ~"ORIGIN~".~"PGM_ID~"  
    FROM ~"ORIGIN~"   
 WHERE sacnum = :as_sacnum
" update="ORIGIN" updatewhere=1 updatekeyinplace=no arguments=(("as_sacnum", string)) )
text(band=header alignment="2" text="발신지" border="2" color="16777215" x="530" y="16" height="60" width="864"  name=nodeno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Origin No." border="2" color="16777215" x="1417" y="16" height="60" width="462"  name=originnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발신지Prefix" border="2" color="16777215" x="27" y="16" height="60" width="480"  name=stelprefix_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="120" height="56" width="306" format="[general]"  name=crt_user edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="120" height="56" width="302" format="[general]"  name=updt_user edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="120" height="56" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="120" height="56" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="120" height="60" width="352" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="16777215" x="530" y="4" height="60" width="311" format="[general]"  name=nodeno dddw.name=b0dc_dddw_nodenum dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="855" y="4" height="60" width="539" format="[general]"  name=nodeno_1 dddw.name=b0dc_dddw_nodenum dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1417" y="4" height="60" width="462" format="[general]"  name=originnum edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="27" y="4" height="60" width="480" format="[general]"  name=stelprefix edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
