$PBExportHeader$b0dw_reg_zoncst2_check.srd
$PBExportComments$[ceusee]  대역별 요율 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=zoncod dbname="zoncst2.zoncod" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=opendt dbname="zoncst2.opendt" )
 column=(type=datetime updatewhereclause=yes name=enddt dbname="zoncst2.enddt" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=tmcod dbname="zoncst2.tmcod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=frpoint dbname="zoncst2.frpoint" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=roundflag dbname="zoncst2.roundflag" initial="U" values="Up	U/Down	D/Nearest	O/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unbilsec dbname="zoncst2.unbilsec" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=confee dbname="zoncst2.confee" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=itemcod dbname="zoncst2.itemcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec dbname="zoncst2.unitsec" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee dbname="zoncst2.unitfee" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange1 dbname="zoncst2.tmrange1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec1 dbname="zoncst2.unitsec1" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee1 dbname="zoncst2.unitfee1" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange2 dbname="zoncst2.tmrange2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec2 dbname="zoncst2.unitsec2" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee2 dbname="zoncst2.unitfee2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange3 dbname="zoncst2.tmrange3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec3 dbname="zoncst2.unitsec3" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee3 dbname="zoncst2.unitfee3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange4 dbname="zoncst2.tmrange4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec4 dbname="zoncst2.unitsec4" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee4 dbname="zoncst2.unitfee4" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmrange5 dbname="zoncst2.tmrange5" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unitsec5 dbname="zoncst2.unitsec5" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitfee5 dbname="zoncst2.unitfee5" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=priceplan dbname="zoncst2.priceplan" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="zoncst2.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="zoncst2.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="zoncst2.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="zoncst2.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="zoncst2.pgm_id" )
 retrieve="SELECT   zoncod, opendt, enddt, tmcod, frpoint, roundflag, unbilsec, confee, itemcod, 
         unitsec, unitfee, tmrange1,unitsec1, unitfee1, 
         tmrange2,unitsec2, unitfee2, 
         tmrange3,unitsec3, unitfee3, 
         tmrange4,unitsec4, unitfee4, 
         tmrange5,unitsec5, unitfee5, 
         priceplan, crt_user, updt_user, crtdt, updtdt, pgm_id 
    FROM zoncst2
	 WHERE priceplan = :as_priceplan
" update="zoncst2" updatewhere=1 updatekeyinplace=no arguments=(("as_priceplan", string))  sort="compute_zone A opendt A tmcod A frpoint A " )
text(band=header alignment="2" text="" border="2" color="15793151" x="4686" y="12" height="128" width="425"  name=t_29  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="4242" y="12" height="128" width="430"  name=t_28  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="3589" y="12" height="128" width="635"  name=t_27  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="3150" y="12" height="128" width="421"  name=t_26  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="2770" y="12" height="128" width="361"  name=t_25  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="2354" y="12" height="128" width="398"  name=t_24  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="1906" y="12" height="128" width="425"  name=t_23  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="846" y="12" height="128" width="393"  name=t_22  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="27" y="12" height="128" width="800"  name=t_20  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="" border="2" color="15793151" x="1257" y="12" height="128" width="631"  name=t_21  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대역" border="0" color="15793151" x="32" y="48" height="60" width="791"  name=zoncod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="5129" y="84" height="60" width="375"  name=addsec_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간단위" border="2" color="15793151" x="5522" y="84" height="60" width="375"  name=addamt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="5915" y="84" height="60" width="375"  name=stdsec_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="2시간대" border="2" color="15793151" x="6309" y="12" height="60" width="1166"  name=t_16  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="3시간대" border="2" color="15793151" x="7493" y="12" height="60" width="1161"  name=t_17  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="4시간대" border="2" color="15793151" x="8677" y="12" height="60" width="1152"  name=t_18  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="5시간대" border="2" color="15793151" x="9851" y="12" height="60" width="1157"  name=t_19  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용계시일" border="0" color="15793151" x="855" y="48" height="60" width="379"  name=opendt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시간대" border="0" color="15793151" x="1266" y="48" height="60" width="608"  name=tmcod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용범위" border="0" color="15793151" x="1915" y="48" height="60" width="411"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Round" border="0" color="15793151" x="2363" y="48" height="60" width="379"  name=roundflag_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비과금초" border="0" color="15793151" x="2779" y="48" height="60" width="338"  name=unbilsec_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="접속료" border="0" color="15793151" x="3159" y="48" height="60" width="398"  name=connectfee_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목" border="0" color="15793151" x="3598" y="48" height="60" width="613"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본시간" border="0" color="15793151" x="4251" y="48" height="60" width="416"  name=bassec_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본료" border="0" color="15793151" x="4695" y="48" height="60" width="402"  name=basamt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1시간대" border="2" color="15793151" x="5129" y="12" height="60" width="1161"  name=t_15  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="7095" y="84" height="60" width="379"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="8279" y="84" height="60" width="375"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="9454" y="84" height="60" width="375"  name=t_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요금" border="2" color="15793151" x="10633" y="84" height="60" width="375"  name=t_14  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간단위" border="2" color="15793151" x="9065" y="84" height="60" width="375"  name=t_11  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간단위" border="2" color="15793151" x="10240" y="84" height="60" width="375"  name=t_13  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간단위" border="2" color="15793151" x="7886" y="84" height="60" width="375"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간단위" border="2" color="15793151" x="6702" y="84" height="60" width="375"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="6309" y="84" height="60" width="375"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="7493" y="84" height="60" width="375"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="8677" y="84" height="60" width="375"  name=t_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="시간범위" border="2" color="15793151" x="9851" y="84" height="60" width="375"  name=t_12  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="lookupdisplay(  zoncod  )"border="0" color="0" x="160" y="100" height="76" width="389" format="[GENERAL]"  name=compute_zone  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="27" y="8" height="60" width="800" format="[general]"  name=zoncod dddw.name=b0dc_dddw_zone dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=200 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="846" y="8" height="60" width="393" format="[shortdate] [time]"  name=opendt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="16777215" x="1257" y="8" height="60" width="631" format="[general]"  name=tmcod dddw.name=b0dc_dddw_tmcod_priceplan dddw.displaycolumn=codenm dddw.datacolumn=tmcod_tmcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="1" tabsequence=40 border="2" color="16777215" x="1906" y="8" height="60" width="425" format="[general]"  name=frpoint edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="2" tabsequence=50 border="2" color="0" x="2354" y="8" height="60" width="398" format="[general]"  name=roundflag ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=60 border="2" color="0" x="2770" y="8" height="60" width="361" format="[general]"  name=unbilsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=70 border="2" color="0" x="3150" y="8" height="60" width="421" format="#,##0.0000"  name=confee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="2" color="16777215" x="3589" y="8" height="60" width="635" format="[general]"  name=itemcod dddw.name=b0dc_dddw_item_voice dddw.displaycolumn=itemnm dddw.datacolumn=itemmst_itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=13 alignment="1" tabsequence=120 border="2" color="0" x="5522" y="8" height="60" width="375" format="[general]"  name=unitsec1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=150 border="2" color="0" x="6702" y="8" height="60" width="375" format="[general]"  name=unitsec2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=210 border="2" color="0" x="9065" y="8" height="60" width="375" format="[general]"  name=unitsec4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=110 border="2" color="0" x="5129" y="8" height="60" width="375" format="[general]"  name=tmrange1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=130 border="2" color="0" x="5915" y="8" height="60" width="375" format="[general]"  name=unitfee1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=140 border="2" color="0" x="6309" y="8" height="60" width="375" format="[general]"  name=tmrange2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=160 border="2" color="0" x="7095" y="8" height="60" width="379" format="[general]"  name=unitfee2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=170 border="2" color="0" x="7493" y="8" height="60" width="375" format="[general]"  name=tmrange3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=180 border="2" color="0" x="7886" y="8" height="60" width="375" format="[general]"  name=unitsec3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=190 border="2" color="0" x="8279" y="8" height="60" width="375" format="[general]"  name=unitfee3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=200 border="2" color="0" x="8672" y="8" height="60" width="375" format="[general]"  name=tmrange4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=230 border="2" color="0" x="9851" y="8" height="60" width="375" format="[general]"  name=tmrange5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=220 border="2" color="0" x="9454" y="8" height="60" width="375" format="[general]"  name=unitfee4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=240 border="2" color="0" x="10240" y="8" height="60" width="375" format="[general]"  name=unitsec5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=250 border="2" color="0" x="10633" y="8" height="60" width="375" format="[general]"  name=unitfee5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=90 border="2" color="16777215" x="4242" y="8" height="60" width="425" format="[general]"  name=unitsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=11 alignment="1" tabsequence=100 border="2" color="16777215" x="4686" y="8" height="60" width="421" format="[general]"  name=unitfee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="16777215" x="11008" y="0" height="60" width="137"  name=enddt  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
