$PBExportHeader$b0dw_inq_packageitem.srd
$PBExportComments$[chooys] Package Item 구성 - Master dw
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=itemcod dbname="itemmst.itemcod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=itemnm dbname="itemmst.itemnm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svccod dbname="itemmst.svccod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"itemmst~" ) COLUMN(NAME=~"itemmst.itemcod~") COLUMN(NAME=~"itemmst.itemnm~") COLUMN(NAME=~"itemmst.svccod~")WHERE(    EXP1 =~"~~~"ITEMMST~~~".~~~"PACKAGE_YN~~~"~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ORDER(NAME=~"itemmst.itemcod~" ASC=yes ) " update="ITEMMST" updatewhere=1 updatekeyinplace=no )
text(band=background alignment="0" text="Order By" border="0" color="0" x="110" y="36" height="60" width="256"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="1157" y="36" height="60" width="320"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="Total Row" border="0" color="0" x="1902" y="36" height="60" width="261"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="375" y="36" height="60" width="549"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="2185" y="36" height="60" width="585" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="~"~""border="0" color="0" x="9" y="160" height="76" width="91" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="8" height="60" width="654" format="[general]"  name=itemcod edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="8" height="60" width="1403" format="[general]"  name=itemnm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="8" height="60" width="585" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1495" y="36" height="60" width="265"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Package품목ID" border="2" color="15793151" x="110" y="108" height="60" width="654"  name=itemmst_itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Package품목명" border="2" color="15793151" x="773" y="108" height="60" width="1403"  name=itemmst_itemnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="15793151" x="2185" y="108" height="60" width="585"  name=svcmst_svcdesc_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
