$PBExportHeader$b0dw_reg_cardremark_v20.srd
$PBExportComments$[ssong]카드유형등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=card_remark dbname="cardremark.card_remark" )
 column=(type=char(30) update=yes updatewhereclause=yes name=card_remark_desc dbname="cardremark.card_remark_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_group dbname="cardremark.card_group" )
 retrieve="SELECT CARD_REMARK
     , CARD_REMARK_DESC
     , CARD_GROUP
  FROM CARDREMARK" update="CARDREMARK" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="카드유형" border="2" color="15793151" x="23" y="20" height="60" width="576"  name=card_remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드유형명" border="2" color="15793151" x="617" y="20" height="60" width="818"  name=card_remark_desc_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드그룹" border="2" color="15793151" x="1454" y="20" height="60" width="901"  name=card_group_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1454" y="4" height="60" width="901" format="[general]"  name=card_group dddw.name=b0dc_dddw_cardgroup_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="617" y="4" height="60" width="818" format="[general]"  name=card_remark_desc edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="23" y="4" height="60" width="576" format="[general]"  name=card_remark edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
