$PBExportHeader$b0dw_reg_hotkey_priceplan.srd
$PBExportComments$[ohj] 가격정책별 단축키등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=priceplan dbname="hotkey_priceplan.priceplan" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=hotkey dbname="hotkey_priceplan.hotkey" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rtelno dbname="hotkey_priceplan.rtelno" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="hotkey_priceplan.crtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="hotkey_priceplan.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="hotkey_priceplan.pgm_id" )
 retrieve="  SELECT priceplan
       , hotkey
       , rtelno
       , crtdt
       , crt_user
       , pgm_id
    FROM hotkey_priceplan
ORDER BY priceplan, hotkey" update="hotkey_priceplan" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="가격정책" border="2" color="15793151" x="32" y="20" height="60" width="562"  name=hday_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단축번호" border="2" color="15793151" x="613" y="20" height="60" width="379"  name=hdaynm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="착신지번호" border="2" color="15793151" x="1010" y="20" height="60" width="887"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="32" y="8" height="60" width="562" format="[general]"  name=priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="613" y="8" height="60" width="379" format="[general]"  name=hotkey dddw.name=b0dc_dddw_hotkey dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1010" y="8" height="60" width="887" format="[general]"  name=rtelno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
