$PBExportHeader$b0dw_reg_holyday.srd
$PBExportComments$[parkkh] 휴일등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=hday dbname="holiday.hday" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hdaynm dbname="holiday.hdaynm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="holiday.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="holiday.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="holiday.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="holiday.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="holiday.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"holiday~" ) COLUMN(NAME=~"holiday.hday~") COLUMN(NAME=~"holiday.hdaynm~") COLUMN(NAME=~"holiday.crt_user~") COLUMN(NAME=~"holiday.updt_user~") COLUMN(NAME=~"holiday.crtdt~") COLUMN(NAME=~"holiday.updtdt~") COLUMN(NAME=~"holiday.pgm_id~")) ORDER(NAME=~"holiday.hday~" ASC=yes )  ORDER(NAME=~"holiday.hdaynm~" ASC=yes ) " update="HOLIDAY" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="16711680" x="37" y="108" height="64" width="247" format="[general]"  name=crt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="16711680" x="302" y="108" height="64" width="247" format="[general]"  name=updt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16711680" x="576" y="108" height="64" width="526" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="16711680" x="1129" y="108" height="64" width="329" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="16711680" x="1472" y="116" height="64" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="23" y="4" height="60" width="576" format="[shortdate] [time]"  name=hday editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="617" y="4" height="60" width="1230" format="[general]"  name=hdaynm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="휴일일자" border="2" color="15793151" x="23" y="20" height="60" width="576"  name=hday_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="휴일설명" border="2" color="15793151" x="617" y="20" height="60" width="1230"  name=hdaynm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
