$PBExportHeader$b0dw_cnd_hlp_itemcod.srd
$PBExportComments$[chooys] Package Item 구성 - 품목ID Help Window Condition
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=260 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=itemnm dbname="itemnm" )
 column=(type=char(10) updatewhereclause=yes name=categoryc dbname="categoryc" )
 column=(type=char(10) updatewhereclause=yes name=categoryb dbname="categoryb" )
 column=(type=char(10) updatewhereclause=yes name=categorya dbname="categorya" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="svccod" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="261" y="40" height="64" width="946" format="[general]"  name=itemnm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="261" y="160" height="64" width="599" format="[general]"  name=categoryc dddw.name=b0dc_dddw_categoryc dddw.displaycolumn=categorycnm dddw.datacolumn=categoryc dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1106" y="160" height="64" width="599" format="[general]"  name=categoryb dddw.name=b0dc_dddw_categoryb dddw.displaycolumn=categorybnm dddw.datacolumn=categoryb dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1454" y="40" height="64" width="1102" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1961" y="160" height="64" width="599" format="[general]"  name=categorya dddw.name=b0dc_dddw_categorya dddw.displaycolumn=categoryanm dddw.datacolumn=categorya dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="중분류" border="0" color="0" x="887" y="160" height="56" width="201"  name=categoryb_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="서비스" border="0" color="0" x="1221" y="40" height="56" width="215"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="소분류" border="0" color="0" x="1733" y="160" height="56" width="206"  name=categorya_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="품목명" border="0" color="0" x="23" y="40" height="56" width="219"  name=itemnm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="대분류" border="0" color="0" x="23" y="160" height="56" width="219"  name=categoryc_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
