$PBExportHeader$b0dw_reg_rtelprefix_chg.srd
$PBExportComments$[kjm] 착신지번호보정등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=rtelprefix dbname="chg_rtelprefix.rtelprefix" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fromdt dbname="chg_rtelprefix.fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=todt dbname="chg_rtelprefix.todt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chgvalue dbname="chg_rtelprefix.chgvalue" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="chg_rtelprefix.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="chg_rtelprefix.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="chg_rtelprefix.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="chg_rtelprefix.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="chg_rtelprefix.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"chg_rtelprefix~" ) COLUMN(NAME=~"chg_rtelprefix.rtelprefix~") COLUMN(NAME=~"chg_rtelprefix.fromdt~") COLUMN(NAME=~"chg_rtelprefix.todt~") COLUMN(NAME=~"chg_rtelprefix.chgvalue~") COLUMN(NAME=~"chg_rtelprefix.crt_user~") COLUMN(NAME=~"chg_rtelprefix.updt_user~") COLUMN(NAME=~"chg_rtelprefix.crtdt~") COLUMN(NAME=~"chg_rtelprefix.updtdt~") COLUMN(NAME=~"chg_rtelprefix.pgm_id~")) " update="CHG_RTELPREFIX" updatewhere=1 updatekeyinplace=no )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="0" y="248" height="60" width="302" format="[general]"  name=crt_user visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="311" y="248" height="60" width="302" format="[general]"  name=updt_user visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="617" y="248" height="60" width="603" format="[shortdate] [time]"  name=crtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="0" x="1225" y="248" height="60" width="603" format="[shortdate] [time]"  name=updtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="0" x="1833" y="248" height="60" width="247" format="[general]"  name=pgm_id visible="1~t0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경Prefix" border="2" color="16777215" x="1298" y="16" height="56" width="498"  name=chgvalue_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="16777215" x="1298" y="4" height="60" width="498" format="[general]"  name=chgvalue edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=header alignment="2" text="적용종료일" border="2" color="16777215" x="905" y="16" height="56" width="375"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="905" y="4" height="60" width="375" format="[shortdate] [time]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="적용시작일" border="2" color="16777215" x="530" y="16" height="56" width="357"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="530" y="4" height="60" width="357" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=header alignment="2" text="착신지Prefix" border="2" color="16777215" x="14" y="16" height="56" width="498"  name=stelprefix_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="14" y="4" height="60" width="498" format="[general]"  name=rtelprefix edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
