$PBExportHeader$b0dw_prt_zone.srd
$PBExportComments$[chooys] 지역별 대역리스트 - prt DW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=444 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=areamst_areacod dbname="areamst.areacod" )
 column=(type=char(50) updatewhereclause=yes name=areamst_areanm dbname="areamst.areanm" )
 column=(type=char(10) updatewhereclause=yes name=areamst_areagroup dbname="areamst.areagroup" )
 column=(type=char(10) updatewhereclause=yes name=areamst_countrycod dbname="areamst.countrycod" )
 column=(type=char(10) updatewhereclause=yes name=arezoncod_zoncod dbname="arezoncod.zoncod" )
 column=(type=char(10) updatewhereclause=yes name=arezoncod_nodeno dbname="arezoncod.nodeno" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="arezoncod.priceplan" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"areamst~" )  TABLE(NAME=~"arezoncod~" ) COLUMN(NAME=~"areamst.areacod~") COLUMN(NAME=~"areamst.areanm~") COLUMN(NAME=~"areamst.areagroup~") COLUMN(NAME=~"areamst.countrycod~") COLUMN(NAME=~"arezoncod.zoncod~") COLUMN(NAME=~"arezoncod.nodeno~") COLUMN(NAME=~"arezoncod.priceplan~")    JOIN (LEFT=~"areamst.areacod~"    OP =~"=~"RIGHT=~"arezoncod.areacod~" )) ORDER(NAME=~"arezoncod.nodeno~" ASC=yes ) " )
group(level=1 header.height=0 trailer.height=8 by=("arezoncod_nodeno" ) newpage=yes header.color="536870912" trailer.color="536870912" )
line(band=header x1="1198" y1="504" x2="1198" y2="576"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="91" y1="436" x2="3355" y2="440"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="114" y="60" height="88" width="3237"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2528" y="44" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2569" y="44" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="91" y1="348" x2="3355" y2="352"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="지역명" border="0" color="0" x="526" y="364" height="56" width="699"  name=areamst_areanm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="국가" border="0" color="0" x="1952" y="364" height="56" width="699"  name=areamst_countrycod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="상위지역그룹" border="0" color="0" x="1239" y="364" height="56" width="699"  name=areamst_areagroup_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="대역" border="0" color="0" x="2665" y="364" height="56" width="699"  name=arezoncod_zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가격정책:" border="0" color="0" x="91" y="276" height="56" width="288"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="272" height="64" width="818" format="[general]"  name=priceplan dddw.name=b0dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발신지:" border="0" color="0" x="1394" y="276" height="56" width="242"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="272" height="64" width="736" format="[general]"  name=arezoncod_nodeno dddw.name=b0dc_dddw_nodenum dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2606" y="268" height="60" width="741" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2606" y="188" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="12" height="64" width="699" format="[general]"  name=areamst_areanm dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="12" height="64" width="699" format="[general]"  name=areamst_areagroup dddw.name=b0dc_dddw_areagroup dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="16" height="64" width="699" format="[general]"  name=areamst_countrycod dddw.name=b0dc_dddw_country dddw.displaycolumn=countrynm dddw.datacolumn=countrycod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2665" y="12" height="64" width="704" format="[general]"  name=arezoncod_zoncod dddw.name=b0dc_dddw_zone dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="91" y1="84" x2="3369" y2="84"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="91" y1="0" x2="3369" y2="0"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1248" y1="0" x2="1248" y2="0"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="지역번호" border="0" color="0" x="91" y="364" height="56" width="421"  name=areamst_areacod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="91" y="12" height="64" width="421"  name=areamst_areacod  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
