$PBExportHeader$b0dw_reg_categoryb_sams.srd
$PBExportComments$[parkkh] 품목 중분류 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=categoryb_categoryb dbname="categoryb.categoryb" )
 column=(type=char(50) update=yes updatewhereclause=yes name=categoryb_categorybnm dbname="categoryb.categorybnm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=categoryb_categoryc dbname="categoryb.categoryc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=categoryb_crt_user dbname="categoryb.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=categoryb_updt_user dbname="categoryb.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=categoryb_crtdt dbname="categoryb.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=categoryb_updtdt dbname="categoryb.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=categoryb_pgm_id dbname="categoryb.pgm_id" )
 column=(type=char(50) updatewhereclause=yes name=categoryc_categorycnm dbname="categoryc.categorycnm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"categoryb~" )  TABLE(NAME=~"categoryc~" ) COLUMN(NAME=~"categoryb.categoryb~") COLUMN(NAME=~"categoryb.categorybnm~") COLUMN(NAME=~"categoryb.categoryc~") COLUMN(NAME=~"categoryb.crt_user~") COLUMN(NAME=~"categoryb.updt_user~") COLUMN(NAME=~"categoryb.crtdt~") COLUMN(NAME=~"categoryb.updtdt~") COLUMN(NAME=~"categoryb.pgm_id~") COLUMN(NAME=~"categoryc.categorycnm~")    JOIN (LEFT=~"categoryb.categoryc~"    OP =~"=~"RIGHT=~"categoryc.categoryc~" )) ORDER(NAME=~"categoryb.categoryb~" ASC=yes )  ORDER(NAME=~"categoryb.categorybnm~" ASC=yes ) " update="CATEGORYB" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Category B Name" border="2" color="15793151" x="590" y="16" height="60" width="1074"  name=categoryb_categorybnm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Category B Code" border="2" color="15793151" x="27" y="16" height="60" width="544"  name=categoryb_categoryb_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Category C" border="2" color="15793151" x="1682" y="16" height="60" width="850"  name=categoryb_categoryc_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="16711680" x="146" y="108" height="64" width="256" format="[general]"  name=categoryb_crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="16711680" x="457" y="108" height="64" width="585" format="[shortdate] [time]"  name=categoryb_crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16711680" x="1093" y="108" height="64" width="279" format="[general]"  name=categoryb_updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="16711680" x="1445" y="108" height="64" width="626" format="[shortdate] [time]"  name=categoryb_updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="16711680" x="2121" y="108" height="64" width="320" format="[general]"  name=categoryb_pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="27" y="4" height="60" width="544" format="[general]"  name=categoryb_categoryb edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="590" y="4" height="60" width="1074" format="[general]"  name=categoryb_categorybnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1682" y="4" height="60" width="850" format="[general]"  name=categoryb_categoryc dddw.name=b0dc_dddw_categoryc dddw.displaycolumn=categorycnm dddw.datacolumn=categoryc dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
