$PBExportHeader$b0dw_reg_outboundzone.srd
$PBExportComments$[ohj] 비교요율 대역별 요금 등록v20 - detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=svccod dbname="outboundzone_priceplan.svccod" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=priceplan dbname="outboundzone_priceplan.priceplan" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=zoncod_cost dbname="outboundzone_priceplan.zoncod_cost" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fromdt dbname="outboundzone_priceplan.fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=todt dbname="outboundzone_priceplan.todt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=out_priceplan dbname="outboundzone_priceplan.out_priceplan" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="outboundzone_priceplan.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="outboundzone_priceplan.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="outboundzone_priceplan.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="outboundzone_priceplan.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="outboundzone_priceplan.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"outboundzone_priceplan~" ) COLUMN(NAME=~"outboundzone_priceplan.svccod~") COLUMN(NAME=~"outboundzone_priceplan.priceplan~") COLUMN(NAME=~"outboundzone_priceplan.zoncod_cost~") COLUMN(NAME=~"outboundzone_priceplan.fromdt~") COLUMN(NAME=~"outboundzone_priceplan.todt~") COLUMN(NAME=~"outboundzone_priceplan.out_priceplan~") COLUMN(NAME=~"outboundzone_priceplan.crt_user~") COLUMN(NAME=~"outboundzone_priceplan.updt_user~") COLUMN(NAME=~"outboundzone_priceplan.crtdt~") COLUMN(NAME=~"outboundzone_priceplan.updtdt~") COLUMN(NAME=~"outboundzone_priceplan.pgm_id~")) ORDER(NAME=~"outboundzone_priceplan.svccod~" ASC=yes )  ORDER(NAME=~"outboundzone_priceplan.priceplan~" ASC=yes )  ORDER(NAME=~"outboundzone_priceplan.zoncod_cost~" ASC=yes )  ORDER(NAME=~"outboundzone_priceplan.fromdt~" ASC=yes ) " update="OUTBOUNDZONE_PRICEPLAN" updatewhere=0 updatekeyinplace=no  sort="compute_zone A  A  A  A  A  A  A " )
text(band=header alignment="2" text="가격정책" border="2" color="15793151" x="27" y="12" height="60" width="750"  name=t_priceplan  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="OutBound가격정책" border="2" color="15793151" x="2327" y="12" height="60" width="750"  name=t_out_priceplan  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용종료일" border="2" color="15793151" x="1906" y="12" height="60" width="402"  name=t_todt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용시작일" border="2" color="15793151" x="1486" y="12" height="60" width="402"  name=t_fromdt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="원가대역" border="2" color="15793151" x="795" y="12" height="60" width="672"  name=t_zoncod  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="/* lookupdisplay(  zoncod  ) */"border="0" color="0" x="114" y="432" height="76" width="389" format="[GENERAL]"  name=compute_zone  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="160" height="60" width="320" format="[general]"  name=svccod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="160" height="60" width="320" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="160" height="60" width="320" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1152" y="160" height="60" width="192" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="160" height="60" width="192" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="160" height="60" width="256" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=40 border="2" color="0" x="1906" y="8" height="60" width="402" format="[shortdate] [time]"  name=todt editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="27" y="8" height="60" width="750" format="[general]"  name=priceplan dddw.name=b0dc_dddw_priceplan_voice2_v20 dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="16777215" x="795" y="8" height="60" width="672" format="[general]"  name=zoncod_cost dddw.name=b0dc_dddw_zone_cost dddw.displaycolumn=zonnm_cost dddw.datacolumn=zoncod_cost dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=30 border="2" color="16777215" x="1486" y="8" height="60" width="402" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="16777215" x="2327" y="8" height="60" width="750" format="[general]"  name=out_priceplan dddw.name=b0dc_dddw_priceplan_outbound dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
