$PBExportHeader$b0dw_reg_priceplanmst_t1_v20_1.srd
$PBExportComments$[ceusee] 가격정책 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=priceplan dbname="priceplanmst.priceplan" )
 column=(type=char(50) update=yes updatewhereclause=yes name=priceplan_desc dbname="priceplanmst.priceplan_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svccod dbname="priceplanmst.svccod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=currency_type dbname="priceplanmst.currency_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="priceplanmst.use_yn" initial="Y" values="Yes	Y/No	N/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=decpoint dbname="priceplanmst.decpoint" values="0	0/1	1/2	2/3	3/4	4/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=validkeycnt dbname="priceplanmst.validkeycnt" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="priceplanmst.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="priceplanmst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="priceplanmst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="priceplanmst.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="priceplanmst.pgm_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pricetable dbname="priceplanmst.pricetable" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=auth_level dbname="priceplanmst.auth_level" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adj_hour dbname="priceplanmst.adj_hour" )
 column=(type=char(10) update=yes updatewhereclause=yes name=price_group dbname="priceplanmst.price_group" )
 retrieve="SELECT   priceplan, priceplan_desc, svccod, currency_type, use_yn, decpoint, validkeycnt, crt_user,
         updt_user, crtdt, updtdt,pgm_id, pricetable, auth_level, adj_hour, price_group
    FROM priceplanmst
ORDER BY priceplan

" update="priceplanmst" updatewhere=0 updatekeyinplace=no )
rectangle(band=detail x="27" y="12" height="504" width="3026"  name=r_1 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="32" y="12" height="500" width="512"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="31516640" )
text(band=detail alignment="2" text="가격정책코드" border="0" color="0" x="46" y="32" height="56" width="480"  name=contractmst_contractseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2382" y="312" height="104" width="398"  name=r_3 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="31516640" )
rectangle(band=detail x="2382" y="108" height="104" width="398"  name=r_4 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="31516640" )
rectangle(band=detail x="1513" y="16" height="400" width="503"  name=r_2 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="31516640" )
text(band=detail alignment="2" text="Authority" border="0" color="0" x="1527" y="336" height="56" width="475"  name=svcorder_orderno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1509" y1="16" x2="1509" y2="416"  name=l_10 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="27" y1="308" x2="3049" y2="308"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="544" y1="16" x2="544" y2="512"  name=l_11 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="29478337" )
line(band=detail x1="2016" y1="16" x2="2016" y2="416"  name=l_12 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="29478337" )
line(band=detail x1="2377" y1="308" x2="2377" y2="416"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="29478337" )
line(band=detail x1="2779" y1="308" x2="2779" y2="416"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="가격정책명" border="0" color="0" x="1527" y="32" height="56" width="475"  name=contractmst_customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="108" x2="3049" y2="108"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="서  비  스" border="0" color="0" x="46" y="128" height="56" width="480"  name=contractmst_svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="소숫점자리수" border="0" color="0" x="46" y="232" height="56" width="480"  name=contractmst_status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사용 여부" border="0" color="0" x="1527" y="232" height="56" width="475"  name=contractmst_prmtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=90 border="2" color="16777215" x="2039" y="336" height="56" width="320" format="[general]"  name=auth_level ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="567" y="32" height="56" width="928" format="[general]"  name=priceplan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="567" y="128" height="56" width="928" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="16777215" x="567" y="232" height="56" width="928" format="[general]"  name=decpoint ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=13 alignment="0" tabsequence=80 border="2" color="16777215" x="567" y="336" height="56" width="928" format="[general]"  name=pricetable dddw.name=b0dc_dddw_pricetable dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="2039" y="32" height="56" width="978" format="[general]"  name=priceplan_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=5 alignment="0" tabsequence=70 border="2" color="16777215" x="2039" y="232" height="56" width="978" format="[general]"  name=use_yn radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
line(band=detail x1="27" y1="208" x2="3049" y2="208"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=100 border="2" color="16777215" x="2802" y="336" height="56" width="224" format="[general]"  name=validkeycnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
line(band=detail x1="2779" y1="108" x2="2779" y2="212"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="29478337" )
line(band=detail x1="2382" y1="108" x2="2382" y2="212"  name=l_7 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="인증Key갯수" border="0" color="0" x="2405" y="336" height="56" width="357"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="16777215" x="2039" y="128" height="56" width="334" format="[general]"  name=currency_type dddw.name=b0dc_dddw_currency dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=15 alignment="1" tabsequence=50 border="2" color="16777215" x="2802" y="128" height="56" width="224" format="#,##"  name=adj_hour edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="2" text="통화 구분" border="0" color="0" x="1527" y="128" height="56" width="475"  name=contractmst_priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="정산조정시간" border="0" color="0" x="2405" y="128" height="56" width="357"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=110 border="2" color="16777215" x="567" y="436" height="56" width="919" format="[general]"  name=price_group dddw.name=b0dc_dddw_price_group dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="293" y="724" height="64" width="256" format="[general]"  name=crt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="567" y="724" height="64" width="256" format="[general]"  name=updt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="841" y="724" height="64" width="192" format="[shortdate] [time]"  name=crtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1051" y="724" height="64" width="192" format="[shortdate] [time]"  name=updtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1262" y="724" height="64" width="256" format="[general]"  name=pgm_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="416" x2="3049" y2="416"  name=l_8 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="적용요율테이블" border="0" color="0" x="46" y="336" height="56" width="480"  name=contractmst_activedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="가격정책별 그룹" border="0" color="0" x="46" y="440" height="56" width="480"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
