$PBExportHeader$b0dw_cnd_reg_particular_zoncst.srd
$PBExportComments$[kem] 개별 요율 등록 - 고객
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(15) updatewhereclause=yes name=particular_zoncst_partcod dbname="particular_zoncst.partcod" )
 column=(type=char(20) updatewhereclause=yes name=customerm_ssno dbname="customerm.ssno" )
 column=(type=char(10) updatewhereclause=yes name=customerm_status dbname="customerm.status" )
 column=(type=char(10) updatewhereclause=yes name=customerm_ctype1 dbname="customerm.ctype1" )
 column=(type=char(14) updatewhereclause=yes name=customerm_payid dbname="customerm.payid" )
 column=(type=char(14) updatewhereclause=yes name=customerm_payid_1 dbname="customerm.payid" )
 column=(type=char(30) updatewhereclause=yes name=customerm_logid dbname="customerm.logid" )
 column=(type=datetime updatewhereclause=yes name=customerm_enterdt dbname="customerm.enterdt" )
 column=(type=char(1) updatewhereclause=yes name=customerm_ctype3 dbname="customerm.ctype3" )
 retrieve="SELECT DISTINCT C.CUSTOMERNM
     , A.PARTCOD
     , C.SSNO
     , C.STATUS
     , C.CTYPE1
     , C.PAYID
     , C.PAYID
     , C.LOGID
     , C.ENTERDT
     , C.CTYPE3
  FROM CUSTOMERM C
     , PARTICULAR_ZONCST A
 WHERE C.CUSTOMERID = A.PARTCOD 
 ORDER BY C.CUSTOMERNM, A.PARTCOD" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="713" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1138" y="8" height="60" width="498" format="@@@@@@-@@@@@@@"  name=customerm_ssno edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="8" height="60" width="526" format="[general]"  name=customerm_status dddw.name=b1dc_dddw_customerstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="8" height="60" width="421" format="[general]"  name=customerm_ctype1 dddw.name=b1dc_dddw_customertype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2610" y="8" height="60" width="352" format="[general]"  name=customerm_payid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2971" y="8" height="60" width="704" format="[general]"  name=customerm_payid_1 dddw.name=b1dc_dddw_customerid dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3685" y="8" height="60" width="393" format="[general]"  name=customerm_logid edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4087" y="8" height="60" width="357" format="[shortdate] [time]"  name=customerm_enterdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="8" height="60" width="398" format="[general]"  name=particular_zoncst_partcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="2" color="15793151" x="9" y="24" height="60" width="713"  name=customerm_customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주민등록번호" border="2" color="15793151" x="1138" y="24" height="60" width="498"  name=customerm_ssno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="상태" border="2" color="15793151" x="1646" y="24" height="60" width="526"  name=customerm_status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객유형" border="2" color="15793151" x="2181" y="24" height="60" width="421"  name=customerm_ctype1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납입고객" border="2" color="15793151" x="2610" y="24" height="60" width="352"  name=customerm_payid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납입고객명" border="2" color="15793151" x="2971" y="24" height="60" width="704"  name=customerm_payid_1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용 ID" border="2" color="15793151" x="3685" y="24" height="60" width="393"  name=customerm_logid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가입일" border="2" color="15793151" x="4087" y="24" height="60" width="357"  name=customerm_enterdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객ID" border="2" color="15793151" x="731" y="24" height="60" width="398"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
