$PBExportHeader$b0dw_cnd_reg_blacklist.srd
$PBExportComments$[kem] 제한번호 등록 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=partcod dbname="partcod" )
 column=(type=char(15) updatewhereclause=no name=partcod1 dbname="partcod1" )
 column=(type=char(1) updatewhereclause=no name=parttype dbname="parttype" values="ALL	A/가격정책	R/대리점	S/고객	C/선불카드	P/" )
 )
compute(band=detail alignment="0" expression="'a'"border="0" color="0" x="389" y="284" height="76" width="256" format="[GENERAL]"  name=a  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="그룹선택" border="0" color="0" x="27" y="36" height="64" width="311"  name=parttype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="16777215" x="357" y="36" height="64" width="549" format="[general]"  name=parttype ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="36" height="64" width="229" format="[general]"  name=partcod1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="0" x="937" y="36" height="64" width="311"  name=partcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="2" color="0" x="1266" y="36" height="64" width="640" format="[general]"  name=partcod edit.limit=20 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
