$PBExportHeader$b0dw_reg_categoryc_sams.srd
$PBExportComments$[parkkh] 품목 대분류 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=categoryc dbname="categoryc.categoryc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=categorycnm dbname="categoryc.categorycnm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="categoryc.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="categoryc.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="categoryc.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="categoryc.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="categoryc.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"categoryc~" ) COLUMN(NAME=~"categoryc.categoryc~") COLUMN(NAME=~"categoryc.categorycnm~") COLUMN(NAME=~"categoryc.crt_user~") COLUMN(NAME=~"categoryc.updt_user~") COLUMN(NAME=~"categoryc.crtdt~") COLUMN(NAME=~"categoryc.updtdt~") COLUMN(NAME=~"categoryc.pgm_id~")) ORDER(NAME=~"categoryc.categoryc~" ASC=yes )  ORDER(NAME=~"categoryc.categorycnm~" ASC=yes ) " update="CATEGORYC" updatewhere=1 updatekeyinplace=no )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="16711680" x="1509" y="100" height="64" width="256" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="16711680" x="1787" y="100" height="64" width="256" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="16711680" x="37" y="100" height="64" width="256" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16711680" x="302" y="100" height="64" width="475" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="16711680" x="800" y="100" height="64" width="667" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Category C Name" border="2" color="15793151" x="722" y="16" height="60" width="1344"  name=categorycnm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="41" y="4" height="60" width="663" format="[general]"  name=categoryc edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="722" y="4" height="60" width="1344" format="[general]"  name=categorycnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
text(band=header alignment="2" text="Category C Code" border="2" color="15793151" x="41" y="16" height="60" width="663"  name=categoryc_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
