$PBExportHeader$b0dw_prt_det_connection_sumcdr_2_v20.srd
$PBExportComments$[ssong]접속료 정산내역보고서 detail2
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=448 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=sacnum_kind dbname="connection_sumcdr.sacnum_kind" )
 column=(type=char(8) updatewhereclause=yes name=yyyymmdd dbname="connection_sumcdr.yyyymmdd" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="connection_sumcdr.priceplan" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 retrieve="SELECT SACNUM_KIND
     , YYYYMMDD
     , PRICEPLAN
     , SUM(BILCNT)
     , TRUNC(SUM(BILTIME)/60,0)
     , SUM(BILAMT)
  FROM CONNECTION_SUMCDR
 GROUP BY SACNUM_KIND
        , YYYYMMDD
        ,PRICEPLAN" )
group(level=1 header.height=0 trailer.height=0 by=("sacnum_kind" , "yyyymmdd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2606" y="188" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2606" y="268" height="60" width="741" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="82" y1="440" x2="3346" y2="444"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="82" y1="352" x2="3346" y2="356"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="접속번호" border="0" color="0" x="69" y="368" height="60" width="535"  name=sacnum_kind_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일자" border="0" color="0" x="626" y="368" height="60" width="430"  name=yyyymmdd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="114" y="60" height="88" width="3237"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2290" y="36" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2331" y="36" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="건수" border="0" color="0" x="1216" y="368" height="60" width="640"  name=compute_0004_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시간(분)" border="0" color="0" x="1870" y="368" height="60" width="699"  name=compute_0005_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="요금" border="0" color="0" x="2583" y="368" height="60" width="759"  name=compute_0006_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="8" height="60" width="535" format="[general]"  name=sacnum_kind edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="626" y="8" height="60" width="585" format="@@@@-@@-@@"  name=yyyymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="82" y1="76" x2="3360" y2="76"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1225" y="8" height="60" width="640" format="#,##0"  name=compute_0004 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1879" y="8" height="60" width="699" format="#,##0"  name=compute_0005 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="8" height="60" width="759" format="#,##0.00"  name=compute_0006 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="합 계" border="0" color="0" x="626" y="8" height="60" width="585"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0004  for all )"border="0" color="0" x="1225" y="8" height="60" width="640" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="82" y1="76" x2="3360" y2="80"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="82" y1="0" x2="3360" y2="0"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  compute_0005  for all )"border="0" color="0" x="1879" y="8" height="60" width="699" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0006  for all )"border="0" color="0" x="2592" y="8" height="60" width="759" format="#,##0.00"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
