$PBExportHeader$b0dw_cnd_reg_sacnum_info_v20.srd
$PBExportComments$[ohj] 접속번호구성  v20 - master
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seqno dbname="sacnuminfo.seqno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="sacnuminfo.type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pbxno dbname="sacnuminfo.pbxno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=typeprefix1 dbname="sacnuminfo.typeprefix1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=typeprefix2 dbname="sacnuminfo.typeprefix2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=validkeytype dbname="sacnuminfo.validkeytype" )
 column=(type=datetime update=yes updatewhereclause=yes name=fromdt dbname="sacnuminfo.fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=todt dbname="sacnuminfo.todt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sacnum dbname="sacnuminfo.sacnum" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="sacmst.svccod" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="sacnuminfo.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="sacnuminfo.crtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=upt_user dbname="sacnuminfo.upt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=uptdt dbname="sacnuminfo.uptdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="sacnuminfo.pgm_id" )
 retrieve="SELECT A.SEQNO
     , A.TYPE
     , A.PBXNO
     , A.TYPEPREFIX1
     , A.TYPEPREFIX2
     , A.VALIDKEYTYPE
     , A.FROMDT
     , A.TODT
     , A.SACNUM
     , B.SVCCOD
	  , A.CRT_USER
	  , A.CRTDT
	  , A.UPT_USER
	  , A.UPTDT
	  , A.PGM_ID
  FROM SACNUMINFO A
     , SACMST     B
 WHERE A.SACNUM = B.SACNUM
ORDER BY FROMDT DESC
" update="SACNUMINFO" updatewhere=0 updatekeyinplace=no  sort="sacnum A " )
text(band=background alignment="1" text="ORDER BY" border="0" color="0" x="14" y="20" height="60" width="393"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="434" y="20" height="60" width="549"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="Total Row" border="0" color="0" x="3474" y="20" height="60" width="434"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Type" border="2" color="15793151" x="9" y="96" height="56" width="407"  name=type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="인증Key Type" border="2" color="15793151" x="1778" y="96" height="56" width="434"  name=validkeytype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용개시일" border="2" color="15793151" x="2222" y="96" height="56" width="430"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용종료일" border="2" color="15793151" x="2661" y="96" height="56" width="393"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="교환기번호" border="2" color="15793151" x="425" y="96" height="56" width="489"  name=pbxno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Type Prefix1" border="2" color="15793151" x="923" y="96" height="56" width="425"  name=typeprefix1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Type Prefix2" border="2" color="15793151" x="1358" y="96" height="56" width="411"  name=typeprefix2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="1" text="ASC/DESC" border="0" color="0" x="1358" y="20" height="60" width="411"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="3922" y="20" height="60" width="480" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접속번호" border="2" color="15793151" x="3063" y="96" height="56" width="338"  name=sacnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="15793151" x="3410" y="96" height="56" width="503"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Seq." border="2" color="15793151" x="3922" y="96" height="56" width="480"  name=seqno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="9" y="8" height="60" width="407" format="[general]"  name=type dddw.name=b0dc_dddw_sacnum_type_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="16777215" x="1778" y="8" height="60" width="434" format="[general]"  name=validkeytype dddw.name=b0dc_dddw_sacnum_validkeytype_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="2" tabsequence=60 border="2" color="16777215" x="2222" y="8" height="60" width="430" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=9 alignment="0" tabsequence=80 border="2" color="16777215" x="3063" y="8" height="60" width="338" format="[general]"  name=sacnum dddw.name=b0dc_dddw_sacmst_v20 dddw.displaycolumn=sacnum dddw.datacolumn=sacnum dddw.percentwidth=350 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="16777215" x="425" y="8" height="60" width="489" format="[general]"  name=pbxno dddw.name=b0dc_dddw_sacnum_pbxno_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=8 alignment="2" tabsequence=70 border="2" color="0" x="2661" y="8" height="60" width="393" format="[shortdate] [time]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="923" y="8" height="60" width="425" format="[general]"  name=typeprefix1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="1358" y="8" height="60" width="411" format="[general]"  name=typeprefix2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="16777215" x="3410" y="8" height="60" width="503" format="[general]"  name=svccod dddw.name=b1dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="3922" y="8" height="60" width="480" format="####"  name=seqno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1778" y="20" height="60" width="407"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
