$PBExportHeader$b0dw_inq_hlp_itemmst.srd
$PBExportComments$[chooys] Package Item 구성 - 품목ID Help Window 결과
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=itemcod dbname="itemmst.itemcod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=itemnm dbname="itemmst.itemnm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svccod dbname="itemmst.svccod" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mainitem_yn dbname="itemmst.mainitem_yn" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=package_yn dbname="itemmst.package_yn" values="Yes	Y/No	N/" )
 column=(type=char(10) updatewhereclause=yes name=itemmst_categorya dbname="itemmst.categorya" )
 column=(type=char(10) updatewhereclause=yes name=categorya_categoryb dbname="categorya.categoryb" )
 column=(type=char(10) updatewhereclause=yes name=categoryb_categoryc dbname="categoryb.categoryc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"itemmst~" )  TABLE(NAME=~"categorya~" )  TABLE(NAME=~"categoryb~" )  TABLE(NAME=~"categoryc~" ) COLUMN(NAME=~"itemmst.itemcod~") COLUMN(NAME=~"itemmst.itemnm~") COLUMN(NAME=~"itemmst.svccod~") COLUMN(NAME=~"itemmst.mainitem_yn~") COLUMN(NAME=~"itemmst.package_yn~") COLUMN(NAME=~"itemmst.categorya~") COLUMN(NAME=~"categorya.categoryb~") COLUMN(NAME=~"categoryb.categoryc~")    JOIN (LEFT=~"itemmst.categorya~"    OP =~"=~"RIGHT=~"categorya.categorya~" )    JOIN (LEFT=~"categorya.categoryb~"    OP =~"=~"RIGHT=~"categoryb.categoryb~" )    JOIN (LEFT=~"categoryb.categoryc~"    OP =~"=~"RIGHT=~"categoryc.categoryc~" )) " )
text(band=background alignment="0" text="" border="0" color="8388608" x="658" y="32" height="60" width="549"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="Order By" border="0" color="0" x="302" y="32" height="60" width="343"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="1353" y="32" height="60" width="320"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="Total Rows" border="0" color="0" x="2071" y="32" height="60" width="283"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="2377" y="36" height="60" width="585" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="172" height="56" width="270" format="[general]"  name=itemmst_categorya edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="172" height="56" width="270" format="[general]"  name=categorya_categoryb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2555" y="172" height="56" width="270" format="[general]"  name=categoryb_categoryc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="8" height="60" width="421" format="[general]"  name=package_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="8" height="60" width="421" format="[general]"  name=mainitem_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="8" height="60" width="617" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="8" height="60" width="910" format="[general]"  name=itemnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="8" height="60" width="361" format="[general]"  name=itemcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1687" y="32" height="60" width="265"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="품목ID" border="2" color="15793151" x="210" y="112" height="60" width="361"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="품목명" border="2" color="15793151" x="599" y="112" height="60" width="901"  name=itemnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="15793151" x="1527" y="112" height="60" width="613"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="기본항목여부" border="2" color="15793151" x="2167" y="112" height="60" width="421"  name=mainitem_yn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Package여부" border="2" color="15793151" x="2615" y="112" height="60" width="421"  name=package_yn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
