$PBExportHeader$b0dw_reg_particular_zoncst_pop1.srd
$PBExportComments$[kem] Partner popup(개별요율등록)
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=partner dbname="partnermst.partner" )
 column=(type=char(50) updatewhereclause=yes name=partnernm dbname="partnermst.partnernm" )
 column=(type=char(60) updatewhereclause=yes name=prefixno dbname="partnermst.prefixno" )
 column=(type=char(10) updatewhereclause=yes name=levelcod dbname="partnermst.levelcod" )
 column=(type=char(20) updatewhereclause=yes name=logid dbname="partnermst.logid" )
 retrieve="SELECT PARTNER
     , PARTNERNM
     , PREFIXNO
     , LEVELCOD
     , LOGID
  FROM PARTNERMST
 WHERE PARTNER_TYPE = '0'
 ORDER BY PARTNER, PARTNERNM
" update="PARTNERMST" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Partner" border="2" color="16777215" x="9" y="92" height="56" width="320"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Partner명" border="2" color="16777215" x="338" y="92" height="56" width="759"  name=partnernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="관리코드" border="2" color="16777215" x="1106" y="92" height="56" width="421"  name=prefixno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Level" border="2" color="16777215" x="1536" y="92" height="56" width="443"  name=levelcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Logid" border="2" color="16777215" x="1989" y="92" height="56" width="466"  name=logid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="320" format="[general]"  name=partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="64" width="759" format="[general]"  name=partnernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="4" height="64" width="421" format="[general]"  name=prefixno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1536" y="4" height="64" width="443" format="[general]"  name=levelcod dddw.name=b1dc_dddw_partner_levelcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="4" height="64" width="466" format="[general]"  name=logid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="ORDER BY" border="0" color="0" x="9" y="16" height="60" width="315"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="343" y="20" height="56" width="585"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="ASC/DESC" border="0" color="0" x="1230" y="16" height="60" width="283"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1541" y="20" height="56" width="183"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
