$PBExportHeader$b0dw_msg_calc_rating.srd
$PBExportComments$[jsha] 요금계산겨과
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3212 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=mcod dbname="tmcod" )
 column=(type=number updatewhereclause=no name=mbsec dbname="mbsec" )
 column=(type=number updatewhereclause=no name=mbfee dbname="mbfee" )
 column=(type=number updatewhereclause=no name=mrange1 dbname="mrange1" )
 column=(type=number updatewhereclause=no name=mrange2 dbname="mrange2" )
 column=(type=number updatewhereclause=no name=mrange3 dbname="mrange3" )
 column=(type=number updatewhereclause=no name=mrange4 dbname="mrange4" )
 column=(type=number updatewhereclause=no name=mrange5 dbname="mrange5" )
 column=(type=number updatewhereclause=no name=msec1 dbname="msec1" )
 column=(type=number updatewhereclause=no name=msec2 dbname="msec2" )
 column=(type=number updatewhereclause=no name=msec3 dbname="msec3" )
 column=(type=number updatewhereclause=no name=msec4 dbname="msec4" )
 column=(type=number updatewhereclause=no name=msec5 dbname="msec5" )
 column=(type=number updatewhereclause=no name=range1 dbname="range1" )
 column=(type=number updatewhereclause=no name=mfee2 dbname="mfee2" )
 column=(type=number updatewhereclause=no name=range2 dbname="range2" )
 column=(type=number updatewhereclause=no name=mfee3 dbname="mfee3" )
 column=(type=number updatewhereclause=no name=mfee4 dbname="mfee4" )
 column=(type=number updatewhereclause=no name=mfee1 dbname="mfee1" )
 column=(type=number updatewhereclause=no name=range3 dbname="range3" )
 column=(type=number updatewhereclause=no name=mfee5 dbname="mfee5" )
 column=(type=number updatewhereclause=no name=bfee dbname="bfee" )
 column=(type=number updatewhereclause=no name=bsec dbname="bsec" )
 column=(type=number updatewhereclause=no name=range4 dbname="range4" )
 column=(type=number updatewhereclause=no name=range5 dbname="range5" )
 column=(type=number updatewhereclause=no name=sec1 dbname="sec1" )
 column=(type=number updatewhereclause=no name=sec2 dbname="sec2" )
 column=(type=number updatewhereclause=no name=sec3 dbname="sec3" )
 column=(type=number updatewhereclause=no name=sec4 dbname="sec4" )
 column=(type=number updatewhereclause=no name=sec5 dbname="sec5" )
 column=(type=number updatewhereclause=no name=fee1 dbname="fee1" )
 column=(type=number updatewhereclause=no name=fee2 dbname="fee2" )
 column=(type=number updatewhereclause=no name=fee3 dbname="fee3" )
 column=(type=number updatewhereclause=no name=fee4 dbname="fee4" )
 column=(type=number updatewhereclause=no name=fee5 dbname="fee5" )
 column=(type=char(100) updatewhereclause=no name=prg_name dbname="name_2" )
 column=(type=char(100) updatewhereclause=no name=ratetype dbname="ratetype" )
 column=(type=char(0) updatewhereclause=no name=zoncst dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(50) updatewhereclause=no name=zoncod dbname="zoncod" )
 )
rectangle(band=detail x="123" y="52" height="3060" width="3218"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="261" y="544" height="724" width="2821"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="[요금계산결과]" border="0" color="0" x="160" y="80" height="60" width="3136"  name=t_14  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책 : " border="0" color="0" x="1957" y="208" height="60" width="315"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="시간대 : " border="0" color="0" x="1957" y="280" height="60" width="315"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2290" y="280" height="60" width="978" format="[general]"  name=tmcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="2290" y="208" height="60" width="978" format="[general]"  name=priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="요금" border="0" color="0" x="1426" y="644" height="56" width="398"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="4시간대" border="0" color="0" x="288" y="1096" height="60" width="325"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="5시간대" border="0" color="0" x="288" y="1184" height="60" width="325"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="1시간대" border="0" color="0" x="288" y="832" height="60" width="325"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="2시간대" border="0" color="0" x="288" y="920" height="60" width="325"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="3시간대" border="0" color="0" x="288" y="1008" height="60" width="325"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="832" height="60" width="398" format="#,##.00"  name=fee1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="920" height="60" width="398" format="#,##.00"  name=fee2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="1012" height="60" width="398" format="#,##.00"  name=fee3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="1100" height="60" width="398" format="#,##.00"  name=fee4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="1188" height="60" width="398" format="#,##.00"  name=fee5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="649" y="1184" height="60" width="325" format="[general]"  name=range5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="649" y="1096" height="60" width="325" format="[general]"  name=range4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="649" y="1008" height="60" width="325" format="[general]"  name=range3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="649" y="920" height="60" width="325" format="[general]"  name=range2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="649" y="828" height="60" width="325" format="[general]"  name=range1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="시간범위" border="0" color="0" x="649" y="644" height="60" width="325"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간단위" border="0" color="0" x="1038" y="644" height="60" width="347"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="626" y1="548" x2="626" y2="1268"  name=l_23 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="시간범위" border="0" color="0" x="1874" y="644" height="60" width="325"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간단위" border="0" color="0" x="2263" y="644" height="60" width="347"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="요금" border="0" color="0" x="2651" y="644" height="56" width="398"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="832" height="60" width="398" format="#,##.00"  name=mfee1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="920" height="60" width="398" format="#,##.00"  name=mfee2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="1012" height="60" width="398" format="#,##.00"  name=mfee3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="1100" height="60" width="398" format="#,##.00"  name=mfee4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="1188" height="60" width="398" format="#,##.00"  name=msec5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="1188" height="60" width="325" format="[general]"  name=mrange5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="1100" height="60" width="325" format="[general]"  name=mrange4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="1012" height="60" width="325" format="[general]"  name=mrange3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="920" height="60" width="325" format="[general]"  name=mrange2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="832" height="60" width="325" format="[general]"  name=mrange1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1001" y1="632" x2="1001" y2="1268"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1403" y1="632" x2="1403" y2="1268"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1847" y1="548" x2="1847" y2="1268"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2231" y1="632" x2="2231" y2="1268"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2629" y1="632" x2="2629" y2="1268"  name=l_28 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="261" y1="632" x2="3081" y2="632"  name=l_29 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="261" y1="720" x2="3081" y2="720"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="261" y1="816" x2="3081" y2="816"  name=l_18 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="261" y1="904" x2="3081" y2="904"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="261" y1="992" x2="3081" y2="992"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="261" y1="1080" x2="3081" y2="1080"  name=l_20 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="기본시간대" border="0" color="0" x="288" y="744" height="60" width="325"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="744" height="60" width="398" format="#,##.00"  name=bfee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="744" height="60" width="398" format="#,##.00"  name=mbfee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="멘트용" border="0" color="0" x="1874" y="564" height="56" width="1175"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과금용" border="0" color="0" x="649" y="564" height="56" width="1175"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="626" y1="1460" x2="626" y2="2180"  name=l_14 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="1664" height="56" width="1115"  name=t_f1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="1752" height="56" width="1115"  name=t_f2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="1840" height="56" width="1115"  name=t_f3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="1928" height="56" width="1115"  name=t_f4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="1576" height="56" width="800"  name=t_amt0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="1664" height="56" width="800"  name=t_amt1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="1752" height="56" width="800"  name=t_amt2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="1840" height="56" width="800"  name=t_amt3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="1928" height="56" width="800"  name=t_amt4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="2016" height="56" width="1115"  name=t_f5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="1576" height="56" width="1115"  name=t_f0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1097" y1="1460" x2="1097" y2="2180"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2267" y1="1460" x2="2267" y2="2180"  name=l_6 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3145" y1="1460" x2="3145" y2="2180"  name=l_17 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="도수" border="0" color="0" x="1120" y="1480" height="56" width="1115"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사용요금" border="0" color="0" x="2304" y="1480" height="56" width="800"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="2304" y="2016" height="56" width="800"  name=t_amt5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="합계" border="0" color="0" x="274" y="2100" height="56" width="325"  name=t_34  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기본시간대" border="0" color="0" x="274" y="1572" height="60" width="325"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="1시간대" border="0" color="0" x="274" y="1660" height="60" width="325"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="2시간대" border="0" color="0" x="274" y="1748" height="60" width="325"  name=t_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="3시간대" border="0" color="0" x="274" y="1836" height="60" width="325"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="4시간대" border="0" color="0" x="274" y="1924" height="60" width="325"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="5시간대" border="0" color="0" x="274" y="2012" height="60" width="325"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="242" y1="1460" x2="242" y2="2180"  name=l_15 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1460" x2="3145" y2="1460"  name=l_8 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1552" x2="3145" y2="1552"  name=l_13 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1644" x2="3145" y2="1644"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1732" x2="3145" y2="1732"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1820" x2="3145" y2="1820"  name=l_10 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1908" x2="3145" y2="1908"  name=l_11 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2084" x2="3145" y2="2084"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="1996" x2="3145" y2="1996"  name=l_12 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사용(가능)시간" border="0" color="0" x="654" y="1484" height="56" width="430"  name=t_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="654" y="1576" height="56" width="430"  name=t_time0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="654" y="1664" height="56" width="430"  name=t_time1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="654" y="1748" height="56" width="430"  name=t_time2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="654" y="1840" height="56" width="430"  name=t_time3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="654" y="1928" height="56" width="430"  name=t_time4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="654" y="2016" height="56" width="430"  name=t_time5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="626" y1="2364" x2="626" y2="3084"  name=l_40 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="도수" border="0" color="0" x="1120" y="2384" height="56" width="1115"  name=t_66  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사용요금" border="0" color="0" x="2304" y="2384" height="56" width="800"  name=t_67  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2267" y1="2364" x2="2267" y2="3084"  name=l_42 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3145" y1="2364" x2="3145" y2="3084"  name=l_43 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1093" y1="2364" x2="1093" y2="3084"  name=l_41 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="2480" height="56" width="1115"  name=t_mf0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="2480" height="56" width="800"  name=t_mamt0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="2568" height="56" width="1115"  name=t_mf1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="2656" height="56" width="1115"  name=t_mf2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="2744" height="56" width="1115"  name=t_mf3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="2832" height="56" width="1115"  name=t_mf4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1120" y="2920" height="56" width="1115"  name=t_mf5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="2568" height="56" width="800"  name=t_mamt1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="2656" height="56" width="800"  name=t_mamt2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="2740" height="56" width="800"  name=t_mamt3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="2832" height="56" width="800"  name=t_mamt4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="2304" y="2920" height="56" width="800"  name=t_mamt5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="649" y="2568" height="56" width="430"  name=t_mtime1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="649" y="2652" height="56" width="430"  name=t_mtime2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="649" y="2744" height="56" width="430"  name=t_mtime3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="649" y="2832" height="56" width="430"  name=t_mtime4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="649" y="2920" height="56" width="430"  name=t_mtime5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기본시간대" border="0" color="0" x="279" y="2476" height="60" width="325"  name=t_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="1시간대" border="0" color="0" x="279" y="2564" height="60" width="325"  name=t_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="2시간대" border="0" color="0" x="279" y="2652" height="60" width="325"  name=t_53  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="3시간대" border="0" color="0" x="279" y="2740" height="60" width="325"  name=t_54  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="4시간대" border="0" color="0" x="279" y="2828" height="60" width="325"  name=t_55  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="5시간대" border="0" color="0" x="279" y="2916" height="60" width="325"  name=t_56  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="합계" border="0" color="0" x="279" y="3004" height="56" width="325"  name=t_41  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="242" y1="2364" x2="242" y2="3084"  name=l_39 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2180" x2="3145" y2="2180"  name=l_16 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2364" x2="3145" y2="2364"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2460" x2="3145" y2="2460"  name=l_31 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2548" x2="3145" y2="2548"  name=l_32 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2636" x2="3145" y2="2636"  name=l_33 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2724" x2="3145" y2="2724"  name=l_34 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2812" x2="3145" y2="2812"  name=l_35 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2900" x2="3145" y2="2900"  name=l_36 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="2988" x2="3145" y2="2988"  name=l_37 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="3080" x2="3145" y2="3080"  name=l_38 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="0" x="649" y="2480" height="56" width="430"  name=t_mtime0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사용(가능)시간" border="0" color="0" x="649" y="2384" height="56" width="430"  name=t_65  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="초" border="0" color="0" x="1001" y="2100" height="60" width="78"  name=t_39  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="663" y="2100" height="60" width="320"  name=t_timesum  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="1742" y="2100" height="60" width="325"  name=t_fsum  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="도수" border="0" color="0" x="2085" y="2100" height="60" width="155"  name=t_20  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="2651" y="2100" height="60" width="325"  name=t_amtsum  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="2994" y="2100" height="60" width="114"  name=t_40  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="663" y="3004" height="60" width="320"  name=t_mtimesum  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="초" border="0" color="0" x="1001" y="3004" height="60" width="78"  name=t_42  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="1742" y="3004" height="60" width="325"  name=t_mfsum  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="도수" border="0" color="0" x="2085" y="3004" height="60" width="155"  name=t_38  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="2651" y="3004" height="60" width="325"  name=t_mamtsum  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="2994" y="3004" height="60" width="114"  name=t_43  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[요율정보]" border="0" color="0" x="283" y="448" height="56" width="535"  name=t_35  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[사용(가능)요금]" border="0" color="0" x="283" y="1368" height="56" width="677"  name=t_36  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[멘트용사용(가능)요금]" border="0" color="0" x="283" y="2272" height="56" width="978"  name=t_37  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="133" y1="388" x2="3342" y2="388"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="133" y1="1312" x2="3342" y2="1312"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="172" x2="3333" y2="172"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="280" height="60" width="1184" format="[general]"  name=zoncod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="208" height="60" width="1376" format="[general]"  name=ratetype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="적용요율 : " border="0" color="0" x="169" y="208" height="56" width="315"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대역 : " border="0" color="0" x="169" y="280" height="60" width="315"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="744" height="60" width="347" format="#,##"  name=mbsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="832" height="60" width="347" format="#,##"  name=msec1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="920" height="60" width="347" format="#,##"  name=msec2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="1012" height="60" width="347" format="#,##"  name=msec3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="1100" height="60" width="347" format="#,##"  name=msec4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="1188" height="60" width="347" format="#,##"  name=mfee5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1038" y="744" height="60" width="347" format="#,##"  name=bsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="1038" y="832" height="60" width="347" format="#,##"  name=sec1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="1038" y="920" height="60" width="347" format="#,##"  name=sec2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="1038" y="1012" height="60" width="347" format="#,##"  name=sec3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="1038" y="1100" height="60" width="347" format="#,##"  name=sec4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="1038" y="1188" height="60" width="347" format="#,##"  name=sec5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="261" y1="1168" x2="3081" y2="1168"  name=l_19 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=summary id=36 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="20" height="76" width="352" format="[general]"  name=prg_name visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="사용가능시간" border="0" color="0" x="2514" y="48" height="56" width="512"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="통화시간(초) :" border="0" color="0" x="448" y="52" height="60" width="402"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="864" y="52" height="60" width="402"  name=t_biltime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="통화료(원) :" border="0" color="0" x="1399" y="52" height="60" width="357"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="1769" y="52" height="60" width="411"  name=t_bilamt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="멘트용사용가능시간" border="0" color="0" x="1477" y="0" height="56" width="658"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
