$PBExportHeader$b0dw_reg_zone_cost.srd
$PBExportComments$[kem] 원가대역코드 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="zone_cost.crtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=zoncod_cost dbname="zone_cost.zoncod_cost" )
 column=(type=char(50) update=yes updatewhereclause=yes name=zonnm_cost dbname="zone_cost.zonnm_cost" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="zone_cost.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="zone_cost.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="zone_cost.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="zone_cost.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"zone_cost~" ) COLUMN(NAME=~"zone_cost.crtdt~") COLUMN(NAME=~"zone_cost.zoncod_cost~") COLUMN(NAME=~"zone_cost.zonnm_cost~") COLUMN(NAME=~"zone_cost.crt_user~") COLUMN(NAME=~"zone_cost.updt_user~") COLUMN(NAME=~"zone_cost.updtdt~") COLUMN(NAME=~"zone_cost.pgm_id~")) " update="ZONE_COST" updatewhere=1 updatekeyinplace=no  sort="zoncod_cost A " )
text(band=header alignment="2" text="원가대역코드" border="2" color="16777215" x="69" y="16" height="60" width="375"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="원가대역명" border="2" color="16777215" x="462" y="16" height="60" width="1303"  name=zonnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="69" y="8" height="60" width="375" format="[general]"  name=zoncod_cost edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="16777215" x="462" y="8" height="60" width="1303" format="[general]"  name=zonnm_cost edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
