$PBExportHeader$b0dw_cnd_reg_zoncst.srd
$PBExportComments$[ceusee] 대역별 표준 요율 등록 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=no name=itemcod dbname="itemcod" )
 column=(type=char(10) updatewhereclause=no name=zoncod dbname="zoncod" )
 )
text(band=detail alignment="1" text="품목" border="0" color="0" x="1170" y="48" height="56" width="183"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="0" y="48" height="60" width="297"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대 역" border="0" color="0" x="18" y="144" height="60" width="279"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="311" y="136" height="60" width="809" format="[general]"  name=zoncod dddw.name=b0dc_dddw_zone dddw.displaycolumn=zonnm dddw.datacolumn=zoncod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="311" y="44" height="60" width="809" format="[general]"  name=priceplan dddw.name=b0dc_dddw_priceplan_voice dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="8388608" x="1376" y="44" height="60" width="809" format="[general]"  name=itemcod dddw.name=b0dc_dddw_item_voice dddw.displaycolumn=itemnm dddw.datacolumn=itemmst_itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
