$PBExportHeader$b0dw_prt_cnd_connection_sumcdr_v20.srd
$PBExportComments$[ssong]접속료정산내역보고서 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=sacnum_kind dbname="sacnum_kind" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="priceplan" )
 column=(type=date updatewhereclause=yes name=yyyymmdd_fr dbname="yyyymmdd_fr" )
 column=(type=date updatewhereclause=yes name=yyyymmdd_to dbname="yyyymmdd_to" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="type" initial="1" values="상세	1/품목별	2/접속번호별	3/" )
 )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1189" y="144" height="60" width="1088" format="[general]"  name=type radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text="작업선택"border="2" color="0" x="1175" y="92" height="128" width="1161"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="1449" y="24" height="60" width="850" format="[general]"  name=priceplan dddw.name=b0dc_dddw_connection_carrier_price_v20 dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="1175" y="24" height="60" width="261"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="247" y="24" height="60" width="795" format="[general]"  name=sacnum_kind dddw.name=b0dc_dddw_connection_carrier_sacnum_v20 dddw.displaycolumn=sacnum_kind dddw.datacolumn=sacnum_kind dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="접속번호" border="0" color="0" x="18" y="24" height="60" width="215"  name=sacnum_kind_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기간" border="0" color="0" x="18" y="120" height="60" width="215"  name=yyyymmdd_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="16777215" x="247" y="120" height="60" width="361" format="[general]"  name=yyyymmdd_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="622" y="120" height="60" width="46"  name=yyyymmdd_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="16777215" x="681" y="120" height="60" width="361" format="[general]"  name=yyyymmdd_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
