$PBExportHeader$b0dw_reg_categorya_sams.srd
$PBExportComments$[parkkh] 품목 소분류 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=categorya_categorya dbname="categorya.categorya" )
 column=(type=char(50) update=yes updatewhereclause=yes name=categorya_categoryanm dbname="categorya.categoryanm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=categorya_categoryb dbname="categorya.categoryb" )
 column=(type=char(50) updatewhereclause=yes name=categoryb_categorybnm dbname="categoryb.categorybnm" )
 column=(type=char(10) updatewhereclause=yes name=categoryb_categoryc dbname="categoryb.categoryc" )
 column=(type=char(50) updatewhereclause=yes name=categoryc_categorycnm dbname="categoryc.categorycnm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=categorya_crt_user dbname="categorya.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=categorya_updt_user dbname="categorya.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=categorya_crtdt dbname="categorya.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=categorya_updtdt dbname="categorya.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=categorya_pgm_id dbname="categorya.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"categorya~" )  TABLE(NAME=~"categoryb~" )  TABLE(NAME=~"categoryc~" ) COLUMN(NAME=~"categorya.categorya~") COLUMN(NAME=~"categorya.categoryanm~") COLUMN(NAME=~"categorya.categoryb~") COLUMN(NAME=~"categoryb.categorybnm~") COLUMN(NAME=~"categoryb.categoryc~") COLUMN(NAME=~"categoryc.categorycnm~") COLUMN(NAME=~"categorya.crt_user~") COLUMN(NAME=~"categorya.updt_user~") COLUMN(NAME=~"categorya.crtdt~") COLUMN(NAME=~"categorya.updtdt~") COLUMN(NAME=~"categorya.pgm_id~")    JOIN (LEFT=~"categorya.categoryb~"    OP =~"=~"RIGHT=~"categoryb.categoryb~" )    JOIN (LEFT=~"categoryb.categoryc~"    OP =~"=~"RIGHT=~"categoryc.categoryc~" )) ORDER(NAME=~"categorya.categorya~" ASC=yes )  ORDER(NAME=~"categorya.categoryanm~" ASC=yes ) " update="CATEGORYA" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Category C" border="2" color="15793151" x="2555" y="16" height="64" width="800"  name=categoryb_categoryc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Category B" border="2" color="15793151" x="1737" y="16" height="64" width="800"  name=categorya_categoryb_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Category A Name" border="2" color="15793151" x="640" y="16" height="64" width="1079"  name=categorya_categoryanm_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Category A Code" border="2" color="15793151" x="23" y="16" height="64" width="599"  name=categorya_categorya_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="16711680" x="265" y="112" height="64" width="256" format="[general]"  name=categorya_crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="16711680" x="581" y="112" height="64" width="571" format="[shortdate] [time]"  name=categorya_crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="16711680" x="1179" y="112" height="64" width="279" format="[general]"  name=categorya_updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="16711680" x="2167" y="112" height="64" width="311" format="[general]"  name=categorya_pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="16711680" x="1495" y="116" height="56" width="658" format="[shortdate] [time]"  name=categorya_updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2555" y="4" height="60" width="800" format="[general]"  name=categoryb_categoryc dddw.name=b0dc_dddw_categoryc dddw.displaycolumn=categorycnm dddw.datacolumn=categoryc dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1737" y="4" height="60" width="800" format="[general]"  name=categorya_categoryb dddw.name=b0dc_dddw_categoryb dddw.displaycolumn=categorybnm dddw.datacolumn=categoryb dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="640" y="4" height="60" width="1079" format="[general]"  name=categorya_categoryanm edit.limit=50 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="23" y="4" height="60" width="599" format="[general]"  name=categorya_categorya edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25792108" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
