$PBExportHeader$b0dw_reg_pricerate1.srd
$PBExportComments$[ceusee] 서비스별 요울등록1
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=itemcod dbname="priceplan_rate1.itemcod" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fromdt dbname="priceplan_rate1.fromdt" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=basicamt dbname="priceplan_rate1.basicamt" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=basicrange dbname="priceplan_rate1.basicrange" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=suspamt dbname="priceplan_rate1.suspamt" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=method dbname="priceplan_rate1.method" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unit dbname="priceplan_rate1.unit" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unitcharge dbname="priceplan_rate1.unitcharge" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=priceplan dbname="priceplan_rate1.priceplan" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="priceplan_rate1.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="priceplan_rate1.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="priceplan_rate1.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="priceplan_rate1.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="priceplan_rate1.pgm_id" )
 column=(type=char(1) updatewhereclause=yes name=tmp dbname="tmp" )
 retrieve="SELECT   itemcod, fromdt, basicamt, basicrange, suspamt, method, unit,
         unitcharge, priceplan, crt_user, updt_user, crtdt, updtdt, pgm_id,
 			'A' tmp
    FROM priceplan_rate1
ORDER BY itemcod, fromdt" update="priceplan_rate1" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="품 목" border="2" color="15793151" x="27" y="16" height="60" width="654"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용 개시일" border="2" color="15793151" x="699" y="16" height="60" width="439"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="과금방식" border="2" color="15793151" x="1157" y="16" height="60" width="366"  name=basicamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="기본료" border="2" color="15793151" x="1545" y="16" height="60" width="366"  name=method_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="기본 범위" border="2" color="15793151" x="1934" y="16" height="60" width="366"  name=basicrange_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="일시정지 기본료" border="2" color="15793151" x="2327" y="16" height="60" width="553"  name=suspamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="과금단위" border="2" color="15793151" x="2907" y="16" height="60" width="590"  name=unit_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위당 요금" border="2" color="15793151" x="3525" y="16" height="60" width="471"  name=unitcharge_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="16711680" x="155" y="108" height="64" width="302" format="[general]"  name=priceplan edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="16711680" x="462" y="108" height="64" width="247" format="[general]"  name=crt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="16711680" x="713" y="108" height="64" width="247" format="[general]"  name=updt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="16711680" x="983" y="108" height="64" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="16711680" x="1591" y="108" height="64" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="16711680" x="2199" y="108" height="64" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="2" color="0~tcase( tmp when ~"M~" then 16777215 when ~"E~" then 16777215 else 0)" x="3525" y="8" height="60" width="471" format="#,##0.000000" protect="0~tcase( tmp when ~"D~" then 1 when ~"S~" then 1 else 0)"  name=unitcharge edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tcase( tmp when ~"M~" then 9016172 when ~"E~" then 9016172 when ~"D~" then 15793151 when ~"S~" then 15793151 else 16777215)" )
column(band=detail id=3 alignment="1" tabsequence=40 border="2" color="0~tcase( tmp when 'D' then 16777215 when 'S' then 16777215 else 0) " x="1545" y="8" height="60" width="366" format="#,##0.000000" protect="0~tcase( tmp when ~"M~" then 1 when ~"E~" then 1 else 0)"  name=basicamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tcase( tmp when 'D' then 9016172 when 'S' then 9016172 when ~"M~" then 15793151 when ~"E~" then 15793151 else 16777215)" )
column(band=detail id=4 alignment="1" tabsequence=50 border="2" color="0~tcase( tmp when 'D' then 16777215 when 'S' then 16777215 else 0) " x="1934" y="8" height="60" width="366" format="[general]" protect="0~tcase( tmp when ~"M~" then 1 when ~"E~" then 1 else 0)"  name=basicrange edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tcase( tmp when 'D' then 9016172 when 'S' then 9016172 when ~"M~" then 15793151 when ~"E~" then 15793151 else 16777215)" )
column(band=detail id=5 alignment="1" tabsequence=60 border="2" color="0" x="2327" y="8" height="60" width="553" format="#,##0.000000" protect="0~tif( tmp=~"E~", 1, 0 )"  name=suspamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(tmp=~"E~", 15793151, 16777215)" )
column(band=detail id=7 alignment="1" tabsequence=70 border="2" color="0~tcase( tmp when ~"M~" then 16777215 when ~"E~" then 16777215 else 0)" x="2912" y="8" height="60" width="398" format="[general]" protect="0~tcase( tmp when ~"D~" then 1 when ~"S~" then 1 else 0)"  name=unit edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tcase( tmp when ~"M~" then 9016172 when ~"E~" then 9016172 when ~"D~" then 15793151 when ~"S~" then 15793151 else 16777215)" )
compute(band=detail alignment="0" expression="case( tmp when 'M' then '월' when 'T' then '초' when 'C' then '건' when 'D' then '원' when 'P' then '패킷' when 'S' then '초' else '건')"border="0" color="0" x="3323" y="8" height="60" width="169" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="27" y="8" height="60" width="654" format="[general]"  name=itemcod dddw.name=b0dc_dddw_priceplandet_item dddw.displaycolumn=itemnm dddw.datacolumn=priceplandet_itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="699" y="8" height="60" width="439" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=6 alignment="0" tabsequence=30 border="2" color="16777215" x="1157" y="8" height="60" width="366" format="[general]"  name=method dddw.name=b0dc_dddw_method dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="4023" y="8" height="56" width="41" format="[general]"  name=tmp visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
