$PBExportHeader$b0dw_reg_sacmst_v20.srd
$PBExportComments$[ohj] 서비스별 접속번호 등록  v20 - detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=sacnum dbname="sacmst.sacnum" )
 column=(type=char(1) update=yes updatewhereclause=yes name=svctype dbname="sacmst.svctype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svccod dbname="sacmst.svccod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=origintype dbname="sacmst.origintype" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=connectfee dbname="sacmst.connectfee" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="sacmst.crtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="sacmst.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="sacmst.updtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="sacmst.updt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="sacmst.pgm_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=validkeytype dbname="sacmst.validkeytype" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sacnum_kind dbname="sacmst.sacnum_kind" )
 retrieve="SELECT SACNUM
	  , SVCTYPE
     , SVCCOD
     , ORIGINTYPE
	  , CONNECTFEE
	  , CRTDT
	  , CRT_USER
	  , UPDTDT
	  , UPDT_USER
	  , PGM_ID
     , VALIDKEYTYPE
     , SACNUM_KIND
  FROM SACMST" update="SACMST" updatewhere=1 updatekeyinplace=no  sort="sacnum A svctype A " )
text(band=header alignment="2" text="SAC" border="2" color="15793151" x="27" y="20" height="56" width="576"  name=sacnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스 유형" border="2" color="15793151" x="622" y="20" height="56" width="448"  name=svctype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="15793151" x="1088" y="20" height="56" width="590"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발신지유형" border="2" color="15793151" x="1696" y="20" height="56" width="585"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="접속료" border="2" color="15793151" x="2299" y="20" height="56" width="421"  name=connectfee_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="인증Key Type" border="2" color="15793151" x="2738" y="20" height="56" width="585"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="접속료 유형" border="2" color="15793151" x="3342" y="20" height="56" width="535"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="27" y="4" height="60" width="576" format="[general]"  name=sacnum edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="16777215" x="1696" y="4" height="60" width="585" format="[general]"  name=origintype dddw.name=b0dc_dddw_origintype_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1088" y="4" height="60" width="590" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst_v20 dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="622" y="4" height="60" width="448" format="[general]"  name=svctype dddw.name=b0dc_dddw_svctype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="0" x="2299" y="4" height="60" width="421" format="#,##0.00"  name=connectfee edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=60 border="2" color="0" x="2738" y="4" height="60" width="585" format="[general]"  name=validkeytype dddw.name=b0dc_dddw_sacnum_validkeytype_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=70 border="2" color="0" x="3342" y="4" height="60" width="535" format="[general]"  name=sacnum_kind dddw.name=b0dc_dddw_sacnum_kind_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
