$PBExportHeader$b0dw_reg_langtypeinfo.srd
$PBExportComments$[OHJ] 서비스별 맨트언어 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=svccod dbname="langtypeinfo.svccod" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=langtype dbname="langtypeinfo.langtype" )
 column=(type=char(30) update=yes updatewhereclause=yes name=langtypenm dbname="langtypeinfo.langtypenm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="langtypeinfo.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="langtypeinfo.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="langtypeinfo.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="langtypeinfo.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="langtypeinfo.pgm_id" )
 retrieve="SELECT svccod
     , langtype
     , langtypenm
     , crt_user
     , updt_user
     , crtdt
     , updtdt
     , pgm_id 
  FROM langtypeinfo
ORDER BY svccod, langtype" update="langtypeinfo" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="서비스" border="2" color="15793151" x="32" y="20" height="60" width="562"  name=hday_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="멘트언어코드" border="2" color="15793151" x="613" y="20" height="60" width="379"  name=hdaynm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="32" y="4" height="64" width="562" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="멘트언어" border="2" color="15793151" x="1010" y="20" height="60" width="887"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="613" y="4" height="64" width="379" format="[general]"  name=langtype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1010" y="4" height="64" width="887"  name=langtypenm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
