$PBExportHeader$b0dw_reg_country.srd
$PBExportComments$[parkkh] 국가코드등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=countrycod dbname="country.countrycod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=countrynm dbname="country.countrynm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="country.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="country.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="country.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="country.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="country.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"country~" ) COLUMN(NAME=~"country.countrycod~") COLUMN(NAME=~"country.countrynm~") COLUMN(NAME=~"country.crt_user~") COLUMN(NAME=~"country.updt_user~") COLUMN(NAME=~"country.crtdt~") COLUMN(NAME=~"country.updtdt~") COLUMN(NAME=~"country.pgm_id~")) ORDER(NAME=~"country.countrycod~" ASC=yes )  ORDER(NAME=~"country.countrynm~" ASC=yes ) " update="COUNTRY" updatewhere=1 updatekeyinplace=no )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="16711680" x="1381" y="104" height="64" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="16711680" x="18" y="100" height="64" width="247" format="[general]"  name=crt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="16711680" x="274" y="100" height="64" width="247" format="[general]"  name=updt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16711680" x="535" y="100" height="64" width="425" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="16711680" x="987" y="104" height="64" width="320" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국가명" border="2" color="16777215" x="503" y="16" height="60" width="1280"  name=countrynm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="국가코드" border="2" color="16777215" x="59" y="16" height="60" width="425"  name=countrycod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="59" y="4" height="60" width="425" format="[general]"  name=countrycod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="503" y="4" height="60" width="1280" format="[general]"  name=countrynm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
