$PBExportHeader$b0dw_reg_zone.srd
$PBExportComments$[parkkh] 대역코드 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=zoncod dbname="zone.zoncod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=zonnm dbname="zone.zonnm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="zone.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="zone.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="zone.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="zone.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="zone.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"zone~" ) COLUMN(NAME=~"zone.zoncod~") COLUMN(NAME=~"zone.zonnm~") COLUMN(NAME=~"zone.crt_user~") COLUMN(NAME=~"zone.updt_user~") COLUMN(NAME=~"zone.crtdt~") COLUMN(NAME=~"zone.updtdt~") COLUMN(NAME=~"zone.pgm_id~")) ORDER(NAME=~"zone.zoncod~" ASC=yes )  ORDER(NAME=~"zone.zonnm~" ASC=yes ) " update="ZONE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="대역코드" border="2" color="16777215" x="69" y="16" height="60" width="375"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대역명" border="2" color="16777215" x="462" y="16" height="60" width="1303"  name=zonnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="16711680" x="14" y="104" height="56" width="215" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16711680" x="475" y="104" height="56" width="535" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="16711680" x="1029" y="104" height="56" width="494" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="16711680" x="1536" y="108" height="56" width="215" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="16711680" x="247" y="104" height="56" width="215" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="69" y="4" height="60" width="375" format="[general]"  name=zoncod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="462" y="4" height="60" width="1303" format="[general]"  name=zonnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
