$PBExportHeader$b0dw_prt_zoncst3.srd
$PBExportComments$[kem] 대역별 요율리스트 - print window
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=584 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=172 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=zoncst2_priceplan dbname="zoncst2.priceplan" )
 column=(type=char(50) updatewhereclause=yes name=zone_zonnm dbname="zone.zonnm" )
 column=(type=datetime updatewhereclause=yes name=zoncst2_opendt dbname="zoncst2.opendt" )
 column=(type=datetime updatewhereclause=yes name=zoncst2_enddt dbname="zoncst2.enddt" )
 column=(type=char(10) updatewhereclause=yes name=zoncst2_tmcod dbname="zoncst2.tmcod" )
 column=(type=decimal(2) updatewhereclause=yes name=zoncst2_frpoint dbname="zoncst2.frpoint" )
 column=(type=char(1) updatewhereclause=yes name=zoncst2_roundflag dbname="zoncst2.roundflag" values="Up	U/Down	D/Nearest	/" )
 column=(type=number updatewhereclause=yes name=unbilsec dbname="unbilsec" )
 column=(type=number updatewhereclause=yes name=confee dbname="confee" )
 column=(type=char(10) updatewhereclause=yes name=zoncst2_itemcod dbname="zoncst2.itemcod" )
 column=(type=char(50) updatewhereclause=yes name=itemmst_itemnm dbname="itemmst.itemnm" )
 column=(type=decimal(0) updatewhereclause=yes name=zoncst2_unitsec dbname="zoncst2.unitsec" )
 column=(type=decimal(6) updatewhereclause=yes name=zoncst2_unitfee dbname="zoncst2.unitfee" )
 column=(type=number updatewhereclause=yes name=tmrange1 dbname="tmrange1" )
 column=(type=number updatewhereclause=yes name=unitsec1 dbname="unitsec1" )
 column=(type=number updatewhereclause=yes name=unitfee1 dbname="unitfee1" )
 column=(type=number updatewhereclause=yes name=tmrange2 dbname="tmrange2" )
 column=(type=number updatewhereclause=yes name=unitsec2 dbname="unitsec2" )
 column=(type=number updatewhereclause=yes name=unitfee2 dbname="unitfee2" )
 column=(type=number updatewhereclause=yes name=tmrange3 dbname="tmrange3" )
 column=(type=number updatewhereclause=yes name=unitsec3 dbname="unitsec3" )
 column=(type=number updatewhereclause=yes name=unitfee3 dbname="unitfee3" )
 column=(type=number updatewhereclause=yes name=tmrange4 dbname="tmrange4" )
 column=(type=number updatewhereclause=yes name=unitsec4 dbname="unitsec4" )
 column=(type=number updatewhereclause=yes name=unitfee4 dbname="unitfee4" )
 column=(type=number updatewhereclause=yes name=tmrange5 dbname="tmrange5" )
 column=(type=number updatewhereclause=yes name=unitsec5 dbname="unitsec5" )
 column=(type=number updatewhereclause=yes name=unitfee5 dbname="unitfee5" )
 retrieve="SELECT   cst.priceplan,z.zonnm, cst.opendt, cst.enddt, cst.tmcod, cst.frpoint, cst.roundflag, 
         nvl(cst.unbilsec,0) unbilsec, nvl(cst.confee,0) confee, cst.itemcod, i.itemnm,
         cst.unitsec, cst.unitfee, nvl(cst.tmrange1,0) tmrange1, nvl(cst.unitsec1,0) unitsec1, nvl(cst.unitfee1,0) unitfee1, 
         nvl(cst.tmrange2,0) tmrange2, nvl(cst.unitsec2,0) unitsec2, nvl(cst.unitfee2, 0) unitfee2,
         nvl(cst.tmrange3,0) tmrange3, nvl(cst.unitsec3,0) unitsec3, nvl(cst.unitfee3, 0) unitfee3,
         nvl(cst.tmrange4,0) tmrange4, nvl(cst.unitsec4,0) unitsec4, nvl(cst.unitfee4, 0) unitfee4,
         nvl(cst.tmrange5,0) tmrange5, nvl(cst.unitsec5,0) unitsec5, nvl(cst.unitfee5, 0) unitfee5
    FROM zoncst2 cst, zone z, itemmst i
    WHERE cst.zoncod = z.zoncod
		AND cst.itemcod = i.itemcod
    ORDER BY z.zonnm, cst.opendt desc" )
text(band=header alignment="2" text="시간범위" border="0" color="0" x="3707" y="508" height="56" width="265"  name=tmrange5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Title" border="0" color="0" x="23" y="36" height="88" width="4649"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2295" y="152" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2254" y="152" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=header x="73" y="340" height="80" width="4539"  name=r_1 brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="1시간대" border="0" color="0" x="87" y="428" height="56" width="873"  name=time1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="352" y1="500" x2="352" y2="580"  name=l_28 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2시간대" border="0" color="0" x="983" y="428" height="56" width="896"  name=time2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="69" y1="336" x2="4599" y2="336"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="82" y1="416" x2="4608" y2="416"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="78" y1="496" x2="4603" y2="496"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="78" y1="580" x2="4603" y2="576"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="336" x2="73" y2="580"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="시간범위" border="0" color="0" x="82" y="508" height="56" width="265"  name=tmrange1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2789" y1="340" x2="2789" y2="580"  name=l_17 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="969" y1="340" x2="969" y2="580"  name=l_19 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="4608" y1="332" x2="4608" y2="580"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="가격정책 :" border="0" color="0" x="78" y="264" height="56" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="264" height="60" width="782" format="[general]"  name=zoncst2_priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1888" y1="336" x2="1888" y2="584"  name=l_18 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용범위" border="0" color="0" x="1902" y="348" height="56" width="251"  name=zoncst2_frpoint_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Round" border="0" color="0" x="2167" y="348" height="56" width="288"  name=zoncst2_roundflag_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비과금초" border="0" color="0" x="2469" y="348" height="56" width="311"  name=unbilsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="접속료" border="0" color="0" x="2793" y="348" height="56" width="265"  name=confee_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목" border="0" color="0" x="3072" y="348" height="56" width="622"  name=zoncst2_itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본시간" border="0" color="0" x="3717" y="348" height="56" width="553"  name=zoncst2_unitsec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본료" border="0" color="0" x="4283" y="348" height="56" width="320"  name=zoncst2_unitfee_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="5시간대" border="0" color="0" x="3717" y="428" height="56" width="887"  name=time5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="4시간대" border="0" color="0" x="2798" y="428" height="56" width="896"  name=time4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="3시간대" border="0" color="0" x="1902" y="428" height="56" width="878"  name=time3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시간범위" border="0" color="0" x="1893" y="508" height="56" width="265"  name=tmrange3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요금" border="0" color="0" x="2469" y="508" height="56" width="311"  name=unitfee3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시간범위" border="0" color="0" x="2793" y="508" height="56" width="265"  name=tmrange4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위시간" border="0" color="0" x="3081" y="508" height="56" width="274"  name=unitsec4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위시간" border="0" color="0" x="3991" y="508" height="56" width="274"  name=unitsec5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요금" border="0" color="0" x="4283" y="508" height="56" width="315"  name=unitfee5_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요금" border="0" color="0" x="1568" y="508" height="56" width="311"  name=unitfee2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1554" y1="500" x2="1554" y2="580"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위시간" border="0" color="0" x="1275" y="508" height="56" width="274"  name=unitsec2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시간대" border="0" color="0" x="1271" y="348" height="56" width="608"  name=zoncst2_tmcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1266" y1="340" x2="1266" y2="420"  name=l_10 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="1266" y1="496" x2="1266" y2="576"  name=l_23 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="개시일" border="0" color="0" x="677" y="348" height="56" width="283"  name=zoncst2_opendt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시간범위" border="0" color="0" x="983" y="508" height="56" width="274"  name=tmrange2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2162" y1="340" x2="2162" y2="420"  name=l_11 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="2162" y1="496" x2="2162" y2="576"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위시간" border="0" color="0" x="2176" y="508" height="56" width="274"  name=unitsec3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2459" y1="340" x2="2459" y2="420"  name=l_12 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="2459" y1="496" x2="2459" y2="576"  name=l_20 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="3067" y1="340" x2="3067" y2="420"  name=l_13 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="3067" y1="496" x2="3067" y2="576"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="3360" y1="500" x2="3360" y2="580"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="3703" y1="332" x2="3703" y2="580"  name=l_16 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="요금" border="0" color="0" x="3374" y="508" height="56" width="320"  name=unitfee4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="4274" y1="340" x2="4274" y2="420"  name=l_14 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="4274" y1="496" x2="4274" y2="576"  name=l_29 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="3982" y1="500" x2="3982" y2="580"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="3863" y="180" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3863" y="252" height="60" width="741" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="663" y1="500" x2="663" y2="580"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위시간" border="0" color="0" x="366" y="508" height="56" width="288"  name=unitsec1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요금" border="0" color="0" x="677" y="508" height="56" width="283"  name=unitfee1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="663" y1="340" x2="663" y2="420"  name=l_15 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대역" border="0" color="0" x="78" y="348" height="56" width="576"  name=zone_zonnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일" border="0" color="0" x="983" y="348" height="56" width="274"  name=zoncst2_enddt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2469" y="88" height="60" width="311" format="[general]"  name=unitfee3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="3712" y="88" height="60" width="261" format="#,##0"  name=tmrange5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="73" y="0" height="72" width="4539"  name=r_2 brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="15793151" )
line(band=detail x1="73" y1="76" x2="4608" y2="76"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="78" y="88" height="60" width="261" format="#,##0"  name=tmrange1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="352" y1="80" x2="352" y2="160"  name=l_45 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3982" y1="76" x2="3982" y2="156"  name=l_44 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="73" y1="160" x2="4608" y2="160"  name=l_54 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4608" y1="0" x2="4608" y2="152"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2789" y1="0" x2="2789" y2="156"  name=l_41 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="969" y1="0" x2="969" y2="156"  name=l_37 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="73" y1="0" x2="73" y2="164"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1568" y="88" height="60" width="311" format="[general]"  name=unitfee2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1554" y1="76" x2="1554" y2="156"  name=l_35 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1275" y="88" height="60" width="274" format="#,##0"  name=unitsec2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="8" height="60" width="608" format="[general]"  name=zoncst2_tmcod dddw.name=b0dc_dddw_tmcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1888" y1="0" x2="1888" y2="156"  name=l_34 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1897" y="88" height="60" width="261" format="#,##0"  name=tmrange3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2167" y="8" height="60" width="288" format="[general]"  name=zoncst2_roundflag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2176" y="88" height="60" width="274" format="#,##0"  name=unitsec3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2469" y="8" height="60" width="311" format="#,##0"  name=unbilsec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2802" y="88" height="60" width="261" format="#,##0"  name=tmrange4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3712" y="8" height="60" width="553" format="#,##0"  name=zoncst2_unitsec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="3991" y="88" height="60" width="274" format="#,##0"  name=unitsec5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4279" y="8" height="60" width="315" format="[general]"  name=zoncst2_unitfee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="4283" y="88" height="60" width="315" format="[general]"  name=unitfee5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1266" y1="0" x2="1266" y2="156"  name=l_36 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="60" width="283" format="[shortdate] [time]"  name=zoncst2_opendt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="983" y="88" height="60" width="274" format="#,##0"  name=tmrange2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1897" y="8" height="60" width="261" format="[general]"  name=zoncst2_frpoint edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2162" y1="0" x2="2162" y2="156"  name=l_33 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2459" y1="0" x2="2459" y2="156"  name=l_32 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2793" y="8" height="60" width="265" format="#,##0.00"  name=confee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3067" y1="0" x2="3067" y2="156"  name=l_42 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3081" y="88" height="60" width="274" format="#,##0"  name=unitsec4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3360" y1="80" x2="3360" y2="160"  name=l_40 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3086" y="8" height="60" width="613" format="[general]"  name=zoncst2_itemcod dddw.name=b0dc_dddw_item_voice dddw.displaycolumn=itemnm dddw.datacolumn=itemmst_itemcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3703" y1="0" x2="3703" y2="156"  name=l_39 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="3374" y="88" height="60" width="320" format="[general]"  name=unitfee4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4274" y1="0" x2="4274" y2="156"  name=l_46 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="366" y="88" height="60" width="288" format="#,##0"  name=unitsec1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="88" height="60" width="283" format="[general]"  name=unitfee1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="8" height="60" width="576" format="[general]"  name=zone_zonnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="663" y1="0" x2="663" y2="156"  name=l_30 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="983" y="8" height="60" width="274" format="[shortdate] [time]"  name=zoncst2_enddt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3666" y="8" height="56" width="41" format="[general]"  name=itemmst_itemnm visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
