$PBExportHeader$b5d_reg_mtr_inp.srd
$PBExportComments$[ceusee] 수동입금거래등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=trdt dbname="trdt" )
 column=(type=number updatewhereclause=yes name=tramt_c dbname="tramt_c" )
 column=(type=number updatewhereclause=yes name=tramt_i dbname="tramt_i" )
 retrieve="    SELECT TO_CHAR(A.TRDT, 'yyyymmdd') TRDT,   
         SUM(DECODE(B.IN_YN, 'N', A.TRAMT, 0)) TRAMT_C,
         SUM(DECODE(B.IN_YN, 'Y', A.TRAMT, 0)) TRAMT_I
    FROM REQDTL A, TRCODE B 
   WHERE ( A.TRCOD = B.TRCOD )
GROUP BY A.TRDT
UNION ALL
SELECT TO_CHAR(A.TRDT, 'yyyymmdd') TRDT,   
         SUM(DECODE(B.IN_YN, 'N', A.TRAMT, 0)) TRAMT_C,
         SUM(DECODE(B.IN_YN, 'Y', A.TRAMT, 0)) TRAMT_I
    FROM REQDTLH A, TRCODE B 
   WHERE ( A.TRCOD = B.TRCOD )
GROUP BY A.TRDT"  sort="trdt D " )
line(band=header x1="0" y1="84" x2="1934" y2="84"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="16" height="60" width="494" format="@@@@-@@-@@"  name=trdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="535" y="16" height="60" width="453" format="[general]"  name=tramt_c editmask.mask="###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1001" y="16" height="60" width="453" format="[general]"  name=tramt_i editmask.mask="###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" tramt_c  +  tramt_i "border="0" color="0" x="1467" y="16" height="60" width="453" format="#,##0"  name=compute_sum  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="4" x2="1934" y2="4"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="합계" border="0" color="0" x="27" y="20" height="60" width="494"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  tramt_c  for all )"border="0" color="0" x="535" y="20" height="60" width="453" format="#,##0"  name=c_sum  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tramt_i  for all )"border="0" color="0" x="1001" y="20" height="60" width="453" format="#,##0"  name=i_sum  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_sum  for all )"border="0" color="0" x="1467" y="20" height="60" width="453" format="#,##0"  name=all_sum  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="청구기준일" border="2" color="15793151" x="27" y="8" height="60" width="494"  name=compute_0001_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구금액" border="2" color="15793151" x="535" y="8" height="60" width="453"  name=tramt_c_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="입금액" border="2" color="15793151" x="1001" y="8" height="60" width="453"  name=tramt_i_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="잔액" border="2" color="15793151" x="1467" y="8" height="60" width="453"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
