$PBExportHeader$b5d_cnd_inq_reqconf_v21.srd
$PBExportComments$[backgu] 청구작업용 통합 Condition Data Window
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=bill_group dbname="bill_group" )
 column=(type=char(3) updatewhereclause=no name=chargedt dbname="chargedt" )
 )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="0" x="1481" y="40" height="60" width="777" format="[general]"  name=bill_group dddw.name=b5dc_dddw_bill_group_v21 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="청구그룹유형" border="0" color="0" x="1120" y="40" height="60" width="343"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="311" y="36" height="64" width="768" format="[general]"  name=chargedt dddw.name=b5dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="청구주기" border="0" color="0" x="32" y="36" height="64" width="261"  name=chargedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
