$PBExportHeader$b5d_cnd_reg_trprtt.srd
$PBExportComments$[kEnn] 청구서항목내용
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=bilcod dbname="bilcod" )
 column=(type=char(50) updatewhereclause=no name=bilcodnm dbname="bilcodnm" )
 )
text(band=detail alignment="1" text="청구서항목코드" border="0" color="0" x="0" y="40" height="56" width="517"  name=bilcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="553" y="36" height="60" width="366" format="[general]"  name=bilcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="청구서항목명" border="0" color="0" x="0" y="132" height="56" width="480"  name=bilcodnm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="553" y="128" height="60" width="695" format="[general]"  name=bilcodnm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
