$PBExportHeader$b5d_cnd_inq_pay2dtl.srd
$PBExportComments$[kwon] 입금상세내역조회
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(50) updatewhereclause=no name=paynm dbname="paynm" )
 column=(type=date updatewhereclause=no name=transdtfr dbname="trnasdtfr" )
 column=(type=date updatewhereclause=no name=paydtfrom dbname="paydtfrom" )
 column=(type=date updatewhereclause=no name=paydtto dbname="paydtto" )
 column=(type=char(10) updatewhereclause=no name=paytype dbname="paytype" )
 column=(type=char(10) updatewhereclause=no name=trcodnm dbname="trcodnm" )
 column=(type=date updatewhereclause=no name=transdtto dbname="transdtto" )
 column=(type=char(10) updatewhereclause=no name=prmtype dbname="prmtype" )
 )
text(band=detail alignment="1" text="납입고객" border="0" color="0" x="0" y="20" height="56" width="238"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="입금유형" border="0" color="0" x="0" y="200" height="56" width="238"  name=paytype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="603" y1="76" x2="1029" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="12" height="64" width="978" format="[general]"  name=paynm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="33554432" x="265" y="196" height="60" width="759" format="[general]"  name=paytype dddw.name=b5dc_dddw_paytype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="이 체 일" border="0" color="0" x="1074" y="200" height="56" width="297"  name=transdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=60 border="2" color="33554432" x="1394" y="196" height="60" width="302" format="yyyy-mm-dd"  name=transdtfr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=70 border="2" color="33554432" x="1765" y="196" height="60" width="302" format="[general]"  name=transdtto editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~~" border="0" color="0" x="1710" y="200" height="56" width="46"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="265" y="16" height="60" width="302" format="[general]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="입금일자" border="0" color="0" x="0" y="112" height="56" width="238"  name=paydt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=20 border="2" color="33554432" x="265" y="112" height="56" width="302"  name=paydtfrom editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="585" y="112" height="56" width="55"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="2" color="33554432" x="654" y="112" height="60" width="311" format="yyyy-mm-dd"  name=paydtto editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="거래유형" border="0" color="0" x="1051" y="112" height="56" width="320"  name=trcodnm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="2" color="33554432" x="1394" y="112" height="60" width="750" format="[general]"  name=trcodnm dddw.name=b5dc_dddw_trcode2 dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
