$PBExportHeader$b5d_cnd_prc_appendpost_bilcdr_v20.srd
$PBExportComments$[ohj] 일자별CDR Append v20
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=date updatewhereclause=no name=yyyymmdd_to dbname="name_3" )
 column=(type=date updatewhereclause=no name=yyyymmdd_fr dbname="name_1" )
 )
text(band=detail alignment="1" text="생성일자" border="0" color="0" x="0" y="56" height="60" width="320"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="814" y="56" height="60" width="315" format="yyyy-mm-dd"  name=yyyymmdd_to editmask.mask="yyyy-mm-dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="352" y="56" height="60" width="311" format="yyyy-mm-dd"  name=yyyymmdd_fr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="695" y="56" height="60" width="73"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
