$PBExportHeader$b5d_inq_detail_pay2dtl.srd
$PBExportComments$[kwon] 입금상세내역조회
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=trdt dbname="v5_reqdtl.trdt" )
 column=(type=number updatewhereclause=yes name=tramt dbname="v5_reqdtl.tramt" )
 column=(type=char(10) updatewhereclause=yes name=trcod dbname="v5_reqdtl.trcod" )
 column=(type=datetime updatewhereclause=yes name=paydt dbname="v5_reqdtl.paydt" )
 column=(type=datetime updatewhereclause=yes name=transdt dbname="v5_reqdtl.transdt" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="v5_reqdtl.crtdt" )
 column=(type=char(256) updatewhereclause=yes name=remark dbname="v5_reqdtl.remark" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v5_reqdtl~" ) COLUMN(NAME=~"v5_reqdtl.trdt~") COLUMN(NAME=~"v5_reqdtl.tramt~") COLUMN(NAME=~"v5_reqdtl.trcod~") COLUMN(NAME=~"v5_reqdtl.paydt~") COLUMN(NAME=~"v5_reqdtl.transdt~") COLUMN(NAME=~"v5_reqdtl.crtdt~") COLUMN(NAME=~"v5_reqdtl.remark~")WHERE(    EXP1 =~"~~~"V5_REQDTL~~~".~~~"MARK~~~"~"   OP =~"<>~"    EXP2 =~"'D'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"V5_REQDTL~~~".~~~"MARK~~~"~"   OP =~"IS~"    EXP2 =~"NULL~" ) ) ORDER(NAME=~"v5_reqdtl.trdt~" ASC=yes ) " )
text(band=header alignment="2" text="비고" border="2" color="16777215" x="2327" y="24" height="64" width="1102"  name=remark_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2327" y="4" height="64" width="1102" format="[general]"  name=remark edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생성일" border="2" color="16777215" x="1966" y="24" height="64" width="343"  name=crtdt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1966" y="4" height="64" width="343" format="yyyy-mm-dd"  name=crtdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이체일자" border="2" color="16777215" x="1605" y="24" height="64" width="343"  name=transdt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1605" y="4" height="64" width="343" format="yyyy-mm-dd"  name=transdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입금일자" border="2" color="16777215" x="1243" y="24" height="64" width="343"  name=paydt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1243" y="4" height="64" width="343" format="yyyy-mm-dd"  name=paydt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래유형" border="2" color="16777215" x="773" y="24" height="64" width="453"  name=trcod_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="773" y="4" height="64" width="453" format="[general]"  name=trcod dddw.name=b5dc_dddw_trcode2 dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입금액" border="2" color="16777215" x="379" y="24" height="64" width="375"  name=tramt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="379" y="4" height="64" width="375" format="###,###,##0.00"  name=tramt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="청구기준일" border="2" color="16777215" x="18" y="24" height="64" width="343"  name=trdt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="18" y="4" height="64" width="343" format="yyyy-mm-dd"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
