$PBExportHeader$b5d_reg_trprtt.srd
$PBExportComments$[kEnn-backgu] 청구서항목내용
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=bilcod dbname="trprtc.bilcod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bilcodnm dbname="trprtc.bilcodnm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bilseq dbname="trprtc.bilseq" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/10	10/11	11/12	12/13	13/14	14/15	15/16	16/17	17/18	18/19	19/20	20/21	21/22	22/23	23/24	24/25	25/26	26/27	27/28	28/29	29/30	30/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="trprtc.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="trprtc.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="trprtc.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="trprtc.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="trprtc.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"trprtc~" ) COLUMN(NAME=~"trprtc.bilcod~") COLUMN(NAME=~"trprtc.bilcodnm~") COLUMN(NAME=~"trprtc.bilseq~") COLUMN(NAME=~"trprtc.crt_user~") COLUMN(NAME=~"trprtc.updt_user~") COLUMN(NAME=~"trprtc.crtdt~") COLUMN(NAME=~"trprtc.updtdt~") COLUMN(NAME=~"trprtc.pgm_id~")) " update="TRPRTC" updatewhere=1 updatekeyinplace=no  sort="bilcod A bilseq D " )
compute(band=header alignment="0" expression="~"현재열/전체열: ~" + string(currentRow()) + ~"/~" + string(rowcount()) "border="0" color="8388608" x="1248" y="20" height="52" width="763" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order By" border="0" color="0" x="23" y="20" height="52" width="265"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="16711680" x="293" y="20" height="52" width="485"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ASC/DESC" border="0" color="0" x="782" y="20" height="52" width="306"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="16711680" x="1093" y="20" height="52" width="101"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관리코드" border="6" color="16777215" x="23" y="96" height="60" width="389"  name=bilcod_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="23" y="16" height="60" width="389" format="[general]"  name=bilcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="청구순번" border="6" color="16777215" x="1527" y="96" height="60" width="485"  name=bilseq_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1527" y="16" height="60" width="485" format="[general]"  name=bilseq ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관리코드명" border="6" color="16777215" x="448" y="96" height="60" width="1038"  name=bilcodnm_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="448" y="16" height="60" width="1038" format="[general]"  name=bilcodnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
