$PBExportHeader$b5d_prc_reqpgm_v20.srd
$PBExportComments$[backgu] 청구작업절차처리 Data Window
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=chargedt dbname="reqpgm.chargedt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=seq dbname="reqpgm.seq" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pgm_nm dbname="reqpgm.pgm_nm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm1 dbname="reqpgm.call_nm1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="reqpgm.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=frdate dbname="reqpgm.frdate" )
 column=(type=datetime update=yes updatewhereclause=yes name=todate dbname="reqpgm.todate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_yn dbname="reqpgm.close_yn" initial="N" values="Yes	Y/No	N/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prccnt dbname="reqpgm.prccnt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prcamt dbname="reqpgm.prcamt" initial="0" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pgm_id dbname="reqpgm.pgm_id" )
 column=(type=char(1) updatewhereclause=yes name=reqpgm_cancel_yn dbname="reqpgm.cancel_yn" values="Yes	Y/No	N/" )
 column=(type=char(14) updatewhereclause=yes name=reqpgm_prcpayid dbname="reqpgm.prcpayid" )
 retrieve="  SELECT REQPGM.CHARGEDT,   
         REQPGM.SEQ,   
         REQPGM.PGM_NM,   
         REQPGM.CALL_NM1,   
         REQPGM.WORKER,   
         REQPGM.FRDATE,   
         REQPGM.TODATE,   
         REQPGM.CLOSE_YN,   
         REQPGM.PRCCNT,   
         REQPGM.PRCAMT,   
         REQPGM.PGM_ID,   
         REQPGM.CANCEL_YN,   
         REQPGM.PRCPAYID  
    FROM REQPGM" update="REQPGM" updatewhere=0 updatekeyinplace=no  sort="seq A " )
text(band=header alignment="2" text="순서" border="2" color="15793151" x="9" y="16" height="60" width="201" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업명" border="2" color="15793151" x="224" y="16" height="60" width="768" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업자" border="2" color="15793151" x="1006" y="16" height="60" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업시간" border="2" color="15793151" x="1262" y="16" height="60" width="832" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="처리" border="2" color="15793151" x="2107" y="16" height="60" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="취소" border="2" color="15793151" x="2309" y="16" height="60" width="178" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발생고객" border="2" color="15793151" x="2501" y="16" height="60" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발생금액" border="2" color="15793151" x="2811" y="16" height="60" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="처리중지고객" border="2" color="15793151" x="3250" y="16" height="60" width="539" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
line(band=detail x1="215" y1="84" x2="3790" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1650" y="8" height="56" width="50" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif(getrow() >=  arg_PreBillStart  and getrow() <=  arg_PreBillEnd , RGB(0,0,255),RGB(0,0,0))" x="224" y="8" height="64" width="768" format="[general]" html.valueishtml="0"  name=pgm_nm visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=worker visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1262" y="8" height="64" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=frdate visible="1" editmask.mask="yymmdd hhmmss" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1719" y="8" height="64" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=todate visible="1" editmask.mask="yymmdd hhmmss" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2107" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=close_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0~tif(  reqpgm_cancel_yn  = 'Y' , RGB(255,0,0), RGB(0,0,0) )" x="2309" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=reqpgm_cancel_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2501" y="8" height="64" width="297" format="#,##0" html.valueishtml="0"  name=prccnt visible="1" editmask.mask="#,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2811" y="8" height="64" width="425" format="#,##0.00" html.valueishtml="0"  name=prcamt visible="1" editmask.mask="#,##0.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3250" y="8" height="64" width="539" format="[general]" html.valueishtml="0"  name=reqpgm_prcpayid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 