$PBExportHeader$b5d_inq_detail_reqinfo_bill.srd
$PBExportComments$[parkkh] 월별 청구내역
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 90 print.margin.right = 90 print.margin.top = 200 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=448 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1596 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=amtnm_20 dbname="amtnm_20" )
 column=(type=char(50) updatewhereclause=no name=amtnm_19 dbname="amtnm_19" )
 column=(type=char(50) updatewhereclause=no name=amtnm_18 dbname="amtnm_18" )
 column=(type=char(50) updatewhereclause=no name=amtnm_17 dbname="amtnm_17" )
 column=(type=char(50) updatewhereclause=no name=amtnm_16 dbname="amtnm_16" )
 column=(type=char(50) updatewhereclause=no name=amtnm_15 dbname="amtnm_15" )
 column=(type=char(50) updatewhereclause=no name=amtnm_14 dbname="amtnm_14" )
 column=(type=char(50) updatewhereclause=no name=amtnm_13 dbname="amtnm_13" )
 column=(type=char(50) updatewhereclause=no name=amtnm_12 dbname="amtnm_12" )
 column=(type=char(50) updatewhereclause=no name=amtnm_11 dbname="amtnm_11" )
 column=(type=char(50) updatewhereclause=no name=amtnm_10 dbname="amtnm_10" )
 column=(type=char(50) updatewhereclause=no name=amtnm_9 dbname="amtnm_9" )
 column=(type=char(50) updatewhereclause=no name=amtnm_8 dbname="amtnm_8" )
 column=(type=char(50) updatewhereclause=no name=amtnm_7 dbname="amtnm_7" )
 column=(type=char(50) updatewhereclause=no name=amtnm_6 dbname="amtnm_6" )
 column=(type=char(50) updatewhereclause=no name=amtnm_5 dbname="amtnm_5" )
 column=(type=char(50) updatewhereclause=no name=amtnm_4 dbname="amtnm_4" )
 column=(type=char(50) updatewhereclause=no name=amtnm_3 dbname="amtnm_3" )
 column=(type=char(50) updatewhereclause=no name=amtnm_2 dbname="amtnm_2" )
 column=(type=char(50) updatewhereclause=no name=amtnm_1 dbname="amtnm_1" )
 column=(type=decimal(2) updatewhereclause=no name=amt_1 dbname="amt_1" )
 column=(type=decimal(2) updatewhereclause=no name=amt_2 dbname="amt_2" )
 column=(type=decimal(2) updatewhereclause=no name=amt_3 dbname="amt_3" )
 column=(type=decimal(2) updatewhereclause=no name=amt_4 dbname="amt_4" )
 column=(type=decimal(2) updatewhereclause=no name=amt_5 dbname="amt_5" )
 column=(type=decimal(2) updatewhereclause=no name=amt_6 dbname="amt_6" )
 column=(type=decimal(2) updatewhereclause=no name=amt_7 dbname="amt_7" )
 column=(type=decimal(2) updatewhereclause=no name=amt_8 dbname="amt_8" )
 column=(type=decimal(2) updatewhereclause=no name=amt_9 dbname="amt_9" )
 column=(type=decimal(2) updatewhereclause=no name=amt_10 dbname="amt_10" )
 column=(type=decimal(2) updatewhereclause=no name=amt_11 dbname="amt_11" )
 column=(type=decimal(2) updatewhereclause=no name=amt_12 dbname="amt_12" )
 column=(type=decimal(2) updatewhereclause=no name=amt_13 dbname="amt_13" )
 column=(type=decimal(2) updatewhereclause=no name=amt_14 dbname="amt_14" )
 column=(type=decimal(2) updatewhereclause=no name=amt_15 dbname="amt_15" )
 column=(type=decimal(2) updatewhereclause=no name=amt_16 dbname="amt_16" )
 column=(type=decimal(2) updatewhereclause=no name=amt_17 dbname="amt_17" )
 column=(type=decimal(2) updatewhereclause=no name=amt_18 dbname="amt_18" )
 column=(type=decimal(2) updatewhereclause=no name=amt_19 dbname="amt_19" )
 column=(type=decimal(2) updatewhereclause=no name=amt_20 dbname="amt_20" )
 column=(type=char(50) updatewhereclause=no name=name_13 dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=name_14 dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=currency_type dbname="currency_type" )
 )
rectangle(band=header x="229" y="344" height="104" width="2203"  name=r_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
button(band=header text="&Print"filename=""action="15" border="0" color="0" x="1518" y="36" height="80" width="238" vtextalign="0" htextalign="0"  name=b_print visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
text(band=header alignment="0" text="납입고객 :" border="0" color="0" x="229" y="48" height="56" width="311"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="562" y="48" height="56" width="366"  name=t_payid  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="942" y="48" height="56" width="549"  name=t_paynm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="사용일자 :" border="0" color="0" x="229" y="124" height="56" width="311"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="562" y="124" height="56" width="297"  name=t_opendt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="~~" border="0" color="0" x="873" y="124" height="56" width="59"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="946" y="124" height="56" width="366"  name=t_enddt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="사업자(주민)번호 :" border="0" color="0" x="229" y="200" height="56" width="549"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="795" y="200" height="56" width="681"  name=t_no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="통화구분 :" border="0" color="0" x="229" y="272" height="56" width="311"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=header id=43 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="276" height="56" width="466" format="[general]"  name=currency_type dddw.name=b5dc_dddw_currency dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="당  월  요  금  내  역 " border="0" color="0" x="242" y="368" height="60" width="2153"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="229" y1="0" x2="229" y2="1584"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="1500" height="64" width="288" format="[general]"  name=amtnm_19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="553" y="1500" height="64" width="375" format="##,##0"  name=amt_19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="2423" y1="0" x2="2423" y2="1584"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1842" y1="0" x2="1842" y2="1476"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1400" height="64" width="475" format="##,##0"  name=amt_18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1308" height="64" width="475" format="##,##0"  name=amt_17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1208" height="64" width="475" format="##,##0"  name=amt_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="40" height="64" width="475" format="##,##0"  name=amt_1 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="116" height="64" width="475" format="##,##0"  name=amt_2 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="192" height="64" width="475" format="##,##0"  name=amt_3 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="268" height="64" width="475" format="##,##0"  name=amt_4 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="344" height="64" width="475" format="##,##0"  name=amt_5 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="420" height="64" width="475" format="##,##0"  name=amt_6 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="496" height="64" width="475" format="##,##0"  name=amt_7 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="572" height="64" width="475" format="##,##0"  name=amt_8 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="648" height="64" width="475" format="##,##0"  name=amt_9 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="724" height="64" width="475" format="##,##0"  name=amt_10 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="800" height="64" width="475" format="##,##0"  name=amt_11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="876" height="64" width="475" format="##,##0"  name=amt_12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="952" height="64" width="475" format="##,##0"  name=amt_13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1028" height="64" width="475" format="##,##0"  name=amt_14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1104" height="64" width="475" format="##,##0"  name=amt_15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="224" y1="1480" x2="2423" y2="1480"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="224" y1="1584" x2="2423" y2="1584"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="224" y1="1184" x2="1842" y2="1184"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="224" y1="1288" x2="1842" y2="1288"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="224" y1="1384" x2="1842" y2="1384"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1400" height="64" width="1554" format="[general]"  name=amtnm_18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1308" height="64" width="1554" format="[general]"  name=amtnm_17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1208" height="64" width="1554" format="[general]"  name=amtnm_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="116" height="64" width="1554" format="[general]"  name=amtnm_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="192" height="64" width="1554" format="[general]"  name=amtnm_3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="268" height="64" width="1554" format="[general]"  name=amtnm_4 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="344" height="64" width="1554" format="[general]"  name=amtnm_5 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="420" height="64" width="1554" format="[general]"  name=amtnm_6 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="496" height="64" width="1554" format="[general]"  name=amtnm_7 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="572" height="64" width="1554" format="[general]"  name=amtnm_8 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="648" height="64" width="1554" format="[general]"  name=amtnm_9 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="724" height="64" width="1554" format="[general]"  name=amtnm_10 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="800" height="64" width="1554" format="[general]"  name=amtnm_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="876" height="64" width="1554" format="[general]"  name=amtnm_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="952" height="64" width="1554" format="[general]"  name=amtnm_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="256" y="1028" height="64" width="1554" format="[general]"  name=amtnm_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="256" y="1104" height="64" width="1554" format="[general]"  name=amtnm_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="40" height="64" width="1554" format="[general]"  name=amtnm_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="1500" height="64" width="265" format="[general]"  name=amtnm_20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="1934" y="1500" height="64" width="384" format="##,##0"  name=amt_20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
