$PBExportHeader$b5d_reg_mtr_del.srd
$PBExportComments$[kwon] 수동청구거래등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="reqdtl.seq" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=reqnum dbname="reqdtl.reqnum" )
 column=(type=char(10) update=yes updatewhereclause=yes name=trcod dbname="reqdtl.trcod" )
 column=(type=datetime update=yes updatewhereclause=yes name=paydt dbname="reqdtl.paydt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt dbname="reqdtl.tramt" )
 column=(type=decimal(0) updatewhereclause=yes name=trcnt dbname="reqdtl.trcnt" )
 column=(type=char(14) updatewhereclause=yes name=payid dbname="reqdtl.payid" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customerid dbname="reqdtl.customerid" )
 column=(type=char(256) update=yes updatewhereclause=yes name=remark dbname="reqdtl.remark" )
 column=(type=char(0) update=yes updatewhereclause=yes name=cwork dbname="cwork" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chktbl dbname="chktbl" )
 column=(type=char(1) updatewhereclause=yes name=complete_yn dbname="reqdtl.complete_yn" values="반영	Y/미반영	N/" )
 column=(type=decimal(2) updatewhereclause=yes name=payidamt dbname="reqdtl.payidamt" )
 retrieve=" SELECT SEQ,   
        REQNUM,   
        TRCOD,   
        PAYDT,   
        TRAMT,
		  TRCNT,
		  PAYID,
		  CUSTOMERID,  
		  REMARK,
		  '' cwork,
		  'D' chktbl,
		  COMPLETE_YN,
		  PAYIDAMT
    FROM REQDTL
   WHERE ( MARK is null  OR  MARK <> 'D' )
ORDER BY reqnum, seq" update="REQDTL" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="삭제" border="2" color="15793151" x="32" y="8" height="60" width="160"  name=cwork_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="순번" border="2" color="15793151" x="210" y="8" height="60" width="201"  name=seq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래일자" border="2" color="15793151" x="1499" y="8" height="60" width="379"  name=paydt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래금액" border="2" color="15793151" x="1897" y="8" height="60" width="471"  name=tramt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객번호 " border="2" color="15793151" x="2386" y="8" height="60" width="453"  name=userid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비 고" border="2" color="15793151" x="2857" y="8" height="60" width="933"  name=summary_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래 유형" border="2" color="15793151" x="430" y="8" height="60" width="1051"  name=trcod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="반영여부" border="2" color="15793151" x="3808" y="8" height="60" width="306"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="반영금액" border="2" color="15793151" x="4133" y="8" height="60" width="453"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="264" height="60" width="247" format="[general]"  name=reqnum edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=10 border="0" color="0" x="73" y="8" height="60" width="64" format="[general]"  name=cwork checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="76" x2="4590" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="210" y="4" height="64" width="201" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="4" height="64" width="453" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1897" y="4" height="64" width="471" format="#,##0.00"  name=tramt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1499" y="4" height="64" width="379" format="yyyy-mm-dd"  name=paydt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="64" width="1051" format="[general]"  name=trcod dddw.name=b5dc_dddw_trcode dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2862" y="4" height="64" width="933" format="[general]"  name=remark edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3808" y="4" height="64" width="306" format="[general]"  name=complete_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4133" y="4" height="64" width="453" format="#,##0.00"  name=payidamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
