$PBExportHeader$b5d_cnd_inq_cardtext_each.srd
$PBExportComments$[kwon] 신용카드 결재상태 건별조회 condition data window
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=472 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=updtdt_fr dbname="updtdt_fr" )
 column=(type=char(10) updatewhereclause=no name=updtdt_to dbname="updtdt_to" )
 column=(type=char(10) updatewhereclause=no name=worktype dbname="worktype" initial="B" values="All	A/Online	O/Batch	B/Manual	M/" )
 column=(type=char(10) updatewhereclause=no name=senddt_fr dbname="authdt_fr" )
 column=(type=char(10) updatewhereclause=no name=senddt_to dbname="authdt_to" )
 column=(type=char(10) updatewhereclause=no name=status dbname="status" )
 column=(type=char(10) updatewhereclause=no name=rescode dbname="rescode" )
 column=(type=char(14) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(10) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=date updatewhereclause=no name=updtdt dbname="updtdt" )
 )
text(band=detail alignment="1" text="(승인요청일과 생성일중 하나는 필수 입력입니다.)" border="0" color="8388736" x="261" y="96" height="56" width="2071"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1006" y1="164" x2="1006" y2="432"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=90 border="0" color="0" x="1376" y="364" height="60" width="1102" format="[general]"  name=worktype radiobuttons.columns=4 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="" border="0" color="8388736" x="160" y="400" height="60" width="763"  name=customernm  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="320" y1="452" x2="910" y2="452"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="2" color="0" x="498" y="320" height="60" width="411" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="320" y1="300" x2="910" y2="300"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="작업구분" border="0" color="0" x="933" y="360" height="60" width="421"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="23" y="316" height="60" width="453"  name=subid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="승인요청일" border="0" color="0" x="32" y="16" height="60" width="375"  name=authdt_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="생성일" border="0" color="0" x="1275" y="16" height="60" width="247"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납입번호" border="0" color="0" x="27" y="168" height="60" width="453"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="2" color="0" x="498" y="168" height="60" width="416" format="[general]"  name=payid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="작업상태" border="0" color="0" x="1029" y="168" height="60" width="325"  name=status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="2" color="0" x="1376" y="168" height="60" width="969" format="[general]"  name=status dddw.name=b5dc_dddw_card_status dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="" border="0" color="8388736" x="160" y="248" height="60" width="763"  name=marknm  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="응답코드" border="0" color="0" x="1029" y="248" height="60" width="325"  name=rescode_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="2" color="0" x="1376" y="248" height="60" width="969" format="[general]"  name=rescode dddw.name=b5dc_dddw_card_rescode dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="782" y="16" height="56" width="50"  name=authdt_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1920" y="20" height="56" width="46"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="2" color="1090519039~tif(  NOT isNull( updtdt_fr ) , if(  NOT isNull( updtdt_to ),16711680 ,16777215 ), 16777215)" x="425" y="16" height="60" width="352" format="[general]"  name=senddt_fr editmask.autoskip=yes editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~tif(  NOT isNull( senddt_fr ) , if(  NOT isNull( senddt_to ),16777215 ,9016172), 9016172)" )
column(band=detail id=5 alignment="2" tabsequence=20 border="2" color="1090519039~tif(  NOT isNull( updtdt_fr ) , if(  NOT isNull( updtdt_to ),16711680 ,16777215 ), 16777215)" x="846" y="16" height="60" width="352" format="[general]"  name=senddt_to editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="25793388~tif(  NOT isNull( senddt_fr ) , if(  NOT isNull( senddt_to ),16777215 ,9016172), 9016172)" )
column(band=detail id=1 alignment="2" tabsequence=30 border="2" color="1090519039~tif(  NOT isNull( senddt_fr ) , if(  NOT isNull( senddt_to ),16711680 ,16777215 ), 16777215)" x="1545" y="16" height="60" width="357" format="[general]"  name=updtdt_fr editmask.autoskip=yes editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="25793388~tif(  NOT isNull( senddt_fr ) , if(  NOT isNull( senddt_to ),16777215 ,9016172 ), 9016172)" )
column(band=detail id=2 alignment="2" tabsequence=40 border="2" color="1090519039~tif(  NOT isNull( senddt_fr ) , if(  NOT isNull( senddt_to ),16711680 ,16777215 ), 16777215)" x="1975" y="16" height="60" width="347" format="[general]"  name=updtdt_to editmask.autoskip=yes editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="25793388~tif(  NOT isNull( senddt_fr ) , if(  NOT isNull( senddt_to ),16777215 ,9016172), 9016172)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
