$PBExportHeader$b5d_cnd_reg_inv_item_seq.srd
$PBExportComments$[islim] 청구서항목 Detail - invoice type 추가
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=bilcod dbname="bilcod" )
 column=(type=char(10) updatewhereclause=no name=inv_type dbname="inv_type" )
 column=(type=char(50) updatewhereclause=no name=bilcodnm dbname="bilcodnm" )
 )
text(band=detail alignment="1" text="청구서유형" border="0" color="0" x="5" y="32" height="56" width="325"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구서항목" border="0" color="0" x="5" y="124" height="56" width="325"  name=bilcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="33554432" x="361" y="124" height="60" width="773" format="[general]"  name=bilcod dddw.name=b5dc_dddw_bilcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="361" y="32" height="60" width="773" format="[general]"  name=inv_type dddw.name=b5dc_dddw_inv_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
