$PBExportHeader$b5d_reg_reqpay_mod.srd
$PBExportComments$[backgu] 미처리입금조정반영 Detail Data Window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes name=payid dbname="reqpay.payid" )
 column=(type=datetime update=yes updatewhereclause=yes name=paydt dbname="reqpay.paydt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=payamt dbname="reqpay.payamt" )
 column=(type=datetime update=yes updatewhereclause=yes name=transdt dbname="reqpay.transdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=trdt dbname="reqpay.trdt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seqno dbname="reqpay.seqno" )
 column=(type=char(256) update=yes updatewhereclause=yes name=remark dbname="reqpay.remark" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prc_yn dbname="reqpay.prc_yn" values="미반영	N/Error	E/반영완료	Y/" )
 column=(type=char(0) updatewhereclause=yes name=check_yn dbname="check_yn" initial="1" values="반영	1/반영	0" )
 column=(type=char(50) updatewhereclause=yes name=trcode_trcodnm dbname="trcode.trcodnm" )
 retrieve="  SELECT ~"REQPAY~".~"PAYID~",   
         ~"REQPAY~".~"PAYDT~",   
         ~"REQPAY~".~"PAYAMT~",   
         ~"REQPAY~".~"TRANSDT~",   
         ~"REQPAY~".~"TRDT~",   
         ~"REQPAY~".~"SEQNO~",   
         ~"REQPAY~".~"REMARK~",   
         ~"REQPAY~".~"PRC_YN~",   
         '' check_yn,   
         ~"TRCODE~".~"TRCODNM~"  
    FROM ~"REQPAY~",   
         ~"TRCODE~"  
   WHERE ( ~"REQPAY~".~"TRCOD~" = ~"TRCODE~".~"TRCOD~" ) and  
         ( ( ~"REQPAY~".~"PRC_YN~" <> 'Y' ) )   
ORDER BY ~"REQPAY~".~"PAYID~" ASC,   
         ~"REQPAY~".~"SEQNO~" ASC   
" update="REQPAY" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="현재상태" border="2" color="16777215" x="32" y="12" height="60" width="274"  name=t_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="0" text="반영처리" border="2" color="16777215" x="32" y="88" height="60" width="274"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="납입번호" border="2" color="16777215" x="320" y="12" height="60" width="448"  name=payid_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="입금일자" border="2" color="16777215" x="782" y="12" height="60" width="347"  name=paydt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="입금액" border="2" color="16777215" x="1143" y="12" height="60" width="352"  name=payamt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="비    고" border="2" color="16777215" x="320" y="88" height="60" width="2661"  name=remark_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="자금이체일" border="2" color="16777215" x="1847" y="12" height="60" width="347"  name=transdt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="적용청구기준일" border="2" color="16777215" x="2208" y="12" height="60" width="480"  name=trdt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="일련번호" border="2" color="16777215" x="2702" y="12" height="60" width="279"  name=seqno_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="거래유형" border="2" color="16777215" x="1509" y="12" height="60" width="325"  name=trcod_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="8" height="64" width="274" format="[general]"  name=prc_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0~tif(  prc_yn  = 'E', 16777215, 0)
" x="320" y="8" height="64" width="448" format="[general]" protect="0~tif(  prc_yn  = 'E', 0, 1)"  name=payid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="0" background.color="536870912~tif(  prc_yn  = 'E', 8421376, 15793151)" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0~tif(  prc_yn  = 'E', 16777215, 0)
" x="782" y="8" height="64" width="347" format="yyyy-mm-dd" protect="0~tif(  prc_yn  = 'E', 0, 1)"  name=paydt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="0" background.color="536870912~tif(  prc_yn  = 'E', 8421376, 15793151)" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0~tif(  prc_yn  = 'E', 16777215, 0)
" x="1143" y="8" height="64" width="352" format="#,##0.00" protect="0~tif(  prc_yn  = 'E', 0, 1)"  name=payamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="0" background.color="536870912~tif(  prc_yn  = 'E', 8421376, 15793151)" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1509" y="8" height="64" width="325" format="[general]"  name=trcode_trcodnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1842" y="8" height="64" width="347" format="yyyy-mm-dd"  name=transdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="2" color="0~tif(  prc_yn  = 'E', 16711680, 0)
" x="2208" y="8" height="64" width="480" format="yyyy-mm-dd" protect="0~tif(  prc_yn  = 'E', 0, 1)"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="0" background.color="536870912~tif(  prc_yn  = 'E', 16777215, 15793151)" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="2702" y="8" height="64" width="279" format="[general]"  name=seqno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=50 border="2" color="0~tif(  prc_yn  = 'E', 16777215, 0)
" x="32" y="88" height="64" width="274" format="[general]"  name=check_yn checkbox.text="반영" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="0" background.color="15793151~tif(  prc_yn  = 'E', 8421376, 15793151)" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0~tif(  prc_yn  = 'E', 16711680, 0)
" x="320" y="88" height="64" width="2661" format="[general]" protect="0~tif(  prc_yn  = 'E', 0, 1)"  name=remark edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="0" background.color="536870912~tif(  prc_yn  = 'E', 16777215, 15793151)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
