$PBExportHeader$b5d_reg_trprtt_dtl.srd
$PBExportComments$[kEnn-backgu] 청구서항목내용 Detail Data Window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=bilcod dbname="trprtt.bilcod" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=trcod dbname="trprtt.trcod" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="trprtt.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="trprtt.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="trprtt.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="trprtt.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="trprtt.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"trprtt~" ) COLUMN(NAME=~"trprtt.bilcod~") COLUMN(NAME=~"trprtt.trcod~") COLUMN(NAME=~"trprtt.crt_user~") COLUMN(NAME=~"trprtt.updt_user~") COLUMN(NAME=~"trprtt.crtdt~") COLUMN(NAME=~"trprtt.updtdt~") COLUMN(NAME=~"trprtt.pgm_id~")) ORDER(NAME=~"trprtt.bilcod~" ASC=yes )  ORDER(NAME=~"trprtt.trcod~" ASC=yes ) " update="TRPRTT" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="46" y="4" height="60" width="571" format="[general]"  name=trcod dddw.name=b5dc_dddw_trcode dddw.displaycolumn=trcod dddw.datacolumn=trcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="635" y="4" height="60" width="887" format="[general]"  name=trcod_1 dddw.name=b5dc_dddw_trcode dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="거래코드" border="2" color="15793151" x="46" y="8" height="60" width="571"  name=trcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래유형명" border="2" color="15793151" x="635" y="8" height="60" width="887"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
