$PBExportHeader$b5d_prc_reqcancel_v20.srd
$PBExportComments$[backgu] 청구작업절차별 취소 처리
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=chargedt dbname="reqpgm.chargedt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="reqpgm.pgm_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=seq dbname="reqpgm.seq" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pgm_nm dbname="reqpgm.pgm_nm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm1 dbname="reqpgm.call_nm1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="reqpgm.worker" )
 column=(type=datetime update=yes updatewhereclause=yes name=frdate dbname="reqpgm.frdate" )
 column=(type=datetime update=yes updatewhereclause=yes name=todate dbname="reqpgm.todate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_yn dbname="reqpgm.close_yn" initial="N" values="Yes	Y/No	N/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prccnt dbname="reqpgm.prccnt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prcamt dbname="reqpgm.prcamt" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=reqpgm_cancel_yn dbname="reqpgm.cancel_yn" values="Yes	Y/No	N/" )
 column=(type=char(14) updatewhereclause=yes name=reqpgm_prcpayid dbname="reqpgm.prcpayid" )
 column=(type=char(1) updatewhereclause=yes name=reqprocmenu_cancel_yn dbname="reqprocmenu.cancel_yn" values="Yes	Y/No	N/" )
 retrieve="  SELECT REQPGM.CHARGEDT,   
         REQPGM.PGM_ID,   
         REQPGM.SEQ,   
         REQPGM.PGM_NM,   
         REQPGM.CALL_NM1,   
         REQPGM.WORKER,   
         REQPGM.FRDATE,   
         REQPGM.TODATE,   
         REQPGM.CLOSE_YN,   
         REQPGM.PRCCNT,   
         REQPGM.PRCAMT,   
         REQPGM.CANCEL_YN,   
         REQPGM.PRCPAYID,
         C.CANCEL_YN   
    FROM REQPGM,
		 REQPGMBASE B,
         REQPROCMENU C
  WHERE  B.PGM_ID = C.PGM_ID
    AND  REQPGM.PGM_ID = B.PGM_ID


"  sort="seq A " )
text(band=header alignment="2" text="순번" border="2" color="15793151" x="14" y="20" height="60" width="201" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업명" border="2" color="15793151" x="229" y="20" height="60" width="722" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업자" border="2" color="15793151" x="965" y="20" height="60" width="288" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업시간" border="2" color="15793151" x="1266" y="20" height="60" width="786" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="처리" border="2" color="15793151" x="2066" y="20" height="60" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="취소" border="2" color="15793151" x="2277" y="20" height="60" width="174" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발생고객" border="2" color="15793151" x="2464" y="20" height="60" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발생금액" border="2" color="15793151" x="2775" y="20" height="60" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="처리가능여부" border="2" color="15793151" x="3214" y="20" height="60" width="379" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
line(band=detail x1="5" y1="76" x2="3607" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="14" y="8" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="60" width="722" format="[general]" html.valueishtml="0"  name=pgm_nm visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="965" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=worker visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1266" y="4" height="60" width="357" format="[shortdate] [time]" html.valueishtml="0"  name=frdate visible="1" editmask.mask="yymmdd hhmmss" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1637" y="4" height="60" width="46" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1696" y="4" height="60" width="357" format="[shortdate] [time]" html.valueishtml="0"  name=todate visible="1" editmask.mask="yymmdd hhmmss" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2066" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=close_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0~tif(  reqpgm_cancel_yn  = 'Y' , RGB(255,0,0), RGB(0,0,0) )" x="2277" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=reqpgm_cancel_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2464" y="4" height="60" width="297" format="#,##0" html.valueishtml="0"  name=prccnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="4" height="60" width="425" format="#,##0.00" html.valueishtml="0"  name=prcamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3214" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=reqprocmenu_cancel_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 