$PBExportHeader$b5d_reg_trprtc.srd
$PBExportComments$[kEnn-backgu] 청구서항목
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=bilcod dbname="trprtc.bilcod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bilcodnm dbname="trprtc.bilcodnm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bilseq dbname="trprtc.bilseq" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/10	10/11	11/12	12/13	13/14	14/15	15/16	16/17	17/18	18/19	19/20	20/21	21/22	22/23	23/24	24/25	25/26	26/27	27/28	28/29	29/30	30/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="trprtc.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="trprtc.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="trprtc.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="trprtc.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="trprtc.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"trprtc~" ) COLUMN(NAME=~"trprtc.bilcod~") COLUMN(NAME=~"trprtc.bilcodnm~") COLUMN(NAME=~"trprtc.bilseq~") COLUMN(NAME=~"trprtc.crt_user~") COLUMN(NAME=~"trprtc.updt_user~") COLUMN(NAME=~"trprtc.crtdt~") COLUMN(NAME=~"trprtc.updtdt~") COLUMN(NAME=~"trprtc.pgm_id~")) ORDER(NAME=~"trprtc.bilseq~" ASC=yes )  ORDER(NAME=~"trprtc.bilcod~" ASC=yes ) " update="TRPRTC" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="23" y="4" height="60" width="512" format="[general]"  name=bilcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="549" y="4" height="60" width="1120" format="[general]"  name=bilcodnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1682" y="4" height="60" width="485" format="[general]"  name=bilseq ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=header alignment="2" text="청구서항목코드" border="2" color="16777215" x="23" y="16" height="60" width="512"  name=bilcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구서항목명" border="2" color="16777215" x="549" y="16" height="60" width="1120"  name=bilcodnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구순번" border="2" color="16777215" x="1682" y="16" height="60" width="485"  name=bilseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
