$PBExportHeader$b5d_cnd_reg_reqinfo_mdf.srd
$PBExportComments$[backgu-2002/09/26] 월별 고객 정보 History
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=zipcode dbname="zipcode" )
 column=(type=date updatewhereclause=no name=date_fr dbname="date_fr" )
 column=(type=date updatewhereclause=no name=date_to dbname="date_to" )
 column=(type=char(14) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(50) updatewhereclause=no name=marknm dbname="marknm" )
 column=(type=char(20) updatewhereclause=no name=mannum dbname="mannum" )
 column=(type=char(20) updatewhereclause=no name=busnum dbname="busnum" )
 )
text(band=detail alignment="0" text="청구기준일" border="0" color="0" x="41" y="28" height="64" width="343"  name=date_fr_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-" border="0" color="0" x="699" y="28" height="64" width="41"  name=date_to_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16777215" x="407" y="28" height="64" width="265" format="[general]"  name=date_fr editmask.autoskip=yes editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="16777215" x="768" y="28" height="64" width="265" format="[general]"  name=date_to editmask.autoskip=yes editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="16711680" x="1883" y="28" height="64" width="498" format="[General]"  name=mannum edit.limit=13 edit.case=any edit.autoselect=no edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="주민등록번호" border="0" color="0" x="1440" y="28" height="64" width="416"  name=mannum_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="납입번호" border="0" color="0" x="41" y="120" height="64" width="343"  name=payid_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="120" height="64" width="722" format="[general]"  name=marknm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.displayonly=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="16711680" x="407" y="120" height="64" width="265" format="[general]"  name=payid edit.limit=14 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="16711680" x="1883" y="120" height="64" width="498" format="[General]"  name=busnum edit.limit=10 edit.case=any edit.autoselect=no edit.nilisnull=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="사업자번호" border="0" color="0" x="1440" y="120" height="64" width="416"  name=busnum_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="695" y1="184" x2="1417" y2="184"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
