$PBExportHeader$b5d_prt_pay_remain.srd
$PBExportComments$[kwon] 고객별미납액보고서(AGING)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=428 color="536870912" )
summary(height=536 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=v5_reqdtl_payid dbname="v5_reqdtl.payid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=datetime updatewhereclause=yes name=v5_reqdtl_trdt dbname="v5_reqdtl.trdt" )
 column=(type=number updatewhereclause=yes name=v5_reqdtl_tramt dbname="v5_reqdtl.tramt" )
 column=(type=number updatewhereclause=yes name=delay_months dbname="delay_months" )
 column=(type=char(10) updatewhereclause=yes name=billinginfo_pay_method dbname="billinginfo.pay_method" )
 column=(type=char(1) updatewhereclause=yes name=v5_reqdtl_mark dbname="v5_reqdtl.mark" )
 retrieve="SELECT ~"V5_REQDTL~".~"PAYID~",   
         ~"CUSTOMERM~".~"CUSTOMERNM~",   
         ~"V5_REQDTL~".~"TRDT~",   
         ~"V5_REQDTL~".~"TRAMT~",   
         trunc( months_between( to_date(:rs_date,'yyyymmdd'), to_date(~"V5_REQDTL~".~"TRDT~",'yyyymmdd')) + 1 , 0)  delay_months,   
         ~"BILLINGINFO~".~"PAY_METHOD~",   
         ~"V5_REQDTL~".~"MARK~"  
    FROM ~"V5_REQDTL~",   
         ~"CUSTOMERM~",
			~"BILLINGINFO~"  
   WHERE ( ~"V5_REQDTL~".~"PAYID~" = ~"CUSTOMERM~".~"PAYID~" ) AND
         (~"CUSTOMERM~".~"CUSTOMERID~" = ~"BILLINGINFO~".~"CUSTOMERID~") AND  
         ( ( substr(~"V5_REQDTL~".~"TRDT~",1,6 ) <= substr(:rs_date,1,6 ) ) AND  
         (~"V5_REQDTL~".~"MARK~" <> 'D' OR  
         ~"V5_REQDTL~".~"MARK~" is null ) )   
ORDER BY ~"V5_REQDTL~".~"PAYID~" ASC   
" arguments=(("rs_date", string)) )
group(level=1 header.height=88 trailer.height=0 by=("v5_reqdtl_payid" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="192" y="324" height="100" width="3017"  name=r_1 brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Title" border="0" color="0" x="197" y="76" height="88" width="2981"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1787" y="180" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1829" y="180" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="187" y1="324" x2="187" y2="464"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="납  입  자" border="0" color="0" x="206" y="340" height="60" width="754"  name=payid_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="974" y1="324" x2="974" y2="460"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="미납총액" border="0" color="0" x="2757" y="340" height="60" width="421"  name=t_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="192" y1="324" x2="3205" y2="324"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3205" y1="324" x2="3205" y2="464"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2738" y1="324" x2="2738" y2="464"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="3개월이상" border="0" color="0" x="1006" y="340" height="60" width="425"  name=tramt_4_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1449" y1="324" x2="1449" y2="464"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2 개월" border="0" color="0" x="1472" y="340" height="60" width="393"  name=tramt_3_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1883" y1="324" x2="1883" y2="464"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1 개월" border="0" color="0" x="1906" y="340" height="60" width="393"  name=tramt_2_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2318" y1="324" x2="2318" y2="464"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기준월" border="0" color="0" x="2341" y="340" height="60" width="384"  name=tramt_1_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2437" y="180" height="60" width="741"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2437" y="244" height="60" width="741" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="201" y="244" height="56" width="2185"  name=text_etc  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="240" height="76" width="603" format="[shortdate] [time]"  name=v5_reqdtl_trdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2473" y="148" height="76" width="329" format="[general]"  name=v5_reqdtl_tramt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1810" y="256" height="76" width="329" format="[general]"  name=delay_months edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3136" y="224" height="76" width="306" format="[general]"  name=billinginfo_pay_method edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3465" y="224" height="76" width="55" format="[general]"  name=v5_reqdtl_mark edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( delay_months   >= 4,  v5_reqdtl_tramt , 0 )"border="0" color="0" x="1006" y="12" height="64" width="416" format="[GENERAL]"  name=delay_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( delay_months   >= 3,  v5_reqdtl_tramt , 0 )"border="0" color="0" x="1563" y="0" height="64" width="215" format="[GENERAL]"  name=delay_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( delay_months   >= 2,  v5_reqdtl_tramt , 0 )"border="0" color="0" x="2016" y="0" height="64" width="215" format="[GENERAL]"  name=delay_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( delay_months   = 1 ,  v5_reqdtl_tramt , 0 )"border="0" color="0" x="2437" y="16" height="64" width="215" format="[GENERAL]"  name=delay_11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="40" height="76" width="411" format="[general]"  name=v5_reqdtl_payid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="192" y1="376" x2="3205" y2="376"  name=l_52 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="187" y1="284" x2="187" y2="372"  name=l_44 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="3205" y1="284" x2="3205" y2="376"  name=l_55 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="2738" y1="284" x2="2738" y2="376"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="1449" y1="284" x2="1449" y2="376"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="1883" y1="284" x2="1883" y2="376"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="2318" y1="284" x2="2318" y2="376"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="974" y1="284" x2="974" y2="376"  name=l_46 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="192" y1="424" x2="3205" y2="424"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="0" x="201" y="8" height="64" width="754" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(if( delay_months   >= 4,  v5_reqdtl_tramt , 0 ) for group 1)"border="0" color="0" x="992" y="8" height="64" width="448" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(if( delay_months   >= 3,  v5_reqdtl_tramt , 0 ) for group 1)"border="0" color="0" x="1463" y="8" height="64" width="411" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(if( delay_months   >= 2,  v5_reqdtl_tramt , 0 ) for group 1)"border="0" color="0" x="1897" y="8" height="64" width="411" format="[GENERAL]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(  delay_11  for group 1 )"border="0" color="0" x="2331" y="4" height="68" width="398" format="[GENERAL]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(v5_reqdtl_tramt for group 1)"border="0" color="0" x="2761" y="8" height="64" width="425" format="[GENERAL]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="3205" y1="4" x2="3205" y2="112"  name=l_25 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2738" y1="4" x2="2738" y2="112"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1449" y1="4" x2="1449" y2="112"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1883" y1="4" x2="1883" y2="112"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2318" y1="4" x2="2318" y2="112"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="974" y1="4" x2="974" y2="112"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="197" y1="76" x2="3209" y2="76"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="187" y1="4" x2="187" y2="108"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="192" y1="92" x2="3205" y2="92"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="187" y1="0" x2="187" y2="88"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합      계" border="0" color="0" x="334" y="16" height="64" width="539"  name=t_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3205" y1="0" x2="3205" y2="92"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2738" y1="0" x2="2738" y2="92"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2318" y1="0" x2="2318" y2="92"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  delay_11  for all )"border="0" color="0" x="2331" y="12" height="60" width="398" format="[GENERAL]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  v5_reqdtl_tramt  for all )"border="0" color="0" x="2752" y="12" height="60" width="439" format="[GENERAL]"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1449" y1="0" x2="1449" y2="92"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1883" y1="0" x2="1883" y2="92"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="974" y1="0" x2="974" y2="92"  name=l_24 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  delay_4  for all )"border="0" color="0" x="987" y="16" height="64" width="448" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  delay_3  for all )"border="0" color="0" x="1463" y="12" height="64" width="411" format="[GENERAL]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  delay_2  for all )"border="0" color="0" x="1893" y="12" height="64" width="416" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
