$PBExportHeader$b5d_cnd_prt_pay_remain.srd
$PBExportComments$[parkkh] 고객별미납액보고서(AGING)
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=272 color="536870912" )
table(column=(type=date updatewhereclause=no name=date dbname="date" )
 column=(type=char(10) updatewhereclause=no name=bilcycle dbname="bilcycle" )
 column=(type=char(10) updatewhereclause=no name=inv_method dbname="inv_method" )
 column=(type=decimal(0) updatewhereclause=no name=tramt dbname="tramt" initial="0" )
 column=(type=char(10) updatewhereclause=no name=currency_type dbname="currency_type" )
 )
compute(band=detail alignment="0" expression="If (lookupdisplay( inv_method ) = ~"~" , ~"All~", lookupdisplay( inv_method ) )"border="0" color="0" x="2555" y="104" height="76" width="256" format="[GENERAL]"  name=compute_inv_method visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If (lookupdisplay(  bilcycle  ) = ~"~" , ~"All~", lookupdisplay(  bilcycle  ) )"border="0" color="0" x="2286" y="96" height="76" width="256" format="[GENERAL]"  name=compute_bilcycle visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="357" y="28" height="60" width="462" format="[general]"  name=date editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="청구주기" border="0" color="0" x="1074" y="28" height="60" width="352"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="1445" y="28" height="60" width="750" format="[general]"  name=bilcycle dddw.name=b5dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="원 이상" border="0" color="0" x="832" y="116" height="60" width="233"  name=t_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="결재방법" border="0" color="0" x="1038" y="116" height="60" width="384"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="0" x="1440" y="116" height="60" width="750" format="[general]"  name=inv_method dddw.name=b5dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="2" color="0" x="357" y="116" height="60" width="457" format="#,##0"  name=tramt edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="357" y="200" height="56" width="457" format="[general]"  name=currency_type dddw.name=b5dc_dddw_currency dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="기준일" border="0" color="0" x="50" y="28" height="60" width="283"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="미납액" border="0" color="0" x="50" y="116" height="60" width="283"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="통화 구분" border="0" color="0" x="50" y="200" height="56" width="283"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
