$PBExportHeader$b5d_cnd_inq_cardtext_sum.srd
$PBExportComments$[kwon] 신용카드 결재상태 합산 조회 condition data window
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=senddt_fr dbname="authdt_fr" )
 column=(type=char(10) updatewhereclause=yes name=senddt_to dbname="authdt_to" )
 column=(type=char(10) updatewhereclause=yes name=worktype dbname="worktype" initial="B" values="All	A/OnLine	O/Batch	B/Manual	M/" )
 )
text(band=detail alignment="1" text="승인요청일" border="0" color="0" x="87" y="12" height="60" width="375"  name=authdt_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="~~" border="0" color="0" x="937" y="12" height="60" width="46"  name=authdt_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작업구분" border="0" color="0" x="41" y="108" height="60" width="421"  name=worktype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="485" y="108" height="60" width="1230" format="[general]"  name=worktype radiobuttons.columns=4 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="1090519039" x="485" y="12" height="60" width="434" format="[general]"  name=senddt_fr editmask.autoskip=yes editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="1090519039" x="1001" y="12" height="60" width="434" format="[general]"  name=senddt_to editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
