$PBExportHeader$b5d_prt_insummary.srd
$PBExportComments$[parkkh] 월별수금집계표
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=484 color="536870912" )
summary(height=120 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=v5_reqdtl_transdt dbname="v5_reqdtl.transdt" )
 column=(type=datetime updatewhereclause=yes name=v5_reqdtl_paydt dbname="v5_reqdtl.paydt" )
 column=(type=number updatewhereclause=yes name=tramt_sum dbname="tramt_sum" )
 column=(type=number updatewhereclause=yes name=tramt_cms dbname="tramt_cms" )
 column=(type=number updatewhereclause=yes name=tramt_giro dbname="tramt_giro" )
 column=(type=number updatewhereclause=yes name=tramt_card dbname="tramt_card" )
 column=(type=number updatewhereclause=yes name=tramt_cash dbname="tramt_cash" )
 column=(type=number updatewhereclause=yes name=tramt_etc dbname="tramt_etc" )
 retrieve="  SELECT ~"V5_REQDTL~".~"TRANSDT~",   
         ~"V5_REQDTL~".~"PAYDT~",   
         (sum(~"V5_REQDTL~".~"TRAMT~") * -1) tramt_sum,   
         (sum(decode(~"V5_REQDTL~".~"TRCOD~", 'D30', ~"V5_REQDTL~".~"TRAMT~", 0)) * -1) tramt_cms,   
         (sum(decode(~"V5_REQDTL~".~"TRCOD~", 'D20', ~"V5_REQDTL~".~"TRAMT~", 0)) * -1) tramt_giro,   
         (sum(decode(~"V5_REQDTL~".~"TRCOD~", 'D40', ~"V5_REQDTL~".~"TRAMT~", 0)) * -1) tramt_card,   
         (sum(decode(~"V5_REQDTL~".~"TRCOD~", 'D10', ~"V5_REQDTL~".~"TRAMT~", 0)) * -1) tramt_cash,   
         (sum(decode(~"V5_REQDTL~".~"TRCOD~", 'D10', 0, 'D20', 0, 'D30', 0, 'D40', 0, ~"V5_REQDTL~".~"TRAMT~", 0)) * -1) tramt_etc  
    FROM ~"V5_REQDTL~",   
         ~"TRCODE~"  
   WHERE ( ~"V5_REQDTL~".~"TRCOD~" = ~"TRCODE~".~"TRCOD~" ) and  
         ( ( ~"TRCODE~".~"IN_YN~" = 'Y' ) )   
GROUP BY ~"V5_REQDTL~".~"TRANSDT~",   
         ~"V5_REQDTL~".~"PAYDT~"  
ORDER BY 1 ASC,   
         2 ASC   
" )
group(level=1 header.height=0 trailer.height=92 by=("v5_reqdtl_transdt" , "v5_reqdtl_paydt" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="795" y1="392" x2="795" y2="568"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="407" y1="392" x2="407" y2="568"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1239" y1="392" x2="1239" y2="568"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1664" y1="392" x2="1664" y2="568"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2089" y1="392" x2="2089" y2="568"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2939" y1="392" x2="2939" y2="568"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="23" y="384" height="12" width="3369"  name=r_1 brush.hatch="6" brush.color="0" pen.style="5" pen.width="27" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="23" y="476" height="12" width="3369"  name=r_3 brush.hatch="6" brush.color="0" pen.style="5" pen.width="27" pen.color="553648127"  background.mode="1" background.color="553648127" )
line(band=header x1="2514" y1="392" x2="2514" y2="568"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Title" border="0" color="0" x="23" y="40" height="88" width="3369"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1902" y="192" height="64" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1943" y="192" height="64" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="297" y="304" height="64" width="763"  name=paydt_t  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="지급월:" border="0" color="0" x="41" y="304" height="64" width="229"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2533" y="304" height="64" width="859" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2533" y="240" height="64" width="859"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="이체일자별합계" border="0" color="0" x="2953" y="404" height="64" width="421"  name=tramt_sum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타입금" border="0" color="0" x="2533" y="404" height="64" width="389"  name=tramt_etc_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현금입금" border="0" color="0" x="2103" y="404" height="64" width="389"  name=t_4  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="카드입금" border="0" color="0" x="1682" y="404" height="64" width="389"  name=tramt_card_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자동이체입금" border="0" color="0" x="1262" y="404" height="64" width="379"  name=tramt_cms_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지로입금" border="0" color="0" x="832" y="404" height="64" width="389"  name=tramt_giro_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="144" x2="3374" y2="144"  name=l_9 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="1266" y1="60" x2="1266" y2="236"  name=l_5 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="1691" y1="60" x2="1691" y2="236"  name=l_7 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="823" y1="60" x2="823" y2="236"  name=l_2 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="434" y1="60" x2="434" y2="236"  name=l_25 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="2121" y1="60" x2="2121" y2="236"  name=l_29 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="2967" y1="60" x2="2967" y2="236"  name=l_8 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="2542" y1="60" x2="2542" y2="236"  name=l_6 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="809" y="72" height="60" width="389" format="[general]"  name=tramt_giro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="72" height="60" width="389" format="[general]"  name=tramt_cms edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1659" y="72" height="60" width="389" format="[general]"  name=tramt_card edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2089" y="72" height="60" width="389" format="[general]"  name=tramt_cash edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2514" y="72" height="60" width="389" format="[general]"  name=tramt_etc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2935" y="72" height="60" width="421" format="[general]"  name=tramt_sum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="23" y1="84" x2="3392" y2="84"  name=l_18 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1239" y1="0" x2="1239" y2="176"  name=l_20 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1664" y1="0" x2="1664" y2="176"  name=l_22 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="795" y1="0" x2="795" y2="176"  name=l_19 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="407" y1="0" x2="407" y2="176"  name=l_26 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2089" y1="0" x2="2089" y2="176"  name=l_28 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2939" y1="0" x2="2939" y2="176"  name=l_23 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2514" y1="0" x2="2514" y2="176"  name=l_21 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  tramt_card  for group 1 )"border="0" color="0" x="1678" y="8" height="64" width="389" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  tramt_cash  for group 1 )"border="0" color="0" x="2103" y="8" height="64" width="389" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  tramt_etc  for group 1 )"border="0" color="0" x="2528" y="8" height="64" width="389" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  tramt_sum  for group 1 )"border="0" color="0" x="2953" y="8" height="64" width="416" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  tramt_cms  for group 1 )"border="0" color="0" x="1253" y="8" height="64" width="389" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  tramt_giro  for group 1 )"border="0" color="0" x="827" y="8" height="64" width="389" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="795" y1="0" x2="795" y2="112"  name=l_11 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=summary x1="1239" y1="0" x2="1239" y2="112"  name=l_13 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=summary x1="1664" y1="0" x2="1664" y2="112"  name=l_15 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=summary x1="2089" y1="0" x2="2089" y2="112"  name=l_27 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=summary x1="2939" y1="0" x2="2939" y2="112"  name=l_16 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="23" y="104" height="12" width="3369"  name=r_2 brush.hatch="6" brush.color="0" pen.style="5" pen.width="27" pen.color="553648127"  background.mode="1" background.color="553648127" )
line(band=summary x1="23" y1="0" x2="3392" y2="0"  name=l_10 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=summary x1="2514" y1="0" x2="2514" y2="112"  name=l_14 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="전 체 합 계" border="0" color="0" x="78" y="20" height="64" width="658"  name=t_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tramt_sum  for all )"border="0" color="0" x="2953" y="20" height="64" width="416" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tramt_etc  for all )"border="0" color="0" x="2528" y="20" height="64" width="389" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tramt_cash  for all )"border="0" color="0" x="2103" y="20" height="64" width="389" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tramt_card  for all )"border="0" color="0" x="1678" y="20" height="64" width="389" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tramt_cms  for all )"border="0" color="0" x="1253" y="20" height="64" width="389" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tramt_giro  for all )"border="0" color="0" x="827" y="20" height="64" width="389" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이체일자" border="0" color="0" x="41" y="404" height="64" width="338"  name=reqdtl_trcod_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="8" height="64" width="338" format="[shortdate] [time]"  name=v5_reqdtl_transdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급일자" border="0" color="0" x="430" y="404" height="64" width="338"  name=t_3  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="430" y="8" height="64" width="338" format="[shortdate] [time]"  name=v5_reqdtl_paydt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="384" x2="27" y2="560"  name=l_31 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="27" y1="0" x2="27" y2="176"  name=l_32 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="27" y1="0" x2="27" y2="104"  name=l_33 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3387" y1="0" x2="3387" y2="176"  name=l_35 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3387" y1="0" x2="3387" y2="104"  name=l_36 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3387" y1="384" x2="3387" y2="560"  name=l_34 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
