$PBExportHeader$b5d_cnd_prc_close_cdr.srd
$PBExportComments$[backgu] Call Cdr 월마감작업 Condition Data Window
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=char(3) updatewhereclause=no name=chargedt dbname="chargedt" )
 column=(type=char(20) updatewhereclause=no name=payid dbname="payid" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="549" y="32" height="60" width="759" format="[general]"  name=chargedt dddw.name=b5dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="Billing Cycle" border="0" color="0" x="55" y="32" height="56" width="475"  name=chargedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer ID" border="0" color="255" x="146" y="112" height="56" width="384"  name=t_1 visible="1~tif( isnull(payid) , 0, 1 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="255" x="553" y="112" height="60" width="471" format="[general]"  name=payid visible="1~tif( isnull(payid) , 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="0" text="After" border="0" color="255" x="1061" y="112" height="60" width="251"  name=t_2 visible="1~tif( isnull(payid) , 0, 1 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
