$PBExportHeader$b5d_inq_mst_pay2dtl.srd
$PBExportComments$[kwon] 입금상세내역조회
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seqno dbname="reqpay.seqno" )
 column=(type=char(14) update=yes updatewhereclause=yes name=payid dbname="reqpay.payid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=paytype dbname="reqpay.paytype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=trcod dbname="reqpay.trcod" )
 column=(type=datetime update=yes updatewhereclause=yes name=paydt dbname="reqpay.paydt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=payamt dbname="reqpay.payamt" )
 column=(type=datetime update=yes updatewhereclause=yes name=trdt dbname="reqpay.trdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=transdt dbname="reqpay.transdt" )
 column=(type=char(256) update=yes updatewhereclause=yes name=remark dbname="reqpay.remark" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="reqpay.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="reqpay.crtdt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prc_yn dbname="reqpay.prc_yn" values="반영완료	Y/미반영	N/Error	E/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"reqpay~" ) COLUMN(NAME=~"reqpay.seqno~") COLUMN(NAME=~"reqpay.payid~") COLUMN(NAME=~"reqpay.paytype~") COLUMN(NAME=~"reqpay.trcod~") COLUMN(NAME=~"reqpay.paydt~") COLUMN(NAME=~"reqpay.payamt~") COLUMN(NAME=~"reqpay.trdt~") COLUMN(NAME=~"reqpay.transdt~") COLUMN(NAME=~"reqpay.remark~") COLUMN(NAME=~"reqpay.crt_user~") COLUMN(NAME=~"reqpay.crtdt~") COLUMN(NAME=~"reqpay.prc_yn~")) ORDER(NAME=~"reqpay.paydt~" ASC=no) " update="REQPAY" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Payid" border="2" color="16777215" x="23" y="8" height="60" width="411"  name=payid_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Seqno" border="2" color="16777215" x="453" y="8" height="60" width="329"  name=seqno_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="입금 일자" border="2" color="16777215" x="800" y="8" height="60" width="421"  name=paydt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="거래유형" border="2" color="16777215" x="1577" y="8" height="60" width="544"  name=trcod_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="입금 유형" border="2" color="16777215" x="2139" y="8" height="60" width="498"  name=paytype_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="자금이체일" border="2" color="16777215" x="2656" y="8" height="60" width="430"  name=transdt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="적용청구기준일" border="2" color="16777215" x="3104" y="8" height="60" width="457"  name=trdt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="생성일" border="2" color="16777215" x="3579" y="8" height="60" width="320"  name=crtdt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="처리여부" border="2" color="16777215" x="3918" y="8" height="60" width="329"  name=prc_yn_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="생성자" border="2" color="16777215" x="4265" y="8" height="60" width="288"  name=crt_user_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="비고" border="2" color="16777215" x="4571" y="8" height="60" width="1115"  name=remark_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="입금액" border="2" color="16777215" x="1239" y="8" height="60" width="320"  name=payamt_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="457" y="12" height="64" width="329" format="[general]"  name=seqno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="800" y="12" height="64" width="421" format="yyyy-mm-dd"  name=paydt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1577" y="12" height="64" width="544" format="[general]"  name=trcod dddw.name=b5dc_dddw_trcode2 dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="2656" y="12" height="64" width="430" format="yyyy-mm-dd"  name=transdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="3104" y="12" height="64" width="457" format="yyyy-mm-dd"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="3579" y="12" height="64" width="320" format="yyyy-mm-dd"  name=crtdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="3918" y="12" height="64" width="329" format="[general]"  name=prc_yn ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="4265" y="12" height="64" width="288" format="[general]"  name=crt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="4571" y="12" height="64" width="1115" format="[general]"  name=remark edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="23" y="12" height="64" width="411" format="[general]"  name=payid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1239" y="12" height="64" width="320" format="#,##0.00"  name=payamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="2139" y="12" height="64" width="498" format="[general]"  name=paytype dddw.name=b5dc_dddw_paytype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합  계" border="2" color="0" x="23" y="20" height="64" width="411"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(  payamt  for all )"border="2" color="0" x="1239" y="20" height="64" width="320" format="#,##0.00"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="" border="2" color="0" x="2139" y="24" height="56" width="411"  name=row_num  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="0" y1="4" x2="5701" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="96" x2="5701" y2="96"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
