$PBExportHeader$b5d_inq_detail_reqinfo_bill_ssrt.srd
$PBExportComments$[parkkh] 월별 청구내역
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 90 print.margin.right = 90 print.margin.top = 200 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=448 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2840 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=amtnm_20 dbname="amtnm_20" )
 column=(type=char(50) updatewhereclause=no name=amtnm_19 dbname="amtnm_19" )
 column=(type=char(50) updatewhereclause=no name=amtnm_18 dbname="amtnm_18" )
 column=(type=char(50) updatewhereclause=no name=amtnm_17 dbname="amtnm_17" )
 column=(type=char(50) updatewhereclause=no name=amtnm_16 dbname="amtnm_16" )
 column=(type=char(50) updatewhereclause=no name=amtnm_15 dbname="amtnm_15" )
 column=(type=char(50) updatewhereclause=no name=amtnm_14 dbname="amtnm_14" )
 column=(type=char(50) updatewhereclause=no name=amtnm_13 dbname="amtnm_13" )
 column=(type=char(50) updatewhereclause=no name=amtnm_12 dbname="amtnm_12" )
 column=(type=char(50) updatewhereclause=no name=amtnm_11 dbname="amtnm_11" )
 column=(type=char(50) updatewhereclause=no name=amtnm_10 dbname="amtnm_10" )
 column=(type=char(50) updatewhereclause=no name=amtnm_9 dbname="amtnm_9" )
 column=(type=char(50) updatewhereclause=no name=amtnm_8 dbname="amtnm_8" )
 column=(type=char(50) updatewhereclause=no name=amtnm_7 dbname="amtnm_7" )
 column=(type=char(50) updatewhereclause=no name=amtnm_6 dbname="amtnm_6" )
 column=(type=char(50) updatewhereclause=no name=amtnm_5 dbname="amtnm_5" )
 column=(type=char(50) updatewhereclause=no name=amtnm_4 dbname="amtnm_4" )
 column=(type=char(50) updatewhereclause=no name=amtnm_3 dbname="amtnm_3" )
 column=(type=char(50) updatewhereclause=no name=amtnm_2 dbname="amtnm_2" )
 column=(type=char(50) updatewhereclause=no name=amtnm_1 dbname="amtnm_1" )
 column=(type=decimal(2) updatewhereclause=no name=amt_1 dbname="amt_1" )
 column=(type=decimal(2) updatewhereclause=no name=amt_2 dbname="amt_2" )
 column=(type=decimal(2) updatewhereclause=no name=amt_3 dbname="amt_3" )
 column=(type=decimal(2) updatewhereclause=no name=amt_4 dbname="amt_4" )
 column=(type=decimal(2) updatewhereclause=no name=amt_5 dbname="amt_5" )
 column=(type=decimal(2) updatewhereclause=no name=amt_6 dbname="amt_6" )
 column=(type=decimal(2) updatewhereclause=no name=amt_7 dbname="amt_7" )
 column=(type=decimal(2) updatewhereclause=no name=amt_8 dbname="amt_8" )
 column=(type=decimal(2) updatewhereclause=no name=amt_9 dbname="amt_9" )
 column=(type=decimal(2) updatewhereclause=no name=amt_10 dbname="amt_10" )
 column=(type=decimal(2) updatewhereclause=no name=amt_11 dbname="amt_11" )
 column=(type=decimal(2) updatewhereclause=no name=amt_12 dbname="amt_12" )
 column=(type=decimal(2) updatewhereclause=no name=amt_13 dbname="amt_13" )
 column=(type=decimal(2) updatewhereclause=no name=amt_14 dbname="amt_14" )
 column=(type=decimal(2) updatewhereclause=no name=amt_15 dbname="amt_15" )
 column=(type=decimal(2) updatewhereclause=no name=amt_16 dbname="amt_16" )
 column=(type=decimal(2) updatewhereclause=no name=amt_17 dbname="amt_17" )
 column=(type=decimal(2) updatewhereclause=no name=amt_18 dbname="amt_18" )
 column=(type=decimal(2) updatewhereclause=no name=amt_19 dbname="amt_19" )
 column=(type=decimal(2) updatewhereclause=no name=amt_20 dbname="amt_20" )
 column=(type=char(50) updatewhereclause=no name=name_13 dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=name_14 dbname="name_14" )
 column=(type=char(50) updatewhereclause=no name=currency_type dbname="currency_type" )
 column=(type=char(50) updatewhereclause=no name=amtnm_21 dbname="amtnm_21" )
 column=(type=char(50) updatewhereclause=no name=amtnm_22 dbname="amtnm_22" )
 column=(type=char(50) updatewhereclause=no name=amtnm_23 dbname="amtnm_23" )
 column=(type=char(50) updatewhereclause=no name=amtnm_24 dbname="amtnm_24" )
 column=(type=char(50) updatewhereclause=no name=amtnm_25 dbname="amtnm_25" )
 column=(type=char(50) updatewhereclause=no name=amtnm_26 dbname="amtnm_26" )
 column=(type=char(50) updatewhereclause=no name=amtnm_27 dbname="amtnm_27" )
 column=(type=char(50) updatewhereclause=no name=amtnm_28 dbname="amtnm_28" )
 column=(type=char(50) updatewhereclause=no name=amtnm_29 dbname="amtnm_29" )
 column=(type=char(50) updatewhereclause=no name=amtnm_30 dbname="amtnm_30" )
 column=(type=char(50) updatewhereclause=no name=amtnm_31 dbname="amtnm_31" )
 column=(type=char(50) updatewhereclause=no name=amtnm_32 dbname="amtnm_32" )
 column=(type=char(50) updatewhereclause=no name=amtnm_33 dbname="amtnm_33" )
 column=(type=char(50) updatewhereclause=no name=amtnm_34 dbname="amtnm_34" )
 column=(type=char(50) updatewhereclause=no name=amtnm_35 dbname="amtnm_35" )
 column=(type=decimal(2) updatewhereclause=no name=amt_21 dbname="amt_21" )
 column=(type=decimal(2) updatewhereclause=no name=amt_22 dbname="amt_22" )
 column=(type=decimal(2) updatewhereclause=no name=amt_23 dbname="amt_23" )
 column=(type=decimal(2) updatewhereclause=no name=amt_24 dbname="amt_24" )
 column=(type=decimal(2) updatewhereclause=no name=amt_25 dbname="amt_25" )
 column=(type=decimal(2) updatewhereclause=no name=amt_26 dbname="amt_26" )
 column=(type=decimal(2) updatewhereclause=no name=amt_27 dbname="amt_27" )
 column=(type=decimal(2) updatewhereclause=no name=amt_28 dbname="amt_28" )
 column=(type=decimal(2) updatewhereclause=no name=amt_29 dbname="amt_29" )
 column=(type=decimal(2) updatewhereclause=no name=amt_30 dbname="amt_30" )
 column=(type=decimal(2) updatewhereclause=no name=amt_31 dbname="amt_31" )
 column=(type=decimal(2) updatewhereclause=no name=amt_32 dbname="amt_32" )
 column=(type=decimal(2) updatewhereclause=no name=amt_33 dbname="amt_33" )
 column=(type=decimal(2) updatewhereclause=no name=amt_34 dbname="amt_34" )
 column=(type=decimal(2) updatewhereclause=no name=amt_35 dbname="amt_35" )
 column=(type=char(10) updatewhereclause=no name=reqnum dbname="reqnum" )
 )
rectangle(band=header x="229" y="344" height="104" width="2203"  name=r_1 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당  월  요  금  내  역 " border="0" color="0" x="242" y="368" height="60" width="2153" html.valueishtml="0"  name=t_head visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="Invoice Number : " border="0" color="0" x="229" y="200" height="56" width="544" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="786" y="48" height="56" width="270" html.valueishtml="0"  name=t_payid visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="1070" y="48" height="56" width="1335" html.valueishtml="0"  name=t_paynm visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="Customer Name  : " border="0" color="0" x="229" y="48" height="56" width="544" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="Invoice Period : " border="0" color="0" x="229" y="124" height="56" width="544" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="~~" border="0" color="0" x="1170" y="124" height="56" width="59" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="1243" y="124" height="56" width="466" html.valueishtml="0"  name=t_enddt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="786" y="124" height="56" width="370" html.valueishtml="0"  name=t_opendt visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=header id=74 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="200" height="56" width="553" format="[general]" html.valueishtml="0"  name=reqnum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="116" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="192" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="268" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_4 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="344" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_5 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="420" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_6 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="496" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_7 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="572" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_8 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="648" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_9 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="724" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_10 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="800" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="876" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="952" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1028" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="40" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1104" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1180" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1256" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1332" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1408" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1484" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1560" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1636" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1712" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_28 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1788" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_29 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="1864" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="1940" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_31 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="2016" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_32 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="2092" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_33 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="2168" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_34 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="2244" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_35 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="40" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_1 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="648" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_9 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="724" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_10 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="800" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="876" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="952" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1028" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1104" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1180" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1256" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1332" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1408" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1484" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1560" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1636" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1712" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_28 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1788" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_29 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1864" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="1940" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_31 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="2016" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_32 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=71 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="2092" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_33 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=72 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="2168" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_34 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=73 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="2244" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_35 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1925" y="116" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_2 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="192" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_3 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="268" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_4 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="344" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_5 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="420" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_6 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="496" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_7 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="572" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_8 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="2352" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="2452" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="2552" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="2656" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="2352" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="2452" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="2552" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="2652" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="224" y1="2328" x2="2418" y2="2328"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="224" y1="2432" x2="2418" y2="2432"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="224" y1="2532" x2="2418" y2="2532"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="224" y1="2632" x2="2418" y2="2632"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="224" y1="2732" x2="2418" y2="2732"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="2748" height="64" width="1554" format="[general]" html.valueishtml="0"  name=amtnm_18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="1915" y="2748" height="64" width="475" format="#,##0.00" html.valueishtml="0"  name=amt_18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="219" y1="2832" x2="2418" y2="2832"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="2884" height="56" width="466" format="[general]" html.valueishtml="0"  name=currency_type visible="1" dddw.name=b5dc_dddw_currency dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="" border="0" color="0" x="1097" y="2880" height="56" width="681" html.valueishtml="0"  name=t_no visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="사업자(주민)번호 :" border="0" color="0" x="704" y="2884" height="56" width="549" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="229" y1="0" x2="229" y2="2832"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1842" y1="0" x2="1842" y2="2828"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2423" y1="0" x2="2423" y2="2832"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 