$PBExportHeader$b5dw_reg_sendmail_curr_pre_v21.srd
$PBExportComments$[ohj] 선불email청구 detail DW v21 - 전송조회current
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=yes name=to_name dbname="to_name" )
 column=(type=char(50) updatewhereclause=yes name=to_email dbname="to_email" )
 column=(type=datetime updatewhereclause=yes name=use_fromdt dbname="use_fromdt" )
 column=(type=datetime updatewhereclause=yes name=use_todt dbname="use_todt" )
 column=(type=datetime updatewhereclause=yes name=senddt dbname="senddt" )
 retrieve=" select customerid, to_name, to_email ,use_fromdt, use_todt, senddt  
   from 
      (select customerid, to_name, to_email ,use_fromdt, use_todt, senddt 
         from emaildata
        union 
       select customerid, to_name, to_email ,use_fromdt, use_todt, senddt 
         from emaildatah
      ) 
  where to_char(senddt, 'yyyymmdd') between :as_fromdt and :as_todt" arguments=(("as_fromdt", string),("as_todt", string)) )
text(band=header alignment="2" text="납입자번호" border="2" color="15793151" x="9" y="12" height="60" width="389"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납입고객명" border="2" color="15793151" x="407" y="12" height="60" width="672"  name=to_name_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Email Address" border="2" color="15793151" x="1088" y="12" height="60" width="905"  name=to_email_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용일자(from)" border="2" color="15793151" x="2002" y="12" height="60" width="457"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용일자(to)" border="2" color="15793151" x="2469" y="12" height="60" width="457"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="보낸일자" border="2" color="15793151" x="2935" y="12" height="60" width="457"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="389" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="8" height="60" width="672" format="[general]"  name=to_name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1088" y="8" height="60" width="905" format="[general]"  name=to_email edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2002" y="8" height="60" width="457" format="[shortdate] [time]"  name=use_fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2469" y="8" height="60" width="457" format="[shortdate] [time]"  name=use_todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2935" y="8" height="60" width="457" format="[shortdate] [time]"  name=senddt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
