$PBExportHeader$b5dw_prt_det_charge_detail.srd
$PBExportComments$[ssong]요금상세 내역
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=240 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=post_bilcdr_payid dbname="post_bilcdr.payid" )
 column=(type=char(30) updatewhereclause=yes name=post_bilcdr_validkey dbname="post_bilcdr.validkey" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=datetime updatewhereclause=yes name=post_bilcdr_stime dbname="post_bilcdr.stime" )
 column=(type=decimal(2) updatewhereclause=yes name=post_bilcdr_biltime dbname="post_bilcdr.biltime" )
 column=(type=char(50) updatewhereclause=yes name=country_countrynm dbname="country.countrynm" )
 column=(type=char(30) updatewhereclause=yes name=post_bilcdr_rtelnum dbname="post_bilcdr.rtelnum" )
 column=(type=decimal(2) updatewhereclause=yes name=post_bilcdr_bilamt dbname="post_bilcdr.bilamt" )
 retrieve="SELECT  ~"POST_BILCDR~".~"PAYID~" ,
           ~"POST_BILCDR~".~"VALIDKEY~" ,
           ~"CUSTOMERM~".~"CUSTOMERNM~" ,
           ~"POST_BILCDR~".~"STIME~" ,
           ~"POST_BILCDR~".~"BILTIME~" ,
           ~"COUNTRY~".~"COUNTRYNM~" ,
           ~"POST_BILCDR~".~"RTELNUM~" ,
           ~"POST_BILCDR~".~"BILAMT~"    
        FROM ~"POST_BILCDR~" ,
           ~"CUSTOMERM~" ,
           ~"COUNTRY~"     
       WHERE ( ~"POST_BILCDR~".~"PAYID~" = ~"CUSTOMERM~".~"PAYID~" ) 
          and ( ~"POST_BILCDR~".~"COUNTRYCOD~" = ~"COUNTRY~".~"COUNTRYCOD~" ) 
        ORDER BY ~"POST_BILCDR~".~"PAYID~"          ASC,
           ~"POST_BILCDR~".~"VALIDKEY~"          ASC,
           ~"POST_BILCDR~".~"STIME~"          ASC " )
group(level=1 header.height=228 trailer.height=0 by=("post_bilcdr_payid" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=224 trailer.height=128 by=("post_bilcdr_validkey" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="73" y="8" height="88" width="3099"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1824" y="132" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1865" y="132" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2231" y="112" height="60" width="942"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2231" y="176" height="60" width="942" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="24" height="56" width="238" format="[general]"  name=post_bilcdr_payid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="24" height="56" width="1399" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="납입번호:" border="0" color="0" x="32" y="24" height="56" width="293"  name=post_bilcdr_payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="작업일자:" border="0" color="0" x="32" y="88" height="56" width="293"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="sum(  post_bilcdr_bilamt  for group 1 )"border="0" color="0" x="1330" y="152" height="56" width="677" format="#,##0.00"  name=com_cost_gr1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="Truncate( com_sum_gr1 /3600, 0)"border="0" color="0" x="658" y="152" height="56" width="128" format="#,#00"  name=com_h_gr1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="Truncate((( com_sum_gr1  - (com_h_gr1 * 3600) ) / 60), 0)"border="0" color="0" x="818" y="152" height="56" width="55" format="00"  name=com_m_gr1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" com_sum_gr1  -((com_h_gr1*3600) + (com_m_gr1*60))"border="0" color="0" x="896" y="152" height="56" width="55" format="00"  name=com_s_gr1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="" border="0" color="0" x="347" y="88" height="56" width="1659"  name=date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text=":" border="0" color="0" x="791" y="152" height="56" width="18"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text=":" border="0" color="0" x="873" y="152" height="56" width="18"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="사용시간:" border="0" color="0" x="343" y="152" height="56" width="293"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="통화요금:" border="0" color="0" x="974" y="152" height="56" width="338"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="56" height="60" width="357" format="[general]"  name=post_bilcdr_validkey edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="가입번호:" border="0" color="0" x="32" y="56" height="56" width="293"  name=post_bilcdr_validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="통화일자" border="0" color="0" x="123" y="144" height="56" width="329"  name=post_bilcdr_stime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="사용시간" border="0" color="0" x="955" y="144" height="56" width="279"  name=post_bilcdr_biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="통화국가" border="0" color="0" x="1330" y="144" height="56" width="265"  name=country_countrynm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="통화시각" border="0" color="0" x="535" y="144" height="56" width="329"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="통화번호" border="0" color="0" x="2075" y="144" height="56" width="261"  name=post_bilcdr_rtelnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="통화요금" border="0" color="0" x="2862" y="144" height="56" width="283"  name=post_bilcdr_bilamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.2 x1="64" y1="132" x2="3173" y2="132"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="69" y1="132" x2="69" y2="256"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="498" y1="132" x2="498" y2="256"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="896" y1="132" x2="896" y2="256"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="1294" y1="132" x2="1294" y2="256"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="2039" y1="132" x2="2039" y2="256"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="2633" y1="132" x2="2633" y2="256"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="3173" y1="136" x2="3173" y2="260"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="69" y1="212" x2="3173" y2="212"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1335" y="4" height="56" width="677" format="[general]"  name=country_countrynm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="4" height="56" width="521" format="[general]"  name=post_bilcdr_rtelnum edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2674" y="4" height="56" width="457" format="#,##0.00"  name=post_bilcdr_bilamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="101" y="8" height="52" width="370" format="yyyy-mm-dd"  name=post_bilcdr_stime edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="530" y="8" height="52" width="325" format="hh:mm:ss"  name=post_bilcdr_stime_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="Truncate( post_bilcdr_biltime /3600, 0)"border="0" color="0" x="992" y="8" height="52" width="50" format="00"  name=com_h  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="Truncate((( post_bilcdr_biltime  - (com_h * 3600) ) / 60), 0)"border="0" color="0" x="1070" y="8" height="52" width="50" format="00"  name=com_m  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" post_bilcdr_biltime  -((com_h*3600) + (com_m*60))"border="0" color="0" x="1147" y="8" height="52" width="50" format="[GENERAL]"  name=com_s  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="69" y1="0" x2="69" y2="124"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="498" y1="0" x2="498" y2="124"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="896" y1="0" x2="896" y2="124"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1294" y1="0" x2="1294" y2="124"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2039" y1="0" x2="2039" y2="124"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2633" y1="0" x2="2633" y2="124"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3173" y1="0" x2="3173" y2="124"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1047" y="8" height="52" width="18"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1125" y="8" height="52" width="18"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(  post_bilcdr_biltime  for group 2)"border="0" color="0" x="1449" y="24" height="56" width="215" format="[GENERAL]"  name=com_sum_gr2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  post_bilcdr_bilamt  for group 2)"border="0" color="0" x="2674" y="24" height="56" width="457" format="#,##0.00"  name=com_cost_gr2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="Truncate( com_sum_gr2 /3600, 0)"border="0" color="0" x="923" y="28" height="52" width="119" format="00"  name=com_h_gr2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="Truncate((( com_sum_gr2  - (com_h_gr2 * 3600) ) / 60), 0)"border="0" color="0" x="1070" y="28" height="52" width="50" format="00"  name=com_m_gr2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression=" com_sum_gr2  -((com_h_gr2*3600) + (com_m_gr2*60))"border="0" color="0" x="1147" y="28" height="52" width="50" format="00"  name=com_s_gr2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="69" y1="4" x2="69" y2="100"  name=l_18 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="73" y1="0" x2="3173" y2="0"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="73" y1="100" x2="3173" y2="100"  name=l_23 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3173" y1="4" x2="3173" y2="100"  name=l_22 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2633" y1="0" x2="2633" y2="100"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1294" y1="0" x2="1294" y2="100"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="896" y1="0" x2="896" y2="100"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="소    계" border="0" color="0" x="302" y="24" height="56" width="329"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text=":" border="0" color="0" x="1047" y="28" height="52" width="18"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text=":" border="0" color="0" x="1125" y="28" height="52" width="18"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(  post_bilcdr_biltime  for group 1)"border="0" color="0" x="1486" y="52" height="56" width="256" format="[GENERAL]"  name=com_sum_gr1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
