$PBExportHeader$b5dw_reg_reqconf_v21.srd
$PBExportComments$[parkkh] 청구주기 Control v20
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=reqdt dbname="reqconf.reqdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=inputclosedt dbname="reqconf.inputclosedt" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=chargedt dbname="reqconf.chargedt" )
 column=(type=char(60) update=yes updatewhereclause=yes name=description dbname="reqconf.description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=unitcycle dbname="reqconf.unitcycle" values="월단위	M/일단위	D/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reqcycle dbname="reqconf.reqcycle" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=useddt_fr dbname="reqconf.useddt_fr" )
 column=(type=datetime update=yes updatewhereclause=yes name=useddt_to dbname="reqconf.useddt_to" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="reqconf.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="reqconf.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="reqconf.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="reqconf.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="reqconf.pgm_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=pre_useddt_fr dbname="reqconf.pre_useddt_fr" )
 column=(type=datetime update=yes updatewhereclause=yes name=pre_useddt_to dbname="reqconf.pre_useddt_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=workdays dbname="reqconf.workdays" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bill_group dbname="reqconf.bill_group" )
 retrieve="  SELECT REQCONF.REQDT,   
         REQCONF.INPUTCLOSEDT,   
         REQCONF.CHARGEDT,   
         REQCONF.DESCRIPTION,
         unitcycle,
		   reqcycle,
		   useddt_fr,
		   useddt_to,
		   crt_user,
		   updt_user,
		   crtdt,
		   updtdt,
		   pgm_id,
         pre_useddt_fr,
         pre_useddt_to,
         workdays,
         bill_group
    FROM REQCONF   
" update="REQCONF" updatewhere=1 updatekeyinplace=yes  sort="chargedt A " )
text(band=header alignment="2" text="청구기준일" border="2" color="15793151" x="1303" y="16" height="60" width="375"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구단위" border="2" color="15793151" x="1691" y="16" height="60" width="251"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="단위수" border="2" color="15793151" x="1957" y="16" height="60" width="210"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="후불상품사용기간" border="2" color="15793151" x="2181" y="16" height="60" width="777"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="선불상품사용기간" border="2" color="15793151" x="2971" y="16" height="60" width="773"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업일수" border="2" color="15793151" x="3758" y="16" height="60" width="247"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전월입금마감일" border="2" color="15793151" x="864" y="16" height="60" width="425"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구그룹유형" border="2" color="15793151" x="4018" y="16" height="60" width="663"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구주기(납기일)" border="2" color="15793151" x="18" y="16" height="60" width="832"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="16777215" x="745" y="128" height="60" width="366" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="16777215" x="1120" y="128" height="60" width="366" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="16777215" x="1504" y="128" height="60" width="526" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="16777215" x="2011" y="128" height="60" width="690" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="16777215" x="2715" y="128" height="60" width="489" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=40 border="2" color="16777215" x="1303" y="8" height="60" width="375" format="yyyy-mm-dd"  name=reqdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="16777215" x="1691" y="8" height="60" width="251" format="[general]"  name=unitcycle ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="1" tabsequence=60 border="2" color="16777215" x="1957" y="8" height="60" width="133" format="[general]"  name=reqcycle edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="일" border="0" color="0" x="2103" y="8" height="60" width="64"  name=t_8 visible="1~tif(  unitcycle = 'D', 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="월" border="0" color="0" x="2103" y="8" height="60" width="64"  name=t_9 visible="1~tif(  unitcycle = 'M', 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="~~" border="2" color="0" x="2546" y="8" height="60" width="50"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="~~" border="2" color="0" x="3333" y="8" height="60" width="50"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=110 border="2" color="0" x="3758" y="8" height="60" width="247" format="[general]"  name=workdays edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="16777215" x="160" y="8" height="60" width="690" format="[general]"  name=description edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=30 border="2" color="16777215" x="864" y="8" height="60" width="425" format="yyyy-mm-dd"  name=inputclosedt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=17 alignment="0" tabsequence=120 border="2" color="0" x="4018" y="8" height="60" width="658" format="[general]"  name=bill_group dddw.name=b5dc_dddw_bill_group_v21 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="16777215" x="2610" y="8" height="60" width="347" format="yyyy-mm-dd"  name=useddt_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="16777215" x="2185" y="8" height="60" width="347" format="yyyy-mm-dd"  name=useddt_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=14 alignment="2" tabsequence=90 border="2" color="16777215" x="2971" y="8" height="60" width="347" format="yyyy-mm-dd"  name=pre_useddt_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=15 alignment="2" tabsequence=100 border="2" color="16777215" x="3397" y="8" height="60" width="347" format="yyyy-mm-dd"  name=pre_useddt_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="16777215" x="23" y="8" height="60" width="123" format="[general]"  name=chargedt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
