$PBExportHeader$b5dw_inq_taxapply.srd
$PBExportComments$[chooys] TaxApply Master DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=code dbname="syscod2t.code" )
 column=(type=char(50) updatewhereclause=yes name=codenm dbname="syscod2t.codenm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syscod2t~" ) COLUMN(NAME=~"syscod2t.code~") COLUMN(NAME=~"syscod2t.codenm~")WHERE(    EXP1 =~"~~~"SYSCOD2T~~~".~~~"GRCODE~~~"~"   OP =~"=~"    EXP2 =~"'C100'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SYSCOD2T~~~".~~~"USE_YN~~~"~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ORDER(NAME=~"syscod2t.code~" ASC=yes ) " )
text(band=background alignment="1" text="ASC/DESC" border="0" color="0" x="1065" y="20" height="60" width="288"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="ORDER BY" border="0" color="0" x="18" y="16" height="60" width="288"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="325" y="24" height="56" width="585"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="적용유형코드" border="2" color="15793151" x="9" y="96" height="60" width="453"  name=code_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="TAX적용유형명" border="2" color="15793151" x="471" y="96" height="60" width="1207"  name=codenm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="453" format="[general]"  name=code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="4" height="60" width="1207" format="[general]"  name=codenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1367" y="24" height="56" width="137"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
