$PBExportHeader$b5dw_cnd_reg_sendemail.srd
$PBExportComments$[jsha] email청구 cnd DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=528 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=choice dbname="table_option" initial="C" values="Current	C/History	H/" )
 column=(type=date updatewhereclause=no name=trdt dbname="trdt" )
 column=(type=char(10) updatewhereclause=no name=bilcycle dbname="bilcycle" )
 column=(type=char(10) updatewhereclause=no name=pay_method dbname="pay_method" )
 column=(type=date updatewhereclause=no name=closedt dbname="closedt" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(14) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(10) updatewhereclause=no name=basecd dbname="basecd" )
 column=(type=char(10) updatewhereclause=no name=autopay dbname="autopay" values="	103/	101" )
 )
text(band=detail alignment="1" text="청구주기" border="0" color="0" x="23" y="28" height="60" width="366"  name=bilcycle_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구기준일" border="0" color="0" x="23" y="108" height="60" width="366"  name=trdt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납기일" border="0" color="0" x="23" y="188" height="60" width="366"  name=closedt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객명" border="0" color="0" x="23" y="272" height="60" width="366"  name=customernm_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Base Code" border="0" color="0" x="23" y="352" height="60" width="366"  name=basecd_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납부방법" border="0" color="0" x="23" y="436" height="60" width="366"  name=pay_method_t visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="0" x="1129" y="108" height="60" width="699" format="[general]"  name=choice radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="납입자번호" border="0" color="0" x="1134" y="272" height="60" width="384"  name=payid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Auto Payment" border="0" color="0" x="1134" y="352" height="60" width="384"  name=autopay_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="1541" y="272" height="60" width="489" format="[general]"  name=payid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="1541" y="352" height="60" width="69" format="[general]"  name=autopay checkbox.text="" checkbox.on="103" checkbox.off="101" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="16777215" x="416" y="28" height="60" width="599" format="[general]"  name=bilcycle dddw.name=b5dc_dddw_reqconf dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=140 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="416" y="108" height="60" width="599" format="[general]"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="416" y="188" height="60" width="599" format="[general]"  name=closedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="416" y="272" height="60" width="599" format="[general]"  name=customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="0" x="416" y="352" height="60" width="599" format="[general]"  name=basecd dddw.name=ssrt_dddw_basecod dddw.displaycolumn=basenm dddw.datacolumn=basecod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="416" y="436" height="60" width="599" format="[general]"  name=pay_method visible="1~t0" dddw.name=b5dc_dddw_paymethod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
