$PBExportHeader$b5dw_inq_det_cardtext_sendsum_v20.srd
$PBExportComments$[ssong] 신용카드 청구요청 조회 - detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=payerkey dbname="cardtext.payerkey" )
 column=(type=char(10) updatewhereclause=yes name=bil_status dbname="cardtext.bil_status" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="cardtext.status" )
 column=(type=decimal(2) updatewhereclause=yes name=reqamt dbname="cardtext.reqamt" )
 column=(type=char(10) updatewhereclause=yes name=card_type dbname="cardtext.card_type" )
 column=(type=char(20) updatewhereclause=yes name=card_no dbname="cardtext.card_no" )
 column=(type=datetime updatewhereclause=yes name=card_expdt dbname="cardtext.card_expdt" )
 column=(type=char(10) updatewhereclause=yes name=approvalno dbname="cardtext.approvalno" )
 column=(type=char(20) updatewhereclause=yes name=memberid dbname="cardtext.memberid" )
 column=(type=datetime updatewhereclause=yes name=approvaldt dbname="cardtext.approvaldt" )
 column=(type=datetime updatewhereclause=yes name=inv_senddt dbname="cardtext.inv_senddt" )
 column=(type=datetime updatewhereclause=yes name=inv_resultdt dbname="cardtext.inv_resultdt" )
 column=(type=decimal(0) updatewhereclause=yes name=workno dbname="cardtext.workno" )
 column=(type=char(10) updatewhereclause=yes name=svckind dbname="cardtext.svckind" )
 column=(type=char(10) updatewhereclause=yes name=chargedt dbname="cardtext.chargedt" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="cardtext.trdt" )
 column=(type=char(20) updatewhereclause=yes name=file_name dbname="cardtext.file_name" )
 column=(type=char(10) updatewhereclause=yes name=inverror_code dbname="cardtext.inverror_code" )
 column=(type=char(10) updatewhereclause=yes name=inverror_code2 dbname="cardtext.inverror_code2" )
 retrieve="SELECT PAYERKEY
     , BIL_STATUS
     , STATUS
     , REQAMT
     , CARD_TYPE
     , CARD_NO
     , CARD_EXPDT
     , APPROVALNO
     , MEMBERID
     , APPROVALDT
     , INV_SENDDT
     , INV_RESULTDT
     , WORKNO
     , SVCKIND
     , CHARGEDT
     , TRDT
     , FILE_NAME
     , INVERROR_CODE
     , INVERROR_CODE2
  FROM CARDTEXT" )
text(band=header alignment="2" text="결재고객Key" border="2" color="16777215" x="18" y="12" height="60" width="558"  name=payerkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="승인일자" border="2" color="16777215" x="4645" y="12" height="60" width="517"  name=approvaldt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가맹점ID" border="2" color="16777215" x="4123" y="12" height="60" width="503"  name=memberid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="승인번호" border="2" color="16777215" x="3589" y="12" height="60" width="517"  name=approvalno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유효기간" border="2" color="16777215" x="3054" y="12" height="60" width="517"  name=card_expdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="결재카드번호" border="2" color="16777215" x="2519" y="12" height="60" width="517"  name=card_no_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드사" border="2" color="16777215" x="1984" y="12" height="60" width="517"  name=card_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청금액" border="2" color="16777215" x="1591" y="12" height="60" width="375"  name=reqamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="상태(결재)" border="2" color="16777215" x="1093" y="12" height="60" width="480"  name=status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="상태(빌링반영)" border="2" color="16777215" x="594" y="12" height="60" width="480"  name=bil_status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="18" y="4" height="60" width="558" format="[general]"  name=payerkey edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="4123" y="4" height="60" width="503" format="[general]"  name=memberid dddw.name=b5dc_dddw_member dddw.displaycolumn=memberdesc dddw.datacolumn=memberid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="3589" y="4" height="60" width="517" format="[general]"  name=approvalno edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="3054" y="4" height="60" width="517" format="[shortdate] [time]"  name=card_expdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2519" y="4" height="60" width="517" format="[general]"  name=card_no edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1984" y="4" height="60" width="517" format="[general]"  name=card_type dddw.name=b5dc_dddw_cardprefix_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1591" y="4" height="60" width="375" format="#,##0.00"  name=reqamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1093" y="4" height="60" width="480" format="[general]"  name=status dddw.name=b5dc_dddw_cardtext_status dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="594" y="4" height="60" width="480" format="[general]"  name=bil_status dddw.name=b5dc_dddw_cardtext_billstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="4645" y="4" height="60" width="517" format="[shortdate] [time]"  name=approvaldt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="청구결과코드(가맹점)" border="2" color="16777215" x="5179" y="12" height="60" width="608"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=18 alignment="0" tabsequence=0 border="2" color="0" x="5179" y="4" height="60" width="608"  name=inverror_code  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="청구결과코드(카드사)" border="2" color="16777215" x="5806" y="12" height="60" width="617"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업번호" border="2" color="16777215" x="6441" y="12" height="60" width="471"  name=workno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구기준일" border="2" color="16777215" x="7968" y="12" height="60" width="485"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구주기" border="2" color="16777215" x="7465" y="12" height="60" width="485"  name=chargedt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스종류" border="2" color="16777215" x="6930" y="12" height="60" width="517"  name=svckind_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=19 alignment="0" tabsequence=0 border="2" color="0" x="5806" y="4" height="60" width="617"  name=inverror_code2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="6441" y="4" height="60" width="471" format="[general]"  name=workno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="7968" y="4" height="60" width="485" format="[shortdate] [time]"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="7465" y="4" height="60" width="485" format="[general]"  name=chargedt dddw.name=b5dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="6930" y="4" height="60" width="517" format="[general]"  name=svckind dddw.name=b5dc_dddw_svckind dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
