$PBExportHeader$b5dw_prt_payamt_list.srd
$PBExportComments$[parkh] 고객별 청구내역상세 보고서( amt12까지)datawindow
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=512 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=reqpay_seqno dbname="seqno" )
 column=(type=char(14) updatewhereclause=yes name=reqpay_payid dbname="payid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customernm" )
 column=(type=char(10) updatewhereclause=yes name=reqpay_paytype dbname="paytype" )
 column=(type=char(10) updatewhereclause=yes name=trcod dbname="trcod" )
 column=(type=char(50) updatewhereclause=yes name=paytype_name dbname="paytype_name" )
 column=(type=char(20) updatewhereclause=yes name=cregno dbname="cregno" )
 column=(type=char(10) updatewhereclause=yes name=customerm_ctype2 dbname="ctype2" )
 column=(type=char(50) updatewhereclause=yes name=ctype_name dbname="ctype_name" )
 column=(type=datetime updatewhereclause=yes name=reqpay_paydt dbname="paydt" )
 column=(type=decimal(2) updatewhereclause=yes name=reqpay_payamt dbname="payamt" )
 column=(type=datetime updatewhereclause=yes name=reqpay_trdt dbname="trdt" )
 column=(type=datetime updatewhereclause=yes name=reqpay_transdt dbname="transdt" )
 column=(type=char(1) updatewhereclause=yes name=reqpay_prc_yn dbname="prc_yn" values="처리완료	Y/미처리	N/" )
 retrieve="SELECT DISTINCT reqpay.seqno,
					 reqpay.payid,
					 cus.customernm,
					 reqpay.paytype,
					 reqpay.trcod,
					 b.codenm paytype_name,
					 decode(cus.ctype2, '10', cus.ssno, cus.cregno) cregno,
					 cus.ctype2,
					 c.codenm ctype_name,
					 reqpay.paydt,
					 reqpay.payamt,
					 reqpay.trdt,
					 reqpay.transdt,
					 reqpay.prc_yn
FROM    reqpay, customerm cus, (select code,codenm from syscod2t where grcode='B512' and use_yn='Y') b,
		  (select code,codenm from syscod2t where grcode='B304' and use_yn='Y') c
WHERE reqpay.payid = cus.customerid
  AND reqpay.paytype = b.code
  AND cus.ctype2 = c.code
ORDER BY reqpay.paydt desc
					
" )
line(band=header x1="18" y1="408" x2="18" y2="608"  name=l_18 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2437" y="192" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2395" y="192" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입금유형" border="0" color="0" x="46" y="436" height="52" width="370"  name=paytype_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="308" height="56" width="539" format="[general]"  name=cregno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="0" x2="18" y2="172"  name=l_44 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="0" x2="18" y2="88"  name=l_71 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3625" y1="408" x2="3625" y2="596"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4923" y1="412" x2="4923" y2="692"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4105" y1="408" x2="4105" y2="596"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4471" y1="408" x2="4471" y2="596"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이체일자" border="0" color="0" x="3643" y="436" height="52" width="448"  name=t_1  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입금완료" border="0" color="0" x="4123" y="436" height="52" width="334"  name=t_4  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입금액" border="0" color="0" x="4489" y="436" height="52" width="421"  name=t_8  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4471" y1="0" x2="4471" y2="188"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4923" y1="0" x2="4923" y2="208"  name=l_57 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3625" y1="0" x2="3625" y2="188"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4105" y1="0" x2="4105" y2="188"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4123" y="12" height="60" width="334" format="[general]"  name=reqpay_prc_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3643" y="12" height="60" width="448" format="yyyy-mm-dd"  name=reqpay_transdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4489" y="12" height="60" width="421" format="#,##0"  name=reqpay_payamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="408" x2="4919" y2="408"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="500" x2="4919" y2="500"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="84" x2="4919" y2="84"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="92" x2="4919" y2="92"  name=l_84 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="32" y="60" height="88" width="4896"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="" border="0" color="0" x="4069" y="232" height="56" width="859"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4069" y="304" height="64" width="859" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="3168" y1="408" x2="3168" y2="596"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="고객구분" border="0" color="0" x="2816" y="436" height="52" width="338"  name=t_6  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2222" y1="408" x2="2222" y2="608"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2798" y1="408" x2="2798" y2="596"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="등록번호" border="0" color="0" x="2240" y="436" height="52" width="544"  name=t_2  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납입자명" border="0" color="0" x="1618" y="436" height="52" width="590"  name=customerm_customernm_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1170" y1="412" x2="1170" y2="612"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1605" y1="412" x2="1605" y2="612"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="납입자번호" border="0" color="0" x="1189" y="436" height="52" width="402"  name=reqamtinfo_payid_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입금일자" border="0" color="0" x="791" y="436" height="52" width="366"  name=t_5  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용청구기준일" border="0" color="0" x="3186" y="436" height="52" width="425"  name=t_7  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3168" y1="0" x2="3168" y2="188"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2816" y="12" height="60" width="338" format="[general]"  name=ctype_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2222" y1="0" x2="2222" y2="172"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2798" y1="0" x2="2798" y2="188"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If( len(cregno) = 13, left(cregno,6) +'-'+right(cregno,7) , left(cregno,3)+'-'+ mid(cregno, 4, 2 ) +'-'+right(cregno,5)) "border="0" color="0" x="2240" y="12" height="60" width="544" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="12" height="60" width="590" format="[general]"  name=customerm_customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3186" y="12" height="60" width="425" format="yyyy-mm-dd"  name=reqpay_trdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1605" y1="0" x2="1605" y2="124"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1170" y1="0" x2="1170" y2="124"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="12" height="60" width="402" format="[general]"  name=reqpay_payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="791" y="12" height="60" width="366" format="yyyy-mm-dd"  name=reqpay_paydt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="773" y1="408" x2="773" y2="608"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="773" y1="0" x2="773" y2="124"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="416" y1="408" x2="416" y2="608"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="416" y1="0" x2="416" y2="124"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래유형" border="0" color="0" x="430" y="432" height="52" width="338"  name=t_9  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="12" height="60" width="370" format="[general]"  name=paytype_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="430" y="12" height="60" width="338"  name=trcod dddw.name=b5dc_dddw_trcode dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="4471" y1="0" x2="4471" y2="88"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4923" y1="0" x2="4923" y2="88"  name=l_41 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="총 계:" border="0" color="0" x="3877" y="16" height="56" width="576"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  reqpay_payamt  for all )"border="0" color="0" x="4489" y="16" height="56" width="421" format="#,##0"  name=payamt_sum  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
