$PBExportHeader$b5dw_inq_reglog_regpgm_m.srd
$PBExportComments$[parkkh] 청구작업이력조회 master
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=160 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seqno dbname="reqlog.seqno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chargedt dbname="reqlog.chargedt" )
 column=(type=datetime update=yes updatewhereclause=yes name=trdt dbname="reqlog.trdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="reqlog.pgm_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pgm_nm dbname="reqlog.pgm_nm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=worker dbname="reqlog.worker" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wflag dbname="reqlog.wflag" values="처리완료	0/취소	1/재처리	2/" )
 column=(type=datetime update=yes updatewhereclause=yes name=frdate dbname="reqlog.frdate" )
 column=(type=datetime update=yes updatewhereclause=yes name=todate dbname="reqlog.todate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prccnt dbname="reqlog.prccnt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prcamt dbname="reqlog.prcamt" )
 column=(type=char(256) update=yes updatewhereclause=yes name=remark dbname="reqlog.remark" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="reqlog.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="reqlog.crtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="reqlog.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="reqlog.updtdt" )
 retrieve="  SELECT SEQNO,   
        CHARGEDT,   
        TRDT,   
        PGM_ID,   
        PGM_NM,   
        WORKER,   
        WFLAG,   
        FRDATE,   
        TODATE,   
        PRCCNT,   
        PRCAMT,   
        REMARK,   
        CRT_USER,   
        CRTDT,   
        UPDT_USER,   
        UPDTDT  
    FROM REQLOG  
ORDER BY SEQNO DESC" update="REQLOG" updatewhere=1 updatekeyinplace=no )
text(band=background alignment="2" text="ORDER BY" border="0" color="0" x="14" y="16" height="60" width="288"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="320" y="24" height="56" width="846"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="TOTAL ROWS" border="0" color="0" x="4119" y="20" height="60" width="503"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="2" text="ASC/DESC " border="0" color="0" x="2153" y="20" height="60" width="338"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="일련번호" border="2" color="15793151" x="9" y="96" height="60" width="315"  name=seqno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업명" border="2" color="15793151" x="334" y="96" height="60" width="882"  name=pgm_nm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="상태" border="2" color="15793151" x="1225" y="96" height="60" width="283"  name=wflag_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업시간(Fr)" border="2" color="15793151" x="1518" y="96" height="60" width="494"  name=frdate_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업시간(To)" border="2" color="15793151" x="2021" y="96" height="60" width="480"  name=todate_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발생고객" border="2" color="15793151" x="2510" y="96" height="60" width="329"  name=prccnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발생금액" border="2" color="15793151" x="2848" y="96" height="60" width="393"  name=prcamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업User" border="2" color="15793151" x="3250" y="96" height="60" width="325"  name=worker_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구주기(납기일)" border="2" color="15793151" x="3584" y="96" height="60" width="677"  name=chargedt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구기준일" border="2" color="15793151" x="4270" y="96" height="60" width="357"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비 고" border="2" color="15793151" x="4635" y="96" height="60" width="645"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="4635" y="20" height="60" width="645" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="315" format="[general]"  name=seqno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="60" width="882" format="[general]"  name=pgm_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="4" height="60" width="283" format="[general]"  name=wflag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1518" y="4" height="60" width="494" format="yymmdd  hhmmss"  name=frdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2021" y="4" height="60" width="480" format="yymmdd  hhmmss"  name=todate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2510" y="4" height="60" width="329" format="#,##0"  name=prccnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2848" y="4" height="60" width="393" format="#,##0.00"  name=prcamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3250" y="4" height="60" width="325" format="[general]"  name=worker edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="4" height="60" width="677" format="[general]"  name=chargedt dddw.name=b5dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="4270" y="4" height="60" width="357" format="yyyy-mm-dd"  name=trdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4635" y="4" height="60" width="645" format="[general]"  name=remark edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="합  계" border="0" color="0" x="334" y="4" height="60" width="882"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum( prccnt  for all )"border="0" color="0" x="2510" y="4" height="60" width="329" format="[GENERAL]"  name=sum_prccnt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  prcamt  for all )"border="0" color="0" x="2848" y="4" height="60" width="393" format="[GENERAL]"  name=sum_prcamt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="2514" y="20" height="56" width="581"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
