$PBExportHeader$b5dw_reg_sendemailh.srd
$PBExportComments$[jsha] email청구서발송 detail DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customerm_customerid dbname="customerm.customerid" )
 column=(type=char(60) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(50) updatewhereclause=yes name=bil_email dbname="reqinfoh.bil_email" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="reqamtinfoh.trdt" )
 column=(type=char(1) updatewhereclause=yes name=send_check dbname="send_check" values="	Y/	N" )
 retrieve="SELECT cus.customerid, 
cus.customernm, 
req.bil_email, 
inv.trdt, 
'Y' send_check
	FROM customerm cus, reqinfoh req, reqamtinfoh inv, billinginfo bil
 WHERE req.payid = cus.customerid 
   and inv.payid = req.payid 
   AND cus.customerid =  bil.customerid
   and inv.trdt = req.trdt 
   and req.inv_method = :as_inv_method
ORDER BY req.payid
" arguments=(("as_inv_method", string)) )
text(band=header alignment="2" text="납입번호" border="2" color="15793151" x="32" y="16" height="60" width="457"  name=customerm_customerid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납입고객명" border="2" color="15793151" x="507" y="16" height="60" width="562"  name=customerm_customernm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Send" border="2" color="15793151" x="2016" y="16" height="60" width="274"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Email Addresss" border="2" color="15793151" x="1088" y="16" height="60" width="910"  name=reqinfoh_bil_email_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="0" x="2016" y="8" height="60" width="274" format="[general]"  name=send_check checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="32" y="8" height="60" width="457" format="[general]"  name=customerm_customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="507" y="8" height="60" width="562" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="1088" y="8" height="60" width="910" format="[general]"  name=bil_email edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3104" y="0" height="76" width="603" format="[shortdate] [time]"  name=trdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
