$PBExportHeader$b5dw_prt_payidbillist_loc.srd
$PBExportComments$[chooys] 고객별 청구내역 상세 보고서 DW_List
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=500 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=customerm_location dbname="customerm.location" )
 column=(type=char(60) updatewhereclause=yes name=locmst_locationnm dbname="locmst.locationnm" )
 column=(type=char(14) updatewhereclause=yes name=reqamtinfo_payid dbname="reqamtinfo.payid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt01 dbname="reqamtinfo.btramt01" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt02 dbname="reqamtinfo.btramt02" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt03 dbname="reqamtinfo.btramt03" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt04 dbname="reqamtinfo.btramt04" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt05 dbname="reqamtinfo.btramt05" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_btramt06 dbname="reqamtinfo.btramt06" )
 column=(type=number updatewhereclause=yes name=btramt30 dbname="btramt30" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_pre_balance dbname="reqamtinfo.pre_balance" )
 column=(type=number updatewhereclause=yes name=reqamtinfo_cur_balance dbname="reqamtinfo.cur_balance" )
 column=(type=number updatewhereclause=yes name=tot_balance dbname="tot_balance" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc01 dbname="reqamtinfo.btrdesc01" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc02 dbname="reqamtinfo.btrdesc02" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc03 dbname="reqamtinfo.btrdesc03" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc04 dbname="reqamtinfo.btrdesc04" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc05 dbname="reqamtinfo.btrdesc05" )
 column=(type=char(50) updatewhereclause=yes name=reqamtinfo_btrdesc06 dbname="reqamtinfo.btrdesc06" )
 retrieve="SELECT cus.location location, loc.locationnm locationnm, req.payid payid, cus.customernm customernm,
	   req.btramt01 btramt01, req.btramt02 btramt02, req.btramt03 btramt03,
	   req.btramt04 btramt04, req.btramt05 btramt05, req.btramt06 btramt06,
	   (nvl(req.btramt07,0)+nvl(req.btramt08,0)+nvl(req.btramt09,0)+nvl(req.btramt10,0)+nvl(req.btramt11,0)+
	   nvl(req.btramt12,0)+nvl(req.btramt13,0)+nvl(req.btramt14,0)+nvl(req.btramt15,0)+nvl(req.btramt16,0)+
	   nvl(req.btramt17,0)+nvl(req.btramt18,0)+nvl(req.btramt19,0)+nvl(req.btramt20,0)+nvl(req.btramt21,0)+
	   nvl(req.btramt22,0)+nvl(req.btramt23,0)+nvl(req.btramt24,0)+nvl(req.btramt25,0)+nvl(req.btramt26,0)+
	   nvl(req.btramt27,0)+nvl(req.btramt28,0)+nvl(req.btramt29,0)+nvl(req.btramt30,0)) btramt30,
	   req.pre_balance pre_balance, req.cur_balance, (nvl(req.pre_balance,0)+nvl(cur_balance,0)) tot_balance,
		req.btrdesc01,req.btrdesc02,req.btrdesc03,req.btrdesc04,req.btrdesc05,req.btrdesc06
FROM reqamtinfo req, customerm cus, billinginfo bil, locmst loc
WHERE req.payid = bil.customerid
	  AND bil.customerid = cus.payid
	  AND to_char(req.trdt,'yyyymmdd') = :as_trdt
	  AND bil.currency_type = :as_currency
	  AND cus.location = :as_location
	  AND cus.location = loc.location(+)

UNION ALL

SELECT cus.location location, loc.locationnm locationnm, req.payid payid, cus.customernm customernm,
	   req.btramt01 btramt01, req.btramt02 btramt02, req.btramt03 btramt03,
	   req.btramt04 btramt04, req.btramt05 btramt05, req.btramt06 btramt06,
	   (nvl(req.btramt07,0)+nvl(req.btramt08,0)+nvl(req.btramt09,0)+nvl(req.btramt10,0)+nvl(req.btramt11,0)+
	   nvl(req.btramt12,0)+nvl(req.btramt13,0)+nvl(req.btramt14,0)+nvl(req.btramt15,0)+nvl(req.btramt16,0)+
	   nvl(req.btramt17,0)+nvl(req.btramt18,0)+nvl(req.btramt19,0)+nvl(req.btramt20,0)+nvl(req.btramt21,0)+
	   nvl(req.btramt22,0)+nvl(req.btramt23,0)+nvl(req.btramt24,0)+nvl(req.btramt25,0)+nvl(req.btramt26,0)+
	   nvl(req.btramt27,0)+nvl(req.btramt28,0)+nvl(req.btramt29,0)+nvl(req.btramt30,0)) btramt30,
	   req.pre_balance pre_balance, req.cur_balance, (nvl(req.pre_balance,0)+nvl(cur_balance,0)) tot_balance,
		req.btrdesc01,req.btrdesc02,req.btrdesc03,req.btrdesc04,req.btrdesc05,req.btrdesc06
FROM reqamtinfoh req, customerm cus, billinginfo bil, locmst loc
WHERE req.payid = bil.customerid
	  AND bil.customerid = cus.payid
	  AND to_char(req.trdt,'yyyymmdd') = :as_trdt
	  AND bil.currency_type = :as_currency
     AND cus.location = :as_location
     AND cus.location = loc.location(+)

ORDER BY locationnm, location" arguments=(("as_trdt", string),("as_currency", string),("as_location", string)) )
group(level=1 header.height=88 trailer.height=96 by=("customerm_location" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1952" y="192" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1911" y="192" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3973" y="304" height="64" width="859" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="3973" y="232" height="56" width="859"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="408" x2="18" y2="532"  name=l_18 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1038" y1="408" x2="1038" y2="532"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1417" y1="408" x2="1417" y2="532"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1797" y1="408" x2="1797" y2="532"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2176" y1="408" x2="2176" y2="532"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2555" y1="408" x2="2555" y2="532"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2935" y1="408" x2="2935" y2="532"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3314" y1="408" x2="3314" y2="532"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3694" y1="408" x2="3694" y2="532"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4082" y1="408" x2="4082" y2="532"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4466" y1="408" x2="4466" y2="532"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4859" y1="412" x2="4859" y2="536"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="32" y="60" height="88" width="4795"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="492" x2="4859" y2="496"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="412" x2="4859" y2="412"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="448" y1="408" x2="448" y2="532"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="14" y="0" height="84" width="1294"  name=r_1 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header.1 x1="4859" y1="0" x2="4859" y2="124"  name=l_31 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="18" y1="0" x2="18" y2="124"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="12" height="60" width="1239" format="[general]"  name=customerm_location visible="1~t0" dddw.name=b1dc_dddw_location dddw.displaycolumn=locationnm dddw.datacolumn=location dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="18" y1="80" x2="4859" y2="80"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="20" height="56" width="1271" format="[general]"  name=locmst_locationnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1047" y="20" height="60" width="361" format="#,##0"  name=reqamtinfo_btramt01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="20" height="60" width="361" format="#,##0"  name=reqamtinfo_btramt02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1806" y="20" height="60" width="361" format="#,##0"  name=reqamtinfo_btramt03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2185" y="20" height="60" width="361" format="#,##0"  name=reqamtinfo_btramt04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="20" height="60" width="361" format="#,##0"  name=reqamtinfo_btramt05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2944" y="20" height="60" width="361" format="#,##0"  name=reqamtinfo_btramt06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3323" y="20" height="60" width="361" format="#,##0"  name=btramt30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3703" y="20" height="60" width="361" format="#,##0"  name=reqamtinfo_pre_balance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4087" y="20" height="60" width="361" format="#,##0"  name=reqamtinfo_cur_balance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="20" height="60" width="361" format="#,##0"  name=tot_balance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="0" x2="18" y2="124"  name=l_44 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1038" y1="0" x2="1038" y2="124"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1417" y1="0" x2="1417" y2="124"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1797" y1="0" x2="1797" y2="124"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2176" y1="0" x2="2176" y2="124"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2555" y1="0" x2="2555" y2="124"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2935" y1="0" x2="2935" y2="124"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3314" y1="0" x2="3314" y2="124"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3694" y1="0" x2="3694" y2="124"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4082" y1="0" x2="4082" y2="124"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4466" y1="0" x2="4466" y2="124"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4859" y1="4" x2="4859" y2="128"  name=l_32 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4859" y1="0" x2="4859" y2="124"  name=l_57 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4466" y1="0" x2="4466" y2="124"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4082" y1="0" x2="4082" y2="124"  name=l_55 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3694" y1="0" x2="3694" y2="124"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3314" y1="0" x2="3314" y2="124"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2935" y1="0" x2="2935" y2="124"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2555" y1="0" x2="2555" y2="124"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2176" y1="0" x2="2176" y2="124"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1797" y1="0" x2="1797" y2="124"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1417" y1="0" x2="1417" y2="124"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1038" y1="0" x2="1038" y2="124"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="20" height="60" width="411" format="[general]"  name=reqamtinfo_payid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="20" height="60" width="571" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="92" x2="4859" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="448" y1="0" x2="448" y2="124"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="448" y1="0" x2="448" y2="124"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=trailer.1 x="14" y="0" height="92" width="4846"  name=r_2 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt01 for group 1)"border="0" color="0" x="1047" y="20" height="60" width="361" format="#,##0"  name=sum1_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt02 for group 1)"border="0" color="0" x="1426" y="20" height="60" width="361" format="#,##0"  name=sum2_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt03 for group 1)"border="0" color="0" x="1806" y="20" height="60" width="361" format="#,##0"  name=sum3_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt04 for group 1)"border="0" color="0" x="2185" y="20" height="60" width="361" format="#,##0"  name=sum4_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt05 for group 1)"border="0" color="0" x="2565" y="20" height="60" width="361" format="#,##0"  name=sum5_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt06 for group 1)"border="0" color="0" x="2944" y="20" height="60" width="361" format="#,##0"  name=sum6_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt01 for group 1)"border="0" color="0" x="3323" y="20" height="60" width="361" format="#,##0"  name=sum7_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_btramt01 for group 1)"border="0" color="0" x="3703" y="20" height="60" width="361" format="#,##0"  name=sum8_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reqamtinfo_cur_balance for group 1)"border="0" color="0" x="4087" y="20" height="60" width="361" format="#,##0"  name=sum9_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tot_balance for group 1)"border="0" color="0" x="4475" y="20" height="60" width="361" format="#,##0"  name=sum10_loc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="0" x2="18" y2="124"  name=l_70 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1038" y1="0" x2="1038" y2="124"  name=l_68 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1417" y1="0" x2="1417" y2="124"  name=l_67 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1797" y1="0" x2="1797" y2="124"  name=l_66 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2176" y1="0" x2="2176" y2="124"  name=l_65 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2555" y1="0" x2="2555" y2="124"  name=l_64 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2935" y1="0" x2="2935" y2="124"  name=l_63 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3314" y1="0" x2="3314" y2="124"  name=l_62 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3694" y1="0" x2="3694" y2="124"  name=l_61 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4082" y1="0" x2="4082" y2="124"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4466" y1="0" x2="4466" y2="124"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4859" y1="0" x2="4859" y2="124"  name=l_58 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="92" x2="4859" y2="92"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="지역구분 계:" border="0" color="0" x="251" y="16" height="56" width="576"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tot_balance )"border="0" color="0" x="4475" y="20" height="60" width="361" format="#,##0"  name=sum10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_cur_balance )"border="0" color="0" x="4087" y="20" height="60" width="361" format="#,##0"  name=sum9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt01 )"border="0" color="0" x="3703" y="20" height="60" width="361" format="#,##0"  name=sum8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt01 )"border="0" color="0" x="3323" y="20" height="60" width="361" format="#,##0"  name=sum7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt06)"border="0" color="0" x="2944" y="20" height="60" width="361" format="#,##0"  name=sum6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt05 )"border="0" color="0" x="2565" y="20" height="60" width="361" format="#,##0"  name=sum5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt04)"border="0" color="0" x="2185" y="20" height="60" width="361" format="#,##0"  name=sum4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt03 )"border="0" color="0" x="1806" y="20" height="60" width="361" format="#,##0"  name=sum3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt02)"border="0" color="0" x="1426" y="20" height="60" width="361" format="#,##0"  name=sum2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(reqamtinfo_btramt01)"border="0" color="0" x="1047" y="20" height="60" width="361" format="#,##0"  name=sum1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="4859" y1="0" x2="4859" y2="124"  name=l_83 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4466" y1="0" x2="4466" y2="124"  name=l_82 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4082" y1="0" x2="4082" y2="124"  name=l_81 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3694" y1="0" x2="3694" y2="124"  name=l_80 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3314" y1="0" x2="3314" y2="124"  name=l_79 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2935" y1="0" x2="2935" y2="124"  name=l_78 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2555" y1="0" x2="2555" y2="124"  name=l_77 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2176" y1="0" x2="2176" y2="124"  name=l_76 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1797" y1="0" x2="1797" y2="124"  name=l_75 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1417" y1="0" x2="1417" y2="124"  name=l_74 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1038" y1="0" x2="1038" y2="124"  name=l_73 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="0" x2="18" y2="124"  name=l_71 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="96" x2="4859" y2="96"  name=l_84 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="총 계:" border="0" color="0" x="251" y="16" height="56" width="576"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객번호" border="0" color="0" x="32" y="428" height="60" width="411"  name=reqamtinfo_payid_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="0" color="0" x="462" y="428" height="60" width="571"  name=customerm_customernm_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1051" y="428" height="60" width="361" format="[general]"  name=reqamtinfo_btrdesc01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1426" y="428" height="60" width="361" format="[general]"  name=reqamtinfo_btrdesc02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1810" y="428" height="60" width="361" format="[general]"  name=reqamtinfo_btrdesc03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2190" y="428" height="60" width="361" format="[general]"  name=reqamtinfo_btrdesc04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2569" y="428" height="60" width="361" format="[general]"  name=reqamtinfo_btrdesc05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="2" tabsequence=32766 border="0" color="0" x="2944" y="428" height="60" width="361" format="[general]"  name=reqamtinfo_btrdesc06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="0" color="0" x="3323" y="428" height="60" width="361"  name=btramt30_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미납액" border="0" color="0" x="3703" y="428" height="60" width="370"  name=reqamtinfo_pre_balance_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당월청구액" border="0" color="0" x="4087" y="428" height="60" width="370"  name=reqamtinfo_cur_balance_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="청구총액" border="0" color="0" x="4475" y="428" height="60" width="370"  name=tot_balance_t  font.face="굴림체" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
