$PBExportHeader$b5dw_reg_taxapply.srd
$PBExportComments$[chooys-backgu] TaxApply 등록 DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=taxcod dbname="taxapply.taxcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=taxseq dbname="taxapply.taxseq" initial="1" values="1순위	1/2순위	2/3순위	3/4순위	4/5순위	5/6순위	6/7순위	7/8순위	8/9순위	9/10순위	10/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="taxapply.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="taxapply.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="taxapply.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="taxapply.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="taxapply.pgm_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=taxtype dbname="taxapply.taxtype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"taxapply~" ) COLUMN(NAME=~"taxapply.taxcod~") COLUMN(NAME=~"taxapply.taxseq~") COLUMN(NAME=~"taxapply.crt_user~") COLUMN(NAME=~"taxapply.updt_user~") COLUMN(NAME=~"taxapply.crtdt~") COLUMN(NAME=~"taxapply.updtdt~") COLUMN(NAME=~"taxapply.pgm_id~") COLUMN(NAME=~"taxapply.taxtype~")) ORDER(NAME=~"taxapply.taxseq~" ASC=yes )  ORDER(NAME=~"taxapply.taxcod~" ASC=yes ) " update="TAXAPPLY" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="46" y="4" height="60" width="1115" format="[general]"  name=taxcod dddw.name=b5dc_dddw_taxmst dddw.displaycolumn=taxname dddw.datacolumn=taxcod dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="1179" y="4" height="60" width="411" format="##"  name=taxseq ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
text(band=header alignment="2" text="TAX" border="2" color="15793151" x="46" y="8" height="60" width="1115"  name=taxcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용순서" border="2" color="15793151" x="1179" y="8" height="60" width="411"  name=taxseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
