$PBExportHeader$b5dw_reg_hotbill_cancel.srd
$PBExportComments$[ceusee] Hotbill 취소
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=192 color="536870912" )
summary(height=272 color="536870912" )
footer(height=4 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=payid dbname="payid" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="trdt" )
 column=(type=char(8) updatewhereclause=yes name=reqnum dbname="reqnum" )
 column=(type=decimal(0) updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(50) updatewhereclause=yes name=trcodnm dbname="trcodnm" )
 column=(type=decimal(2) updatewhereclause=yes name=tramt dbname="tramt" )
 column=(type=decimal(2) updatewhereclause=yes name=preamt dbname="preamt" )
 column=(type=char(10) updatewhereclause=yes name=hotbillflag dbname="hotbillflag" )
 column=(type=char(16) updatewhereclause=yes name=remark dbname="remark" )
 column=(type=decimal(2) updatewhereclause=yes name=adjamt dbname="adjamt" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=in_yn dbname="in_yn" )
 column=(type=char(10) updatewhereclause=yes name=paydt dbname="paydt" )
 column=(type=char(10) updatewhereclause=yes name=seq_app dbname="seq_app" )
 retrieve="select a.payid,a.trdt,a.reqnum, a.seq, b.trcodnm, 
       a.tramt,c.tramt preamt, cus.hotbillflag, substr(a.remark, 1, 8) remark,
       a.adjamt, b.in_yn, to_char(a.paydt, 'yyyy-mm-dd') paydt,
       a.seq_app
  from   (select trdt, paydt,payid, remark, reqnum, seq, trcod, tramt, adjamt, seq_app from hotreqdtl where trcod is not null) a,
       (select trdt,payid,reqnum, seq, trcod,tramt from hotreqdtl where trcod is null) c,
       trcode b, customerm cus      
where  a.trcod = b.trcod and
       cus.customerid = c.payid and
       cus.hotbillflag is not null and
       a.payid = :as_payid  and
       c.payid = :as_payid 
order by a.seq " arguments=(("as_payid", string)) )
text(band=header alignment="2" text="조정금액" border="2" color="15793151" x="1294" y="128" height="56" width="430"  name=preamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래 유형" border="2" color="15793151" x="41" y="128" height="56" width="777"  name=trcodnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="24" height="60" width="393" format="[shortdate] [time]"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="청구기준일 :" border="0" color="0" x="37" y="24" height="56" width="375"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="2" color="15793151" x="841" y="128" height="56" width="430"  name=tramt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="1" text="처리일자 :" border="0" color="0" x="882" y="24" height="56" width="466"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="24" height="56" width="471" format="@@@@-@@-@@"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="46" y="8" height="56" width="777" format="[general]"  name=trcodnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="1294" y="8" height="60" width="430" format="[general]"  name=adjamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="841" y="8" height="60" width="430" format="[general]"  name=tramt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="8" height="56" width="270" format="[general]"  name=seq_app visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=summary id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1294" y="16" height="56" width="430" format="[general]"  name=preamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="366" y1="152" x2="786" y2="152"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="1294" y1="76" x2="1723" y2="76"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="366" y1="264" x2="786" y2="264"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="당월 합계 :" border="0" color="0" x="41" y="16" height="56" width="306"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="청구 합계 :" border="0" color="0" x="41" y="92" height="56" width="306"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="전월미납액 :" border="0" color="0" x="846" y="16" height="56" width="421"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="366" y1="76" x2="795" y2="76"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="수 납 액 :" border="0" color="0" x="41" y="204" height="56" width="306"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="지불방법 :" border="0" color="0" x="41" y="288" height="56" width="306"  name=t_6 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="지불일자 :" border="0" color="0" x="1033" y="288" height="56" width="306"  name=t_7 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="if( in_yn = 'Y', paydt, '')"border="0" color="0" x="1358" y="288" height="56" width="352" format="[GENERAL]"  name=compute_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="366" y1="348" x2="978" y2="348"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="1353" y1="340" x2="1710" y2="340"  name=l_6 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum( cp_saleamt )"border="0" color="0" x="370" y="16" height="56" width="411" format="[GENERAL]"  name=balance  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="balance + preamt"border="0" color="0" x="370" y="92" height="56" width="411" format="[GENERAL]"  name=sum_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="balance + preamt"border="0" color="0" x="370" y="204" height="56" width="411" format="[GENERAL]"  name=totamt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="if( in_yn = 'Y',  trcodnm , '')"border="0" color="0" x="370" y="288" height="56" width="608" format="[GENERAL]"  name=compute_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="IF( in_yn = 'Y',  adjamt + tramt , 0)"border="0" color="0" x="887" y="208" height="56" width="215" format="[GENERAL]"  name=cp_income  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="IF( in_yn = 'N',  adjamt + tramt , 0)"border="0" color="0" x="1248" y="232" height="56" width="215" format="[GENERAL]"  name=cp_saleamt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
