$PBExportHeader$b5dw_prt_sale_per_customer_cv.srd
$PBExportComments$[chooys]개인별매출정산보고서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=504 color="536870912" )
summary(height=108 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=ctype2 dbname="ctype2" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="customernm" )
 column=(type=char(20) updatewhereclause=yes name=ssno dbname="ssno" )
 column=(type=number updatewhereclause=yes name=supply dbname="supply" )
 column=(type=number updatewhereclause=yes name=tax dbname="tax" )
 column=(type=number updatewhereclause=yes name=total dbname="total" )
 column=(type=number updatewhereclause=yes name=cut dbname="cut" )
 column=(type=char(60) updatewhereclause=yes name=locationnm dbname="locationnm" )
 column=(type=char(30) updatewhereclause=yes name=buildingno dbname="buildingno" )
 column=(type=char(30) updatewhereclause=yes name=roomno dbname="roomno" )
 retrieve="	SELECT  DECODE(REQ.CTYPE2, '10', '개인', '법인') ctype2,
			bil.customerid customerid,
			cus.customernm customernm,
			DECODE(REQ.CTYPE2, '10', cus.ssno, cus.cregno) ssno,
			  (SUM(DECODE(TRCODE.CREDIT, 'CR', REQ.TRAMT, 0))) supply,
			  SUM(DECODE(TRCODE.CREDIT, 'CV', REQ.TRAMT, 0)) tax,
			  (SUM(REQ.TRAMT)-SUM(DECODE(REQ.TRCOD, '330', REQ.TRAMT, 0))) total,
			  SUM(DECODE(REQ.TRCOD, '330', REQ.TRAMT, 0)) cut,
			loc.locationnm,
			cus.buildingno,
			cus.roomno
			  FROM ( select r.trcod, r.tramt, r.payid, r.paydt, c.ctype2
						 from   reqdtl r, 
								(
									select * from reqinfo
										union all
									select * from reqinfoh
								) c
				  where  to_char(r.trdt,'yyyymm') = :as_trdt
							  and to_char(c.trdt,'yyyymm') = :as_trdt
							  and r.payid = c.payid
							  and (r.mark is null or r.mark = '')
				  union all
				  select r.trcod, r.tramt, r.payid, r.paydt, c.ctype2
						 from   reqdtlh r, 
								(
									select * from reqinfo
										union all
									select * from reqinfoh
								) c
				  where  to_char(r.trdt,'yyyymm') = :as_trdt
							  and to_char(c.trdt,'yyyymm') = :as_trdt
							  and r.payid = c.payid
							  and (r.mark is null or r.mark = '')
						) REQ,
						TRCODE,
						billinginfo bil,
						customerm cus,
					locmst loc        
		WHERE ( REQ.TRCOD = TRCODE.TRCOD) and  bil.customerid = req.payid
				and req.payid = cus.customerid
			 and loc.location = cus.location
				and bil.currency_type = decode(:as_currency, '', bil.currency_type, :as_currency)
			 and (TRCODE.CREDIT = 'CR' or TRCODE.CREDIT = 'CV' or TRCODE.TRCOD = '330')
	GROUP BY DECODE(REQ.CTYPE2,'10', '개인', '법인'),
			bil.customerid,
			cus.customernm,
			DECODE(REQ.CTYPE2,'10', cus.ssno, cus.cregno),
			loc.locationnm,
			cus.buildingno,
			cus.roomno" arguments=(("as_trdt", string),("as_currency", string)) )
group(level=1 header.height=0 trailer.height=104 by=("ctype2" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="27" y="60" height="88" width="4786"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1947" y="192" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1906" y="192" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="408" x2="4832" y2="408"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="500" x2="4832" y2="500"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="거래기준년월:" border="0" color="0" x="119" y="332" height="56" width="389"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="526" y="332" height="56" width="306"  name=t_yyyymm  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3954" y="312" height="64" width="859" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="3954" y="240" height="56" width="859"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개인/법인" border="0" color="0" x="41" y="428" height="56" width="302"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="16" height="60" width="306" format="[general]"  name=ctype2 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="0" color="0" x="805" y="428" height="56" width="599"  name=tr_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="16" height="60" width="599" format="[general]"  name=customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객번호" border="0" color="0" x="379" y="428" height="56" width="393"  name=tr_customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="16" height="60" width="393" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주민번호/사업자번호" border="0" color="0" x="1435" y="428" height="56" width="571"  name=in_customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="16" height="60" width="571" format="[general]"  name=ssno edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공급가액" border="0" color="0" x="2034" y="428" height="56" width="347"  name=in_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="16" height="60" width="347" format="#,##0"  name=supply edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세액" border="0" color="0" x="2405" y="428" height="56" width="347"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2405" y="16" height="60" width="347" format="#,##0"  name=tax edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총액" border="0" color="0" x="2775" y="428" height="56" width="347"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="16" height="60" width="347" format="#,##0"  name=total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="절사액" border="0" color="0" x="3145" y="428" height="56" width="347"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3145" y="16" height="60" width="347" format="#,##0"  name=cut edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="아파트" border="0" color="0" x="3520" y="428" height="56" width="832"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3520" y="16" height="60" width="832" format="[general]"  name=locationnm edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="동" border="0" color="0" x="4384" y="428" height="56" width="201"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4384" y="16" height="60" width="206" format="[general]"  name=buildingno edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="호" border="0" color="0" x="4617" y="428" height="56" width="201"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4617" y="16" height="60" width="201" format="[general]"  name=roomno edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="408" x2="18" y2="532"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="361" y1="408" x2="361" y2="532"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="786" y1="408" x2="786" y2="532"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1417" y1="408" x2="1417" y2="532"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2021" y1="408" x2="2021" y2="532"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2391" y1="408" x2="2391" y2="532"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2761" y1="408" x2="2761" y2="532"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3131" y1="408" x2="3131" y2="532"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3502" y1="408" x2="3502" y2="532"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4370" y1="408" x2="4370" y2="532"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4599" y1="408" x2="4599" y2="532"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4832" y1="408" x2="4832" y2="532"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4832" y1="0" x2="4832" y2="124"  name=l_26 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4599" y1="0" x2="4599" y2="124"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4370" y1="0" x2="4370" y2="124"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3502" y1="0" x2="3502" y2="124"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3131" y1="0" x2="3131" y2="124"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2761" y1="0" x2="2761" y2="124"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2391" y1="0" x2="2391" y2="124"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2021" y1="0" x2="2021" y2="124"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1417" y1="0" x2="1417" y2="124"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="786" y1="0" x2="786" y2="124"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="361" y1="0" x2="361" y2="124"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="0" x2="18" y2="124"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="88" x2="4832" y2="88"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4832" y1="4" x2="4832" y2="128"  name=l_36 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1417" y1="4" x2="1417" y2="128"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="786" y1="4" x2="786" y2="128"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="361" y1="4" x2="361" y2="128"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="4" x2="18" y2="128"  name=l_38 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="14" y1="100" x2="4832" y2="100"  name=l_48 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3502" y1="4" x2="3502" y2="128"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3131" y1="4" x2="3131" y2="128"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2761" y1="4" x2="2761" y2="128"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2391" y1="4" x2="2391" y2="128"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2021" y1="4" x2="2021" y2="128"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="if(  ctype2 = ~"개인~", ~"개인합계~", ~"법인합계~" )"border="0" color="0" x="41" y="24" height="56" width="297" format="[GENERAL]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  supply  for group 1 )"border="0" color="0" x="2043" y="24" height="60" width="329" format="#,##0"  name=sum_of_suppy_for_group1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  tax for group 1 )"border="0" color="0" x="2405" y="24" height="60" width="329" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  total for group 1 )"border="0" color="0" x="2775" y="24" height="60" width="329" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cut for group 1 )"border="0" color="0" x="3145" y="24" height="60" width="329" format="#,##0"  name=sum_of_cut_for_group1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="공급가+절사액:" border="0" color="0" x="3616" y="24" height="56" width="448"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="14" y1="104" x2="4832" y2="104"  name=l_49 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4832" y1="0" x2="4832" y2="124"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2021" y1="0" x2="2021" y2="124"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1417" y1="0" x2="1417" y2="124"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="786" y1="0" x2="786" y2="124"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="361" y1="0" x2="361" y2="124"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="0" x2="18" y2="124"  name=l_47 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2391" y1="0" x2="2391" y2="124"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2761" y1="0" x2="2761" y2="124"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3131" y1="0" x2="3131" y2="124"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3502" y1="0" x2="3502" y2="124"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cut )"border="0" color="0" x="3145" y="20" height="60" width="329" format="#,##0"  name=sum_of_cut  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  total )"border="0" color="0" x="2775" y="20" height="60" width="329" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tax )"border="0" color="0" x="2405" y="20" height="60" width="329" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  supply  )"border="0" color="0" x="2043" y="20" height="60" width="329" format="#,##0"  name=sum_of_supply  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="매출합계" border="0" color="0" x="50" y="20" height="56" width="274"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="공급가+절사액:" border="0" color="0" x="3616" y="20" height="56" width="448"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  total for group 1 ) + sum(  cut for group 1 ) "border="0" color="0" x="4082" y="24" height="60" width="498" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  total ) + sum(  cut ) "border="0" color="0" x="4082" y="20" height="60" width="498" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
