$PBExportHeader$b5dw_reg_reqprocmenu_v20.srd
$PBExportComments$[parkkh] 청구절차메뉴코드정의 data Window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pgm_id dbname="reqprocmenu.pgm_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pgm_nm dbname="reqprocmenu.pgm_nm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm1 dbname="reqprocmenu.call_nm1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=seq dbname="reqprocmenu.seq" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cancel_yn dbname="reqprocmenu.cancel_yn" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="reqprocmenu.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="reqprocmenu.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="reqprocmenu.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="reqprocmenu.updtdt" )
 retrieve="PBSELECT(TABLE(NAME=~"reqprocmenu~") COLUMN(NAME=~"reqprocmenu.pgm_id~")COLUMN(NAME=~"reqprocmenu.pgm_nm~")COLUMN(NAME=~"reqprocmenu.call_nm1~")COLUMN(NAME=~"reqprocmenu.seq~")COLUMN(NAME=~"reqprocmenu.cancel_yn~")COLUMN(NAME=~"reqprocmenu.crt_user~")COLUMN(NAME=~"reqprocmenu.updt_user~")COLUMN(NAME=~"reqprocmenu.crtdt~")COLUMN(NAME=~"reqprocmenu.updtdt~"))" update="REQPROCMENU" updatewhere=1 updatekeyinplace=no  sort="seq A " )
text(band=header alignment="2" text="Seq" border="2" color="16777215" x="9" y="12" height="60" width="242"  name=seq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구절차코드" border="2" color="16777215" x="261" y="12" height="60" width="494"  name=pgm_id_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구절차명" border="2" color="16777215" x="763" y="12" height="60" width="1038"  name=pgm_nm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구절차프로그램소스" border="2" color="16777215" x="1810" y="12" height="60" width="1083"  name=call_nm1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="취소가능여부" border="2" color="16777215" x="2903" y="12" height="60" width="398"  name=cancel_yn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=4 alignment="1" tabsequence=10 border="2" color="16777215" x="9" y="8" height="60" width="242" format="[general]"  name=seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="16777215" x="261" y="8" height="60" width="494" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="16777215" x="763" y="8" height="60" width="1038" format="[general]"  name=pgm_nm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="16777215" x="1810" y="8" height="60" width="1083" format="[general]"  name=call_nm1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="2903" y="8" height="60" width="398" format="[general]"  name=cancel_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
