$PBExportHeader$b5dw_reg_reqpgmbase_v20.srd
$PBExportComments$[parkkh] 청구주기별 청구절차메뉴코드정의Data Window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=chargedt dbname="reqpgmbase.chargedt" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pgm_id dbname="reqpgmbase.pgm_id" )
 column=(type=char(50) updatewhereclause=yes name=reqprocmenu_pgm_nm dbname="reqprocmenu.pgm_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="reqpgmbase.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="reqpgmbase.crtdt" )
 column=(type=decimal(0) updatewhereclause=yes name=reqprocmenu_seq dbname="reqprocmenu.seq" )
 column=(type=char(50) updatewhereclause=yes name=reqprocmenu_call_nm1 dbname="reqprocmenu.call_nm1" )
 column=(type=char(1) updatewhereclause=yes name=reqprocmenu_cancel_yn dbname="reqprocmenu.cancel_yn" values="Yes	Y/No	N/" )
 retrieve="  SELECT REQPGMBASE.CHARGEDT,   
         REQPGMBASE.PGM_ID,
         REQPROCMENU.PGM_NM,   
         REQPGMBASE.CRT_USER,   
         REQPGMBASE.CRTDT,
         REQPROCMENU.SEQ,
         REQPROCMENU.CALL_NM1,  
         REQPROCMENU.CANCEL_YN
    FROM REQPGMBASE, REQPROCMENU
  WHERE REQPGMBASE.PGM_ID = REQPROCMENU.PGM_ID
ORDER BY REQPGMBASE.CHARGEDT, REQPROCMENU.SEQ
" update="REQPGMBASE" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="청구주기" border="2" color="16777215" x="9" y="16" height="60" width="887"  name=chargedt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구절차코드" border="2" color="16777215" x="905" y="16" height="60" width="1335"  name=pgm_id_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="16777215" x="9" y="8" height="60" width="887" format="[general]"  name=chargedt dddw.name=b5dc_dddw_chargedt dddw.displaycolumn=description dddw.datacolumn=chargedt dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="16777215" x="905" y="8" height="60" width="1335" format="[general]"  name=pgm_id dddw.name=b5dc_dddw_reqprocmenu_pgmid_v20 dddw.displaycolumn=pgm_nm dddw.datacolumn=pgm_id dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
