$PBExportHeader$b5dw_inq_reg_inv_item_det.srd
$PBExportComments$[kEnn] 청구서항목내용
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=inv_type dbname="invoice_item_seq.inv_type" )
 column=(type=char(10) updatewhereclause=yes name=bilcod dbname="invoice_item_seq.bilcod" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=bilseq dbname="invoice_item_seq.bilseq" )
 retrieve="SELECT ~"INVOICE_ITEM_SEQ~".~"INV_TYPE~",
		 ~"INVOICE_ITEM_SEQ~".~"BILCOD~",   
       ~"INVOICE_ITEM_SEQ~".~"BILSEQ~"  
  FROM ~"INVOICE_ITEM_SEQ~"
ORDER BY ~"INVOICE_ITEM_SEQ~".~"INV_TYPE~" asc,
	      ~"INVOICE_ITEM_SEQ~".~"BILSEQ~" ASC   " update="INVOICE_ITEM_SEQ" updatewhere=1 updatekeyinplace=no )
text(band=background alignment="2" text="Order By" border="0" color="0" x="32" y="32" height="60" width="247"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="293" y="32" height="60" width="626"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="2" text="Total Rows" border="0" color="0" x="1385" y="32" height="60" width="279"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC" border="0" color="0" x="928" y="32" height="60" width="288"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="청구서 유형" border="2" color="16777215" x="37" y="108" height="56" width="512"  name=inv_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구서 항목" border="2" color="16777215" x="558" y="108" height="56" width="1102"  name=bilcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="출력순번" border="2" color="16777215" x="1669" y="108" height="56" width="517"  name=bilseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="1669" y="32" height="60" width="517" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"~""border="0" color="0" x="9" y="4" height="60" width="18" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="60" width="512" format="[general]"  name=inv_type dddw.name=b5dc_dddw_inv_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="4" height="60" width="1102" format="[general]"  name=bilcod dddw.name=b5dc_dddw_bilcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="4" height="60" width="517" format="[general]"  name=bilseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1253" y="32" height="60" width="123"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
