$PBExportHeader$b5dw_inq_detail_pay2dtl.srd
$PBExportComments$[kwon] 입금상세내역조회
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=trdt dbname="reqdtl.trdt" )
 column=(type=number updatewhereclause=yes name=tramt dbname="reqdtl.tramt" )
 column=(type=char(10) updatewhereclause=yes name=trcod dbname="reqdtl.trcod" )
 column=(type=datetime updatewhereclause=yes name=paydt dbname="reqdtl.paydt" )
 column=(type=datetime updatewhereclause=yes name=transdt dbname="reqdtl.transdt" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="reqdtl.crtdt" )
 column=(type=char(256) updatewhereclause=yes name=remark dbname="reqdtl.remark" )
 retrieve="SELECT  TRDT ,
        TRAMT ,
	     TRCOD ,
        PAYDT ,
        TRANSDT ,
        CRTDT ,
        REMARK     
	FROM REQDTL      
WHERE   ( MARK <> 'D' ) 
	 OR  ( MARK IS NULL )  
UNION ALL
SELECT  TRDT ,
        TRAMT ,
	     TRCOD ,
        PAYDT ,
        TRANSDT ,
        CRTDT ,
        REMARK     
   FROM REQDTLH
  WHERE ( MARK <> 'D' ) 
    OR  ( MARK IS NULL )  
ORDER BY TRDT ASC
"  sort="trdt D " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="763" y="4" height="64" width="453" format="[general]"  name=trcod dddw.name=b5dc_dddw_trcode dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1230" y="4" height="64" width="343" format="yyyy-mm-dd"  name=paydt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1943" y="4" height="64" width="1477" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1586" y="4" height="64" width="343" format="yyyy-mm-dd"  name=transdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="18" y="4" height="64" width="343" format="yyyy-mm-dd"  name=trdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="375" y="4" height="64" width="375" format="#,##0"  name=tramt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="청구기준일" border="2" color="15793151" x="18" y="16" height="56" width="343"  name=trdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="입금액" border="2" color="15793151" x="375" y="16" height="56" width="375"  name=tramt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래유형" border="2" color="15793151" x="763" y="16" height="56" width="453"  name=trcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="입금일자" border="2" color="15793151" x="1230" y="16" height="56" width="343"  name=paydt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="이체일자" border="2" color="15793151" x="1586" y="16" height="56" width="343"  name=transdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비고" border="2" color="15793151" x="1943" y="16" height="56" width="1477"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
