$PBExportHeader$b5dw_prt_pay_remain_x1.srd
$PBExportComments$[kwon] 고객별미납액보고서(AGING)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=372 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=billinginfo_currency_type dbname="billinginfo.currency_type" )
 column=(type=char(14) updatewhereclause=yes name=payid dbname="reqdtl.payid" )
 column=(type=number updatewhereclause=yes name=amt3 dbname="amt3" )
 column=(type=number updatewhereclause=yes name=amt2 dbname="amt2" )
 column=(type=number updatewhereclause=yes name=amt1 dbname="amt1" )
 column=(type=number updatewhereclause=yes name=amt0 dbname="amt0" )
 column=(type=number updatewhereclause=yes name=totalsum dbname="totalsum" )
 retrieve="select b.currency_type, a.payid, 
       sum(decode(sign((trunc(months_between(:ad_date, a.trdt)) + 1 ) - 4), -1 ,0, nvl(a.tramt,0))) amt3,
       sum(decode(trunc(months_between(:ad_date, a.trdt)) + 1 , 3, nvl(a.tramt, 0),0)) amt2,
       sum(decode(trunc(months_between(:ad_date, a.trdt)) + 1 , 2, nvl(a.tramt, 0),0)) amt1,
       sum(decode(trunc(months_between(:ad_date, a.trdt)) + 1 , 1, nvl(a.tramt, 0),0)) amt0,
       sum(nvl(a.tramt,0)) totalsum
  From reqdtl a, billinginfo b
 WHERE ( a.mark is null or a.mark <> 'D') 
  and a.payid = b.customerid 
 GROUP BY b.currency_type, a.payid 
 HAVING sum(nvl(a.tramt, 0)) >= :adc_owing
 UNION 
 select b.currency_type, a.payid, 
       sum(decode(sign((trunc(months_between(:ad_date, a.trdt)) + 1 ) - 4), -1 ,0, nvl(a.tramt,0))) amt3,
       sum(decode(trunc(months_between(:ad_date, a.trdt)) + 1 , 3, nvl(a.tramt, 0),0)) amt2,
       sum(decode(trunc(months_between(:ad_date, a.trdt)) + 1 , 2, nvl(a.tramt, 0),0)) amt1,
       sum(decode(trunc(months_between(:ad_date, a.trdt)) + 1 , 1, nvl(a.tramt, 0),0)) amt0,
       sum(nvl(a.tramt,0)) totalsum
  From reqdtlh a, billinginfo b
 WHERE ( a.mark is null or a.mark <> 'D') 
  and a.payid = b.customerid 
  and a.payid not in 
		(select a.payid from reqdtl a, billinginfo b 
			where (a.mark is null or a.MARK <> 'D') 
			and a.payid = b.customerid)
 GROUP BY b.currency_type, a.payid" arguments=(("ad_date", date),("adc_owing", number)) )
group(level=1 header.height=196 trailer.height=104 by=("billinginfo_currency_type" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="18" y="36" height="88" width="3378"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1787" y="208" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1829" y="208" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="결재방법 :" border="0" color="0" x="1248" y="304" height="56" width="416"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1682" y="300" height="64" width="599"  name=t_inv_method  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="기 준 일 :" border="0" color="0" x="32" y="224" height="56" width="375"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="425" y="220" height="64" width="782"  name=t_date  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2542" y="208" height="60" width="741"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2542" y="288" height="60" width="741" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="청구주기 :" border="0" color="0" x="5" y="300" height="56" width="402"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="425" y="300" height="64" width="782"  name=t_bilcycle  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="통화구분 :" border="0" color="0" x="46" y="8" height="56" width="361"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="12" height="56" width="782" format="[general]"  name=billinginfo_currency_type dddw.name=b5dc_dddw_currency dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="105" y1="84" x2="3278" y2="84"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="110" y1="80" x2="110" y2="220"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="535" y1="84" x2="535" y2="224"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1070" y1="84" x2="1070" y2="224"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1536" y1="84" x2="1536" y2="224"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1970" y1="84" x2="1970" y2="224"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2405" y1="84" x2="2405" y2="224"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="납입고객번호" border="0" color="0" x="123" y="108" height="56" width="402"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="고객명" border="0" color="0" x="553" y="108" height="56" width="498"  name=tramt_4_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="3 개월이상" border="0" color="0" x="1083" y="108" height="56" width="439"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="2 개월이상" border="0" color="0" x="1550" y="108" height="56" width="411"  name=tramt_3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="1 개월이상" border="0" color="0" x="1984" y="108" height="56" width="411"  name=tramt_2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="3282" y1="84" x2="3282" y2="224"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2825" y1="84" x2="2825" y2="224"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="미납총액" border="0" color="0" x="2843" y="108" height="56" width="421"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="1개월미만" border="0" color="0" x="2427" y="108" height="56" width="384"  name=tramt_1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="110" y1="188" x2="3278" y2="188"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="535" y1="0" x2="535" y2="140"  name=l_18 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="1536" y1="0" x2="1536" y2="140"  name=l_20 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="1970" y1="0" x2="1970" y2="140"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="2405" y1="0" x2="2405" y2="140"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="8" height="64" width="393" format="[general]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="8" height="64" width="498" format="[general]"  name=payid_1 dddw.name=b5dc_dddw_customerid dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="0" x2="110" y2="140"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1070" y1="0" x2="1070" y2="140"  name=l_19 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1993" y="8" height="64" width="393" format="#,##0.00"  name=amt1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1559" y="8" height="64" width="393" format="#,##0.00"  name=amt2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="8" height="64" width="425" format="#,##0.00"  name=amt3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2825" y1="0" x2="2825" y2="140"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="110" y1="84" x2="3278" y2="84"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="3282" y1="0" x2="3282" y2="140"  name=l_26 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2843" y="8" height="64" width="421" format="#,##0.00"  name=totalsum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2427" y="8" height="64" width="384" format="#,##0.00"  name=amt0 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="110" y1="0" x2="110" y2="88"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( amt3 for all )"border="0" color="0" x="1088" y="16" height="60" width="425" format="#,##0.00"  name=sum_amt3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  amt2 for all )"border="0" color="0" x="1559" y="16" height="60" width="393" format="#,##0.00"  name=sum_amt2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  amt1  for all )"border="0" color="0" x="1993" y="16" height="60" width="393" format="#,##0.00"  name=sum_amt1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1070" y1="0" x2="1070" y2="96"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1536" y1="0" x2="1536" y2="88"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1970" y1="0" x2="1970" y2="88"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2405" y1="0" x2="2405" y2="88"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="합      계" border="0" color="0" x="133" y="16" height="56" width="923"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="110" y1="92" x2="3278" y2="92"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3282" y1="0" x2="3282" y2="92"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  amt0  for all )"border="0" color="0" x="2427" y="16" height="60" width="384" format="#,##0.00"  name=sum_amt0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( totalsum for all ) "border="0" color="0" x="2843" y="16" height="60" width="421" format="#,##0.00"  name=sum_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2825" y1="0" x2="2825" y2="88"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="192" y1="376" x2="3205" y2="376"  name=l_52 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="187" y1="284" x2="187" y2="372"  name=l_44 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="3205" y1="284" x2="3205" y2="376"  name=l_55 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="2738" y1="284" x2="2738" y2="376"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="1449" y1="284" x2="1449" y2="376"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="1883" y1="284" x2="1883" y2="376"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="2318" y1="284" x2="2318" y2="376"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="974" y1="284" x2="974" y2="376"  name=l_46 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
