$PBExportHeader$b5dw_reg_trcode_2.srd
$PBExportComments$[kwon-backgu] 거래유형 Data Window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=trcod dbname="trcode.trcod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trcodnm dbname="trcode.trcodnm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dctype dbname="trcode.dctype" initial="D" values="+	D/-	C/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=debit dbname="trcode.debit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=credit dbname="trcode.credit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=surtaxyn dbname="trcode.surtaxyn" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=delay_yn dbname="trcode.delay_yn" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=call_yn dbname="trcode.call_yn" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=in_yn dbname="trcode.in_yn" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=useryn dbname="trcode.useryn" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=commplan dbname="trcode.commplan" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mcommplan dbname="trcode.mcommplan" )
 column=(type=char(10) update=yes updatewhereclause=yes name=settleplan dbname="trcode.settleplan" )
 column=(type=char(1) update=yes updatewhereclause=yes name=saladdyn dbname="trcode.saladdyn" initial="N" values="Yes	Y/No	N/" )
 retrieve="  SELECT ~"TRCODE~".~"TRCOD~",   
         ~"TRCODE~".~"TRCODNM~",   
         ~"TRCODE~".~"DCTYPE~",   
         ~"TRCODE~".~"DEBIT~",   
         ~"TRCODE~".~"CREDIT~",   
         ~"TRCODE~".~"SURTAXYN~",   
         ~"TRCODE~".~"DELAY_YN~",   
         ~"TRCODE~".~"CALL_YN~",   
         ~"TRCODE~".~"IN_YN~",   
         ~"TRCODE~".~"USERYN~",   
         ~"TRCODE~".~"COMMPLAN~", 
			~"TRCODE~".~"MCOMMPLAN~",  
         ~"TRCODE~".~"SETTLEPLAN~",   
         ~"TRCODE~".~"SALADDYN~"  
    FROM ~"TRCODE~"  
ORDER BY ~"TRCODE~".~"TRCOD~" ASC   
" update="TRCODE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Trcod" border="0" color="0" x="9" y="16" height="60" width="302"  name=trcod_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trcodnm" border="0" color="0" x="320" y="16" height="60" width="773"  name=trcodnm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래유형" border="2" color="15793151" x="9" y="16" height="60" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래명" border="2" color="15793151" x="320" y="16" height="60" width="773"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="+/-" border="2" color="16777215" x="1102" y="16" height="60" width="155"  name=dctype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="차변" border="2" color="16777215" x="1266" y="16" height="60" width="462"  name=debit_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대변" border="2" color="16777215" x="1737" y="16" height="60" width="457"  name=credit_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="부가세대상" border="2" color="16777215" x="2203" y="16" height="60" width="366"  name=surtaxyn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="연체대상" border="2" color="16777215" x="2578" y="16" height="60" width="357"  name=delay_yn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구대상" border="2" color="16777215" x="2944" y="16" height="60" width="384"  name=call_yn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="입금거래" border="2" color="16777215" x="3337" y="16" height="60" width="375"  name=in_yn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="정산커미션유형" border="2" color="16777215" x="5888" y="16" height="60" width="672"  name=settleplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객분리" border="2" color="16777215" x="3721" y="16" height="60" width="379"  name=useryn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="매출집계" border="2" color="16777215" x="4110" y="16" height="60" width="389"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="매출커미션유형" border="2" color="16777215" x="4507" y="16" height="60" width="690"  name=commplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="관리커미션유형" border="2" color="16777215" x="5207" y="16" height="60" width="672"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="320" y="8" height="60" width="773" format="[general]"  name=trcodnm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="9" y="8" height="60" width="302" format="[general]"  name=trcod edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="1102" y="8" height="60" width="155" format="[general]"  name=dctype ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1266" y="8" height="60" width="462" format="[general]"  name=debit edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="1737" y="8" height="60" width="457" format="[general]"  name=credit edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="2203" y="8" height="60" width="366" format="[general]"  name=surtaxyn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="2578" y="8" height="60" width="357" format="[general]"  name=delay_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="0" x="2944" y="8" height="60" width="384" format="[general]"  name=call_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="0" x="3337" y="8" height="60" width="375" format="[general]"  name=in_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0" x="3721" y="8" height="60" width="379" format="[general]"  name=useryn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=140 border="2" color="0" x="5888" y="8" height="60" width="672" format="[general]"  name=settleplan dddw.name=b5dc_dddw_syscod_settleplan dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=110 border="2" color="0" x="4110" y="8" height="60" width="389" format="[general]"  name=saladdyn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=120 border="2" color="0" x="4507" y="8" height="60" width="690" format="[general]"  name=commplan dddw.name=b5dc_dddw_syscod_commplan dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=130 border="2" color="0" x="5207" y="8" height="60" width="672" format="[general]"  name=mcommplan dddw.name=b5dc_dddw_syscod_commplan dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
