$PBExportHeader$p1dc_dddw_langtype_key_v20.srd
$PBExportComments$[ohj] Lang Type  Validinfo v20
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=svccod dbname="langtypeinfo.svccod" )
 column=(type=char(10) updatewhereclause=yes key=yes name=langtype dbname="langtypeinfo.langtype" )
 column=(type=char(30) updatewhereclause=yes name=langtypenm dbname="langtypeinfo.langtypenm" )
 retrieve="SELECT SVCCOD 
     , LANGTYPE 
     , LANGTYPENM 
  FROM LANGTYPEINFO 
ORDER BY LANGTYPENM, SVCCOD ASC" update="LANGTYPEINFO" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="5" y1="80" x2="677" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="16" height="60" width="73" format="[general]"  name=langtype visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="60" width="562" format="[general]"  name=langtypenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="16" height="60" width="96" format="[general]"  name=svccod visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
