$PBExportHeader$b8dw_reg_admodel_t1.srd
$PBExportComments$[kem] 장비모델관리 - Tab1 마스터정보 Detail DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=modelno dbname="admodel.modelno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=modelnm dbname="admodel.modelnm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=makercd dbname="admodel.makercd" )
 column=(type=char(10) update=yes updatewhereclause=yes name=adtype dbname="admodel.adtype" )
 column=(type=datetime update=yes updatewhereclause=yes name=regdt dbname="admodel.regdt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=stockqty dbname="admodel.stockqty" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sale_amt dbname="admodel.sale_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="admodel.use_yn" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="admodel.remark" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="admodel.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="admodel.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="admodel.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="admodel.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="admodel.pgm_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=prdcod dbname="admodel.prdcod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=partner_amt dbname="admodel.partner_amt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admodel~" ) COLUMN(NAME=~"admodel.modelno~") COLUMN(NAME=~"admodel.modelnm~") COLUMN(NAME=~"admodel.makercd~") COLUMN(NAME=~"admodel.adtype~") COLUMN(NAME=~"admodel.regdt~") COLUMN(NAME=~"admodel.stockqty~") COLUMN(NAME=~"admodel.sale_amt~") COLUMN(NAME=~"admodel.use_yn~") COLUMN(NAME=~"admodel.remark~") COLUMN(NAME=~"admodel.crt_user~") COLUMN(NAME=~"admodel.updt_user~") COLUMN(NAME=~"admodel.crtdt~") COLUMN(NAME=~"admodel.updtdt~") COLUMN(NAME=~"admodel.pgm_id~") COLUMN(NAME=~"admodel.prdcod~") COLUMN(NAME=~"admodel.partner_amt~")) " update="ADMODEL" updatewhere=0 updatekeyinplace=no )
rectangle(band=detail x="14" y="12" height="516" width="2784"  name=r_1 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="18" y="16" height="508" width="471"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="31516640" )
text(band=detail alignment="2" text="비    고" border="0" color="0" x="32" y="436" height="56" width="448"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1413" y="16" height="296" width="466"  name=r_2 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="567" y="676" height="64" width="302" format="[general]"  name=stockqty visible="1~t0" editmask.mask="###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="재고수량" border="0" color="0" x="73" y="680" height="60" width="453"  name=t_8 visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="489" y1="16" x2="489" y2="520"  name=l_11 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1403" y1="12" x2="1403" y2="308"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1879" y1="12" x2="1879" y2="308"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="412" x2="2793" y2="412"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="308" x2="2793" y2="308"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="208" x2="2793" y2="208"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="108" x2="2793" y2="108"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="521" y="436" height="60" width="2240" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="16777215" x="521" y="128" height="60" width="850" format="[general]"  name=adtype dddw.name=b8dc_dddw_adtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="32" height="60" width="402" format="[general]"  name=modelno edit.limit=10 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16777215" x="1911" y="32" height="60" width="850" format="[general]"  name=modelnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="이동기준가" border="0" color="0" x="27" y="332" height="56" width="453"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="등록일자" border="0" color="0" x="32" y="232" height="56" width="453"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="장비구분" border="0" color="0" x="32" y="132" height="56" width="453"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="모델번호" border="0" color="0" x="27" y="32" height="56" width="453"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="모 델 명" border="0" color="0" x="1417" y="32" height="56" width="453"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="제 조 사" border="0" color="0" x="1417" y="128" height="56" width="453"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사용여부" border="0" color="0" x="1417" y="232" height="56" width="453"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="1906" y="232" height="60" width="407" format="[general]"  name=use_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16777215" x="1911" y="128" height="60" width="850" format="[general]"  name=makercd dddw.name=b8dc_dddw_admaker dddw.displaycolumn=makernm dddw.datacolumn=makercd dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="0" x="521" y="232" height="60" width="352" format="[shortdate] [time]"  name=regdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="521" y="332" height="60" width="494" format="[general]"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
