$PBExportHeader$b8dw_cnd_prt_partner_adstock_new.srd
$PBExportComments$[parkkh] 서비스별 계약고객리스트 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=filter_format dbname="filter_format" values=">	>/>=	>=/<	</<=	<=/=	=/" )
 column=(type=number updatewhereclause=no name=filter_value dbname="filter_value" )
 column=(type=char(20) updatewhereclause=no name=filter_col dbname="filter_col" values="Available for sale in stock	SELL_YES_CNT/Not Available for sale in stock	SELL_NO_CNT/" )
 column=(type=char(50) updatewhereclause=no name=value dbname="value" values="대리점코드	partner/대리점명	partnernm/관리코드	prefixno/" )
 column=(type=char(10) updatewhereclause=no name=levelcod dbname="levelcod" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 )
text(band=detail alignment="1" text="LEVEL" border="0" color="0" x="14" y="12" height="60" width="187"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="0" x="219" y="12" height="60" width="677" format="[general]"  name=levelcod dddw.name=b8dc_dddw_partnerlevel dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="SHOP" border="0" color="0" x="914" y="12" height="60" width="274"  name=value_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="0" x="1207" y="12" height="60" width="951" format="[general]"  name=partner dddw.name=b8dc_dddw_partner_agent dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="FILTER" border="0" color="0" x="18" y="88" height="60" width="187"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="224" y="88" height="60" width="969" format="[general]"  name=filter_col ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=40 border="0" color="0" x="1207" y="88" height="60" width="233" format="[general]"  name=filter_format ddlb.limit=5 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=50 border="2" color="0" x="1454" y="88" height="60" width="370" format="#,##0"  name=filter_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
