$PBExportHeader$b8dw_cnd_regadmodel_sams.srd
$PBExportComments$[chooys] 제조사 등록 Condition
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=new dbname="new" values="Add	Y/Add	N" )
 column=(type=char(10) updatewhereclause=no name=item dbname="item" values="Model Name	modelnm/Model ID	modelno/Maker Name	makernm/" )
 column=(type=char(50) updatewhereclause=no name=value dbname="value" )
 )
column(band=detail id=1 alignment="1" tabsequence=30 border="0" color="0" x="1824" y="32" height="60" width="201" format="[general]"  name=new checkbox.text="Add" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="809" y="32" height="60" width="987" format="[general]"  name=value edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="288" y="32" height="60" width="498" format="[general]"  name=item ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Search By" border="0" color="0" x="18" y="32" height="60" width="251"  name=item_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
