$PBExportHeader$b8dw_inq_admst_t1_1.srd
$PBExportComments$[chooys] 장비미스터정보관리 - Tab1 장비마스터
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2276 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=adseq dbname="admst.adseq" )
 column=(type=char(10) updatewhereclause=yes name=adtype dbname="admst.adtype" )
 column=(type=char(1) updatewhereclause=yes name=dan_yn dbname="admst.dan_yn" values="Yes	Y/No	N/" )
 column=(type=char(10) updatewhereclause=yes name=modelno dbname="admst.modelno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=serialno dbname="admst.serialno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="admst.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=adstat dbname="admst.adstat" )
 column=(type=char(10) updatewhereclause=yes name=admst_makercd dbname="admst.makercd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="admst.use_yn" values="Yes	Y/No	N/" )
 column=(type=char(10) updatewhereclause=yes name=idate dbname="idate" )
 column=(type=decimal(0) updatewhereclause=yes name=iseqno dbname="admst.iseqno" )
 column=(type=char(10) updatewhereclause=yes name=admst_entstore dbname="admst.entstore" )
 column=(type=decimal(2) updatewhereclause=yes name=idamt dbname="admst.idamt" )
 column=(type=char(10) updatewhereclause=yes name=retdt dbname="retdt" )
 column=(type=char(10) updatewhereclause=yes name=mv_partner dbname="admst.mv_partner" )
 column=(type=char(10) updatewhereclause=yes name=movedt dbname="movedt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=admst_pid dbname="admst.pid" )
 column=(type=decimal(0) updatewhereclause=yes name=moveno dbname="admst.moveno" )
 column=(type=char(10) updatewhereclause=yes name=admst_sn_partner dbname="admst.sn_partner" )
 column=(type=char(1) updatewhereclause=yes name=sale_flag dbname="admst.sale_flag" values="재고	0/판매	1/임대	2/반품불량입고	9/" )
 column=(type=char(10) updatewhereclause=yes name=saledt dbname="saledt" )
 column=(type=decimal(2) updatewhereclause=yes name=sale_amt dbname="admst.sale_amt" )
 column=(type=char(14) updatewhereclause=yes name=customerm_customerid dbname="customerm.customerid" )
 column=(type=char(60) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=decimal(0) updatewhereclause=yes name=admst_contractseq dbname="admst.contractseq" )
 column=(type=decimal(0) updatewhereclause=yes name=admst_orderno dbname="admst.orderno" )
 column=(type=char(10) updatewhereclause=yes name=admst_dlvstat dbname="admst.dlvstat" )
 column=(type=char(10) updatewhereclause=yes name=dlvdt dbname="dlvdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="admst.updtdt" )
 column=(type=char(60) update=yes updatewhereclause=yes name=admst_remark dbname="admst.remark" )
 column=(type=char(8) update=yes updatewhereclause=yes name=admst_updt_user dbname="admst.updt_user" )
 column=(type=char(20) updatewhereclause=yes name=admst_shipno dbname="admst.shipno" )
 column=(type=char(30) updatewhereclause=yes name=spec_item1 dbname="admst.spec_item1" )
 column=(type=char(20) updatewhereclause=yes name=admst_contno dbname="admst.contno" )
 column=(type=char(10) updatewhereclause=yes name=admst_to_partner dbname="admst.to_partner" )
 retrieve=" SELECT ADM.ADSEQ, 
		ADM.ADTYPE, 
		ADM.DAN_YN,
	   ADM.MODELNO, 
		ADM.SERIALNO, 
	   ADM.STATUS, 
		ADM.ADSTAT,
		ADM.MAKERCD, 
		ADM.USE_YN,
	   TO_CHAR(ADM.IDATE, 'mm-dd-yyyy') IDATE, 
		ADM.ISEQNO,
	   ADM.ENTSTORE, 
		ADM.IDAMT, 
		TO_CHAR(ADM.RETDT, 'mm-dd-yyyy') RETDT,
	   ADM.MV_PARTNER, 
		TO_CHAR(ADM.MOVEDT, 'mm-dd-yyyy') MOVEDT, 
		ADM.PID,
	   ADM.MOVENO, 
		ADM.SN_PARTNER, 
	   ADM.SALE_FLAG, 
		TO_CHAR(ADM.SALEDT, 'mm-dd-yyyy') SALEDT, 
		ADM.SALE_AMT,
	   CUS.CUSTOMERID, 
		CUS.CUSTOMERNM, 
		ADM.CONTRACTSEQ, 
		ADM.ORDERNO,
	   ADM.DLVSTAT, 
		TO_CHAR(ADM.DLVDT, 'mm-dd-yyyy') DLVDT,
		ADM.UPDTDT,
		ADM.REMARK, 
		ADM.UPDT_USER,
		ADM.SHIPNO, 
		ADM.SPEC_ITEM1,
		ADM.CONTNO,
      ADM.TO_PARTNER
	 FROM ADMST ADM, CUSTOMERM CUS
WHERE (ADM.CUSTOMERID = CUS.CUSTOMERID(+))
" update="ADMST" updatewhere=0 updatekeyinplace=no )
rectangle(band=detail x="782" y="1220" height="104" width="896"  name=r_46 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
groupbox(band=detail text="[ Output Information ]"border="2" color="0" x="46" y="1652" height="556" width="4864"  name=gb_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
rectangle(band=detail x="1673" y="2060" height="104" width="713"  name=r_74 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=detail x="2382" y="2060" height="104" width="896"  name=r_79 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="3273" y="2060" height="104" width="713"  name=r_87 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=detail x="3982" y="2060" height="104" width="896"  name=r_88 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="3982" y="1960" height="104" width="896"  name=r_85 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="3273" y="1960" height="104" width="713"  name=r_86 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=detail x="2382" y="1960" height="104" width="896"  name=r_78 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="1673" y="1960" height="104" width="713"  name=r_73 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=detail x="3982" y="1760" height="104" width="896"  name=r_82 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="3273" y="1760" height="104" width="713"  name=r_81 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=detail x="2382" y="1760" height="104" width="896"  name=r_76 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="1673" y="1760" height="104" width="713"  name=r_71 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=detail x="782" y="2060" height="104" width="896"  name=r_67 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="782" y="1960" height="104" width="896"  name=r_66 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="782" y="1860" height="104" width="4096"  name=r_6 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="782" y="1760" height="104" width="896"  name=r_2 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="73" y="2060" height="104" width="713"  name=r_68 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=detail x="73" y="1960" height="104" width="713"  name=r_14 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=detail x="73" y="1860" height="104" width="713"  name=r_8 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
rectangle(band=detail x="73" y="1760" height="104" width="713"  name=r_1 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
groupbox(band=detail text="[ Input Information ]"border="2" color="0" x="46" y="1008" height="556" width="4864"  name=gb_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
rectangle(band=detail x="3273" y="1420" height="104" width="713"  name=r_61 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3273" y="1320" height="104" width="713"  name=r_60 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3273" y="1220" height="104" width="713"  name=r_59 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3273" y="1120" height="104" width="713"  name=r_58 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="1673" y="1420" height="104" width="713"  name=r_53 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="1673" y="1320" height="104" width="713"  name=r_52 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="1673" y="1220" height="104" width="713"  name=r_51 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="1673" y="1120" height="104" width="713"  name=r_50 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="73" y="1420" height="104" width="713"  name=r_7 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="73" y="1320" height="104" width="713"  name=r_5 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="73" y="1220" height="104" width="713"  name=r_3 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="73" y="1120" height="104" width="713"  name=r_13 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
groupbox(band=detail text="[ Basic Information ]"border="2" color="0" x="46" y="72" height="852" width="4864"  name=gb_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
rectangle(band=detail x="3982" y="668" height="104" width="896"  name=r_40 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="3982" y="568" height="104" width="896"  name=r_41 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="3982" y="468" height="104" width="896"  name=r_42 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="3982" y="368" height="104" width="896"  name=r_43 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="3982" y="268" height="104" width="896"  name=r_44 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="3982" y="168" height="104" width="896"  name=r_45 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="3273" y="668" height="104" width="713"  name=r_39 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3273" y="568" height="104" width="713"  name=r_37 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3273" y="468" height="104" width="713"  name=r_38 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3273" y="368" height="104" width="713"  name=r_36 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3273" y="268" height="104" width="713"  name=r_35 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3273" y="168" height="104" width="713"  name=r_34 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="2382" y="668" height="104" width="896"  name=r_33 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="2382" y="568" height="104" width="896"  name=r_32 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="2382" y="468" height="104" width="896"  name=r_31 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="2382" y="368" height="104" width="896"  name=r_30 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="2382" y="268" height="104" width="896"  name=r_29 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="2382" y="168" height="104" width="896"  name=r_28 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="1673" y="668" height="104" width="713"  name=r_27 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="1673" y="568" height="104" width="713"  name=r_26 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="1673" y="468" height="104" width="713"  name=r_25 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="1673" y="368" height="104" width="713"  name=r_24 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="1673" y="268" height="104" width="713"  name=r_23 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="1673" y="168" height="104" width="713"  name=r_22 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="782" y="768" height="104" width="4096"  name=r_70 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="782" y="668" height="104" width="896"  name=r_21 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="782" y="568" height="104" width="896"  name=r_20 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="782" y="468" height="104" width="896"  name=r_19 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="782" y="368" height="104" width="896"  name=r_18 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="782" y="268" height="104" width="896"  name=r_16 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="782" y="168" height="104" width="896"  name=r_17 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="73" y="768" height="104" width="713"  name=r_69 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="73" y="668" height="104" width="713"  name=r_10 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="73" y="568" height="104" width="713"  name=r_15 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="73" y="468" height="104" width="713"  name=r_12 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="73" y="368" height="104" width="713"  name=r_11 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="73" y="268" height="104" width="713"  name=r_9 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="73" y="168" height="104" width="713"  name=r_4 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Equip. No." border="0" color="0" x="302" y="188" height="60" width="453" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Current Shop" border="0" color="0" x="302" y="288" height="60" width="453" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Equip. Type" border="0" color="0" x="1897" y="188" height="60" width="453" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Serial No." border="0" color="0" x="1897" y="388" height="60" width="453" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Goods Status" border="0" color="0" x="302" y="492" height="60" width="453" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Equip. Status" border="0" color="0" x="1897" y="492" height="60" width="453" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Entering Vendor" border="0" color="0" x="1897" y="592" height="60" width="453" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Equip. Model" border="0" color="0" x="3497" y="288" height="60" width="453" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Single Use Y/N" border="0" color="0" x="3497" y="188" height="60" width="453" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Usable Y/N" border="0" color="0" x="3497" y="492" height="60" width="453" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="188" height="60" width="832" format="[general]" html.valueishtml="0"  name=adseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="818" y="492" height="60" width="832" format="[general]" html.valueishtml="0" protect="0~tif (status = 'DG100' or status = 'SN100' or status = 'RT100', 0, 1)"  name=status visible="1" dddw.name=b8dc_dddw_admodelstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4018" y="188" height="60" width="827" format="[general]" html.valueishtml="0"  name=dan_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=40 border="2" color="0" x="4018" y="492" height="60" width="827" format="[general]" html.valueishtml="0"  name=use_yn visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Entering No." border="0" color="0" x="302" y="592" height="60" width="453" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Entering Price" border="0" color="0" x="3497" y="592" height="60" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4018" y="592" height="60" width="827" format="[general]" html.valueishtml="0"  name=idamt visible="1" editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Control No." border="0" color="0" x="302" y="388" height="60" width="453" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="288" height="60" width="832" format="[general]" html.valueishtml="0"  name=mv_partner visible="1" dddw.name=b8dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="388" height="60" width="462" format="[general]" html.valueishtml="0"  name=admst_contno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Pin No." border="0" color="0" x="3497" y="388" height="60" width="453" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4018" y="288" height="60" width="827" format="[general]" html.valueishtml="0"  name=modelno visible="1" dddw.name=b8dc_dddw_admodel dddw.displaycolumn=modelnm dddw.datacolumn=modelno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Entering Date" border="0" color="0" x="302" y="692" height="60" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="592" height="60" width="832" format="[general]" html.valueishtml="0"  name=iseqno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Equip. Maker" border="0" color="0" x="1897" y="288" height="60" width="453" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="188" height="60" width="832" format="[general]" html.valueishtml="0"  name=adtype visible="1" dddw.name=b8dc_dddw_adtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="288" height="60" width="832" format="[general]" html.valueishtml="0"  name=admst_makercd visible="1" dddw.name=b8dc_dddw_admaker dddw.displaycolumn=makernm dddw.datacolumn=makercd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="592" height="60" width="832" format="[general]" html.valueishtml="0"  name=admst_entstore visible="1" dddw.name=b8dc_dddw_entstore dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Entering Operator" border="0" color="0" x="1897" y="692" height="60" width="453" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="692" height="60" width="832" format="[general]" html.valueishtml="0"  name=idate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Remark" border="0" color="0" x="302" y="788" height="60" width="453" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=50 border="2" color="0" x="818" y="788" height="60" width="3173" format="[general]" html.valueishtml="0"  name=admst_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Input No." border="0" color="0" x="302" y="1140" height="60" width="453" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Input Date" border="0" color="0" x="1897" y="1140" height="60" width="453" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Input Operator" border="0" color="0" x="3497" y="1140" height="60" width="453" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Moving Operator" border="0" color="0" x="3497" y="1244" height="60" width="453" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Refund Type" border="0" color="0" x="302" y="1340" height="60" width="453" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Returning Operator" border="0" color="0" x="3470" y="1340" height="60" width="480" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Moving No." border="0" color="0" x="302" y="1240" height="60" width="453" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="1240" height="60" width="827" format="[general]" html.valueishtml="0"  name=moveno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Output Type" border="0" color="0" x="302" y="1784" height="60" width="453" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="1784" height="60" width="832" format="[general]" html.valueishtml="0"  name=sale_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Output Date" border="0" color="0" x="1897" y="1784" height="60" width="453" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Output Customer" border="0" color="0" x="302" y="1880" height="60" width="453" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="[" border="0" color="0" x="818" y="1880" height="60" width="27" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="859" y="1880" height="60" width="302" format="[general]" html.valueishtml="0"  name=customerm_customerid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="]" border="0" color="0" x="1175" y="1880" height="60" width="37" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="1880" height="60" width="1623" format="[general]" html.valueishtml="0"  name=customerm_customernm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="1980" height="60" width="832" format="[general]" html.valueishtml="0"  name=admst_contractseq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Output Contract Seq." border="0" color="0" x="238" y="1980" height="60" width="517" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Output Date (substitution)" border="0" color="0" x="114" y="2080" height="60" width="640" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Output Order No." border="0" color="0" x="1897" y="1980" height="60" width="453" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Control No. (substitution)" border="0" color="0" x="1723" y="2080" height="60" width="626" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Output Price" border="0" color="0" x="3497" y="1784" height="60" width="453" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Serial No. (substitution)" border="0" color="0" x="3323" y="2080" height="60" width="626" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="1980" height="60" width="832" format="[general]" html.valueishtml="0"  name=admst_orderno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Output Operator" border="0" color="0" x="3497" y="1980" height="60" width="453" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="4018" y="1784" height="60" width="827" format="[general]" html.valueishtml="0"  name=sale_amt visible="1" editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="4018" y="1980" height="60" width="832" format="[general]" html.valueishtml="0"  name=admst_dlvstat visible="1" dddw.name=b1dc_dddw_dlvstat dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="0" x="2418" y="388" height="60" width="832" format="[general]" html.valueishtml="0"  name=serialno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="0" tabsequence=20 border="2" color="0" x="4018" y="388" height="60" width="827" format="[general]" html.valueishtml="0"  name=admst_pid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=30 border="2" color="0" x="2418" y="492" height="60" width="832" format="[general]" html.valueishtml="0"  name=adstat visible="1" dddw.name=b8dc_dddw_adstat dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
rectangle(band=detail x="3982" y="1120" height="104" width="896"  name=r_62 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3982" y="1220" height="104" width="896"  name=r_63 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3982" y="1320" height="104" width="896"  name=r_64 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="3982" y="1420" height="104" width="896"  name=r_65 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="2382" y="1320" height="104" width="896"  name=r_56 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="2382" y="1220" height="104" width="896"  name=r_55 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="2382" y="1120" height="104" width="896"  name=r_54 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="782" y="1120" height="104" width="896"  name=r_49 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="782" y="1320" height="104" width="896"  name=r_47 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="782" y="1420" height="104" width="896"  name=r_48 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Returning Date" border="0" color="0" x="1897" y="1340" height="60" width="453" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Refund Price" border="0" color="0" x="302" y="1444" height="60" width="453" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="692" height="60" width="832" format="[general]" html.valueishtml="0"  name=iseqno_1 visible="1" dddw.name=b8dc_dddw_ioperator dddw.displaycolumn=sysusr1t_empnm dddw.datacolumn=adindtl_iseqno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Moving Date" border="0" color="0" x="1897" y="1244" height="60" width="453" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="4910" y="0" height="60" width="233" format="[general]" html.valueishtml="0"  name=admst_to_partner visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="15793151" )
rectangle(band=detail x="2382" y="1420" height="104" width="896"  name=r_57 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="1244" height="60" width="832" format="[general]" html.valueishtml="0"  name=movedt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="To Shop" border="0" color="0" x="1897" y="1444" height="60" width="453" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="1444" height="60" width="832" format="[general]" html.valueishtml="0"  name=admst_to_partner_1 visible="1" dddw.name=b8dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 