$PBExportHeader$b8dw_prt_admst_list.srd
$PBExportComments$[juede] 장비리스트
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=520 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=admst_modelno dbname="admst.modelno" )
 column=(type=char(50) updatewhereclause=yes name=admodel_modelnm dbname="admodel.modelnm" )
 column=(type=datetime update=yes updatewhereclause=yes name=idate dbname="admst.idate" )
 column=(type=decimal(0) updatewhereclause=yes name=admst_iseqno dbname="admst.iseqno" )
 column=(type=decimal(0) updatewhereclause=yes name=admst_adseq dbname="admst.adseq" )
 column=(type=char(30) updatewhereclause=yes name=admst_serialno dbname="admst.serialno" )
 column=(type=char(30) updatewhereclause=yes name=admst_spec_item1 dbname="admst.spec_item1" )
 column=(type=char(10) updatewhereclause=yes name=admst_status dbname="admst.status" )
 column=(type=char(10) updatewhereclause=yes name=admst_adstat dbname="admst.adstat" )
 column=(type=datetime updatewhereclause=yes name=admst_movedt dbname="admst.movedt" )
 column=(type=char(10) updatewhereclause=yes name=admst_mv_partner dbname="admst.mv_partner" )
 column=(type=char(10) updatewhereclause=yes name=admst_sn_partner dbname="admst.sn_partner" )
 column=(type=datetime updatewhereclause=yes name=admst_saledt dbname="admst.saledt" )
 column=(type=char(14) updatewhereclause=yes name=admst_customerid dbname="admst.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 retrieve="SELECT A.MODELNO, M.MODELNM, A.IDATE, 
       A.ISEQNO, A.ADSEQ, A.SERIALNO, A.SPEC_ITEM1,
       A.STATUS, A.ADSTAT, A.MOVEDT,
       A.MV_PARTNER,  A.SN_PARTNER, A.SALEDT,
       A.CUSTOMERID, C.CUSTOMERNM
 FROM  ADMST A, ADMODEL M, CUSTOMERM C

ORDER BY A.MODELNO, A.IDATE, A.ISEQNO"  sort="idate A " )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="76" height="88" width="4626"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="352" height="168" width="4635"  name=r_1 brush.hatch="6" brush.color="31844325" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="" border="0" color="0" x="2427" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2501" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3954" y="276" height="64" width="667" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="3950" y="204" height="60" width="667"  name=date_time  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="352" x2="4631" y2="352"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="516" x2="4631" y2="516"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="338" y="276" height="56" width="366"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="~~" border="0" color="0" x="713" y="276" height="56" width="50"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="773" y="276" height="56" width="366"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이동일자:" border="0" color="0" x="1166" y="272" height="56" width="315"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1495" y="272" height="56" width="366"  name=mv_fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="~~" border="0" color="0" x="1870" y="272" height="56" width="50"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1929" y="272" height="56" width="366"  name=mv_todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="입고일자:" border="0" color="0" x="18" y="276" height="56" width="297"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출고 고객" border="0" color="0" x="3534" y="444" height="60" width="1088"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=header alignment="2" text="모  델" border="0" color="0" x="18" y="404" height="60" width="681"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=header alignment="2" text="입고일자" border="0" color="0" x="727" y="404" height="60" width="366"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=header alignment="2" text="입고번호" border="0" color="0" x="1120" y="404" height="60" width="343"  name=modelno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=header alignment="2" text="장비번호" border="0" color="0" x="1495" y="404" height="60" width="338"  name=adtype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=header alignment="2" text="판매출고일" border="0" color="0" x="3163" y="444" height="60" width="361"  name=rent_cnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=header alignment="2" text="장비상태" border="0" color="0" x="2601" y="444" height="56" width="544"  name=t_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=header alignment="2" text="이동일자" border="0" color="0" x="3168" y="364" height="60" width="357"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=header alignment="2" text="재고상태" border="0" color="0" x="2601" y="364" height="60" width="544"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
line(band=header x1="1856" y1="432" x2="4617" y2="432"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="713" y1="348" x2="713" y2="604"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1102" y1="348" x2="1102" y2="604"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1472" y1="348" x2="1472" y2="604"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1851" y1="348" x2="1851" y2="604"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2587" y1="348" x2="2587" y2="604"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3154" y1="348" x2="3154" y2="604"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3529" y1="352" x2="3529" y2="608"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="이동대리점" border="0" color="0" x="3547" y="364" height="60" width="512"  name=iqty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
text(band=header alignment="2" text="SN할당대리점" border="0" color="0" x="4091" y="364" height="60" width="530"  name=sale_cnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
line(band=header x1="4078" y1="356" x2="4078" y2="432"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Serial No.1" border="0" color="0" x="1865" y="368" height="56" width="709"  name=makercd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4635" y="0" height="56" width="270" format="[general]"  name=admst_modelno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3552" y="92" height="56" width="379" format="[general]"  name=admst_customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3977" y="92" height="56" width="654" format="[general]"  name=customerm_customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[" border="0" color="0" x="3543" y="92" height="56" width="37"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="]" border="0" color="0" x="3936" y="92" height="56" width="32"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="160" x2="4631" y2="160"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="56" height="60" width="695" format="[general]"  name=admodel_modelnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="722" y="56" height="60" width="375" format="[general]"  name=idate editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1851" y1="0" x2="1851" y2="292"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1477" y1="0" x2="1477" y2="292"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1106" y1="0" x2="1106" y2="292"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="713" y1="0" x2="713" y2="292"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2587" y1="0" x2="2587" y2="292"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3154" y1="0" x2="3154" y2="292"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3529" y1="8" x2="3529" y2="300"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3547" y="8" height="60" width="512" format="[general]"  name=admst_mv_partner dddw.name=b8dc_dddw_mv_partner dddw.displaycolumn=partnernm dddw.datacolumn=mv_partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4091" y="8" height="60" width="530" format="[general]"  name=admst_sn_partner dddw.name=b8dc_dddw_sn_partner dddw.displaycolumn=partnernm dddw.datacolumn=sn_partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4078" y1="0" x2="4078" y2="76"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1851" y1="76" x2="4617" y2="76"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1111" y="56" height="60" width="361" format="[general]"  name=admst_iseqno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1481" y="56" height="60" width="366" format="[general]"  name=admst_adseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3154" y="8" height="60" width="370" format="[shortdate] [time]"  name=admst_movedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3154" y="92" height="60" width="370" format="[shortdate] [time]"  name=admst_saledt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="4" x2="4631" y2="4"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Serial No.2" border="0" color="0" x="1865" y="444" height="56" width="709"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31844325" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2592" y="92" height="60" width="553" format="[general]"  name=admst_adstat dddw.name=b8dc_dddw_adstat dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="1865" y="92" height="60" width="709"  name=admst_spec_item1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2592" y="8" height="60" width="553" format="[general]"  name=admst_status dddw.name=b8dc_dddw_status dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="8" height="60" width="709" format="[general]"  name=admst_serialno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="조회수 :" border="0" color="0" x="2345" y="272" height="56" width="389"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="0" x="2743" y="272" height="56" width="256" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="idate")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
