$PBExportHeader$b8dw_reg_regadmaker_sams.srd
$PBExportComments$[chooys] 제조사 등록 - Detail DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=640 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=makercd dbname="admaker.makercd" )
 column=(type=char(50) update=yes updatewhereclause=yes name=makernm dbname="admaker.makernm" )
 column=(type=char(100) update=yes updatewhereclause=yes name=makerurl dbname="admaker.makerurl" )
 column=(type=char(16) update=yes updatewhereclause=yes name=contpoint dbname="admaker.contpoint" )
 column=(type=char(14) update=yes updatewhereclause=yes name=conttel dbname="admaker.conttel" )
 column=(type=char(64) update=yes updatewhereclause=yes name=contemail dbname="admaker.contemail" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="admaker.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="admaker.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="admaker.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="admaker.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="admaker.pgm_id" )
 retrieve="  SELECT ~"ADMAKER~".~"MAKERCD~",   
         ~"ADMAKER~".~"MAKERNM~",   
         ~"ADMAKER~".~"MAKERURL~",   
         ~"ADMAKER~".~"CONTPOINT~",   
         ~"ADMAKER~".~"CONTTEL~",   
         ~"ADMAKER~".~"CONTEMAIL~",   
         ~"ADMAKER~".~"CRT_USER~",   
         ~"ADMAKER~".~"UPDT_USER~",   
         ~"ADMAKER~".~"CRTDT~",   
         ~"ADMAKER~".~"UPDTDT~",   
         ~"ADMAKER~".~"PGM_ID~"  
    FROM ~"ADMAKER~"   
" update="ADMAKER" updatewhere=0 updatekeyinplace=no )
rectangle(band=detail x="18" y="12" height="612" width="1787"  name=r_1 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="23" y="16" height="608" width="645"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="31516640" )
line(band=detail x1="23" y1="108" x2="1801" y2="108"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="208" x2="1801" y2="208"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="412" x2="1801" y2="412"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="516" x2="1801" y2="516"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="308" x2="1801" y2="308"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="23" y1="620" x2="1801" y2="620"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="663" y1="16" x2="663" y2="620"  name=l_11 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="1" text="Maker Code" border="0" color="0" x="174" y="36" height="60" width="453"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Maker Name" border="0" color="0" x="174" y="132" height="60" width="453"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Maker URL" border="0" color="0" x="174" y="232" height="60" width="453"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Contact" border="0" color="0" x="178" y="336" height="60" width="448"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Contact Phone Number" border="0" color="0" x="41" y="440" height="60" width="590"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Contact e-mail" border="0" color="0" x="174" y="540" height="60" width="453"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="32" height="60" width="402" format="[general]"  name=makercd edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16777215" x="709" y="128" height="60" width="1001" format="[general]"  name=makernm edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="709" y="228" height="60" width="1001" format="[general]"  name=makerurl edit.limit=100 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="709" y="332" height="60" width="498" format="[general]"  name=contpoint edit.limit=16 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="709" y="432" height="60" width="498" format="[general]"  name=conttel edit.limit=14 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="709" y="536" height="60" width="1001" format="[general]"  name=contemail edit.limit=64 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
