$PBExportHeader$b8dw_inq_admst_t1.srd
$PBExportComments$[chooys] 장비미스터정보관리 - Tab1 장비마스터
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1520 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=adseq dbname="admst.adseq" )
 column=(type=char(10) updatewhereclause=yes name=adtype dbname="admst.adtype" )
 column=(type=char(1) updatewhereclause=yes name=dan_yn dbname="admst.dan_yn" values="Yes	Y/No	N/" )
 column=(type=char(10) updatewhereclause=yes name=modelno dbname="admst.modelno" )
 column=(type=char(30) updatewhereclause=yes name=serialno dbname="admst.serialno" )
 column=(type=char(10) updatewhereclause=yes name=makercd dbname="admst.makercd" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="admst.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=adstat dbname="admst.adstat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="admst.use_yn" values="Yes	Y/No	N/" )
 column=(type=char(10) updatewhereclause=yes name=idate dbname="idate" )
 column=(type=decimal(0) updatewhereclause=yes name=iseqno dbname="admst.iseqno" )
 column=(type=char(10) updatewhereclause=yes name=admst_entstore dbname="admst.entstore" )
 column=(type=decimal(2) updatewhereclause=yes name=idamt dbname="admst.idamt" )
 column=(type=char(10) updatewhereclause=yes name=retdt dbname="retdt" )
 column=(type=char(10) updatewhereclause=yes name=mv_partner dbname="admst.mv_partner" )
 column=(type=char(10) updatewhereclause=yes name=movedt dbname="movedt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=admst_pid dbname="admst.pid" )
 column=(type=decimal(0) updatewhereclause=yes name=moveno dbname="admst.moveno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=admst_sn_partner dbname="admst.sn_partner" )
 column=(type=datetime update=yes updatewhereclause=yes name=snmovedt dbname="admst.snmovedt" )
 column=(type=char(1) updatewhereclause=yes name=sale_flag dbname="admst.sale_flag" values="재고	0/판매	1/임대	2/" )
 column=(type=char(10) updatewhereclause=yes name=saledt dbname="saledt" )
 column=(type=decimal(2) updatewhereclause=yes name=sale_amt dbname="admst.sale_amt" )
 column=(type=char(14) updatewhereclause=yes name=customerm_customerid dbname="customerm.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=decimal(0) updatewhereclause=yes name=admst_contractseq dbname="admst.contractseq" )
 column=(type=decimal(0) updatewhereclause=yes name=admst_orderno dbname="admst.orderno" )
 column=(type=char(10) updatewhereclause=yes name=admst_dlvstat dbname="admst.dlvstat" )
 column=(type=char(10) updatewhereclause=yes name=dlvdt dbname="dlvdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="admst.updtdt" )
 column=(type=char(60) update=yes updatewhereclause=yes name=admst_remark dbname="admst.remark" )
 column=(type=char(8) update=yes updatewhereclause=yes name=admst_updt_user dbname="admst.updt_user" )
 column=(type=char(20) update=yes updatewhereclause=yes name=admst_shipno dbname="admst.shipno" )
 retrieve=" SELECT ADM.ADSEQ, ADM.ADTYPE, ADM.DAN_YN,
	   ADM.MODELNO, ADM.SERIALNO, ADM.MAKERCD,
	   ADM.STATUS, ADM.ADSTAT, ADM.USE_YN,
	   TO_CHAR(ADM.IDATE, 'YYYY-MM-DD') IDATE, ADM.ISEQNO,
	   ADM.ENTSTORE, ADM.IDAMT, TO_CHAR(ADM.RETDT, 'YYYY-MM-DD') RETDT,
	   ADM.MV_PARTNER, TO_CHAR(ADM.MOVEDT, 'YYYY-MM-DD') MOVEDT, ADM.PID,
	   ADM.MOVENO, ADM.SN_PARTNER, ADM.SNMOVEDT SNMOVEDT,
	   ADM.SALE_FLAG, TO_CHAR(ADM.SALEDT, 'YYYY-MM-DD') SALEDT, ADM.SALE_AMT,
	   CUS.CUSTOMERID, CUS.CUSTOMERNM, ADM.CONTRACTSEQ, ADM.ORDERNO,
	   ADM.DLVSTAT, TO_CHAR(ADM.DLVDT, 'YYYY-MM-DD') DLVDT,
		 ADM.UPDTDT UPDTDT, ADM.REMARK, ADM.UPDT_USER,
		ADM.SHIPNO
	 FROM ADMST ADM, CUSTOMERM CUS
WHERE (ADM.CUSTOMERID = CUS.CUSTOMERID(+))
" update="ADMST" updatewhere=0 updatekeyinplace=no )
rectangle(band=detail x="23" y="1012" height="480" width="466"  name=r_8 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
text(band=detail alignment="2" text="출고고객" border="0" color="0" x="27" y="1124" height="60" width="453"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2459" y="1012" height="480" width="466"  name=r_2 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
rectangle(band=detail x="1253" y="1012" height="92" width="471"  name=r_1 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
text(band=detail alignment="2" text="출고일자" border="0" color="0" x="1262" y="1028" height="60" width="453"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1257" y="1204" height="188" width="471"  name=r_14 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
text(band=detail alignment="2" text="신청번호" border="0" color="0" x="1262" y="1220" height="60" width="453"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Pin #" border="0" color="0" x="2464" y="1124" height="60" width="453"  name=t_30  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="18" y="464" height="412" width="471"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
rectangle(band=detail x="1248" y="464" height="412" width="480"  name=r_7 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
rectangle(band=detail x="2455" y="464" height="412" width="471"  name=r_13 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
text(band=detail alignment="2" text="이동일자" border="0" color="0" x="1262" y="688" height="60" width="453"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="이동대리점" border="0" color="0" x="14" y="696" height="60" width="480"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2455" y="36" height="288" width="471"  name=r_10 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
rectangle(band=detail x="1253" y="36" height="288" width="471"  name=r_11 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
rectangle(band=detail x="18" y="36" height="288" width="471"  name=r_12 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
text(band=detail alignment="2" text="재고상태" border="0" color="0" x="27" y="244" height="56" width="453"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사용가능여부" border="0" color="0" x="2400" y="248" height="56" width="576"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="32" height="296" width="3648"  name=r_9 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="장비상태" border="0" color="0" x="1262" y="248" height="56" width="453"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="460" height="420" width="3648"  name=r_4 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="460" height="420" width="3648"  name=r_3 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="1008" height="488" width="3648"  name=r_6 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=detail x1="489" y1="464" x2="489" y2="876"  name=l_10 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1243" y1="464" x2="1243" y2="876"  name=l_26 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1728" y1="464" x2="1728" y2="876"  name=l_25 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1723" y1="1008" x2="1723" y2="1104"  name=l_17 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="489" y1="1012" x2="489" y2="1492"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="2926" y1="1008" x2="2926" y2="1492"  name=l_15 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="2450" y1="1008" x2="2450" y2="1492"  name=l_16 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1248" y1="1012" x2="1248" y2="1104"  name=l_18 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="0" text="[" border="0" color="0" x="512" y="1124" height="56" width="27"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="]" border="0" color="0" x="864" y="1124" height="60" width="37"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1253" y1="1200" x2="1253" y2="1392"  name=l_28 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1728" y1="1204" x2="1728" y2="1388"  name=l_29 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="0" text="[출고정보]" border="0" color="0" x="23" y="916" height="60" width="517"  name=t_29  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="[입고/이동정보]" border="0" color="0" x="32" y="368" height="60" width="709"  name=t_25  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="224" x2="3657" y2="224"  name=l_9 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="128" x2="3657" y2="128"  name=l_20 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="1296" x2="3369" y2="1296"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="1104" x2="3657" y2="1104"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="1200" x2="3657" y2="1200"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="1296" x2="3657" y2="1296"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="1392" x2="3657" y2="1392"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="489" y1="36" x2="489" y2="324"  name=l_13 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="2926" y1="32" x2="2926" y2="328"  name=l_14 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="2450" y1="32" x2="2450" y2="324"  name=l_19 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1248" y1="32" x2="1248" y2="324"  name=l_21 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1723" y1="32" x2="1723" y2="328"  name=l_12 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="장비구분" border="0" color="0" x="1262" y="52" height="56" width="453"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="모   델" border="0" color="0" x="27" y="148" height="56" width="453"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="장비번호" border="0" color="0" x="27" y="52" height="56" width="453"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="단품여부" border="0" color="0" x="2464" y="52" height="56" width="453"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="제 조 사" border="0" color="0" x="2464" y="148" height="56" width="453"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="52" height="60" width="713" format="[general]"  name=adseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="148" height="60" width="713" format="[general]"  name=modelno dddw.name=b8dc_dddw_admodel dddw.displaycolumn=modelnm dddw.datacolumn=modelno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="244" height="60" width="713" format="[general]"  name=status dddw.name=b8dc_dddw_admodelstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="1751" y="244" height="60" width="681" format="[general]"  name=adstat dddw.name=b8dc_dddw_adstat dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="148" height="60" width="681" format="[general]"  name=serialno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="52" height="60" width="681" format="[general]"  name=adtype dddw.name=b8dc_dddw_adtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="52" height="60" width="681" format="[general]"  name=dan_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="148" height="60" width="681" format="[general]"  name=makercd dddw.name=b8dc_dddw_admaker dddw.displaycolumn=makernm dddw.datacolumn=makercd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="2953" y="244" height="60" width="416" format="[general]"  name=use_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2450" y1="464" x2="2450" y2="876"  name=l_24 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="2926" y1="464" x2="2926" y2="876"  name=l_27 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="564" x2="3657" y2="564"  name=l_11 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="768" x2="3657" y2="768"  name=l_23 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="18" y1="668" x2="3657" y2="668"  name=l_22 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="484" height="60" width="681" format="[general]"  name=admst_entstore dddw.name=b8dc_dddw_entstore dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="입 고 처" border="0" color="0" x="2464" y="488" height="60" width="453"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="이동번호" border="0" color="0" x="2464" y="692" height="60" width="453"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="688" height="60" width="681" format="[general]"  name=moveno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="입고번호" border="0" color="0" x="1262" y="488" height="60" width="453"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="488" height="60" width="681" format="[general]"  name=iseqno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="반품일자" border="0" color="0" x="1262" y="592" height="60" width="453"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="588" height="60" width="681" format="[general]"  name=retdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="688" height="60" width="681" format="[general]"  name=movedt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SN할당일자" border="0" color="0" x="1262" y="796" height="60" width="453"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="792" height="60" width="681" format="[general]"  name=snmovedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="입고일자" border="0" color="0" x="27" y="488" height="60" width="453"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="488" height="60" width="713" format="[general]"  name=idate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="입고단가" border="0" color="0" x="27" y="588" height="60" width="453"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="588" height="60" width="713" format="[general]"  name=idamt editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="692" height="60" width="713" format="[general]"  name=mv_partner dddw.name=b8dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SN할당대리점" border="0" color="0" x="0" y="792" height="60" width="544"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=30 border="5~tif(  isNull( mv_partner ) or  mv_partner = ~"~" or mv_partner = ~"00000000~", 5, 0 )" color="0~tif(  isNull( mv_partner ) or  mv_partner = ~"~" or mv_partner = ~"00000000~", rgb(0,0,0), rgb(0,0,0) )" x="517" y="792" height="60" width="709" format="[general]" protect="0~tif(  isNull( mv_partner ) or  mv_partner = ~"~" or mv_partner = ~"00000000~", 0, 1 )"  name=admst_sn_partner dddw.name=b2dc_dddw_partner_level100 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tif(  isNull( mv_partner ) or  mv_partner = ~"~" or mv_partner = ~"00000000~", rgb(255,255,255), rgb(255,251,240) )" )
text(band=detail alignment="2" text="출고구분" border="0" color="0" x="27" y="1036" height="60" width="453"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="계약 Seq" border="0" color="0" x="27" y="1220" height="60" width="453"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="배송상태" border="0" color="0" x="27" y="1320" height="60" width="453"  name=t_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="비    고" border="0" color="0" x="27" y="1416" height="60" width="453"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=60 border="5" color="0" x="517" y="1412" height="60" width="1915" format="[general]"  name=admst_remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="1316" height="60" width="713" format="[general]"  name=admst_dlvstat dddw.name=b1dc_dddw_dlvstat dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="1220" height="60" width="713" format="[general]"  name=admst_contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="553" y="1120" height="60" width="302" format="[general]"  name=customerm_customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="1028" height="60" width="713" format="[general]"  name=sale_flag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="1124" height="60" width="690" format="[general]"  name=customerm_customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="1024" height="60" width="681" format="[general]"  name=saledt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="배송일자" border="0" color="0" x="1262" y="1312" height="60" width="453"  name=t_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="1216" height="60" width="681" format="[general]"  name=admst_orderno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="1312" height="60" width="681" format="[general]"  name=dlvdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="1412" height="60" width="475" format="[shortdate] [time]"  name=updtdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최종작업일" border="0" color="0" x="2464" y="1408" height="60" width="453"  name=t_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최종작업자" border="0" color="0" x="2464" y="1316" height="60" width="453"  name=t_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="1316" height="60" width="677" format="[general]"  name=admst_updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=50 border="5" color="0" x="2953" y="1220" height="60" width="681" format="[general]"  name=admst_shipno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="택배송장번호" border="0" color="0" x="2432" y="1220" height="60" width="512"  name=t_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=40 border="5" color="0" x="2953" y="1124" height="60" width="681" format="[general]"  name=admst_pid_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="1024" height="60" width="681" format="[general]"  name=sale_amt editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="출고금액" border="0" color="0" x="2464" y="1028" height="60" width="453"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Serial No." border="0" color="0" x="1184" y="148" height="60" width="603"  name=t_14  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
