$PBExportHeader$b8dw_cnd_inq_admst_list.srd
$PBExportComments$[juede] 장비리스트
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=244 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=adstat dbname="adstat" )
 column=(type=char(10) updatewhereclause=no name=modelno dbname="modelno" )
 column=(type=char(30) updatewhereclause=no name=serialno dbname="serialno" )
 column=(type=char(10) updatewhereclause=no name=status dbname="status" )
 column=(type=date updatewhereclause=no name=idatefrom dbname="idatefrom" )
 column=(type=date updatewhereclause=no name=idateto dbname="idateto" )
 column=(type=char(15) updatewhereclause=no name=pid dbname="pid" )
 column=(type=date updatewhereclause=no name=movedtfrom dbname="movedtfrom" )
 column=(type=date updatewhereclause=no name=movedtto dbname="movedtto" )
 column=(type=char(10) updatewhereclause=no name=sn_partner dbname="sn_partner" )
 column=(type=char(10) updatewhereclause=no name=mv_partner dbname="mv_partner" )
 )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="389" y="16" height="60" width="901" format="[general]"  name=modelno dddw.name=b8dc_dddw_admodel dddw.displaycolumn=modelnm dddw.datacolumn=modelno dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="0" x="389" y="100" height="60" width="901" format="[general]"  name=mv_partner dddw.name=b8dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Goods Status" border="0" color="0" x="1321" y="24" height="56" width="329"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="0" x="1664" y="24" height="60" width="901" format="[general]"  name=status dddw.name=b8dc_dddw_admodelstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=40 border="2" color="0" x="1664" y="100" height="60" width="901" format="[general]"  name=adstat dddw.name=b8dc_dddw_adstat dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Entering Date" border="0" color="0" x="5" y="180" height="56" width="370"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Move Shop" border="0" color="0" x="5" y="100" height="56" width="370"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Model" border="0" color="0" x="5" y="20" height="56" width="370"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="2" color="0" x="389" y="180" height="60" width="352" format="[general]"  name=idatefrom editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="750" y="180" height="56" width="55"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=70 border="2" color="0" x="814" y="180" height="60" width="352" format="[general]"  name=idateto editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="0" x="1664" y="180" height="60" width="352" format="[general]"  name=movedtfrom editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="2021" y="180" height="56" width="55"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="2" color="0" x="2080" y="180" height="60" width="352" format="[general]"  name=movedtto editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Equip. Status" border="0" color="0" x="1294" y="100" height="56" width="357"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Moving Date" border="0" color="0" x="1349" y="180" height="56" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
