$PBExportHeader$b8dw_reg_admodel_t2_sams.srd
$PBExportComments$[kem] 장비모델관리 - Tab3 재고현황 Detail DW
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=164 color="536870912" )
summary(height=88 color="536870912" )
footer(height=316 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=mv_partner dbname="admst.mv_partner" )
 column=(type=number updatewhereclause=yes name=iqty dbname="iqty" )
 column=(type=number updatewhereclause=yes name=oqty dbname="oqty" )
 column=(type=number updatewhereclause=yes name=sqty dbname="sqty" )
 column=(type=number updatewhereclause=yes name=bqty dbname="bqty" )
 column=(type=number updatewhereclause=yes name=use_qty dbname="use_qty" )
 column=(type=number updatewhereclause=yes name=ent_qty dbname="ent_qty" )
 column=(type=number updatewhereclause=yes name=dis_qty dbname="dis_qty" )
 column=(type=number updatewhereclause=yes name=ret_qty dbname="ret_qty" )
 column=(type=number updatewhereclause=yes name=mv_qty dbname="mv_qty" )
 column=(type=number updatewhereclause=yes name=sel_qty dbname="sel_qty" )
 column=(type=number updatewhereclause=yes name=rent_qty dbname="rent_qty" )
 column=(type=char(50) updatewhereclause=yes name=partnermst_partnernm dbname="partnermst.partnernm" )
 retrieve="select mv_partner,
(count(*) - sum(decode(sale_flag,'9',1,0))) iqty,
sum(decode(sale_flag,'1',1,0)) oqty,
sum(decode(sale_flag,'1',0,1)) sqty,
sum(decode(sale_flag,'9',1,0)) bqty,
sum(decode(sale_flag||a.use_yn,'0Y',1,'9Y',1,0)) use_qty,
sum(decode(status, 'SN100',1,0)) ent_qty,
sum(decode(status, 'DG100',1,0)) dis_qty,
sum(decode(status, 'RT100',1,0))  ret_qty,
sum(decode(status, 'MG100',1,0)) mv_qty,
sum(decode(status, 'SG100',1,0)) sel_qty,
sum(decode(status, 'RP100',1,0))  rent_qty,
b.partnernm
from admst a, partnermst b
group by mv_partner, b.partnernm"  sort="partnermst_partnernm A " )
text(band=header alignment="0" text="Unit : (Ea)" border="0" color="0" x="1271" y="24" height="60" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Standard Date :" border="0" color="0" x="82" y="24" height="60" width="411" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="521" y="24" height="60" width="777" html.valueishtml="0"  name=t_now visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Partner" border="2" color="15793151" x="27" y="100" height="60" width="1015" html.valueishtml="0"  name=mv_partner_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Entering Goods" border="2" color="15793151" x="3218" y="100" height="60" width="430" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Displayed Goods" border="2" color="15793151" x="3653" y="100" height="60" width="430" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Returning Goods" border="2" color="15793151" x="4087" y="100" height="60" width="430" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Moving Goods" border="2" color="15793151" x="4521" y="100" height="60" width="430" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Selling Goods" border="2" color="15793151" x="4955" y="100" height="60" width="430" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
button(band=header text="Print" enabled=yes action="0" border="0" color="0" x="1664" y="8" height="80" width="320" vtextalign="0" htextalign="0"  name=b_print visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="sum( sqty )"border="0" color="0" x="2606" y="28" height="56" width="599" format="###,###,##0" html.valueishtml="0"  name=compute_6 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Current Stock Amount :" border="0" color="0" x="1984" y="28" height="60" width="603" html.valueishtml="0"  name=t_3 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Rental Goods" border="2" color="15793151" x="5390" y="100" height="60" width="430" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="27" y="4" height="60" width="1015" format="[general]" html.valueishtml="0"  name=mv_partner visible="1" dddw.name=b8dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="1047" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=iqty visible="1" editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="1481" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=oqty visible="1" editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1915" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=bqty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="2350" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=sqty visible="1" editmask.mask="###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="2784" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=use_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="3218" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=ent_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="3653" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=dis_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="4087" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=ret_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="4521" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=mv_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="4955" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=sel_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="5390" y="4" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=rent_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="23" y1="4" x2="5819" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total" border="0" color="0" x="741" y="24" height="60" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( iqty )"border="2" color="0" x="1047" y="24" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( oqty )"border="2" color="0" x="1481" y="24" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bqty for all)"border="2" color="0" x="1915" y="24" height="60" width="430" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sqty )"border="2" color="0" x="2350" y="24" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(use_qty for all)"border="2" color="0" x="2784" y="24" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ent_qty for all)"border="2" color="0" x="3218" y="24" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dis_qty for all)"border="2" color="0" x="3653" y="24" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ret_qty for all)"border="2" color="0" x="4087" y="24" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(mv_qty for all)"border="2" color="0" x="4521" y="24" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sel_qty for all)"border="2" color="0" x="4955" y="24" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(rent_qty for all)"border="2" color="0" x="5390" y="24" height="60" width="430" format="###,###,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="★입고 = UBS에 등록된 총 수량 
★출고 = 판매 및 이동된 수량 = Selling Goods 
★입고반품 = UBS등록되었으나 고장 등으로 제조사로 반품처리 한 수량 
★재고= Entering Goods + Displayed Goods + Returning Goods + Moving Goods( 다른SHOP으로 이동했으나 인수하는 SHOP에서 아직 컴펌하지 않은 수량)
★판매가능재고 = Entering Goods이면서 Usable Y/N" border="2" color="15793151" x="1815" y="4" height="308" width="4005" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="입고" border="2" color="15793151" x="1047" y="200" height="60" width="430" html.valueishtml="0"  name=iqty_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="출고" border="2" color="15793151" x="1481" y="200" height="60" width="430" html.valueishtml="0"  name=oqty_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="입고반품" border="2" color="15793151" x="1915" y="200" height="60" width="430" html.valueishtml="0"  name=sale_cnt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="재고" border="2" color="15793151" x="2350" y="200" height="60" width="430" html.valueishtml="0"  name=sqty_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="판매가능재고" border="2" color="15793151" x="2784" y="200" height="60" width="430" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="입고반품" border="2" color="15793151" x="1915" y="100" height="60" width="430" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="입고" border="2" color="15793151" x="1047" y="100" height="60" width="430" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="출고" border="2" color="15793151" x="1481" y="100" height="60" width="430" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="재고" border="2" color="15793151" x="2350" y="100" height="60" width="430" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="판매가능재고" border="2" color="15793151" x="2784" y="100" height="60" width="430" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="b8dw" xhtml="﻿<form name=~"b8dw_reg_admodel_t2_sams_dataForm~"><div class=~"b8dw_reg_admodel_t2_sams_band_0~"><div class=~"b8dw_reg_admodel_t2_sams_mv_partner_t~">mv_partner_t</div><div class=~"b8dw_reg_admodel_t2_sams_iqty_t~">iqty_t</div><div class=~"b8dw_reg_admodel_t2_sams_oqty_t~">oqty_t</div><div class=~"b8dw_reg_admodel_t2_sams_sale_cnt_t~">sale_cnt_t</div><div class=~"b8dw_reg_admodel_t2_sams_sqty_t~">sqty_t</div><div class=~"b8dw_reg_admodel_t2_sams_t_5~">t_5</div><div class=~"b8dw_reg_admodel_t2_sams_t_2~">t_2</div><div class=~"b8dw_reg_admodel_t2_sams_t_4~">t_4</div><div class=~"b8dw_reg_admodel_t2_sams_t_now~">t_now</div><div class=~"b8dw_reg_admodel_t2_sams_t_3~">t_3</div><div class=~"b8dw_reg_admodel_t2_sams_compute_6~">compute_6</div></div><div class=~"b8dw_reg_admodel_t2_sams_detail_0~" __pbband=~"detail~"><input name=~"b8dw_reg_admodel_t2_sams_sqty~" type=~"text~" value=~"sqty~"/><input name=~"b8dw_reg_admodel_t2_sams_bqty~" type=~"text~" value=~"bqty~"/><input name=~"b8dw_reg_admodel_t2_sams_oqty~" type=~"text~" value=~"oqty~"/><input name=~"b8dw_reg_admodel_t2_sams_iqty~" type=~"text~" value=~"iqty~"/><div class=~"b8dw_reg_admodel_t2_sams_mv_partner~">mv_partner</div><input name=~"b8dw_reg_admodel_t2_sams_use_qty~" type=~"text~" value=~"use_qty~"/><input name=~"b8dw_reg_admodel_t2_sams_mv_qty~" type=~"text~" value=~"mv_qty~"/><input name=~"b8dw_reg_admodel_t2_sams_sel_qty~" type=~"text~" value=~"sel_qty~"/><input name=~"b8dw_reg_admodel_t2_sams_rent_qty~" type=~"text~" value=~"rent_qty~"/><input name=~"b8dw_reg_admodel_t2_sams_ret_qty~" type=~"text~" value=~"ret_qty~"/><input name=~"b8dw_reg_admodel_t2_sams_dis_qty~" type=~"text~" value=~"dis_qty~"/><input name=~"b8dw_reg_admodel_t2_sams_ent_qty~" type=~"text~" value=~"ent_qty~"/><input name=~"b8dw_reg_admodel_t2_sams_partnernm~" type=~"text~" value=~"partnernm~"/></div><div class=~"b8dw_reg_admodel_t2_sams_band_1~"><hr/><div class=~"b8dw_reg_admodel_t2_sams_t_1~">t_1</div><div class=~"b8dw_reg_admodel_t2_sams_compute_1~">compute_1</div><div class=~"b8dw_reg_admodel_t2_sams_compute_4~">compute_4</div><div class=~"b8dw_reg_admodel_t2_sams_compute_2~">compute_2</div><div class=~"b8dw_reg_admodel_t2_sams_compute_5~">compute_5</div><div class=~"b8dw_reg_admodel_t2_sams_compute_3~">compute_3</div></div></form>"))
 