$PBExportHeader$p_a0_sams.srj
$PBExportComments$Generated Application Executable Project
EXE:a0_sams.exe,,0,1,0
CMP:0,0,0,2,0,0,1
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:a0_sams.pbl,,1
PBD:c_w1.pbl,,1
PBD:a_w1.pbl,,1
PBD:app1.pbl,,1
PBD:c_d1.pbl,,1
PBD:c_e1.pbl,,1
PBD:c_f1.pbl,,1
PBD:c_h1.pbl,,1
PBD:db_ora.pbl,,1
PBD:..\Source(pbl)\b0c.pbl,,1
PBD:..\Source(pbl)\b0dw.pbl,,1
PBD:..\Source(pbl)\b0w.pbl,,1
PBD:..\Source(pbl)\b1c.pbl,,1
PBD:..\Source(pbl)\b1c_1.pbl,,1
PBD:..\Source(pbl)\b1dw.pbl,,1
PBD:..\Source(pbl)\b1dw_1.pbl,,1
PBD:..\Source(pbl)\b1w.pbl,,1
PBD:..\Source(pbl)\b1w_1.pbl,,1
PBD:..\Source(pbl)\b2c.pbl,,1
PBD:..\Source(pbl)\b2dw.pbl,,1
PBD:..\Source(pbl)\b2w.pbl,,1
PBD:..\Source(pbl)\b3c.pbl,,1
PBD:..\Source(pbl)\b3dw.pbl,,1
PBD:..\Source(pbl)\b3w.pbl,,1
PBD:..\Source(pbl)\b4c.pbl,,1
PBD:..\Source(pbl)\b4dw.pbl,,1
PBD:..\Source(pbl)\b4w.pbl,,1
PBD:..\Source(pbl)\b5c.pbl,,1
PBD:..\Source(pbl)\b5c_1.pbl,,1
PBD:..\Source(pbl)\b5dw.pbl,,1
PBD:..\Source(pbl)\b5dw_1.pbl,,1
PBD:..\Source(pbl)\b5w.pbl,,1
PBD:..\Source(pbl)\b5w_1.pbl,,1
PBD:..\Source(pbl)\b7c.pbl,,1
PBD:..\Source(pbl)\b7dw.pbl,,1
PBD:..\Source(pbl)\b7w.pbl,,1
PBD:..\Source(pbl)\b8c.pbl,,1
PBD:..\Source(pbl)\b8dw.pbl,,1
PBD:..\Source(pbl)\b8w.pbl,,1
PBD:..\Source(pbl)\c1c.pbl,,1
PBD:..\Source(pbl)\c1dw.pbl,,1
PBD:..\Source(pbl)\c1w.pbl,,1
PBD:..\Source(pbl)\del0c.pbl,,1
PBD:..\Source(pbl)\del0dw.pbl,,1
PBD:..\Source(pbl)\del0w.pbl,,1
PBD:..\Source(pbl)\p0c.pbl,,1
PBD:..\Source(pbl)\p0dw.pbl,,1
PBD:..\Source(pbl)\p0w.pbl,,1
PBD:..\Source(pbl)\p1c.pbl,,1
PBD:..\Source(pbl)\p1dw.pbl,,1
PBD:..\Source(pbl)\p1w.pbl,,1
PBD:..\Source(pbl)\p2c.pbl,,1
PBD:..\Source(pbl)\p2dw.pbl,,1
PBD:..\Source(pbl)\p2w.pbl,,1
PBD:..\Source(pbl)\rpt0c.pbl,,1
PBD:..\Source(pbl)\rpt0dw.pbl,,1
PBD:..\Source(pbl)\rpt0w.pbl,,1
PBD:..\Source(pbl)\s1c.pbl,,1
PBD:..\Source(pbl)\s1dw.pbl,,1
PBD:..\Source(pbl)\s1w.pbl,,1
PBD:..\Source(pbl)\s2c.pbl,,1
PBD:..\Source(pbl)\s2dw.pbl,,1
PBD:..\Source(pbl)\s2w.pbl,,1
PBD:..\Source(pbl)\sams_ipc_c.pbl,,1
PBD:..\Source(pbl)\sams_ipc_dw.pbl,,1
PBD:..\Source(pbl)\sams_ipc_w.pbl,,1
PBD:..\Source(pbl)\ssrt2_c.pbl,,1
PBD:..\Source(pbl)\ssrt2_dw.pbl,,1
PBD:..\Source(pbl)\ssrt2_w.pbl,,1
PBD:..\Source(pbl)\ssrt_c.pbl,,1
PBD:..\Source(pbl)\ssrt_dw.pbl,,1
PBD:..\Source(pbl)\ssrt_w.pbl,,1
PBD:..\Source(pbl)\ubs_c.pbl,,1
PBD:..\Source(pbl)\ubs_dw.pbl,,1
PBD:..\Source(pbl)\ubs_w.pbl,,1
PBD:..\Source(pbl)\z_ubs_c.pbl,,1
PBD:..\Source(pbl)\z_ubs_dw.pbl,,1
PBD:..\Source(pbl)\z_ubs_w.pbl,,1
PBD:..\Source(pbl)\ubs_term_c.pbl,,1
PBD:..\Source(pbl)\ubs_term_dw.pbl,,1
PBD:..\Source(pbl)\ubs_term_w.pbl,,1
PBD:..\Source(pbl)\ubs_term_c.pbl,,1
PBD:..\Source(pbl)\ubs_term_dw.pbl,,1
PBD:..\Source(pbl)\ubs_term_w.pbl,,1
PBD:..\Source(pbl)\ubs_scan_w.pbl,,1
PBD:..\Source(pbl)\ubs_scan_dw.pbl,,1
PBD:..\Source(pbl)\ubs_scan_c.pbl,,1
PBD:z_version.pbl,,1
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_cust_db_app,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_w1.pbl,c0u_dbmgr,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Source(pbl)\ssrt_c.pbl,f_find_mdi,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_p_close,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\app1.pbl,w_system_error,w
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Source(pbl)\ssrt_c.pbl,f_pos_print,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_cust_a_db,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_cust_w_resize,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\app1.pbl,d_system_error,d
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,f_center_window,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_tv_base,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Source(pbl)\ssrt_c.pbl,f_find_shop_closedt,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_cust_a_msg,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,fs_get_control,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,fs_hex2char,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,m_mdi_main,m
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\a0_sams.pbl,u_trans_app,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_trans_base,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Source(pbl)\ssrt_c.pbl,f_init_dsp,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_w1.pbl,w_mdi_main,w
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,fb_enable_button,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_registry,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_w1.pbl,w_chg_password,w
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_w1.pbl,w_chg_password_ver2,w
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_w1.pbl,w_select_pwd_work,w
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_w1.pbl,w_login_1,w
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,fs_show_help,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_w1.pbl,w_reissue_password,w
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_p_cancel,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Source(pbl)\ssrt_c.pbl,f_pos_header,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,f_msg_info_app,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\a_w1.pbl,w_base,w
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_p_save,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_tv_a_hirachy,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,fi_cut_string,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,f_msg_sql_err,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_p_base,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,f_cre_w_main,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,f_msg_info,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\a0_sams.pbl,a0_sams,a
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,f_url_string,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_p_change,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,fdt_get_dbserver_now,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Source(pbl)\ssrt_c.pbl,f_call_menu,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_p_ok,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,f_msg_usr_err_app,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Source(pbl)\ssrt_c.pbl,f_pos_footer,f
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_e1.pbl,u_cust_base_info,u
OBJ:D:\00.고객사\BILLPRO_3.0_UBS10.0_DEV\Template2.0\c_f1.pbl,f_msg_usr_err,f
