$PBExportHeader$b4dw_prt_deposit_limit_notify.srd
$PBExportComments$[juede] 보증금한도초과조치이력
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 90 print.margin.right = 90 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=468 color="536870912" )
summary(height=244 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=deposit_limit_notify_seq dbname="deposit_limit_notify.seq" )
 column=(type=char(14) updatewhereclause=yes name=deposit_limit_notify_payid dbname="deposit_limit_notify.payid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=deposit_limit_notify_svccod dbname="deposit_limit_notify.svccod" )
 column=(type=char(10) updatewhereclause=yes name=deposit_limit_notify_limit_control dbname="deposit_limit_notify.limit_control" )
 column=(type=char(10) updatewhereclause=yes name=deposit_limit_notify_status dbname="deposit_limit_notify.status" )
 column=(type=datetime updatewhereclause=yes name=deposit_limit_notify_crtdt dbname="deposit_limit_notify.crtdt" )
 column=(type=char(10) updatewhereclause=yes name=deposit_limit_notify_crt_user dbname="deposit_limit_notify.crt_user" )
 retrieve="select d.seq, d.payid, c.customernm, d.svccod, d.limit_control, d.status, d.crtdt, d.crt_user  
from deposit_limit_notify d, customerm c
where d.payid =  c.customerid
" )
group(level=1 header.height=0 trailer.height=0 by=("deposit_limit_notify_crtdt" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1678" y="224" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1719" y="224" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="64" y1="412" x2="4640" y2="412"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="합 계" border="0" color="0" x="78" y="428" height="56" width="466"  name=t_3  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Title" border="0" color="0" x="23" y="60" height="88" width="3511"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2807" y="220" height="60" width="727"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2807" y="284" height="60" width="727" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="368" x2="3534" y2="364"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="452" x2="3534" y2="452"  name=l_31 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="23" y1="4" x2="3534" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="작업일" border="0" color="0" x="114" y="380" height="60" width="571"  name=penaltydet_termdt_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객번호" border="0" color="0" x="699" y="380" height="60" width="421"  name=penaltydet_customerid_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="0" color="0" x="1134" y="380" height="60" width="512"  name=customerm_customernm_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="서비스" border="0" color="0" x="1655" y="380" height="60" width="466"  name=penaltydet_svccod_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="조치사항코드" border="0" color="0" x="2130" y="380" height="60" width="539"  name=penaltydet_prmtype_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상태" border="0" color="0" x="2679" y="380" height="60" width="430"  name=penaltydet_bil_fromdt_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업자" border="0" color="0" x="3113" y="380" height="60" width="398"  name=penaltydet_prm_months_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3173" y="4" height="60" width="398" format="[general]"  name=deposit_limit_notify_crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2738" y="4" height="60" width="430" format="[general]"  name=deposit_limit_notify_status dddw.name=b4dc_dddw_limit_notify_status dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2190" y="4" height="60" width="539" format="[general]"  name=deposit_limit_notify_limit_control dddw.name=b4dc_dddw_limit_control dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="4" height="60" width="466" format="[general]"  name=deposit_limit_notify_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="4" height="60" width="512" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="4" height="60" width="421" format="[general]"  name=deposit_limit_notify_payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="60" width="571" format="[shortdate] [time]"  name=deposit_limit_notify_crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
