$PBExportHeader$b4dw_reg_det_customer_usedamt_adj.srd
$PBExportComments$[juede] 고객사용금액증감처리(Detail)
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="customer_usedamt_adj.seq" )
 column=(type=char(14) update=yes updatewhereclause=yes name=payid dbname="customer_usedamt_adj.payid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svccod dbname="customer_usedamt_adj.svccod" )
 column=(type=char(1) update=yes updatewhereclause=yes name=adj_type dbname="customer_usedamt_adj.adj_type" values="증액	A/감액	M/Clear	C/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adj_amt dbname="customer_usedamt_adj.adj_amt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=note dbname="customer_usedamt_adj.note" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="customer_usedamt_adj.crtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="customer_usedamt_adj.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="customer_usedamt_adj.pgm_id" )
 retrieve="SELECT SEQ,
       PAYID,
       SVCCOD,
       ADJ_TYPE,
       ADJ_AMT,
       NOTE,
       CRTDT,
       CRT_USER,
       PGM_ID
FROM CUSTOMER_USEDAMT_ADJ
ORDER BY SEQ

" update="CUSTOMER_USEDAMT_ADJ" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Seq No." border="2" color="16777215" x="23" y="16" height="60" width="622"  name=worktype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="증감구분" border="2" color="16777215" x="663" y="16" height="60" width="512"  name=workqty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="증감금액" border="2" color="16777215" x="1193" y="16" height="60" width="585"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비    고" border="2" color="16777215" x="1797" y="16" height="60" width="1225"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업일" border="2" color="16777215" x="3040" y="16" height="60" width="594"  name=crtdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업자" border="2" color="16777215" x="3653" y="16" height="60" width="526"  name=crt_user_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4690" y="8" height="60" width="165" format="[general]"  name=svccod visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4471" y="8" height="60" width="206" format="[general]"  name=payid visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="8" height="60" width="256" format="[general]"  name=pgm_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="3653" y="4" height="60" width="526" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="3040" y="4" height="60" width="594" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1797" y="4" height="60" width="1225" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1193" y="4" height="60" width="585" format="#,##0.00"  name=adj_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="23" y="4" height="60" width="622" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="663" y="4" height="60" width="512" format="[general]"  name=adj_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
