$PBExportHeader$b4dw_reg_det_deposit_limitcontrol_v20.srd
$PBExportComments$[ssong] 보증금 한도 control 관리 detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=payid dbname="deposit_limit_control.payid" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=svccod dbname="deposit_limit_control.svccod" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=rate_from dbname="deposit_limit_control.rate_from" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rate_to dbname="deposit_limit_control.rate_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=limit_control dbname="deposit_limit_control.limit_control" )
 column=(type=char(1) update=yes updatewhereclause=yes name=email_yn dbname="deposit_limit_control.email_yn" values="Yes//No	Y/Yes//No	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sms_yn dbname="deposit_limit_control.sms_yn" values="Yes//No	Y/Yes//No	N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=mtitle dbname="deposit_limit_control.mtitle" )
 column=(type=char(50) update=yes updatewhereclause=yes name=filenm dbname="deposit_limit_control.filenm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sender dbname="deposit_limit_control.sender" )
 column=(type=char(15) update=yes updatewhereclause=yes name=sms_callback dbname="deposit_limit_control.sms_callback" )
 column=(type=char(200) update=yes updatewhereclause=yes name=sms_msg dbname="deposit_limit_control.sms_msg" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="deposit_limit_control.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="deposit_limit_control.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="deposit_limit_control.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="deposit_limit_control.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="deposit_limit_control.pgm_id" )
 retrieve="SELECT PAYID, SVCCOD, RATE_FROM, RATE_TO, LIMIT_CONTROL, 
       EMAIL_YN, SMS_YN, MTITLE, FILENM,
       SENDER, SMS_CALLBACK, SMS_MSG,
       CRT_USER, UPDT_USER, CRTDT, UPDTDT, PGM_ID
FROM   DEPOSIT_LIMIT_CONTROL" update="DEPOSIT_LIMIT_CONTROL" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="서비스" border="2" color="15793151" x="27" y="8" height="60" width="640"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="SMS회신번호" border="2" color="15793151" x="7346" y="8" height="60" width="667"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="SMS 메시지" border="2" color="15793151" x="8037" y="8" height="60" width="1179"  name=sms_msg_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="납입고객" border="2" color="15793151" x="690" y="8" height="60" width="654"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용율 from" border="2" color="15793151" x="1367" y="8" height="60" width="695"  name=rate_from_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용율 to" border="2" color="15793151" x="2085" y="8" height="60" width="658"  name=rate_to_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="조치사항" border="2" color="15793151" x="2766" y="8" height="60" width="681"  name=limit_control_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="EMAIL 발송여부" border="2" color="15793151" x="3470" y="8" height="60" width="448"  name=email_yn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="SMS 발송여부" border="2" color="15793151" x="3941" y="8" height="60" width="448"  name=sms_yn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="EMAIL 제목" border="2" color="15793151" x="4411" y="8" height="60" width="1033"  name=mtiltle_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="EMAIL 파일 이름" border="2" color="15793151" x="5467" y="8" height="60" width="1033"  name=filenm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="EMAIL 보내는 사람" border="2" color="15793151" x="6523" y="8" height="60" width="800"  name=sender_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="27" y="8" height="60" width="640" format="[general]"  name=svccod dddw.name=b4dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="16777215" x="1367" y="8" height="60" width="695" format="[general]"  name=rate_from edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="0" x="2085" y="8" height="60" width="658" format="[general]"  name=rate_to edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="16777215" x="2766" y="8" height="60" width="681" format="[general]"  name=limit_control dddw.name=b4dc_dddw_limit_control dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="0" x="3470" y="8" height="60" width="448" format="[general]"  name=email_yn checkbox.text="Yes/No" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="0" x="3941" y="8" height="60" width="448" format="[general]"  name=sms_yn checkbox.text="Yes/No" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="0" x="4411" y="8" height="60" width="1033" format="[general]"  name=mtitle edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="0" x="5467" y="8" height="60" width="1033" format="[general]"  name=filenm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0" x="6523" y="8" height="60" width="800" format="[general]"  name=sender edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="0" x="7346" y="8" height="60" width="667" format="[general]"  name=sms_callback edit.limit=15 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="0" x="8037" y="8" height="60" width="1179" format="[general]"  name=sms_msg edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="16777215" x="690" y="8" height="60" width="654" format="[general]"  name=payid dddw.name=b4dc_dddw_deposit_customer_v20 dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=150 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
