$PBExportHeader$b4dw_prt_penaltydet_1.srd
$PBExportComments$[jykim] 위약금발생내역리스트
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=564 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=penaltydet_customerid dbname="penaltydet.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=penaltydet_svccod dbname="penaltydet.svccod" )
 column=(type=char(10) updatewhereclause=yes name=penaltydet_prmtype dbname="penaltydet.prmtype" )
 column=(type=datetime updatewhereclause=yes name=penaltydet_bil_fromdt dbname="penaltydet.bil_fromdt" )
 column=(type=datetime updatewhereclause=yes name=penaltydet_termdt dbname="penaltydet.termdt" )
 column=(type=decimal(6) updatewhereclause=yes name=penaltydet_prm_baseamt dbname="penaltydet.prm_baseamt" )
 column=(type=decimal(0) updatewhereclause=yes name=penaltydet_prm_months dbname="penaltydet.prm_months" )
 column=(type=decimal(0) updatewhereclause=yes name=penaltydet_brk_months dbname="penaltydet.brk_months" )
 column=(type=decimal(6) updatewhereclause=yes name=penaltydet_prm_penalty dbname="penaltydet.prm_penalty" )
 column=(type=decimal(6) updatewhereclause=yes name=penaltydet_penalty dbname="penaltydet.penalty" )
 column=(type=char(14) updatewhereclause=yes name=customerm_payid dbname="customerm.payid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm_1 dbname="customerm.customernm" )
 column=(type=datetime updatewhereclause=yes name=penaltydet_sale_month dbname="penaltydet.sale_month" )
 retrieve="select p.customerid, c.customernm, p.svccod, p.prmtype,
       p.bil_fromdt, p.termdt, p.prm_baseamt, p.prm_months,
       p.brk_months, p.prm_penalty, p.penalty, c.payid, c2.customernm, p.sale_month 
from penaltydet p , customerm c , customerm c2 
where c.payid = c2.CUSTOMERID and c.CUSTOMERID = p.customerid" )
text(band=header alignment="0" text="" border="0" color="0" x="1678" y="244" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1719" y="244" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="23" y="80" height="88" width="3374"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="388" x2="3406" y2="388"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="472" x2="3406" y2="472"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="560" x2="3406" y2="560"  name=l_31 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2665" y="240" height="60" width="727"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2665" y="304" height="60" width="727" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="고객번호" border="0" color="0" x="32" y="404" height="60" width="370"  name=penaltydet_customerid_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="0" color="0" x="421" y="404" height="60" width="498"  name=customerm_customernm_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="서비스" border="0" color="0" x="937" y="404" height="60" width="512"  name=penaltydet_svccod_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="약정유형" border="0" color="0" x="1467" y="404" height="60" width="585"  name=penaltydet_prmtype_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납입고객" border="0" color="0" x="32" y="488" height="60" width="370"  name=customerm_payid_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납입고객명" border="0" color="0" x="421" y="488" height="60" width="498"  name=customerm_customernm_t_1_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="위약기본료" border="0" color="0" x="937" y="488" height="60" width="512"  name=t_2  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="약정월수" border="0" color="0" x="1467" y="488" height="60" width="283"  name=penaltydet_prm_months_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="위약월수" border="0" color="0" x="1769" y="488" height="60" width="283"  name=penaltydet_brk_months_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="과금시작일" border="0" color="0" x="2071" y="404" height="60" width="430"  name=penaltydet_bil_fromdt_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="해지기준일" border="0" color="0" x="2519" y="404" height="60" width="421"  name=penaltydet_termdt_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="위약금" border="0" color="0" x="2519" y="488" height="60" width="430"  name=penaltydet_penalty_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매기준일" border="0" color="0" x="2967" y="488" height="60" width="421"  name=penaltydet_sale_month_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="위약월정액" border="0" color="0" x="2071" y="488" height="60" width="430"  name=t_4  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="72" x2="3410" y2="72"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="4" height="60" width="370" format="[general]"  name=penaltydet_customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="4" height="60" width="498" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="4" height="60" width="512" format="[general]"  name=penaltydet_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="4" height="60" width="585" format="[general]"  name=penaltydet_prmtype dddw.name=b1dc_dddw_svcpromise_svc dddw.displaycolumn=prmnm dddw.datacolumn=prmtype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="84" height="60" width="498" format="[general]"  name=customerm_customernm_1 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="937" y="84" height="60" width="512" format="[general]"  name=penaltydet_prm_baseamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1472" y="84" height="60" width="283" format="[general]"  name=penaltydet_prm_months edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1774" y="84" height="60" width="283" format="[general]"  name=penaltydet_brk_months edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="84" height="60" width="370" format="[general]"  name=customerm_payid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2967" y="84" height="60" width="421" format="[shortdate]"  name=penaltydet_sale_month editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2075" y="84" height="60" width="425" format="[general]"  name=penaltydet_prm_penalty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2071" y="4" height="60" width="430" format="[shortdate]"  name=penaltydet_bil_fromdt edit.limit=0 edit.case=any edit.format="yyyy-mm-dd" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2519" y="4" height="60" width="421" format="[shortdate]"  name=penaltydet_termdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="84" height="60" width="430" format="[General]"  name=penaltydet_penalty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="4" x2="3410" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="합계:" border="0" color="0" x="32" y="28" height="60" width="370"  name=t_1  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( penaltydet_penalty )"border="0" color="0" x="2519" y="28" height="60" width="430" format="[GENERAL]"  name=sum_penalty  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="64" y1="412" x2="4640" y2="412"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="합 계" border="0" color="0" x="78" y="428" height="56" width="466"  name=t_3  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
