$PBExportHeader$b4dw_cnd_prt_penaltydet.srd
$PBExportComments$[jykim] 위약금발생내역리스트
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=204 color="536870912" )
table(column=(type=date updatewhereclause=no name=termdtto dbname="termdtto" )
 column=(type=date updatewhereclause=no name=termdtfrom dbname="termdtfrom" )
 column=(type=date updatewhereclause=no name=selldtto dbname="selldtto" )
 column=(type=date updatewhereclause=no name=selldtfrom dbname="selldtfrom" )
 column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="0" y="16" height="56" width="357"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서 비 스" border="0" color="0" x="0" y="124" height="56" width="357"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="0" x="370" y="12" height="64" width="384" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=20 border="2" color="0" x="370" y="120" height="64" width="914" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="해지기준일" border="0" color="0" x="1321" y="20" height="56" width="357"  name=termdtfrom_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="판매기준일" border="0" color="0" x="1294" y="120" height="56" width="384"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=50 border="2" color="0" x="1710" y="120" height="56" width="329" format="[general]"  name=termdtfrom editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=30 border="2" color="0" x="1714" y="20" height="56" width="329" format="[general]"  name=selldtfrom editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="2053" y="20" height="56" width="50"  name=termdtto_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="2053" y="120" height="56" width="50"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=60 border="2" color="0" x="2117" y="120" height="56" width="329" format="[general]"  name=termdtto editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=40 border="2" color="0" x="2117" y="20" height="56" width="329" format="[general]"  name=selldtto editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="773" y1="80" x2="1280" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="16" height="60" width="498" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
