$PBExportHeader$b4dw_reg_deposit_t1.srd
$PBExportComments$[ssong] 납입고객별,서비스별 보증금 관리[납입고객 기초정보]
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=552 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=payid dbname="customer_deposit.payid" )
 column=(type=char(14) updatewhereclause=yes name=payid_1 dbname="customer_deposit.payid_1" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=svccod dbname="customer_deposit.svccod" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="customer_deposit.use_yn" initial="Y" values="YES	Y/NO	N/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=deposit_amt dbname="customer_deposit.deposit_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=limit_amt dbname="customer_deposit.limit_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=use_amt dbname="customer_deposit.use_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=permission_yn dbname="customer_deposit.permission_yn" initial="Y" values="YES	Y/NO	NO/" )
 column=(type=char(8) updatewhereclause=yes name=prc_yyyymmdd dbname="customer_deposit.prc_yyyymmdd" )
 column=(type=decimal(0) updatewhereclause=yes name=prc_seq dbname="customer_deposit.prc_seq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="customer_deposit.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="customer_deposit.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="customer_deposit.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="customer_deposit.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="customer_deposit.pgm_id" )
 retrieve="select payid, payid as payid_1, svccod, use_yn, deposit_amt, limit_amt, use_amt,
       permission_yn, prc_yyyymmdd, prc_seq, crt_user, updt_user, crtdt, updtdt, pgm_id
from   customer_deposit" update="customer_deposit" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="서비스" border="0" color="0" x="27" y="40" height="60" width="544"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="보증금 관리여부" border="0" color="0" x="27" y="124" height="60" width="544"  name=use_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서비스 허용여부" border="0" color="0" x="27" y="292" height="60" width="544"  name=permission_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납입고객" border="0" color="0" x="1362" y="40" height="60" width="526"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사용한도 금액" border="0" color="0" x="27" y="208" height="60" width="544"  name=limit_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="2" color="0" x="590" y="208" height="60" width="731" format="[general]"  name=limit_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="2" color="0" x="590" y="292" height="60" width="576" format="[general]"  name=permission_yn radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="보증금 총액" border="0" color="0" x="1362" y="124" height="60" width="526"  name=deposit_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="16777215" x="1906" y="40" height="60" width="475" format="[general]"  name=payid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
line(band=detail x1="2391" y1="100" x2="3003" y2="100"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="16777215" x="590" y="124" height="60" width="731" format="[general]"  name=use_yn radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="16777215" x="590" y="40" height="60" width="731" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="40" height="56" width="603" format="[general]"  name=payid_1 dddw.name=b1dc_dddw_customerid dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="최종작업일" border="0" color="0" x="46" y="380" height="60" width="544"  name=updtdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="608" y="380" height="60" width="576" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작업자" border="0" color="0" x="46" y="464" height="60" width="526"  name=updt_user_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="590" y="464" height="60" width="1097" format="[general]"  name=updt_user edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="총 사용금액" border="0" color="0" x="1362" y="208" height="60" width="526"  name=use_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="최종처리일자" border="0" color="0" x="1362" y="296" height="56" width="526"  name=prc_yyyymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="최종처리SEQ" border="0" color="0" x="1362" y="380" height="56" width="526"  name=prc_seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1906" y="288" height="56" width="347" format="yyyy-mm-dd"  name=prc_yyyymmdd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1906" y="208" height="60" width="585" format="#,##0"  name=use_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1906" y="124" height="60" width="1097" format="#,##0"  name=deposit_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1906" y="368" height="56" width="1097" format="[general]"  name=prc_seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
