$PBExportHeader$b4dw_reg_deposit_t1_v20.srd
$PBExportComments$[ssong] 납입고객별,서비스별 보증금 관리[납입고객 기초정보]
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=532 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=payid dbname="customer_deposit.payid" )
 column=(type=char(50) updatewhereclause=yes name=payid_1 dbname="customerm.payid_1" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=svccod dbname="customer_deposit.svccod" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="customer_deposit.use_yn" initial="Y" values="YES	Y/NO	N/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=deposit_amt dbname="customer_deposit.deposit_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=limit_amt dbname="customer_deposit.limit_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=use_amt dbname="customer_deposit.use_amt" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=permission_yn dbname="customer_deposit.permission_yn" initial="Y" values="YES	Y/NO	N/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=prc_yyyymmdd dbname="customer_deposit.prc_yyyymmdd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prc_seq dbname="customer_deposit.prc_seq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="customer_deposit.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="customer_deposit.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="customer_deposit.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="customer_deposit.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="customer_deposit.pgm_id" )
 retrieve="select a.payid, b.customernm as payid_1, a.svccod, a.use_yn, a.deposit_amt, a.limit_amt, a.use_amt
     , a.permission_yn, a.prc_yyyymmdd, a.prc_seq, a.crt_user, a.updt_user, a.crtdt, a.updtdt, a.pgm_id
  from customer_deposit a
     , customerm        b
 where a.payid = b.customerid" update="customer_deposit" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="16777215" x="590" y="40" height="60" width="599" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="보증금 관리여부" border="0" color="0" x="27" y="124" height="60" width="544"  name=use_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="한도잔액" border="0" color="0" x="27" y="208" height="60" width="544"  name=limit_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서비스 허용여부" border="0" color="0" x="27" y="292" height="60" width="544"  name=permission_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작업자" border="0" color="0" x="27" y="376" height="60" width="544"  name=updt_user_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="최종작업일" border="0" color="0" x="27" y="460" height="60" width="544"  name=updtdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서비스" border="0" color="0" x="27" y="40" height="60" width="544"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="590" y="376" height="60" width="521" format="[shortdate] [time]"  name=updtdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="590" y="460" height="60" width="521" format="[general]"  name=updt_user edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="2" color="16777215" x="590" y="124" height="60" width="521" format="[general]"  name=use_yn radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=8 alignment="2" tabsequence=40 border="2" color="0" x="590" y="292" height="60" width="521" format="[general]"  name=permission_yn radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="납입고객" border="0" color="0" x="1280" y="40" height="60" width="544"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="보증금 총액" border="0" color="0" x="1280" y="124" height="60" width="544"  name=deposit_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="총 사용금액" border="0" color="0" x="1280" y="208" height="60" width="544"  name=use_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="최종처리일자" border="0" color="0" x="1280" y="292" height="60" width="544"  name=prc_yyyymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="최종처리SEQ" border="0" color="0" x="1280" y="376" height="60" width="544"  name=prc_seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=20 border="2" color="16777215" x="1842" y="40" height="60" width="279" format="[general]"  name=payid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1842" y="376" height="60" width="521" format="[general]"  name=prc_seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="1842" y="292" height="60" width="521" format="@@@@-@@-@@"  name=prc_yyyymmdd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2144" y="40" height="60" width="594" format="[general]"  name=payid_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2135" y1="100" x2="2747" y2="100"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1842" y="208" height="60" width="521" format="#,##0"  name=use_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1842" y="124" height="60" width="521" format="#,##0"  name=deposit_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="590" y="208" height="60" width="521" format="#,##0"  name=limit_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
