$PBExportHeader$b4dw_reg_deposit_t2_v20.srd
$PBExportComments$[ssong] 납입고객별, 서비스별 보증금 관리 [보증금 상세]
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=payid dbname="customer_deposit_det.payid" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=svccod dbname="customer_deposit_det.svccod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="customer_deposit_det.seq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=deposit_type dbname="customer_deposit_det.deposit_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=fromdt dbname="customer_deposit_det.fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=todt dbname="customer_deposit_det.todt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=deposit_amt dbname="customer_deposit_det.deposit_amt" initial="0" )
 column=(type=char(80) update=yes updatewhereclause=yes name=remark dbname="customer_deposit_det.remark" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="customer_deposit_det.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="customer_deposit_det.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="customer_deposit_det.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="customer_deposit_det.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="customer_deposit_det.pgm_id" )
 retrieve="SELECT a.PAYID, a.SVCCOD, a.SEQ, a.DEPOSIT_TYPE, a.FROMDT, a.TODT, a.DEPOSIT_AMT
     , a.REMARK, a.CRT_USER, a.UPDT_USER, a.CRTDT, a.UPDTDT, a.PGM_ID
  FROM CUSTOMER_DEPOSIT_DET a" update="CUSTOMER_DEPOSIT_DET" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="보증금 유형" border="2" color="16777215" x="18" y="16" height="60" width="640"  name=deposit_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유효기간 from" border="2" color="16777215" x="681" y="16" height="60" width="430"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유효기간 to" border="2" color="16777215" x="1134" y="16" height="60" width="462"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="금액" border="2" color="16777215" x="1618" y="16" height="60" width="425"  name=deposit_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비고" border="2" color="16777215" x="2066" y="16" height="60" width="1673"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업자" border="2" color="16777215" x="3762" y="16" height="60" width="466"  name=updt_user_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="최종작업일" border="2" color="16777215" x="4251" y="16" height="60" width="590"  name=updtdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="16777215" x="18" y="4" height="60" width="640" format="[general]"  name=deposit_type dddw.name=b4dc_dddw_deposittype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="2" tabsequence=20 border="2" color="16777215" x="681" y="4" height="60" width="430" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="2" tabsequence=30 border="2" color="0" x="1134" y="4" height="60" width="462" format="[shortdate] [time]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=40 border="2" color="16777215" x="1618" y="4" height="60" width="425" format="#,##0"  name=deposit_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=8 alignment="0" tabsequence=50 border="2" color="0" x="2066" y="4" height="60" width="1673" format="[general]"  name=remark edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="3762" y="4" height="60" width="466" format="[general]"  name=updt_user edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="4251" y="4" height="60" width="590" format="[shortdate] [time]"  name=updtdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
