$PBExportHeader$d_cnd_trans_target.srd
$PBExportComments$해지 DB 이관대상고객추출 (COND)
release 10;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=276 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=work_type dbname="workt_type" initial="100" )
 column=(type=char(10) updatewhereclause=no name=status dbname="stauts" initial="100" )
 column=(type=char(8) updatewhereclause=no name=operator dbname="operator" )
 column=(type=char(80) updatewhereclause=no name=operatornm dbname="operatornm" )
 column=(type=date updatewhereclause=no name=expire_month dbname="fdate" )
 column=(type=date updatewhereclause=no name=tdate dbname="tdate" )
 column=(type=char(8) updatewhereclause=no name=pre_fdate dbname="pre_fdate" )
 column=(type=char(8) updatewhereclause=no name=pre_tdate dbname="pre_tdate" )
 column=(type=char(1) updatewhereclause=no name=new dbname="new" values="New	Y/New	N" )
 )
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="16777215" x="370" y="204" height="60" width="882" html.valueishtml="0"  name=pre_date visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0" x="1454" y="200" height="60" width="183" format="[general]" html.valueishtml="0"  name=pre_fdate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=70 border="2" color="0" x="1664" y="200" height="60" width="183" format="[general]" html.valueishtml="0"  name=pre_tdate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="작업구분" border="0" color="0" x="23" y="20" height="60" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작업상태" border="0" color="0" x="1312" y="20" height="60" width="329" html.valueishtml="0"  name=partner_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="1659" y="20" height="60" width="882" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=b1dc_dddw_list dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Operator" border="0" color="0" x="1312" y="116" height="60" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="2" color="16777215" x="1659" y="116" height="60" width="384" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
line(band=detail x1="2057" y1="184" x2="2546" y2="184"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="370" y="20" height="60" width="882" format="[general]" html.valueishtml="0"  name=work_type visible="1" dddw.name=b1dc_dddw_list dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autoretrieve=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="추출일자" border="0" color="0" x="23" y="116" height="60" width="329" html.valueishtml="0"  name=customerid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="2" color="16777215" x="370" y="116" height="60" width="393" format="[general]" html.valueishtml="0"  name=fdate visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinrange="1900-01-01~~9999-12-31" editmask.spinincr=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="-" border="0" color="0" x="786" y="116" height="60" width="37" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=6 alignment="2" tabsequence=40 border="2" color="16777215" x="841" y="116" height="60" width="393" format="[general]" html.valueishtml="0"  name=tdate visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinrange="1900-01-01~~9999-12-31" editmask.spinincr=0 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="2057" y="116" height="60" width="485" format="[general]" html.valueishtml="0"  name=operatornm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="2674" y="116" height="64" width="265" format="[general]" html.valueishtml="0"  name=new visible="1~tif( status = '100', 1, 0)" checkbox.text="New" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="해지일자~tif ( work_type = '100', '해지일자','이관일자')" border="0" color="0" x="23" y="200" height="60" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 