$PBExportHeader$d_inq_trans_target.srd
$PBExportComments$해지 DB 이관대상고객추출 (작업이력)
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=workno dbname="worklog.workno" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=work_gubun dbname="worklog.work_gubun" )
 column=(type=char(60) updatewhereclause=yes name=gubun_nm dbname="gubun_nm" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=status dbname="worklog.status" )
 column=(type=char(60) updatewhereclause=yes name=status_nm dbname="status_nm" )
 column=(type=char(300) update=yes updatewhereclause=yes key=yes name=table_nm dbname="worklog.table_nm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=table_todo dbname="worklog.table_todo" )
 column=(type=datetime update=yes updatewhereclause=yes name=target_from dbname="worklog.target_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=target_to dbname="worklog.target_to" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=data_cnt dbname="worklog.data_cnt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=crt_user dbname="worklog.crt_user" )
 column=(type=char(20) update=yes updatewhereclause=yes name=updt_user dbname="worklog.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="worklog.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="worklog.updtdt" )
 column=(type=char(20) updatewhereclause=yes name=updtuser dbname="worklog.updtuser" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="worklog.pgm_id" )
 column=(type=number update=yes updatewhereclause=yes name=ref_workno dbname="worklog.ref_workno" )
 column=(type=datetime update=yes updatewhereclause=yes name=workdt_from dbname="worklog.workdt_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=workdt_to dbname="worklog.workdt_to" )
 retrieve="SELECT  A.WORKNO      AS WORKNO,    
        A.WORK_GUBUN  AS WORK_GUBUN,
        (SELECT CODENM FROM SYSCOD2T WHERE GRCODE = 'TERM100' AND CODE = A.WORK_GUBUN)  AS GUBUN_NM,
        A.STATUS      AS STATUS,
        (SELECT CODENM FROM SYSCOD2T WHERE GRCODE = 'TERM101' AND CODE = A.STATUS)  AS STATUS_NM,
        A.TABLE_NM    AS TABLE_NM,
        A.TABLE_TODO  AS TABLE_TODO,
        A.TARGET_FROM AS TARGET_FROM,
        A.TARGET_TO   AS TARGET_TO,
        A.DATA_CNT    AS DATA_CNT,
        A.CRT_USER    AS CRT_USER,
        A.UPDT_USER   AS UPDT_USER, 
        A.CRTDT       AS CRTDT, 
        A.UPDTDT      AS UPDTDT,
        A.UPDT_USER   AS UPDTUSER,
        A.PGM_ID      AS PGM_ID,
	   A.REF_WORKNO AS REF_WORKNO,
	   A.WORKDT_FROM AS WORKDT_FROM,
 	   A.WORKDT_TO AS WORKDT_TO   
FROM    WORKLOG A
WHERE   A.WORK_GUBUN = :as_work_type
AND     A.STATUS     = :as_status
AND   ( WORKDT_FROM BETWEEN :as_fdate AND :as_Tdate
        OR WORKDT_TO BETWEEN  :as_fdate AND :as_Tdate)
     
" update="WORKLOG" updatewhere=0 updatekeyinplace=no arguments=(("as_work_type", string),("as_status", string),("as_fdate", string),("as_tdate", string))  sort="workno A " )
text(band=header alignment="2" text="작업번호" border="2" color="16777215" x="9" y="8" height="56" width="462" html.valueishtml="0"  name=workno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대상테이블" border="2" color="16777215" x="1842" y="8" height="56" width="512" html.valueishtml="0"  name=table_nm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대상종료일~tif( work_gubun = '200', '이관일자(To)', '해지일자(To)')" border="2" color="16777215" x="4137" y="8" height="56" width="526" html.valueishtml="0"  name=target_to_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="데이터건수" border="2" color="16777215" x="4672" y="8" height="56" width="357" html.valueishtml="0"  name=data_cnt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업구분" border="2" color="16777215" x="480" y="8" height="56" width="398" html.valueishtml="0"  name=gubun_nm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업자" border="2" color="16777215" x="5038" y="8" height="56" width="558" html.valueishtml="0"  name=crt_user_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업일" border="2" color="16777215" x="5605" y="8" height="56" width="590" html.valueishtml="0"  name=crtdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정자" border="2" color="16777215" x="6203" y="8" height="56" width="631" html.valueishtml="0"  name=updtuser_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정일" border="2" color="16777215" x="6843" y="8" height="56" width="699" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업상태" border="2" color="16777215" x="887" y="8" height="56" width="416" html.valueishtml="0"  name=status_nm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="처리작업번호" border="2" color="16777215" x="1312" y="8" height="56" width="521" html.valueishtml="0"  name=ref_workno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대상시작일~tif( work_gubun = '200', '이관일자(from)', '해지일자(from)')" border="2" color="16777215" x="3616" y="8" height="56" width="512" html.valueishtml="0"  name=target_from_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="처리작업" border="2" color="16777215" x="2363" y="8" height="56" width="448" html.valueishtml="0"  name=table_todo_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="추출시작일" border="2" color="16777215" x="2821" y="8" height="56" width="384" html.valueishtml="0"  name=workdt_from_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="추출종료일" border="2" color="16777215" x="3214" y="8" height="56" width="393" html.valueishtml="0"  name=workdt_to_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="462" format="[general]" html.valueishtml="0"  name=workno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1842" y="8" height="60" width="512" format="[general]" html.valueishtml="0"  name=table_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2363" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=table_todo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4672" y="8" height="60" width="357" format="#,##0" html.valueishtml="0"  name=data_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="480" y="8" height="60" width="398" format="[general]" html.valueishtml="0"  name=gubun_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="887" y="8" height="60" width="416" format="[general]" html.valueishtml="0"  name=status_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3616" y="8" height="60" width="512" format="yyyy-mm-dd" html.valueishtml="0"  name=target_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4137" y="8" height="60" width="526" format="yyyy-mm-dd" html.valueishtml="0"  name=target_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="5038" y="8" height="60" width="558" format="[general]" html.valueishtml="0"  name=crt_user visible="1" dddw.name=ubs_dddw_term_operator dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="5605" y="8" height="60" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=crtdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="6203" y="8" height="60" width="631" format="[general]" html.valueishtml="0"  name=updtuser visible="1" dddw.name=ubs_dddw_term_operator dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="6843" y="8" height="60" width="699" format="[shortdate] [time]" html.valueishtml="0"  name=updtdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1312" y="8" height="60" width="521" format="[general]" html.valueishtml="0"  name=ref_workno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2821" y="8" height="56" width="384" format="yyyy-mm-dd" html.valueishtml="0"  name=workdt_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="3214" y="8" height="56" width="393" format="yyyy-mm-dd" html.valueishtml="0"  name=workdt_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 