$PBExportHeader$d_reg_trans_process_03.srd
$PBExportComments$해지고객이관  (작업결과_EMAILDATAH)
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=28 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=seq dbname="emaildatah.seq" )
 column=(type=char(10) updatewhereclause=yes name=mailtype dbname="emaildatah.mailtype" )
 column=(type=char(50) updatewhereclause=yes name=to_name dbname="emaildatah.to_name" )
 column=(type=char(50) updatewhereclause=yes name=to_email dbname="emaildatah.to_email" )
 column=(type=char(30) updatewhereclause=yes name=filenm dbname="emaildatah.filenm" )
 column=(type=char(50) updatewhereclause=yes name=atcfile dbname="emaildatah.atcfile" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="emaildatah.customerid" )
 column=(type=char(10) updatewhereclause=yes name=chargedt dbname="emaildatah.chargedt" )
 column=(type=datetime updatewhereclause=yes name=trdt dbname="emaildatah.trdt" )
 column=(type=datetime updatewhereclause=yes name=use_fromdt dbname="emaildatah.use_fromdt" )
 column=(type=datetime updatewhereclause=yes name=use_todt dbname="emaildatah.use_todt" )
 column=(type=char(1) updatewhereclause=yes name=priority dbname="emaildatah.priority" )
 column=(type=char(100) updatewhereclause=yes name=mtitle dbname="emaildatah.mtitle" )
 column=(type=char(100) updatewhereclause=yes name=content dbname="emaildatah.content" )
 column=(type=char(50) updatewhereclause=yes name=sender dbname="emaildatah.sender" )
 column=(type=datetime updatewhereclause=yes name=reqdt dbname="emaildatah.reqdt" )
 column=(type=datetime updatewhereclause=yes name=senddt dbname="emaildatah.senddt" )
 column=(type=char(10) updatewhereclause=yes name=result dbname="emaildatah.result" )
 column=(type=datetime updatewhereclause=yes name=resvdt dbname="emaildatah.resvdt" )
 column=(type=char(1) updatewhereclause=yes name=flag dbname="emaildatah.flag" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="emaildatah.crt_user" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="emaildatah.crtdt" )
 column=(type=datetime updatewhereclause=yes name=transdt dbname="emaildatah.transdt" )
 column=(type=datetime updatewhereclause=yes name=closedt dbname="emaildatah.closedt" )
 column=(type=char(1) updatewhereclause=yes name=table_option dbname="emaildatah.table_option" )
 retrieve="SELECT  A.*
FROM    TERMCUST.EMAILDATAH    A
WHERE   A.CUSTOMERID IN (SELECT B.CUSTOMERID FROM TRANS_TARGET B WHERE WORK_GUBUN = '100' AND WORKNO = (SELECT distinct WORKNO FROM WORKLOG WHERE REF_WORKNO = :an_workno))
 " update="TERMCUST.EMAILDATAH" updatewhere=2 updatekeyinplace=no arguments=(("an_workno", number)) )
text(band=header alignment="2" text="Seq" border="2" color="16777215" x="9" y="8" height="56" width="311" html.valueishtml="0"  name=seq_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Mailtype" border="2" color="16777215" x="329" y="8" height="56" width="311" html.valueishtml="0"  name=mailtype_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="To Name" border="2" color="16777215" x="649" y="8" height="56" width="1591" html.valueishtml="0"  name=to_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="To Email" border="2" color="16777215" x="2249" y="8" height="56" width="1591" html.valueishtml="0"  name=to_email_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Filenm" border="2" color="16777215" x="3849" y="8" height="56" width="951" html.valueishtml="0"  name=filenm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Atcfile" border="2" color="16777215" x="4809" y="8" height="56" width="1591" html.valueishtml="0"  name=atcfile_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Customerid" border="2" color="16777215" x="6409" y="8" height="56" width="439" html.valueishtml="0"  name=customerid_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Chargedt" border="2" color="16777215" x="6857" y="8" height="56" width="311" html.valueishtml="0"  name=chargedt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Trdt" border="2" color="16777215" x="7177" y="8" height="56" width="183" html.valueishtml="0"  name=trdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Use Fromdt" border="2" color="16777215" x="7369" y="8" height="56" width="183" html.valueishtml="0"  name=use_fromdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Use Todt" border="2" color="16777215" x="7561" y="8" height="56" width="183" html.valueishtml="0"  name=use_todt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Priority" border="2" color="16777215" x="7753" y="8" height="56" width="23" html.valueishtml="0"  name=priority_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Mtitle" border="2" color="16777215" x="7785" y="8" height="56" width="3191" html.valueishtml="0"  name=mtitle_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Content" border="2" color="16777215" x="10985" y="8" height="56" width="3191" html.valueishtml="0"  name=content_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Sender" border="2" color="16777215" x="14185" y="8" height="56" width="1591" html.valueishtml="0"  name=sender_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Reqdt" border="2" color="16777215" x="15785" y="8" height="56" width="183" html.valueishtml="0"  name=reqdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Senddt" border="2" color="16777215" x="15977" y="8" height="56" width="183" html.valueishtml="0"  name=senddt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Result" border="2" color="16777215" x="16169" y="8" height="56" width="311" html.valueishtml="0"  name=result_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Resvdt" border="2" color="16777215" x="16489" y="8" height="56" width="183" html.valueishtml="0"  name=resvdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Flag" border="2" color="16777215" x="16681" y="8" height="56" width="23" html.valueishtml="0"  name=flag_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Crt User" border="2" color="16777215" x="16713" y="8" height="56" width="311" html.valueishtml="0"  name=crt_user_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Crtdt" border="2" color="16777215" x="17033" y="8" height="56" width="183" html.valueishtml="0"  name=crtdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Transdt" border="2" color="16777215" x="17225" y="8" height="56" width="183" html.valueishtml="0"  name=transdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Closedt" border="2" color="16777215" x="17417" y="8" height="56" width="183" html.valueishtml="0"  name=closedt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Table Option" border="2" color="16777215" x="17609" y="8" height="56" width="23" html.valueishtml="0"  name=table_option_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=mailtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=to_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2249" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=to_email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3849" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=filenm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4809" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=atcfile visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6409" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=customerid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6857" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=chargedt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="7177" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=trdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7369" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=use_fromdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7561" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=use_todt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="7753" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=priority visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7785" y="0" height="76" width="3191" format="[general]" html.valueishtml="0"  name=mtitle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="10985" y="0" height="76" width="3191" format="[general]" html.valueishtml="0"  name=content visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="14185" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=sender visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="15785" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=reqdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="15977" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=senddt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="16169" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=result visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="16489" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=resvdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="16681" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="16713" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=crt_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="17033" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=crtdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="17225" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=transdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="17417" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=closedt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="17609" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=table_option visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 