$PBExportHeader$d_reg_trans_process_05.srd
$PBExportComments$해지고객이관  (작업결과_REQINFOH)
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=28 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=payid dbname="reqinfoh.payid" )
 column=(type=datetime updatewhereclause=yes key=yes name=trdt dbname="reqinfoh.trdt" )
 column=(type=char(10) updatewhereclause=yes name=chargedt dbname="reqinfoh.chargedt" )
 column=(type=datetime updatewhereclause=yes name=inputclosedtcur dbname="reqinfoh.inputclosedtcur" )
 column=(type=char(8) updatewhereclause=yes name=reqnum dbname="reqinfoh.reqnum" )
 column=(type=char(1) updatewhereclause=yes name=invdetail_yn dbname="reqinfoh.invdetail_yn" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="reqinfoh.customernm" )
 column=(type=char(30) updatewhereclause=yes name=firstname dbname="reqinfoh.firstname" )
 column=(type=char(30) updatewhereclause=yes name=lastname dbname="reqinfoh.lastname" )
 column=(type=char(10) updatewhereclause=yes name=ctype2 dbname="reqinfoh.ctype2" )
 column=(type=char(20) updatewhereclause=yes name=ssno dbname="reqinfoh.ssno" )
 column=(type=char(30) updatewhereclause=yes name=drivelcno dbname="reqinfoh.drivelcno" )
 column=(type=char(30) updatewhereclause=yes name=passportno dbname="reqinfoh.passportno" )
 column=(type=char(10) updatewhereclause=yes name=cregno dbname="reqinfoh.cregno" )
 column=(type=char(20) updatewhereclause=yes name=corpno dbname="reqinfoh.corpno" )
 column=(type=char(50) updatewhereclause=yes name=corpnm dbname="reqinfoh.corpnm" )
 column=(type=char(50) updatewhereclause=yes name=corpnm_2 dbname="reqinfoh.corpnm_2" )
 column=(type=char(50) updatewhereclause=yes name=representative dbname="reqinfoh.representative" )
 column=(type=char(50) updatewhereclause=yes name=businesstype dbname="reqinfoh.businesstype" )
 column=(type=char(50) updatewhereclause=yes name=businessitem dbname="reqinfoh.businessitem" )
 column=(type=char(50) updatewhereclause=yes name=holder dbname="reqinfoh.holder" )
 column=(type=char(20) updatewhereclause=yes name=holder_ssno dbname="reqinfoh.holder_ssno" )
 column=(type=char(10) updatewhereclause=yes name=holder_addrtype dbname="reqinfoh.holder_addrtype" )
 column=(type=char(10) updatewhereclause=yes name=holder_zipcod dbname="reqinfoh.holder_zipcod" )
 column=(type=char(60) updatewhereclause=yes name=holder_addr1 dbname="reqinfoh.holder_addr1" )
 column=(type=char(60) updatewhereclause=yes name=holder_addr2 dbname="reqinfoh.holder_addr2" )
 column=(type=char(50) updatewhereclause=yes name=holder_type dbname="reqinfoh.holder_type" )
 column=(type=char(50) updatewhereclause=yes name=holder_item dbname="reqinfoh.holder_item" )
 column=(type=char(10) updatewhereclause=yes name=inv_method dbname="reqinfoh.inv_method" )
 column=(type=char(10) updatewhereclause=yes name=pay_method dbname="reqinfoh.pay_method" )
 column=(type=char(10) updatewhereclause=yes name=currency_type dbname="reqinfoh.currency_type" )
 column=(type=char(10) updatewhereclause=yes name=langtype dbname="reqinfoh.langtype" )
 column=(type=char(10) updatewhereclause=yes name=nationality dbname="reqinfoh.nationality" )
 column=(type=char(10) updatewhereclause=yes name=bil_province dbname="reqinfoh.bil_province" )
 column=(type=char(10) updatewhereclause=yes name=bil_citycod dbname="reqinfoh.bil_citycod" )
 column=(type=char(10) updatewhereclause=yes name=bil_zipcod dbname="reqinfoh.bil_zipcod" )
 column=(type=char(10) updatewhereclause=yes name=bil_addrtype dbname="reqinfoh.bil_addrtype" )
 column=(type=char(60) updatewhereclause=yes name=bil_addr1 dbname="reqinfoh.bil_addr1" )
 column=(type=char(60) updatewhereclause=yes name=bil_addr2 dbname="reqinfoh.bil_addr2" )
 column=(type=char(50) updatewhereclause=yes name=bil_email dbname="reqinfoh.bil_email" )
 column=(type=char(1) updatewhereclause=yes name=inv_yn dbname="reqinfoh.inv_yn" )
 column=(type=char(10) updatewhereclause=yes name=inv_type dbname="reqinfoh.inv_type" )
 column=(type=char(10) updatewhereclause=yes name=taxtype dbname="reqinfoh.taxtype" )
 column=(type=char(1) updatewhereclause=yes name=overdue_yn dbname="reqinfoh.overdue_yn" )
 column=(type=char(10) updatewhereclause=yes name=chargedtbef dbname="reqinfoh.chargedtbef" )
 column=(type=datetime updatewhereclause=yes name=trdtbef dbname="reqinfoh.trdtbef" )
 column=(type=datetime updatewhereclause=yes name=inputclosedtbef dbname="reqinfoh.inputclosedtbef" )
 column=(type=decimal(0) updatewhereclause=yes name=overdue_months dbname="reqinfoh.overdue_months" )
 column=(type=char(10) updatewhereclause=yes name=bankshop dbname="reqinfoh.bankshop" )
 column=(type=char(10) updatewhereclause=yes name=bank dbname="reqinfoh.bank" )
 column=(type=char(20) updatewhereclause=yes name=acctno dbname="reqinfoh.acctno" )
 column=(type=char(50) updatewhereclause=yes name=acct_owner dbname="reqinfoh.acct_owner" )
 column=(type=char(20) updatewhereclause=yes name=acct_ssno dbname="reqinfoh.acct_ssno" )
 column=(type=datetime updatewhereclause=yes name=drawingreqdt dbname="reqinfoh.drawingreqdt" )
 column=(type=char(10) updatewhereclause=yes name=drawingtype dbname="reqinfoh.drawingtype" )
 column=(type=char(10) updatewhereclause=yes name=drawingresult dbname="reqinfoh.drawingresult" )
 column=(type=char(10) updatewhereclause=yes name=receiptcod dbname="reqinfoh.receiptcod" )
 column=(type=datetime updatewhereclause=yes name=receiptdt dbname="reqinfoh.receiptdt" )
 column=(type=char(10) updatewhereclause=yes name=resultcod dbname="reqinfoh.resultcod" )
 column=(type=datetime updatewhereclause=yes name=creditreqdt dbname="reqinfoh.creditreqdt" )
 column=(type=char(10) updatewhereclause=yes name=card_type dbname="reqinfoh.card_type" )
 column=(type=char(20) updatewhereclause=yes name=card_no dbname="reqinfoh.card_no" )
 column=(type=datetime updatewhereclause=yes name=card_expdt dbname="reqinfoh.card_expdt" )
 column=(type=char(50) updatewhereclause=yes name=card_holder dbname="reqinfoh.card_holder" )
 column=(type=char(20) updatewhereclause=yes name=card_ssno dbname="reqinfoh.card_ssno" )
 column=(type=char(1) updatewhereclause=yes name=card_authyn dbname="reqinfoh.card_authyn" )
 column=(type=char(10) updatewhereclause=yes name=card_remark1 dbname="reqinfoh.card_remark1" )
 column=(type=char(10) updatewhereclause=yes name=card_group1 dbname="reqinfoh.card_group1" )
 column=(type=char(1) updatewhereclause=yes name=chg_yn dbname="reqinfoh.chg_yn" )
 column=(type=char(10) updatewhereclause=yes name=adding_type dbname="reqinfoh.adding_type" )
 column=(type=char(30) updatewhereclause=yes name=adding_key dbname="reqinfoh.adding_key" )
 column=(type=char(10) updatewhereclause=yes name=hotbillflag dbname="reqinfoh.hotbillflag" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="reqinfoh.crt_user" )
 column=(type=char(10) updatewhereclause=yes name=updt_user dbname="reqinfoh.updt_user" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="reqinfoh.crtdt" )
 column=(type=datetime updatewhereclause=yes name=updtdt dbname="reqinfoh.updtdt" )
 column=(type=char(10) updatewhereclause=yes name=pgm_id dbname="reqinfoh.pgm_id" )
 column=(type=decimal(0) updatewhereclause=yes name=taxsheetseq dbname="reqinfoh.taxsheetseq" )
 column=(type=decimal(0) updatewhereclause=yes name=taxissueseq dbname="reqinfoh.taxissueseq" )
 column=(type=datetime updatewhereclause=yes name=useddt_fr dbname="reqinfoh.useddt_fr" )
 column=(type=datetime updatewhereclause=yes name=useddt_to dbname="reqinfoh.useddt_to" )
 column=(type=datetime updatewhereclause=yes name=pre_useddt_fr dbname="reqinfoh.pre_useddt_fr" )
 column=(type=datetime updatewhereclause=yes name=pre_useddt_to dbname="reqinfoh.pre_useddt_to" )
 retrieve="SELECT  A.*
FROM    TERMCUST.REQINFOH A
WHERE   A.PAYID IN  (SELECT  PAYID
                     FROM    TERMCUST.CUSTOMERM    A
                     WHERE   A.CUSTOMERID IN (SELECT B.CUSTOMERID 
                                              FROM TRANS_TARGET B 
                                              WHERE WORK_GUBUN = '100' AND WORKNO = (SELECT distinct WORKNO FROM WORKLOG WHERE REF_WORKNO = :an_workno)))" update="TERMCUST.REQINFOH" updatewhere=2 updatekeyinplace=no arguments=(("an_workno", number)) )
text(band=header alignment="2" text="Payid" border="2" color="16777215" x="9" y="8" height="56" width="439" html.valueishtml="0"  name=payid_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Trdt" border="2" color="16777215" x="457" y="8" height="56" width="183" html.valueishtml="0"  name=trdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Chargedt" border="2" color="16777215" x="649" y="8" height="56" width="311" html.valueishtml="0"  name=chargedt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Inputclosedtcur" border="2" color="16777215" x="969" y="8" height="56" width="183" html.valueishtml="0"  name=inputclosedtcur_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Reqnum" border="2" color="16777215" x="1161" y="8" height="56" width="247" html.valueishtml="0"  name=reqnum_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Invdetail Yn" border="2" color="16777215" x="1417" y="8" height="56" width="425" html.valueishtml="0"  name=invdetail_yn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Customernm" border="2" color="16777215" x="1851" y="8" height="56" width="1591" html.valueishtml="0"  name=customernm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Firstname" border="2" color="16777215" x="3451" y="8" height="56" width="951" html.valueishtml="0"  name=firstname_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Lastname" border="2" color="16777215" x="4411" y="8" height="56" width="951" html.valueishtml="0"  name=lastname_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Ctype2" border="2" color="16777215" x="5371" y="8" height="56" width="311" html.valueishtml="0"  name=ctype2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Ssno" border="2" color="16777215" x="5691" y="8" height="56" width="631" html.valueishtml="0"  name=ssno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Drivelcno" border="2" color="16777215" x="6331" y="8" height="56" width="951" html.valueishtml="0"  name=drivelcno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Passportno" border="2" color="16777215" x="7291" y="8" height="56" width="951" html.valueishtml="0"  name=passportno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Cregno" border="2" color="16777215" x="8251" y="8" height="56" width="311" html.valueishtml="0"  name=cregno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Corpno" border="2" color="16777215" x="8571" y="8" height="56" width="631" html.valueishtml="0"  name=corpno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Corpnm" border="2" color="16777215" x="9211" y="8" height="56" width="1591" html.valueishtml="0"  name=corpnm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Corpnm 2" border="2" color="16777215" x="10811" y="8" height="56" width="1591" html.valueishtml="0"  name=corpnm_2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Representative" border="2" color="16777215" x="12411" y="8" height="56" width="1591" html.valueishtml="0"  name=representative_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Businesstype" border="2" color="16777215" x="14011" y="8" height="56" width="1591" html.valueishtml="0"  name=businesstype_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Businessitem" border="2" color="16777215" x="15611" y="8" height="56" width="1591" html.valueishtml="0"  name=businessitem_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Holder" border="2" color="16777215" x="17211" y="8" height="56" width="1591" html.valueishtml="0"  name=holder_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Holder Ssno" border="2" color="16777215" x="18811" y="8" height="56" width="631" html.valueishtml="0"  name=holder_ssno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Holder Addrtype" border="2" color="16777215" x="19451" y="8" height="56" width="311" html.valueishtml="0"  name=holder_addrtype_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Holder Zipcod" border="2" color="16777215" x="19771" y="8" height="56" width="311" html.valueishtml="0"  name=holder_zipcod_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Holder Addr1" border="2" color="16777215" x="20091" y="8" height="56" width="1911" html.valueishtml="0"  name=holder_addr1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Holder Addr2" border="2" color="16777215" x="22011" y="8" height="56" width="1911" html.valueishtml="0"  name=holder_addr2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Holder Type" border="2" color="16777215" x="23931" y="8" height="56" width="1591" html.valueishtml="0"  name=holder_type_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Holder Item" border="2" color="16777215" x="25531" y="8" height="56" width="1591" html.valueishtml="0"  name=holder_item_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Inv Method" border="2" color="16777215" x="27131" y="8" height="56" width="311" html.valueishtml="0"  name=inv_method_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Pay Method" border="2" color="16777215" x="27451" y="8" height="56" width="311" html.valueishtml="0"  name=pay_method_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Currency Type" border="2" color="16777215" x="27771" y="8" height="56" width="311" html.valueishtml="0"  name=currency_type_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Langtype" border="2" color="16777215" x="28091" y="8" height="56" width="311" html.valueishtml="0"  name=langtype_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Nationality" border="2" color="16777215" x="28411" y="8" height="56" width="311" html.valueishtml="0"  name=nationality_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bil Province" border="2" color="16777215" x="28731" y="8" height="56" width="311" html.valueishtml="0"  name=bil_province_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bil Citycod" border="2" color="16777215" x="29051" y="8" height="56" width="311" html.valueishtml="0"  name=bil_citycod_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bil Zipcod" border="2" color="16777215" x="29371" y="8" height="56" width="311" html.valueishtml="0"  name=bil_zipcod_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bil Addrtype" border="2" color="16777215" x="29691" y="8" height="56" width="311" html.valueishtml="0"  name=bil_addrtype_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bil Addr1" border="2" color="16777215" x="30011" y="8" height="56" width="1911" html.valueishtml="0"  name=bil_addr1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bil Addr2" border="2" color="16777215" x="31931" y="8" height="56" width="1911" html.valueishtml="0"  name=bil_addr2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bil Email" border="2" color="16777215" x="33851" y="8" height="56" width="1591" html.valueishtml="0"  name=bil_email_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Inv Yn" border="2" color="16777215" x="35451" y="8" height="56" width="23" html.valueishtml="0"  name=inv_yn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Inv Type" border="2" color="16777215" x="35483" y="8" height="56" width="311" html.valueishtml="0"  name=inv_type_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Taxtype" border="2" color="16777215" x="35803" y="8" height="56" width="311" html.valueishtml="0"  name=taxtype_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Overdue Yn" border="2" color="16777215" x="36123" y="8" height="56" width="23" html.valueishtml="0"  name=overdue_yn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Chargedtbef" border="2" color="16777215" x="36155" y="8" height="56" width="311" html.valueishtml="0"  name=chargedtbef_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Trdtbef" border="2" color="16777215" x="36475" y="8" height="56" width="183" html.valueishtml="0"  name=trdtbef_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Inputclosedtbef" border="2" color="16777215" x="36667" y="8" height="56" width="183" html.valueishtml="0"  name=inputclosedtbef_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Overdue Months" border="2" color="16777215" x="36859" y="8" height="56" width="4672" html.valueishtml="0"  name=overdue_months_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bankshop" border="2" color="16777215" x="41541" y="8" height="56" width="311" html.valueishtml="0"  name=bankshop_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Bank" border="2" color="16777215" x="41861" y="8" height="56" width="311" html.valueishtml="0"  name=bank_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Acctno" border="2" color="16777215" x="42181" y="8" height="56" width="631" html.valueishtml="0"  name=acctno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Acct Owner" border="2" color="16777215" x="42821" y="8" height="56" width="1591" html.valueishtml="0"  name=acct_owner_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Acct Ssno" border="2" color="16777215" x="44421" y="8" height="56" width="631" html.valueishtml="0"  name=acct_ssno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Drawingreqdt" border="2" color="16777215" x="45061" y="8" height="56" width="183" html.valueishtml="0"  name=drawingreqdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Drawingtype" border="2" color="16777215" x="45253" y="8" height="56" width="311" html.valueishtml="0"  name=drawingtype_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Drawingresult" border="2" color="16777215" x="45573" y="8" height="56" width="311" html.valueishtml="0"  name=drawingresult_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Receiptcod" border="2" color="16777215" x="45893" y="8" height="56" width="311" html.valueishtml="0"  name=receiptcod_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Receiptdt" border="2" color="16777215" x="46213" y="8" height="56" width="183" html.valueishtml="0"  name=receiptdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Resultcod" border="2" color="16777215" x="46405" y="8" height="56" width="311" html.valueishtml="0"  name=resultcod_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Creditreqdt" border="2" color="16777215" x="46725" y="8" height="56" width="183" html.valueishtml="0"  name=creditreqdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Card Type" border="2" color="16777215" x="46917" y="8" height="56" width="311" html.valueishtml="0"  name=card_type_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Card No" border="2" color="16777215" x="47237" y="8" height="56" width="631" html.valueishtml="0"  name=card_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Card Expdt" border="2" color="16777215" x="47877" y="8" height="56" width="183" html.valueishtml="0"  name=card_expdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Card Holder" border="2" color="16777215" x="48069" y="8" height="56" width="1591" html.valueishtml="0"  name=card_holder_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Card Ssno" border="2" color="16777215" x="49669" y="8" height="56" width="631" html.valueishtml="0"  name=card_ssno_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Card Authyn" border="2" color="16777215" x="50309" y="8" height="56" width="23" html.valueishtml="0"  name=card_authyn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Card Remark1" border="2" color="16777215" x="50341" y="8" height="56" width="311" html.valueishtml="0"  name=card_remark1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Card Group1" border="2" color="16777215" x="50661" y="8" height="56" width="311" html.valueishtml="0"  name=card_group1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Chg Yn" border="2" color="16777215" x="50981" y="8" height="56" width="23" html.valueishtml="0"  name=chg_yn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Adding Type" border="2" color="16777215" x="51013" y="8" height="56" width="311" html.valueishtml="0"  name=adding_type_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Adding Key" border="2" color="16777215" x="51333" y="8" height="56" width="951" html.valueishtml="0"  name=adding_key_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Hotbillflag" border="2" color="16777215" x="52293" y="8" height="56" width="311" html.valueishtml="0"  name=hotbillflag_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Crt User" border="2" color="16777215" x="52613" y="8" height="56" width="311" html.valueishtml="0"  name=crt_user_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Updt User" border="2" color="16777215" x="52933" y="8" height="56" width="311" html.valueishtml="0"  name=updt_user_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Crtdt" border="2" color="16777215" x="53253" y="8" height="56" width="183" html.valueishtml="0"  name=crtdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Updtdt" border="2" color="16777215" x="53445" y="8" height="56" width="183" html.valueishtml="0"  name=updtdt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Pgm Id" border="2" color="16777215" x="53637" y="8" height="56" width="311" html.valueishtml="0"  name=pgm_id_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Taxsheetseq" border="2" color="16777215" x="53957" y="8" height="56" width="4672" html.valueishtml="0"  name=taxsheetseq_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Taxissueseq" border="2" color="16777215" x="58638" y="8" height="56" width="4672" html.valueishtml="0"  name=taxissueseq_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Useddt Fr" border="2" color="16777215" x="63319" y="8" height="56" width="183" html.valueishtml="0"  name=useddt_fr_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Useddt To" border="2" color="16777215" x="63511" y="8" height="56" width="183" html.valueishtml="0"  name=useddt_to_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Pre Useddt Fr" border="2" color="16777215" x="63703" y="8" height="56" width="183" html.valueishtml="0"  name=pre_useddt_fr_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Pre Useddt To" border="2" color="16777215" x="63895" y="8" height="56" width="183" html.valueishtml="0"  name=pre_useddt_to_t visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=payid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=trdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=chargedt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=inputclosedtcur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=reqnum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="0" height="76" width="425" format="[general]" html.valueishtml="0"  name=invdetail_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=customernm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3451" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=firstname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4411" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=lastname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5371" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=ctype2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5691" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=ssno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6331" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=drivelcno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7291" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=passportno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8251" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=cregno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8571" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=corpno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="9211" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=corpnm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="10811" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=corpnm_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="12411" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=representative visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="14011" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=businesstype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="15611" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=businessitem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="17211" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=holder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="18811" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=holder_ssno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="19451" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=holder_addrtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="19771" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=holder_zipcod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="20091" y="0" height="76" width="1911" format="[general]" html.valueishtml="0"  name=holder_addr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="22011" y="0" height="76" width="1911" format="[general]" html.valueishtml="0"  name=holder_addr2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="23931" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=holder_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="25531" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=holder_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="27131" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=inv_method visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="27451" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=pay_method visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="27771" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=currency_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="28091" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=langtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="28411" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=nationality visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="28731" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=bil_province visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="29051" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=bil_citycod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="29371" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=bil_zipcod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="29691" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=bil_addrtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="30011" y="0" height="76" width="1911" format="[general]" html.valueishtml="0"  name=bil_addr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="31931" y="0" height="76" width="1911" format="[general]" html.valueishtml="0"  name=bil_addr2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="33851" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=bil_email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="35451" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=inv_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="35483" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=inv_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="35803" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=taxtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="36123" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=overdue_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="36155" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=chargedtbef visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="36475" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=trdtbef visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="36667" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=inputclosedtbef visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="36859" y="0" height="76" width="4672" format="[general]" html.valueishtml="0"  name=overdue_months visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="41541" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=bankshop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="41861" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=bank visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="42181" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=acctno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="42821" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=acct_owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="44421" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=acct_ssno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="45061" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=drawingreqdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="45253" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=drawingtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="45573" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=drawingresult visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="45893" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=receiptcod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="46213" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=receiptdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="46405" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=resultcod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="46725" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=creditreqdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="46917" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=card_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="47237" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=card_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="47877" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=card_expdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="48069" y="0" height="76" width="1591" format="[general]" html.valueishtml="0"  name=card_holder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="49669" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=card_ssno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="50309" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=card_authyn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="50341" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=card_remark1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="50661" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=card_group1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="50981" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=chg_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="51013" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=adding_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="51333" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=adding_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="52293" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=hotbillflag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="52613" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=crt_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="52933" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=updt_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="53253" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=crtdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="53445" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=updtdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="53637" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=pgm_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="53957" y="0" height="76" width="4672" format="[general]" html.valueishtml="0"  name=taxsheetseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="0" x="58638" y="0" height="76" width="4672" format="[general]" html.valueishtml="0"  name=taxissueseq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="0" x="63319" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=useddt_fr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=81 alignment="0" tabsequence=32766 border="0" color="0" x="63511" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=useddt_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="0" x="63703" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=pre_useddt_fr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="0" color="0" x="63895" y="0" height="76" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=pre_useddt_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 