$PBExportHeader$b1dc_dddw_fileformcd.srd
$PBExportComments$[ceusee] 음성이 아닌 Iteim code
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=fileformcd dbname="reqfileformmst.fileformcd" )
 column=(type=char(30) updatewhereclause=yes name=fileformnm dbname="reqfileformmst.fileformnm" )
 retrieve="SELECT FILEFORMCD, FILEFORMNM
FROM  REQFILEFORMMST" update="REQFILEFORMMST" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="0" y1="76" x2="1143" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="759"  name=fileformnm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="8" height="64" width="320"  name=fileformcd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
