$PBExportHeader$p1dw_p_refilllog_pin.srd
$PBExportComments$[jsha] pin충전History DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=validkey dbname="p_refilllog_pin.validkey" )
 column=(type=char(30) updatewhereclause=yes name=pid dbname="p_refilllog_pin.pid" )
 column=(type=datetime updatewhereclause=yes name=moddt dbname="p_refilllog_pin.moddt" )
 column=(type=char(1) updatewhereclause=yes name=flag dbname="p_refilllog_pin.flag" )
 column=(type=char(50) updatewhereclause=yes name=remark dbname="p_refilllog_pin.remark" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"p_refilllog_pin~" ) COLUMN(NAME=~"p_refilllog_pin.validkey~") COLUMN(NAME=~"p_refilllog_pin.pid~") COLUMN(NAME=~"p_refilllog_pin.moddt~") COLUMN(NAME=~"p_refilllog_pin.flag~") COLUMN(NAME=~"p_refilllog_pin.remark~")) "  sort="moddt D " )
text(band=header alignment="2" text="Ani#" border="2" color="15793151" x="9" y="108" height="56" width="704"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Pin#" border="2" color="15793151" x="722" y="108" height="56" width="690"  name=pid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="충전일/해지일" border="2" color="15793151" x="1422" y="108" height="56" width="503"  name=moddt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유형" border="2" color="15793151" x="1934" y="108" height="56" width="361"  name=flag_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비고" border="2" color="15793151" x="2304" y="108" height="56" width="901"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="2304" y="28" height="56" width="901" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="704" format="[general]"  name=validkey edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="8" height="60" width="690" format="[general]"  name=pid edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1422" y="8" height="60" width="503" format="[shortdate] [time]"  name=moddt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="8" height="60" width="361" format="[general]"  name=flag dddw.name=p1dc_dddw_p_refilllog_pin_flag dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2304" y="8" height="60" width="901" format="[general]"  name=remark edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="Total Rows " border="0" color="0" x="1947" y="28" height="56" width="347"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="2" text="ASC/DESC" border="0" color="0" x="1038" y="28" height="56" width="329"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1385" y="28" height="56" width="187"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="1" text="Order By" border="0" color="0" x="9" y="28" height="56" width="251"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="302" y="28" height="56" width="567"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
