$PBExportHeader$p1dw_reg_master_t4.srd
$PBExportComments$[chooys] 카드 Master 수정조회 Tab4
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=refillseq dbname="p_refilllog.refillseq" )
 column=(type=datetime update=yes updatewhereclause=yes name=refilldt dbname="p_refilllog.refilldt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=refill_type dbname="p_refilllog.refill_type" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=refill_amt dbname="p_refilllog.refill_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sale_amt dbname="p_refilllog.sale_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=eday dbname="p_refilllog.eday" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="p_refilllog.remark" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="p_refilllog.crtdt" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="p_refilllog.crt_user" )
 column=(type=char(10) updatewhereclause=yes name=refill_place dbname="p_refilllog.refill_place" )
 column=(type=char(50) updatewhereclause=yes name=paykeynum dbname="p_refilllog.paykeynum" )
 column=(type=char(20) updatewhereclause=yes name=paykeynum_group dbname="p_refilllog.paykeynum_group" )
 column=(type=decimal(2) updatewhereclause=yes name=basicamt dbname="p_refilllog.basicamt" )
 column=(type=char(10) updatewhereclause=yes name=paytype dbname="p_refilllog.paytype" )
 retrieve="  SELECT ~"P_REFILLLOG~".~"REFILLSEQ~",   
         ~"P_REFILLLOG~".~"REFILLDT~",   
         ~"P_REFILLLOG~".~"REFILL_TYPE~",   
         ~"P_REFILLLOG~".~"REFILL_AMT~",   
         ~"P_REFILLLOG~".~"SALE_AMT~",   
         ~"P_REFILLLOG~".~"EDAY~",   
         ~"P_REFILLLOG~".~"REMARK~",   
         ~"P_REFILLLOG~".~"CRTDT~",   
         ~"P_REFILLLOG~".~"CRT_USER~",
         ~"P_REFILLLOG~".~"REFILL_PLACE~",
         ~"P_REFILLLOG~".~"PAYKEYNUM~",
         ~"P_REFILLLOG~".~"PAYKEYNUM_GROUP~",
         ~"P_REFILLLOG~".~"BASICAMT~",
         ~"P_REFILLLOG~".~"PAYTYPE~"
    FROM ~"P_REFILLLOG~"
   ORDER BY ~"P_REFILLLOG~".~"REFILLDT~" DESC   
" update="P_REFILLLOG" updatewhere=1 updatekeyinplace=no  sort="refilldt D refillseq D " )
text(band=header alignment="1" text="Pin #:" border="0" color="0" x="9" y="28" height="60" width="329"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="관리번호:" border="0" color="0" x="1189" y="28" height="60" width="379"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1577" y="28" height="60" width="361"  name=contno  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Seq" border="2" color="15793151" x="9" y="96" height="60" width="329"  name=refillseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="충전일자" border="2" color="15793151" x="347" y="96" height="60" width="430"  name=refilldt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="충전유형" border="2" color="15793151" x="786" y="96" height="60" width="393"  name=refill_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="충전금액" border="2" color="15793151" x="1189" y="96" height="60" width="379"  name=refill_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="판매금액" border="2" color="15793151" x="1577" y="96" height="60" width="361"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비고" border="2" color="15793151" x="4530" y="96" height="60" width="1157"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업자" border="2" color="1090519039" x="6290" y="96" height="60" width="457"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업일자" border="2" color="1090519039" x="5696" y="96" height="60" width="585"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="연장일수" border="2" color="15793151" x="1947" y="96" height="60" width="256"  name=eday_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="충전장소" border="2" color="15793151" x="2213" y="96" height="60" width="485"  name=obj_904160437  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="결재유형" border="2" color="15793151" x="2706" y="96" height="60" width="402"  name=obj_904171093  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="결재거래번호" border="2" color="15793151" x="3118" y="96" height="60" width="498"  name=obj_904186375  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="결재처" border="2" color="15793151" x="3625" y="96" height="60" width="480"  name=obj_904195656  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="충전기본료" border="2" color="15793151" x="4114" y="96" height="60" width="407"  name=obj_904198312  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="329" format="[general]"  name=refillseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="8" height="60" width="425" format="[shortdate] [time]"  name=refilldt editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="8" height="60" width="393" format="[general]"  name=refill_type dddw.name=p1dc_dddw_refill_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1189" y="8" height="60" width="379" format="#,##0.00"  name=refill_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1577" y="8" height="60" width="361" format="#,##0.00"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4530" y="8" height="60" width="1157" format="[general]"  name=remark edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="5696" y="8" height="60" width="585" format="[shortdate] [time]"  name=crtdt editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6290" y="8" height="60" width="457" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1947" y="8" height="60" width="256" format="#,##0"  name=eday edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2213" y="8" height="60" width="485" format="[general]"  name=refill_place dddw.name=p1dc_dddw_refill_place dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2706" y="8" height="60" width="402" format="[general]"  name=paytype dddw.name=p1dc_dddw_paytype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3118" y="8" height="60" width="498" format="[general]"  name=paykeynum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3625" y="8" height="60" width="480" format="[general]"  name=paykeynum_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4114" y="8" height="60" width="407" format="#,##0.00"  name=basicamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="0" x="352" y="28" height="60" width="649"  name=t_pid  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
