$PBExportHeader$p1dw_cnd2_reg_master.srd
$PBExportComments$[chooys] 카드 master 수정조회 Condition2 DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=date updatewhereclause=yes name=workdt_fr dbname="workdt_fr" )
 column=(type=date updatewhereclause=yes name=workdt_to dbname="workdt_to" )
 )
text(band=detail alignment="2" text="통화일" border="0" color="0" x="5" y="12" height="56" width="238"  name=workdt_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="594" y="12" height="56" width="59"  name=workdt_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="667" y="12" height="60" width="320" format="[general]"  name=workdt_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="261" y="12" height="60" width="320" format="[general]"  name=workdt_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
