$PBExportHeader$p1dw_cnd_prt_dailystock.srd
$PBExportComments$[jykim] 대리점별일자별수불현황
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=44 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=date updatewhereclause=no name=inoutdt_from dbname="refill_date1" )
 column=(type=date updatewhereclause=no name=inoutdt_to dbname="refill_date2" )
 column=(type=char(12) updatewhereclause=no name=cardid1 dbname="cardid1" )
 column=(type=char(12) updatewhereclause=no name=cardid2 dbname="cardid2" )
 column=(type=char(10) updatewhereclause=no name=contno1 dbname="contno1" )
 column=(type=char(10) updatewhereclause=no name=contno2 dbname="contno2" )
 column=(type=char(1) updatewhereclause=no name=lflag dbname="lflag" )
 column=(type=char(10) updatewhereclause=no name=partner_prefix dbname="marketid" )
 column=(type=char(10) updatewhereclause=no name=salman dbname="salman" )
 )
text(band=detail alignment="1" text="대리점" border="0" color="0" x="0" y="16" height="56" width="274"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="일 자" border="0" color="0" x="23" y="112" height="56" width="251"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="297" y="16" height="60" width="704" format=""  name=partner_prefix dddw.name=p0dc_dddw_partner_0 dddw.displaycolumn=partnernm dddw.datacolumn=prefixno dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=20 border="5" color="0" x="297" y="112" height="60" width="379" format=""  name=inoutdt_from editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=30 border="5" color="0" x="754" y="108" height="60" width="379" format="[general]"  name=inoutdt_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="690" y="108" height="60" width="46"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
