$PBExportHeader$p1dw_reg_new_ani_popup.srd
$PBExportComments$[parkkh] ani# 등록(선불카드)
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=396 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=aninum dbname="Aninum" )
 column=(type=char(15) updatewhereclause=yes name=pid dbname="pid" )
 column=(type=date updatewhereclause=yes name=fromdt dbname="fromdt" )
 column=(type=char(20) updatewhereclause=yes name=auth_method dbname="auth_method" )
 column=(type=char(20) updatewhereclause=yes name=ip_address dbname="ip_address" )
 column=(type=char(20) updatewhereclause=yes name=h323id dbname="h323id" )
 )
line(band=detail x1="50" y1="356" x2="2272" y2="356"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
rectangle(band=detail x="1129" y="44" height="316" width="411"  name=r_3 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="31844325"  background.mode="2" background.color="31844325" )
rectangle(band=detail x="41" y="44" height="316" width="384"  name=r_2 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="31844325"  background.mode="2" background.color="31844325" )
rectangle(band=detail x="41" y="44" height="316" width="2231"  name=r_1 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=detail x1="421" y1="48" x2="421" y2="356"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="1129" y1="48" x2="1129" y2="356"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="1536" y1="48" x2="1536" y2="356"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="46" y1="44" x2="2267" y2="44"  name=l_13 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="46" y1="148" x2="2267" y2="148"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
line(band=detail x1="46" y1="252" x2="2267" y2="252"  name=l_8 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Ani#" border="0" color="0" x="59" y="68" height="56" width="343"  name=aninum_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Pin" border="0" color="0" x="1157" y="68" height="56" width="361"  name=pid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="개통일" border="0" color="0" x="59" y="172" height="56" width="343"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="인증방법" border="0" color="0" x="1157" y="172" height="56" width="361"  name=auth_method_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="H323ID" border="0" color="0" x="59" y="276" height="56" width="343"  name=h323id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IP Address" border="0" color="0" x="1157" y="276" height="56" width="361"  name=ip_address_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="443" y="68" height="56" width="635" format="[general]"  name=aninum edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="443" y="172" height="56" width="439" format="[general]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="0~tif( mid( auth_method , 7,1)<> 'E',16777215, 0 ) " x="443" y="276" height="56" width="635" format="[general]" protect="0~tif( mid( auth_method , 7,1)<> 'E',0,1  )"  name=h323id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif( mid( auth_method , 7,1)<> 'E',rgb(108,147,137),rgb(255, 251, 240))" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="1559" y="68" height="56" width="677" format="[general]"  name=pid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="16777215" x="1559" y="172" height="56" width="677" format="[general]"  name=auth_method dddw.name=p1dc_dddw_validkey_auth_method dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0~tif( left(auth_method , 1)= 'S',16777215, 0 )" x="1559" y="276" height="56" width="677" format="[general]" protect="0~tif( left(auth_method , 1)= 'S',0,1  )"  name=ip_address edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(left( auth_method , 1)='S',rgb(108,147,137),rgb(255, 251, 240))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
