$PBExportHeader$p1dw_reg_cnd_hotkey_contractseq.srd
$PBExportComments$[ssong] insert hotkey by contractseq - cond
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="customernm" )
 column=(type=char(30) updatewhereclause=yes name=validkey dbname="validkey" )
 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="32" height="60" width="699" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="고객번호" border="0" color="0" x="18" y="32" height="60" width="293"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증Key" border="0" color="0" x="18" y="116" height="60" width="293"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="325" y="32" height="60" width="379" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="325" y="116" height="60" width="809" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="731" y1="92" x2="1435" y2="92"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
