$PBExportHeader$p1dw_reg_call_cancel.srd
$PBExportComments$[ceusee] 이중호 해지
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=contno dbname="p_cardmst.contno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pid dbname="p_cardmst.pid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lotno dbname="p_cardmst.lotno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priceplan dbname="p_cardmst.priceplan" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_gb dbname="work_gb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="p_cardmst.status" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=balance dbname="p_cardmst.balance" )
 column=(type=datetime update=yes updatewhereclause=yes name=enddt dbname="p_cardmst.enddt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 retrieve=" SELECT ~"P_CARDMST~".~"CONTNO~",   
         ~"P_CARDMST~".~"PID~",   
         ~"P_CARDMST~".~"LOTNO~",   
         ~"P_CARDMST~".~"PRICEPLAN~",   
         'Y' work_gb,   
         ~"P_CARDMST~".~"STATUS~",   
         ~"P_CARDMST~".~"BALANCE~",   
         ~"P_CARDMST~".~"ENDDT~",
         'N' chk  
    FROM ~"P_CARDMST~"  
   WHERE ~"P_CARDMST~".~"STATUS~" between '2' and '3'
ORDER BY ~"P_CARDMST~".~"CONTNO~" ASC" update="P_CARDMST" updatewhere=1 updatekeyinplace=no )
button(band=header text="전체선택"filename=""action="0" border="0" color="0" x="3278" y="16" height="80" width="361" vtextalign="0" htextalign="0"  name=b_all  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="439" format="[general]"  name=contno edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="72" x2="3867" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="4" height="60" width="576" format="[general]"  name=lotno edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="4" height="60" width="617" format="[general]"  name=priceplan dddw.name=p1dc_dddw_priceplan dddw.displaycolumn=priceplanmst_priceplan_desc dddw.datacolumn=priceplanmst_priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="4" height="60" width="457" format="[general]"  name=status dddw.name=p1dc_dddw_cardstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2761" y="4" height="60" width="494" format="#,##0.00"  name=balance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3273" y="4" height="60" width="370" format="[shortdate] [time]"  name=enddt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="0" x="3662" y="4" height="60" width="197" format="[general]"  name=chk checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="4" height="60" width="571" format="[general]"  name=pid edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="2" text="관리번호" border="2" color="15793151" x="9" y="108" height="60" width="439"  name=contno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=foreground alignment="2" text="Lot No." border="2" color="15793151" x="1056" y="108" height="60" width="576"  name=lotno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=foreground alignment="2" text="가격정책" border="2" color="15793151" x="1650" y="108" height="60" width="617"  name=priceplan_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=foreground alignment="2" text="상태" border="2" color="15793151" x="2286" y="108" height="60" width="457"  name=status_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=foreground alignment="2" text="잔액" border="2" color="15793151" x="2761" y="108" height="60" width="494"  name=balance_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=foreground alignment="2" text="유효기간" border="2" color="15793151" x="3273" y="108" height="60" width="370"  name=enddt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=foreground alignment="2" text="선택" border="2" color="15793151" x="3662" y="108" height="60" width="197"  name=chk_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=foreground alignment="2" text="Pin #" border="2" color="15793151" x="466" y="108" height="60" width="571"  name=pid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
