$PBExportHeader$p1dw_cnd_reg_aninum.srd
$PBExportComments$[jykim] ANI 등록(조건)
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=pid dbname="pid" )
 column=(type=char(15) updatewhereclause=no name=contno_to dbname="contno_to" )
 column=(type=char(15) updatewhereclause=no name=contno_fr dbname="contno_fr" )
 column=(type=char(20) updatewhereclause=no name=anino dbname="anino" )
 )
text(band=detail alignment="0" text="관리번호" border="0" color="0" x="27" y="112" height="56" width="233"  name=t_1  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="PIN #" border="0" color="0" x="27" y="32" height="56" width="233"  name=description_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ANI #" border="0" color="0" x="896" y="32" height="56" width="293"  name=callnum_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="677" y="112" height="60" width="64"  name=t_2  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="283" y="32" height="60" width="576" format="[general]"  name=pid edit.limit=20 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="283" y="112" height="60" width="389" format="[general]"  name=contno_fr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="2" color="0" x="745" y="112" height="60" width="389" format="[general]"  name=contno_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="0" x="1211" y="32" height="60" width="576" format="[general]"  name=anino edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
