$PBExportHeader$p1dw_reg_master_t2.srd
$PBExportComments$[chooys] 카드 Master 수정조회 Tab2
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=contno dbname="contno" )
 column=(type=char(30) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=char(15) updatewhereclause=no name=seqno dbname="seqno" )
 column=(type=char(8) updatewhereclause=no name=yyyymmdd dbname="yyyymmdd" )
 column=(type=datetime updatewhereclause=no name=stime dbname="stime" )
 column=(type=number updatewhereclause=no name=biltime dbname="biltime" )
 column=(type=char(10) updatewhereclause=no name=nodeno dbname="nodeno" )
 column=(type=char(30) updatewhereclause=no name=rtelnum dbname="rtelnum" )
 column=(type=char(10) updatewhereclause=no name=areacod dbname="areacod" )
 column=(type=number updatewhereclause=no name=bilamt dbname="bilamt" )
 column=(type=date updatewhereclause=no name=crtdt dbname="crtdt" )
 )
text(band=header alignment="2" text="Seq" border="2" color="15793151" x="55" y="116" height="60" width="562"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="통화일자" border="2" color="15793151" x="626" y="116" height="60" width="357"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="통화시작시간" border="2" color="15793151" x="992" y="116" height="60" width="498"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="통화시간(초)" border="2" color="15793151" x="1499" y="116" height="60" width="384"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="발신지역" border="2" color="15793151" x="1893" y="116" height="60" width="439"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="착신전화번호" border="2" color="15793151" x="2341" y="116" height="60" width="485"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="착신지역" border="2" color="15793151" x="2834" y="116" height="60" width="553"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용요금" border="2" color="15793151" x="3397" y="116" height="60" width="357"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="생성일자" border="2" color="15793151" x="3762" y="116" height="60" width="375"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="60" width="37" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="4" height="60" width="562" format="[general]"  name=seqno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="626" y="4" height="60" width="357" format="@@@@-@@-@@"  name=yyyymmdd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="997" y="0" height="60" width="494" format="[shortdate] [time]"  name=stime editmask.mask="yy-mm-dd hh:mm:ss" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1499" y="4" height="60" width="384" format="[general]"  name=biltime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="4" height="60" width="439" format="[general]"  name=nodeno dddw.name=p1dc_dddw_nodenum dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="4" height="60" width="485" format="[general]"  name=rtelnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="4" height="60" width="553" format="[general]"  name=areacod dddw.name=p1dc_dddw_arecod dddw.displaycolumn=areanm dddw.datacolumn=areacod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3397" y="4" height="60" width="357" format="[general]"  name=bilamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3767" y="4" height="60" width="370" format="[general]"  name=crtdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="Pin # :" border="0" color="0" x="55" y="28" height="60" width="219"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="관리번호 :" border="0" color="0" x="1193" y="28" height="60" width="283"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="" border="0" color="0" x="1504" y="28" height="60" width="384"  name=contno  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="" border="0" color="0" x="293" y="28" height="60" width="672"  name=pid  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="금 액 :" border="0" color="0" x="3209" y="32" height="60" width="215"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="sum(  bilamt  for all ) "border="0" color="0" x="3442" y="28" height="60" width="443" format=""  name=compute_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="시간 :" border="0" color="0" x="2071" y="28" height="60" width="251"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="truncate( sum(  biltime  for all )/60, 0 ) + ~" : ~"  + String( mod(sum(biltime for all ),60) , ~"00~")"border="0" color="0" x="2341" y="28" height="60" width="507" format="[General]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
