$PBExportHeader$b5dc_dddw_reqinfo_chargedt.srd
$PBExportComments$[backgu]청구주기코드
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=reqinfo_payid dbname="reqinfo.payid" )
 column=(type=datetime updatewhereclause=yes name=reqinfo_trdt dbname="reqinfo.trdt" )
 column=(type=char(10) updatewhereclause=yes name=reqinfo_chargedt dbname="reqinfo.chargedt" )
 column=(type=char(60) update=yes updatewhereclause=yes name=description dbname="reqconf.description" )
 retrieve="SELECT reqinfo.payid,
		 reqinfo.trdt,
		 reqinfo.chargedt,
       REQCONF.DESCRIPTION 
 FROM REQCONF, reqinfo
WHERE reqinfo.chargedt = reqconf.chargedt 
" )
line(band=detail x1="0" y1="80" x2="1298" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="1102"  name=description  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1147" y="12" height="56" width="379"  name=reqinfo_payid  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="12" height="56" width="165"  name=reqinfo_trdt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="12" height="56" width="270"  name=reqinfo_chargedt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
