$PBExportHeader$b5dc_dddw_taxmst.srd
$PBExportComments$[chooys] TaxMst DDDW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=taxcod dbname="taxmst.taxcod" )
 column=(type=char(20) update=yes updatewhereclause=yes name=taxname dbname="taxmst.taxname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"taxmst~" ) COLUMN(NAME=~"taxmst.taxcod~") COLUMN(NAME=~"taxmst.taxname~")) ORDER(NAME=~"taxmst.taxname~" ASC=yes ) " update="TAXMST" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1102" format="[general]"  name=taxname edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="76" x2="1211" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
