$PBExportHeader$b5dc_dddw_member.srd
$PBExportComments$[ssong] 가맹점명
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=memberdesc dbname="cardmembermst.memberdesc" )
 column=(type=char(20) updatewhereclause=yes key=yes name=memberid dbname="cardmembermst.memberid" )
 retrieve="SELECT MEMBERDESC
     , MEMBERID
  FROM CARDMEMBERMST
 ORDER BY  MEMBERDESC, MEMBERID ASC" update="CARDMEMBERMST" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="0" y1="80" x2="951" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="8" height="60" width="933"  name=memberdesc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="987" y="8" height="60" width="640"  name=memberid visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
