$PBExportHeader$b5dc_dddw_trcode_payid.srd
$PBExportComments$[kwon] DDDW : 거래코드(가입자 발생여부)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=trcod dbname="trcode.trcod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trcodnm dbname="trcode.trcodnm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dctype dbname="trcode.dctype" )
 column=(type=char(15) update=yes updatewhereclause=yes name=credit dbname="trcode.credit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=saladdyn dbname="trcode.saladdyn" )
 column=(type=char(1) updatewhereclause=yes name=call_yn dbname="trcode.call_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=in_yn dbname="trcode.in_yn" )
 column=(type=char(1) updatewhereclause=yes name=useryn dbname="trcode.useryn" )
 retrieve="SELECT B.TRCOD,
       B.TRCODNM,
       B.DCTYPE,
       B.CREDIT,
       B.SALADDYN,
       B.CALL_YN,
       B.IN_YN,
       B.USERYN
FROM   REQDTL A, TRCODE B
WHERE  A.MARK IS NULL
AND    A.TRCOD = B.TRCOD
AND    B.IN_YN = 'N'
AND    1 = 0
ORDER BY B.TRCODNM ASC   "  sort="trcodnm A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1545" format="[general]"  name=trcodnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="68" x2="1568" y2="68"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
