$PBExportHeader$b5dc_dddw_reqprocmenu_pgmid_v20.srd
$PBExportComments$[parkkh] 청구절차메뉴 청구절차코드
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes key=yes name=pgm_id dbname="reqprocmenu.pgm_id" )
 column=(type=char(50) updatewhereclause=yes name=pgm_nm dbname="reqprocmenu.pgm_nm" )
 retrieve="SELECT pgm_id,pgm_nm
FROM reqprocmenu
ORDER BY seq" update="reqprocmenu" updatewhere=1 updatekeyinplace=no )
line(band=detail x1="0" y1="68" x2="1431" y2="68"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="4" height="56" width="197" format="[general]"  name=pgm_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="1207" format="[general]"  name=pgm_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
