$PBExportHeader$b5dc_dddw_trdt.srd
$PBExportComments$[backgu] DDDW : 청구기준일
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=trdt dbname="reqdtl.trdt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"reqdtl~" ) COLUMN(NAME=~"reqdtl.trdt~")WHERE(    EXP1 =~"~~~"REQDTL~~~".~~~"PAYID~~~"~"   OP =~"=~"    EXP2 =~":as_payid~" )  GROUP(NAME=~"reqdtl.trdt~")) ARG(NAME = ~"as_payid~" TYPE = string) " arguments=(("as_payid", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="1102" format="[shortdate] [time]"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="80" x2="1298" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
