$PBExportHeader$b5dc_dddw_reqinfo_trdt.srd
$PBExportComments$[parkkh] 청구월고객정보의 청구기준일
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=trdt dbname="reqinfo.trdt" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=payid dbname="reqinfo.payid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chargedt dbname="reqinfo.chargedt" )
 retrieve="SELECT trdt,
		 payid,
		 chargedt
  FROM reqinfo
 WHERE rownum <= 5
UNION ALL
SELECT trdt,
		 payid,
		 chargedt
  FROM reqinfoh
 WHERE rownum <= 5" update="reqinfo" updatewhere=1 updatekeyinplace=no  sort="trdt A " )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="466" format="yyyy-mm-dd"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="72" x2="590" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="951" y="4" height="64" width="297" format="[general]"  name=chargedt visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="622" y="4" height="64" width="311" format="[general]"  name=payid visible="1~t0" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
