$PBExportHeader$f_pos_header_vat.srf
$PBExportComments$[1hear]영수증출력용 함수임.
global type f_pos_header_vat from function_object
end type

forward prototypes
global function integer f_pos_header_vat (string fs_partner, string fs_type, long fl_shopcount, integer fi_cdopen)
end prototypes

global function integer f_pos_header_vat (string fs_partner, string fs_type, long fl_shopcount, integer fi_cdopen);//영수증 출력용 Function
//fs_partner 	: 파트너 정보
//fdt_trdt 		:  거래일자
//fs_type		: 영수증구분
// Porgram by k.b.CHO [1hera]
boolean 	rtn
Long    	ll_shopcnt
String 	ls_partnernm, 		ls_phone, 		ls_addr, 		ls_head
String	ls_ref_desc, &
			ls_temp, 			ls_name[]
decimal	ldec_seq, 			ldc_shopCount
datetime ldt_now
date		ldt_shop_closedt
string   ls_cashier2
// 2019.04.23 금전통 제어 명령
//string   ls_cashier1 = '~h2E' + '~h1B' + '~h70' + '~h2E' + '~h00' + '~h64' + '~h64' // 핀2에 연결된 드로어 1열림
//string   ls_cashier1 = '~h2E' + '~h1B' + '~h70' + '~h2E' + '~h00' + '~h64' + '~h64' // 핀2에 연결된 드로어 1열림
//string   ls_cashier2 = '~h2E' + '~h1B' + '~h70' + '~h2E' + '~h01' + '~h64' + '~h64' // 핀2에 연결된 드로어 1열림
//string   ls_cashier1 = '~h1B' + '~h70' + '~h00' + '~h64' + '~h64' // 핀2에 연결된 드로어 1열림
//string   ls_cashier2 = '~h1B' + '~h70' + '~h01' + '~h64' + '~h64' // 핀5에 연결된 드로어 2열림

////금전통 오픈
IF fi_cdopen =  1 then
//	messagebox("현금드로어1","현금드로어1에서 Open합니다")
//	F_POS_PRINT_VAT(ls_cashier1,1)
//	messagebox("현금드로어2","현금드로어2에서 Open합니다")
//	F_POS_PRINT_VAT(ls_cashier2,1)
END IF

ll_shopcnt = fl_shopcount
SELECT PARTNERNM,     PHONE,	   addr1
  INTO :ls_partnernm, :ls_phone, :ls_addr
  FROM PARTNERMST
 WHERE PARTNER = :fs_partner ;
 
ldt_shop_closedt =  f_find_shop_closedt(fs_partner)

IF sqlca.sqlcode <> 0 OR IsNull(ls_partnernm) 	then ls_partnernm = ''
IF sqlca.sqlcode <> 0 OR IsNull(ls_phone) 		then ls_phone 		= ''
IF sqlca.sqlcode <> 0 OR IsNull(ls_ADDR) 			then ls_ADDR 		= ''


//1. Head   부분출력
//PRN_LOGO(1)
F_POS_PRINT_VAT("LG Uplus", 2) // modified by hcjung 2007-03-15
CHOOSE CASE fs_type
	CASE 'A' //입금
			F_POS_PRINT_VAT(' ' + "( Customer's Receipt )", 2)
	CASE 'B' //환불
			F_POS_PRINT_VAT(' ' + "( Customer's Receipt )", 2)
	Case 'C' //No Sale
			F_POS_PRINT_VAT(' ' + "( Customer's Receipt )", 2)
	Case 'D' //X Report
			F_POS_PRINT_VAT(' ' + "( X Report )", 2)
	Case 'E' //Z Report
			F_POS_PRINT_VAT(' ' + "( Z Report )", 2)
	CASE 'R' // Reprint
			F_POS_PRINT_VAT(' ' + "( Customer's Receipt ) - [Re-print]", 2)
	CASE 'Z' //Copy
			F_POS_PRINT_VAT(' ' + "( Merchant Copy )", 2)
END CHOOSE

ls_head = 'LG Uplus ' + trim(ls_partnernm)  // modified by hcjung 2007-03-15
F_POS_PRINT_VAT(' ' + ls_head, 1)
F_POS_PRINT_VAT(' ' + "Tel."+ Trim(ls_phone), 1)
F_POS_PRINT_VAT(' ' + Trim(ls_addr), 1)

F_POS_PRINT_VAT(' ' + "------------------------------------------", 1)

IF fs_type = 'D' OR fs_type = 'E' THEN
	RETURN 0
	ls_head = 'Closed Date : ' + String( ldt_shop_closedt, 'MM-DD-YYYY' ) 
ELSE
	ldt_now = fdt_get_dbserver_now()
	ls_head = space(22) + String( Date( ldt_now ), 'MM-DD-YYYY' ) + '  ' + String( Time( ldt_now ), 'hh:mm:ss' )
END IF

F_POS_PRINT_VAT(' ' + ls_head, 1)
F_POS_PRINT_VAT(' ' + "==========================================", 1)
F_POS_PRINT_VAT(' ' + "NO.           Item           Qty    Amount", 1)
F_POS_PRINT_VAT(' ' + "==========================================", 1)
return  0

end function

