$PBExportHeader$ssrt_dddw_canceltype.srd
$PBExportComments$[1hera] Autopay Cancel Type
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=trcodnm dbname="trcode.trcodnm" )
 column=(type=char(10) updatewhereclause=yes key=yes name=trcod dbname="trcode.trcod" )
 retrieve="SELECT   trcodnm, trcod
    FROM trcode
   WHERE in_yn = 'Y'
ORDER BY trcod, trcodnm" update="trcode" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="0" y1="80" x2="1298" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="64" width="1298"  name=trcodnm  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1445" y="4" height="64" width="320"  name=trcod  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
