$PBExportHeader$ssrt_dddw_admaker.srd
$PBExportComments$[1hera] 해당그룹별partner list
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=makernm dbname="admaker.makernm" )
 column=(type=char(10) updatewhereclause=yes key=yes name=makercd dbname="admaker.makercd" )
 retrieve="  SELECT MAKERNM,   
         MAKERCD  
    FROM ADMAKER
   " update="ADMAKER" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Makercd" border="0" color="0" x="791" y="4" height="76" width="5"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Makernm" border="0" color="0" x="5" y="4" height="76" width="777"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="791" y="4" height="60" width="9"  name=makercd  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="4" height="60" width="773"  name=makernm  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
