$PBExportHeader$ssrt_dddw_regcod.srd
$PBExportComments$[1hera]REG CODE
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=regdesc dbname="regcodmst.regdesc" )
 column=(type=char(10) updatewhereclause=yes key=yes name=regcod dbname="regcodmst.regcod" )
 column=(type=char(10) updatewhereclause=yes name=facnum dbname="regcodmst.facnum" )
 column=(type=char(10) updatewhereclause=yes name=regtype dbname="regcodmst.regtype" )
 column=(type=decimal(0) updatewhereclause=yes name=keynum dbname="regcodmst.keynum" )
 retrieve="SELECT   regdesc,regcod, facnum, regtype, keynum
    FROM regcodmst
ORDER BY regcod" update="regcodmst" updatewhere=0 updatekeyinplace=no )
line(band=detail x1="0" y1="80" x2="1298" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="8" height="60" width="1280" format="[general]"  name=regdesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1408" y="8" height="60" width="320" format="[general]"  name=regcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="8" height="60" width="320" format="[general]"  name=facnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="8" height="60" width="320" format="[general]"  name=regtype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="16" height="60" width="974" format="[general]"  name=keynum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" facnum  + '-KEY#' +  keynum  "border="0" color="0" x="3415" y="16" height="60" width="183" format="[GENERAL]"  name=cp_facnum  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
