$PBExportHeader$b1dw_inq_mobile_compare_result.srd
$PBExportComments$[모바일개통처비교레포트] 비교결과 - 2015.03.25. lys
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=data_type dbname="mobile_compare_result.data_type" )
 column=(type=char(10) updatewhereclause=yes key=yes name=agent_cd dbname="mobile_compare_result.agent_cd" )
 column=(type=datetime updatewhereclause=yes key=yes name=reqdt dbname="mobile_compare_result.reqdt" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=seq dbname="mobile_compare_result.seq" )
 column=(type=char(50) updatewhereclause=yes key=yes name=svc_type dbname="mobile_compare_result.svc_type" )
 column=(type=char(100) updatewhereclause=yes name=shop dbname="mobile_compare_result.shop" )
 column=(type=char(30) updatewhereclause=yes name=operator dbname="mobile_compare_result.operator" )
 column=(type=char(30) updatewhereclause=yes key=yes name=validkey dbname="mobile_compare_result.validkey" )
 column=(type=char(50) updatewhereclause=yes name=priceplan dbname="mobile_compare_result.priceplan" )
 column=(type=char(100) updatewhereclause=yes name=sms_yn dbname="mobile_compare_result.sms_yn" )
 column=(type=char(50) updatewhereclause=yes name=modelno dbname="mobile_compare_result.modelno" )
 column=(type=char(30) updatewhereclause=yes name=serialno dbname="mobile_compare_result.serialno" )
 column=(type=char(20) updatewhereclause=yes name=contno dbname="mobile_compare_result.contno" )
 column=(type=char(20) updatewhereclause=yes name=usimno dbname="mobile_compare_result.usimno" )
 column=(type=decimal(2) updatewhereclause=yes name=term_amt dbname="mobile_compare_result.term_amt" )
 column=(type=char(1) updatewhereclause=yes name=validkey_check dbname="mobile_compare_result.validkey_check" )
 column=(type=char(60) updatewhereclause=yes name=sus_type dbname="mobile_compare_result.sus_type" )
 column=(type=char(30) updatewhereclause=yes name=validkey_new dbname="mobile_compare_result.validkey_new" )
 column=(type=char(60) updatewhereclause=yes name=svc_add_type dbname="mobile_compare_result.svc_add_type" )
 column=(type=char(50) updatewhereclause=yes name=priceplan_new dbname="mobile_compare_result.priceplan_new" )
 column=(type=char(50) updatewhereclause=yes name=modelno_new dbname="mobile_compare_result.modelno_new" )
 column=(type=char(30) updatewhereclause=yes name=serialno_new dbname="mobile_compare_result.serialno_new" )
 column=(type=char(20) updatewhereclause=yes name=usimno_new dbname="mobile_compare_result.usimno_new" )
 column=(type=char(20) updatewhereclause=yes name=contno_new dbname="mobile_compare_result.contno_new" )
 column=(type=char(60) updatewhereclause=yes name=reason dbname="mobile_compare_result.reason" )
 column=(type=char(200) updatewhereclause=yes name=remark dbname="mobile_compare_result.remark" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="mobile_compare_result.crtdt" )
 column=(type=datetime updatewhereclause=yes name=updt dbname="mobile_compare_result.updt" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="mobile_compare_result.crt_user" )
 column=(type=char(10) updatewhereclause=yes name=updt_user dbname="mobile_compare_result.updt_user" )
 retrieve="SELECT DATA_TYPE
     , AGENT_CD
     , REQDT
     , SEQ
     , SVC_TYPE
     , SHOP
     , OPERATOR
     , VALIDKEY
     , PRICEPLAN
     , SMS_YN
     , MODELNO
     , SERIALNO
     , CONTNO
     , USIMNO
     , TERM_AMT
     , VALIDKEY_CHECK
     , SUS_TYPE
     , VALIDKEY_NEW
     , SVC_ADD_TYPE
     , PRICEPLAN_NEW
     , MODELNO_NEW
     , SERIALNO_NEW
     , USIMNO_NEW
     , CONTNO_NEW
     , REASON
     , REMARK
     , CRTDT
     , UPDT
     , CRT_USER
     , UPDT_USER
  FROM MOBILE_COMPARE_RESULT


" update="MOBILE_COMPARE_RESULT" updatewhere=0 updatekeyinplace=no  sort="validkey A data_type A " )
text(band=header alignment="2" text="
순번" border="2" color="1090519039" x="709" y="12" height="112" width="210"  name=compute_1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
구분" border="2" color="1090519039" x="928" y="12" height="112" width="480"  name=svc_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
캠프명" border="2" color="1090519039" x="1774" y="12" height="112" width="658"  name=shop_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
성명" border="2" color="1090519039" x="2441" y="12" height="112" width="539"  name=operator_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
서비스번호" border="2" color="1090519039" x="2990" y="12" height="112" width="512"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
요금제" border="2" color="1090519039" x="3511" y="12" height="112" width="553"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
SMS 요금제" border="2" color="1090519039" x="4073" y="12" height="112" width="384"  name=sms_yn_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
단말기 모델" border="2" color="1090519039" x="4466" y="12" height="112" width="530"  name=modelno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
단말기 일련번호" border="2" color="1090519039" x="5006" y="12" height="112" width="603"  name=serialno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
단말기 ContNo" border="2" color="1090519039" x="5618" y="12" height="112" width="521"  name=contno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
유심번호" border="2" color="1090519039" x="6149" y="12" height="112" width="631"  name=usimno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
해지정산금액(원)" border="2" color="1090519039" x="6789" y="12" height="112" width="590"  name=term_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="번 호 관 리
(3개월이전해지)" border="2" color="1090519039" x="7387" y="12" height="112" width="686"  name=validkey_check_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="정  지  타  입
(일시정지/분실정지)" border="2" color="1090519039" x="8082" y="12" height="112" width="622"  name=sus_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
변경 전화번호" border="2" color="1090519039" x="8713" y="12" height="112" width="951"  name=validkey_new_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
부가서비스 종류" border="2" color="1090519039" x="9673" y="12" height="112" width="512"  name=svc_add_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
변경 요금제" border="2" color="1090519039" x="10194" y="12" height="112" width="498"  name=priceplan_new_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
변경단말기 모델" border="2" color="1090519039" x="10702" y="12" height="112" width="507"  name=modelno_new_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="변경단말기
일련번호" border="2" color="1090519039" x="11218" y="12" height="112" width="498"  name=serialno_new_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
변경 유심전호" border="2" color="1090519039" x="11726" y="12" height="112" width="631"  name=usimno_new_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
작업번호" border="2" color="1090519039" x="448" y="12" height="112" width="251"  name=seq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
날짜" border="2" color="1090519039" x="1417" y="12" height="112" width="347"  name=reqdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="변경단말기
ContNo" border="2" color="1090519039" x="12366" y="12" height="112" width="448"  name=contno_new_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
사유" border="2" color="1090519039" x="12823" y="12" height="112" width="379"  name=reason_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
비고" border="2" color="1090519039" x="13211" y="12" height="112" width="1531"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
작업일시" border="2" color="1090519039" x="14752" y="12" height="112" width="585"  name=updt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
작업자" border="2" color="1090519039" x="15346" y="12" height="112" width="553"  name=updt_user_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="
Data 유형" border="2" color="1090519039" x="9" y="12" height="112" width="430"  name=data_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="15346" y="0" height="72" width="553" format="[general]"  name=updt_user dddw.name=ssrt_dddw_operator dddw.displaycolumn=empnm dddw.datacolumn=emp_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="0" height="72" width="347" format="[shortdate]"  name=reqdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="448" y="0" height="72" width="251" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="0" height="72" width="480" format="[general]"  name=svc_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1774" y="0" height="72" width="658" format="[general]"  name=shop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2441" y="0" height="72" width="539" format="[general]"  name=operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2990" y="0" height="72" width="512" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3511" y="0" height="72" width="553" format="[general]"  name=priceplan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4073" y="0" height="72" width="384" format="[general]"  name=sms_yn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4466" y="0" height="72" width="530" format="[general]"  name=modelno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5006" y="0" height="72" width="603" format="[general]"  name=serialno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5618" y="0" height="72" width="521" format="[general]"  name=contno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6149" y="0" height="72" width="631" format="[general]"  name=usimno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6789" y="0" height="72" width="590" format="[general]"  name=term_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7387" y="0" height="72" width="686" format="[general]"  name=validkey_check edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8082" y="0" height="72" width="622" format="[general]"  name=sus_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="8713" y="0" height="72" width="951" format="[general]"  name=validkey_new edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="9673" y="0" height="72" width="512" format="[general]"  name=svc_add_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="10194" y="0" height="72" width="498" format="[general]"  name=priceplan_new edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="10702" y="0" height="72" width="507" format="[general]"  name=modelno_new edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="11218" y="0" height="72" width="498" format="[general]"  name=serialno_new edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="11726" y="0" height="72" width="631" format="[general]"  name=usimno_new edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="12366" y="0" height="72" width="448" format="[general]"  name=contno_new edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="12823" y="0" height="72" width="379" format="[general]"  name=reason edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="13211" y="0" height="72" width="1531" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="14752" y="0" height="72" width="585" format="[shortdate] [time]"  name=updt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="709" y="0" height="72" width="210" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="72" width="430" format="[general]"  name=data_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
