$PBExportHeader$b1dw_cnd_fileformcd_copy_v31.srd
$PBExportComments$[jsha] 계약요청재처리 cnd dw
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fileformcd dbname="file_code" )
 column=(type=char(50) updatewhereclause=yes name=desc dbname="desc" )
 column=(type=char(1) updatewhereclause=yes name=new dbname="new" values="신규	Y/신규	N" )
 )
text(band=detail alignment="1" text="File유형" border="0" color="0" x="46" y="28" height="56" width="247"  name=fileformcd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="311" y="28" height="64" width="754" format="[general]"  name=fileformcd dddw.name=b1dc_dddw_fileformcd dddw.displaycolumn=fileformnm dddw.datacolumn=fileformcd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
