$PBExportHeader$b1dw_cnd_add_service_prc_mobile.srd
$PBExportComments$[jhchoi] 서비스 해지 신청 ( Cond ) - 2009.04.22
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=268 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=req_code dbname="req_code" )
 column=(type=date updatewhereclause=no name=reqdt_fr dbname="reqdt_fr" )
 column=(type=date updatewhereclause=no name=reqdt_to dbname="reqdt_to" )
 column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(80) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(0) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=char(8) updatewhereclause=no name=operator dbname="operator" )
 column=(type=char(80) updatewhereclause=no name=operatornm dbname="operatornm" )
 column=(type=char(8) updatewhereclause=no name=contractseq dbname="contractseq" )
 column=(type=char(1) updatewhereclause=no name=comeplete_yn dbname="comeplete_yn" values="ALL	%/신청중	N/처리완료	Y/" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 )
text(band=detail alignment="1" text="Req. Type" border="0" color="0" x="23" y="108" height="60" width="329"  name=req_code_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="768" y1="260" x2="1285" y2="260"  name=l_1 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Customer ID" border="0" color="0" x="23" y="196" height="60" width="329"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Operator" border="0" color="0" x="23" y="20" height="60" width="329"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="773" y="20" height="60" width="512" format="[general]"  name=operatornm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="773" y1="84" x2="1285" y2="84"  name=l_3 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="16777215" x="370" y="20" height="60" width="384" format="[general]"  name=operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="0" x="370" y="108" height="60" width="914" format="[general]"  name=req_code dddw.name=d_dddw_list dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="773" y="196" height="60" width="512" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Req. Date" border="0" color="0" x="1312" y="108" height="60" width="421"  name=reqdt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shop" border="0" color="0" x="1312" y="20" height="60" width="421"  name=partner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1751" y1="84" x2="2656" y2="84"  name=l_2 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1751" y="20" height="60" width="905" format="[general]"  name=partner dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="0" x="2254" y="108" height="60" width="398" format="[general]"  name=reqdt_to editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinrange="1900-01-01~~9999-12-31" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="2167" y="112" height="60" width="73"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="0" x="1751" y="108" height="60" width="398" format="[general]"  name=reqdt_fr editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinrange="1900-01-01~~9999-12-31" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone Number" border="0" color="0" x="1312" y="196" height="60" width="421"  name=svccod_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="370" y="196" height="60" width="384" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1751" y="196" height="60" width="439" format="[general]"  name=validkey editmask.mask="##############" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Act. Status" border="0" color="0" x="2226" y="196" height="60" width="361"  name=comeplete_yn_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="2" color="0" x="2606" y="196" height="60" width="384" format="[general]"  name=comeplete_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
