$PBExportHeader$b1dw_m_reg_fileupload_mst_v30.srd
$PBExportComments$[jwlee]청구파일 Upload master list
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=fileformcd dbname="reqfileformmst.fileformcd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fileformnm dbname="reqfileformmst.fileformnm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=filefomrdesc dbname="reqfileformmst.filefomrdesc" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="reqfileformmst.svccod" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rank dbname="reqfileformmst.rank" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="reqfileformmst.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="reqfileformmst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="reqfileformmst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updt dbname="reqfileformmst.updt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="reqfileformmst.pgm_id" )
 retrieve="SELECT 	FILEFORMCD,
             FILEFORMNM,
             FILEFOMRDESC,
             SVCCOD,
             RANK,
             CRT_USER,
             UPDT_USER,
             CRTDT,
             UPDT,
             PGM_ID
 FROM	REQFILEFORMMST" update="REQFILEFORMMST" updatewhere=0 updatekeyinplace=no  sort="fileformcd A " )
text(band=header alignment="2" text="파일유형코드" border="2" color="15793151" x="9" y="12" height="64" width="489"  name=fileformcd_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="파일유형명" border="2" color="15793151" x="507" y="12" height="64" width="704"  name=fileformnm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="15793151" x="1221" y="12" height="64" width="590"  name=svccod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="설명" border="2" color="15793151" x="1819" y="12" height="64" width="1426"  name=filefomrdesc_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="489" format="[general]"  name=fileformcd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="8" height="64" width="704" format="[general]"  name=fileformnm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1221" y="8" height="64" width="590" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1819" y="8" height="64" width="1426" format="[general]"  name=filefomrdesc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
