$PBExportHeader$b1dw_file_reg_adin_v31.srd
$PBExportComments$[jsha] 계약요청재처리 cnd dw
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=filename dbname="filename" )
 )
button(band=detail text=""filename="find_e.gif"action="0" border="0" color="0" x="1202" y="8" height="100" width="297" vtextalign="0" htextalign="0"  name=search  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text=""filename="fileread_e.gif"action="0" border="0" color="0" x="1509" y="8" height="100" width="297" vtextalign="0" htextalign="0"  name=load  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="파 일" border="0" color="0" x="18" y="24" height="56" width="151"  name=filename_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="187" y="24" height="60" width="1001" format="[general]"  name=filename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
