$PBExportHeader$b1dw_reg_chg_priceplan_old_mobile.srd
$PBExportComments$[ceusee] 가격정책 변경에 품목 선택
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=itemcod dbname="itemmst.itemcod" )
 column=(type=char(50) updatewhereclause=yes name=itemnm dbname="itemmst.itemnm" )
 column=(type=char(1) updatewhereclause=yes name=quota_yn dbname="itemmst.quota_yn" values="Yes	Y/No	N/" )
 column=(type=char(5) updatewhereclause=yes name=chk dbname="chk" initial="Y" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=mainitem_yn dbname="itemmst.mainitem_yn" )
 column=(type=decimal(0) updatewhereclause=yes name=priority dbname="itemmst.priority" )
 column=(type=char(1) updatewhereclause=yes name=bilitem_yn dbname="itemmst.bilitem_yn" )
 column=(type=char(1) updatewhereclause=yes name=oneoffcharge_yn dbname="itemmst.oneoffcharge_yn" )
 column=(type=number updatewhereclause=yes name=pay_check dbname="pay_check" )
 retrieve="SELECT B.ITEMCOD, B.ITEMNM, B.QUOTA_YN,
       ('check') CHK,   B.MAINITEM_YN, B.PRIORITY,
       B.BILITEM_YN, B.ONEOFFCHARGE_YN,
       DECODE(B.BILITEM_YN, 'N', (SELECT SUM(D.PAYAMT)
                                  FROM   CONTRACTMST X, DAILYPAYMENT D
                                  WHERE  X.CONTRACTSEQ = :al_contractseq
                                  AND    X.CUSTOMERID = D.CUSTOMERID
                                  AND    D.ITEMCOD = B.ITEMCOD ), 0) AS PAY_CHECK
FROM   CONTRACTDET A, ITEMMST B, PRICEPLANDET C
WHERE  A.CONTRACTSEQ = :al_contractseq
AND    A.ITEMCOD = B.ITEMCOD
AND    B.ITEMCOD = C.ITEMCOD
AND    C.PRICEPLAN = :as_priceplan
GROUP BY B.ITEMCOD,  B.ITEMNM, B.QUOTA_YN, B.MAINITEM_YN,
         B.PRIORITY, B.BILITEM_YN, B.ONEOFFCHARGE_YN
ORDER BY B.MAINITEM_YN DESC, B.QUOTA_YN DESC, B.ITEMCOD  " arguments=(("as_priceplan", string),("al_contractseq", number)) )
text(band=header alignment="2" text="Current" border="2" color="0" x="9" y="8" height="60" width="320"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item Code" border="2" color="15793151" x="9" y="80" height="60" width="320"  name=itemcod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Item Name" border="2" color="15793151" x="347" y="80" height="60" width="1399"  name=itemnm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Request Y/N" border="2" color="15793151" x="1769" y="80" height="60" width="389"  name=compute_0004_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Received" border="2" color="15793151" x="2181" y="80" height="60" width="389"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0~tif( mainitem_yn ='Y' , 10355177 , RGB(0,0,0)) " x="9" y="4" height="64" width="320" format="[general]"  name=itemcod edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0~tif( mainitem_yn ='Y' , 10355177 , RGB(0,0,0)) " x="347" y="4" height="64" width="1399" format="[general]"  name=itemnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif( mainitem_yn ='Y' , 10355177 , RGB(0,0,0)) " x="1934" y="8" height="60" width="78" format="[general]" protect="0~tif(  mainitem_yn = 'Y', 1,0)"  name=chk checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="4" height="60" width="23" format="[general]"  name=mainitem_yn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2181" y="8" height="60" width="389" format="#,##0.00"  name=pay_check edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="8" height="60" width="224" format="[general]"  name=priority visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="12" height="60" width="23" format="[general]"  name=bilitem_yn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="12" height="60" width="23" format="[general]"  name=oneoffcharge_yn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
