$PBExportHeader$b1dw_cnd_reg_fileupload_result_v30.srd
$PBExportComments$[jsha] 계약요청재처리 cnd dw
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=file_code dbname="file_code" )
 column=(type=number updatewhereclause=no name=workno dbname="workno" )
 column=(type=date updatewhereclause=no name=t_crtdt dbname="t_crtdt" )
 column=(type=date updatewhereclause=no name=f_crtdt dbname="f_crtdt" )
 column=(type=decimal(0) updatewhereclause=no name=exchange_rate dbname="exchange_rate" )
 column=(type=decimal(0) updatewhereclause=no name=margin_rate dbname="margin_rate" )
 column=(type=char(2) updatewhereclause=no name=status dbname="status" )
 )
text(band=detail alignment="1" text="파일유형" border="0" color="0" x="5" y="24" height="56" width="247"  name=file_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="작업일자" border="0" color="0" x="18" y="124" height="56" width="233"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="677" y="124" height="56" width="50"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="265" y="24" height="68" width="553" format="[general]"  name=file_code dddw.name=b1dc_dddw_fileformcd dddw.displaycolumn=fileformnm dddw.datacolumn=fileformcd dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="2" color="0" x="750" y="124" height="68" width="393" format="[general]"  name=t_crtdt editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinrange="1900-01-01~~2999-12-31" editmask.spinincr=1 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="265" y="124" height="68" width="393" format="[general]"  name=f_crtdt editmask.autoskip=yes editmask.spin=yes editmask.mask="yyyy-mm-dd" editmask.spinrange="1900-01-01~~2999-12-31" editmask.spinincr=1 editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="1445" y="24" height="68" width="393" format="[general]"  name=workno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=30 border="2" color="0" x="2149" y="24" height="68" width="640" format="[general]"  name=status dddw.name=b1dc_dddw_fileupload_status dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="작업번호" border="0" color="0" x="1189" y="24" height="56" width="242"  name=workno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="상태" border="0" color="0" x="1893" y="24" height="56" width="242"  name=status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="적용환율" border="0" color="0" x="1157" y="124" height="56" width="274"  name=exchange_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="마진율" border="0" color="0" x="1893" y="128" height="56" width="242"  name=margin_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1445" y="124" height="68" width="393" format="###,0.00"  name=exchange_rate  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2149" y="124" height="68" width="393" format="###,0.00"  name=margin_rate  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
