$PBExportHeader$mobile_dw_reg_activeorder_item_onair.srd
$PBExportComments$모바일 서비스 신청(실시간요금확인)
release 7;
datawindow(units=0 timer_interval=1000 color=29478337 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=132 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=itemcod dbname="itemcod" )
 column=(type=char(50) updatewhereclause=no name=itemnm dbname="itemnm" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=char(20) updatewhereclause=no name=note dbname="note" )
 column=(type=char(1) updatewhereclause=no name=chk dbname="chk" )
 column=(type=char(1) updatewhereclause=no name=bilitem_yn dbname="bilitem_yn" )
 column=(type=char(1) updatewhereclause=no name=oneoffcharge_yn dbname="oneoffcharge_yn" )
 column=(type=number updatewhereclause=no name=itemmst_priority dbname="itemmst_priority" )
  sort="oneoffcharge_yn A " )
text(band=header alignment="2" text="요금항목" border="2" color="1090519039" x="9" y="8" height="64" width="1481"  name=obj_181887250  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="금액" border="2" color="1090519039" x="1499" y="8" height="64" width="393"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="즉" border="2" color="1090519039" x="1902" y="8" height="60" width="78"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="청" border="2" color="1090519039" x="1989" y="8" height="60" width="78"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="첵" border="2" color="1090519039" x="2075" y="8" height="60" width="73"  name=t_3 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=detail alignment="1" text="Type of Agreement" border="0" color="0" x="1499" y="1916" height="60" width="393"  name=prmtype_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Req Number" border="0" color="0" x="1499" y="1916" height="60" width="393"  name=hopenum_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1472" y="988" height="276" width="3552"  name=r_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
line(band=detail x1="3237" y1="1128" x2="3717" y2="1128"  name=l_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Addintional Info" border="1" color="16777215" x="1499" y="980" height="60" width="393"  name=t_12 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
line(band=detail x1="4457" y1="1128" x2="4951" y2="1128"  name=l_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Reg Shop" border="0" color="0" x="1499" y="1068" height="60" width="393"  name=reg_partner_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3237" y1="1224" x2="3730" y2="1224"  name=l_4 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Maintain Partner" border="0" color="0" x="1499" y="1160" height="60" width="393"  name=t_10 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partnet " border="0" color="0" x="1499" y="1160" height="60" width="393"  name=partner1_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1472" y="1308" height="168" width="3552"  name=r_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="Validkey Info" border="1" color="16777215" x="1499" y="1284" height="60" width="393"  name=t_7 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Language" border="0" color="0" x="1499" y="1376" height="60" width="393"  name=t_4 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Validkey Tyep" border="0" color="0" x="1499" y="1376" height="60" width="393"  name=t_5 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="0" height="64" width="1481" format="[general]"  name=itemcod dddw.name=b1dc_dddw_itemmst dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="1499" y="0" height="64" width="393" format="#,###.00"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1902" y="0" height="64" width="78" format="[general]"  name=oneoffcharge_yn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1989" y="0" height="64" width="78" format="[general]"  name=bilitem_yn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="2075" y="0" height="64" width="73" format="[general]"  name=chk visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="2" text="청구분" border="2" color="1090519039" x="9" y="68" height="60" width="1481"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
compute(band=footer alignment="1" expression="sum(IF ( oneoffcharge_yn  ='Y',  0,  sale_amt ))"border="2" color="0" x="1499" y="68" height="60" width="393" format="#,###.00"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="2" text="즉시불" border="2" color="1090519039" x="9" y="4" height="60" width="1481"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
compute(band=footer alignment="1" expression="sum(IF ( oneoffcharge_yn  ='Y',  sale_amt ,0))"border="2" color="255" x="1499" y="4" height="60" width="393" format="#,###.00"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
