$PBExportHeader$mobile_cnd_svc_req_hot.srd
$PBExportComments$[jhchoi] 서비스 해지 신청 ( Cond ) - 2009.04.22
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(80) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(0) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=char(8) updatewhereclause=no name=operator dbname="operator" )
 column=(type=char(80) updatewhereclause=no name=operatornm dbname="operatornm" )
 column=(type=char(8) updatewhereclause=no name=contractseq dbname="contractseq" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(10) updatewhereclause=no name=req_code dbname="req_code" initial="HOTBIL" values="핫빌해지정산	HOTBIL/" )
 column=(type=char(10) updatewhereclause=no name=reqno dbname="reqno" )
 column=(type=char(10) updatewhereclause=no name=reqdt dbname="reqdt" )
 column=(type=char(10) updatewhereclause=no name=fileformcd dbname="fileformcd" )
 )
text(band=detail alignment="1" text="Customer ID :" border="0" color="0" x="59" y="20" height="60" width="421"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="896" y1="88" x2="1829" y2="88"  name=l_1 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone Number :" border="0" color="0" x="59" y="112" height="60" width="421"  name=svccod_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ContractSeq. :" border="0" color="0" x="1019" y="112" height="60" width="407"  name=contractseq_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="20" height="60" width="923" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="498" y="112" height="60" width="498" format="[general]"  name=validkey editmask.mask="##############" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="29478337" )
line(band=detail x1="498" y1="180" x2="997" y2="180"  name=l_2 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
line(band=detail x1="1445" y1="180" x2="1829" y2="180"  name=l_3 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
line(band=detail x1="498" y1="88" x2="882" y2="88"  name=l_4 pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="498" y="20" height="60" width="384" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1445" y="112" height="60" width="384" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="292" height="60" width="384" format="[general]"  name=reqdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=detail alignment="1" text="Operator" border="0" color="0" x="32" y="380" height="60" width="329"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="782" y="380" height="60" width="512" format="[general]"  name=operatornm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1760" y="380" height="60" width="763" format="[general]"  name=partner dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="16777215" x="379" y="380" height="60" width="384" format="[general]"  name=operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="신청구분" border="0" color="0" x="37" y="304" height="60" width="329"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="384" y="300" height="64" width="384" format="[general]"  name=req_code ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Shop" border="0" color="0" x="1321" y="380" height="60" width="421"  name=partner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
