$PBExportHeader$mobile_dw_reg_activeorder_cond.srd
$PBExportComments$모바일 서비스 신청(COND)
release 7;
datawindow(units=0 timer_interval=1000 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=580 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=selfequip dbname="selfequip" initial="N" values="UBS폰	N/자가폰	Y/" )
 column=(type=char(14) updatewhereclause=no name=customerid dbname="customerid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=date updatewhereclause=no name=orderdt dbname="orderdt" )
 column=(type=datetime updatewhereclause=no name=requestdt dbname="requestdt" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(10) updatewhereclause=no name=settle_partner dbname="settle_partner" )
 column=(type=char(10) updatewhereclause=no name=reg_partner dbname="reg_partner" )
 column=(type=char(10) updatewhereclause=no name=maintain_partner dbname="maintain_partner" )
 column=(type=char(10) updatewhereclause=no name=sale_partner dbname="sale_partner" )
 column=(type=char(10) updatewhereclause=no name=svccod dbname="svccod" )
 column=(type=char(10) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=char(100) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(1) updatewhereclause=no name=reg_gubun dbname="reg_gubun" initial="N" values="신규	N/재가입	R/" )
 column=(type=char(30) updatewhereclause=no name=serialno dbname="serialno" )
 column=(type=char(50) updatewhereclause=no name=modelno dbname="modelno" )
 )
text(band=detail alignment="1" text="Type of Agreement" border="0" color="0" x="1001" y="1916" height="60" width="466"  name=prmtype_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Req Number" border="0" color="0" x="27" y="1916" height="60" width="343"  name=hopenum_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9" y="988" height="276" width="3552"  name=r_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
line(band=detail x1="1774" y1="1128" x2="2254" y2="1128"  name=l_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Addintional Info" border="1" color="16777215" x="41" y="980" height="60" width="571"  name=t_12 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
line(band=detail x1="2994" y1="1128" x2="3488" y2="1128"  name=l_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="16777215" x="1463" y="1068" height="60" width="288" format="[general]"  name=reg_partner visible="1~tIF(inout_svc_gu = 'Y', 0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Reg Shop" border="0" color="0" x="1138" y="1068" height="60" width="302"  name=reg_partner_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sale Shop" border="0" color="0" x="2345" y="1068" height="60" width="311"  name=sale_partner_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="16777215" x="2679" y="1068" height="60" width="288" format="[general]"  name=sale_partner visible="1~tIF(inout_svc_gu = 'Y', 0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
line(band=detail x1="1774" y1="1224" x2="2267" y2="1224"  name=l_4 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Maintain Partner" border="0" color="0" x="1033" y="1160" height="60" width="407"  name=t_10 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1463" y="1160" height="60" width="288" format="[general]"  name=maintain_partner visible="1~tIF(inout_svc_gu = 'Y', 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Active Page" border="0" color="0" x="2368" y="1160" height="60" width="288"  name=acttype_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partnet " border="0" color="0" x="128" y="1160" height="60" width="247"  name=partner1_t visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9" y="1308" height="168" width="3552"  name=r_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="27306400"  background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="Validkey Info" border="1" color="16777215" x="41" y="1284" height="60" width="498"  name=t_7 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Language" border="0" color="0" x="55" y="1376" height="60" width="297"  name=t_2 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Validkey Tyep" border="0" color="0" x="1093" y="1376" height="60" width="347"  name=t_3 visible="1~tIF(inout_svc_gu = 'Y', 0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer ID" border="0" color="0" x="87" y="20" height="60" width="320"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="20" height="60" width="2107" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="434" y="20" height="60" width="384" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Service" border="0" color="0" x="87" y="100" height="60" width="320"  name=svccod_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PricePlan" border="0" color="0" x="151" y="176" height="60" width="256"  name=priceplan_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가입구분" border="0" color="0" x="151" y="256" height="60" width="256"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Remark" border="0" color="0" x="110" y="416" height="60" width="297"  name=remark_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=100 border="2" color="0" x="434" y="416" height="60" width="2514" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="폰유형" border="0" color="0" x="137" y="336" height="60" width="274"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="now()"border="0" color="16777215" x="1888" y="608" height="60" width="375" format="hh:mm:ss AM/PM"  name=cp_now  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="4" x2="2971" y2="4"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="496" x2="2971" y2="492"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Order Date" border="0" color="0" x="1623" y="176" height="60" width="274"  name=orderdt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serial No." border="0" color="0" x="1650" y="256" height="60" width="247"  name=t_6 visible="1~tif ( selfequip = 'Y' , 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Model No." border="0" color="0" x="1623" y="336" height="60" width="274"  name=t_5 visible="1~tif ( selfequip = 'Y' , 1, 0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=70 border="2" color="16777215" x="1920" y="176" height="60" width="1024" format="[general]"  name=orderdt editmask.autoskip=yes editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=15 alignment="0" tabsequence=80 border="2" color="16777215" x="1920" y="256" height="60" width="1024" format="[general]"  name=serialno visible="1~tif ( selfequip = 'Y' , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=16 alignment="0" tabsequence=90 border="2" color="16777215" x="1920" y="336" height="60" width="1024" format="[general]"  name=modelno visible="1~tif ( selfequip = 'Y' , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=11 alignment="0" tabsequence=20 border="2" color="16777215" x="434" y="100" height="60" width="1042" format="[general]"  name=svccod dddw.name=mobile_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=12 alignment="0" tabsequence=30 border="2" color="16777215" x="434" y="176" height="60" width="1152" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_partner dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=100 dddw.lines=15 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=14 alignment="0" tabsequence=40 border="2" color="1090519039" x="434" y="256" height="60" width="1152" format="[general]"  name=reg_gubun radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=50 border="2" color="1090519039" x="434" y="336" height="60" width="1152" format="[general]"  name=selfequip radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
rectangle(band=detail x="2126" y="508" height="68" width="818"  name=r_1 brush.hatch="6" brush.color="27306400" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="27306400" )
column(band=detail id=5 alignment="2" tabsequence=120 border="0" color="16777215" x="2537" y="512" height="60" width="402" format="[general]"  name=requestdt editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Reqeust Date" border="0" color="0" x="2130" y="512" height="60" width="402"  name=requestdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shop" border="0" color="0" x="1509" y="100" height="60" width="247"  name=partner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="16777215" x="1783" y="100" height="56" width="1166" format="[general]"  name=partner dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=110 border="2" color="1090519039" x="439" y="512" height="60" width="1161" format="[general]" protect="0~tif ( selfequip = 'Y' , 0, 1)"  name=settle_partner visible="1~tif ( selfequip = 'Y', 1,0)" dddw.name=mobile_dddw_settle_partner dddw.displaycolumn=codenm dddw.datacolumn=partnermst_partner dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="개통처" border="0" color="0" x="110" y="512" height="60" width="297"  name=t_8 visible="1~tif ( selfequip = 'Y', 1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
