$PBExportHeader$mobile_service_request_info.srd
$PBExportComments$[ceusee] H/W 정보
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=reqno dbname="svc_req_mst.reqno" )
 column=(type=char(10) updatewhereclause=yes key=yes name=req_code dbname="svc_req_mst.req_code" )
 column=(type=char(14) updatewhereclause=yes name=svc_req_mst_customerid dbname="svc_req_mst.customerid" )
 column=(type=char(60) updatewhereclause=yes name=customernm dbname="customernm" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=contractseq dbname="svc_req_mst.contractseq" )
 column=(type=datetime updatewhereclause=yes key=yes name=reqdt dbname="svc_req_mst.reqdt" )
 column=(type=char(10) updatewhereclause=yes name=svc_req_mst_itemcod dbname="svc_req_mst.itemcod" )
 column=(type=char(1) updatewhereclause=yes name=comeplete_yn dbname="svc_req_mst.comeplete_yn" )
 column=(type=char(10) updatewhereclause=yes name=svc_req_mst_fr_shop dbname="svc_req_mst.fr_shop" )
 column=(type=char(10) updatewhereclause=yes name=svc_req_mst_fr_oper dbname="svc_req_mst.fr_oper" )
 column=(type=datetime updatewhereclause=yes name=svc_req_mst_fr_crtdt dbname="svc_req_mst.fr_crtdt" )
 column=(type=char(10) updatewhereclause=yes name=svc_req_mst_to_shop dbname="svc_req_mst.to_shop" )
 column=(type=char(10) updatewhereclause=yes name=svc_req_mst_to_oper dbname="svc_req_mst.to_oper" )
 column=(type=datetime updatewhereclause=yes name=svc_req_mst_to_crtdt dbname="svc_req_mst.to_crtdt" )
 column=(type=char(0) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 retrieve="SELECT A.REQNO
     , A.REQ_CODE
     , A.CUSTOMERID
     , (SELECT C.CUSTOMERNM FROM CUSTOMERM C WHERE C.CUSTOMERID = A.CUSTOMERID) AS CUSTOMERNM
     , A.CONTRACTSEQ
     , A.REQDT
     , A.ITEMCOD
     , A.COMEPLETE_YN
     , A.FR_SHOP
     , A.FR_OPER
     , A.FR_CRTDT
     , A.TO_SHOP
     , A.TO_OPER
     , A.TO_CRTDT
     , '' CHK
  FROM SVC_REQ_MST A
 WHERE 1=1
   AND A.CUSTOMERID = :as_customerid
   AND A.REQ_CODE = :as_req_code
   AND to_char(A.REQDT,'yyyymmdd') = :as_reqdt
   AND to_char(A.CONTRACTSEQ) LIKE :as_contractseq||'%'" update="SVC_REQ_MST" updatewhere=0 updatekeyinplace=no arguments=(("as_customerid", string),("as_req_code", string),("as_reqdt", string),("as_contractseq", string)) )
text(band=header alignment="2" text="[당일신청내역]" border="2" color="255" x="18" y="24" height="60" width="425"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="취소" border="2" color="15793151" x="14" y="96" height="72" width="142"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Req. Seq" border="2" color="15793151" x="160" y="96" height="72" width="288"  name=svc_req_mst_reqno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Req. Type" border="2" color="15793151" x="453" y="96" height="72" width="485"  name=svc_req_mst_req_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Req. Date" border="2" color="15793151" x="942" y="96" height="72" width="329"  name=svc_req_mst_reqdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Contract Seq." border="2" color="15793151" x="1275" y="96" height="72" width="366"  name=svc_req_mst_contractseq_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Customer ID" border="2" color="15793151" x="1646" y="96" height="72" width="393"  name=svc_req_mst_customerid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Customer Name" border="2" color="15793151" x="2043" y="96" height="72" width="763"  name=customernm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Complete" border="2" color="15793151" x="2811" y="96" height="72" width="270"  name=svc_req_mst_comeplete_yn_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Req. Shop" border="2" color="15793151" x="3086" y="96" height="72" width="1010"  name=svc_req_mst_fr_shop_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Req. Operator" border="2" color="15793151" x="4101" y="96" height="72" width="416"  name=svc_req_mst_fr_oper_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Req. Time" border="2" color="15793151" x="4521" y="96" height="72" width="567"  name=svc_req_mst_fr_crtdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="개통처" border="2" color="15793151" x="5093" y="96" height="60" width="1010"  name=svc_req_mst_to_shop_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text=" Operator" border="2" color="15793151" x="6107" y="96" height="72" width="416"  name=svc_req_mst_to_oper_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Update Time" border="2" color="15793151" x="6528" y="96" height="72" width="567"  name=svc_req_mst_to_crtdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=15 alignment="2" tabsequence=10 border="2" color="0" x="14" y="0" height="68" width="142" format="[general]"  name=chk  slideup=directlyabove checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="160" y="0" height="68" width="288" format="[general]"  name=reqno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="453" y="0" height="68" width="485" format="[general]"  name=req_code dddw.name=d_dddw_list dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="942" y="0" height="68" width="329" format="[shortdate]"  name=reqdt editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1275" y="0" height="68" width="366" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1646" y="0" height="68" width="393" format="[general]"  name=svc_req_mst_customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="2043" y="0" height="68" width="763" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="2811" y="0" height="68" width="270" format="[general]"  name=comeplete_yn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="3086" y="0" height="68" width="1010" format="[general]"  name=svc_req_mst_fr_shop dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="4101" y="0" height="68" width="416" format="[general]"  name=svc_req_mst_fr_oper dddw.name=ssrt_dddw_operator dddw.displaycolumn=empnm dddw.datacolumn=emp_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="4521" y="0" height="68" width="567" format="[shortdate] [time]"  name=svc_req_mst_fr_crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="5093" y="0" height="68" width="1010" format="[general]"  name=svc_req_mst_to_shop dddw.name=ssrt_dddw_partner_sales dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="6107" y="0" height="68" width="416" format="[general]"  name=svc_req_mst_to_oper dddw.name=ssrt_dddw_operator dddw.displaycolumn=empnm dddw.datacolumn=emp_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="6528" y="0" height="68" width="567" format="[shortdate] [time]"  name=svc_req_mst_to_crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
