$PBExportHeader$b0dc_dddw_svcmst_v20.srd
$PBExportComments$[ohj] svcmst의 서비스명(서비스코드) DDDW + ALL v20
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=svccod dbname="svccod" )
 column=(type=char(50) updatewhereclause=yes name=svcdesc dbname="svcdesc" )
 retrieve="select SVCCOD
          , SVCDESC
      from (  select Distinct 'ALL' SVCCOD
                 , 'ALL' SVCDESC 
                 , '2' sort
              from SVCMST
            union all
            select SVCCOD
                 , SVCDESC 
                 , '1' sort
              from SVCMST )
ORDER BY sort ASC   
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="8" height="60" width="302" format="[general]"  name=svccod visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="60" width="672" format="[general]"  name=svcdesc edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="72" x2="699" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
