$PBExportHeader$b0dc_dddw_connection_tmcod_v20.srd
$PBExportComments$[ssong]tmcod by connection_tmcod
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=svccod dbname="connection_tmcod.svccod" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="connection_tmcod.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=tmcod dbname="connection_tmcod.tmcod" )
 column=(type=char(50) updatewhereclause=yes name=codenm dbname="syscod2t.codenm" )
 retrieve="SELECT DISTINCT A.SVCCOD
     , A.PRICEPLAN
     , A.TMCOD
     , B.CODENM
  FROM CONNECTION_TMCOD A
     , SYSCOD2T B
 WHERE A.TMCOD = B.CODE 
   AND B.GRCODE = 'B222' 
   AND B.USE_YN = 'Y'" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="1102" format="[general]"  name=codenm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="72" x2="1298" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="4" height="60" width="270" format="[general]"  name=tmcod visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="4" height="60" width="270" format="[general]"  name=priceplan visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="4" height="60" width="270" format="[general]"  name=svccod visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
