$PBExportHeader$b0dc_dddw_priceplan_arg.srd
$PBExportComments$[ceusee] 서비스에 해당하는 Price Plan 색깔
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=priceplan_desc dbname="priceplanmst.priceplan_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priceplan dbname="priceplanmst.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="priceplanmst.svccod" )
 column=(type=char(1) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 retrieve="SELECT   priceplan_desc, priceplan, svccod, :as_svccod_1
    FROM priceplanmst
Where use_yn ='Y'
ORDER BY priceplan, priceplan_desc" arguments=(("as_svccod_1", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tIf(  svccod  =  as_svccod_1 , 0, RGB(200,200,200))" x="18" y="4" height="64" width="1102" format="[general]"  name=priceplan_desc edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="80" x2="1298" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="0" height="64" width="302" format="[general]"  name=priceplan visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="0" height="56" width="270" format="[general]"  name=svccod visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1760" y="0" height="56" width="27" format="[general]"  name=compute_0004 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
