$PBExportHeader$e01dc_dddw_status_2.srd
$PBExportComments$[parkkh] 상태코드(조치상태)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=status_cd dbname="dlystscod.status_cd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=status_nm dbname="dlystscod.status_nm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status_flag dbname="dlystscod.status_flag" )
 retrieve="SELECT  ~"DLYSTSCOD~".~"STATUS_CD~" ,
           ~"DLYSTSCOD~".~"STATUS_NM~" ,
           ~"DLYSTSCOD~".~"STATUS_FLAG~"
        FROM ~"DLYSTSCOD~"      
        WHERE ( ~"DLYSTSCOD~".~"STATUS_FLAG~" = '2' )   " update="DLYSTSCOD" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="1102" format="[general]"  name=status_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="80" x2="1243" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
