$PBExportHeader$sams_ipc_dw_req.srd
$PBExportComments$[hcjung] IPC 충전 대상 리스트
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="customerid" )
 column=(type=char(60) updatewhereclause=yes name=customernm dbname="customernm" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="contractseq" )
 column=(type=char(50) updatewhereclause=yes name=svc_shop dbname="svc_shop" )
 column=(type=char(50) updatewhereclause=yes name=priceplannm dbname="priceplannm" )
 column=(type=number updatewhereclause=yes name=unitcharge dbname="unitcharge" )
 column=(type=char(60) updatewhereclause=yes name=hw_valid dbname="hw_valid" )
 column=(type=char(30) updatewhereclause=yes name=won_pw dbname="won_pw" )
 column=(type=char(30) updatewhereclause=yes name=vic_pin dbname="vic_pin" )
 column=(type=char(10) updatewhereclause=yes name=bil_fromdt dbname="bil_fromdt" )
 column=(type=char(1) updatewhereclause=yes name=change_flag dbname="change_flag" )
 retrieve="SELECT  ' 'chk ,
        cust.CUSTOMERID, cust.CUSTOMERNM,
        cont.CONTRACTSEQ,
        (SELECT p.PARTNERNM FROM PARTNERMST p WHERE p.PARTNER = cont.PARTNER) as SVC_SHOP,
 		  (SELECT pr.PRICEPLAN_DESC FROM PRICEPLANMST pr WHERE pr.PRICEPLAN =cont.PRICEPLAN )as PRICEPLANNM ,
        (SELECT rate.UNITCHARGE FROM PRICEPLAN_RATE2 rate WHERE rate.PRICEPLAN = cont.PRICEPLAN AND ITEMCOD = '002CO' AND ROWNUM = 1) AS UNITCHARGE,
        SUBSTR( v.VALIDKEY ,1,length(custhw.REMARK)) as HW_VALID,
        custhw.WON_PW, custhw.VIC_PIN,
        TO_CHAR( cont.BIL_FROMDT,'YYYY-MM-DD') as BIL_FROMDT,
        cont.CHANGE_FLAG
FROM contractmst cont, customerm cust ,
        (SELECT * FROM VALIDINFO WHERE USE_YN ='Y' and SVCCOD='810CO') v ,
		(
		SELECT CUSTOMERID, REMARK,
				MAX(DECODE(  ADTYPE,'121001',SERIALNO ) )as WON_PW,
				MAX(DECODE(  ADTYPE,'121002',SERIALNO ) )as VIC_PIN
		FROM CUSTOMER_HW
		WHERE ADTYPE in ('121001','121002')
	    GROUP BY  CUSTOMERID ,REMARK
		)    custhw
WHERE cont.CUSTOMERID  = cust.CUSTOMERID
AND cont.CONTRACTSEQ =  v.CONTRACTSEQ(+)
AND  cont.CUSTOMERID = custhw.CUSTOMERID(+)
AND custhw.REMARK= SUBSTR( v.VALIDKEY ,1,length(custhw.REMARK))
AND cont.SVCCOD='810CO'
AND cont.STATUS not in ('99','40')
ORDER BY   BIL_FROMDT, SVC_SHOP
" )
text(band=header alignment="2" text="Check" border="2" color="15793151" x="18" y="16" height="60" width="215"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Customer ID" border="2" color="15793151" x="251" y="16" height="60" width="425"  name=customerid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Customer Name" border="2" color="15793151" x="695" y="16" height="60" width="823"  name=t_11  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Contract Seq." border="2" color="15793151" x="1536" y="16" height="60" width="526"  name=contno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Service Shop" border="2" color="15793151" x="2080" y="16" height="60" width="837"  name=t_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Priceplan" border="2" color="15793151" x="2935" y="16" height="60" width="1033"  name=t_14  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Recharge AMT" border="2" color="15793151" x="3986" y="16" height="60" width="475"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="H/W Valid" border="2" color="15793151" x="4480" y="16" height="60" width="590"  name=t_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Won PW" border="2" color="15793151" x="5088" y="16" height="60" width="489"  name=refund_price_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="VIC PIN" border="2" color="15793151" x="5595" y="16" height="60" width="507"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Bill From Date" border="2" color="15793151" x="6121" y="16" height="60" width="480"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Change Flag" border="2" color="15793151" x="6619" y="16" height="60" width="384"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
line(band=detail x1="18" y1="76" x2="7003" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="18" y="8" height="60" width="215" format="[general]"  name=chk checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="8" height="60" width="837" format="[general]"  name=svc_shop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1536" y="8" height="60" width="526" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="251" y="8" height="60" width="425" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="8" height="60" width="823" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="8" height="60" width="1033" format="[general]"  name=priceplannm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3986" y="8" height="60" width="475" format="[general]"  name=unitcharge edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4480" y="8" height="60" width="590" format="[general]"  name=hw_valid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5088" y="8" height="60" width="489" format="[general]"  name=won_pw edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5595" y="8" height="60" width="507" format="[general]"  name=vic_pin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="6121" y="8" height="60" width="480" format="[general]"  name=bil_fromdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6619" y="8" height="60" width="384" format="[general]"  name=change_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
