$PBExportHeader$sams_ipc_dw_prt.srd
$PBExportComments$[hcjung] IPC 충전 결과 조회 검색 리스트
release 7;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=420 color="536870912" )
summary(height=140 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=seqno dbname="ssrtppcifh.seqno" )
 column=(type=char(20) updatewhereclause=yes name=work_type dbname="ssrtppcifh.work_type" )
 column=(type=char(1) updatewhereclause=yes name=data_status dbname="ssrtppcifh.data_status" )
 column=(type=char(13) updatewhereclause=yes name=cardno dbname="ssrtppcifh.cardno" )
 column=(type=decimal(0) updatewhereclause=yes name=amount dbname="ssrtppcifh.amount" )
 column=(type=char(13) updatewhereclause=yes name=anino dbname="ssrtppcifh.anino" )
 column=(type=char(13) updatewhereclause=yes name=fromcardno dbname="ssrtppcifh.fromcardno" )
 column=(type=char(10) updatewhereclause=yes name=usercode dbname="ssrtppcifh.usercode" )
 column=(type=decimal(0) updatewhereclause=yes name=balance dbname="ssrtppcifh.balance" )
 column=(type=char(4) updatewhereclause=yes name=result dbname="ssrtppcifh.result" )
 column=(type=char(100) updatewhereclause=yes name=result_msg dbname="ssrtppcifh.result_msg" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="ssrtppcifh.crtdt" )
 column=(type=datetime updatewhereclause=yes name=updtdt dbname="ssrtppcifh.updtdt" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="ssrtppcifh.crt_user" )
 column=(type=char(10) updatewhereclause=yes name=msgcode dbname="ssrtppcifh.msgcode" )
 column=(type=char(10) updatewhereclause=yes name=remark dbname="ssrtppcifh.remark" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="ssrtppcifh.customerid" )
 retrieve="SELECT *
 FROM SSRTPPCIFH
 WHERE REMARK = 'IPC'
 ORDER BY SEQNO DESC
" update="SSRTPPCIFH" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="236" height="60" width="2322"  name=t_final  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1371" y="128" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1413" y="128" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2651" y="168" height="60" width="741"  name=date_time visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="16711680" x="23" y="36" height="92" width="4814"  name=title  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="328" x2="4827" y2="324"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="412" x2="4827" y2="412"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3689" y="152" height="60" width="23" format="[general]"  name=data_status visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3621" y="220" height="60" width="302" format="[general]"  name=anino visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4471" y="216" height="60" width="302" format="[general]"  name=fromcardno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3918" y="148" height="60" width="233" format="[general]"  name=usercode visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3936" y="228" height="60" width="137" format="[shortdate] [time]"  name=crtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4142" y="236" height="60" width="233" format="[general]"  name=msgcode visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4416" y="252" height="60" width="233" format="[general]"  name=crt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3410" y="152" height="60" width="384" format="[general]"  name=amount visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3465" y="224" height="60" width="338" format="[general]"  name=balance visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sequnce" border="0" color="0" x="23" y="340" height="60" width="357"  name=basenm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Card No (Serial No)" border="0" color="0" x="946" y="340" height="60" width="695"  name=customernm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="1655" y="340" height="60" width="498"  name=mobile_prepay_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Balance" border="0" color="0" x="2167" y="340" height="60" width="498"  name=internet_prepay_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Result" border="0" color="0" x="2679" y="340" height="60" width="462"  name=total_prepay_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Result Message" border="0" color="0" x="3154" y="340" height="60" width="1033"  name=updtdt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Date" border="0" color="0" x="4201" y="340" height="60" width="631"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4073" y="248" height="60" width="741" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Customer ID" border="0" color="0" x="393" y="340" height="60" width="539"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=detail x1="27" y1="76" x2="4827" y2="76"  name=l_5  slideup=directlyabove pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="4" height="60" width="325" format="[general]"  name=seqno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="393" y="4" height="60" width="539" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="946" y="4" height="60" width="695" format="[general]"  name=cardno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="amount/100"border="0" color="0" x="1714" y="4" height="60" width="379" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="balance/100"border="0" color="0" x="2217" y="4" height="60" width="379" format="#,##0.00"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2679" y="4" height="60" width="462" format="[general]"  name=result edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3154" y="4" height="60" width="1033" format="[general]"  name=result_msg edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4201" y="4" height="60" width="631" format="mm-dd-yyyy [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="27" y="20" height="84" width="4805"  name=r_1 brush.hatch="6" brush.color="16776960" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="16776960" )
line(band=summary x1="27" y1="16" x2="4827" y2="12"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="27" y1="104" x2="4827" y2="104"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="rowcount()"border="0" color="0" x="4590" y="28" height="60" width="183" format="#,##0"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total : " border="0" color="0" x="4384" y="28" height="60" width="169"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3895" y="84" height="60" width="233" format="[general]"  name=remark visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="4233" y="84" height="60" width="539" format="[general]"  name=work_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
