$PBExportHeader$b1d_cnd_inq_modified_log1.srd
$PBExportComments$[jybaek] 수정이력
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=356 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=emp_id dbname="pgm_item" )
 column=(type=char(60) updatewhereclause=no name=chg_item dbname="chg_item" )
 column=(type=date updatewhereclause=no name=reg_dt_fr dbname="reg_dt_fr" )
 column=(type=date updatewhereclause=no name=reg_dt_to dbname="reg_dt_to" )
 column=(type=char(30) updatewhereclause=no name=tablenm dbname="tablenm" )
 column=(type=char(100) updatewhereclause=no name=chg_itemkey dbname="chg_itemkey" )
 column=(type=char(30) updatewhereclause=no name=tablecode dbname="tablecode" )
 )
text(band=detail alignment="1" text="-" border="0" color="0" x="718" y="24" height="60" width="41"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=10 border="2" color="16777215" x="347" y="24" height="60" width="352" format="[general]"  name=reg_dt_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=4 alignment="2" tabsequence=20 border="2" color="16777215" x="777" y="24" height="60" width="352" format="[general]"  name=reg_dt_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
text(band=detail alignment="1" text="변경일자" border="0" color="0" x="23" y="24" height="56" width="302"  name=reg_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="작업인" border="0" color="0" x="78" y="276" height="56" width="247"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=70 border="2" color="0" x="347" y="276" height="60" width="571" format="[general]"  name=emp_id dddw.name=b1c_dddw_sysusr1t dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=250 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="347" y="192" height="60" width="576" format="[general]"  name=tablenm dddw.name=b1dc_dddw_tablegroup dddw.displaycolumn=tablenm dddw.datacolumn=tablecode dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="검색 Key" border="0" color="0" x="1006" y="112" height="56" width="251"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="테이블 명" border="0" color="0" x="928" y="200" height="56" width="329"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="16777215" x="347" y="108" height="60" width="576" format="[general]"  name=chg_item dddw.name=b1dc_dddw_syslog_chgitem dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="1285" y="108" height="60" width="622" format="[general]"  name=chg_itemkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0" x="1285" y="204" height="60" width="622" format="[general]"  name=tablecode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="검색대상" border="0" color="0" x="18" y="108" height="56" width="306"  name=chgitem_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="테이블 그룹" border="0" color="0" x="18" y="192" height="56" width="306"  name=pgm_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
