$PBExportHeader$b1d_inq_modified_log1.srd
$PBExportComments$[jybaek] 수정이력
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=260 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=chg_item dbname="syslog1t.chg_item" )
 column=(type=char(100) updatewhereclause=yes name=chg_itemkey dbname="syslog1t.chg_itemkey" )
 column=(type=char(14) updatewhereclause=yes name=reg_dt dbname="syslog1t.reg_dt" )
 column=(type=char(100) updatewhereclause=yes name=pgm_item dbname="syslog1t.pgm_item" )
 column=(type=char(200) updatewhereclause=yes name=old_data dbname="syslog1t.old_data" )
 column=(type=char(200) updatewhereclause=yes name=new_data dbname="syslog1t.new_data" )
 column=(type=char(50) updatewhereclause=yes name=tablenm dbname="syslog1t.tablenm" )
 column=(type=char(30) updatewhereclause=yes name=tablecode dbname="syslog1t.tablecode" )
 column=(type=char(100) updatewhereclause=yes name=chg_itemkey2 dbname="syslog1t.chg_itemkey2" )
 column=(type=char(8) updatewhereclause=yes name=pgm_id dbname="syslog1t.pgm_id" )
 column=(type=char(8) updatewhereclause=yes name=emp_id dbname="syslog1t.emp_id" )
 retrieve="select chg_item, chg_itemkey,reg_dt, pgm_item, old_data, new_data,
 tablenm, tablecode, chg_itemkey2, pgm_id, emp_id
 from syslog1t
 order by reg_dt desc" )
text(band=header alignment="1" text="검색대상 :" border="0" color="0" x="0" y="32" height="56" width="329"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="32" height="60" width="576" format="[general]"  name=chg_item dddw.name=b1dc_dddw_syslog_chgitem dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="347" y1="84" x2="923" y2="84"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="3081" y="132" height="56" width="357" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수정일자" border="2" color="15793151" x="18" y="192" height="60" width="411"  name=reg_dt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="변경 항목" border="2" color="15793151" x="928" y="192" height="60" width="754"  name=pgm_item_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="변경후 내용" border="2" color="15793151" x="2309" y="192" height="60" width="585"  name=new_data_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="테이블 그룹" border="2" color="15793151" x="2912" y="192" height="60" width="622"  name=tablenm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="테이블 명" border="2" color="15793151" x="3557" y="192" height="60" width="672"  name=tablecode_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="검색 Key 2" border="2" color="15793151" x="4247" y="192" height="60" width="466"  name=chg_itemkey2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="프로그램 ID" border="2" color="15793151" x="4731" y="192" height="60" width="407"  name=pgm_id_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정자" border="2" color="15793151" x="5161" y="192" height="56" width="489"  name=emp_id_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="검색Key" border="2" color="15793151" x="453" y="192" height="60" width="453"  name=chg_itemkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="변경전 내용" border="2" color="15793151" x="1705" y="192" height="60" width="585"  name=old_data_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
line(band=detail x1="14" y1="68" x2="5673" y2="68"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="411" format="[general]"  name=reg_dt edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="4" height="60" width="754" format="[general]"  name=pgm_item dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="4" height="60" width="585" format="[general]"  name=old_data edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2309" y="4" height="60" width="585" format="[general]"  name=new_data edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="4" height="60" width="622" format="[general]"  name=tablenm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="4" height="60" width="672" format="[general]"  name=tablecode edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4247" y="4" height="60" width="466" format="[general]"  name=chg_itemkey2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4731" y="4" height="60" width="407" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5161" y="4" height="60" width="489" format="[general]"  name=emp_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="4" height="60" width="453" format="[general]"  name=chg_itemkey edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="ASC/DESC" border="0" color="0" x="1381" y="120" height="60" width="302"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="TOTAL ROWS" border="0" color="0" x="2670" y="120" height="60" width="384"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="ORDER BY" border="0" color="0" x="96" y="120" height="60" width="325"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="453" y="132" height="56" width="658"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1705" y="132" height="56" width="137"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
