$PBExportHeader$b1dw_reg_contractupload_err_t3_v20.srd
$PBExportComments$[jsha] 계약요청재처리 tab1
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=file_code dbname="contractupload_reqh.file_code" )
 column=(type=char(50) updatewhereclause=yes key=yes name=filename dbname="contractupload_reqh.filename" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=filerownum dbname="contractupload_reqh.filerownum" )
 column=(type=decimal(0) updatewhereclause=yes name=workno dbname="contractupload_reqh.workno" )
 column=(type=char(20) updatewhereclause=yes name=validkey dbname="contractupload_reqh.validkey" )
 column=(type=datetime updatewhereclause=yes name=fromdt dbname="contractupload_reqh.fromdt" )
 column=(type=datetime updatewhereclause=yes name=todt dbname="contractupload_reqh.todt" )
 column=(type=datetime updatewhereclause=yes name=bil_fromdt dbname="contractupload_reqh.bil_fromdt" )
 column=(type=datetime updatewhereclause=yes name=bil_todt dbname="contractupload_reqh.bil_todt" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="contractupload_reqh.svccod" )
 column=(type=char(1) updatewhereclause=yes name=svctype dbname="contractupload_reqh.svctype" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="contractupload_reqh.priceplan" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="contractupload_reqh.customernm" )
 column=(type=char(20) updatewhereclause=yes name=ssno dbname="contractupload_reqh.ssno" )
 column=(type=char(10) updatewhereclause=yes name=cregno dbname="contractupload_reqh.cregno" )
 column=(type=char(20) updatewhereclause=yes name=corpno dbname="contractupload_reqh.corpno" )
 column=(type=char(50) updatewhereclause=yes name=corpnm dbname="contractupload_reqh.corpnm" )
 column=(type=char(30) updatewhereclause=yes name=representative dbname="contractupload_reqh.representative" )
 column=(type=char(50) updatewhereclause=yes name=businesstype dbname="contractupload_reqh.businesstype" )
 column=(type=char(50) updatewhereclause=yes name=businessitem dbname="contractupload_reqh.businessitem" )
 column=(type=char(10) updatewhereclause=yes name=zipcod dbname="contractupload_reqh.zipcod" )
 column=(type=char(60) updatewhereclause=yes name=addr1 dbname="contractupload_reqh.addr1" )
 column=(type=char(60) updatewhereclause=yes name=addr2 dbname="contractupload_reqh.addr2" )
 column=(type=char(20) updatewhereclause=yes name=phone1 dbname="contractupload_reqh.phone1" )
 column=(type=char(20) updatewhereclause=yes name=phone2 dbname="contractupload_reqh.phone2" )
 column=(type=char(20) updatewhereclause=yes name=faxno dbname="contractupload_reqh.faxno" )
 column=(type=char(10) updatewhereclause=yes name=bil_zipcod dbname="contractupload_reqh.bil_zipcod" )
 column=(type=char(60) updatewhereclause=yes name=bil_addr1 dbname="contractupload_reqh.bil_addr1" )
 column=(type=char(60) updatewhereclause=yes name=bil_addr2 dbname="contractupload_reqh.bil_addr2" )
 column=(type=datetime updatewhereclause=yes name=creditreqdt dbname="contractupload_reqh.creditreqdt" )
 column=(type=char(10) updatewhereclause=yes name=card_type dbname="contractupload_reqh.card_type" )
 column=(type=char(20) updatewhereclause=yes name=card_no dbname="contractupload_reqh.card_no" )
 column=(type=datetime updatewhereclause=yes name=card_expdt dbname="contractupload_reqh.card_expdt" )
 column=(type=char(50) updatewhereclause=yes name=card_holder dbname="contractupload_reqh.card_holder" )
 column=(type=char(20) updatewhereclause=yes name=card_ssno dbname="contractupload_reqh.card_ssno" )
 column=(type=char(10) updatewhereclause=yes name=card_remark1 dbname="contractupload_reqh.card_remark1" )
 column=(type=char(10) updatewhereclause=yes name=card_group1 dbname="contractupload_reqh.card_group1" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="contractupload_reqh.contractseq" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="contractupload_reqh.crt_user" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="contractupload_reqh.crtdt" )
 column=(type=char(8) updatewhereclause=yes name=pgm_id dbname="contractupload_reqh.pgm_id" )
 column=(type=char(50) updatewhereclause=yes name=bil_email dbname="contractupload_reqh.bil_email" )
 column=(type=char(10) updatewhereclause=yes name=bank dbname="contractupload_reqh.bank" )
 column=(type=char(20) updatewhereclause=yes name=acctno dbname="contractupload_reqh.acctno" )
 column=(type=char(50) updatewhereclause=yes name=acct_owner dbname="contractupload_reqh.acct_owner" )
 column=(type=char(20) updatewhereclause=yes name=acct_ssno dbname="contractupload_reqh.acct_ssno" )
 column=(type=char(10) updatewhereclause=yes name=reg_partner dbname="contractupload_reqh.reg_partner" )
 column=(type=char(10) updatewhereclause=yes name=sale_partner dbname="contractupload_reqh.sale_partner" )
 column=(type=char(10) updatewhereclause=yes name=maintain_partner dbname="contractupload_reqh.maintain_partner" )
 column=(type=char(10) updatewhereclause=yes name=partner dbname="contractupload_reqh.partner" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contractupload_reqh~" ) COLUMN(NAME=~"contractupload_reqh.file_code~") COLUMN(NAME=~"contractupload_reqh.filename~") COLUMN(NAME=~"contractupload_reqh.filerownum~") COLUMN(NAME=~"contractupload_reqh.workno~") COLUMN(NAME=~"contractupload_reqh.validkey~") COLUMN(NAME=~"contractupload_reqh.fromdt~") COLUMN(NAME=~"contractupload_reqh.todt~") COLUMN(NAME=~"contractupload_reqh.bil_fromdt~") COLUMN(NAME=~"contractupload_reqh.bil_todt~") COLUMN(NAME=~"contractupload_reqh.svccod~") COLUMN(NAME=~"contractupload_reqh.svctype~") COLUMN(NAME=~"contractupload_reqh.priceplan~") COLUMN(NAME=~"contractupload_reqh.customernm~") COLUMN(NAME=~"contractupload_reqh.ssno~") COLUMN(NAME=~"contractupload_reqh.cregno~") COLUMN(NAME=~"contractupload_reqh.corpno~") COLUMN(NAME=~"contractupload_reqh.corpnm~") COLUMN(NAME=~"contractupload_reqh.representative~") COLUMN(NAME=~"contractupload_reqh.businesstype~") COLUMN(NAME=~"contractupload_reqh.businessitem~") COLUMN(NAME=~"contractupload_reqh.zipcod~") COLUMN(NAME=~"contractupload_reqh.addr1~") COLUMN(NAME=~"contractupload_reqh.addr2~") COLUMN(NAME=~"contractupload_reqh.phone1~") COLUMN(NAME=~"contractupload_reqh.phone2~") COLUMN(NAME=~"contractupload_reqh.faxno~") COLUMN(NAME=~"contractupload_reqh.bil_zipcod~") COLUMN(NAME=~"contractupload_reqh.bil_addr1~") COLUMN(NAME=~"contractupload_reqh.bil_addr2~") COLUMN(NAME=~"contractupload_reqh.creditreqdt~") COLUMN(NAME=~"contractupload_reqh.card_type~") COLUMN(NAME=~"contractupload_reqh.card_no~") COLUMN(NAME=~"contractupload_reqh.card_expdt~") COLUMN(NAME=~"contractupload_reqh.card_holder~") COLUMN(NAME=~"contractupload_reqh.card_ssno~") COLUMN(NAME=~"contractupload_reqh.card_remark1~") COLUMN(NAME=~"contractupload_reqh.card_group1~") COLUMN(NAME=~"contractupload_reqh.contractseq~") COLUMN(NAME=~"contractupload_reqh.crt_user~") COLUMN(NAME=~"contractupload_reqh.crtdt~") COLUMN(NAME=~"contractupload_reqh.pgm_id~") COLUMN(NAME=~"contractupload_reqh.bil_email~") COLUMN(NAME=~"contractupload_reqh.bank~") COLUMN(NAME=~"contractupload_reqh.acctno~") COLUMN(NAME=~"contractupload_reqh.acct_owner~") COLUMN(NAME=~"contractupload_reqh.acct_ssno~") COLUMN(NAME=~"contractupload_reqh.reg_partner~") COLUMN(NAME=~"contractupload_reqh.sale_partner~") COLUMN(NAME=~"contractupload_reqh.maintain_partner~") COLUMN(NAME=~"contractupload_reqh.partner~")) " update="CONTRACTUPLOAD_REQH" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="인증 Key" border="2" color="15793151" x="32" y="20" height="60" width="603"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용종료일" border="2" color="15793151" x="1129" y="20" height="60" width="466"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용시작일" border="2" color="15793151" x="649" y="20" height="60" width="466"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="과금시작일" border="2" color="15793151" x="1609" y="20" height="60" width="466"  name=bil_fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="과금종료일" border="2" color="15793151" x="2089" y="20" height="60" width="466"  name=bil_todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="15793151" x="2569" y="20" height="60" width="672"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스유형" border="2" color="15793151" x="3255" y="20" height="60" width="466"  name=svctype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가격정책" border="2" color="15793151" x="3735" y="20" height="60" width="553"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객명" border="2" color="15793151" x="4302" y="20" height="60" width="553"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주민등록번호" border="2" color="15793151" x="4869" y="20" height="60" width="571"  name=ssno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사업자등록번호" border="2" color="15793151" x="5454" y="20" height="60" width="507"  name=cregno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="법인등록번호" border="2" color="15793151" x="5975" y="20" height="60" width="507"  name=corpno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="법인명" border="2" color="15793151" x="6496" y="20" height="60" width="553"  name=corpnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대표자성명" border="2" color="15793151" x="7063" y="20" height="60" width="498"  name=representative_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="업태" border="2" color="15793151" x="7575" y="20" height="60" width="539"  name=businesstype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="종목" border="2" color="15793151" x="8128" y="20" height="60" width="535"  name=businessitem_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="우편번호" border="2" color="15793151" x="8677" y="20" height="60" width="384"  name=zipcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주소1" border="2" color="15793151" x="9074" y="20" height="60" width="1079"  name=addr1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주소2" border="2" color="15793151" x="10167" y="20" height="60" width="1079"  name=addr2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전화번호1" border="2" color="15793151" x="11259" y="20" height="60" width="553"  name=phone1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전화번호2" border="2" color="15793151" x="11826" y="20" height="60" width="553"  name=phone2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="FAX" border="2" color="15793151" x="12393" y="20" height="60" width="553"  name=faxno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구지우편번호" border="2" color="15793151" x="12960" y="20" height="60" width="439"  name=bil_zipcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구지주소1" border="2" color="15793151" x="13413" y="20" height="60" width="1079"  name=bil_addr1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구지주소2" border="2" color="15793151" x="14505" y="20" height="60" width="1079"  name=bil_addr2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드결제신청일" border="2" color="15793151" x="15598" y="20" height="60" width="471"  name=creditreqdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신용카드종류" border="2" color="15793151" x="16082" y="20" height="60" width="421"  name=card_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신용카드번호" border="2" color="15793151" x="16517" y="20" height="60" width="549"  name=card_no_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신용카드유효기간" border="2" color="15793151" x="17079" y="20" height="60" width="535"  name=card_expdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드회원명" border="2" color="15793151" x="17627" y="20" height="60" width="590"  name=card_holder_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드회원 주민번호" border="2" color="15793151" x="18231" y="20" height="60" width="571"  name=card_ssno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드유형" border="2" color="15793151" x="18816" y="20" height="60" width="361"  name=card_remark1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드그룹" border="2" color="15793151" x="19191" y="20" height="60" width="352"  name=card_group1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="32" y="4" height="60" width="603" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1129" y="4" height="60" width="466" format="[shortdate] [time]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="649" y="4" height="60" width="466" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="2569" y="4" height="60" width="672" format="[general]"  name=svccod dddw.name=b1dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="3255" y="4" height="60" width="466" format="[general]"  name=svctype dddw.name=b0dc_dddw_svctype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="3735" y="4" height="60" width="553" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="4302" y="4" height="60" width="553" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="4869" y="4" height="60" width="571" format="[general]"  name=ssno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="5454" y="4" height="60" width="507" format="[general]"  name=cregno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="5975" y="4" height="60" width="507" format="[general]"  name=corpno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="6496" y="4" height="60" width="553" format="[general]"  name=corpnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="7063" y="4" height="60" width="498" format="[general]"  name=representative edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="7575" y="4" height="60" width="539" format="[general]"  name=businesstype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="8128" y="4" height="60" width="535" format="[general]"  name=businessitem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="0" x="8677" y="4" height="60" width="384" format="[general]"  name=zipcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="9074" y="4" height="60" width="1079" format="[general]"  name=addr1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="0" x="10167" y="4" height="60" width="1079" format="[general]"  name=addr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="0" x="11259" y="4" height="60" width="553" format="[general]"  name=phone1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="0" x="11826" y="4" height="60" width="553" format="[general]"  name=phone2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="0" x="12393" y="4" height="60" width="553" format="[general]"  name=faxno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="0" x="12960" y="4" height="60" width="439" format="[general]"  name=bil_zipcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="0" x="13413" y="4" height="60" width="1079" format="[general]"  name=bil_addr1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="14505" y="4" height="60" width="1079" format="[general]"  name=bil_addr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="0" x="15598" y="4" height="60" width="471" format="[shortdate] [time]"  name=creditreqdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="2" color="0" x="16082" y="4" height="60" width="421" format="[general]"  name=card_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="0" x="16517" y="4" height="60" width="549" format="[general]"  name=card_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="2" color="0" x="17079" y="4" height="60" width="535" format="[shortdate] [time]"  name=card_expdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="2" color="0" x="17627" y="4" height="60" width="590" format="[general]"  name=card_holder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="2" color="0" x="18231" y="4" height="60" width="571" format="[general]"  name=card_ssno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="2" color="0" x="18816" y="4" height="60" width="361" format="[general]"  name=card_remark1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="1609" y="4" height="60" width="466" format="[shortdate] [time]"  name=bil_fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="2089" y="4" height="60" width="466" format="[shortdate] [time]"  name=bil_todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="2" text="Filerownum" border="0" color="0" x="105" y="100" height="64" width="329"  name=filerownum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="File Code" border="0" color="0" x="69" y="8" height="64" width="302"  name=file_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Filename" border="0" color="0" x="325" y="0" height="64" width="370"  name=filename_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Workno" border="0" color="0" x="37" y="16" height="64" width="329"  name=workno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="2" color="0" x="425" y="116" height="60" width="320" format="[general]"  name=file_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=2 alignment="0" tabsequence=32766 border="2" color="0" x="905" y="124" height="60" width="320" format="[general]"  name=filename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1518" y="172" height="60" width="224" format="[general]"  name=filerownum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1399" y="80" height="60" width="251" format="[general]"  name=workno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=41 alignment="0" tabsequence=32766 border="2" color="0" x="2469" y="84" height="60" width="256" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=39 alignment="0" tabsequence=32766 border="2" color="0" x="1957" y="84" height="60" width="320" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=40 alignment="0" tabsequence=32766 border="2" color="0" x="2277" y="84" height="60" width="192" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="계약 Seq." border="2" color="15793151" x="19557" y="20" height="60" width="325"  name=contractseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구EMail" border="2" color="15793151" x="19899" y="20" height="60" width="590"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="은행" border="2" color="15793151" x="20507" y="20" height="60" width="402"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계좌번호" border="2" color="15793151" x="20928" y="20" height="60" width="571"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="예금주" border="2" color="15793151" x="21518" y="20" height="60" width="535"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="예금주 주민번호" border="2" color="15793151" x="22071" y="20" height="60" width="567"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유치대리점" border="2" color="15793151" x="22656" y="20" height="60" width="562"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="매출대리점" border="2" color="15793151" x="23237" y="20" height="60" width="562"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="관리대리점" border="2" color="15793151" x="23817" y="20" height="60" width="562"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수행처" border="2" color="15793151" x="24398" y="20" height="60" width="562"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="2" color="0" x="19191" y="4" height="60" width="352" format="[general]"  name=card_group1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="2" color="0" x="19557" y="4" height="60" width="325" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=42 alignment="0" tabsequence=0 border="2" color="0" x="19899" y="4" height="60" width="590"  name=bil_email  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=43 alignment="0" tabsequence=0 border="2" color="0" x="20507" y="4" height="60" width="402"  name=bank  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=44 alignment="0" tabsequence=0 border="2" color="0" x="20928" y="4" height="60" width="571"  name=acctno  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=45 alignment="0" tabsequence=0 border="2" color="0" x="21518" y="4" height="60" width="535"  name=acct_owner  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=46 alignment="0" tabsequence=0 border="2" color="0" x="22071" y="4" height="60" width="567"  name=acct_ssno  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=47 alignment="0" tabsequence=0 border="2" color="0" x="22656" y="4" height="60" width="562"  name=reg_partner dddw.name=b2dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=48 alignment="0" tabsequence=0 border="2" color="0" x="23237" y="4" height="60" width="562"  name=sale_partner dddw.name=b2dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=49 alignment="0" tabsequence=0 border="2" color="0" x="23817" y="4" height="60" width="562"  name=maintain_partner dddw.name=b2dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=50 alignment="0" tabsequence=0 border="2" color="0" x="24398" y="4" height="60" width="562"  name=partner dddw.name=b2dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
