$PBExportHeader$b1dw_reg_svcfunc_ctl_v20.srd
$PBExportComments$[khpark] svcfunc_ctl datawindow
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=funccod dbname="svcfunc_ctl.funccod" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=svccod dbname="svcfunc_ctl.svccod" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=priceplan dbname="svcfunc_ctl.priceplan" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remark dbname="svcfunc_ctl.remark" )
 retrieve="select funccod,
       svccod,
       priceplan,
		 remark
  from svcfunc_ctl" update="svcfunc_ctl" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="가격정책코드" border="2" color="16777215" x="1038" y="8" height="60" width="718"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스코드" border="2" color="16777215" x="457" y="8" height="60" width="571"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="FuncCode" border="2" color="16777215" x="9" y="8" height="60" width="439"  name=funccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="      비    고" border="2" color="16777215" x="1765" y="8" height="60" width="2363"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="9" y="4" height="60" width="439" format="[general]"  name=funccod edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="457" y="4" height="60" width="571" format="[general]"  name=svccod edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1038" y="4" height="60" width="718" format="[general]"  name=priceplan edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1765" y="4" height="60" width="2363" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
