$PBExportHeader$b1dw_cnd_hlp_customerm_carrier.srd
$PBExportComments$[ceusee] Help : 사용자  ID
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=value dbname="value" values="고객 번호	customerid/고객명	customernm/납입자 번호	payid/법인 번호	corpno/법인명	corpnm/사업자등록 번호	cregno/전화번호	phone1/E-Mail	email/	/	/	/" )
 column=(type=char(50) updatewhereclause=no name=name dbname="name" )
 column=(type=char(10) updatewhereclause=no name=ctype dbname="ctype" )
 column=(type=char(10) updatewhereclause=no name=status dbname="status" )
 )
text(band=detail alignment="1" text="조건항목" border="0" color="0" x="32" y="28" height="56" width="242"  name=value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="933" y="24" height="60" width="882" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="조건항목" border="0" color="0" x="32" y="28" height="56" width="242"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="297" y="24" height="60" width="613" format="[general]"  name=value ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
