$PBExportHeader$b1dw_validkey_update_popup_2_pre_v20_mh.srd
$PBExportComments$[ohj] 인증 Key 추가 (선불) v20
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1240 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customerid dbname="contractmst.customerid" )
 column=(type=char(10) updatewhereclause=yes name=svccod dbname="contractmst.svccod" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="contractmst.priceplan" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="contractmst.contractseq" )
 column=(type=char(0) updatewhereclause=yes name=new_validkey_type dbname="new_validkey_type" )
 column=(type=char(0) update=yes updatewhereclause=yes name=new_validkey dbname="new_validkey" )
 column=(type=char(0) update=yes updatewhereclause=yes name=new_vpassword dbname="new_vpassword" )
 column=(type=char(0) updatewhereclause=yes name=new_gkid dbname="new_gkid" )
 column=(type=char(0) updatewhereclause=yes name=new_validitem dbname="new_validitem" )
 column=(type=char(0) updatewhereclause=yes name=new_auth_method dbname="new_auth_method" )
 column=(type=char(0) updatewhereclause=yes name=h323id dbname="h323id" )
 column=(type=char(0) updatewhereclause=yes name=ip_address dbname="ip_address" )
 column=(type=char(0) updatewhereclause=yes name=new_langtype dbname="new_langtype" )
 column=(type=char(0) updatewhereclause=yes name=new_validkey_loc dbname="new_validkey_loc" )
 column=(type=char(0) updatewhereclause=yes name=cid dbname="cid" )
 column=(type=char(0) updatewhereclause=yes name=new_callforwardno dbname="new_callforwardno" )
 column=(type=char(0) updatewhereclause=yes name=new_password dbname="new_password" )
 column=(type=char(0) updatewhereclause=yes name=callingnum dbname="callingnum" )
 column=(type=char(0) updatewhereclause=yes name=new_subseq dbname="new_subseq" )
 column=(type=datetime update=yes updatewhereclause=yes name=new_fromdt dbname="new_fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=new_todt dbname="new_todt" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_pricemodel dbname="contractmst.pricemodel" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_first_sale_amt dbname="contractmst.first_sale_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=contractmst_balance dbname="contractmst.balance" )
 column=(type=char(10) updatewhereclause=yes name=reg_partner dbname="contractmst.reg_partner" )
 column=(type=char(60) updatewhereclause=yes name=contractmst_reg_prefixno dbname="contractmst.reg_prefixno" )
 column=(type=datetime updatewhereclause=yes name=activedt dbname="contractmst.activedt" )
 retrieve="SELECT con.customerid,
		 con.svccod,
		 con.priceplan,
		 con.contractseq,
		 '' new_validkey_type,
		 '' new_validkey,
		 '' new_vpassword,
 		 '' new_gkid,
       '' new_validitem,
		 '' new_auth_method,
		 '' h323id,
		 '' ip_address,
       '' new_langtype,
       '' new_validkey_loc,
       '' cid,
       '' new_callforwardno,
       '' new_password,
       '' callingnum,
       '' new_subseq,
		 to_date(sysdate) new_fromdt,
       to_date(null) new_todt,
		 cus.customernm,
       con.pricemodel,
       con.first_sale_amt, 
	    con.balance,  
       con.reg_partner,
       con.reg_prefixno,
		 con.activedt
  FROM  contractmst con
     , customerm cus
 WHERE con.customerid = cus.customerid
" )
groupbox(band=detail text="추가 정보"border="5" color="8388608" x="59" y="488" height="736" width="2441"  name=gb_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="계약 정보"border="5" color="8388608" x="59" y="104" height="340" width="2441"  name=gb_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="[" border="0" color="0" x="389" y="32" height="56" width="37"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="]" border="0" color="0" x="818" y="32" height="56" width="37"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="434" y="32" height="56" width="375" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="32" height="60" width="690" format="[general]"  name=customerm_customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="고   객" border="0" color="0" x="101" y="32" height="56" width="274"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="36" height="56" width="251" format="[shortdate] [time]"  name=activedt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="계약번호" border="0" color="0" x="105" y="188" height="60" width="453"  name=contractseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="1742" y="188" height="60" width="722" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="188" height="60" width="613" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="최초판매금액" border="0" color="0" x="105" y="348" height="60" width="453"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서 비 스" border="0" color="0" x="1271" y="188" height="60" width="453"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="424" height="60" width="613" format="[general]"  name=contractmst_reg_prefixno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="인증Key Type" border="0" color="0" x="105" y="572" height="60" width="453"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증Key" border="0" color="0" x="1271" y="572" height="60" width="453"  name=new_validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증PassWord" border="0" color="0" x="105" y="652" height="60" width="453"  name=new_vpassword_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="멘트언어" border="0" color="0" x="1271" y="652" height="60" width="453"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="16777215" x="576" y="572" height="60" width="613" format="[general]"  name=new_validkey_type dddw.name=b1dc_dddw_validkey_type_validkey_v20 dddw.displaycolumn=validkey_typenm dddw.datacolumn=validkey_type dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="16777215" x="1742" y="572" height="60" width="722" format="[general]"  name=new_validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="IP ADDRESS" border="0" color="0" x="1271" y="732" height="60" width="453"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="2" color="0~tcase( mid( new_auth_method ,7,4) when ~"E164~" then rgb(0,0,0) when ~"BOTH~" then rgb(255,255,255) when ~"H323~" then rgb(255,255,255) else rgb(0,0,0))
" x="576" y="812" height="60" width="613" format="[general]"  name=h323id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tcase( mid( new_auth_method,7,4) when ~"E164~" then rgb(255,255,255) when ~"H323~" then rgb(108,147,137) when ~"BOTH~" then rgb(108,147,137) else rgb(255,255,255))
" )
column(band=detail id=13 alignment="0" tabsequence=40 border="2" color="0" x="1742" y="652" height="60" width="722" format="[general]"  name=new_langtype dddw.name=b1dc_dddw_langtype_key dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=50 border="2" color="0~tcase( left(new_auth_method,5) when ~"STCIP~" then rgb(255,255,255) else  rgb(0,0,0))" x="1742" y="732" height="60" width="722" format="[general]"  name=ip_address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tcase( left(new_auth_method,5) when ~"STCIP~" then rgb(108,147,137) when ~"DYNIP~" then rgb(255,255,255) else rgb(255,255,255))" )
column(band=detail id=7 alignment="0" tabsequence=30 border="2" color="0~tcase( left(new_auth_method ,2) when ~"PA~" then rgb(255,255,255) else rgb(0,0,0))" x="576" y="652" height="60" width="613" format="*********"  name=new_vpassword edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tcase( left( new_auth_method,2) when ~"PA~" then rgb(108,147,137) else rgb(255,255,255))" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="732" height="60" width="613" format="[general]"  name=new_auth_method dddw.name=b1dc_dddw_validkey_auth_method dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="발신번호표시" border="0" color="0" x="1271" y="812" height="60" width="453"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=70 border="2" color="0" x="1742" y="812" height="60" width="722" format="[general]"  name=cid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="105" y="268" height="60" width="453"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="268" height="60" width="613" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="상품모델" border="0" color="0" x="1271" y="268" height="60" width="453"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="0" x="1742" y="268" height="60" width="722" format="[general]"  name=contractmst_pricemodel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="348" height="60" width="613" format="#,##0.00"  name=contractmst_first_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="현재잔액" border="0" color="0" x="1271" y="348" height="60" width="453"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="2" color="0" x="1742" y="348" height="60" width="722" format="#,##0.00"  name=contractmst_balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1856" y="32" height="56" width="654" format="[general]"  name=callingnum visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="인증방법" border="0" color="0" x="105" y="732" height="60" width="453"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="H323ID" border="0" color="0" x="105" y="812" height="60" width="453"  name=validitem3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="적용시작일" border="0" color="0" x="110" y="892" height="60" width="453"  name=new_fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=80 border="2" color="16777215" x="581" y="892" height="60" width="393" format="yyyy-mm-dd"  name=new_fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=14 alignment="0" tabsequence=90 border="2" color="16777215" x="1742" y="892" height="60" width="722" format="[general]"  name=new_validkey_loc visible="1~t1" dddw.name=b1dc_dddw_validkey_location dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="착신전환번호" border="0" color="0" x="110" y="972" height="60" width="453"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="착신전환Password" border="0" color="0" x="1230" y="972" height="60" width="494"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="서버IP 1" border="0" color="0" x="110" y="1052" height="60" width="453"  name=new_gkid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Port No." border="0" color="0" x="110" y="1132" height="60" width="453"  name=new_subseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증KeyLocation" border="0" color="0" x="1271" y="892" height="60" width="453"  name=new_validkey_loc_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="서버IP 2" border="0" color="0" x="1271" y="1052" height="60" width="453"  name=new_validitem_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=100 border="2" color="0" x="581" y="972" height="60" width="613" format="[general]"  name=new_callforwardno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=110 border="2" color="0" x="1742" y="972" height="60" width="722" format="*********"  name=new_password edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=130 border="2" color="0" x="1742" y="1052" height="60" width="722"  name=new_validitem  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=120 border="2" color="0" x="581" y="1052" height="60" width="613"  name=new_validitem_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=140 border="2" color="0" x="581" y="1132" height="60" width="215"  name=new_subseq  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
