$PBExportHeader$b1dw_reg_customertrouble_t1_2.srd
$PBExportComments$[ceusee] 고객민원접수 및 처리 tab1 _2
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=892 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=customer_trouble_troubleno dbname="customer_trouble.troubleno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_trouble_troubletype dbname="customer_trouble.troubletype" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customer_trouble_customerid dbname="customer_trouble.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=datetime update=yes updatewhereclause=yes name=customer_trouble_receiptdt dbname="customer_trouble.receiptdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=customer_trouble_receipt_user dbname="customer_trouble.receipt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_trouble_partner dbname="customer_trouble.partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_trouble_svccod dbname="customer_trouble.svccod" )
 column=(type=char(300) update=yes updatewhereclause=yes name=customer_trouble_trouble_note dbname="customer_trouble.trouble_note" )
 column=(type=char(1) update=yes updatewhereclause=yes name=customer_trouble_closeyn dbname="customer_trouble.closeyn" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_trouble_close_user dbname="customer_trouble.close_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=customer_trouble_closedt dbname="customer_trouble.closedt" )
 column=(type=datetime update=yes updatewhereclause=yes name=customer_trouble_crtdt dbname="customer_trouble.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=customer_trouble_updtdt dbname="customer_trouble.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=customer_trouble_pgm_id dbname="customer_trouble.pgm_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_trouble_crt_user dbname="customer_trouble.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_trouble_updt_user dbname="customer_trouble.updt_user" )
 column=(type=char(50) updatewhereclause=yes name=partnermst_partnernm dbname="partnermst.partnernm" )
 column=(type=char(10) updatewhereclause=yes name=troubletypemst_troubletypea dbname="troubletypemst.troubletypea" )
 column=(type=char(10) updatewhereclause=yes name=troubletypea_troubletypeb dbname="troubletypea.troubletypeb" )
 column=(type=char(10) updatewhereclause=yes name=troubletypeb_troubletypec dbname="troubletypeb.troubletypec" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_trouble_trouble_status dbname="customer_trouble.trouble_status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_trouble_modelno dbname="customer_trouble.modelno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_trouble~" )  TABLE(NAME=~"customerm~" )  TABLE(NAME=~"partnermst~" )  TABLE(NAME=~"troubletypea~" )  TABLE(NAME=~"troubletypeb~" )  TABLE(NAME=~"troubletypemst~" ) COLUMN(NAME=~"customer_trouble.troubleno~") COLUMN(NAME=~"customer_trouble.troubletype~") COLUMN(NAME=~"customer_trouble.customerid~") COLUMN(NAME=~"customerm.customernm~") COLUMN(NAME=~"customer_trouble.receiptdt~") COLUMN(NAME=~"customer_trouble.receipt_user~") COLUMN(NAME=~"customer_trouble.partner~") COLUMN(NAME=~"customer_trouble.svccod~") COLUMN(NAME=~"customer_trouble.trouble_note~") COLUMN(NAME=~"customer_trouble.closeyn~") COLUMN(NAME=~"customer_trouble.close_user~") COLUMN(NAME=~"customer_trouble.closedt~") COLUMN(NAME=~"customer_trouble.crtdt~") COLUMN(NAME=~"customer_trouble.updtdt~") COLUMN(NAME=~"customer_trouble.pgm_id~") COLUMN(NAME=~"customer_trouble.crt_user~") COLUMN(NAME=~"customer_trouble.updt_user~") COLUMN(NAME=~"partnermst.partnernm~") COLUMN(NAME=~"troubletypemst.troubletypea~") COLUMN(NAME=~"troubletypea.troubletypeb~") COLUMN(NAME=~"troubletypeb.troubletypec~") COLUMN(NAME=~"customer_trouble.trouble_status~") COLUMN(NAME=~"customer_trouble.modelno~")    JOIN (LEFT=~"customer_trouble.partner~"    OP =~"=~"RIGHT=~"partnermst.partner~"    OUTER1 =~"customer_trouble.partner~" )    JOIN (LEFT=~"troubletypea.troubletypeb~"    OP =~"=~"RIGHT=~"troubletypeb.troubletypeb~"    OUTER1 =~"troubletypea.troubletypeb~" )    JOIN (LEFT=~"troubletypemst.troubletypea~"    OP =~"=~"RIGHT=~"troubletypea.troubletypea~"    OUTER1 =~"troubletypemst.troubletypea~" )    JOIN (LEFT=~"customer_trouble.troubletype~"    OP =~"=~"RIGHT=~"troubletypemst.troubletype~"    OUTER1 =~"customer_trouble.troubletype~" )    JOIN (LEFT=~"customer_trouble.customerid~"    OP =~"=~"RIGHT=~"customerm.customerid~" )) " update="CUSTOMER_TROUBLE" updatewhere=1 updatekeyinplace=no )
rectangle(band=detail x="32" y="12" height="872" width="425"  name=r_2 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="33554431"  background.mode="2" background.color="33554431" )
rectangle(band=detail x="2135" y="380" height="184" width="439"  name=r_4 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="33554431"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="완료처리자" border="0" color="0" x="2167" y="488" height="64" width="389"  name=customer_trouble_close_user_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1097" y="12" height="552" width="402"  name=r_3 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="33554431"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="접수일자" border="0" color="0" x="1106" y="396" height="64" width="384"  name=customer_trouble_receiptdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="32" y="12" height="872" width="3173"  name=r_1 brush.hatch="7" brush.color="570425343" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2135" y="108" height="92" width="439"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="33554431"  background.mode="2" background.color="33554431" )
line(band=detail x1="453" y1="16" x2="453" y2="880"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
column(band=detail id=9 alignment="0" tabsequence=120 border="5" color="0" x="475" y="580" height="284" width="2565" format="[general]"  name=customer_trouble_trouble_note edit.limit=300 edit.case=any edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=20 border="5" color="16777215" x="475" y="128" height="56" width="599" format="[general]"  name=troubletypeb_troubletypec dddw.name=b1dc_dddw_troubletypec dddw.displaycolumn=troubletypecnm dddw.datacolumn=troubletypec dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="36" height="60" width="357" format="[general]"  name=customer_trouble_troubleno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1097" y1="16" x2="1097" y2="556"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="37" y1="284" x2="3200" y2="284"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="37" y1="196" x2="3200" y2="196"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="37" y1="108" x2="3200" y2="108"  name=l_7 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1495" y1="16" x2="1495" y2="560"  name=l_8 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1518" y="212" height="60" width="1093" format="[general]"  name=customer_trouble_partner dddw.name=b1dc_dddw_partner_act_yn dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=0 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="16777215" x="1518" y="36" height="60" width="411" format="[general]"  name=customer_trouble_customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="36" height="60" width="663" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="민원유형소분류" border="0" color="0" x="2153" y="128" height="56" width="402"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="접수번호" border="0" color="0" x="55" y="36" height="64" width="389"  name=customer_trouble_troubleno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="민원유형대분류" border="0" color="0" x="55" y="128" height="56" width="389"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="민원유형" border="0" color="0" x="55" y="212" height="64" width="389"  name=customer_trouble_troubletype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="접수내역" border="0" color="0" x="55" y="580" height="64" width="389"  name=customer_trouble_trouble_note_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2135" y1="112" x2="2135" y2="196"  name=l_9 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="2569" y1="112" x2="2569" y2="196"  name=l_12 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
column(band=detail id=19 alignment="0" tabsequence=40 border="5" color="16777215" x="2587" y="128" height="56" width="599" format="[general]"  name=troubletypemst_troubletypea dddw.name=b1dc_dddw_troubletypea dddw.displaycolumn=troubletypea_troubletypeanm dddw.datacolumn=troubletypea_troubletypea dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
line(band=detail x1="37" y1="560" x2="3200" y2="560"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="처리완료" border="0" color="0" x="55" y="488" height="64" width="389"  name=customer_trouble_closeyn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="0" x="475" y="492" height="60" width="594" format="[general]"  name=customer_trouble_closeyn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1518" y="488" height="60" width="411" format="yyyy-mm-dd"  name=customer_trouble_closedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="468" x2="3200" y2="468"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="대상서비스" border="0" color="0" x="55" y="396" height="64" width="389"  name=customer_trouble_svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="475" y="396" height="60" width="594" format="[general]"  name=customer_trouble_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=100 border="5" color="16777215" x="1518" y="396" height="60" width="411" format="yyyy-mm-dd"  name=customer_trouble_receiptdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="접 수 자" border="0" color="0" x="2167" y="396" height="64" width="389"  name=customer_trouble_receipt_user_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2587" y="484" height="60" width="411" format="[general]"  name=customer_trouble_close_user edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2587" y="396" height="60" width="411" format="[general]"  name=customer_trouble_receipt_user edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="2135" y1="384" x2="2135" y2="556"  name=l_11 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="2569" y1="388" x2="2569" y2="552"  name=l_10 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="처리상태" border="0" color="0" x="55" y="304" height="56" width="389"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="민원유형중분류" border="0" color="0" x="1106" y="128" height="56" width="384"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="민원처리처" border="0" color="0" x="1106" y="212" height="60" width="384"  name=customer_trouble_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="고객번호" border="0" color="0" x="1106" y="36" height="64" width="384"  name=customer_trouble_customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="380" x2="3200" y2="380"  name=l_13 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="모델" border="0" color="0" x="1106" y="304" height="56" width="384"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="처리완료일" border="0" color="0" x="1106" y="488" height="64" width="384"  name=customer_trouble_closedt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="16777215" x="475" y="212" height="60" width="590" format="[general]"  name=customer_trouble_troubletype dddw.name=b1dc_dddw_troubletypemst dddw.displaycolumn=troubletypenm dddw.datacolumn=troubletype dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=22 alignment="0" tabsequence=70 border="5" color="16777215" x="480" y="304" height="60" width="590" format="[general]"  name=customer_trouble_trouble_status dddw.name=b1dc_dddw_trouble_status dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=20 alignment="0" tabsequence=30 border="5" color="16777215" x="1518" y="128" height="56" width="599" format="[general]"  name=troubletypea_troubletypeb dddw.name=b1dc_dddw_troubletypeb dddw.displaycolumn=troubletypeb_troubletypebnm dddw.datacolumn=troubletypeb_troubletypeb dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=23 alignment="0" tabsequence=80 border="5" color="0" x="1518" y="304" height="60" width="599" format="[general]"  name=customer_trouble_modelno dddw.name=b1dc_dddw_admodel dddw.displaycolumn=modelnm dddw.datacolumn=modelno dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
