$PBExportHeader$b1dw_hlp_partner.srd
$PBExportComments$[parkkh] partner 찾기 조건 조회
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=partner dbname="partnermst.partner" )
 column=(type=char(50) update=yes updatewhereclause=yes name=partnernm dbname="partnermst.partnernm" )
 column=(type=char(1) updatewhereclause=yes name=partner_type dbname="partnermst.partner_type" values="대리점	0/사업자	1/" )
 column=(type=char(10) updatewhereclause=yes name=levelcod dbname="partnermst.levelcod" )
 column=(type=char(20) updatewhereclause=yes name=logid dbname="partnermst.logid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"partnermst~" ) COLUMN(NAME=~"partnermst.partner~") COLUMN(NAME=~"partnermst.partnernm~") COLUMN(NAME=~"partnermst.partner_type~") COLUMN(NAME=~"partnermst.levelcod~") COLUMN(NAME=~"partnermst.logid~")WHERE(    EXP1 =~"~~~"PARTNERMST~~~".~~~"PARTNER_TYPE~~~"~"   OP =~"=~"    EXP2 =~"'0'~" ) ) " update="PARTNERMST" updatewhere=1 updatekeyinplace=no )
text(band=background alignment="0" text="ASC/DESC " border="0" color="0" x="1966" y="20" height="56" width="279"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="ORDER BY" border="0" color="0" x="27" y="20" height="56" width="297"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="338" y="20" height="56" width="498"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="0" expression="~"  ~""border="0" color="0" x="32" y="220" height="60" width="448" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"  ~""border="0" color="0" x="32" y="220" height="60" width="448" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partner" border="2" color="16777215" x="32" y="92" height="60" width="448"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Partner명" border="2" color="16777215" x="489" y="92" height="60" width="690"  name=partnernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Partner구분" border="2" color="16777215" x="1189" y="92" height="60" width="411"  name=partner_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Level" border="2" color="16777215" x="1609" y="92" height="60" width="425"  name=levelcod_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Logid" border="2" color="16777215" x="2043" y="92" height="60" width="571"  name=logid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
compute(band=detail alignment="0" expression="~"  ~""border="0" color="0" x="9" y="8" height="64" width="14" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="8" height="64" width="448" format="[general]"  name=partner edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="8" height="64" width="690" format="[general]"  name=partnernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="8" height="64" width="411" format="[general]"  name=partner_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="8" height="64" width="425" format="[general]"  name=levelcod dddw.name=b1dc_dddw_partner_levelcod dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2043" y="8" height="64" width="571" format="[general]"  name=logid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="2258" y="20" height="56" width="233"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
