$PBExportHeader$b1dw_reg_det_validkeyreq.srd
$PBExportComments$[ssong]인증KEY요청내역조회/수정 detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=724 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=vreqno dbname="validkeyreq.vreqno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reqtype dbname="validkeyreq.reqtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="validkeyreq.status" )
 column=(type=char(30) update=yes updatewhereclause=yes name=validkey dbname="validkeyreq.validkey" )
 column=(type=datetime update=yes updatewhereclause=yes name=reqdt dbname="validkeyreq.reqdt" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customerid dbname="validkeyreq.customerid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svccod dbname="validkeyreq.svccod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contractseq dbname="validkeyreq.contractseq" )
 column=(type=char(30) update=yes updatewhereclause=yes name=vpassword dbname="validkeyreq.vpassword" )
 column=(type=char(20) update=yes updatewhereclause=yes name=auth_method dbname="validkeyreq.auth_method" )
 column=(type=char(20) update=yes updatewhereclause=yes name=validitem2 dbname="validkeyreq.validitem2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=validitem3 dbname="validkeyreq.validitem3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=validitem1 dbname="validkeyreq.validitem1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=langtype dbname="validkeyreq.langtype" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bef_validkey dbname="validkeyreq.bef_validkey" )
 column=(type=datetime update=yes updatewhereclause=yes name=bef_fromdt dbname="validkeyreq.bef_fromdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=req_partner dbname="validkeyreq.req_partner" )
 column=(type=char(60) update=yes updatewhereclause=yes name=remark dbname="validkeyreq.remark" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="validkeyreq.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="validkeyreq.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="validkeyreq.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="validkeyreq.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="validkeyreq.pgm_id" )
 retrieve="select vreqno, reqtype, status, validkey, reqdt, customerid, svccod, 
       contractseq, vpassword, auth_method, validitem2, validitem3,
       validitem1, langtype, bef_validkey, bef_fromdt, req_partner, remark,
       crt_user, updt_user, crtdt, updtdt, pgm_id
from   validkeyreq" update="validkeyreq" updatewhere=1 updatekeyinplace=no )
rectangle(band=detail x="14" y="12" height="704" width="3950"  name=r_1 brush.hatch="7" brush.color="536903808" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2633" y="124" height="484" width="416"  name=r_4 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="29478337" )
rectangle(band=detail x="1326" y="124" height="588" width="421"  name=r_3 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="29478337" )
rectangle(band=detail x="18" y="16" height="696" width="421"  name=r_2 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="29478337" )
text(band=detail alignment="2" text="처리상태" border="0" color="0" x="2661" y="144" height="60" width="370"  name=status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="16777215" x="3067" y="144" height="60" width="576" format="[general]"  name=status dddw.name=b1dc_dddw_validkey_reqstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="고    객" border="0" color="0" x="46" y="44" height="60" width="370"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="144" height="60" width="480" format="[general]"  name=vreqno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="요청Type" border="0" color="0" x="1358" y="144" height="60" width="370"  name=reqtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1769" y="144" height="60" width="571" format="[general]"  name=reqtype dddw.name=b1dc_dddw_validkey_reqtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="요청Seq" border="0" color="0" x="46" y="144" height="60" width="370"  name=vreqno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="서비스" border="0" color="0" x="46" y="240" height="60" width="370"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="240" height="60" width="846" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="계약번호" border="0" color="0" x="1358" y="240" height="60" width="370"  name=contractseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="240" height="60" width="846" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="인증Password" border="0" color="0" x="2661" y="240" height="60" width="370"  name=vpassword_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3067" y="240" height="60" width="846" format="[general]"  name=vpassword edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3067" y="336" height="60" width="846" format="[general]"  name=langtype dddw.name=b1dc_dddw_langtype_key dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="변경전인증Key" border="0" color="0" x="46" y="336" height="60" width="370"  name=bef_validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="336" height="60" width="846" format="[general]"  name=bef_validkey edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="432" height="60" width="846" format="[general]"  name=validitem2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="요청인증Key" border="0" color="0" x="1358" y="336" height="60" width="370"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="H323ID" border="0" color="0" x="1358" y="432" height="60" width="370"  name=validitem3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="336" height="60" width="846" format="[general]"  name=validkey edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="언어멘트" border="0" color="0" x="2661" y="336" height="60" width="370"  name=langtype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="발신번호" border="0" color="0" x="2661" y="432" height="60" width="370"  name=validitem1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3067" y="432" height="60" width="846" format="[general]"  name=validitem1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="변경전적용일" border="0" color="0" x="2661" y="528" height="60" width="370"  name=bef_fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1765" y="528" height="60" width="462" format="[shortdate] [time]"  name=reqdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="3067" y="528" height="60" width="462" format="[shortdate] [time]"  name=bef_fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="528" height="60" width="846" format="[general]"  name=auth_method dddw.name=b1dc_dddw_validkey_auth_method dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="IP ADDRESS" border="0" color="0" x="46" y="432" height="60" width="370"  name=validitem2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="인증방법" border="0" color="0" x="46" y="528" height="60" width="370"  name=auth_method_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="요청대리점" border="0" color="0" x="46" y="624" height="60" width="370"  name=req_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="적용요청일자" border="0" color="0" x="1358" y="528" height="60" width="370"  name=reqdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="624" height="60" width="846" format="[general]"  name=req_partner dddw.name=b1dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1765" y="432" height="60" width="846" format="[general]"  name=validitem3 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="비고" border="0" color="0" x="1358" y="624" height="60" width="370"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=20 border="5" color="0" x="1765" y="624" height="60" width="2153" format="[general]"  name=remark edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="[" border="0" color="0" x="448" y="44" height="60" width="18"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="44" height="60" width="283" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="434" y1="16" x2="434" y2="712"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="120" x2="3959" y2="120"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="220" x2="3959" y2="220"  name=l_3 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="604" x2="3959" y2="604"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="508" x2="3959" y2="508"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="412" x2="3959" y2="412"  name=l_7 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="18" y1="316" x2="3959" y2="316"  name=l_8 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1321" y1="120" x2="1321" y2="712"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1746" y1="120" x2="1746" y2="712"  name=l_9 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="2633" y1="120" x2="2633" y2="604"  name=l_10 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="3049" y1="120" x2="3049" y2="604"  name=l_11 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=detail alignment="2" text="]" border="0" color="0" x="777" y="44" height="60" width="27"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="44" height="60" width="850" format="[general]"  name=customerid_1 dddw.name=b1dc_dddw_customerid dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
