$PBExportHeader$b1dw_cnd_reg_validkey_type_v20.srd
$PBExportComments$[ohj] 인증key type 등록 v20 - cond
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=type dbname="type" values="VALIDKEY	VALIDKEY/VALIDITEM	VALIDITEM/" )
 column=(type=char(10) updatewhereclause=no name=auth_method dbname="auth_method" )
 column=(type=char(10) updatewhereclause=no name=crt_kind dbname="crt_kind" )
 column=(type=char(10) updatewhereclause=no name=validkey_type dbname="validkey_type" )
 )
data(null null null null ) 
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=40 border="2" color="0" x="1518" y="96" height="60" width="448" format="[general]"  name=type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="1518" y="16" height="60" width="690" format="[general]"  name=crt_kind dddw.name=b1dc_dddw_validkey_crt_kind_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="0" x="421" y="16" height="60" width="709" format="[general]"  name=validkey_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="0" x="421" y="96" height="60" width="709" format="[general]"  name=auth_method dddw.name=b1dc_dddw_validkey_auth_method_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="인증방법" border="0" color="0" x="14" y="96" height="60" width="393"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증Key Type명" border="0" color="0" x="14" y="16" height="60" width="393"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="생성종류" border="0" color="0" x="1143" y="16" height="60" width="361"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Type구분" border="0" color="0" x="1143" y="96" height="60" width="361"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
