$PBExportHeader$b1dw_reg_validkeymst.srd
$PBExportComments$[islim] 인증키생성 등록 - Detail DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=220 color="536870912" )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=validkey dbname="validkeymst.validkey" )
 column=(type=char(10) updatewhereclause=yes name=validkey_type dbname="validkeymst.validkey_type" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="validkeymst.status" )
 column=(type=char(1) updatewhereclause=yes name=sale_flag dbname="validkeymst.sale_flag" )
 column=(type=datetime updatewhereclause=yes name=idate dbname="validkeymst.idate" )
 column=(type=decimal(0) updatewhereclause=yes name=iseqno dbname="validkeymst.iseqno" )
 column=(type=char(10) updatewhereclause=yes name=partner dbname="validkeymst.partner" )
 column=(type=char(60) updatewhereclause=yes name=partner_prefix dbname="validkeymst.partner_prefix" )
 column=(type=datetime updatewhereclause=yes name=movedt dbname="validkeymst.movedt" )
 column=(type=decimal(0) updatewhereclause=yes name=moveno dbname="validkeymst.moveno" )
 column=(type=datetime updatewhereclause=yes name=activedt dbname="validkeymst.activedt" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="validkeymst.customerid" )
 column=(type=decimal(0) updatewhereclause=yes name=orderno dbname="validkeymst.orderno" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="validkeymst.contractseq" )
 column=(type=char(100) updatewhereclause=yes name=remark dbname="validkeymst.remark" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="validkeymst.crt_user" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="validkeymst.crtdt" )
 column=(type=char(10) updatewhereclause=yes name=updt_user dbname="validkeymst.updt_user" )
 column=(type=datetime updatewhereclause=yes name=updtdt dbname="validkeymst.updtdt" )
 column=(type=char(8) updatewhereclause=yes name=pgm_id dbname="validkeymst.pgm_id" )
 column=(type=number updatewhereclause=yes name=num dbname="validkeymst.num" )
 retrieve="  SELECT ~"VALIDKEYMST~".~"VALIDKEY~",
			 ~"VALIDKEY_TYPE~",
			 ~"STATUS~",
			 ~"SALE_FLAG~",
			 ~"IDATE~",
			 ~"ISEQNO~",
			 ~"PARTNER~",
			 ~"PARTNER_PREFIX~",
			 ~"MOVEDT~",
			 ~"MOVENO~",
			 ~"ACTIVEDT~",
			 ~"CUSTOMERID~", 
			 ~"ORDERNO~",
			 ~"CONTRACTSEQ~",
			 ~"REMARK~",
			 ~"CRT_USER~",
			 ~"CRTDT~",
			 ~"UPDT_USER~",
			 ~"UPDTDT~",
			 ~"PGM_ID~",	
			  0 NUM
    FROM ~"VALIDKEYMST~"
" )
rectangle(band=header x="18" y="124" height="92" width="1458"  name=r_5 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478081"  background.mode="2" background.color="29538006" )
text(band=header alignment="2" text="인증Key." border="0" color="0" x="512" y="140" height="60" width="942"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="124" x2="1481" y2="124"  name=l_4 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=header x1="489" y1="128" x2="489" y2="220"  name=l_7 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=header x1="14" y1="128" x2="14" y2="232"  name=l_6 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=header x1="14" y1="216" x2="1481" y2="216"  name=l_8 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=header x1="1477" y1="128" x2="1477" y2="240"  name=l_1 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
text(band=header alignment="1" text="인증Key 등록" border="0" color="0" x="14" y="52" height="56" width="672"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="총" border="0" color="0" x="969" y="48" height="56" width="82"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="rowcount()"border="0" color="0" x="1070" y="48" height="60" width="297" format="###,###,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="건" border="0" color="0" x="1376" y="48" height="56" width="82"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Seq." border="0" color="0" x="27" y="140" height="56" width="453"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="88" x2="1481" y2="88"  name=l_9 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="12639424" )
line(band=detail x1="14" y1="0" x2="14" y2="88"  name=l_2 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="489" y1="0" x2="489" y2="88"  name=l_5 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
line(band=detail x1="1477" y1="0" x2="1477" y2="88"  name=l_10 pen.style="0" pen.width="5" pen.color="32896"  background.mode="2" background.color="32896" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16777215" x="512" y="16" height="60" width="951" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="Seq." border="0" color="0" x="27" y="140" height="56" width="453"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="12" height="56" width="453" format="[general]"  name=num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
