$PBExportHeader$b1dw_cnd_validkey_assign.srd
$PBExportComments$[ohj]대리점 인증key 할당
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=date updatewhereclause=no name=reqdt_from dbname="reqdt_from" )
 column=(type=date updatewhereclause=no name=reqdt_to dbname="reqdt_to" )
 column=(type=char(10) updatewhereclause=no name=validkey_type dbname="validkey_type" )
 column=(type=char(10) updatewhereclause=no name=reqstat dbname="reqstat" )
 column=(type=char(10) updatewhereclause=no name=req_partner dbname="req_partner" )
 )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="379" y="16" height="60" width="366" format="[general]"  name=reqdt_from editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="759" y="16" height="60" width="64"  name=reqdt_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="2" color="16777215" x="379" y="96" height="60" width="823" format="[general]"  name=validkey_type dddw.name=b1dc_dddw_validkey_type dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="837" y="16" height="60" width="366" format="[general]"  name=reqdt_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="요청일자" border="0" color="0" x="14" y="16" height="60" width="347"  name=reqdt_from_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증Key Type" border="0" color="0" x="14" y="96" height="60" width="347"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="요청상태" border="0" color="0" x="1230" y="16" height="60" width="293"  name=reqstat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="요청대리점" border="0" color="0" x="1230" y="96" height="60" width="293"  name=req_partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="1536" y="96" height="60" width="718" format="[general]"  name=req_partner dddw.name=b1c_dddw_partner_level100_2 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="16777215" x="1536" y="16" height="60" width="718" format="[general]"  name=reqstat dddw.name=b1dc_dddw_validkey_reqstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
