$PBExportHeader$b1dw_validkey_update_popup_3_1_v20_mh.srd
$PBExportComments$[ohj] 인증 Key 해지 v20
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=920 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=validkey dbname="validinfo.validkey" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fromdt dbname="validinfo.fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=todt dbname="validinfo.todt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="validinfo.status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="validinfo.use_yn" )
 column=(type=char(30) update=yes updatewhereclause=yes name=vpassword dbname="validinfo.vpassword" )
 column=(type=char(50) update=yes updatewhereclause=yes name=validitem dbname="validinfo.validitem" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="validinfo.customerid" )
 column=(type=char(10) updatewhereclause=yes key=yes name=svccod dbname="validinfo.svccod" )
 column=(type=char(1) updatewhereclause=yes name=svctype dbname="validinfo.svctype" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="validinfo.priceplan" )
 column=(type=decimal(0) updatewhereclause=yes name=orderno dbname="validinfo.orderno" )
 column=(type=decimal(0) updatewhereclause=yes name=contractseq dbname="validinfo.contractseq" )
 column=(type=char(15) update=yes updatewhereclause=yes name=gkid dbname="validinfo.gkid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=validitem dbname="validinfo.validitem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=validkey_loc dbname="validinfo.validkey_loc" )
 column=(type=char(20) updatewhereclause=yes name=validitem2 dbname="validinfo.validitem2" )
 column=(type=char(20) updatewhereclause=yes name=validitem3 dbname="validinfo.validitem3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=auth_method dbname="validinfo.auth_method" )
 column=(type=char(50) updatewhereclause=yes name=validitem1 dbname="validinfo.validitem1" )
 column=(type=char(10) updatewhereclause=yes name=contractmst_reg_partner dbname="contractmst.reg_partner" )
 column=(type=char(60) updatewhereclause=yes name=contractmst_reg_prefixno dbname="contractmst.reg_prefixno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=callforwardno dbname="validinfo.callforwardno" )
 column=(type=char(10) updatewhereclause=yes name=validkey_type dbname="priceplan_validkey_type.validkey_type" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=subseq dbname="validinfo.subseq" )
 retrieve="SELECT v.validkey,
		 v.fromdt,
		 v.todt,
		 v.status,
		 v.use_yn,
		 v.vpassword,
		 v.validitem,
		 v.customerid,
		 v.svccod,
		 v.svctype,
		 v.priceplan,
		 v.orderno,
		 v.contractseq,
		 v.gkid,
       v.validitem,
 		 v.validkey_loc,
 		 v.validitem2,
		 v.validitem3,
		 v.auth_method,
       v.validitem1,
       c.reg_partner,
       c.reg_prefixno, 
       v.callforwardno, 
       p.validkey_type, 
       m.customernm,
       v.subseq
  FROM validinfo v, contractmst c, priceplan_validkey_type p, customerm m
 WHERE v.contractseq = c.contractseq
   and v.priceplan = p.priceplan
   and c.customerid  = m.customerid
    " update="validinfo" updatewhere=0 updatekeyinplace=no )
groupbox(band=detail text="인증정보"border="5" color="8388608" x="59" y="132" height="772" width="2939"  name=gb_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="고      객" border="0" color="0" x="18" y="32" height="60" width="357"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="[" border="0" color="0" x="389" y="32" height="60" width="37"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="]" border="0" color="0" x="818" y="32" height="60" width="37"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="20" height="56" width="727" format="[general]"  name=contractmst_reg_partner visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2217" y="24" height="56" width="594" format="[general]"  name=contractmst_reg_prefixno visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="IP ADDRESS" border="0" color="0" x="1463" y="512" height="60" width="443"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="착신전환번호" border="0" color="0" x="1463" y="588" height="60" width="443"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증KeyLocation" border="0" color="0" x="1463" y="664" height="60" width="443"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서 비 스" border="0" color="0" x="151" y="208" height="60" width="443"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="1463" y="208" height="60" width="443"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="계약번호" border="0" color="0" x="151" y="284" height="60" width="443"  name=contractseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="신청번호" border="0" color="0" x="1463" y="284" height="60" width="443"  name=orderno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증Key Type" border="0" color="0" x="151" y="360" height="60" width="443"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증Key" border="0" color="0" x="1463" y="360" height="60" width="443"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증PassWord" border="0" color="0" x="151" y="436" height="60" width="443"  name=vpassword_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="인증방법" border="0" color="0" x="1463" y="436" height="60" width="443"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="H323ID" border="0" color="0" x="151" y="512" height="60" width="443"  name=validitem3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발신번호표시" border="0" color="0" x="151" y="588" height="60" width="443"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="적용시작일" border="0" color="0" x="151" y="664" height="60" width="443"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="적용종료일" border="0" color="0" x="151" y="740" height="60" width="443"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="608" y="284" height="60" width="425" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="608" y="512" height="60" width="613" format="[general]"  name=validitem3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="608" y="664" height="60" width="439" format="yyyy-mm-dd"  name=fromdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=10 border="2" color="16777215" x="608" y="740" height="60" width="439" format="yyyy-mm-dd"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="608" y="436" height="60" width="613" format="*********"  name=vpassword edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="1920" y="284" height="60" width="439" format="[general]"  name=orderno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="0" x="1920" y="588" height="60" width="613" format="[general]"  name=callforwardno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="1920" y="360" height="60" width="613" format="[general]"  name=validkey edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="1920" y="512" height="60" width="613" format="[general]"  name=validitem2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="1920" y="208" height="60" width="818" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_svc dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="1920" y="436" height="60" width="818" format="[general]"  name=auth_method edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="0" x="608" y="360" height="60" width="818" format="[general]"  name=validkey_type dddw.name=b1dc_dddw_validkey_type_validkey_v20 dddw.displaycolumn=validkey_typenm dddw.datacolumn=validkey_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="608" y="208" height="60" width="818" format="[general]"  name=svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="434" y="32" height="60" width="375" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="32" height="60" width="567" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="0" x="1920" y="816" height="60" width="270" format="[general]"  name=subseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Port No." border="0" color="0" x="1463" y="816" height="60" width="443"  name=subseq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서버IP 1" border="0" color="0" x="1463" y="740" height="60" width="443"  name=gkid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서버IP 2" border="0" color="0" x="151" y="816" height="60" width="443"  name=validitem_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="608" y="588" height="60" width="613" format="[general]"  name=validitem1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="608" y="816" height="60" width="613" format="[general]"  name=validitem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="1920" y="664" height="60" width="613" format="[general]"  name=validkey_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="1920" y="740" height="60" width="613" format="[general]"  name=gkid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
