$PBExportHeader$b1dw_reg_troublemst.srd
$PBExportComments$[chooys] 민원유형 마스타 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=troubletypemst_troubletype dbname="troubletypemst.troubletype" )
 column=(type=char(60) update=yes updatewhereclause=yes name=troubletypemst_troubletypenm dbname="troubletypemst.troubletypenm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=troubletypemst_troubletypea dbname="troubletypemst.troubletypea" )
 column=(type=char(10) update=yes updatewhereclause=yes name=troubletypemst_crt_user dbname="troubletypemst.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=troubletypemst_updt_user dbname="troubletypemst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=troubletypemst_crtdt dbname="troubletypemst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=troubletypemst_updtdt dbname="troubletypemst.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=troubletypemst_pgm_id dbname="troubletypemst.pgm_id" )
 column=(type=char(10) updatewhereclause=yes name=troubletypea_troubletypeb dbname="troubletypea.troubletypeb" )
 column=(type=char(10) updatewhereclause=yes name=troubletypeb_troubletypec dbname="troubletypeb.troubletypec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"troubletypemst~" )  TABLE(NAME=~"troubletypea~" )  TABLE(NAME=~"troubletypeb~" ) COLUMN(NAME=~"troubletypemst.troubletype~") COLUMN(NAME=~"troubletypemst.troubletypenm~") COLUMN(NAME=~"troubletypemst.troubletypea~") COLUMN(NAME=~"troubletypemst.crt_user~") COLUMN(NAME=~"troubletypemst.updt_user~") COLUMN(NAME=~"troubletypemst.crtdt~") COLUMN(NAME=~"troubletypemst.updtdt~") COLUMN(NAME=~"troubletypemst.pgm_id~") COLUMN(NAME=~"troubletypea.troubletypeb~") COLUMN(NAME=~"troubletypeb.troubletypec~")    JOIN (LEFT=~"troubletypemst.troubletypea~"    OP =~"=~"RIGHT=~"troubletypea.troubletypea~"    OUTER1 =~"troubletypemst.troubletypea~" )    JOIN (LEFT=~"troubletypea.troubletypeb~"    OP =~"=~"RIGHT=~"troubletypeb.troubletypeb~"    OUTER1 =~"troubletypea.troubletypeb~" )) " update="TROUBLETYPEMST" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="민원유형코드" border="2" color="15793151" x="9" y="20" height="60" width="407"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="민원유형명" border="2" color="15793151" x="434" y="20" height="60" width="992"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="민원유형소분류" border="2" color="15793151" x="1449" y="20" height="60" width="535"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="민원유형중분류" border="2" color="15793151" x="2007" y="20" height="60" width="517"  name=t_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="민원유형대분류" border="2" color="15793151" x="2546" y="20" height="60" width="517"  name=t_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="9" y="8" height="60" width="407" format="[general]"  name=troubletypemst_troubletype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="434" y="8" height="60" width="992" format="[general]"  name=troubletypemst_troubletypenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1449" y="8" height="60" width="535" format="[general]"  name=troubletypemst_troubletypea dddw.name=b1dc_dddw_troubletypea dddw.displaycolumn=troubletypea_troubletypeanm dddw.datacolumn=troubletypea_troubletypea dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="2007" y="8" height="60" width="517" format="[general]"  name=troubletypea_troubletypeb dddw.name=b1dc_dddw_troubletypeb dddw.displaycolumn=troubletypeb_troubletypebnm dddw.datacolumn=troubletypeb_troubletypeb dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="2546" y="8" height="60" width="517" format="[general]"  name=troubletypeb_troubletypec dddw.name=b1dc_dddw_troubletypec dddw.displaycolumn=troubletypecnm dddw.datacolumn=troubletypec dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
