$PBExportHeader$b1dw_reg_reserve_confirm_cust_popup_v20.srd
$PBExportComments$[ohj] 서비스 가입예약확정처리 v20 - detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes key=yes name=customerid dbname="customerm.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=ctype1 dbname="customerm.ctype1" )
 column=(type=char(10) updatewhereclause=yes name=ctype2 dbname="customerm.ctype2" )
 column=(type=char(20) updatewhereclause=yes name=ssno dbname="customerm.ssno" )
 column=(type=char(10) updatewhereclause=yes name=cregno dbname="customerm.cregno" )
 column=(type=char(20) updatewhereclause=yes name=phone1 dbname="customerm.phone1" )
 column=(type=char(121) updatewhereclause=yes name=addr dbname="addr" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 retrieve="    SELECT CUSTOMERID
         , CUSTOMERNM
         , CTYPE1
         , CTYPE2
         , SSNO
         , CREGNO
         , PHONE1
         , RTRIM(ADDR1) || ' ' || RTRIM(ADDR2) ADDR
         , 'N' CHECK_YN
      FROM CUSTOMERM
  ORDER BY CUSTOMERID
     " update="CUSTOMERM" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="" border="2" color="15793151" x="9" y="12" height="60" width="73"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객명" border="2" color="15793151" x="443" y="12" height="60" width="603"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객유형" border="2" color="15793151" x="1056" y="12" height="60" width="347"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="개인/법인" border="2" color="15793151" x="1413" y="12" height="60" width="270"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주민번호" border="2" color="15793151" x="1691" y="12" height="60" width="416"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사업자번호" border="2" color="15793151" x="2117" y="12" height="60" width="338"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전화번호" border="2" color="15793151" x="2464" y="12" height="60" width="421"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주소" border="2" color="15793151" x="2894" y="12" height="60" width="1335"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객번호" border="2" color="15793151" x="91" y="12" height="60" width="343"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="73" format="[general]"  name=check_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="343" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="4" height="60" width="603" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="4" height="60" width="347" format="[general]"  name=ctype1 dddw.name=b1dc_dddw_customertype_all dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="4" height="60" width="270" format="[general]"  name=ctype2 dddw.name=b1dc_dddw_customertype2 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1696" y="4" height="60" width="411" format="[general]"  name=ssno editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2117" y="4" height="60" width="338" format="[general]"  name=cregno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="4" height="60" width="421" format="[general]"  name=phone1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2894" y="4" height="60" width="1335" format="[general]"  name=addr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
