$PBExportHeader$b1dw_reg_contractupload_err_t2_v20.srd
$PBExportComments$[jsha] 계약요청재처리 tab1
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=file_code dbname="contractupload_req.file_code" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=filename dbname="contractupload_req.filename" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=filerownum dbname="contractupload_req.filerownum" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=workno dbname="contractupload_req.workno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=validkey dbname="contractupload_req.validkey" )
 column=(type=datetime update=yes updatewhereclause=yes name=fromdt dbname="contractupload_req.fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=todt dbname="contractupload_req.todt" )
 column=(type=datetime update=yes updatewhereclause=yes name=bil_fromdt dbname="contractupload_req.bil_fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=bil_todt dbname="contractupload_req.bil_todt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svccod dbname="contractupload_req.svccod" )
 column=(type=char(1) update=yes updatewhereclause=yes name=svctype dbname="contractupload_req.svctype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priceplan dbname="contractupload_req.priceplan" )
 column=(type=char(50) update=yes updatewhereclause=yes name=customernm dbname="contractupload_req.customernm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ssno dbname="contractupload_req.ssno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregno dbname="contractupload_req.cregno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=corpno dbname="contractupload_req.corpno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=corpnm dbname="contractupload_req.corpnm" )
 column=(type=char(30) update=yes updatewhereclause=yes name=representative dbname="contractupload_req.representative" )
 column=(type=char(50) update=yes updatewhereclause=yes name=businesstype dbname="contractupload_req.businesstype" )
 column=(type=char(50) update=yes updatewhereclause=yes name=businessitem dbname="contractupload_req.businessitem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zipcod dbname="contractupload_req.zipcod" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="contractupload_req.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="contractupload_req.addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone1 dbname="contractupload_req.phone1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone2 dbname="contractupload_req.phone2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=faxno dbname="contractupload_req.faxno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bil_zipcod dbname="contractupload_req.bil_zipcod" )
 column=(type=char(60) update=yes updatewhereclause=yes name=bil_addr1 dbname="contractupload_req.bil_addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=bil_addr2 dbname="contractupload_req.bil_addr2" )
 column=(type=datetime update=yes updatewhereclause=yes name=creditreqdt dbname="contractupload_req.creditreqdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_type dbname="contractupload_req.card_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_no dbname="contractupload_req.card_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=card_expdt dbname="contractupload_req.card_expdt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=card_holder dbname="contractupload_req.card_holder" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_ssno dbname="contractupload_req.card_ssno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_remark1 dbname="contractupload_req.card_remark1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_group1 dbname="contractupload_req.card_group1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="contractupload_req.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="contractupload_req.crtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="contractupload_req.pgm_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bil_email dbname="contractupload_req.bil_email" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bank dbname="contractupload_req.bank" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acctno dbname="contractupload_req.acctno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=acct_owner dbname="contractupload_req.acct_owner" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acct_ssno dbname="contractupload_req.acct_ssno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reg_partner dbname="contractupload_req.reg_partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sale_partner dbname="contractupload_req.sale_partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=maintain_partner dbname="contractupload_req.maintain_partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=partner dbname="contractupload_req.partner" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contractupload_req~" ) COLUMN(NAME=~"contractupload_req.file_code~") COLUMN(NAME=~"contractupload_req.filename~") COLUMN(NAME=~"contractupload_req.filerownum~") COLUMN(NAME=~"contractupload_req.workno~") COLUMN(NAME=~"contractupload_req.validkey~") COLUMN(NAME=~"contractupload_req.fromdt~") COLUMN(NAME=~"contractupload_req.todt~") COLUMN(NAME=~"contractupload_req.bil_fromdt~") COLUMN(NAME=~"contractupload_req.bil_todt~") COLUMN(NAME=~"contractupload_req.svccod~") COLUMN(NAME=~"contractupload_req.svctype~") COLUMN(NAME=~"contractupload_req.priceplan~") COLUMN(NAME=~"contractupload_req.customernm~") COLUMN(NAME=~"contractupload_req.ssno~") COLUMN(NAME=~"contractupload_req.cregno~") COLUMN(NAME=~"contractupload_req.corpno~") COLUMN(NAME=~"contractupload_req.corpnm~") COLUMN(NAME=~"contractupload_req.representative~") COLUMN(NAME=~"contractupload_req.businesstype~") COLUMN(NAME=~"contractupload_req.businessitem~") COLUMN(NAME=~"contractupload_req.zipcod~") COLUMN(NAME=~"contractupload_req.addr1~") COLUMN(NAME=~"contractupload_req.addr2~") COLUMN(NAME=~"contractupload_req.phone1~") COLUMN(NAME=~"contractupload_req.phone2~") COLUMN(NAME=~"contractupload_req.faxno~") COLUMN(NAME=~"contractupload_req.bil_zipcod~") COLUMN(NAME=~"contractupload_req.bil_addr1~") COLUMN(NAME=~"contractupload_req.bil_addr2~") COLUMN(NAME=~"contractupload_req.creditreqdt~") COLUMN(NAME=~"contractupload_req.card_type~") COLUMN(NAME=~"contractupload_req.card_no~") COLUMN(NAME=~"contractupload_req.card_expdt~") COLUMN(NAME=~"contractupload_req.card_holder~") COLUMN(NAME=~"contractupload_req.card_ssno~") COLUMN(NAME=~"contractupload_req.card_remark1~") COLUMN(NAME=~"contractupload_req.card_group1~") COLUMN(NAME=~"contractupload_req.crt_user~") COLUMN(NAME=~"contractupload_req.crtdt~") COLUMN(NAME=~"contractupload_req.pgm_id~") COLUMN(NAME=~"contractupload_req.bil_email~") COLUMN(NAME=~"contractupload_req.bank~") COLUMN(NAME=~"contractupload_req.acctno~") COLUMN(NAME=~"contractupload_req.acct_owner~") COLUMN(NAME=~"contractupload_req.acct_ssno~") COLUMN(NAME=~"contractupload_req.reg_partner~") COLUMN(NAME=~"contractupload_req.sale_partner~") COLUMN(NAME=~"contractupload_req.maintain_partner~") COLUMN(NAME=~"contractupload_req.partner~")) " update="CONTRACTUPLOAD_REQ" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="인증 Key" border="2" color="15793151" x="32" y="40" height="60" width="603"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용시작일" border="2" color="15793151" x="649" y="40" height="60" width="466"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용종료일" border="2" color="15793151" x="1129" y="40" height="60" width="466"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="과금시작일" border="2" color="15793151" x="1609" y="40" height="60" width="466"  name=bil_fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="과금종료일" border="2" color="15793151" x="2089" y="40" height="60" width="466"  name=bil_todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="15793151" x="2569" y="40" height="60" width="672"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스유형" border="2" color="15793151" x="3255" y="40" height="60" width="466"  name=svctype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가격정책" border="2" color="15793151" x="3735" y="40" height="60" width="553"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객명" border="2" color="15793151" x="4302" y="40" height="60" width="553"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주민등록번호" border="2" color="15793151" x="4869" y="40" height="60" width="571"  name=ssno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사업자등록번호" border="2" color="15793151" x="5454" y="40" height="60" width="507"  name=cregno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="법인등록번호" border="2" color="15793151" x="5975" y="40" height="60" width="507"  name=corpno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="법인명" border="2" color="15793151" x="6496" y="40" height="60" width="553"  name=corpnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대표자성명" border="2" color="15793151" x="7063" y="40" height="60" width="498"  name=representative_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="업태" border="2" color="15793151" x="7575" y="40" height="60" width="539"  name=businesstype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="종목" border="2" color="15793151" x="8128" y="40" height="60" width="535"  name=businessitem_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="우편번호" border="2" color="15793151" x="8677" y="40" height="60" width="384"  name=zipcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주소1" border="2" color="15793151" x="9074" y="40" height="60" width="1079"  name=addr1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주소2" border="2" color="15793151" x="10167" y="40" height="60" width="1079"  name=addr2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전화번호1" border="2" color="15793151" x="11259" y="40" height="60" width="553"  name=phone1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="전화번호2" border="2" color="15793151" x="11826" y="40" height="60" width="553"  name=phone2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="FAX" border="2" color="15793151" x="12393" y="40" height="60" width="553"  name=faxno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구지우편번호" border="2" color="15793151" x="12960" y="40" height="60" width="439"  name=bil_zipcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구지주소1" border="2" color="15793151" x="13413" y="40" height="60" width="1079"  name=bil_addr1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구지주소2" border="2" color="15793151" x="14505" y="40" height="60" width="1079"  name=bil_addr2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드결제신청일" border="2" color="15793151" x="15598" y="40" height="60" width="471"  name=creditreqdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신용카드종류" border="2" color="15793151" x="16082" y="40" height="60" width="421"  name=card_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신용카드번호" border="2" color="15793151" x="16517" y="40" height="60" width="549"  name=card_no_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="신용카드유효기간" border="2" color="15793151" x="17079" y="40" height="60" width="535"  name=card_expdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드회원명" border="2" color="15793151" x="17627" y="40" height="60" width="590"  name=card_holder_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드회원 주민번호" border="2" color="15793151" x="18231" y="40" height="60" width="571"  name=card_ssno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드유형" border="2" color="15793151" x="18816" y="40" height="60" width="361"  name=card_remark1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="0" x="32" y="4" height="56" width="603" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=20 border="2" color="0" x="649" y="4" height="56" width="466" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=30 border="2" color="0" x="1129" y="4" height="56" width="466" format="[shortdate] [time]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=40 border="2" color="0" x="1609" y="4" height="56" width="466" format="[shortdate] [time]"  name=bil_fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=50 border="2" color="0" x="2089" y="4" height="56" width="466" format="[shortdate] [time]"  name=bil_todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="2" color="0" x="2569" y="4" height="56" width="672" format="[general]"  name=svccod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=70 border="2" color="0" x="3255" y="4" height="56" width="466" format="[general]"  name=svctype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=80 border="2" color="0" x="3735" y="4" height="56" width="553" format="[general]"  name=priceplan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=90 border="2" color="0" x="4302" y="4" height="56" width="553" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=100 border="2" color="0" x="4869" y="4" height="56" width="571" format="[general]"  name=ssno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=110 border="2" color="0" x="5454" y="4" height="56" width="507" format="[general]"  name=cregno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=120 border="2" color="0" x="5975" y="4" height="56" width="507" format="[general]"  name=corpno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=130 border="2" color="0" x="6496" y="4" height="56" width="553" format="[general]"  name=corpnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=140 border="2" color="0" x="7063" y="4" height="56" width="498" format="[general]"  name=representative edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=150 border="2" color="0" x="7575" y="4" height="56" width="539" format="[general]"  name=businesstype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=160 border="2" color="0" x="8128" y="4" height="56" width="535" format="[general]"  name=businessitem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=170 border="2" color="0" x="8677" y="4" height="56" width="384" format="[general]"  name=zipcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=180 border="2" color="0" x="9074" y="4" height="56" width="1079" format="[general]"  name=addr1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=190 border="2" color="0" x="10167" y="4" height="56" width="1079" format="[general]"  name=addr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=200 border="2" color="0" x="11259" y="4" height="56" width="553" format="[general]"  name=phone1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=210 border="2" color="0" x="11826" y="4" height="56" width="553" format="[general]"  name=phone2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=220 border="2" color="0" x="12393" y="4" height="56" width="553" format="[general]"  name=faxno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=230 border="2" color="0" x="12960" y="4" height="56" width="439" format="[general]"  name=bil_zipcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=240 border="2" color="0" x="13413" y="4" height="56" width="1079" format="[general]"  name=bil_addr1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=250 border="2" color="0" x="14505" y="4" height="56" width="1079" format="[general]"  name=bil_addr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=260 border="2" color="0" x="15598" y="4" height="56" width="471" format="[shortdate] [time]"  name=creditreqdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=270 border="2" color="0" x="16082" y="4" height="56" width="421" format="[general]"  name=card_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=280 border="2" color="0" x="16517" y="4" height="56" width="549" format="[general]"  name=card_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=290 border="2" color="0" x="17079" y="4" height="56" width="535" format="[shortdate] [time]"  name=card_expdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=300 border="2" color="0" x="17627" y="4" height="56" width="590" format="[general]"  name=card_holder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=310 border="2" color="0" x="18231" y="4" height="56" width="571" format="[general]"  name=card_ssno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=320 border="2" color="0" x="18816" y="4" height="56" width="361" format="[general]"  name=card_remark1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Filerownum" border="0" color="0" x="73" y="144" height="64" width="329"  name=filerownum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="File Code" border="0" color="0" x="343" y="168" height="64" width="302"  name=file_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Filename" border="0" color="0" x="558" y="112" height="64" width="370"  name=filename_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Workno" border="0" color="0" x="1134" y="168" height="64" width="329"  name=workno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="2" color="0" x="91" y="52" height="56" width="270" format="[general]"  name=file_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=2 alignment="0" tabsequence=32766 border="2" color="0" x="937" y="52" height="56" width="585" format="[general]"  name=filename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1632" y="128" height="56" width="338" format="[general]"  name=filerownum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="2" color="0" x="2080" y="144" height="56" width="507" format="[general]"  name=workno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=38 alignment="0" tabsequence=32766 border="2" color="0" x="2043" y="52" height="56" width="270" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=39 alignment="0" tabsequence=32766 border="2" color="0" x="2313" y="52" height="56" width="165" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=40 alignment="0" tabsequence=32766 border="2" color="0" x="2478" y="52" height="56" width="219" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Crt User" border="0" color="0" x="15584" y="136" height="64" width="302"  name=crt_user_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Crtdt" border="0" color="0" x="15895" y="136" height="64" width="599"  name=crtdt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Pgm Id" border="0" color="0" x="16503" y="136" height="64" width="247"  name=pgm_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=330 border="2" color="0" x="19191" y="4" height="56" width="352" format="[general]"  name=card_group1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=340 border="2" color="0" x="19561" y="4" height="56" width="590"  name=bil_email  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=350 border="2" color="0" x="20165" y="4" height="56" width="402"  name=bank  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="카드그룹" border="2" color="15793151" x="19191" y="40" height="60" width="352"  name=card_group1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="청구EMail" border="2" color="15793151" x="19561" y="40" height="60" width="590"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="은행" border="2" color="15793151" x="20165" y="40" height="60" width="402"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=43 alignment="0" tabsequence=360 border="2" color="0" x="20585" y="4" height="56" width="571"  name=acctno  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=370 border="2" color="0" x="21175" y="4" height="56" width="535"  name=acct_owner  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=380 border="2" color="0" x="21728" y="4" height="56" width="567"  name=acct_ssno  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=390 border="2" color="0" x="22313" y="4" height="56" width="334"  name=reg_partner  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="계좌번호" border="2" color="15793151" x="20585" y="40" height="60" width="571"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="예금주" border="2" color="15793151" x="21175" y="40" height="60" width="535"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="예금주 주민번호" border="2" color="15793151" x="21728" y="40" height="60" width="567"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=48 alignment="0" tabsequence=410 border="2" color="0" x="23017" y="4" height="56" width="334"  name=maintain_partner  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=420 border="2" color="0" x="23369" y="4" height="56" width="334"  name=partner  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=400 border="2" color="0" x="22665" y="4" height="56" width="334"  name=sale_partner  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="유치대리점" border="2" color="15793151" x="22313" y="40" height="60" width="334"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="매출대리점" border="2" color="15793151" x="22665" y="40" height="60" width="334"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="관리대리점" border="2" color="15793151" x="23017" y="40" height="60" width="334"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수행처" border="2" color="15793151" x="23369" y="40" height="60" width="334"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
