$PBExportHeader$b1dw_master_inq_validkeyquota.srd
$PBExportComments$[ssong] 대리점 인증키 할당내역조회 master
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=validkey_request_requestno dbname="validkey_request.requestno" )
 column=(type=datetime updatewhereclause=yes name=validkey_request_crtdt dbname="validkey_request.crtdt" )
 column=(type=decimal(0) updatewhereclause=yes name=validkey_request_reqqty dbname="validkey_request.reqqty" )
 column=(type=char(10) updatewhereclause=yes name=validkey_request_priceplan dbname="validkey_request.priceplan" )
 column=(type=char(10) updatewhereclause=yes name=validkey_request_fr_partner dbname="validkey_request.fr_partner" )
 column=(type=decimal(0) updatewhereclause=yes name=validkey_move_moveno dbname="validkey_move.moveno" )
 column=(type=decimal(0) updatewhereclause=yes name=validkey_request_moveqty dbname="validkey_request.moveqty" )
 column=(type=datetime updatewhereclause=yes name=validkey_request_movedt dbname="validkey_request.movedt" )
 column=(type=char(10) updatewhereclause=yes name=validkey_move_validkey_type dbname="validkey_move.validkey_type" )
 retrieve="SELECT B.REQUESTNO, B.CRTDT, B.REQQTY, B.PRICEPLAN, B.FR_PARTNER, A.MOVENO, B.MOVEQTY, B.MOVEDT, A.VALIDKEY_TYPE 
 FROM  VALIDKEY_MOVE A, VALIDKEY_REQUEST B   
WHERE  A.REQUESTNO(+) = B.REQUESTNO   
ORDER BY B.CRTDT" )
text(band=background alignment="0" text="Order By" border="0" color="0" x="14" y="32" height="60" width="251"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="279" y="32" height="60" width="549"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="1874" y="32" height="60" width="320"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="Total Rows" border="0" color="0" x="3003" y="32" height="60" width="315"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="요청번호" border="2" color="16777215" x="9" y="104" height="60" width="466"  name=validkey_request_requestno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청일" border="2" color="16777215" x="485" y="104" height="60" width="503"  name=validkey_request_crtdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청수량" border="2" color="16777215" x="997" y="104" height="60" width="384"  name=validkey_request_reqqty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가격정책" border="2" color="16777215" x="1390" y="104" height="60" width="544"  name=validkey_request_priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청된대리점" border="2" color="16777215" x="1943" y="104" height="60" width="507"  name=validkey_request_fr_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="할당번호" border="2" color="16777215" x="2459" y="104" height="60" width="466"  name=validkey_move_moveno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="할당수량" border="2" color="16777215" x="2935" y="104" height="60" width="384"  name=validkey_request_moveqty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="할당일자" border="2" color="16777215" x="3328" y="104" height="60" width="503"  name=validkey_request_movedt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="3328" y="32" height="60" width="503" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="466" format="[general]"  name=validkey_request_requestno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="485" y="8" height="60" width="503" format="[shortdate] [time]"  name=validkey_request_crtdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="997" y="8" height="60" width="384" format="#,##0"  name=validkey_request_reqqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="8" height="60" width="544" format="[general]"  name=validkey_request_priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="8" height="60" width="507" format="[general]"  name=validkey_request_fr_partner dddw.name=b2dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="8" height="60" width="466" format="[general]"  name=validkey_move_moveno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2935" y="8" height="60" width="384" format="#,##0"  name=validkey_request_moveqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3328" y="8" height="60" width="503" format="[shortdate] [time]"  name=validkey_request_movedt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="2208" y="32" height="60" width="270"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
