$PBExportHeader$b1dw_1_transfer_prebilcdr.srd
$PBExportComments$[ceusee] 선불 CDR 이관 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=200 color="536870912" )
table(column=(type=number updatewhereclause=yes name=days dbname="days" )
 column=(type=date updatewhereclause=yes name=fromdt dbname="fromdt" )
 column=(type=date updatewhereclause=yes name=todt dbname="todt" )
 )
text(band=detail alignment="1" text="이관일자" border="0" color="0" x="5" y="116" height="56" width="247"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="보관일수" border="0" color="0" x="5" y="32" height="56" width="247"  name=days_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="279" y="32" height="60" width="347" format="#,##0"  name=days edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="279" y="116" height="60" width="347" format="[general]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="645" y="116" height="56" width="64"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="727" y="120" height="60" width="347" format="[general]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
