$PBExportHeader$b1dw_cnd_prt_bilcdr_1.srd
$PBExportComments$[jwlee] CDR보고서 조회조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=376 color="536870912" )
table(column=(type=date updatewhereclause=yes name=stime1_to dbname="stime1_to" )
 column=(type=date updatewhereclause=yes name=stime1_fr dbname="stime1_fr" )
 column=(type=char(30) updatewhereclause=yes name=rtelnum1 dbname="rtelnum1" )
 column=(type=char(15) updatewhereclause=yes name=pid dbname="pid" )
 column=(type=char(6) updatewhereclause=yes name=country_cd dbname="country_cd" )
 column=(type=char(10) updatewhereclause=yes name=salmanid dbname="salmanid" )
 column=(type=char(10) updatewhereclause=yes name=payid dbname="payid" )
 column=(type=char(1) updatewhereclause=yes name=choice_type dbname="choice_type" initial="3" values="00321	1/일반	2/전체	3/" )
 )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="347" y="204" height="60" width="818" format="[general]"  name=salmanid dddw.name=b1dc_1_dddw_salman dddw.displaycolumn=salmannm dddw.datacolumn=salmanid dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="0" x="347" y="296" height="60" width="818" format="[general]"  name=choice_type radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="741" y="24" height="56" width="37"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="지역  번호" border="0" color="0" x="27" y="112" height="56" width="288"  name=country_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대  리  점" border="0" color="0" x="27" y="204" height="56" width="288"  name=salmanid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="통화시작일" border="0" color="0" x="27" y="20" height="56" width="288"  name=stime1_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="유    형" border="0" color="0" x="27" y="296" height="56" width="288"  name=choice_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="납  입  자" border="0" color="0" x="1193" y="204" height="56" width="297"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PID" border="0" color="0" x="1193" y="112" height="56" width="297"  name=pid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="착신번호" border="0" color="0" x="1193" y="20" height="56" width="297"  name=rtelnum1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="1522" y="112" height="60" width="645" format="[general]"  name=pid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="1522" y="204" height="60" width="645" format="[general]"  name=payid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1522" y="20" height="60" width="645" format="[general]"  name=rtelnum1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="347" y="112" height="60" width="818" format="[general]"  name=country_cd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="347" y="20" height="60" width="375" format="[general]"  name=stime1_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="2" tabsequence=20 border="2" color="16777215" x="791" y="20" height="60" width="375" format="[general]"  name=stime1_to editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
