$PBExportHeader$b1dw_1_reg_trouble_restype_v20.srd
$PBExportComments$[jsha]
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=restype dbname="trouble_restype.restype" )
 column=(type=char(60) update=yes updatewhereclause=yes name=restypenm dbname="trouble_restype.restypenm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="trouble_restype.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="trouble_restype.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="trouble_restype.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="trouble_restype.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="trouble_restype.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"trouble_restype~" ) COLUMN(NAME=~"trouble_restype.restype~") COLUMN(NAME=~"trouble_restype.restypenm~") COLUMN(NAME=~"trouble_restype.crt_user~") COLUMN(NAME=~"trouble_restype.updt_user~") COLUMN(NAME=~"trouble_restype.crtdt~") COLUMN(NAME=~"trouble_restype.updtdt~") COLUMN(NAME=~"trouble_restype.pgm_id~")) " update="TROUBLE_RESTYPE" updatewhere=0 updatekeyinplace=no )
column(band=summary id=6 alignment="0" tabsequence=60 border="0" color="0" x="1234" y="192" height="76" width="603" format="[shortdate] [time]"  name=updtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=3 alignment="0" tabsequence=30 border="0" color="0" x="23" y="196" height="76" width="302" format="[general]"  name=crt_user visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=4 alignment="0" tabsequence=40 border="0" color="0" x="329" y="196" height="76" width="306" format="[general]"  name=updt_user visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=5 alignment="0" tabsequence=50 border="0" color="0" x="640" y="196" height="76" width="603" format="[shortdate] [time]"  name=crtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=7 alignment="0" tabsequence=70 border="0" color="0" x="1856" y="196" height="76" width="247" format="[general]"  name=pgm_id visible="1~t0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="622" y="4" height="60" width="773" format="[general]"  name=restypenm edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="160" y="4" height="60" width="439" format="[general]"  name=restype edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=header alignment="2" text="조치유형명" border="2" color="15793151" x="622" y="36" height="56" width="773"  name=restypenm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="조치유형코드" border="2" color="15793151" x="160" y="36" height="56" width="439"  name=restype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
