$PBExportHeader$b1dw_prt_trouble_note.srd
$PBExportComments$[ceusee] 장애처리 보고서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=596 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=troubleno dbname="troubleno" )
 column=(type=datetime updatewhereclause=yes name=receiptdt dbname="receiptdt" )
 column=(type=char(50) updatewhereclause=yes name=customernm dbname="customernm" )
 column=(type=char(8) updatewhereclause=yes name=receipt_user dbname="receipt_user" )
 column=(type=char(10) updatewhereclause=yes name=troubletypec dbname="troubletypec" )
 column=(type=char(10) updatewhereclause=yes name=troubletypeb dbname="troubletypeb" )
 column=(type=char(10) updatewhereclause=yes name=troubletypea dbname="troubletypea" )
 column=(type=char(10) updatewhereclause=yes name=troubletype dbname="troubletype" )
 column=(type=char(10) updatewhereclause=yes name=modelno dbname="modelno" )
 column=(type=char(1) updatewhereclause=yes name=closeyn dbname="closeyn" )
 column=(type=char(10) updatewhereclause=yes name=trouble_status dbname="trouble_status" )
 column=(type=char(300) updatewhereclause=yes name=trouble_note dbname="trouble_note" )
 column=(type=char(300) updatewhereclause=yes name=note dbname="note" )
 column=(type=datetime updatewhereclause=yes name=responsedt dbname="responsedt" )
 column=(type=char(8) updatewhereclause=yes name=response_user dbname="response_user" )
 column=(type=char(10) updatewhereclause=yes name=partner dbname="partner" )
 column=(type=datetime updatewhereclause=yes name=responsedt_1 dbname="responsedt" )
 column=(type=char(8) updatewhereclause=yes name=response_user_1 dbname="response_user" )
 column=(type=char(8) updatewhereclause=yes name=yn dbname="yn" )
 retrieve="SELECT 
	   c.troubleno, c.receiptdt, cm.CUSTOMERNM, c.RECEIPT_USER, tc.troubletypec, tb.troubletypeb, ta.troubletypea, c.troubletype,
	   c.modelno, c.closeyn, c.trouble_status, c.TROUBLE_NOTE, nvl(tr.RESPONSE_NOTE, '') || nvl(tr.RESPONSE_NOTE2, '') note, 
	   tr.RESPONSEDT, tr.RESPONSE_USER, c.partner, tr.RESPONSEDT, tr.RESPONSE_USer,
	   DECODE(tr.responsedt, NULL, '미처리', DECODE( c.closeyn, 'N', '처리중', '처리완료')) yn
FROM
	 customer_trouble c, customerm cm, troubletypea ta, troubletypeb tb, 
	 troubletypec tc, troubletypemst tm, 
	 (select tri.troubleno, tri.RESPONSE_NOTE , tri.RESPONSE_NOTE2, tri.RESPONSEDT, tri.RESPONSE_USER
	 from troubl_response tri, (select troubleno, max(seq) as seq from  troubl_response group by troubleno) trv 
	 where trv.troubleno = tri.troubleno and tri.seq = trv.seq) tr
 WHERE cm.customerid = c.customerid
	  AND c.troubletype = tm.troubletype
	  AND tm.troubletypea = ta.troubletypea
	  AND ta.troubletypeb = tb.troubletypeb
	  AND tc.troubletypec = tb.troubletypec
	  AND c.troubleno = tr.troubleno(+)
ORDER BY c.troubleno desc" )
rectangle(band=header x="18" y="520" height="68" width="1961"  name=r_2 brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="처리일자" border="0" color="0" x="1015" y="524" height="56" width="466"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="1984" y="520" height="68" width="2921"  name=r_4 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="29478337"  background.mode="2" background.color="29478337" )
rectangle(band=header x="23" y="444" height="72" width="4896"  name=r_3 brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="15793151" )
rectangle(band=header x="14" y="440" height="156" width="4901"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="소분류" border="0" color="0" x="1989" y="452" height="56" width="471"  name=troubletypea_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대분류" border="0" color="0" x="1015" y="452" height="56" width="471"  name=troubletypec_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="민원유형" border="0" color="0" x="2473" y="452" height="56" width="480"  name=troubletype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수자" border="0" color="0" x="658" y="452" height="56" width="338"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리상태" border="0" color="0" x="2478" y="528" height="56" width="475"  name=trouble_status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장애내용" border="0" color="0" x="2971" y="452" height="56" width="1929"  name=trouble_note_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리내역" border="0" color="0" x="2971" y="524" height="56" width="1929"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수일자" border="0" color="0" x="311" y="452" height="56" width="334"  name=receiptdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리자" border="0" color="0" x="658" y="524" height="56" width="338"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중분류" border="0" color="0" x="1499" y="452" height="56" width="471"  name=troubletypeb_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델" border="0" color="0" x="1499" y="524" height="56" width="471"  name=modelno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리결과" border="0" color="0" x="1989" y="524" height="56" width="471"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="516" x2="4896" y2="516"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="고객명" border="0" color="0" x="18" y="524" height="56" width="622"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수번호" border="0" color="0" x="18" y="452" height="56" width="274"  name=troubleno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2962" y1="444" x2="2962" y2="592"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2464" y1="444" x2="2464" y2="592"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1979" y1="444" x2="1979" y2="592"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1490" y1="444" x2="1490" y2="592"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1001" y1="440" x2="1001" y2="588"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="649" y1="444" x2="649" y2="592"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="297" y1="444" x2="297" y2="516"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="160" height="88" width="4887"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="280" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="280" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="516" x2="4905" y2="516"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="" border="0" color="0" x="4238" y="292" height="56" width="667"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4247" y="364" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="311" y="0" height="60" width="334" format="[shortdate] [time]"  name=receiptdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="0" height="60" width="338" format="[general]"  name=receipt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="0" height="60" width="471" format="[general]"  name=troubletypec dddw.name=b1dc_dddw_troubletypec dddw.displaycolumn=troubletypecnm dddw.datacolumn=troubletypec dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="0" height="60" width="471" format="[general]"  name=troubletypeb dddw.name=b1dc_dddw_troubletypeb dddw.displaycolumn=troubletypeb_troubletypebnm dddw.datacolumn=troubletypeb_troubletypeb dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="0" height="60" width="471" format="[general]"  name=troubletypea dddw.name=b1dc_dddw_troubletypea dddw.displaycolumn=troubletypea_troubletypeanm dddw.datacolumn=troubletypea_troubletypea dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="76" height="60" width="338" format="[general]"  name=response_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="180" height="60" width="320" format="[general]"  name=partner dddw.name=b1dc_dddw_partner_act_yn dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1015" y="76" height="60" width="466" format="[shortdate] [time]"  name=responsedt visible="1~tif( IsNull(responsedt), 0, 1)" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="76" height="60" width="471" format="[general]"  name=modelno dddw.name=b1dc_dddw_admodel dddw.displaycolumn=modelnm dddw.datacolumn=modelno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1874" y="176" height="60" width="471" format="[general]"  name=closeyn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="64" x2="4905" y2="64"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
line(band=detail x1="14" y1="144" x2="4905" y2="144"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="76" height="60" width="617" format="[general]"  name=customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="0" height="60" width="270" format="[general]"  name=troubleno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="0" height="60" width="480" format="[general]"  name=troubletype dddw.name=b1dc_dddw_troubletypemst dddw.displaycolumn=troubletypenm dddw.datacolumn=troubletype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2971" y="4" height="60" width="1929" format="[general]"  name=trouble_note edit.limit=300 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="76" height="60" width="475" format="[general]"  name=trouble_status dddw.name=b1dc_dddw_trouble_status dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2971" y="76" height="60" width="1929" format="[general]"  name=note edit.limit=300 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4914" y1="0" x2="4914" y2="152"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="14" y1="0" x2="14" y2="148"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="297" y1="0" x2="297" y2="68"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
line(band=detail x1="649" y1="0" x2="649" y2="148"  name=l_8 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
line(band=detail x1="1001" y1="0" x2="1001" y2="148"  name=l_9 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
line(band=detail x1="1490" y1="0" x2="1490" y2="148"  name=l_10 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
line(band=detail x1="1979" y1="0" x2="1979" y2="148"  name=l_11 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
line(band=detail x1="2464" y1="0" x2="2464" y2="148"  name=l_12 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
line(band=detail x1="2962" y1="0" x2="2962" y2="148"  name=l_13 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="80" height="56" width="462" format="[general]"  name=yn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="0" x2="4910" y2="0"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )

sparse(names="receiptdt	receipt_user	troubletypec	troubletypeb	troubletypea	troubleno	yn	trouble_status	customernm	partner	closeyn	modelno")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
