$PBExportHeader$b1dw_reg_troublemst_m.srd
$PBExportComments$[jsha] 민원유형등록 master dw
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=troubletypemst_troubletype dbname="troubletypemst.troubletype" )
 column=(type=char(60) updatewhereclause=yes name=troubletypemst_troubletypenm dbname="troubletypemst.troubletypenm" )
 column=(type=char(1) updatewhereclause=yes name=troubletypemst_partner_auth dbname="troubletypemst.partner_auth" )
 column=(type=char(60) updatewhereclause=yes name=troubletypea_troubletypeanm dbname="troubletypea.troubletypeanm" )
 column=(type=char(60) updatewhereclause=yes name=troubletypeb_troubletypebnm dbname="troubletypeb.troubletypebnm" )
 column=(type=char(60) updatewhereclause=yes name=troubletypec_troubletypecnm dbname="troubletypec.troubletypecnm" )
 retrieve="  SELECT ~"TROUBLETYPEMST~".~"TROUBLETYPE~",   
         ~"TROUBLETYPEMST~".~"TROUBLETYPENM~", 
         ~"TROUBLETYPEMST~".~"PARTNER_AUTH~",   
         ~"TROUBLETYPEA~".~"TROUBLETYPEANM~",   
         ~"TROUBLETYPEB~".~"TROUBLETYPEBNM~",   
         ~"TROUBLETYPEC~".~"TROUBLETYPECNM~"  
    FROM ~"TROUBLETYPEA~",   
         ~"TROUBLETYPEB~",   
         ~"TROUBLETYPEC~",   
         ~"TROUBLETYPEMST~"  
   WHERE ( ~"TROUBLETYPEMST~".~"TROUBLETYPEA~" = ~"TROUBLETYPEA~".~"TROUBLETYPEA~" ) and  
         ( ~"TROUBLETYPEA~".~"TROUBLETYPEB~" = ~"TROUBLETYPEB~".~"TROUBLETYPEB~" ) and  
         ( ~"TROUBLETYPEB~".~"TROUBLETYPEC~" = ~"TROUBLETYPEC~".~"TROUBLETYPEC~" )    
" )
text(band=background alignment="0" text="ORDER BY" border="0" color="0" x="14" y="12" height="60" width="288"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="320" y="12" height="60" width="549"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="1065" y="16" height="60" width="320"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="Total Row" border="0" color="0" x="1769" y="16" height="60" width="430"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="rowcount()"border="0" color="16711680" x="1783" y="16" height="60" width="923" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장애유형" border="2" color="15793151" x="9" y="96" height="56" width="475"  name=troubletypemst_troubletype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="장애유형명" border="2" color="15793151" x="494" y="96" height="56" width="882"  name=troubletypemst_troubletypenm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="장애종류" border="2" color="15793151" x="1783" y="96" height="56" width="923"  name=troubletypeb_troubletypebnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="처리 권한" border="2" color="15793151" x="1385" y="96" height="56" width="389"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="475" format="[general]"  name=troubletypemst_troubletype edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="4" height="60" width="923" format="[general]"  name=troubletypeb_troubletypebnm edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="4" height="60" width="882" format="[general]"  name=troubletypemst_troubletypenm edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="4" height="60" width="389" format="[general]"  name=troubletypemst_partner_auth dddw.name=b1dc_dddw_trouble_auth dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1408" y="16" height="60" width="265"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
