$PBExportHeader$b1dw_cnd_prc_customerinfo_req_v20.srd
$PBExportComments$[jwlee] 고객정보요청자료생성 입력조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=288 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=partner dbname="partner" )
 column=(type=date updatewhereclause=yes name=fromdt dbname="fromdt" )
 column=(type=date updatewhereclause=yes name=todt dbname="todt" )
 )
groupbox(band=detail text=""border="6" color="0" x="32" y="156" height="120" width="1115"  name=gb_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="6" color="0" x="32" y="32" height="120" width="1115"  name=gb_2  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="사업자" border="0" color="0" x="55" y="184" height="60" width="261"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="작업일자" border="0" color="0" x="55" y="60" height="60" width="261"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="2" color="16777215" x="338" y="180" height="60" width="754" format="[general]"  name=partner dddw.name=b1dc_dddw_interlock dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="681" y="60" height="60" width="69"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="338" y="60" height="60" width="329" format="[general]"  name=fromdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="2" tabsequence=20 border="2" color="16777215" x="763" y="60" height="60" width="329" format="[general]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
