$PBExportHeader$b1dw_reg_trouble_categoryc.srd
$PBExportComments$[chooys] 민원유형 대분류 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=troubletypec dbname="troubletypec.troubletypec" )
 column=(type=char(60) update=yes updatewhereclause=yes name=troubletypecnm dbname="troubletypec.troubletypecnm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="troubletypec.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="troubletypec.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="troubletypec.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="troubletypec.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="troubletypec.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"troubletypec~" ) COLUMN(NAME=~"troubletypec.troubletypec~") COLUMN(NAME=~"troubletypec.troubletypecnm~") COLUMN(NAME=~"troubletypec.crt_user~") COLUMN(NAME=~"troubletypec.updt_user~") COLUMN(NAME=~"troubletypec.crtdt~") COLUMN(NAME=~"troubletypec.updtdt~") COLUMN(NAME=~"troubletypec.pgm_id~")) " update="TROUBLETYPEC" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="민원유형 대분류 코드" border="2" color="15793151" x="41" y="16" height="60" width="663"  name=categoryc_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="민원유형 대분류명" border="2" color="15793151" x="722" y="16" height="60" width="1248"  name=categorycnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="41" y="4" height="60" width="663" format="[general]"  name=troubletypec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="722" y="4" height="60" width="1248" format="[general]"  name=troubletypecnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="16777215" x="151" y="96" height="56" width="320" format="[general]"  name=crt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="16777215" x="471" y="96" height="56" width="320" format="[general]"  name=updt_user visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16777215" x="791" y="96" height="56" width="192" format="[shortdate] [time]"  name=crtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="16777215" x="983" y="96" height="56" width="192" format="[shortdate] [time]"  name=updtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="16777215" x="1175" y="96" height="56" width="256" format="[general]"  name=pgm_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
