$PBExportHeader$b1dw_hlp_customerm_cv.srd
$PBExportComments$[ceusee] Help : 사용자 Customer ID
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=customerid dbname="customerm.customerid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=location dbname="customerm.location" )
 column=(type=char(30) updatewhereclause=yes name=buildingno dbname="customerm.buildingno" )
 column=(type=char(30) updatewhereclause=yes name=roomno dbname="customerm.roomno" )
 retrieve="  SELECT ~"CUSTOMERM~".~"CUSTOMERID~",   
         ~"CUSTOMERM~".~"CUSTOMERNM~",   
			~"CUSTOMERM~".~"LOCATION~",
			~"CUSTOMERM~".~"BUILDINGNO~",
			~"CUSTOMERM~".~"ROOMNO~"
    FROM ~"CUSTOMERM~"   
" update="CUSTOMERM" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="동" border="2" color="15793151" x="1632" y="92" height="60" width="329"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="호" border="2" color="15793151" x="1970" y="92" height="60" width="256"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="아파트" border="2" color="15793151" x="1106" y="92" height="60" width="517"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고 객 명" border="2" color="15793151" x="430" y="92" height="60" width="667"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고 객 ID" border="2" color="15793151" x="9" y="92" height="60" width="411"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="" border="0" color="0" x="1970" y="16" height="60" width="256"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="ORDER BY" border="0" color="0" x="96" y="16" height="60" width="315"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="434" y="20" height="56" width="585"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=foreground alignment="0" text="ASC/DESC" border="0" color="0" x="1659" y="16" height="60" width="293"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="8" height="60" width="256" format="[general]"  name=roomno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="411" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="8" height="60" width="667" format="[general]"  name=customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="8" height="60" width="517" format="[general]"  name=location dddw.name=b1dc_dddw_location dddw.displaycolumn=locationnm dddw.datacolumn=location dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="8" height="60" width="329" format="[general]"  name=buildingno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
