$PBExportHeader$b1dw_reg_trouble_categoryb.srd
$PBExportComments$[chooys] 민원유형 중분류 등록 master data window
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=troubletypeb_troubletypeb dbname="troubletypeb.troubletypeb" )
 column=(type=char(60) update=yes updatewhereclause=yes name=troubletypeb_troubletypebnm dbname="troubletypeb.troubletypebnm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=troubletypeb_troubletypec dbname="troubletypeb.troubletypec" )
 column=(type=char(10) update=yes updatewhereclause=yes name=troubletypeb_crt_user dbname="troubletypeb.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=troubletypeb_updt_user dbname="troubletypeb.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=troubletypeb_crtdt dbname="troubletypeb.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=troubletypeb_updtdt dbname="troubletypeb.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=troubletypeb_pgm_id dbname="troubletypeb.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"troubletypeb~" )  TABLE(NAME=~"troubletypec~" ) COLUMN(NAME=~"troubletypeb.troubletypeb~") COLUMN(NAME=~"troubletypeb.troubletypebnm~") COLUMN(NAME=~"troubletypeb.troubletypec~") COLUMN(NAME=~"troubletypeb.crt_user~") COLUMN(NAME=~"troubletypeb.updt_user~") COLUMN(NAME=~"troubletypeb.crtdt~") COLUMN(NAME=~"troubletypeb.updtdt~") COLUMN(NAME=~"troubletypeb.pgm_id~")    JOIN (LEFT=~"troubletypeb.troubletypec~"    OP =~"=~"RIGHT=~"troubletypec.troubletypec~"    OUTER1 =~"troubletypeb.troubletypec~" )) " update="TROUBLETYPEB" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="민원유형 중분류코드" border="2" color="15793151" x="27" y="16" height="60" width="599"  name=categoryb_categoryb_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="민원유형 중분류명" border="2" color="15793151" x="649" y="16" height="60" width="1074"  name=categoryb_categorybnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="민원유형 대분류" border="2" color="15793151" x="1746" y="16" height="60" width="850"  name=categoryb_categoryc_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="27" y="4" height="60" width="599" format="[general]"  name=troubletypeb_troubletypeb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="649" y="4" height="60" width="1074" format="[general]"  name=troubletypeb_troubletypebnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="1746" y="4" height="60" width="850" format="[general]"  name=troubletypeb_troubletypec dddw.name=b1dc_dddw_troubletypec dddw.displaycolumn=troubletypecnm dddw.datacolumn=troubletypec dddw.percentwidth=0 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25792108" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
