$PBExportHeader$b1dw_cnd_reg_validkey_assign.srd
$PBExportComments$[ohj]대리점 인증key 할당
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=requestno dbname="validkey_request.requestno" )
 column=(type=char(10) updatewhereclause=yes name=reqstat dbname="validkey_request.reqstat" )
 column=(type=char(10) updatewhereclause=yes name=validkey_type dbname="validkey_request.validkey_type" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="validkey_request.crtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fr_partner dbname="validkey_request.fr_partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priceplan dbname="validkey_request.priceplan" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reqqty dbname="validkey_request.reqqty" )
 retrieve="SELECT A.REQUESTNO
     , A.REQSTAT
     , A.VALIDKEY_TYPE
     , A.CRTDT
     , A.FR_PARTNER
     , A.PRICEPLAN
     , A.REQQTY
  FROM VALIDKEY_REQUEST A

   " update="VALIDKEY_REQUEST" updatewhere=1 updatekeyinplace=no )
text(band=background alignment="2" text="Total Rows" border="0" color="0" x="1883" y="32" height="60" width="357"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="1518" y="32" height="60" width="334"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="2" text="ASC/DESC" border="0" color="0" x="1271" y="32" height="60" width="238"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="279" y="32" height="60" width="421"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="Order By" border="0" color="0" x="9" y="32" height="60" width="251"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="2258" y="32" height="60" width="329" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="8" height="68" width="667" format="[general]"  name=fr_partner dddw.name=b1c_dddw_partner_level100_2 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="8" height="68" width="731" format="[general]"  name=priceplan dddw.name=b1dc_dddw_partner_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2258" y="8" height="68" width="329" format="#,##0"  name=reqqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="416" format="[general]"  name=requestno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="434" y="8" height="68" width="398" format="[shortdate] [time]"  name=crtdt editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요청번호" border="2" color="16777215" x="9" y="108" height="60" width="416"  name=requestno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청수량" border="2" color="16777215" x="2258" y="108" height="60" width="329"  name=reqqty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="가격정책" border="2" color="16777215" x="1518" y="108" height="60" width="731"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청대리점" border="2" color="16777215" x="841" y="108" height="60" width="667"  name=fr_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청일자" border="2" color="16777215" x="434" y="108" height="60" width="398"  name=crtdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
