$PBExportHeader$b1dw_inq_reg_validkeyreq.srd
$PBExportComments$[islim] 인증키요청처리
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=vreqno dbname="validkeyreq.vreqno" )
 column=(type=datetime update=yes updatewhereclause=yes name=reqdt dbname="validkeyreq.reqdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reqtype dbname="validkeyreq.reqtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="validkeyreq.status" )
 column=(type=char(30) update=yes updatewhereclause=yes name=validkey dbname="validkeyreq.validkey" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contractseq dbname="validkeyreq.contractseq" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customerid dbname="validkeyreq.customerid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svccod dbname="validkeyreq.svccod" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="validkeyreq.crtdt" )
 retrieve="SELECT VREQNO,
       REQDT,
		 REQTYPE,
		 STATUS,
		 VALIDKEY,
       CONTRACTSEQ,
 	    CUSTOMERID,
		 SVCCOD,
		 CRTDT
FROM VALIDKEYREQ" update="VALIDKEYREQ" updatewhere=1 updatekeyinplace=no )
compute(band=header alignment="0" expression="rowcount()"border="0" color="8388608" x="3776" y="8" height="56" width="603" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요청Seq" border="2" color="16777215" x="9" y="76" height="56" width="453"  name=vreqno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용요청일자" border="2" color="16777215" x="471" y="76" height="56" width="457"  name=reqdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청Type" border="2" color="16777215" x="937" y="76" height="56" width="347"  name=reqtype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="처리상태" border="2" color="16777215" x="1294" y="76" height="56" width="315"  name=status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="요청인증KEY" border="2" color="16777215" x="1618" y="76" height="56" width="603"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계약번호" border="2" color="16777215" x="2231" y="76" height="56" width="416"  name=contractseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고  객" border="2" color="16777215" x="2656" y="76" height="56" width="471"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="16777215" x="3136" y="76" height="56" width="631"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="등록일자" border="2" color="16777215" x="3776" y="76" height="56" width="603"  name=crtdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="453" format="[general]"  name=vreqno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="8" height="60" width="457" format="[shortdate] [time]"  name=reqdt editmask.mask="yyyy-mm-dd " editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="8" height="60" width="347" format="[general]"  name=reqtype dddw.name=b1dc_dddw_validkey_reqtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1294" y="8" height="60" width="315" format="[general]"  name=status dddw.name=b1dc_dddw_validkey_reqstatus dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="8" height="60" width="603" format="[general]"  name=validkey edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2231" y="8" height="60" width="416" format="[general]"  name=contractseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2656" y="8" height="60" width="471" format="[general]"  name=customerid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3136" y="8" height="60" width="631" format="[general]"  name=svccod dddw.name=b1dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3776" y="8" height="60" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="ORDER BY" border="0" color="0" x="14" y="8" height="60" width="430"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="475" y="8" height="56" width="530"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="ASC/DESC" border="0" color="0" x="1486" y="8" height="60" width="302"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1815" y="8" height="56" width="453"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="TOTAL ROWS" border="0" color="0" x="3365" y="4" height="60" width="384"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
