$PBExportHeader$b1dw_hlp_customerm_1.srd
$PBExportComments$[ceusee] Help : 사용자 Customer ID
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=customerid dbname="customerm.customerid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=customernm dbname="customerm.customernm" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="customerm.status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customerm~" ) COLUMN(NAME=~"customerm.customerid~") COLUMN(NAME=~"customerm.customernm~") COLUMN(NAME=~"customerm.status~")) " update="CUSTOMERM" updatewhere=1 updatekeyinplace=no )
line(band=detail x1="110" y1="68" x2="1838" y2="68"  name=l_1 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="8388608" x="430" y="16" height="56" width="576"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="" border="0" color="8388608" x="1769" y="16" height="56" width="69"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="고 객 ID" border="2" color="16777215" x="119" y="92" height="60" width="494"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고 객 명" border="2" color="16777215" x="631" y="92" height="60" width="1202"  name=marknm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="ORDER BY" border="0" color="0" x="110" y="16" height="60" width="302"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="ASC/DESC" border="0" color="0" x="1449" y="16" height="60" width="302"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="622" y1="8" x2="622" y2="144"  name=l_2 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="4" height="60" width="494" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="4" height="60" width="1202" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="4" height="60" width="320" format="[general]"  name=status visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
