$PBExportHeader$b1dw_cnd_prt_postcdr_payidlist_vtel.srd
$PBExportComments$[kem] 후불납입고객통화상세내역서 조건 datawindow
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=char(14) updatewhereclause=no name=payid dbname="payid" )
 column=(type=char(50) updatewhereclause=no name=customernm dbname="customernm" )
 column=(type=char(30) updatewhereclause=no name=validkey dbname="validkey" )
 column=(type=date updatewhereclause=no name=trdt dbname="trdt" )
 column=(type=date updatewhereclause=no name=todt dbname="todt" )
 column=(type=char(1) updatewhereclause=no name=gubun dbname="gubun" values="Current	0/History	1/" )
 )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="16777215" x="1454" y="32" height="60" width="608" format="[general]"  name=gubun radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="32" height="60" width="699" format="[general]"  name=customernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="325" y="32" height="60" width="379" format="[General]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="325" y="116" height="60" width="809" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="납입고객" border="0" color="0" x="18" y="32" height="60" width="293"  name=payid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="727" y1="92" x2="1431" y2="92"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="16777215" x="325" y="204" height="60" width="370" format="[general]"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="인증KEY" border="0" color="0" x="9" y="116" height="60" width="297"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="청구기준일" border="0" color="0" x="9" y="204" height="56" width="297"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
