$PBExportHeader$b1dw_prt_trouble_list.srd
$PBExportComments$[parkkh] 유형별 민원내역 리스트
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=540 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=customer_trouble_customerid dbname="customer_trouble.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=char(20) updatewhereclause=yes name=customerm_phone1 dbname="customerm.phone1" )
 column=(type=char(10) updatewhereclause=yes name=customerm_location dbname="customerm.location" )
 column=(type=char(10) updatewhereclause=yes name=customer_trouble_troubletype dbname="customer_trouble.troubletype" )
 column=(type=char(10) updatewhereclause=yes name=receiptdt dbname="receiptdt" )
 column=(type=char(1) updatewhereclause=yes name=customer_trouble_closeyn dbname="customer_trouble.closeyn" values="Yes	Y/No	N/" )
 column=(type=char(8) updatewhereclause=yes name=customer_trouble_close_user dbname="customer_trouble.close_user" )
 column=(type=char(10) updatewhereclause=yes name=closedt dbname="closedt" )
 column=(type=char(300) updatewhereclause=yes name=customer_trouble_trouble_note dbname="customer_trouble.trouble_note" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_trouble_troubleno dbname="customer_trouble.troubleno" )
 column=(type=char(8) updatewhereclause=yes name=troubl_response_response_user dbname="troubl_response.response_user" )
 column=(type=char(10) updatewhereclause=yes name=responsedt dbname="responsedt" )
 column=(type=char(100) updatewhereclause=yes name=troubl_response_response_note dbname="troubl_response.response_note" )
 retrieve="SELECT tro.customerid,
		 cus.customernm,
		 cus.phone1,
		 cus.location,
		 tro.troubletype,
		 to_char(tro.receiptdt,'yyyy-mm-dd') receiptdt,
	    tro.closeyn,
	    tro.close_user,
		 to_char(tro.closedt,'yyyy-mm-dd') closedt,
		 tro.trouble_note,
		 tro.troubleno,
		 res.response_user,
		 to_char(res.responsedt,'yyyy-mm-dd') responsedt,
		 res.response_note
  FROM customer_trouble tro, customerm cus, troubl_response res
 WHERE tro.customerid = cus.customerid
   AND tro.troubleno = res.troubleno(+)" )
group(level=1 header.height=396 trailer.height=8 by=("customer_trouble_customerid" , "customer_trouble_troubletype" , "customer_trouble_troubleno" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="4896" y1="596" x2="4896" y2="1064"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="791" y1="376" x2="791" y2="540"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1298" y1="376" x2="1298" y2="540"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1746" y1="376" x2="1746" y2="540"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2153" y1="376" x2="2153" y2="540"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2455" y1="376" x2="2455" y2="540"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2834" y1="376" x2="2834" y2="540"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3218" y1="372" x2="3218" y2="536"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3218" y1="596" x2="3218" y2="760"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="76" height="88" width="4887"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2432" y="196" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2505" y="196" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="376" x2="4896" y2="376"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="393" y1="376" x2="393" y2="540"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="456" x2="4887" y2="456"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4896" y1="376" x2="4896" y2="536"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="376" x2="14" y2="536"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="536" x2="4896" y2="536"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="고객번호" border="0" color="0" x="27" y="388" height="60" width="357"  name=customer_trouble_customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="0" color="0" x="407" y="388" height="60" width="375"  name=name_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전화번호" border="0" color="0" x="805" y="388" height="60" width="485"  name=customerm_homephone_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역구분" border="0" color="0" x="805" y="468" height="60" width="485"  name=trouble_shooting_operator_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="민원유형" border="0" color="0" x="1312" y="388" height="60" width="425"  name=customer_trouble_troubletype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수일자" border="0" color="0" x="1760" y="388" height="60" width="384"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수번호" border="0" color="0" x="1760" y="468" height="60" width="384"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리완료" border="0" color="0" x="2167" y="388" height="60" width="279"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="완료처리자" border="0" color="0" x="2469" y="388" height="60" width="357"  name=customer_trouble_actdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="조 치 자" border="0" color="0" x="2469" y="468" height="60" width="357"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="조 치 일" border="0" color="0" x="2853" y="468" height="60" width="357"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리완료일" border="0" color="0" x="2853" y="388" height="60" width="357"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="조치내용" border="0" color="0" x="3232" y="468" height="60" width="1650"  name=trouble_shooting_shonote_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수내용" border="0" color="0" x="3232" y="388" height="60" width="1650"  name=customer_trouble_tronote_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="4229" y="228" height="60" width="667"  name=date_time  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="4238" y="300" height="64" width="658" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="4" height="368" width="1655" format="[general]"  name=customer_trouble_trouble_note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="27" y="8" height="64" width="357" format="[general]"  name=customer_trouble_customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="8" height="64" width="485" format="[general]"  name=customerm_phone1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2167" y="8" height="64" width="279" format="[general]"  name=customer_trouble_closeyn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="8" height="64" width="357" format="[general]"  name=customer_trouble_close_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1760" y="8" height="64" width="384" format="[general]"  name=receiptdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1760" y="84" height="64" width="384" format="[general]"  name=customer_trouble_troubleno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="84" height="64" width="485" format="[general]"  name=customerm_location dddw.name=b1dc_dddw_location dddw.displaycolumn=locationnm dddw.datacolumn=location dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2853" y="8" height="64" width="357" format="[general]"  name=closedt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2834" y1="0" x2="2834" y2="424"  name=l_27 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2455" y1="0" x2="2455" y2="424"  name=l_26 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3218" y1="0" x2="3218" y2="424"  name=l_24 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="791" y1="0" x2="791" y2="424"  name=l_21 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1298" y1="0" x2="1298" y2="424"  name=l_22 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1746" y1="0" x2="1746" y2="424"  name=l_23 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2153" y1="0" x2="2153" y2="424"  name=l_25 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="mid( customer_trouble_trouble_note ,1,60)"border="0" color="0" x="3232" y="8" height="64" width="1650" format="[GENERAL]"  name=compute_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="mid( customer_trouble_trouble_note ,61,120)"border="0" color="0" x="3232" y="84" height="64" width="1650" format="[GENERAL]"  name=compute_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="mid( customer_trouble_trouble_note ,121,180)"border="0" color="0" x="3232" y="160" height="64" width="1650" format="[GENERAL]"  name=compute_4 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="mid( customer_trouble_trouble_note ,181,240)"border="0" color="0" x="3232" y="236" height="64" width="1650" format="[GENERAL]"  name=compute_3 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="mid( customer_trouble_trouble_note ,241,300)"border="0" color="0" x="3232" y="312" height="64" width="1650" format="[GENERAL]"  name=compute_5 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="393" y1="0" x2="393" y2="424"  name=l_20 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2455" y1="388" x2="4896" y2="388"  name=l_37 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4896" y1="0" x2="4896" y2="396"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="14" y1="0" x2="14" y2="424"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="2464" y="464" height="104" width="2427"  name=r_1 brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="15793151" )
rectangle(band=detail x="2450" y="0" height="76" width="2441"  name=r_2 brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=detail x1="2834" y1="0" x2="2834" y2="96"  name=l_30 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="2455" y1="0" x2="2455" y2="96"  name=l_31 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="3218" y1="0" x2="3218" y2="96"  name=l_32 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="393" y1="0" x2="393" y2="96"  name=l_29 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="791" y1="0" x2="791" y2="96"  name=l_33 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="1298" y1="0" x2="1298" y2="96"  name=l_34 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="1746" y1="0" x2="1746" y2="96"  name=l_35 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="2153" y1="0" x2="2153" y2="96"  name=l_36 pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="16777215" )
line(band=detail x1="4896" y1="0" x2="4896" y2="96"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="124"  name=l_17 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="4" height="64" width="357" format="[general]"  name=troubl_response_response_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3232" y="4" height="64" width="1650" format="[general]"  name=troubl_response_response_note edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2853" y="4" height="64" width="357" format="[general]"  name=responsedt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="14" y1="4" x2="4896" y2="4"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="8" height="144" width="425" format="[general]"  name=customer_trouble_troubletype dddw.name=b1dc_dddw_troubletypemst dddw.displaycolumn=troubletypenm dddw.datacolumn=troubletype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="8" height="144" width="375" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="compute_1	compute_2	compute_4	compute_3	compute_5	customer_trouble_customerid	customerm_customernm	customerm_phone1	customer_trouble_close_user	closedt	customer_trouble_troubletype	customerm_location	customer_trouble_troubleno	receiptdt	customer_trouble_closeyn")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
