$PBExportHeader$b1dw_m_reg_contractupload_err_v20.srd
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=fileupload_worklog_seqno dbname="fileupload_worklog.seqno" )
 column=(type=char(10) updatewhereclause=yes name=fileupload_worklog_file_code dbname="fileupload_worklog.file_code" )
 column=(type=char(100) updatewhereclause=yes name=fileupload_worklog_filename dbname="fileupload_worklog.filename" )
 column=(type=datetime updatewhereclause=yes name=fileupload_worklog_stime dbname="fileupload_worklog.stime" )
 column=(type=datetime updatewhereclause=yes name=fileupload_worklog_etime dbname="fileupload_worklog.etime" )
 column=(type=char(10) updatewhereclause=yes name=fileupload_worklog_file_status dbname="fileupload_worklog.file_status" )
 column=(type=char(10) updatewhereclause=yes name=fileupload_worklog_status dbname="fileupload_worklog.status" )
 retrieve="SELECT 	a.seqno,
			a.file_code,
			a.filename,
			a.stime,
			a.etime,
			a.file_status,
			a.status
 FROM	fileupload_worklog a,
		fileupload_group b
 WHERE	a.file_code = b.file_code 
 AND	b.group_code = :as_group_code
 ORDER BY a.etime DESC" arguments=(("as_group_code", string)) )
text(band=header alignment="2" text="File처리상태" border="2" color="15793151" x="2990" y="16" height="60" width="507"  name=fileupload_worklog_file_status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계약요청처리상태" border="2" color="15793151" x="3506" y="16" height="60" width="507"  name=fileupload_worklog_status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="처리완료시각" border="2" color="15793151" x="2373" y="16" height="60" width="608"  name=fileupload_worklog_etime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="처리시작시각" border="2" color="15793151" x="1760" y="16" height="60" width="603"  name=fileupload_worklog_stime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="File Name" border="2" color="15793151" x="933" y="16" height="60" width="818"  name=fileupload_worklog_filename_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="File유형" border="2" color="15793151" x="416" y="16" height="60" width="507"  name=fileupload_worklog_file_code_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Seq." border="2" color="15793151" x="9" y="16" height="60" width="398"  name=fileupload_worklog_seqno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="8" height="60" width="818" format="[general]"  name=fileupload_worklog_filename edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1760" y="8" height="60" width="603" format="[shortdate] [time]"  name=fileupload_worklog_stime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2373" y="8" height="60" width="608" format="[shortdate] [time]"  name=fileupload_worklog_etime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2990" y="8" height="60" width="507" format="[general]"  name=fileupload_worklog_file_status dddw.name=b1dc_1_dddw_fileupload_status_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3506" y="8" height="60" width="507" format="[general]"  name=fileupload_worklog_status dddw.name=b1dc_1_dddw_file_status_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="8" height="60" width="507" format="[general]"  name=fileupload_worklog_file_code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="398" format="[general]"  name=fileupload_worklog_seqno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
