$PBExportHeader$b1dw_prt_bilcdr_1.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=532 color="536870912" )
summary(height=132 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=seqno dbname="old_bilcdrh.seqno" )
 column=(type=char(10) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=char(8) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=decimal(0) updatewhereclause=yes name=biltime dbname="old_bilcdrh.biltime" )
 column=(type=decimal(2) updatewhereclause=yes name=cost dbname="old_bilcdrh.cost" )
 column=(type=char(30) updatewhereclause=yes name=rtelnum1 dbname="old_bilcdrh.rtelnum1" )
 column=(type=char(20) updatewhereclause=yes name=country_cd dbname="old_bilcdrh.country_cd" )
 column=(type=char(14) updatewhereclause=yes name=subid dbname="old_bilcdrh.subid" )
 column=(type=char(6) updatewhereclause=yes name=payid dbname="old_bilcdrh.payid" )
 column=(type=char(3) updatewhereclause=yes name=markid dbname="old_bilcdrh.markid" )
 column=(type=char(50) updatewhereclause=yes name=salmannm dbname="old_salman.salmannm" )
 column=(type=decimal(0) updatewhereclause=yes name=trunk_flag dbname="old_bilcdrh.trunk_flag" )
 column=(type=decimal(2) updatewhereclause=yes name=conn_amount dbname="old_bilcdrh.conn_amount" )
 retrieve="  SELECT  ~"OLD_BILCDRH~".~"SEQNO~" ,
           to_char(~"OLD_BILCDRH~".~"STIME1~",'yyyy-mm-dd' ),
           to_char(~"OLD_BILCDRH~".~"STIME1~",'hh24:mi:ss' ),
           ~"OLD_BILCDRH~".~"BILTIME~" ,
           ~"OLD_BILCDRH~".~"COST~" ,
           ~"OLD_BILCDRH~".~"RTELNUM1~" ,
           ~"OLD_BILCDRH~".~"COUNTRY_CD~" ,
           ~"OLD_BILCDRH~".~"SUBID~" ,
           ~"OLD_BILCDRH~".~"PAYID~" ,
           ~"OLD_BILCDRH~".~"MARKID~" ,
           ~"OLD_SALMAN~".~"SALMANNM~" ,
           ~"OLD_BILCDRH~".~"TRUNK_FLAG~" ,
           ~"OLD_BILCDRH~".~"CONN_AMOUNT~"     
      FROM ~"OLD_BILCDRH~" ,
           ~"OLD_SALMAN~"     
   WHERE ( ~"OLD_BILCDRH~".~"SALMANID~" = ~"OLD_SALMAN~".~"SALMANID~" )  
  ORDER BY ~"OLD_BILCDRH~".~"SEQNO~"          ASC  
  " )
text(band=header alignment="2" text="Title" border="0" color="0" x="14" y="8" height="88" width="4869"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="" border="0" color="0" x="3886" y="288" height="60" width="942"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3886" y="352" height="60" width="942" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2382" y="120" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2423" y="120" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SEQNO" border="0" color="0" x="18" y="448" height="60" width="411"  name=t_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="통화시작시간" border="0" color="0" x="466" y="448" height="60" width="526"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사용시간(초)" border="0" color="0" x="1033" y="448" height="60" width="398"  name=t_3  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="금   액" border="0" color="0" x="1463" y="448" height="60" width="379"  name=t_4  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="착신전화번호" border="0" color="0" x="1874" y="448" height="60" width="434"  name=t_5  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지역번호" border="0" color="0" x="2341" y="448" height="60" width="329"  name=t_6  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PIN 번호" border="0" color="0" x="2697" y="448" height="60" width="329"  name=subid_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="납입자번호" border="0" color="0" x="3058" y="448" height="60" width="338"  name=t_7  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Market ID" border="0" color="0" x="3429" y="448" height="60" width="338"  name=t_10  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대리점" border="0" color="0" x="3794" y="448" height="60" width="544"  name=t_8  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FLAG" border="0" color="0" x="4366" y="448" height="60" width="146"  name=t_9  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="접속료" border="0" color="0" x="4539" y="448" height="60" width="329"  name=t_15  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="588" x2="4882" y2="588"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header x1="453" y1="436" x2="453" y2="528"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1015" y1="436" x2="1015" y2="528"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1445" y1="436" x2="1445" y2="528"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1856" y1="436" x2="1856" y2="528"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2322" y1="436" x2="2322" y2="528"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2679" y1="436" x2="2679" y2="528"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3040" y1="436" x2="3040" y2="528"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3410" y1="436" x2="3410" y2="528"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3776" y1="436" x2="3776" y2="528"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="4347" y1="436" x2="4347" y2="528"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="4521" y1="436" x2="4521" y2="528"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
rectangle(band=header x="14" y="428" height="12" width="4869"  name=r_1 brush.hatch="6" brush.color="0" pen.style="5" pen.width="27" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="14" y="520" height="12" width="4869"  name=r_2 brush.hatch="6" brush.color="0" pen.style="5" pen.width="27" pen.color="553648127"  background.mode="1" background.color="553648127" )
line(band=detail x1="453" y1="0" x2="453" y2="120"  name=l_13 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="1015" y1="0" x2="1015" y2="120"  name=l_14 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="1445" y1="0" x2="1445" y2="120"  name=l_15 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="1856" y1="0" x2="1856" y2="120"  name=l_16 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2322" y1="0" x2="2322" y2="120"  name=l_17 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="2679" y1="0" x2="2679" y2="120"  name=l_18 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="3040" y1="0" x2="3040" y2="120"  name=l_19 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="3410" y1="0" x2="3410" y2="120"  name=l_20 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="3776" y1="0" x2="3776" y2="120"  name=l_21 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="4347" y1="0" x2="4347" y2="120"  name=l_23 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="4521" y1="0" x2="4521" y2="120"  name=l_25 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="68" x2="4882" y2="68"  name=l_22 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="12" height="52" width="411" format="[general]"  name=seqno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="12" height="52" width="279" format="[general]"  name=compute_0002 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="12" height="52" width="247" format="[general]"  name=compute_0003 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1033" y="12" height="52" width="398" format="#,##0"  name=biltime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1463" y="12" height="52" width="379" format="#,##0.00"  name=cost edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1874" y="12" height="52" width="434" format="[general]"  name=rtelnum1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="12" height="52" width="329" format="[general]"  name=country_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2697" y="12" height="52" width="329" format="[general]"  name=subid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3058" y="12" height="52" width="338" format="[general]"  name=payid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3429" y="12" height="52" width="338" format="[general]"  name=markid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3794" y="12" height="52" width="544" format="[general]"  name=salmannm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4366" y="12" height="52" width="146" format="[general]"  name=trunk_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4539" y="12" height="52" width="329" format="#,##0.00"  name=conn_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="16" x2="4882" y2="16"  name=l_26 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="원" border="0" color="0" x="3077" y="40" height="60" width="137"  name=t_14  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="건" border="0" color="0" x="1623" y="40" height="60" width="105"  name=t_12  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="분" border="0" color="0" x="2281" y="40" height="60" width="137"  name=t_13  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="round(sum(biltime)/60,2)"border="0" color="0" x="1783" y="40" height="60" width="475" format="#,##0.00"  name=compute_3  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cost  for all )"border="0" color="0" x="2441" y="40" height="60" width="617" format="#,##0.00"  name=compute_4  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합   계" border="0" color="0" x="571" y="40" height="60" width="343"  name=t_11  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" count(seqno) "border="0" color="0" x="1061" y="40" height="60" width="535" format="###,###"  name=compute_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="14" y1="16" x2="4882" y2="16"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="124" x2="4882" y2="124"  name=l_27 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
