$PBExportHeader$b1dw_cnd_reg_contractupload_err_v20.srd
$PBExportComments$[jsha] 계약요청재처리 cnd dw
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=216 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=file_code dbname="file_code" )
 column=(type=char(10) updatewhereclause=yes name=file_status dbname="file_status" )
 column=(type=char(10) updatewhereclause=yes name=status dbname="status" )
 )
text(band=detail alignment="1" text="File유형" border="0" color="0" x="18" y="28" height="56" width="366"  name=file_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="File처리상태" border="0" color="0" x="18" y="128" height="56" width="366"  name=file_status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="계약요청처리상태" border="0" color="0" x="1006" y="128" height="56" width="462"  name=status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="402" y="24" height="60" width="553" format="[general]"  name=file_code dddw.name=b1dc_1_dddw_file_code_v20 dddw.displaycolumn=file_code dddw.datacolumn=file_code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="402" y="124" height="60" width="553" format="[general]"  name=file_status dddw.name=b1dc_1_dddw_fileupload_status_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1486" y="124" height="60" width="553" format="[general]"  name=status dddw.name=b1dc_1_dddw_file_status_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
