$PBExportHeader$b1dw_reg_cnd_reserve_confirm_v20.srd
$PBExportComments$[ohj] 서비스 가입예약확정처리 v20 - detail
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=preseq dbname="pre_svcorder.preseq" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customerid dbname="pre_svcorder.customerid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=customernm dbname="pre_svcorder.customernm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ssno dbname="pre_svcorder.ssno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ctype1 dbname="pre_svcorder.ctype1" )
 column=(type=datetime update=yes updatewhereclause=yes name=reservedt dbname="pre_svcorder.reservedt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=status dbname="pre_svcorder.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=svccod dbname="pre_svcorder.svccod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=priceplan dbname="pre_svcorder.priceplan" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contractseq dbname="pre_svcorder.contractseq" )
 column=(type=char(10) updatewhereclause=yes name=cregno dbname="pre_svcorder.cregno" )
 column=(type=char(30) updatewhereclause=yes name=validkey dbname="pre_validinfo.validkey" )
 column=(type=char(10) updatewhereclause=yes name=validkey_type dbname="pre_svcorder.validkey_type" )
 column=(type=char(10) updatewhereclause=yes name=ctype2 dbname="pre_svcorder.ctype2" )
 column=(type=char(10) updatewhereclause=yes name=partner dbname="pre_svcorder.partner" )
 retrieve="    SELECT A.PRESEQ
         , A.CUSTOMERID
         , A.CUSTOMERNM
         , A.SSNO
         , A.CTYPE1
         , A.RESERVEDT
         , A.STATUS
         , A.SVCCOD
         , A.PRICEPLAN
         , A.CONTRACTSEQ
         , A.CREGNO
         , B.VALIDKEY
         , A.VALIDKEY_TYPE   
         , A.CTYPE2   
         , A.PARTNER
      FROM PRE_SVCORDER  A
         , PRE_VALIDINFO B 
     WHERE A.PRESEQ = B.PRESEQ" )
text(band=header alignment="2" text="예약번호" border="2" color="16777215" x="9" y="16" height="56" width="329"  name=preseq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="예약일자" border="2" color="16777215" x="347" y="16" height="56" width="343"  name=reservedt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객명" border="2" color="16777215" x="1947" y="16" height="56" width="654"  name=customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="주민등록번호" border="2" color="16777215" x="2610" y="16" height="56" width="434"  name=ssno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스" border="2" color="16777215" x="3442" y="16" height="56" width="507"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="인증Key" border="2" color="16777215" x="699" y="16" height="56" width="530"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사업자번호" border="2" color="16777215" x="3054" y="16" height="56" width="379"  name=cregno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="예약상태" border="2" color="16777215" x="1239" y="16" height="56" width="398"  name=status_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객번호" border="2" color="16777215" x="1646" y="16" height="56" width="293"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="329" format="[general]"  name=preseq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="4" height="60" width="654" format="[general]"  name=customernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2610" y="4" height="60" width="434" format="@@@@@@-@@@@@@@"  name=ssno editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="347" y="4" height="60" width="343" format="[shortdate] [time]"  name=reservedt editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3442" y="4" height="60" width="507" format="[general]"  name=svccod dddw.name=b1dc_dddw_svcmst_v20 dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3959" y="4" height="60" width="617" format="[general]"  name=priceplan dddw.name=b1dc_dddw_priceplan_v20 dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="4" height="60" width="530" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="4" height="60" width="379" format="[general]"  name=cregno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="4" height="60" width="398" format="[general]"  name=status dddw.name=b1dc_dddw_reserve_status_v20 dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="4" height="60" width="293" format="[general]"  name=customerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="4590" y="4" height="60" width="539"  name=partner dddw.name=b1dc_dddw_partner0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가격정책" border="2" color="16777215" x="3959" y="16" height="56" width="617"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="예약대리점" border="2" color="16777215" x="4585" y="16" height="56" width="544"  name=partner_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
