$PBExportHeader$b1dw_cnd2_reg_contractupload_err_v20.srd
$PBExportComments$[jsha] 계약정보재처리 cnd2 dw
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cond dbname="cond" values="인증 Key	validkey/고객명	customernm/주민번호	ssno/법인번호	corpno/법인명	corpnm/사업자등록번호	cregno/전화번호	phone1/" )
 column=(type=char(50) updatewhereclause=yes name=value dbname="value" )
 )
text(band=detail alignment="1" text="조건항목" border="0" color="0" x="14" y="32" height="60" width="256"  name=cond_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="288" y="28" height="60" width="503" format="[general]"  name=cond ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="814" y="28" height="60" width="731" format="[general]"  name=value edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
