$PBExportHeader$b2dw_reg_partnermst_t14.srd
$PBExportComments$[ssong] 대리점별선불카드Control tab
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=shopid dbname="shop_key.shopid" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=regtype dbname="shop_key.regtype" )
 column=(type=char(20) update=yes updatewhereclause=yes name=keynum dbname="shop_key.keynum" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="shop_key.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="shop_key.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="shop_key.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="shop_key.updtdt" )
 retrieve="SELECT SHOPID,
		 REGTYPE,
		 KEYNUM,
		 CRT_USER,
		 UPDT_USER,
		 CRTDT,
		 UPDTDT
FROM   SHOP_KEY" update="SHOP_KEY" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="328" height="76" width="320" format="[general]"  name=shopid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="324" height="76" width="256" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="324" height="76" width="256" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="324" height="76" width="192" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="324" height="76" width="192" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Shop Type" border="2" color="16777215" x="128" y="20" height="56" width="699"  name=regcod_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Key" border="2" color="16777215" x="841" y="20" height="56" width="997"  name=indexdesc_t  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="128" y="4" height="64" width="699" format="[general]"  name=regtype dddw.name=ssrt_dddw_shoptype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="16777215" x="841" y="4" height="64" width="997" format="[general]"  name=keynum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
