$PBExportHeader$b2dw_reg_partnermst_t1_v20.srd
$PBExportComments$[parkkh] 대리점정보등록 t1
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1220 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=partner dbname="partnermst.partner" )
 column=(type=char(50) update=yes updatewhereclause=yes name=partnernm dbname="partnermst.partnernm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=levelcod dbname="partnermst.levelcod" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hpartner dbname="partnermst.hpartner" )
 column=(type=char(20) update=yes updatewhereclause=yes name=logid dbname="partnermst.logid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=logpwd dbname="partnermst.logpwd" )
 column=(type=char(8) update=yes updatewhereclause=yes name=emp_id dbname="partnermst.emp_id" )
 column=(type=char(60) update=yes updatewhereclause=yes name=prefixno dbname="partnermst.prefixno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn dbname="partnermst.reg_yn" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=act_yn dbname="partnermst.act_yn" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=representative dbname="partnermst.representative" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone dbname="partnermst.phone" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fax dbname="partnermst.fax" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zipcod dbname="partnermst.zipcod" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="partnermst.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="partnermst.addr2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email dbname="partnermst.email" )
 column=(type=char(50) update=yes updatewhereclause=yes name=url dbname="partnermst.url" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cregno dbname="partnermst.cregno" )
 column=(type=char(20) update=yes updatewhereclause=yes name=corpno dbname="partnermst.corpno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bank dbname="partnermst.bank" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acct_no dbname="partnermst.acct_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=acct_owner dbname="partnermst.acct_owner" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tot_credit dbname="partnermst.tot_credit" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tot_samt dbname="partnermst.tot_samt" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="partnermst.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="partnermst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="partnermst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="partnermst.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="partnermst.pgm_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=partner_type dbname="partnermst.partner_type" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=credit_yn dbname="partnermst.credit_yn" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=group_id dbname="partnermst.group_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=basecod dbname="partnermst.basecod" )
 column=(type=char(20) update=yes updatewhereclause=yes name=site_name dbname="partnermst.site_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=site_cd dbname="partnermst.site_cd" )
 column=(type=char(10) update=yes updatewhereclause=yes name=channo dbname="partnermst.channo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shop_type dbname="partnermst.shop_type" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cash_hand dbname="partnermst.cash_hand" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="partnermst.use_yn" values="Yes	Y/No	N/" )
 retrieve="SELECT partner,  partnernm,
		 levelcod, hpartner,
		 logid,	  logpwd,
		 emp_id,   prefixno,		 
		 reg_yn,   act_yn,
		 representative,
		 phone, 	  fax,
		 zipcod,   addr1,
		 addr2,    email,
		 url, 	  cregno,
		 corpno,   bank,
		 acct_no,  acct_owner,
		 tot_credit,
		 tot_samt, crt_user,
		 updt_user,crtdt,
		 updtdt,	  pgm_id, partner_type, credit_yn,
       group_id,
       basecod,
		 site_name,
		 site_cd,
       channo,
		 shop_type,
		 cash_hand,
		 use_yn 
 FROM partnermst
WHERE partner_type = '0'
ORDER BY partner, partnernm" update="partnermst" updatewhere=1 updatekeyinplace=no )
rectangle(band=detail x="32" y="56" height="764" width="3223"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="대리점명" border="0" color="0" x="1545" y="112" height="60" width="526"  name=partnernm_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대리점코드" border="0" color="0" x="78" y="112" height="60" width="544"  name=partner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="상위대리점" border="0" color="0" x="1545" y="196" height="60" width="526"  name=hpartner_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="L e v e l" border="0" color="0" x="78" y="196" height="60" width="544"  name=levelcod_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="2098" y="112" height="60" width="1097" format="[general]"  name=partnernm edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="2098" y="196" height="60" width="1097" format="[general]"  name=hpartner dddw.name=b2dc_dddw_hpartner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" Basic Info " border="0" color="16711680" x="101" y="32" height="60" width="311"  name=sub_title1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="개통/해지처리권한" border="0" color="0" x="55" y="280" height="60" width="571"  name=act_yn_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Base" border="0" color="0" x="329" y="364" height="60" width="297"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="관 리 코 드" border="0" color="0" x="1545" y="280" height="60" width="526"  name=prefixno_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="2107" y="1548" height="60" width="302" format="@@@-@@@"  name=zipcod visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="2103" y="1284" height="60" width="585" format="@@@-@@-@@@@@"  name=cregno visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="2103" y="1368" height="60" width="585" format="[general]"  name=corpno visible="1~t0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="2103" y="1452" height="60" width="1335" format="[general]"  name=email visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="사업자등록번호" border="0" color="0" x="1559" y="1284" height="64" width="526"  name=cregno_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="법인등록번호" border="0" color="0" x="1559" y="1368" height="64" width="526"  name=corpno_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="E m a i l" border="0" color="0" x="1559" y="1452" height="64" width="526"  name=email_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="우 편 번 호" border="0" color="0" x="1559" y="1548" height="64" width="526"  name=zipcod_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="2103" y="1632" height="60" width="1577" format="[general]"  name=addr1 visible="1~t0" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="총여신금액" border="0" color="0" x="1559" y="1996" height="64" width="526"  name=tot_samt_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="여신한도금액" border="0" color="0" x="1559" y="1916" height="64" width="526"  name=tot_credit_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="여신한도관리여부" border="0" color="0" x="1527" y="1832" height="64" width="558"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="16777215" x="2103" y="1836" height="60" width="585" format="[general]"  name=credit_yn visible="1~t0" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="0" x="2103" y="1916" height="60" width="576" format="#,##0"  name=tot_credit visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="2103" y="1996" height="60" width="576" format="#,##0"  name=tot_samt visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="주     소" border="0" color="0" x="1559" y="1632" height="64" width="526"  name=addr1_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="2103" y="1716" height="60" width="1577" format="[general]"  name=addr2 visible="1~t0" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="은    행" border="0" color="0" x="91" y="1828" height="64" width="544"  name=bank_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="계 좌 번 호" border="0" color="0" x="91" y="1912" height="64" width="544"  name=acct_no_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="예 금 주 명" border="0" color="0" x="91" y="1996" height="64" width="544"  name=acct_owner_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="0" x="654" y="1828" height="60" width="576" format="[general]"  name=bank visible="1~t0" dddw.name=b2dc_dddw_bank dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="654" y="1912" height="60" width="576" format="[general]"  name=acct_no visible="1~t0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="0" x="654" y="1996" height="60" width="576" format="[general]"  name=acct_owner visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="654" y="1520" height="60" width="731" format="[general]"  name=fax visible="1~t0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fax   번 호" border="0" color="0" x="91" y="1520" height="64" width="544"  name=fax_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="654" y="1604" height="60" width="731" format="[general]"  name=url visible="1~t0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="U r l" border="0" color="0" x="91" y="1604" height="64" width="544"  name=url_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="하위대리점등록권한" border="0" color="0" x="91" y="1244" height="64" width="544"  name=reg_yn_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="16777215" x="654" y="1244" height="60" width="576" format="[general]"  name=reg_yn visible="1~t0" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="0" x="1143" y="2096" height="60" width="247" format="[general]"  name=pgm_id visible="1~t0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="82" y="2092" height="60" width="603" format="[shortdate] [time]"  name=updtdt visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="0" x="782" y="2100" height="60" width="302" format="[general]"  name=updt_user visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shop Group" border="0" color="0" x="1545" y="364" height="60" width="526"  name=group_id_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대리점 메니져" border="0" color="0" x="78" y="448" height="60" width="544"  name=representative_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="전 화 번 호" border="0" color="0" x="1545" y="448" height="60" width="526"  name=phone_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="현금시재" border="0" color="0" x="78" y="532" height="60" width="544"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="대리점 구분" border="0" color="0" x="1545" y="532" height="60" width="526"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="649" y="112" height="60" width="731" format="[general]"  name=partner edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="649" y="196" height="60" width="731" format="[general]"  name=levelcod dddw.name=b2dc_dddw_partnerlevel dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="2" color="0" x="2098" y="280" height="60" width="763" format="[general]"  name=prefixno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=33 alignment="0" tabsequence=70 border="2" color="16777215" x="2098" y="364" height="60" width="763" format="[general]"  name=group_id dddw.name=b2dc_dddw_shop_group dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=160 dddw.lines=3 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=12 alignment="0" tabsequence=90 border="2" color="0" x="2098" y="448" height="60" width="763" format="[general]"  name=phone edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=110 border="2" color="0" x="2098" y="532" height="60" width="763" format="[general]"  name=shop_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="32" y="872" height="340" width="3223"  name=r_2 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Boss 연동 관련 데이터" border="0" color="16711680" x="101" y="844" height="60" width="626"  name=t_subtitle2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="유통망코드" border="0" color="0" x="311" y="940" height="60" width="315"  name=t_channo  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="단축 코드명" border="0" color="0" x="320" y="1024" height="60" width="306"  name=t_site_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="단축 코드" border="0" color="0" x="352" y="1108" height="60" width="274"  name=t_site_cd  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" - 본 SHOP에서 서비스 신청시 보스에 전송되는 각 값들을 정의합니다." border="0" color="0" x="1312" y="1108" height="60" width="1847"  name=t_explan  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=140 border="2" color="0" x="654" y="1024" height="60" width="462" format="[general]"  name=site_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=130 border="2" color="0" x="654" y="940" height="60" width="462" format="[general]"  name=channo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=150 border="2" color="0" x="654" y="1108" height="60" width="462" format="[general]"  name=site_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=40 border="2" color="16777215" x="654" y="280" height="60" width="731" format="[general]"  name=act_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="사용여부" border="0" color="0" x="78" y="624" height="60" width="544"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=60 border="2" color="0" x="654" y="364" height="60" width="736" format="[general]"  name=basecod dddw.name=ssrt_dddw_basecod dddw.displaycolumn=basenm dddw.datacolumn=basecod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="2" color="0" x="654" y="448" height="60" width="736" format="[general]"  name=representative edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=100 border="2" color="0" x="654" y="536" height="60" width="736" format="#,##0.00"  name=cash_hand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=120 border="2" color="16777215" x="654" y="624" height="60" width="736"  name=use_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25989739" )
text(band=detail alignment="1" text="등 록 일 자" border="0" color="0" x="82" y="716" height="60" width="544"  name=crtdt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="2" color="0" x="654" y="716" height="60" width="736" format="yyyy-mm-dd"  name=crtdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="등 록 자" border="0" color="0" x="1545" y="716" height="60" width="526"  name=crt_user_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="0" x="2098" y="716" height="60" width="763" format="[general]"  name=crt_user edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
