$PBExportHeader$p2dw_cnd_prt_call_daysum.srd
$PBExportComments$[kem] 사업자정산이용요금일자별합계
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=368 color="536870912" )
table(column=(type=date updatewhereclause=no name=fromdt dbname="fromdt" )
 column=(type=date updatewhereclause=no name=todt dbname="todt" )
 column=(type=time updatewhereclause=no name=time_from dbname="time_from" )
 column=(type=time updatewhereclause=no name=time_to dbname="time_to" )
 column=(type=number updatewhereclause=no name=nopay dbname="nopay" )
 column=(type=char(1) updatewhereclause=no name=svctype dbname="svctype" )
 column=(type=char(20) updatewhereclause=no name=sacnum dbname="sacnum" )
 column=(type=char(1) updatewhereclause=no name=n011 dbname="n011" values="011	Y/011	N" )
 column=(type=char(1) updatewhereclause=no name=n016 dbname="n016" values="016	Y/016	N" )
 column=(type=char(1) updatewhereclause=no name=n017 dbname="n017" values="017	Y/017	N" )
 column=(type=char(1) updatewhereclause=no name=n19 dbname="n19" values="19	Y/19	N" )
 column=(type=char(1) updatewhereclause=no name=n010 dbname="n010" values="010	Y/010	N" )
 column=(type=char(1) updatewhereclause=no name=n018 dbname="n018" values="018	Y/018	N" )
 column=(type=char(1) updatewhereclause=no name=n2 dbname="n2" values="2	Y/2	N" )
 column=(type=char(1) updatewhereclause=no name=n3 dbname="n3" values="3	Y/3	N" )
 column=(type=char(1) updatewhereclause=no name=n4 dbname="n4" values="4	Y/4	N" )
 column=(type=char(1) updatewhereclause=no name=n5 dbname="n5" values="5	Y/5	N" )
 column=(type=char(1) updatewhereclause=no name=n6 dbname="n6" values="6	Y/6	N" )
 column=(type=char(1) updatewhereclause=no name=netc dbname="netc" values="기타	Y/기타	N" )
 )
groupbox(band=detail text="발신지"border="2" color="0" x="1189" y="20" height="240" width="1467"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1234" y="88" height="60" width="192" format="[general]"  name=n011 checkbox.text="011" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="1234" y="172" height="60" width="192" format="[general]"  name=n2 checkbox.text="2" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="2354" y="88" height="60" width="265" format="[general]"  name=n018 checkbox.text="018" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="2354" y="172" height="60" width="265" format="[general]"  name=netc checkbox.text="기타" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="1458" y="88" height="60" width="192" format="[general]"  name=n016 checkbox.text="016" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="1458" y="172" height="60" width="192" format="[general]"  name=n3 checkbox.text="3" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="1682" y="88" height="60" width="192" format="[general]"  name=n017 checkbox.text="017" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="1682" y="172" height="60" width="192" format="[general]"  name=n4 checkbox.text="4" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="1906" y="88" height="60" width="192" format="[general]"  name=n19 checkbox.text="19" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="1906" y="172" height="60" width="192" format="[general]"  name=n5 checkbox.text="5" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="2130" y="88" height="60" width="192" format="[general]"  name=n010 checkbox.text="010" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="2130" y="172" height="60" width="192" format="[general]"  name=n6 checkbox.text="6" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="~~" border="0" color="0" x="539" y="132" height="60" width="27"  name=time_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="~~" border="0" color="0" x="699" y="48" height="60" width="27"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="585" y="128" height="60" width="224" format="[time]"  name=time_to editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="297" y="128" height="60" width="224" format="[time]"  name=time_from editmask.autoskip=yes editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="297" y="44" height="60" width="384" format="[general]"  name=fromdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="745" y="44" height="60" width="384" format="[general]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="0" x="302" y="212" height="60" width="224" format="[general]"  name=nopay edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="16777215" x="302" y="292" height="60" width="416" format="[general]"  name=svctype dddw.name=p2dc_dddw_svctype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="일자" border="0" color="0" x="9" y="40" height="60" width="274"  name=workdt_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="시간대" border="0" color="0" x="9" y="124" height="60" width="274"  name=time_from_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="무료통화" border="0" color="0" x="9" y="208" height="60" width="274"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="서비스타입" border="0" color="0" x="9" y="292" height="60" width="274"  name=svctype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="1024" y="296" height="60" width="539" format="[general]"  name=sacnum dddw.name=b0dc_dddw_sacnum dddw.displaycolumn=sacnum dddw.datacolumn=sacnum dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="접속번호" border="0" color="0" x="736" y="296" height="60" width="270"  name=sacnum_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="lookupdisplay(  svctype  )"border="0" color="0" x="1595" y="296" height="60" width="110" format="[GENERAL]"  name=compute_svctype visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
