$PBExportHeader$p2dw_prt_call_rtelnum.srd
$PBExportComments$[chooys] 통화명세서(착신번호) DW
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=632 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=pid dbname="pid" )
 column=(type=char(30) updatewhereclause=yes name=validkey dbname="validkey" )
 column=(type=char(30) updatewhereclause=yes name=rtelnum dbname="rtelnum" )
 column=(type=datetime updatewhereclause=yes name=stime dbname="stime" )
 column=(type=datetime updatewhereclause=yes name=etime dbname="etime" )
 column=(type=number updatewhereclause=yes name=biltime dbname="biltime" )
 column=(type=number updatewhereclause=yes name=bilamt dbname="bilamt" )
 column=(type=number updatewhereclause=yes name=balance dbname="balance" )
 column=(type=char(50) updatewhereclause=yes name=itemmst_itemnm dbname="itemnm" )
 column=(type=char(50) updatewhereclause=yes name=areamst_areanm dbname="areanm" )
 column=(type=char(50) updatewhereclause=yes name=zone_zonnm dbname="zonnm" )
 column=(type=char(50) updatewhereclause=yes name=country_countrynm dbname="countrynm" )
 column=(type=char(50) updatewhereclause=yes name=codenm dbname="codenm" )
 column=(type=char(50) updatewhereclause=yes name=codenm dbname="codenm" )
 retrieve="SELECT cdr.PID,   
         cdr.VALIDKEY,   
         cdr.RTELNUM,   
         cdr.STIME,   
         cdr.ETIME,   
         cdr.BILTIME,   
         cdr.BILAMT,   
         cdr.BALANCE,   
         itm.ITEMNM,   
         ara.AREANM,   
         zon.ZONNM,   
         cty.COUNTRYNM,   
			aragrp.CODENM,
			tim.CODENM
    FROM v_pre_bilcdr cdr,   
         itemmst itm,   
         areamst ara,
         ZONE zon,   
         COUNTRY cty,   
	     (SELECT code, codenm FROM syscod2t WHERE grcode = 'B120') aragrp, 
         (SELECT code, codenm FROM syscod2t WHERE grcode = 'B130') tim
   WHERE cdr.ITEMCOD = itm.ITEMCOD AND  
         cdr.AREACOD = ara.AREACOD AND  
         cdr.ZONCOD = zon.ZONCOD AND  
         cdr.COUNTRYCOD = cty.COUNTRYCOD AND
         cdr.AREAGROUP = aragrp.CODE(+) AND 
         cdr.TMCOD = tim.CODE"  sort="rtelnum A pid A stime A zone_zonnm A " )
group(level=1 header.height=92 trailer.height=0 by=("rtelnum" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="27" y="444" height="184" width="4549"  name=r_3 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="" border="0" color="0" x="2994" y="144" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="3035" y="144" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="3835" y="288" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="~~" border="0" color="0" x="645" y="372" height="56" width="41"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="704" y="372" height="56" width="288"  name=stime_to  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3835" y="368" height="60" width="741" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="시간대" border="0" color="0" x="1221" y="548" height="56" width="507"  name=tmcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="서비스 시작시간" border="0" color="0" x="1751" y="468" height="56" width="608"  name=stime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대역" border="0" color="0" x="1751" y="548" height="56" width="613"  name=zoncod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="서비스 종료시간" border="0" color="0" x="2395" y="468" height="56" width="635"  name=etime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역" border="0" color="0" x="2395" y="556" height="56" width="640"  name=areacod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="서비스 시간" border="0" color="0" x="3054" y="468" height="56" width="544"  name=biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역그룹" border="0" color="0" x="3063" y="548" height="56" width="526"  name=areagroup_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용요금" border="0" color="0" x="3607" y="468" height="56" width="475"  name=bilamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용후 잔액" border="0" color="0" x="4110" y="468" height="56" width="453"  name=balance_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국가" border="0" color="0" x="3607" y="548" height="56" width="955"  name=countrycod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ani #" border="0" color="0" x="1221" y="468" height="56" width="507"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4096" y1="440" x2="4096" y2="532"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3045" y1="448" x2="3045" y2="620"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2377" y1="448" x2="2377" y2="620"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1737" y1="448" x2="1737" y2="620"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1211" y1="448" x2="1211" y2="620"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3593" y1="448" x2="3593" y2="620"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="32" y="448" height="172" width="512"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Title" border="0" color="0" x="41" y="160" height="88" width="4539"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="통화일자:" border="0" color="0" x="41" y="372" height="56" width="279"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="338" y="372" height="56" width="288"  name=stime_from  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pin #" border="0" color="0" x="562" y="468" height="60" width="635"  name=pid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목" border="0" color="0" x="562" y="552" height="60" width="635"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="착신번호" border="0" color="0" x="46" y="468" height="60" width="498"  name=rtelnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="553" y1="532" x2="4576" y2="532"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="549" y1="448" x2="549" y2="620"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="32" y="0" height="80" width="517"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
line(band=header.1 x1="3607" y1="148" x2="3607" y2="320"  name=l_21 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3607" y1="148" x2="3607" y2="320"  name=l_22 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="0" x2="32" y2="92"  name=l_26 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="16" height="60" width="498" format="[general]"  name=rtelnum edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="4576" y1="80" x2="4576" y2="0"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="84" x2="4576" y2="84"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1211" y1="0" x2="1211" y2="172"  name=l_15 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="558" y1="0" x2="558" y2="8"  name=l_31 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="549" y1="0" x2="549" y2="172"  name=l_25 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="20" height="60" width="635" format="[general]"  name=pid edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="108" height="56" width="635" format="[general]"  name=itemmst_itemnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1737" y1="0" x2="1737" y2="172"  name=l_17 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="2377" y1="0" x2="2377" y2="172"  name=l_18 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="20" height="60" width="507" format="[general]"  name=validkey edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="108" height="56" width="507" format="[general]"  name=codenm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1751" y="20" height="60" width="613" format="[shortdate] [time]"  name=stime edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="108" height="56" width="613" format="[general]"  name=zone_zonnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2395" y="20" height="60" width="640" format="[shortdate] [time]"  name=etime edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="108" height="56" width="640" format="[general]"  name=areamst_areanm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="truncate( biltime / 60, 0) + ~" : ~" +  String(Mod(biltime, 60) , ~"00~")"border="0" color="0" x="3063" y="20" height="60" width="526" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4110" y="20" height="60" width="453" format="#,##0.00"  name=balance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="27" y1="172" x2="4576" y2="172"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="553" y1="84" x2="4576" y2="84"  name=l_16 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3607" y="108" height="56" width="955" format="[general]"  name=country_countrynm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="4576" y1="0" x2="4576" y2="180"  name=l_23 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4096" y1="0" x2="4096" y2="84"  name=l_20 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3607" y="20" height="60" width="475" format="#,##0.00"  name=bilamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3593" y1="0" x2="3593" y2="172"  name=l_24 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="3049" y1="0" x2="3049" y2="172"  name=l_19 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="108" height="56" width="526" format="[general]"  name=codenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="172" x2="32" y2="0"  name=l_29 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="37" y1="96" x2="4571" y2="96"  name=l_28 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4576" y1="0" x2="4576" y2="96"  name=l_35 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="0" x2="32" y2="96"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3049" y1="0" x2="3049" y2="88"  name=l_38 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=summary x1="3593" y1="0" x2="3593" y2="92"  name=l_33 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=summary x1="4096" y1="0" x2="4096" y2="92"  name=l_34 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="~"Grand Total~" "border="0" color="0" x="1897" y="20" height="56" width="1138" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="truncate( sum(biltime ) / 60, 0) + ~" : ~" +  String(Mod( sum(biltime), 60) , ~"00~")"border="0" color="0" x="3063" y="20" height="56" width="526" format="[General]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( bilamt)"border="0" color="0" x="3607" y="24" height="56" width="475" format="#,##0.00"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count( pid  )"border="0" color="0" x="4110" y="20" height="56" width="361" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="건" border="0" color="0" x="4485" y="20" height="56" width="78"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
