$PBExportHeader$p2dw_reg_salepricemodel.srd
$PBExportComments$[ceusee] 선불카드 가격 모델
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=pricemodel dbname="salepricemodel.pricemodel" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pricemodelnm dbname="salepricemodel.pricemodelnm" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=price dbname="salepricemodel.price" )
 column=(type=char(1) update=yes updatewhereclause=yes name=svctype dbname="salepricemodel.svctype" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=extdays dbname="salepricemodel.extdays" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="salepricemodel.crtdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="salepricemodel.crt_user" )
 column=(type=datetime updatewhereclause=yes name=updtdt dbname="salepricemodel.updtdt" )
 column=(type=char(10) updatewhereclause=yes name=updt_user dbname="salepricemodel.updt_user" )
 column=(type=char(8) updatewhereclause=yes name=pgm_id dbname="salepricemodel.pgm_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sale_item dbname="salepricemodel.sale_item" )
 column=(type=char(10) update=yes updatewhereclause=yes name=recharge_item dbname="salepricemodel.recharge_item" )
 retrieve="SELECT PRICEMODEL
     , PRICEMODELNM
     , PRICE      
     , SVCTYPE      
     , EXTDAYS     
     , CRTDT 
     , CRT_USER
     , UPDTDT           
     , UPDT_USER   
     , PGM_ID      
     , SALE_ITEM
     , RECHARGE_ITEM 
  FROM SALEPRICEMODEL 
 ORDER BY PRICEMODEL" update="SALEPRICEMODEL" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="모델" border="2" color="15793151" x="23" y="16" height="56" width="375"  name=pricemodel_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="모델 명" border="2" color="15793151" x="416" y="16" height="56" width="923"  name=pricemodelnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="서비스유형" border="2" color="15793151" x="1792" y="16" height="56" width="526"  name=svctype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="카드 금액" border="2" color="15793151" x="1358" y="16" height="56" width="416"  name=price_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="연장일수" border="2" color="15793151" x="2336" y="16" height="56" width="407"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="판매품목" border="2" color="15793151" x="2761" y="16" height="56" width="571"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="충전품목" border="2" color="15793151" x="3351" y="16" height="56" width="571"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="1090519039" x="23" y="4" height="60" width="375" format="[general]"  name=pricemodel edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="1090519039" x="416" y="4" height="60" width="923" format="[general]"  name=pricemodelnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="1090519039" x="1792" y="4" height="60" width="526" format="[general]"  name=svctype dddw.name=p2dc_dddw_svctype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="1090519039" x="1358" y="4" height="60" width="416" format="#,##0.00"  name=price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="1090519039" x="2336" y="4" height="60" width="407" format="#,##0"  name=extdays edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=11 alignment="0" tabsequence=60 border="2" color="1090519039" x="2761" y="4" height="60" width="571" format="[general]"  name=sale_item dddw.name=p2dc_dddw_itemcod_notvoice dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=12 alignment="0" tabsequence=70 border="2" color="1090519039" x="3351" y="4" height="60" width="571" format="[general]"  name=recharge_item dddw.name=p2dc_dddw_itemcod_notvoice dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
