$PBExportHeader$p2dw_cnd_prt_call_rtelnum.srd
$PBExportComments$[chooys] 통화명세서(착신번호) Condition DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=date updatewhereclause=yes name=calldt_fr dbname="calldt_fr" )
 column=(type=date updatewhereclause=yes name=calldt_to dbname="calldt_to" )
 column=(type=char(30) updatewhereclause=yes name=rtelnum dbname="rtelnum" )
 column=(type=char(20) updatewhereclause=yes name=pid dbname="pid" )
 column=(type=char(30) updatewhereclause=yes name=validkey dbname="validkey" )
 )
text(band=detail alignment="1" text="통화일자" border="0" color="0" x="41" y="16" height="60" width="219"  name=calldt_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="착신번호" border="0" color="0" x="1051" y="16" height="60" width="219"  name=rtelnum_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="608" y="16" height="60" width="46"  name=calldt_to_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1289" y="16" height="60" width="699" format="[general]"  name=rtelnum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pin #" border="0" color="0" x="41" y="104" height="60" width="219"  name=pid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ani #" border="0" color="0" x="1051" y="104" height="60" width="219"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="283" y="104" height="60" width="699" format="[general]"  name=pid edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="1289" y="104" height="60" width="699" format="[general]"  name=validkey edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="283" y="16" height="60" width="320" format="[general]"  name=calldt_fr editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="663" y="16" height="60" width="320" format="[general]"  name=calldt_to editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
