$PBExportHeader$p2dw_reg_refillpolicy.srd
$PBExportComments$[ceusee] 충전 정책
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=partner dbname="refillpolicy.partner" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=priceplan dbname="refillpolicy.priceplan" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fromdt dbname="refillpolicy.fromdt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=fromamt dbname="refillpolicy.fromamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=toamt dbname="refillpolicy.toamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rate dbname="refillpolicy.rate" )
 column=(type=datetime updatewhereclause=yes name=crtdt dbname="refillpolicy.crtdt" )
 column=(type=char(10) updatewhereclause=yes name=crt_user dbname="refillpolicy.crt_user" )
 column=(type=datetime updatewhereclause=yes name=updtdt dbname="refillpolicy.updtdt" )
 column=(type=char(10) updatewhereclause=yes name=updt_user dbname="refillpolicy.updt_user" )
 column=(type=char(8) updatewhereclause=yes name=pgm_id dbname="refillpolicy.pgm_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rate_first dbname="refillpolicy.rate_first" )
 retrieve="  SELECT ~"REFILLPOLICY~".~"PARTNER~",   
         ~"REFILLPOLICY~".~"PRICEPLAN~",   
         ~"REFILLPOLICY~".~"FROMDT~",   
         ~"REFILLPOLICY~".~"FROMAMT~",   
         ~"REFILLPOLICY~".~"TOAMT~",   
         ~"REFILLPOLICY~".~"RATE~",   
         ~"REFILLPOLICY~".~"CRTDT~",   
         ~"REFILLPOLICY~".~"CRT_USER~",   
         ~"REFILLPOLICY~".~"UPDTDT~",   
         ~"REFILLPOLICY~".~"UPDT_USER~",   
         ~"REFILLPOLICY~".~"PGM_ID~",   
         ~"REFILLPOLICY~".~"RATE_FIRST~"  
    FROM ~"REFILLPOLICY~" 
ORDER BY ~"REFILLPOLICY~".~"PARTNER~",   
         ~"REFILLPOLICY~".~"PRICEPLAN~",   
         ~"REFILLPOLICY~".~"FROMDT~",   
         ~"REFILLPOLICY~".~"FROMAMT~",   
         ~"REFILLPOLICY~".~"TOAMT~",   
         ~"REFILLPOLICY~".~"RATE~" ASC  
" update="REFILLPOLICY" updatewhere=1 updatekeyinplace=no  sort="partner A priceplan A fromdt D " )
rectangle(band=header x="1271" y="16" height="116" width="430"  name=r_3 brush.hatch="6" brush.color="27306400" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1710" y="16" height="116" width="581"  name=r_4 brush.hatch="6" brush.color="27306400" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2299" y="16" height="116" width="640"  name=r_5 brush.hatch="6" brush.color="27306400" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="판매가Rate/
액면가할증Rate" border="2" color="15793151" x="2953" y="20" height="108" width="485"  name=rate_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="최초판매가Rate/
최초액면가할증Rate" border="2" color="15793151" x="3456" y="20" height="108" width="590"  name=rate_first_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="기준금액 To(<)" border="0" color="15793151" x="2299" y="44" height="56" width="631"  name=toamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=header x="18" y="16" height="116" width="663"  name=r_1 brush.hatch="6" brush.color="27306400" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="690" y="16" height="116" width="571"  name=r_2 brush.hatch="6" brush.color="27306400" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="기준금액 From(>=)" border="0" color="15793151" x="1714" y="44" height="56" width="567"  name=fromamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용시작일" border="0" color="15793151" x="1275" y="44" height="56" width="411"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가격정책" border="0" color="15793151" x="699" y="44" height="56" width="553"  name=markid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대리점" border="0" color="16777215" x="27" y="44" height="56" width="649"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="23" y="8" height="60" width="654" format="[general]"  name=partner dddw.name=p2dc_dddw_control_par dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="0" x="2304" y="8" height="60" width="631" format="#,##0.00"  name=toamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="695" y="8" height="60" width="562" format="[general]"  name=priceplan dddw.name=p2dc_dddw_priceplan_1 dddw.displaycolumn=priceplanmst_priceplan_desc dddw.datacolumn=priceplanmst_priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=6 alignment="1" tabsequence=60 border="2" color="0" x="2953" y="8" height="60" width="485" format="0%"  name=rate editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=70 border="2" color="0" x="3456" y="8" height="60" width="590" format="0%"  name=rate_first editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="16777215" x="1714" y="8" height="60" width="571" format="#,##0.00"  name=fromamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="16777215" x="1275" y="8" height="60" width="421" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
