$PBExportHeader$p2dw_prt_call_date.srd
$PBExportComments$[jojo] 통화명세서(기간)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=640 color="536870912" )
summary(height=108 color="536870912" )
footer(height=4 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=yyyymmdd dbname="yyyymmdd" )
 column=(type=char(20) updatewhereclause=yes name=pid dbname="pid" )
 column=(type=char(30) updatewhereclause=yes name=validkey dbname="validkey" )
 column=(type=char(30) updatewhereclause=yes name=rtelnum dbname="rtelnum" )
 column=(type=datetime updatewhereclause=yes name=stime dbname="stime" )
 column=(type=datetime updatewhereclause=yes name=etime dbname="etime" )
 column=(type=number updatewhereclause=yes name=biltime dbname="biltime" )
 column=(type=number updatewhereclause=yes name=bilamt dbname="bilamt" )
 column=(type=number updatewhereclause=yes name=balance dbname="balance" )
 column=(type=char(50) updatewhereclause=yes name=itemnm dbname="itemnm" )
 column=(type=char(50) updatewhereclause=yes name=areanm dbname="areanm" )
 column=(type=char(50) updatewhereclause=yes name=tmnm dbname="tmnm" )
 column=(type=char(50) updatewhereclause=yes name=zonnm dbname="zonnm" )
 column=(type=char(50) updatewhereclause=yes name=agnm dbname="agnm" )
 column=(type=char(50) updatewhereclause=yes name=countrynm dbname="countrynm" )
 column=(type=char(50) updatewhereclause=yes name=codenm dbname="codenm" )
 retrieve="SELECT   cdr.yyyymmdd,
    cdr.pid, 
    cdr.validkey, 
    cdr.rtelnum, 
    cdr.stime, 
    cdr.etime, 
    cdr.biltime, 
    cdr.bilamt, 
    cdr.balance, 
    item.itemnm,
    area.areanm,
    tm.codenm tmnm, 
    zon.zonnm,
    ag.codenm agnm,
    ctry.countrynm, 
    nd.codenm
FROM v_pre_bilcdr cdr
   , (select itemcod, itemnm from itemmst) item,
		       (select code, codenm from syscod2t where grcode='B130') tm,
		       (select zoncod, zonnm from zone) zon,
		       (select areacod, areanm from areamst) area,
		       (select countrycod, countrynm from country) ctry,
		       (select code, codenm from syscod2t where grcode='B120') ag,
           (select code, codenm from syscod2t where grcode='B200') nd,
		partnermst par
WHERE cdr.itemcod = item.itemcod
AND cdr.tmcod = tm.code
AND cdr.zoncod = zon.zoncod
AND cdr.areacod = area.areacod
AND cdr.countrycod = ctry.countrycod
AND cdr.areagroup = ag.code(+)
AND cdr.sale_partner = par.partner
and cdr.nodeno = nd.code  "  sort="yyyymmdd A stime A pid A " )
group(level=1 header.height=92 trailer.height=88 by=("yyyymmdd" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="32" y="440" height="196" width="4562"  name=r_2 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="32" y="440" height="196" width="4562"  name=r_1 brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="서비스 종료시간" border="0" color="0" x="2473" y="460" height="56" width="594"  name=etime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3845" y="352" height="60" width="741" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="4009" y1="440" x2="4009" y2="632"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2528" y="140" height="56" width="27"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Title" border="0" color="0" x="23" y="156" height="84" width="4562"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2569" y="140" height="56" width="27"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="3845" y="272" height="56" width="741"  name=date_time  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="국가" border="0" color="0" x="4046" y="556" height="56" width="517"  name=countrycod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="통화일자 : " border="0" color="0" x="41" y="364" height="56" width="311"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용후잔액" border="0" color="0" x="4046" y="460" height="56" width="507"  name=balance_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="375" y="360" height="56" width="302"  name=t_stime_fr  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~" border="0" color="0" x="695" y="360" height="56" width="46"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="754" y="360" height="56" width="302"  name=t_stime_to  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용요금" border="0" color="0" x="3570" y="460" height="56" width="430"  name=bilamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역그룹" border="0" color="0" x="3570" y="556" height="56" width="430"  name=codenm_t_1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3547" y1="444" x2="3547" y2="636"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="서비스시간" border="0" color="0" x="3118" y="460" height="56" width="402"  name=biltime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대역" border="0" color="0" x="3118" y="556" height="60" width="402"  name=zonnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1376" y1="436" x2="1376" y2="532"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="착신번호" border="0" color="0" x="1394" y="460" height="56" width="402"  name=rtelnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="통화일자" border="0" color="0" x="50" y="508" height="56" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="425" y1="444" x2="425" y2="636"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1024" y1="436" x2="1024" y2="628"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1819" y1="440" x2="1819" y2="632"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="430" y1="532" x2="4581" y2="532"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2450" y1="440" x2="2450" y2="632"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3095" y1="444" x2="3095" y2="636"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="37" y1="0" x2="4594" y2="0"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="27" y1="84" x2="4581" y2="84"  name=l_31 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="0" x2="32" y2="88"  name=l_33 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3013" y="24" height="60" width="471" format="[general]"  name=biltime visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header.1 x1="4594" y1="0" x2="4594" y2="88"  name=l_32 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="50" y="16" height="60" width="329" format="@@@@-@@-@@"  name=yyyymmdd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="20" height="60" width="402" format="[general]"  name=rtelnum edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4046" y="20" height="60" width="507" format="#,##0.00"  name=balance edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="0" x2="32" y2="192"  name=l_26 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4009" y1="0" x2="4009" y2="188"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="4594" y1="0" x2="4594" y2="192"  name=l_25 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3570" y="20" height="60" width="430" format="#,##0.00"  name=bilamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="truncate( biltime / 60, 0) + ~" : ~" +  String(Mod(biltime, 60) , ~"00~")
"border="0" color="0" x="3118" y="20" height="60" width="402" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3118" y="112" height="60" width="402" format="[general]"  name=zonnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1042" y="20" height="60" width="315" format="[general]"  name=validkey edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1376" y1="0" x2="1376" y2="96"  name=l_29 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="20" height="60" width="594" format="[shortdate] [time]"  name=stime edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="20" height="60" width="594" format="[shortdate] [time]"  name=etime edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="421" y1="0" x2="421" y2="188"  name=l_30 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="430" y1="92" x2="4581" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="430" y1="184" x2="4581" y2="184"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1024" y1="0" x2="1024" y2="188"  name=l_16 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="20" height="60" width="571" format="[general]"  name=pid edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3547" y1="0" x2="3547" y2="188"  name=l_23 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1819" y1="0" x2="1819" y2="184"  name=l_20 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2450" y1="0" x2="2450" y2="184"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3095" y1="0" x2="3095" y2="188"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="32" y1="4" x2="32" y2="92"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4009" y1="4" x2="4009" y2="100"  name=l_18 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="count( pid for group 1 )"border="0" color="0" x="4050" y="20" height="56" width="430" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="27" y1="0" x2="4590" y2="0"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4594" y1="0" x2="4594" y2="100"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="건" border="0" color="0" x="4498" y="20" height="56" width="78"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bilamt for group 1)"border="0" color="0" x="3570" y="24" height="56" width="430" format="#,##0.00"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="truncate( sum(biltime for group 1) / 60, 0) + ~" : ~" +  String(Mod( sum(biltime for group 1), 60) , ~"00~")"border="0" color="0" x="3118" y="24" height="56" width="421" format="[General]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="string(yyyymmdd, ~"@@@@-@@-@@~")  + ~" Total~" "border="0" color="0" x="1934" y="20" height="56" width="1138" format="[GENERAL]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3095" y1="4" x2="3095" y2="192"  name=l_37 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3547" y1="4" x2="3547" y2="100"  name=l_36 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="truncate( sum(biltime ) / 60, 0) + ~" : ~" +  String(Mod( sum(biltime), 60) , ~"00~")"border="0" color="0" x="3118" y="24" height="56" width="421" format="[General]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="27" y1="0" x2="4585" y2="0"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="0" x2="32" y2="104"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="37" y1="104" x2="4585" y2="104"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4009" y1="0" x2="4009" y2="100"  name=l_34 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=summary x1="4594" y1="0" x2="4594" y2="104"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="count( pid  )"border="0" color="0" x="4050" y="24" height="56" width="430" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="건" border="0" color="0" x="4498" y="24" height="56" width="78"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( bilamt)"border="0" color="0" x="3570" y="28" height="56" width="430" format="#,##0.00"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~" "border="0" color="0" x="1934" y="24" height="56" width="1138" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="3095" y1="0" x2="3095" y2="104"  name=l_38 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="3547" y1="4" x2="3547" y2="100"  name=l_6 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4046" y="112" height="56" width="517" format="[general]"  name=countrynm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3570" y="112" height="60" width="430" format="[general]"  name=agnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pin #" border="0" color="0" x="439" y="460" height="56" width="571"  name=pid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ani #" border="0" color="0" x="1042" y="460" height="56" width="315"  name=validkey_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="서비스 시작시간" border="0" color="0" x="1838" y="460" height="56" width="594"  name=stime_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="112" height="60" width="594" format="[general]"  name=tmnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="1838" y="112" height="56" width="594"  name=codenm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1042" y="112" height="60" width="763" format="[general]"  name=areanm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="112" height="60" width="571" format="[general]"  name=itemnm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시간대" border="0" color="0" x="2473" y="556" height="56" width="594"  name=codenm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발신지명" border="0" color="0" x="1838" y="556" height="56" width="594"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지역번호" border="0" color="0" x="1042" y="556" height="56" width="763"  name=areanm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목" border="0" color="0" x="439" y="556" height="56" width="571"  name=itemnm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
