$PBExportHeader$b2dw_prt_commission_det2.srd
$PBExportComments$[kem] 대리점커미션 상세 내역서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=496 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=commdt dbname="commdt" )
 column=(type=char(10) updatewhereclause=yes name=partner dbname="commdet.partner" )
 column=(type=char(10) updatewhereclause=yes name=commtr dbname="commdet.commtr" )
 column=(type=char(10) updatewhereclause=yes name=commdet_org_partner dbname="commdet.org_partner" )
 column=(type=char(50) updatewhereclause=yes name=partnermst_partnernm dbname="partnermst.partnernm" )
 column=(type=char(10) updatewhereclause=yes name=commdet_svccod dbname="commdet.svccod" )
 column=(type=number updatewhereclause=yes name=trcnt dbname="trcnt" )
 column=(type=number updatewhereclause=yes name=tramt dbname="tramt" )
 column=(type=number updatewhereclause=yes name=commamt dbname="commamt" )
 retrieve="SELECT to_char(comm.commdt,'yyyymm') commdt,comm.partner,comm.commtr,comm.org_partner,ptm.partnernm,comm.svccod,
       sum(nvl(comm.trcnt,0)) trcnt,
       sum(nvl(comm.tramt,0)) tramt,
       sum(nvl(comm.commamt, 0)) commamt
FROM   commdet comm, partnermst ptm
WHERE  comm.org_partner = ptm.partner
GROUP BY to_char(comm.commdt,'yyyymm'),comm.partner,
       comm.commtr,comm.org_partner,ptm.partnernm,
       comm.svccod" arguments=(("levelcode", string))  sort="partner A commdet_svccod A commtr A commdet_org_partner A " )
group(level=1 header.height=0 trailer.height=96 by=("partner" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=88 by=("commdet_svccod" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2729" y="60" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2802" y="60" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="32" y="48" height="88" width="3342"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="887" y="280" height="64" width="439" format="[shortdate] [time]"  name=commdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="발생년월 :" border="0" color="0" x="69" y="324" height="56" width="315"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="0000-00" border="0" color="0" x="407" y="324" height="56" width="293"  name=t_date  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="786" y="324" height="60" width="320" format="[general]"  name=partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="[" border="0" color="0" x="731" y="324" height="56" width="46"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="]" border="0" color="0" x="1115" y="324" height="56" width="46"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="324" height="60" width="800" format="[general]"  name=partner_1 dddw.name=b2dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="400" x2="64" y2="508"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2674" y="240" height="60" width="667"  name=date_time  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="2674" y="316" height="64" width="667" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="64" y1="400" x2="3355" y2="400"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="64" y1="488" x2="3355" y2="492"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3360" y1="400" x2="3360" y2="508"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="681" y1="400" x2="681" y2="508"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="서비스" border="0" color="0" x="82" y="416" height="56" width="585"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래유형" border="0" color="0" x="699" y="416" height="56" width="512"  name=commtr_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1225" y1="400" x2="1225" y2="508"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1902" y1="400" x2="1902" y2="508"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="원발생대리점" border="0" color="0" x="1243" y="416" height="56" width="645"  name=org_levelcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="64" y1="0" x2="64" y2="100"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="64" y1="84" x2="3355" y2="84"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3360" y1="0" x2="3360" y2="100"  name=l_21 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="681" y1="0" x2="681" y2="100"  name=l_14 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="12" height="60" width="585" format="[general]"  name=commdet_svccod dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="12" height="60" width="512" format="[general]"  name=commtr dddw.name=b2dc_dddw_partner_trcod dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1225" y1="0" x2="1225" y2="100"  name=l_15 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1902" y1="0" x2="1902" y2="100"  name=l_16 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="64" y1="0" x2="64" y2="108"  name=l_23 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="64" y1="80" x2="3355" y2="80"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3360" y1="0" x2="3360" y2="108"  name=l_24 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=trailer.2 id=6 alignment="1" tabsequence=32766 border="0" color="0" x="910" y="12" height="60" width="805" format="[general]"  name=commdet_svccod_1 dddw.name=b0dc_dddw_svcmst dddw.displaycolumn=svcdesc dddw.datacolumn=svccod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="64" y1="0" x2="64" y2="88"  name=l_25 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="64" y1="88" x2="3355" y2="88"  name=l_27 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3360" y1="0" x2="3360" y2="88"  name=l_26 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대상매출액" border="0" color="0" x="2903" y="416" height="56" width="434"  name=tramt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2903" y="12" height="60" width="434" format="##,##0"  name=tramt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2885" y1="400" x2="2885" y2="508"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2885" y1="0" x2="2885" y2="100"  name=l_18 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대상건수" border="0" color="0" x="2469" y="416" height="56" width="402"  name=trcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2469" y="12" height="60" width="402" format="##,##0"  name=trcnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2450" y1="400" x2="2450" y2="508"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2450" y1="0" x2="2450" y2="100"  name=l_17 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수수료" border="0" color="0" x="1920" y="416" height="56" width="517"  name=commamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="12" height="60" width="517" format="##,##0"  name=commamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  commamt  for group 1 )"border="0" color="0" x="1920" y="12" height="60" width="517" format="##,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  commamt  for group 2 )"border="0" color="0" x="1920" y="12" height="60" width="517" format="##,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1243" y="12" height="60" width="645" format="[general]"  name=partnermst_partnernm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="계 :" border="0" color="0" x="1733" y="12" height="60" width="155"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="합   계 :" border="0" color="0" x="1573" y="12" height="60" width="315"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="commdet_svccod")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
