$PBExportHeader$b2dw_mst_inq_partnerused_limit_1_v20.srd
$PBExportComments$[ssong]대리점 사용한도 조회 master 1 (all)
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=196 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=partner dbname="partnerused_limit.partner" )
 column=(type=char(60) updatewhereclause=yes name=partnermst_prefixno dbname="partnermst.prefixno" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 retrieve="select a.partner,b.prefixno,sum(nvl(a.limitbal_qty,0)),sum(nvl(a.quota_qty,0)),sum(nvl(a.used_qty,0)),sum(nvl(a.move_qty,0))
from   partnerused_limit a, partnermst b
where  a.partner_prefixno = b.prefixno
and    b.levelcod = (select ref_content from sysctl1t where module = 'A1' and ref_no = 'C100')
GROUP BY A.PARTNER,B.PREFIXNO" )
text(band=background alignment="0" text="ORDER BY" border="0" color="0" x="14" y="32" height="60" width="288"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="315" y="32" height="60" width="549"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="TOTAL ROWS" border="0" color="0" x="2226" y="32" height="60" width="430"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="1010" y="32" height="60" width="320"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="대리점" border="2" color="15793151" x="9" y="132" height="60" width="603"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="사용한도" border="2" color="15793151" x="622" y="132" height="60" width="704"  name=compute_0003_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="총할당" border="2" color="15793151" x="1335" y="132" height="60" width="663"  name=compute_0004_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="총 사용량" border="2" color="15793151" x="2007" y="132" height="60" width="645"  name=compute_0005_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="이동량" border="2" color="15793151" x="2661" y="132" height="60" width="654"  name=compute_0006_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="603" format="[general]"  name=partner dddw.name=b2dc_dddw_partner_level100 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="622" y="8" height="60" width="704" format="#,##0.00"  name=compute_0003 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1335" y="8" height="60" width="663" format="#,##0.00"  name=compute_0004 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2007" y="8" height="60" width="645" format="#,##0.00"  name=compute_0005 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2661" y="8" height="60" width="654" format="#,##0.00"  name=compute_0006 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Total" border="0" color="0" x="9" y="8" height="60" width="603"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum( compute_0003 )"border="0" color="0" x="622" y="8" height="60" width="704" format="#,##0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( compute_0004 )"border="0" color="0" x="1335" y="8" height="60" width="663" format="#,##0.00"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( compute_0005 )"border="0" color="0" x="2007" y="8" height="60" width="645" format="#,##0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( compute_0006 )"border="0" color="0" x="2661" y="8" height="60" width="654" format="#,##0.00"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="0" expression="rowcount()"border="0" color="8388608" x="2665" y="32" height="60" width="645" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1349" y="32" height="60" width="261"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
