$PBExportHeader$b2dw_reg_partner_trcode.srd
$PBExportComments$[chooys] Partner 거래유형 Detail DW
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=trcod dbname="partner_trcode.trcod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trcodnm dbname="partner_trcode.trcodnm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dctype dbname="partner_trcode.dctype" values="+	D/-	C/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=debit dbname="partner_trcode.debit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=credit dbname="partner_trcode.credit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_flag dbname="partner_trcode.pay_flag" values="Yes	Y/No	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=comm_type dbname="partner_trcode.comm_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"partner_trcode~" ) COLUMN(NAME=~"partner_trcode.trcod~") COLUMN(NAME=~"partner_trcode.trcodnm~") COLUMN(NAME=~"partner_trcode.dctype~") COLUMN(NAME=~"partner_trcode.debit~") COLUMN(NAME=~"partner_trcode.credit~") COLUMN(NAME=~"partner_trcode.pay_flag~") COLUMN(NAME=~"partner_trcode.comm_type~")) " update="PARTNER_TRCODE" updatewhere=1 updatekeyinplace=no  sort="comm_type A trcod A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="18" y="4" height="64" width="320" format="[general]"  name=trcod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="352" y="4" height="64" width="640" format="[general]"  name=trcodnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="16777215" x="2309" y="4" height="64" width="640" format="[general]"  name=comm_type dddw.name=b2dc_dddw_comntype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1006" y="4" height="64" width="155" format="[general]"  name=dctype ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1175" y="4" height="64" width="553" format="[general]"  name=debit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="1742" y="4" height="64" width="553" format="[general]"  name=credit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래유형" border="2" color="16777215" x="18" y="16" height="56" width="320"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래명" border="2" color="16777215" x="352" y="16" height="56" width="640"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="+/-" border="2" color="16777215" x="1006" y="16" height="56" width="155"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="차변계정" border="2" color="16777215" x="1175" y="16" height="56" width="553"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대변계정" border="2" color="16777215" x="1742" y="16" height="56" width="553"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래유형구분" border="2" color="16777215" x="2309" y="16" height="56" width="640"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
