$PBExportHeader$b2dw_cnd_reg_settleplanmst.srd
$PBExportComments$[chooys] 서비스미스터 등록 - condition datawindow
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=char(50) updatewhereclause=no name=svcdesc dbname="svcdesc" )
 )
text(band=detail alignment="1" text="정산유형명" border="0" color="0" x="32" y="44" height="56" width="274"  name=svcdesc_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="338" y="44" height="60" width="599" format="[general]"  name=svcdesc edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="사업자" border="0" color="0" x="978" y="44" height="56" width="247"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="0" x="1257" y="44" height="60" width="649" format="[general]"  name=partner dddw.name=b2dc_dddw_settle_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
