$PBExportHeader$b2dw_reg_deposit_plan.srd
$PBExportComments$[kem] 채권보전료정책 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="depositmst.seq" )
 column=(type=datetime update=yes updatewhereclause=yes name=fromdt dbname="depositmst.fromdt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quotamm dbname="depositmst.quotamm" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=framt dbname="depositmst.framt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=toamt dbname="depositmst.toamt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=deposit dbname="depositmst.deposit" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="depositmst.crt_user" )
 column=(type=char(8) update=yes updatewhereclause=yes name=updt_user dbname="depositmst.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="depositmst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="depositmst.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="depositmst.pgm_id" )
 retrieve="SELECT seq,
		 fromdt,
		 quotamm,
		 framt,
		 toamt,
		 deposit,
		 crt_user,
		 updt_user,
		 crtdt,
		 updtdt,
		 pgm_id
 FROM depositmst
ORDER BY fromdt, quotamm, framt


" update="depositmst" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Seq" border="2" color="16777215" x="14" y="16" height="60" width="343"  name=seq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용시작일" border="2" color="16777215" x="375" y="16" height="60" width="430"  name=framt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="판매가From(>=)" border="2" color="16777215" x="1198" y="16" height="60" width="631"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="판매가To(<=)" border="2" color="16777215" x="1847" y="16" height="60" width="631"  name=toamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="보증금" border="2" color="16777215" x="2496" y="16" height="60" width="498"  name=deposit_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="100" height="68" width="251" format="[general]"  name=crt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="100" height="68" width="247" format="[general]"  name=updt_user edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="100" height="68" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2112" y="100" height="68" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2720" y="100" height="68" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="14" y="4" height="64" width="343" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="375" y="4" height="64" width="430" format="yyyy-mm-dd"  name=fromdt editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="1" tabsequence=30 border="2" color="16777215" x="1198" y="4" height="64" width="631" format="#,##0.00"  name=framt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="1" tabsequence=40 border="2" color="16777215" x="1847" y="4" height="64" width="631" format="#,##0.00"  name=toamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="1" tabsequence=50 border="2" color="16777215" x="2496" y="4" height="64" width="498" format="#,##0"  name=deposit edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="1" tabsequence=20 border="2" color="16777215" x="823" y="4" height="64" width="357" format="[general]"  name=quotamm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=header alignment="2" text="할부개월수" border="2" color="16777215" x="823" y="16" height="60" width="357"  name=frmonths_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
