$PBExportHeader$b2dw_cnd_prc_close_contractcom.srd
$PBExportComments$[jsmnoh] 유치수수료계산 조건DW
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=date updatewhereclause=no name=closedt_fr dbname="closedt_fr" )
 column=(type=date updatewhereclause=no name=closedt_to dbname="closedt_to" )
 )
text(band=detail alignment="1" text="유치수수료대상 마감일" border="0" color="0" x="18" y="56" height="60" width="567"  name=t_1  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1001" y="56" height="60" width="82"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="613" y="56" height="60" width="379" format="[general]"  name=closedt_fr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1093" y="56" height="60" width="384" format="[general]"  name=closedt_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
