$PBExportHeader$b2dw_inq_partner_ardtl.srd
$PBExportComments$[y.k.min] 미수금수동거래등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=org_partner dbname="org_partner" )
 column=(type=number updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=number updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="SELECT 	b.partner org_partner, 
			nvl(a.count, 0), 
			nvl(a.tramt, 0) 
FROM 		(select org_partner, count(*) count, sum(tramt) tramt from partner_ardtl
		 	where  to_char(trdt, 'yyyymmdd') >= :fromdt
		 	and    to_char(trdt, 'yyyymmdd') <= :todt
		 	group by org_partner) a, partnermst b
WHERE    b.partner = a.org_partner(+)
AND     	b.partner_type = '0'
ORDER BY org_partner" arguments=(("fromdt", string),("todt", string)) )
text(band=background alignment="1" text="Total Row" border="0" color="0" x="1915" y="20" height="60" width="311"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="Order By" border="0" color="0" x="32" y="20" height="60" width="242"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="1" text="ASC/DESC " border="0" color="0" x="850" y="20" height="60" width="654"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="288" y="20" height="60" width="434"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="유치처" border="2" color="16777215" x="32" y="100" height="56" width="663"  name=org_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래건수" border="2" color="16777215" x="704" y="100" height="56" width="942"  name=tr_cnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="미수금액 계" border="2" color="16777215" x="1655" y="100" height="56" width="859"  name=tr_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
compute(band=header alignment="1" expression="rowcount()"border="0" color="8388608" x="1655" y="20" height="60" width="859" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="0" height="56" width="663" format="[general]"  name=org_partner dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"~""border="0" color="16711680" x="9" y="28" height="56" width="14" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="704" y="0" height="56" width="942" format="#,##0"  name=compute_0002 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1655" y="0" height="56" width="859" format="#,##0"  name=compute_0003 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1522" y="20" height="60" width="201"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
