$PBExportHeader$b2dw_reg_volumerate.srd
$PBExportComments$[y.k.min] Volumn 조회 및 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=volumefr dbname="volumnrate.volumefr" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fromdt dbname="volumnrate.fromdt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=com_amt dbname="volumnrate.com_amt" )
 column=(type=char(60) update=yes updatewhereclause=yes name=remark dbname="volumnrate.remark" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="volumnrate.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="volumnrate.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="volumnrate.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="volumnrate.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="volumnrate.pgm_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=itemcod dbname="volumnrate.itemcod" )
 retrieve="  SELECT ~"VOLUMNRATE~".~"VOLUMEFR~",   
         ~"VOLUMNRATE~".~"FROMDT~",   
         ~"VOLUMNRATE~".~"COM_AMT~",   
         ~"VOLUMNRATE~".~"REMARK~",   
         ~"VOLUMNRATE~".~"CRT_USER~",   
         ~"VOLUMNRATE~".~"UPDT_USER~",   
         ~"VOLUMNRATE~".~"CRTDT~",   
         ~"VOLUMNRATE~".~"UPDTDT~",   
         ~"VOLUMNRATE~".~"PGM_ID~",
         ~"VOLUMNRATE~".~"ITEMCOD~"  
    FROM ~"VOLUMNRATE~"   
" update="VOLUMNRATE" updatewhere=1 updatekeyinplace=no  sort="fromdt D volumefr A " )
text(band=header alignment="2" text="적용개시일" border="2" color="15793151" x="18" y="16" height="60" width="530"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비고" border="2" color="15793151" x="2245" y="16" height="60" width="1230"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="1" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Volume 수량(>=)" border="2" color="15793151" x="567" y="16" height="60" width="485"  name=volumefr_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="1" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="건별수수료" border="2" color="15793151" x="1070" y="16" height="60" width="517"  name=com_amt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="1" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="품목" border="2" color="15793151" x="1605" y="16" height="60" width="622"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="1" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="709" y="140" height="76" width="302" format="[general]"  name=crt_user edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1015" y="140" height="76" width="306" format="[general]"  name=updt_user edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1326" y="140" height="76" width="603" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1934" y="140" height="76" width="603" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="2542" y="140" height="76" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="18" y="4" height="60" width="530" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="2245" y="4" height="60" width="1230" format="[general]"  name=remark edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=20 border="2" color="16777215" x="567" y="4" height="60" width="485" format="[general]"  name=volumefr edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="16777215" x="1070" y="4" height="60" width="517" format="#,##0"  name=com_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="0" tabsequence=40 border="2" color="16777215" x="1605" y="4" height="60" width="622" format="[general]"  name=itemcod dddw.name=b2dc_dddw_itemmst1 dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
