$PBExportHeader$b2dw_prt_commdet2.srd
$PBExportComments$[jsha] 매출수수료실적보고서 dw
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=572 color="536870912" )
summary(height=396 color="536870912" )
footer(height=4 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=partner dbname="commdet2.partner" )
 column=(type=datetime updatewhereclause=yes name=commdt dbname="commdet2.commdt" )
 column=(type=char(10) updatewhereclause=yes name=commplan dbname="commdet2.commplan" )
 column=(type=char(10) updatewhereclause=yes name=org_partner dbname="commdet2.org_partner" )
 column=(type=decimal(2) updatewhereclause=yes name=tramt dbname="commdet2.tramt" )
 column=(type=decimal(2) updatewhereclause=yes name=com_rate dbname="commdet2.com_rate" )
 column=(type=datetime updatewhereclause=yes name=sale_month dbname="commdet2.sale_month" )
 column=(type=char(14) updatewhereclause=yes name=customerid dbname="commdet2.customerid" )
 column=(type=char(8) updatewhereclause=yes name=reqnum dbname="commdet2.reqnum" )
 retrieve="  SELECT ~"COMMDET2~".~"PARTNER~",   
         ~"COMMDET2~".~"COMMDT~",   
         ~"COMMDET2~".~"COMMPLAN~",   
         ~"COMMDET2~".~"ORG_PARTNER~",   
         ~"COMMDET2~".~"TRAMT~",   
         ~"COMMDET2~".~"COM_RATE~",   
         ~"COMMDET2~".~"SALE_MONTH~",   
         ~"COMMDET2~".~"CUSTOMERID~",   
         ~"COMMDET2~".~"REQNUM~"  
    FROM ~"COMMDET2~"   
	ORDER BY sale_month, customerid
" )
group(level=1 header.height=0 trailer.height=112 by=("sale_month" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="224" y1="568" x2="4000" y2="568"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1925" y="268" height="60" width="23"  name=pgm_id1 visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1883" y="268" height="60" width="23"  name=company_name visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="14" y="84" height="96" width="4000"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="3278" y="260" height="60" width="736"  name=date_time  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3273" y="344" height="60" width="741" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="229" y1="700" x2="229" y2="800"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="8" height="60" width="379" format="[shortdate] [time]"  name=sale_month editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="663" y1="0" x2="663" y2="84"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="229" y1="0" x2="229" y2="84"  name=l_17 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4005" y1="0" x2="4005" y2="84"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2002" y1="0" x2="2002" y2="84"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2848" y1="0" x2="2848" y2="88"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1317" y="8" height="60" width="677" format="[general]"  name=commplan dddw.name=b2dc_dddw_complan dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="8" height="60" width="608" format="[general]"  name=customerid dddw.name=b1dc_dddw_customerid dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3616" y="8" height="60" width="366" format="[general]"  name=reqnum edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3602" y1="0" x2="3602" y2="84"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2894" y="8" height="60" width="695" format="[general]"  name=org_partner dddw.name=b2dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2405" y="8" height="60" width="416" format="[General]"  name=com_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2386" y1="0" x2="2386" y2="84"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="229" y1="8" x2="4005" y2="8"  name=l_3 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="229" y1="100" x2="4005" y2="100"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4005" y1="0" x2="4005" y2="116"  name=l_20 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="229" y1="0" x2="229" y2="116"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="224" y1="88" x2="4000" y2="88"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="229" y1="0" x2="229" y2="88"  name=l_18 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4005" y1="0" x2="4005" y2="84"  name=l_21 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="224" y1="460" x2="4000" y2="460"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="229" y1="464" x2="229" y2="568"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="663" y1="464" x2="663" y2="564"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4005" y1="460" x2="4005" y2="568"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2002" y1="464" x2="2002" y2="564"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2848" y1="464" x2="2848" y2="564"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3602" y1="464" x2="3602" y2="564"  name=l_12 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2386" y1="464" x2="2386" y2="564"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매년월" border="0" color="0" x="242" y="488" height="56" width="411"  name=sale_month_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="0" color="0" x="672" y="488" height="56" width="608"  name=customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수수료유형" border="0" color="0" x="1307" y="488" height="56" width="677"  name=commplan_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매실적액" border="0" color="0" x="2011" y="488" height="56" width="361"  name=tramt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수수료적용Rate" border="0" color="0" x="2405" y="488" height="56" width="416"  name=com_rate_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sub대리점" border="0" color="0" x="2862" y="488" height="56" width="731"  name=org_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="청구번호" border="0" color="0" x="3616" y="488" height="56" width="366"  name=reqnum_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2011" y="8" height="60" width="361" format="#,##0.00"  name=tramt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  tramt  for group 1 )"border="0" color="0" x="2011" y="28" height="56" width="361" format="#,##0.00"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   tramt  for all )"border="0" color="0" x="2011" y="16" height="60" width="846" format="#,##0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="계" border="0" color="0" x="1856" y="28" height="56" width="137"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="합계" border="0" color="0" x="1815" y="16" height="60" width="178"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1733" y="384" height="60" width="306" format="[shortdate] [time]"  name=commdt editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="발생년월:" border="0" color="0" x="1321" y="384" height="56" width="398"  name=commdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="384" height="60" width="658" format="[general]"  name=partner dddw.name=b2dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="대리점:" border="0" color="0" x="215" y="384" height="56" width="334"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1298" y1="464" x2="1298" y2="564"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1298" y1="0" x2="1298" y2="84"  name=l_23 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="233" y1="80" x2="4009" y2="80"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
