$PBExportHeader$b2dw_cnd_prt_cdrsummary3_priceplan.srd
$PBExportComments$[ssong] 가격정책별 통화량 증감현황 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=date updatewhereclause=yes name=predtfrom dbname="predtfrom" )
 column=(type=date updatewhereclause=yes name=predtto dbname="predtto" )
 column=(type=date updatewhereclause=yes name=nowdtfrom dbname="nowdtfrom" )
 column=(type=date updatewhereclause=yes name=nowdtto dbname="nowdtto" )
 )
text(band=detail alignment="1" text="전기기간" border="0" color="0" x="14" y="52" height="60" width="288"  name=predtfrom_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="당기기간" border="0" color="0" x="1111" y="52" height="60" width="261"  name=nowdtfrom_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="677" y="48" height="64" width="50"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1742" y="48" height="64" width="50"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="325" y="48" height="60" width="338" format="[general]"  name=predtfrom edit.name="DD/MM/YY" editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="741" y="48" height="60" width="338" format="[general]"  name=predtto edit.name="DD/MM/YY" editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="16777215" x="1390" y="48" height="60" width="338" format="[general]"  name=nowdtfrom edit.name="DD/MM/YY" editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="16777215" x="1810" y="48" height="60" width="338" format="[general]"  name=nowdtto editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
