$PBExportHeader$b2dw_reg_currency_exchange.srd
$PBExportComments$[kjm] 일자별 currency별 환율등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=currency dbname="currency_exchange.currency" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fromdt dbname="currency_exchange.fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=todt dbname="currency_exchange.todt" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=exchange_value dbname="currency_exchange.exchange_value" )
 column=(type=char(60) update=yes updatewhereclause=yes name=remark dbname="currency_exchange.remark" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="currency_exchange.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="currency_exchange.updt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="currency_exchange.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="currency_exchange.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="currency_exchange.pgm_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"currency_exchange~" ) COLUMN(NAME=~"currency_exchange.currency~") COLUMN(NAME=~"currency_exchange.fromdt~") COLUMN(NAME=~"currency_exchange.todt~") COLUMN(NAME=~"currency_exchange.exchange_value~") COLUMN(NAME=~"currency_exchange.remark~") COLUMN(NAME=~"currency_exchange.crt_user~") COLUMN(NAME=~"currency_exchange.updt_user~") COLUMN(NAME=~"currency_exchange.crtdt~") COLUMN(NAME=~"currency_exchange.updtdt~") COLUMN(NAME=~"currency_exchange.pgm_id~")) ORDER(NAME=~"currency_exchange.currency~" ASC=yes )  ORDER(NAME=~"currency_exchange.fromdt~" ASC=yes ) " update="CURRENCY_EXCHANGE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="통화구분" border="2" color="16777215" x="18" y="16" height="56" width="393"  name=currency_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용시작일" border="2" color="16777215" x="425" y="16" height="56" width="443"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적용종료일" border="2" color="16777215" x="882" y="16" height="56" width="443"  name=todt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="교환가치" border="2" color="16777215" x="1339" y="16" height="56" width="512"  name=exchange_value_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적요" border="2" color="16777215" x="1865" y="16" height="56" width="1554"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="18" y="4" height="60" width="393" format="[general]"  name=currency dddw.name=b2dc_dddw_currency dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="16777215" x="425" y="4" height="60" width="443" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="882" y="4" height="60" width="443" format="[shortdate] [time]"  name=todt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="16777215" x="1339" y="4" height="60" width="512" format="#,##0.000000"  name=exchange_value editmask.mask="#,##0.000000" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="1865" y="4" height="60" width="1554" format="[general]"  name=remark edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="124" height="60" width="302" format="[general]"  name=crt_user visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="124" height="60" width="302" format="[general]"  name=updt_user visible="1~t0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="832" y="124" height="60" width="603" format="[shortdate] [time]"  name=crtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="124" height="60" width="603" format="[shortdate] [time]"  name=updtdt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="124" height="60" width="247" format="[general]"  name=pgm_id visible="1~t0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
