$PBExportHeader$b2dw_cnd_prc_cancel_commdet_maintain.srd
$PBExportComments$[islim] 유치/매출/관리 수수료 취소조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=yyyymm dbname="yyyymm" )
 )
line(band=detail x1="379" y1="132" x2="814" y2="132"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="취소작업년월" border="0" color="0" x="0" y="68" height="60" width="361"  name=emailid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="384" y="68" height="60" width="421" format="@@@@-@@"  name=yyyymm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
