$PBExportHeader$b2dw_reg_contractcom_rate_t1_1.srd
$PBExportComments$[ceusee] 유치 수수료율
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=itemcod dbname="regcommst.itemcod" )
 column=(type=datetime update=yes updatewhereclause=yes name=fromdt dbname="regcommst.fromdt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fromcnt dbname="regcommst.fromcnt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tocnt dbname="regcommst.tocnt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=comamt dbname="regcommst.comamt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="regcommst.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="regcommst.updt_user" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=regseq dbname="regcommst.regseq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=partner dbname="regcommst.partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=levelcod dbname="regcommst.levelcod" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="regcommst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="regcommst.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="regcommst.pgm_id" )
 retrieve="  SELECT ~"REGCOMMST~".~"ITEMCOD~",   
         ~"REGCOMMST~".~"FROMDT~",   
         ~"REGCOMMST~".~"FROMCNT~",   
         ~"REGCOMMST~".~"TOCNT~",   
         ~"REGCOMMST~".~"COMAMT~",   
         ~"REGCOMMST~".~"CRT_USER~",   
         ~"REGCOMMST~".~"UPDT_USER~",   
         ~"REGCOMMST~".~"REGSEQ~",   
         ~"REGCOMMST~".~"PARTNER~",   
         ~"REGCOMMST~".~"LEVELCOD~",   
         ~"REGCOMMST~".~"CRTDT~",   
         ~"REGCOMMST~".~"UPDTDT~",   
         ~"REGCOMMST~".~"PGM_ID~"  
    FROM ~"REGCOMMST~"
	 ORDER BY ~"REGCOMMST~".~"LEVELCOD~" DESC,to_char(~"REGCOMMST~".~"FROMDT~",'YYYYMMDD') DESC, ~"REGCOMMST~".~"ITEMCOD~", ~"REGCOMMST~".~"FROMCNT~"
" update="REGCOMMST" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="적용개시일" border="2" color="16777215" x="9" y="16" height="60" width="411"  name=comamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정자" border="2" color="16777215" x="3470" y="16" height="60" width="366"  name=updt_user_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="등록자" border="2" color="16777215" x="3090" y="16" height="60" width="366"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="건별수수료" border="2" color="16777215" x="2629" y="16" height="60" width="448"  name=crt_user_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유치건수To(<)" border="2" color="16777215" x="2190" y="16" height="60" width="425"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유치건수From(>=)" border="2" color="16777215" x="1655" y="16" height="60" width="521"  name=comrate_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="품 목 명" border="2" color="16777215" x="910" y="16" height="60" width="731"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="LEVEL" border="2" color="16777215" x="434" y="16" height="60" width="462"  name=levelcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="9" y="8" height="60" width="411" format="yyyy-mm-dd"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="846" y="120" height="64" width="320" format="[general]"  name=partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="1367" y="120" height="64" width="192" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="1678" y="120" height="64" width="192" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="1911" y="120" height="64" width="256" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="2235" y="120" height="64" width="1376" format="[general]"  name=regseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3090" y="8" height="60" width="366" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3470" y="8" height="60" width="366" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=60 border="2" color="16777215" x="2629" y="8" height="60" width="448" format="###,###,##0"  name=comamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes criteria.override_edit=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="1" tabsequence=50 border="2" color="0" x="2190" y="8" height="60" width="425" format="#,###,##0"  name=tocnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes criteria.override_edit=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=40 border="2" color="16777215" x="1655" y="8" height="60" width="521" format="#,###,##0"  name=fromcnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=30 border="2" color="16777215" x="910" y="8" height="60" width="731" format="[general]"  name=itemcod dddw.name=b2dc_dddw_itemmst1 dddw.displaycolumn=itemnm dddw.datacolumn=itemcod dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=10 alignment="0" tabsequence=20 border="2" color="16777215" x="434" y="8" height="60" width="462" format="[general]"  name=levelcod dddw.name=b2dc_dddw_partnerlevel dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
