$PBExportHeader$b2dw_cnd_reg_contractcom_rate_1.srd
$PBExportComments$[ceusee] 유치/관리 수수료율 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=240 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=new dbname="new" values="신규등록	Y/신규등록	N" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" values="신규	Y/신규	N" )
 column=(type=char(50) updatewhereclause=no name=partnernm dbname="partnernm" )
 column=(type=char(10) updatewhereclause=no name=levelcod dbname="levelcod" )
 column=(type=char(60) updatewhereclause=no name=prefixno dbname="prefixno" )
 )
text(band=detail alignment="1" text="대리점명" border="0" color="0" x="64" y="132" height="56" width="302"  name=partnernm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="389" y="132" height="64" width="763" format="[general]"  name=partnernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Level" border="0" color="0" x="1179" y="132" height="56" width="306"  name=levelcod_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1504" y="132" height="64" width="750" format="[general]"  name=levelcod dddw.name=b2dc_dddw_partnerlevel dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="대리점코드" border="0" color="0" x="64" y="40" height="56" width="302"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=50 border="0" color="0" x="2295" y="40" height="64" width="352" format="[general]"  name=new checkbox.text="신규등록" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29478337" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="389" y="40" height="64" width="434" format="[general]"  name=partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="관리코드" border="0" color="0" x="1134" y="40" height="56" width="352"  name=prefixno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="0" x="1504" y="40" height="64" width="750" format="[general]"  name=prefixno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
