$PBExportHeader$b2dw_reg_contractcom_rate_t2_1.srd
$PBExportComments$[ceusee] 매출 수수료율
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=commplan dbname="salecommst.commplan" )
 column=(type=char(10) update=yes updatewhereclause=yes name=levelcod dbname="salecommst.levelcod" )
 column=(type=datetime update=yes updatewhereclause=yes name=fromdt dbname="salecommst.fromdt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=from_amt dbname="salecommst.from_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=to_amt dbname="salecommst.to_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=comrate dbname="salecommst.comrate" initial="0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=crt_user dbname="salecommst.crt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=updt_user dbname="salecommst.updt_user" )
 column=(type=char(10) update=yes updatewhereclause=yes name=partner dbname="salecommst.partner" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=saleseq dbname="salecommst.saleseq" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="salecommst.crtdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="salecommst.updtdt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pgm_id dbname="salecommst.pgm_id" )
 retrieve="  SELECT ~"SALECOMMST~".~"COMMPLAN~",   
         ~"SALECOMMST~".~"LEVELCOD~",   
         ~"SALECOMMST~".~"FROMDT~",   
         ~"SALECOMMST~".~"FROM_AMT~",   
         ~"SALECOMMST~".~"TO_AMT~",   
         ~"SALECOMMST~".~"COMRATE~",   
         ~"SALECOMMST~".~"CRT_USER~",   
         ~"SALECOMMST~".~"UPDT_USER~",   
         ~"SALECOMMST~".~"PARTNER~",   
         ~"SALECOMMST~".~"SALESEQ~",   
         ~"SALECOMMST~".~"CRTDT~",   
         ~"SALECOMMST~".~"UPDTDT~",   
         ~"SALECOMMST~".~"PGM_ID~"  
    FROM ~"SALECOMMST~" 
	 ORDER BY ~"SALECOMMST~".~"LEVELCOD~" DESC,to_char(~"SALECOMMST~".~"FROMDT~",'YYYYMMDD') DESC, ~"SALECOMMST~".~"COMMPLAN~", ~"SALECOMMST~".~"FROM_AMT~"
" update="SALECOMMST" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="적용개시일" border="2" color="16777215" x="18" y="16" height="60" width="430"  name=fromdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="등록자" border="2" color="16777215" x="3223" y="16" height="60" width="361"  name=crt_user_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정자" border="2" color="16777215" x="3602" y="16" height="60" width="366"  name=updt_user_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대상매출액To(<)" border="2" color="16777215" x="2313" y="16" height="60" width="517"  name=comrate_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="대상매출액From(>=)" border="2" color="16777215" x="1696" y="16" height="60" width="603"  name=comamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수수료율(%)" border="2" color="16777215" x="2843" y="16" height="60" width="361"  name=itemcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="매출수수료유형" border="2" color="16777215" x="978" y="16" height="60" width="704"  name=svccod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="LEVEL" border="2" color="16777215" x="462" y="16" height="60" width="503"  name=levelcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="164" height="64" width="320" format="[general]"  name=partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="164" height="64" width="1376" format="[general]"  name=saleseq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2606" y="164" height="64" width="192" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2816" y="164" height="64" width="192" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3058" y="164" height="64" width="256" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=10 border="2" color="16777215" x="18" y="8" height="60" width="430" format="[shortdate] [time]"  name=fromdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3223" y="8" height="60" width="361" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3602" y="8" height="60" width="366" format="[general]"  name=updt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="0" x="2313" y="8" height="60" width="517" format="###,###"  name=to_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="16777215" x="1696" y="8" height="60" width="603" format="###,##0"  name=from_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=6 alignment="1" tabsequence=60 border="2" color="16777215" x="2843" y="8" height="60" width="361" format="#,##0.00"  name=comrate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=30 border="2" color="16777215" x="978" y="8" height="60" width="704" format="[general]"  name=commplan dddw.name=b2dc_dddw_complan dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="462" y="8" height="60" width="503" format="[general]"  name=levelcod dddw.name=b2dc_dddw_partnerlevel dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
