$PBExportHeader$b2dw_cnd_prt_cdrsummary4_areacod.srd
$PBExportComments$[ssong] 지역별 통화량 증감현황 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=priceplan dbname="priceplan" )
 column=(type=date updatewhereclause=no name=predtfrom dbname="predtfrom" )
 column=(type=date updatewhereclause=no name=predtto dbname="predtto" )
 column=(type=date updatewhereclause=no name=nowdtfrom dbname="nowdtfrom" )
 column=(type=date updatewhereclause=no name=nowdtto dbname="nowdtto" )
 )
text(band=detail alignment="1" text="당기기간" border="0" color="0" x="1111" y="32" height="60" width="261"  name=nowdtfrom_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="677" y="28" height="64" width="50"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1742" y="28" height="64" width="50"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="2" color="16777215" x="741" y="28" height="60" width="338" format="[general]"  name=predtto edit.name="DD/MM/YY" editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=30 border="2" color="16777215" x="1390" y="28" height="60" width="338" format="[general]"  name=nowdtfrom edit.name="DD/MM/YY" editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="2" tabsequence=40 border="2" color="16777215" x="1810" y="28" height="60" width="338" format="[general]"  name=nowdtto editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="325" y="28" height="60" width="338" format="[general]"  name=predtfrom edit.name="DD/MM/YY" editmask.autoskip=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=1 alignment="0" tabsequence=50 border="2" color="0" x="325" y="108" height="60" width="754" format="[general]"  name=priceplan dddw.name=b0dc_dddw_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="전기기간" border="0" color="0" x="14" y="28" height="60" width="288"  name=predtfrom_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="14" y="108" height="60" width="288"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="lookupdisplay(  priceplan  )"border="0" color="0" x="1115" y="112" height="76" width="256" format="[GENERAL]"  name=priceplan_t visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
