$PBExportHeader$b2dw_cnd_reg_partnerused_limit1_v20.srd
$PBExportComments$[ssong]대리점 사용한도관리 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=640 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=partner dbname="partner" )
 column=(type=char(10) updatewhereclause=yes name=priceplan dbname="priceplan" )
 column=(type=char(10) updatewhereclause=yes name=worktype dbname="worktype" )
 column=(type=number updatewhereclause=yes name=quota dbname="quota" initial="0" )
 column=(type=char(60) updatewhereclause=yes name=remark dbname="remark" )
 column=(type=char(10) updatewhereclause=yes name=plmi dbname="plmi" initial="0" values="증액	0/감액	1/" )
 )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="937" y="500" height="56" width="553" format="[general]"  name=plmi radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="16777215" x="302" y="152" height="56" width="553" format="[general]"  name=partner dddw.name=b2dc_dddw_partner_level100 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="2" text="조회" border="1" color="0" x="46" y="44" height="56" width="242"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
line(band=detail x1="315" y1="72" x2="1714" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="입력" border="1" color="0" x="46" y="244" height="56" width="242"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
line(band=detail x1="320" y1="272" x2="1719" y2="272"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="대리점" border="0" color="0" x="59" y="152" height="56" width="224"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="302" y="356" height="56" width="553" format="[general]"  name=priceplan dddw.name=b2dc_dddw_partner_priceplan dddw.displaycolumn=priceplan_desc dddw.datacolumn=priceplan dddw.percentwidth=120 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="가격정책" border="0" color="0" x="59" y="356" height="56" width="224"  name=priceplan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16777215" x="302" y="428" height="56" width="553" format="[general]"  name=worktype dddw.name=b2dc_dddw_partnerused_limit dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="유형" border="0" color="0" x="59" y="428" height="56" width="224"  name=worktype_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="16777215" x="302" y="500" height="56" width="553" format="#,##0.00"  name=quota edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="할당" border="0" color="0" x="59" y="500" height="56" width="224"  name=quota_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="302" y="572" height="56" width="1408" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="비고" border="0" color="0" x="59" y="572" height="56" width="224"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
