$PBExportHeader$b2dw_reg_partnerrefill_limit.srd
$PBExportComments$[y.k.min] 대리점한도증감처리
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=updtdt dbname="partnerrefill_limitlog.updtdt" )
 column=(type=char(10) updatewhereclause=yes name=worktype dbname="partnerrefill_limitlog.worktype" )
 column=(type=decimal(2) updatewhereclause=yes name=workamt dbname="partnerrefill_limitlog.workamt" )
 column=(type=char(60) updatewhereclause=yes name=remark dbname="partnerrefill_limitlog.remark" )
 column=(type=char(10) updatewhereclause=yes name=updt_user dbname="partnerrefill_limitlog.updt_user" )
 retrieve="SELECT updtdt,
		 worktype,
		 workamt,
		 remark,
		 updt_user
FROM	 partnerrefill_limitlog
ORDER BY updtdt desc" )
text(band=header alignment="0" text="총한도액:" border="0" color="0" x="23" y="32" height="56" width="251"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="293" y="32" height="56" width="567"  name=tot_credit_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="작업일자" border="2" color="16777215" x="23" y="108" height="56" width="622"  name=updtdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="작업자" border="2" color="16777215" x="2697" y="108" height="56" width="306"  name=updt_user_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="유형" border="2" color="16777215" x="663" y="108" height="56" width="416"  name=worktype_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="증액/감액" border="2" color="16777215" x="1097" y="108" height="56" width="453"  name=workamt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="비고" border="2" color="16777215" x="1568" y="108" height="56" width="1111"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="한도사용액:" border="0" color="0" x="910" y="32" height="56" width="311"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="1239" y="32" height="56" width="594"  name=tot_samt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="한도잔액:" border="0" color="0" x="1883" y="32" height="56" width="256"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="0" x="2162" y="32" height="56" width="571"  name=tot_balance_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="23" y="4" height="60" width="622" format="[shortdate] [time]"  name=updtdt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="663" y="4" height="60" width="416" format="[general]"  name=worktype dddw.name=b2dc_dddw_partnerrefill_limit dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2697" y="4" height="60" width="306" format="[general]"  name=updt_user edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="1097" y="4" height="60" width="453" format="#,##0.00"  name=workamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1568" y="4" height="60" width="1111" format="[general]"  name=remark edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
