$PBExportHeader$b2dw_cnd_reg_contractcom_rate.srd
$PBExportComments$[ceusee] 유치/관리 수수료율 조건
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=partner dbname="partner" )
 column=(type=char(50) updatewhereclause=yes name=partnernm dbname="partnernm" )
 column=(type=char(10) updatewhereclause=yes name=levelcod dbname="levelcod" )
 column=(type=char(60) updatewhereclause=yes name=prefixno dbname="prefixno" )
 )
text(band=detail alignment="1" text="대리점 코드" border="0" color="0" x="14" y="36" height="56" width="411"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="457" y="36" height="64" width="274" format="[general]"  name=partner edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="대리점명" border="0" color="0" x="1001" y="36" height="56" width="357"  name=partnernm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="1385" y="36" height="64" width="800" format="[general]"  name=partnernm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
