$PBExportHeader$b2dw_prt_partnerar_list.srd
$PBExportComments$[chooys]대리점미수금내역상세 Print Window
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=500 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=partner_ardtl_partner dbname="partner_ardtl.partner" )
 column=(type=datetime updatewhereclause=yes name=partner_ardtl_trdt dbname="partner_ardtl.trdt" )
 column=(type=char(10) updatewhereclause=yes name=partner_ardtl_artrcod dbname="partner_ardtl.artrcod" )
 column=(type=decimal(2) updatewhereclause=yes name=partner_ardtl_tramt dbname="partner_ardtl.tramt" )
 column=(type=char(10) updatewhereclause=yes name=partner_ardtl_org_partner dbname="partner_ardtl.org_partner" )
 column=(type=char(14) updatewhereclause=yes name=partner_ardtl_customerid dbname="partner_ardtl.customerid" )
 column=(type=char(50) updatewhereclause=yes name=customerm_customernm dbname="customerm.customernm" )
 column=(type=decimal(0) updatewhereclause=yes name=partner_ardtl_orderno dbname="partner_ardtl.orderno" )
 column=(type=char(60) updatewhereclause=yes name=partner_ardtl_remark dbname="partner_ardtl.remark" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"partner_ardtl~" )  TABLE(NAME=~"customerm~" )  TABLE(NAME=~"partnermst~" ) COLUMN(NAME=~"partner_ardtl.partner~") COLUMN(NAME=~"partner_ardtl.trdt~") COLUMN(NAME=~"partner_ardtl.artrcod~") COLUMN(NAME=~"partner_ardtl.tramt~") COLUMN(NAME=~"partner_ardtl.org_partner~") COLUMN(NAME=~"partner_ardtl.customerid~") COLUMN(NAME=~"customerm.customernm~") COLUMN(NAME=~"partner_ardtl.orderno~") COLUMN(NAME=~"partner_ardtl.remark~")    JOIN (LEFT=~"partner_ardtl.customerid~"    OP =~"=~"RIGHT=~"customerm.customerid~" )    JOIN (LEFT=~"partnermst.partner~"    OP =~"=~"RIGHT=~"partner_ardtl.partner~" )WHERE(    EXP1 =~"~~~"PARTNERMST~~~".~~~"LEVELCOD~~~"~"   OP =~"=~"    EXP2 =~":levelcode~" ) ) ARG(NAME = ~"levelcode~" TYPE = string) " arguments=(("levelcode", string))  sort="partner_ardtl_partner A partner_ardtl_trdt A partner_ardtl_org_partner A partner_ardtl_customerid A partner_ardtl_artrcod A " )
group(level=1 header.height=92 trailer.height=92 by=("partner_ardtl_partner" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2583" y="88" height="56" width="59"  name=company_name visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2656" y="88" height="56" width="55"  name=pgm_id1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="23" y="76" height="88" width="4448"  name=title  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="404" x2="4494" y2="404"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="496" x2="4494" y2="496"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="425" y1="404" x2="425" y2="492"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3273" y1="404" x2="3273" y2="492"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2939" y1="404" x2="2939" y2="492"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2459" y1="404" x2="2459" y2="492"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2094" y1="404" x2="2094" y2="492"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1458" y1="404" x2="1458" y2="492"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="951" y1="404" x2="951" y2="492"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="27" y="0" height="84" width="1417"  name=r_1 brush.hatch="6" brush.color="29478337" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header.1 x1="18" y1="84" x2="4494" y2="84"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="]" border="0" color="0" x="370" y="12" height="64" width="37"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="12" height="64" width="270" format="[general]"  name=partner_ardtl_partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="[" border="0" color="0" x="50" y="12" height="64" width="37"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="12" height="64" width="846" format="[general]"  name=partner_ardtl_partner_1 dddw.name=b2dc_dddw_partner_type0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="84" x2="4494" y2="84"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="46" y="8" height="64" width="370" format="[shortdate] [time]"  name=partner_ardtl_trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3291" y="8" height="64" width="1189" format="[general]"  name=partner_ardtl_remark edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="8" height="64" width="311" format="[general]"  name=partner_ardtl_orderno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="8" height="64" width="457" format="[general]"  name=customerm_customernm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="8" height="64" width="498" format="[general]"  name=partner_ardtl_artrcod dddw.name=b2dc_dddw_partner_trcod dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="965" y="8" height="64" width="466" format="#,###,###,##0"  name=partner_ardtl_tramt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="425" y1="0" x2="425" y2="100"  name=l_17 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="951" y1="0" x2="951" y2="96"  name=l_20 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1458" y1="0" x2="1458" y2="100"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2094" y1="0" x2="2094" y2="96"  name=l_22 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2459" y1="0" x2="2459" y2="96"  name=l_23 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="2939" y1="0" x2="2939" y2="96"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3273" y1="4" x2="3273" y2="100"  name=l_25 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="84" x2="4494" y2="84"  name=l_3 pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  partner_ardtl_tramt  for group 1 )"border="0" color="0" x="946" y="8" height="64" width="485" format="#,###,###,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="계:" border="0" color="0" x="823" y="8" height="56" width="101"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="18" y1="96" x2="4494" y2="96"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  partner_ardtl_tramt )"border="0" color="0" x="946" y="12" height="64" width="485" format="#,###,###,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="총합계:" border="0" color="0" x="709" y="12" height="56" width="215"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기  간:" border="0" color="0" x="32" y="324" height="56" width="247"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="297" y="328" height="56" width="320"  name=t_trdtfrom  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~~" border="0" color="0" x="635" y="324" height="56" width="46"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="695" y="328" height="56" width="320"  name=t_trdtto  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거 래 일" border="0" color="0" x="46" y="420" height="56" width="370"  name=partner_ardtl_trdt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래유형" border="0" color="0" x="439" y="420" height="56" width="498"  name=partner_ardtl_artrcod_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미수금액" border="0" color="0" x="965" y="420" height="56" width="485"  name=partner_ardtl_tramt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="0" color="0" x="2473" y="420" height="56" width="457"  name=customerm_customernm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신청번호" border="0" color="0" x="2939" y="420" height="56" width="338"  name=partner_ardtl_orderno_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비     고" border="0" color="0" x="3291" y="420" height="56" width="1189"  name=partner_ardtl_remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="404" x2="18" y2="492"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="18" y1="0" x2="18" y2="96"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="0" x2="18" y2="100"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="0" x2="18" y2="108"  name=l_28 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="0" x2="18" y2="108"  name=l_31 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4494" y1="404" x2="4494" y2="492"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4494" y1="0" x2="4494" y2="88"  name=l_26 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4494" y1="0" x2="4494" y2="104"  name=l_27 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4494" y1="0" x2="4494" y2="104"  name=l_29 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4494" y1="0" x2="4494" y2="104"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="8" height="64" width="594" format="[general]"  name=partner_ardtl_org_partner dddw.name=b2dc_dddw_partner_type0 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="유치처" border="0" color="0" x="1481" y="420" height="56" width="594"  name=partner_ardtl_org_partner_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2112" y="8" height="64" width="338" format="[general]"  name=partner_ardtl_customerid edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객번호" border="0" color="0" x="2112" y="420" height="56" width="338"  name=partner_ardtl_customerid_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="3808" y="244" height="60" width="667"  name=date_time  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page  ' + page() + ' of ' + pageCount()"border="0" color="0" x="3808" y="320" height="64" width="667" format="[GENERAL]"  name=page  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="partner_ardtl_trdt")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
