$PBExportHeader$b2dw_reg_partner_ardtl.srd
$PBExportComments$[y.k.min] 미수금수동거래등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="partner_ardtl.seq" )
 column=(type=datetime update=yes updatewhereclause=yes name=trdt dbname="partner_ardtl.trdt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=artrcod dbname="partner_ardtl.artrcod" )
 column=(type=char(14) update=yes updatewhereclause=yes name=customerid dbname="partner_ardtl.customerid" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tramt dbname="partner_ardtl.tramt" )
 column=(type=char(60) update=yes updatewhereclause=yes name=remark dbname="partner_ardtl.remark" )
 column=(type=char(10) update=yes updatewhereclause=yes name=partner dbname="partner_ardtl.partner" )
 column=(type=char(10) update=yes updatewhereclause=yes name=org_partner dbname="partner_ardtl.org_partner" )
 column=(type=char(8) update=yes updatewhereclause=yes name=crt_user dbname="partner_ardtl.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="partner_ardtl.crtdt" )
 retrieve="SELECT 	a.seq, 
			a.trdt, 
			a.artrcod, 
			a.customerid,
			a.tramt, 
			a.remark,
			a.partner,
			a.org_partner,
			a.crt_user,
			a.crtdt 
FROM 	partner_ardtl a, partnermst b
WHERE 	a.org_partner = b.partner 
ORDER BY a.trdt DESC, a.artrcod  
" update="partner_ardtl" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="거래일자" border="2" color="16777215" x="110" y="12" height="56" width="498"  name=paydt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="거래유형" border="2" color="16777215" x="622" y="12" height="56" width="567"  name=commtr_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="고객명" border="2" color="16777215" x="1202" y="12" height="56" width="347"  name=trcnt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="미수금액" border="2" color="16777215" x="1563" y="12" height="56" width="494"  name=tramt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="적요" border="2" color="16777215" x="2071" y="12" height="56" width="992"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="264" height="64" width="1376" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="2071" y="4" height="64" width="992" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="272" height="56" width="704" format="[general]"  name=partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="276" height="56" width="795" format="[general]"  name=org_partner edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="188" height="56" width="987" format="[general]"  name=crt_user edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="184" height="56" width="165" format="[shortdate] [time]"  name=crtdt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="16777215" x="110" y="4" height="64" width="498" format="[general]"  name=trdt editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="16777215" x="622" y="4" height="64" width="567" format="[general]"  name=artrcod dddw.name=b2dc_dddw_partner_trcod dddw.displaycolumn=trcodnm dddw.datacolumn=trcod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="16777215" x="1202" y="4" height="64" width="347" format="[general]"  name=customerid dddw.name=b1dc_dddw_customerid dddw.displaycolumn=customernm dddw.datacolumn=customerid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=5 alignment="1" tabsequence=30 border="2" color="16777215" x="1563" y="4" height="64" width="494" format="#,##0"  name=tramt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
