$PBExportHeader$b2dw_cnd_prt_commdet2.srd
$PBExportComments$[jsha] 매출수수료실적보고서 cnd dw
release 7;
datawindow(units=0 timer_interval=0 color=29478337 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=236 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=org_partner dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=partner dbname="partner" )
 column=(type=date updatewhereclause=no name=commdt dbname="commdt" )
 column=(type=datetime updatewhereclause=no name=sale_month_fr dbname="sale_month_fr" )
 column=(type=datetime updatewhereclause=no name=sale_month_to dbname="sale_month_to" )
 )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16777215" x="379" y="32" height="60" width="585" format="[general]"  name=partner dddw.name=b2dc_dddw_partner_level100 dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
text(band=detail alignment="1" text="Sub대리점" border="0" color="0" x="997" y="36" height="56" width="384"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="0" x="1399" y="36" height="56" width="416" format="[general]"  name=org_partner dddw.name=b2dc_dddw_partnermst_hpartner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="발생년월" border="0" color="0" x="1810" y="36" height="56" width="329"  name=commdt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="16777215" x="2158" y="32" height="60" width="297" format="[general]"  name=commdt editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25793388" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="379" y="128" height="60" width="297" format="[general]"  name=sale_month_fr editmask.autoskip=yes editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="695" y="128" height="56" width="41"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="759" y="128" height="60" width="297" format="[general]"  name=sale_month_to editmask.mask="yyyy-mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="대리점" border="0" color="0" x="37" y="32" height="56" width="325"  name=partner_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="판매년월" border="0" color="0" x="32" y="132" height="56" width="329"  name=sale_month_fr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
