$PBExportHeader$d_dddw_grp_id.srd
$PBExportComments$DropDownDataWindow : 상위 ID가 root인 것
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pgm_id dbname="syspgm1t.pgm_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pgm_nm dbname="syspgm1t.pgm_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=p_pgm_id dbname="syspgm1t.p_pgm_id" )
 column=(type=char(1) updatewhereclause=yes name=item_type dbname="syspgm1t.item_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syspgm1t~" ) COLUMN(NAME=~"syspgm1t.pgm_id~") COLUMN(NAME=~"syspgm1t.pgm_nm~") COLUMN(NAME=~"syspgm1t.p_pgm_id~") COLUMN(NAME=~"syspgm1t.item_type~")WHERE(    EXP1 =~"~~~"SYSPGM1T~~~".~~~"ITEM_TYPE~~~"~"   OP =~"=~"    EXP2 =~"'M'~" ) ) ORDER(NAME=~"syspgm1t.pgm_id~" ASC=yes ) " update="SYSPGM1T" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression="'(' + pgm_id + ') ' + pgm_nm"border="0" color="16711680" x="19" y="8" height="65" width="1729" format="[general]"  name=pgm_id_nm  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="16711680" x="343" y="96" height="65" width="1399" format="[general]"  name=pgm_nm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="19" y="96" height="65" width="307" format="[general]"  name=pgm_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
