$PBExportHeader$d_dddw_grcd.srd
$PBExportComments$DropDownDataWindow : 그룹코드
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=codenm dbname="syscod2t.codenm" )
 column=(type=char(20) updatewhereclause=yes name=code dbname="syscod2t.code" )
 retrieve="SELECT CODENM, CODE
  FROM SYSCOD2T
 WHERE GRCODE = :ls_grcd
ORDER BY CODENM, CODE" arguments=(("ls_grcd", string)) )
line(band=detail x1="9" y1="68" x2="1271" y2="68"  name=l_1 pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="837" format="[general]"  name=codenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="4" height="60" width="402" format="[general]"  name=code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
