$PBExportHeader$d_dddw_pgm_id2.srd
$PBExportComments$[kenn] DDDW : item type = 'P'
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pgm_id dbname="syspgm1t.pgm_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pgm_nm dbname="syspgm1t.pgm_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=p_pgm_id dbname="syspgm1t.p_pgm_id" )
 column=(type=char(1) updatewhereclause=yes name=item_type dbname="syspgm1t.item_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syspgm1t~" ) COLUMN(NAME=~"syspgm1t.pgm_id~") COLUMN(NAME=~"syspgm1t.pgm_nm~") COLUMN(NAME=~"syspgm1t.p_pgm_id~") COLUMN(NAME=~"syspgm1t.item_type~")WHERE(    EXP1 =~"~~~"SYSPGM1T~~~".~~~"ITEM_TYPE~~~"~"   OP =~"=~"    EXP2 =~"'P'~" ) ) ORDER(NAME=~"syspgm1t.pgm_id~" ASC=yes ) " update="SYSPGM1T" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="0" y="4" height="60" width="878" format="[general]"  name=pgm_nm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")