$PBExportHeader$d_dts_grp_auth.srd
$PBExportComments$DataStore :group authority
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=emp_id dbname="sysusr3t.emp_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=group_id dbname="sysusr3t.group_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=auth dbname="sysusr3t.auth" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sysusr3t~" ) COLUMN(NAME=~"sysusr3t.emp_id~") COLUMN(NAME=~"sysusr3t.group_id~") COLUMN(NAME=~"sysusr3t.auth~")WHERE(    EXP1 =~"~~~"SYSUSR3T~~~".~~~"EMP_ID~~~"~"   OP =~"=~"    EXP2 =~":as_userid~" ) ) ARG(NAME = ~"as_userid~" TYPE = string) " update="SYSUSR3T" updatewhere=1 updatekeyinplace=no arguments=(("as_userid", string)) )
text(band=header alignment="2" text="AUTHORITY"border="0" color="0" x="709" y="4" height="64" width="329"  name=auth_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EMPLOYEE ID"border="0" color="0" x="5" y="4" height="64" width="407"  name=emp_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GROUP ID"border="0" color="0" x="416" y="4" height="64" width="288"  name=group_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="293" format="[general]"  name=emp_id edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="416" y="4" height="64" width="201" format="[general]"  name=group_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="709" y="4" height="64" width="110" format="[General]"  name=auth edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")