$PBExportHeader$d_dts_syspgm1t.srd
$PBExportComments$DataStore : syspgm1t
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pgm_id dbname="syspgm1t.pgm_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pgm_nm dbname="syspgm1t.pgm_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=p_pgm_id dbname="syspgm1t.p_pgm_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=item_type dbname="syspgm1t.item_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=seq dbname="syspgm1t.seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inq_auth dbname="syspgm1t.inq_auth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=upd_auth dbname="syspgm1t.upd_auth" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="syspgm1t.reg_dt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=call_type dbname="syspgm1t.call_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm1 dbname="syspgm1t.call_nm1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm2 dbname="syspgm1t.call_nm2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm3 dbname="syspgm1t.call_nm3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm4 dbname="syspgm1t.call_nm4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pgm_type dbname="syspgm1t.pgm_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syspgm1t~" ) COLUMN(NAME=~"syspgm1t.pgm_id~") COLUMN(NAME=~"syspgm1t.pgm_nm~") COLUMN(NAME=~"syspgm1t.p_pgm_id~") COLUMN(NAME=~"syspgm1t.item_type~") COLUMN(NAME=~"syspgm1t.seq~") COLUMN(NAME=~"syspgm1t.inq_auth~") COLUMN(NAME=~"syspgm1t.upd_auth~") COLUMN(NAME=~"syspgm1t.reg_dt~") COLUMN(NAME=~"syspgm1t.call_type~") COLUMN(NAME=~"syspgm1t.call_nm1~") COLUMN(NAME=~"syspgm1t.call_nm2~") COLUMN(NAME=~"syspgm1t.call_nm3~") COLUMN(NAME=~"syspgm1t.call_nm4~") COLUMN(NAME=~"syspgm1t.pgm_type~")) " update="SYSPGM1T" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Pgm Id"border="0" color="0" x="5" y="4" height="64" width="247"  name=pgm_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Nm"border="0" color="0" x="256" y="4" height="64" width="1399"  name=pgm_nm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P Pgm Id"border="0" color="0" x="1659" y="4" height="64" width="247"  name=p_pgm_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Type"border="0" color="0" x="1911" y="4" height="64" width="261"  name=item_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq"border="0" color="0" x="2176" y="4" height="64" width="329"  name=seq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inq Auth"border="0" color="0" x="2510" y="4" height="64" width="334"  name=inq_auth_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Upd Auth"border="0" color="0" x="2848" y="4" height="64" width="329"  name=upd_auth_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reg Dt"border="0" color="0" x="3182" y="4" height="64" width="603"  name=reg_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Type"border="0" color="0" x="3790" y="4" height="64" width="247"  name=call_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Nm1"border="0" color="0" x="4041" y="4" height="64" width="855"  name=call_nm1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Nm2"border="0" color="0" x="4901" y="4" height="64" width="850"  name=call_nm2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Nm3"border="0" color="0" x="5755" y="4" height="64" width="850"  name=call_nm3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Nm4"border="0" color="0" x="6610" y="4" height="64" width="850"  name=call_nm4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Type"border="0" color="0" x="7465" y="4" height="64" width="270"  name=pgm_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="247" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="256" y="4" height="76" width="1399" format="[general]"  name=pgm_nm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1659" y="4" height="76" width="247" format="[general]"  name=p_pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1911" y="4" height="76" width="55" format="[general]"  name=item_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2176" y="4" height="76" width="329" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2510" y="4" height="76" width="334" format="[general]"  name=inq_auth edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2848" y="4" height="76" width="329" format="[general]"  name=upd_auth edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3182" y="4" height="76" width="603" format="[shortdate] [time]"  name=reg_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3790" y="4" height="76" width="55" format="[general]"  name=call_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4041" y="4" height="76" width="855" format="[general]"  name=call_nm1 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4901" y="4" height="76" width="850" format="[general]"  name=call_nm2 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5755" y="4" height="76" width="850" format="[general]"  name=call_nm3 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="6610" y="4" height="76" width="850" format="[general]"  name=call_nm4 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="7465" y="4" height="76" width="55" format="[general]"  name=pgm_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")