$PBExportHeader$d_hlp_post.srd
$PBExportComments$[cuesee] 우편번호
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=code dbname="post.code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codenm dbname="post.codenm" )
 column=(type=char(50) updatewhereclause=yes name=codenm2 dbname="post.codenm2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"post~" ) COLUMN(NAME=~"post.code~") COLUMN(NAME=~"post.codenm~") COLUMN(NAME=~"post.codenm2~")) ORDER(NAME=~"post.code~" ASC=yes ) " update="POST" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Order By" border="0" color="0" x="37" y="20" height="60" width="265"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="8388608" x="320" y="28" height="56" width="535"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Zip Code" border="2" color="15793151" x="37" y="96" height="60" width="274"  name=code_t pointer="click.cur"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="    Address" border="2" color="15793151" x="329" y="96" height="60" width="2240"  name=codenm_t pointer="click.cur"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="0" text="ASC/DESC" border="0" color="0" x="2153" y="24" height="60" width="306"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="8388608" x="2478" y="32" height="56" width="73"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="37" y="8" height="60" width="274" format="@@@-@@@"  name=code edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="334" y="8" height="60" width="1106" format="[general]"  name=codenm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1463" y="8" height="60" width="1102" format="[general]"  name=codenm2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
