$PBExportHeader$d_hlp_detail_pgm_id.srd
$PBExportComments$Program ID
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pgm_id dbname="syspgm1t.pgm_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pgm_nm dbname="syspgm1t.pgm_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=p_pgm_id dbname="syspgm1t.p_pgm_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=upd_auth dbname="syspgm1t.upd_auth" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syspgm1t~" ) COLUMN(NAME=~"syspgm1t.pgm_id~") COLUMN(NAME=~"syspgm1t.pgm_nm~") COLUMN(NAME=~"syspgm1t.p_pgm_id~") COLUMN(NAME=~"syspgm1t.upd_auth~")WHERE(    EXP1 =~"~~~"SYSPGM1T~~~".~~~"ITEM_TYPE~~~"~"   OP =~"=~"    EXP2 =~"'P'~" ) ) ORDER(NAME=~"syspgm1t.pgm_id~" ASC=yes ) " update="SYSPGM1T" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="ORDER BY" border="0" color="0" x="142" y="28" height="60" width="311"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="ASC/DESC" border="0" color="0" x="997" y="28" height="60" width="306"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="" border="0" color="8388608" x="471" y="28" height="60" width="453"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="" border="0" color="8388608" x="1321" y="28" height="60" width="69"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="PGM ID" border="2" color="15793151" x="133" y="104" height="60" width="325"  name=pgm_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="PROGRAM NAME" border="2" color="15793151" x="475" y="104" height="60" width="1399"  name=pgm_nm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="P-PGM ID" border="2" color="15793151" x="1893" y="104" height="60" width="361"  name=p_pgm_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="AUTH" border="2" color="15793151" x="2272" y="104" height="60" width="311"  name=upd_auth_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="133" y="4" height="60" width="325" format="[general]"  name=pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="475" y="4" height="60" width="1399" format="[general]"  name=pgm_nm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1893" y="4" height="60" width="361" format="[general]"  name=p_pgm_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="2272" y="4" height="60" width="311" format="[general]"  name=upd_auth edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
