$PBExportHeader$d_inq_log.srd
$PBExportComments$[kenn] Inquriy SYSLOG1T
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pgm_id dbname="syslog1t.pgm_id" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=pgm_item dbname="syslog1t.pgm_item" )
 column=(type=char(60) update=yes updatewhereclause=yes key=yes name=chg_item dbname="syslog1t.chg_item" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=seq dbname="syslog1t.seq" )
 column=(type=char(200) update=yes updatewhereclause=yes name=old_data dbname="syslog1t.old_data" )
 column=(type=char(200) update=yes updatewhereclause=yes name=new_data dbname="syslog1t.new_data" )
 column=(type=char(8) update=yes updatewhereclause=yes name=emp_id dbname="syslog1t.emp_id" )
 column=(type=char(14) update=yes updatewhereclause=yes name=reg_dt dbname="syslog1t.reg_dt" )
 retrieve="PBSELECT(TABLE(NAME=~"syslog1t~") COLUMN(NAME=~"syslog1t.pgm_id~")COLUMN(NAME=~"syslog1t.pgm_item~")COLUMN(NAME=~"syslog1t.chg_item~")COLUMN(NAME=~"syslog1t.seq~")COLUMN(NAME=~"syslog1t.old_data~")COLUMN(NAME=~"syslog1t.new_data~")COLUMN(NAME=~"syslog1t.emp_id~")COLUMN(NAME=~"syslog1t.reg_dt~"))" update="SYSLOG1T" updatewhere=1 updatekeyinplace=no )
text(band=foreground alignment="1" text="Order By" border="0" color="0" x="0" y="8" height="56" width="306"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="329" y="8" height="56" width="530"  name=order_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="ASC/DESC" border="0" color="0" x="882" y="8" height="56" width="302"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="" border="0" color="8388608" x="1207" y="8" height="56" width="174"  name=a_d  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SEQ#" border="2" color="15793151" x="9" y="76" height="56" width="229"  name=seq_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정 전" border="2" color="15793151" x="247" y="76" height="56" width="859"  name=old_data_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정 후" border="2" color="15793151" x="1115" y="76" height="56" width="859"  name=new_data_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="229" format="[general]"  name=seq edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="4" height="60" width="859" format="[general]"  name=old_data edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="4" height="60" width="859" format="[general]"  name=new_data edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정자" border="2" color="15793151" x="1984" y="76" height="56" width="279"  name=emp_id_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="수정일자" border="2" color="15793151" x="2272" y="76" height="56" width="544"  name=reg_dt_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27306400" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1984" y="4" height="60" width="279" format="[general]"  name=emp_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2272" y="4" height="60" width="544" format="@@@@-@@-@@ @@:@@:@@"  name=reg_dt edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
