$PBExportHeader$d_menu.srd
$PBExportComments$For TreeView Menu
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=code dbname="syspgm1t.pgm_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=code_name dbname="syspgm1t.pgm_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=p_code dbname="syspgm1t.p_pgm_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=item_type dbname="syspgm1t.item_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=code_seq dbname="syspgm1t.seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inq_auth dbname="syspgm1t.inq_auth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=upd_auth dbname="syspgm1t.upd_auth" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="syspgm1t.reg_dt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=call_type dbname="syspgm1t.call_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm1 dbname="syspgm1t.call_nm1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm2 dbname="syspgm1t.call_nm2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm3 dbname="syspgm1t.call_nm3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=call_nm4 dbname="syspgm1t.call_nm4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pgm_type dbname="syspgm1t.pgm_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syspgm1t~" ) COLUMN(NAME=~"syspgm1t.pgm_id~") COLUMN(NAME=~"syspgm1t.pgm_nm~") COLUMN(NAME=~"syspgm1t.p_pgm_id~") COLUMN(NAME=~"syspgm1t.item_type~") COLUMN(NAME=~"syspgm1t.seq~") COLUMN(NAME=~"syspgm1t.inq_auth~") COLUMN(NAME=~"syspgm1t.upd_auth~") COLUMN(NAME=~"syspgm1t.reg_dt~") COLUMN(NAME=~"syspgm1t.call_type~") COLUMN(NAME=~"syspgm1t.call_nm1~") COLUMN(NAME=~"syspgm1t.call_nm2~") COLUMN(NAME=~"syspgm1t.call_nm3~") COLUMN(NAME=~"syspgm1t.call_nm4~") COLUMN(NAME=~"syspgm1t.pgm_type~")) " update="SYSPGM1T" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Pgm Id"border="0" color="0" x="5" y="4" height="76" width="288"  name=pgm_id_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Name"border="0" color="0" x="297" y="4" height="76" width="1632"  name=pgm_nm_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P Pgm Id"border="0" color="0" x="1934" y="4" height="76" width="293"  name=p_pgm_id_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Type"border="0" color="0" x="2231" y="4" height="76" width="311"  name=item_type_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq"border="0" color="0" x="2546" y="4" height="76" width="384"  name=seq_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inq Auth"border="0" color="0" x="2935" y="4" height="76" width="384"  name=inq_auth_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Upd Auth"border="0" color="0" x="3323" y="4" height="76" width="389"  name=upd_auth_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reg Dt"border="0" color="0" x="3717" y="4" height="76" width="704"  name=reg_dt_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Type"border="0" color="0" x="4425" y="4" height="76" width="297"  name=call_type_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Name1"border="0" color="0" x="4727" y="4" height="76" width="754"  name=call_nm1_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Name2"border="0" color="0" x="5486" y="4" height="76" width="759"  name=call_nm2_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Name3"border="0" color="0" x="6249" y="4" height="76" width="754"  name=call_nm3_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Name4"border="0" color="0" x="7008" y="4" height="76" width="754"  name=call_nm4_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Type"border="0" color="0" x="7767" y="4" height="76" width="325"  name=pgm_type_t  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="88" width="288" format="[general]"  name=code  tag="pgm_id" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="297" y="4" height="88" width="1632" format="[general]"  name=code_name  tag="pgm_NM" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1934" y="4" height="88" width="288" format="[general]"  name=p_code  tag="p_pgm_id" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2231" y="4" height="88" width="69" format="[general]"  name=item_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2546" y="4" height="88" width="384" format="[general]"  name=code_seq  tag="seq" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2935" y="4" height="88" width="384" format="[general]"  name=inq_auth edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="3323" y="4" height="88" width="389" format="[general]"  name=upd_auth edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3717" y="4" height="88" width="704" format="[shortdate] [time]"  name=reg_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4425" y="4" height="76" width="91" format="[general]"  name=call_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4727" y="4" height="76" width="754" format="[general]"  name=call_nm1 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="5486" y="4" height="76" width="759" format="[general]"  name=call_nm2 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="6249" y="4" height="76" width="754" format="[general]"  name=call_nm3 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="7008" y="4" height="76" width="754" format="[general]"  name=call_nm4 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="7767" y="4" height="76" width="91" format="[general]"  name=pgm_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")