$PBExportHeader$d_reg_code_detail1.srd
$PBExportComments$(jsj) Register code detail 1
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=grcode dbname="syscod2t.grcode" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="syscod2t.code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=codenm dbname="syscod2t.codenm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="syscod2t.use_yn" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ref_code1 dbname="syscod2t.ref_code1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ref_codenm1 dbname="syscod2t.ref_codenm1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syscod2t~" ) COLUMN(NAME=~"syscod2t.grcode~") COLUMN(NAME=~"syscod2t.code~") COLUMN(NAME=~"syscod2t.codenm~") COLUMN(NAME=~"syscod2t.use_yn~") COLUMN(NAME=~"syscod2t.ref_code1~") COLUMN(NAME=~"syscod2t.ref_codenm1~")) " update="SYSCOD2T" updatewhere=1 updatekeyinplace=no  sort="code A " )
button(band=header text="&SaveRowAs"filename=""action="14" border="0" color="0" x="2272" y="8" height="84" width="347" vtextalign="0" htextalign="0"  name=b_save pointer="HyperLink!"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29478337" )
text(band=header alignment="2" text="Use" border="2" color="15793151" x="2240" y="104" height="60" width="402"  name=use_yn_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Code" border="2" color="15793151" x="133" y="104" height="60" width="411"  name=code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Description" border="2" color="15793151" x="571" y="104" height="60" width="1641"  name=code_nm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="2240" y="8" height="64" width="402" format="[general]"  name=use_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="571" y="8" height="64" width="1641" format="[general]"  name=codenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="133" y="8" height="64" width="411" format="[general]"  name=code edit.limit=10 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="2670" y="8" height="64" width="393" format="[general]"  name=ref_code1 visible="1~tIF (MID( grcode , 1,2)= 'ZM', 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="0" x="3090" y="8" height="64" width="1179" format="[general]"  name=ref_codenm1 visible="1~tIF (MID( grcode , 1,2)= 'ZM', 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="REF_CODE" border="2" color="15793151" x="2670" y="104" height="60" width="393"  name=ref_code1_t visible="1~tIF (MID( grcode , 1,2)= 'ZM', 1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="REF_Description" border="2" color="15793151" x="3090" y="104" height="60" width="1179"  name=ref_codenm1_t visible="1~tIF (MID( grcode , 1,2)= 'ZM', 1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
