$PBExportHeader$d_reg_grp_auth.srd
$PBExportComments$Group Authority Register
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=emp_id dbname="sysusr3t.emp_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=group_id dbname="sysusr3t.group_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=auth dbname="sysusr3t.auth" initial="0" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sysusr3t~" ) COLUMN(NAME=~"sysusr3t.emp_id~") COLUMN(NAME=~"sysusr3t.group_id~") COLUMN(NAME=~"sysusr3t.auth~")) " update="SYSUSR3T" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Group ID" border="2" color="15793151" x="114" y="20" height="60" width="361"  name=group_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Group Description" border="2" color="15793151" x="503" y="20" height="60" width="1733"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Authority" border="2" color="15793151" x="2263" y="20" height="60" width="370"  name=auth_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="114" y="4" height="64" width="361" format="[general]"  name=group_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=20 border="2" color="0" x="2263" y="4" height="64" width="370" format="[General]"  name=auth ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="503" y="4" height="64" width="1733" format="[general]"  name=group_id_1 dddw.name=d_dddw_grp_id dddw.displaycolumn=pgm_id_nm dddw.datacolumn=pgm_id dddw.percentwidth=110 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
