$PBExportHeader$d_reg_prepay_refund.srd
$PBExportComments$[kenn] DDDW : 공휴일등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=in_item dbname="prepay_refund.in_item" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=out_item dbname="prepay_refund.out_item" )
 column=(type=char(10) update=yes updatewhereclause=yes name=regtype dbname="prepay_refund.regtype" )
 retrieve="  SELECT IN_ITEM,   
         OUT_ITEM,
         REGTYPE
    FROM prepay_refund 
ORDER BY IN_ITEM ASC , OUT_ITEM ASC
" update="prepay_refund" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Prepay IN Item" border="2" color="16777215" x="114" y="28" height="60" width="631"  name=in_item_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Prepay Out Item" border="2" color="16777215" x="763" y="28" height="60" width="631"  name=out_item_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Reg Type" border="2" color="16777215" x="1413" y="28" height="60" width="475"  name=t_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
line(band=detail x1="110" y1="76" x2="1893" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="114" y="4" height="60" width="631" format="[general]"  name=in_item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="763" y="4" height="60" width="631" format="[general]"  name=out_item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1413" y="4" height="60" width="475" format="[general]"  name=regtype dddw.name=ssrt_dddw_regtype dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
