$PBExportHeader$d_reg_code_group.srd
$PBExportComments$(jsj) Group Code Register
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=grcode dbname="syscod1t.grcode" )
 column=(type=char(30) update=yes updatewhereclause=yes name=grcodenm dbname="syscod1t.grcodenm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"syscod1t~" ) COLUMN(NAME=~"syscod1t.grcode~") COLUMN(NAME=~"syscod1t.grcodenm~")) " update="SYSCOD1T" updatewhere=1 updatekeyinplace=no  sort="grcode A " )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="480" y="8" height="64" width="1783" format="[general]"  name=grcodenm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="114" y="8" height="64" width="338" format="[general]"  name=grcode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Code" border="2" color="15793151" x="114" y="12" height="60" width="338"  name=grcode_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Description" border="2" color="15793151" x="480" y="12" height="60" width="1783"  name=grcode_nm_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
