$PBExportHeader$d_reg_bank.srd
$PBExportComments$[oH] 은행 등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="bank.code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=codenm dbname="bank.codenm" )
 column=(type=char(30) update=yes updatewhereclause=yes name=acc_form dbname="bank.acc_form" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="bank.use_yn" initial="Y" values="YES	Y/NO	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bank~" ) COLUMN(NAME=~"bank.code~") COLUMN(NAME=~"bank.codenm~") COLUMN(NAME=~"bank.acc_form~") COLUMN(NAME=~"bank.use_yn~")) ORDER(NAME=~"bank.code~" ASC=yes ) " update="BANK" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="코 드" border="2" color="16777215" x="114" y="20" height="60" width="210"  name=code_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="은 행 명" border="2" color="16777215" x="338" y="20" height="60" width="736"  name=codenm_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="계좌 번호 형식" border="2" color="16777215" x="1088" y="20" height="60" width="809"  name=acc_form_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="사용여부" border="2" color="16777215" x="1911" y="20" height="60" width="393"  name=use_yn_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="16711680" x="1088" y="8" height="64" width="809" format="[general]"  name=acc_form edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="16711680" x="1911" y="8" height="64" width="393" format="[general]"  name=use_yn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="16777215" x="338" y="8" height="64" width="736" format="[general]"  name=codenm edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="16777215" x="114" y="8" height="64" width="210" format="[general]"  name=code edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8421376" )
text(band=footer alignment="0" text="등록된 은행수 :" border="0" color="16777215" x="114" y="4" height="52" width="421"  name=t_1  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="16777215" x="535" y="4" height="52" width="224" format="[GENERAL]"  name=compute_1  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
