$PBExportHeader$d_reg_userid_v20.srd
$PBExportComments$[ceusee] 패스워드 암호화 적용 user_id
release 10;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=emp_id dbname="sysusr1t.emp_id" )
 column=(type=char(130) update=yes updatewhereclause=yes name=password dbname="sysusr1t.password" )
 column=(type=char(30) update=yes updatewhereclause=yes name=empnm dbname="sysusr1t.empnm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=emp_group dbname="sysusr1t.emp_group" )
 column=(type=datetime update=yes updatewhereclause=yes name=upd_dt dbname="sysusr1t.upd_dt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=emp_auth dbname="sysusr1t.emp_auth" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emp_type dbname="sysusr1t.emp_type" initial="C" values="Yes	W/No	C/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email dbname="sysusr1t.email" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_group_id dbname="sysusr1t.user_group_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=smsphone dbname="sysusr1t.smsphone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=emp_no dbname="sysusr1t.emp_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=user_lock dbname="sysusr1t.user_lock" values="Yes	Y/No	N/" )
 column=(type=datetime update=yes updatewhereclause=yes name=updtdt dbname="sysusr1t.updtdt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=updt_user dbname="sysusr1t.updt_user" )
 column=(type=char(50) update=yes updatewhereclause=yes name=crt_user dbname="sysusr1t.crt_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=crtdt dbname="sysusr1t.crtdt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sysusr1t~" ) COLUMN(NAME=~"sysusr1t.emp_id~") COLUMN(NAME=~"sysusr1t.password~") COLUMN(NAME=~"sysusr1t.empnm~") COLUMN(NAME=~"sysusr1t.emp_group~") COLUMN(NAME=~"sysusr1t.upd_dt~") COLUMN(NAME=~"sysusr1t.emp_auth~") COLUMN(NAME=~"sysusr1t.emp_type~") COLUMN(NAME=~"sysusr1t.email~") COLUMN(NAME=~"sysusr1t.user_group_id~") COLUMN(NAME=~"sysusr1t.smsphone~") COLUMN(NAME=~"sysusr1t.emp_no~") COLUMN(NAME=~"sysusr1t.user_lock~") COLUMN(NAME=~"sysusr1t.updtdt~") COLUMN(NAME=~"sysusr1t.updt_user~") COLUMN(NAME=~"sysusr1t.crt_user~") COLUMN(NAME=~"sysusr1t.crtdt~")) " update="SYSUSR1T" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="User ID" border="2" color="15793151" x="27" y="20" height="60" width="430" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="User Name" border="2" color="15793151" x="855" y="20" height="60" width="809" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="User Group" border="2" color="15793151" x="1687" y="20" height="60" width="809" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="웹 User 사용여부" border="2" color="15793151" x="2519" y="20" height="60" width="485" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Password" border="2" color="15793151" x="480" y="20" height="60" width="352" html.valueishtml="0"  name=password_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Authority" border="2" color="15793151" x="3771" y="20" height="60" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="웹사용권한" border="2" color="15793151" x="3026" y="20" height="60" width="722" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="E-mail" border="2" color="15793151" x="4119" y="20" height="60" width="773" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Operator ID" border="2" color="15793151" x="5518" y="20" height="60" width="439" html.valueishtml="0"  name=emp_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="SMS발송 휴대폰번호" border="2" color="15793151" x="4910" y="20" height="60" width="594" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="계정 LOCK" border="2" color="15793151" x="5970" y="20" height="60" width="503" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Update User" border="2" color="15793151" x="7858" y="20" height="60" width="754" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Update Date" border="2" color="15793151" x="8626" y="20" height="60" width="590" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Creative User" border="2" color="16777215" x="6487" y="20" height="60" width="754" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16711680" x="1906" y="248" height="68" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=upd_dt visible="1~t0" dddw.name=b1c_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="27" y="12" height="64" width="430" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="855" y="12" height="64" width="809" format="[general]" html.valueishtml="0"  name=empnm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1687" y="12" height="64" width="809" format="[general]" html.valueishtml="0"  name=emp_group visible="1" dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="480" y="12" height="64" width="352" format="*********" html.valueishtml="0"  name=password visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=70 border="2" color="16777215" x="3771" y="12" height="64" width="325" format="[general]" html.valueishtml="0"  name=emp_auth visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=7 alignment="0" tabsequence=50 border="2" color="0" x="2519" y="12" height="64" width="485" format="[general]" html.valueishtml="0"  name=emp_type visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="2" color="0" x="3026" y="12" height="64" width="722" format="[general]" html.valueishtml="0"  name=user_group_id visible="1" dddw.name=b1dc_dddw_user_group dddw.displaycolumn=name dddw.datacolumn=user_group_id dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="0" x="4119" y="12" height="64" width="773" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=90 border="2" color="0" x="4910" y="12" height="64" width="594" format="[general]" html.valueishtml="0"  name=smsphone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="2" color="0" x="5518" y="12" height="64" width="439" format="[general]" html.valueishtml="0"  name=emp_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=110 border="2" color="0" x="5970" y="12" height="64" width="503" format="[general]" html.valueishtml="0"  name=user_lock visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="7858" y="12" height="64" width="754" format="[general]" html.valueishtml="0"  name=updt_user visible="1" dddw.name=b1c_dddw_sysusr1t dddw.displaycolumn=empnm dddw.datacolumn=emp_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="8626" y="12" height="64" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=updtdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Creative Date" border="2" color="16777215" x="7255" y="20" height="60" width="590" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="6487" y="12" height="64" width="754" format="[general]" html.valueishtml="0"  name=crt_user visible="1" dddw.name=b1c_dddw_sysusr1t dddw.displaycolumn=empnm dddw.datacolumn=emp_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=120 border="2" color="0" x="7255" y="12" height="64" width="590" html.valueishtml="0"  name=crtdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 