$PBExportHeader$d_reg_userid_1.srd
$PBExportComments$[ceusee] 패스워드 암호화 적용 user_id
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=emp_id dbname="sysusr1t.emp_id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=password dbname="sysusr1t.password" )
 column=(type=char(30) update=yes updatewhereclause=yes name=empnm dbname="sysusr1t.empnm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=emp_group dbname="sysusr1t.emp_group" )
 column=(type=datetime update=yes updatewhereclause=yes name=upd_dt dbname="sysusr1t.upd_dt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=emp_auth dbname="sysusr1t.emp_auth" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emp_type dbname="sysusr1t.emp_type" initial="C" values="Yes	W/No	C/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sysusr1t~" ) COLUMN(NAME=~"sysusr1t.emp_id~") COLUMN(NAME=~"sysusr1t.password~") COLUMN(NAME=~"sysusr1t.empnm~") COLUMN(NAME=~"sysusr1t.emp_group~") COLUMN(NAME=~"sysusr1t.upd_dt~") COLUMN(NAME=~"sysusr1t.emp_auth~") COLUMN(NAME=~"sysusr1t.emp_type~")) " update="SYSUSR1T" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="User ID" border="2" color="15793151" x="27" y="20" height="60" width="430"  name=emp_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="User Name" border="2" color="15793151" x="855" y="20" height="60" width="809"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="User Group" border="2" color="15793151" x="1687" y="20" height="60" width="809"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="웹 User 사용여부" border="2" color="15793151" x="2519" y="20" height="60" width="485"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Authority" border="2" color="15793151" x="3026" y="20" height="60" width="325"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Password" border="2" color="15793151" x="480" y="20" height="60" width="352"  name=password_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16711680" x="1728" y="116" height="68" width="242" format="[shortdate] [time]"  name=upd_dt visible="1~t0" dddw.name=b1c_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="27" y="12" height="64" width="430" format="[general]"  name=emp_id edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="855" y="12" height="64" width="809" format="[general]"  name=empnm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="1687" y="12" height="64" width="809" format="[general]"  name=emp_group dddw.name=b1dc_dddw_partner dddw.displaycolumn=partnernm dddw.datacolumn=partner dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="2" color="0" x="2519" y="12" height="64" width="485" format="[general]"  name=emp_type radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="16777215" x="3026" y="12" height="64" width="325" format="[general]"  name=emp_auth ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="25792108" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="480" y="12" height="64" width="352" format="*********"  name=password edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
