$PBExportHeader$d_reg_holiday.srd
$PBExportComments$[kenn] DDDW : 공휴일등록
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=hday dbname="holiday.hday" )
 column=(type=char(30) update=yes updatewhereclause=yes name=hdaynm dbname="holiday.hdaynm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"holiday~" ) COLUMN(NAME=~"holiday.hday~") COLUMN(NAME=~"holiday.hdaynm~")) ORDER(NAME=~"holiday.hday~" ASC=yes ) " update="HOLIDAY" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="공휴일" border="2" color="16777215" x="114" y="28" height="60" width="338"  name=hday_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="설  명" border="2" color="16777215" x="475" y="28" height="60" width="882"  name=hdaynm_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="114" y="8" height="60" width="338" format="[general]"  name=hday editmask.autoskip=yes editmask.mask="####-##-##"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="110" y1="76" x2="1362" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="475" y="8" height="60" width="882" format="[general]"  name=hdaynm edit.limit=30 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
