$PBExportHeader$d_reg_control_desc1.srd
$PBExportComments$Parameter Description Entry
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=module dbname="sysctl1t.module" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=ref_no dbname="sysctl1t.ref_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ref_desc dbname="sysctl1t.ref_desc" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ref_content dbname="sysctl1t.ref_content" )
 column=(type=char(10) update=yes updatewhereclause=yes name=grcd dbname="sysctl1t.grcd" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=note dbname="sysctl1t.note" )
 retrieve="  SELECT P.MODULE,   
         P.REF_NO,   
         P.REF_DESC,   
         P.REF_CONTENT,  
         P.GRCD,  
         P.NOTE  
    FROM SYSCTL1T P   
" update="SYSCTL1T" updatewhere=1 updatekeyinplace=no  sort="module A ref_no A " )
text(band=header alignment="2" text="Note" border="2" color="15793151" x="3378" y="20" height="60" width="869"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Ref Content" border="2" color="15793151" x="2469" y="20" height="60" width="891"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Ref Description" border="2" color="15793151" x="1129" y="20" height="60" width="1321"  name=ref_desc_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Module" border="2" color="15793151" x="622" y="20" height="60" width="251"  name=module_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Ref No" border="2" color="15793151" x="891" y="20" height="60" width="219"  name=ref_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Group Cdoe" border="2" color="15793151" x="119" y="20" height="60" width="485"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="3383" y="8" height="64" width="859" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1129" y="8" height="64" width="1321" format="[general]"  name=ref_desc edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="2473" y="8" height="64" width="891" format="[general]"  name=ref_content edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="622" y="8" height="64" width="251" format="[general]"  name=module edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="891" y="8" height="64" width="219" format="[general]"  name=ref_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="119" y="8" height="64" width="485" format="[general]"  name=grcd dddw.name=d_dddw_grcd dddw.displaycolumn=codenm dddw.datacolumn=code dddw.percentwidth=140 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
