$PBExportHeader$d_sel_userid.srd
$PBExportComments$Sel : userid
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes key=yes name=emp_id dbname="sysusr1t.emp_id" )
 column=(type=datetime updatewhereclause=yes name=upd_dt dbname="sysusr1t.upd_dt" )
 column=(type=datetime updatewhereclause=yes name=login_dt dbname="sysusr1t.login_dt" )
 column=(type=datetime updatewhereclause=yes name=logout_dt dbname="sysusr1t.logout_dt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sysusr1t~" ) COLUMN(NAME=~"sysusr1t.emp_id~") COLUMN(NAME=~"sysusr1t.upd_dt~") COLUMN(NAME=~"sysusr1t.login_dt~") COLUMN(NAME=~"sysusr1t.logout_dt~")) " update="SYSUSR1T" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="" border="0" color="8388608" x="480" y="20" height="60" width="453"  name=order_name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="" border="0" color="8388608" x="1285" y="20" height="60" width="69"  name=a_d  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="ORDER BY" border="0" color="0" x="114" y="20" height="60" width="343"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="ASC/DESC" border="0" color="0" x="969" y="20" height="60" width="302"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="User ID" border="2" color="15793151" x="114" y="92" height="60" width="338"  name=emp_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Updated Date" border="2" color="15793151" x="480" y="92" height="60" width="453"  name=upd_dt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Login Time" border="2" color="15793151" x="960" y="92" height="60" width="603"  name=login_dt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
text(band=header alignment="2" text="Logout Time" border="2" color="15793151" x="1591" y="92" height="60" width="603"  name=logout_dt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27306400" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="114" y="4" height="64" width="338" format="[general]"  name=emp_id edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="480" y="4" height="64" width="453" format="yyyy-mm-dd"  name=upd_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="960" y="4" height="64" width="603" format="yyyy-mm-dd hh:mm:ss"  name=login_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1591" y="4" height="64" width="603" format="yyyy-mm-dd hh:mm:ss"  name=logout_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
